event Eltex_Login_Failure:
    key:
        event_src.host, event_src.title
    filter {
        filter::Bruteforce_Supported_Vendors()
        and action == "login"
        and status == "failure"
        and category.high == "Access Management"
        and category.low == "Communication"
        and event_src.vendor == "eltex"
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("Eltex_Password_Spraying", lower(join([event_src.title, event_src.host],"|")))
    }

event Eltex_Login_Success:
    key:
        event_src.host, event_src.title
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and in_list(["fastpath", "ros", "esr"], lower(event_src.title))
        and action == "login"
        and object == "system"
        and status == "success"
        and src.host != null
        and subject.account.name != null
    }

rule Eltex_Password_Spraying: ((Eltex_Login_Failure[9,] with different subject.account.name) and Eltex_Login_Success*) timer 10m


    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count_total = 0
        $sprayed_accounts = []
    }
    
    on Eltex_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса                
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on Eltex_Login_Success{
        
        if length($sprayed_accounts) == 0 then
            $status = "success"
           
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id
            
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.asset = src.asset
            
            $logon_type = logon_type
        endif

        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif   
    }
    
emit {

    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $numfield1 = $count_total

    $importance = "medium"
    
    $alert.context = join(["Attempts:", string($count_total)], " ")
    
    if $status == "success" then
        $correlation_type = "incident"

        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif

        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
        $alert.key = lower(join([$event_src.title, $event_src.host, $src.host],"|"))
    else
        $correlation_type = "event"

        $status = "failure"
        
        $alert.key = lower(join([$event_src.title, $event_src.host],"|"))
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
