event MongoDB_Auth_Success:
    key:
    event_src.host, event_src.title, src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "authenticate"
        and event_src.title == "mongodb"
        and action == "login"
        and object == "application"
        and status == "success"
    }

event MongoDB_Auth_Failure:
    key:
    event_src.host, event_src.title, src.host, subject.account.id
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and msgid == "authenticate"
        and event_src.title == "mongodb"
        and action == "login"
        and object == "application"
        and status == "failure"
        and filter::CheckWL_Password_Guessing("MongoDB_Password_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host], "|")))
    }

rule MongoDB_Password_Brute: ((MongoDB_Auth_Failure[10,] and MongoDB_Auth_Success?)) timer 1m
    init {
        $labels = "w_auto"
        $count_total = 0
     }

    on MongoDB_Auth_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $reason = reason

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host], "|"))
        endif
        
        $count_total = $count_total + 1
    }
    
    on MongoDB_Auth_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $datafield1 = string($count_total) # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}