event Critical_Event:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "uem_safemobile"
        and event_src.category == "Mobile"
        and in_list(["high", "medium"], importance)
        and event_src.category != "Anti-virus"
        and filter::CheckWL_Specific_Only("SafeMobile_Critical_Event", lower(event_src.host))
    }

rule SafeMobile_Critical_Event: Critical_Event

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
       
    on Critical_Event {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.contact = subject.account.contact
                
        $object.account.name = object.account.name
        $object.account.id = object.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.contact = subject.account.contact

        $object.name = object.name
        $object.id = object.id
        $object.type = object.type
        $object.group = object.group
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $datafield1 = datafield1       # IMEI устройства
        $datafield2 = datafield2       # UDID устройства
        $datafield3 = datafield3       # модель устройства
        $datafield4 = datafield4       # Серийный номер устройства
        $datafield5 = datafield5       # Версия ОС устройства
        $datafield6 = datafield6       # Платформа устройства
        $datafield7 = datafield7       # Идентификатор комплекта в системе

        $reason = reason

        $importance = importance
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
              
        $alert.key = lower(event_src.host)
        $alert.context = join([coalesce($reason, object.name), datafield1, datafield2, datafield3, datafield4], "|")
    }

emit {  
    if $importance == "high" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $category.generic = "Attack"
    if $object == "alert" then
        $category.high = "Privilege Escalation"
        $category.high = "Abuse Elevation Control Mechanism"
    elif $action == "update" and $object.type == "device settings" then
        $category.high = "Defense Evasion"
        $category.low = "Impair Defenses"
    else
        $category.high = "Impact"
        $category.low = "Data Manipulation"
    endif

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}