event DrWeb_Login_Failure:
    key:
        event_src.host, event_src.title, src.host, subject.account.name
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and action == "login"
        and status == "failure"
        and filter::CheckWL_Password_Guessing("DrWeb_Password_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.name, subject.account.id)],"|")))
    }

event DrWeb_Login_Success:
    key:
        event_src.host, event_src.title, src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and action == "login"
        and status == "success"
    }

rule DrWeb_Password_Brute: (DrWeb_Login_Failure[9,] and DrWeb_Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on DrWeb_Login_Failure {
        # Блок выполняется только при первом событии
        if $count_total == 0 then  
            $subject.account.name = subject.account.name

            $src.host = src.host
            $src.hostname = src.hostname
            $src.port = src.port

            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
        endif

        $count_total = $count_total + 1    
    }

    on DrWeb_Login_Success {
        $status = status

        $subject.account.name = subject.account.name
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.name, $subject.account.id)],"|"))
    $datafield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}