event Infrastructure_Discovery:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and action == "read"
        and in_list(["configuration", "module", "policy", "resource"], object)
        and status == "success"
        and filter::CheckWL_Specific_Only("Hashicorp_Vault_Infrastructure_Discovery", lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|")))
    }

event Reading_Important_Secrets:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and action == "read"
        and object == "resource"
        and object.name != null
        and status == "success"
        and table::Hashicorp_Vault_Important_Secrets{column::secret == lower(object.name)}
        and filter::CheckWL_Specific_Only("Hashicorp_Vault_Infrastructure_Discovery", lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|")))
    }

rule Hashicorp_Vault_Infrastructure_Discovery: Infrastructure_Discovery or Reading_Important_Secrets

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Infrastructure_Discovery {
        $action = action
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.hash.sha256 = object.hash.sha256

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|"))
        $alert.context = switch $object
            case "configuration" "Auth methods listed"
            case "module" "Engines listed"
            case "policy" "Policy info readed" 
            case "resource" "Secrets listed"
        endswitch
        if id == "PT_Hashicorp_Vault_syslog_Token_capabilities" then
            $alert.context = "Token rights checked"
        elif id == "PT_Hashicorp_Vault_syslog_Token_read" then
            $alert.context = "Token info readed"
        endif

        $importance = "low"

        $category.high = "Discovery"
        $category.low = "System Information Discovery"
    }

    on Reading_Important_Secrets {
        $action = action
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.path = object.path

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|"))
        $alert.context = join(["User", coalesce(subject.account.name, subject.account.id), "readed important secret(s) from directory: " + object.path], " ")

        $importance = "medium"

        $category.high = "Credential Access"
        $category.low = "Credentials from Password Stores: Password Managers"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $category.generic = "Attack"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}