!EVENTLOG = 'EventID.text="502"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "stop"
object = "service"
status = "success"

object.name = "Update Services"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_502_Update_Services_stoped"