TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        unbound: [{NUMBER}{":"NUMBER?}] error: unable to open {object.path=STRING+} for reading: {$reas=REST}'

action = "view"
object = "file"
status = "failure"

reason = lower($reas)

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "unbound"
event_src.category = "DNS server"

id = "PT_Opensource_Unbound_syslog_failed_to_read_file"
