TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} audispd:
    node={HOSTNAME} type=USER_LOGIN msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={NUMBER} ses={NUMBER} subj={STRING}
    msg={"\'"?}op=login id={subject.account.id=NUMBER} exe={STRING} hostname={"?"|IPV4|IPV6|src.hostname=HOSTNAME|}
    addr={"?"|src.ip=IPV4|src.ip=IPV6|} terminal={STRING} res=success{"\'"?}'

subject = "account"
action = "login"
object = "system"
status = "success"

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_login"