TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_HOTPLUG_DISK",  # 2,000
           "USER_FAILED_HOTPLUG_DISK",  # 2,001
           "USER_HOTUNPLUG_DISK",  # 2,002
           "USER_FAILED_HOTUNPLUG_DISK"  # 2,003
       ], $event_class)

subject = "account"
action = "modify"
object = "virtual_machine"

if in_list(["USER_HOTPLUG_DISK", "USER_HOTUNPLUG_DISK"], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_HOTPLUG_DISK
    # USER_HOTUNPLUG_DISK
    TEXT = "VM {$vm_name=STRING+} disk {$disk_alias=STRING+} was {'un'?}plugged by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_HOTPLUG_DISK
    TEXT = "Failed to plug disk {$disk_alias=STRING+} to VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_HOTUNPLUG_DISK
    TEXT = "Failed to unplug disk {$disk_alias=STRING+} from VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list(["USER_HOTPLUG_DISK", "USER_HOTUNPLUG_DISK"], $event_class) then
    $user = strip($user, "", ".")
else
    $user = strip($user, "", ").")
endif

if $user == "" then
    $user = null
endif

if in_list(["USER_HOTPLUG_DISK", "USER_FAILED_HOTPLUG_DISK"], $event_class) then
    $prefix = "plugged_"
else
    $prefix = "unplugged_"
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name
object.property = $prefix + "disk"
object.value = $disk_alias

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Disks_Plug_Unplug"