TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} : *
        {WORDDASH}: {time=DATETIME}: {"#"|"%"}{msgid="APF-6-USER_NAME_DELETED"}: {STRING} Username entry
        ({object.name=NTUSER|MACADDR}) is deleted for mobile {src.mac=MACADDR}'

action = "modify"
object = "account"
status = "success"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_APF_6_USER_NAME_DELETED"
