TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id
           "

COND = string($event_id) == "1292"
       and (
        $event_category == "Контроль конфигурации"
        or $event_category == "Configuration control"
       )
       and (
        $event_type == "Failure Audit"
        or $event_type == "Аудит отказов"
        or $event_type == "Audit failure"
       )

submessage("TEXT", "message", $event_message)

action = "detect"
object = "device"
status = "success"

subformula "message"
    TEXT = '{"Обнаружено новое устройство"|"New device has been found"}. {"Категория конфиденциальности"|
            "Confidentiality level"}: {datafield1=REST}'
endsubformula

# datafield1 - категория конфиденциальности

msgid = $event_id
importance = "medium"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Контроль конфигурации" then
    event_src.subsys = "configuration control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1292_new_device_detected"
