EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "1092" and $Provider["Name"] == "KSHSecurityService"

subject = "application"
action = "install"
object = "update"
status = "success"

submessage("TEXT","SPLIT",$Data[0])

object.type = "signature database"

subformula "SPLIT"
    # Извлечение subject.name, datafield1 и object.version из $Data[0]
    TEXT='{subject.name=UNTIL("\r\n")} Базы {datafield1=UNTIL(" актуальны.")}
    Дата выпуска баз: {object.version=UNTIL(".")}'
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_1092_bases_are_up_to_date"