event Suspicious_Wallpaper_Change:
    key:
        event_src.host, subject.account.name, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and match(lower(object.fullpath), "\\registry\\user\\*\\control panel\\desktop\\wallpaper")
        and in_list(
            [
                "reg.exe", "powershell.exe", "powershell_ise.exe", "pwsh.exe", "rundll32.exe", 
                "regsvr32.exe", "msiexec.exe", "dllhost.exe", "wscript.exe"
            ], 
            lower(subject.process.name)
        )
        and filter::CheckWL_Registry_Actions("Desktop_Wallpaper_Change", lower(join([subject.process.fullpath, object.new_value], "|")))
    }
 
# Подозрительная команда, которую используют некоторые криптолокеры (например, Rhysida)
event Suspicious_Command:
    key:
        event_src.host, subject.account.name, object.process.name
    filter {
        filter::NotFromCorrelator()
        # Паттерн на запрет смены обоев рабочего стола
        and filter::ProcessStart_Windows_commandline("reg.exe", "\s+add\s+\".*?\\\\software\\\\microsoft\\\\windows\\\\currentversion\\\\policies\\\\activedesktop\"\s+\/v\s+nochangingwallpaper\s+\/t\s+reg_sz\s+\/d\s+1(\s+|$)")
    }
 
rule Desktop_Wallpaper_Change: (Suspicious_Wallpaper_Change and Suspicious_Command?) timer 10s

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Suspicious_Wallpaper_Change {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.process.fullpath, object.new_value], "|"))
    }

    on Suspicious_Command {
        $subject.process.cmdline = object.process.cmdline
        
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain
        
        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $alert.regex_match = regex(lower(object.process.cmdline), "\s+(add\s+\".*?\\\\software\\\\microsoft\\\\windows\\\\currentversion\\\\policies\\\\activedesktop\"\s+\/v\s+nochangingwallpaper\s+\/t\s+reg_sz\s+\/d\s+1)(\s+|$)", 1)
    }

emit {
    $correlation_type = "event"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif

    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "high"
       
    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Defacement: Internal Defacement"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
