TABULAR =  "{time=timegenerated},
            objectpath,
            publishername,
            number,
            {$tmp_subsys=channel},
            loggingcomputer,
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Service Control Manager" and $number == 7000

action = "start"
object = "service"
status = "failure"

subformula "Event_data"
    XML = 'DataItem'
    object.name = $DataItem / eventdata / Data [0]  # название сервиса
endsubformula

submessage("XML","Event_data",$eventdata)

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

msgid = $number
importance = "high"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
$dot_pos = find_substr($loggingcomputer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($loggingcomputer)
    event_src.hostname = lower(substr($loggingcomputer, 0, $dot_pos))
else
    event_src.hostname = lower($loggingcomputer)
endif
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_7000_service_failed_to_start"