TEXT = '{"<"NUMBER">"}CEF:0|NetIQ|AA|6.{NUMBER}.{NUMBER}.{NUMBER}|{msgid="506"}|{reason="No rights to create local user"}|7|
        session_id={subject.account.session_id=WORD} tenant_name={datafield2=WORD} user_name={$temp_subject=STRING}'

subject = "account"
action = "create"
object = "account"
status = "failure"

$temp_csv = csv($temp_subject, "\\\\", "`")  
subject.account.domain = $temp_csv[0]
subject.account.name = $temp_csv[1]

# datafield2 - tenant name

time = recv_time

importance = "medium"

category.generic = "Account" 
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "netiq"
event_src.title = "advanced_authentication"
event_src.category = "AAA"

id = "PT_NetIQ_AA_syslog_No_rights_to_create_local_user"