event GPO_Created:
    key:
        object.name, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "active_directory"
        and msgid == "5137"
        and lower(object.type) == "grouppolicycontainer"
    }
    
event GPO_Modified:
    key:
        object.name, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "active_directory"
        and msgid == "5136"
        and lower(object.type) == "grouppolicycontainer"
        and filter::CheckWL_Specific_Only("GPO_Created_Or_Modified", lower(join([subject.account.name, object.name, object.state], "|")))
    }
    
rule GPO_Created_Or_Modified: (GPO_Created? and GPO_Modified+) timer 30m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on GPO_Created {
        $action = "create"
        
        $object.name = object.name

        $chain_id = chain_id
    }
    
    on GPO_Modified {
        if $first_event then
            if $action == null then $action = "modify" endif
        
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.name = object.name
            $object.type = object.type
            $object.property = object.property
            $object.state = object.state
            $object.value = object.value

            if $chain_id == null then $chain_id = chain_id endif

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, object.name, object.state], "|"))
            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $object = "ds_object"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Domain or Tenant Policy Modification: Group Policy Modification"
    
    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}