event Maintainer_Or_Owner_Role_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "modify"
        and object.type == "project"
        and status == "success"
        and match(object.property, "*access_level")
        and (
             match(lower(object.new_value), "*maintainer*")
             or match(lower(object.new_value), "*owner*")
        )
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Maintainer_Or_Owner_Role_Assign", 
                lower(join([subject.account.id, subject.account.name, src.host, string(numfield1), event_src.host], "|"))
        )
    }

rule SupplyChain_Maintainer_Or_Owner_Role_Assign: Maintainer_Or_Owner_Role_Assign

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Maintainer_Or_Owner_Role_Assign {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $pipe = find_substr(object.new_value, " | ")
        $object.account.id = substr(object.new_value, 0, $pipe)               # Users
        $object.account.privileges = substr(object.new_value, $pipe + 3, 10)  # Role

        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.type = object.type
        $object.property = object.property
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $external_link = external_link
        $chain_id = chain_id

        $numfield1 = numfield1   # Project ID

        $alert.key = lower(join([subject.account.id, subject.account.name, src.host, string(numfield1), event_src.host], "|"))
        $alert.context = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"
}
