event FileShareAccessSvcctl:
    key:
        event_src.host, src.ip, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and object.name == "svcctl"
        and not filter::Loopback_Address(src.ip)
    }

event FileShareAccessWinreg:
    key:
        event_src.host, src.ip, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and object.name == "winreg"
        and not filter::Loopback_Address(src.ip)
    }

event FileShareAccessSamr:
    key:
        event_src.host, src.ip, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and object.name == "samr"
        and not filter::Loopback_Address(src.ip)
    }

event FileShareAccessCWindows:
    key:
        event_src.host, src.ip, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and regex(lower(object.storage.path), "\w:\\\\windows\\\\(system32|temp)", 0) != null
        and filter::CheckWL_Windows_Shares("Remote_Password_Dump", lower(join([src.host, object.storage.fullpath], "|")))
        and not filter::Loopback_Address(src.ip)
    }

rule Remote_Password_Dump: (FileShareAccessSvcctl? and FileShareAccessWinreg and FileShareAccessSamr? and FileShareAccessCWindows) timer 90s

    init {
        $labels = "w_auto"
    }

    on FileShareAccessSvcctl {
        if status == "failure" then
            $status = status
        endif

        if $alert.context == null then
            $alert.context = object.name
        else
            $alert.context = join([$alert.context, object.name], ", ")
        endif
    }

    on FileShareAccessWinreg {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.host = src.host
        $src.port = src.port
        $src.ip = src.ip
        $src.asset = src.asset
    
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        if $alert.context == null then
            $alert.context = object.name
        else
            $alert.context = join([$alert.context, object.name], ", ")
        endif
    }

    on FileShareAccessSamr {
        if status == "failure" then
            $status = status
        endif

        if $alert.context == null then
            $alert.context = object.name
        else
            $alert.context = join([$alert.context, object.name], ", ")
        endif
    }

    on FileShareAccessCWindows {
        if status == "failure" then
            $status = status
        endif

        $object.storage.path = object.storage.path         # ShareLocalPath
        $object.storage.fullpath = object.path + object.name   # Путь к файлу с общим доступом и его имя

        $alert.key = lower(join([src.host, object.storage.fullpath], "|"))
        $labels = $labels + "|CheckWL_Windows_Shares"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}