JSON = 'category = 1'

COND = $data["Type"] == "INVALID_MAC"

action = "validate"
object = "packet"
status = "failure"

count.packets = $count

datafield1 = $cg_name        # криптошлюз
datafield2 = $cg_cssid       # id криптошлюза
datafield4 = $data["CgwID"]  # id криптошюза с ошибочным MAC

reason = "invalid message authentication code received on the crypto gateway"

time = $time
msgid = $data["Type"]
importance = "high"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "State"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.subsys = "vpn"
event_src.ip = recv_ipv4
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_odbc_invalid_mac"
