JSON = 'doc_type = "http"'

COND = $flow_id != null and $data != null and $data['tx_time'] != null

action = "detect"
object = "request"
status = "success"

object.type = $data['rqs']['proto']     # Протокол запроса клиента
object.path = $data['rqs']['url']
object.property = "method"
object.value = $data['rqs']['method']
object.state = $data['rsp']['code']

src.ip = coalesce($data['src']['ip'], $data['src']['ip6'])
src.fqdn = $data['src']['dns']
src.port = $data['src']['port']
src.mac = $data['src']['mac']
src.geo.country = $data['src']['geo']['country']
src.geo.city = $data['src']['geo']['city']
src.geo.org = $data['src']['geo']['org']
src.geo.asn = $data['src']['geo']['asn']

dst.ip = coalesce($data['dst']['ip'], $data['dst']['ip6'])
dst.fqdn = $data['dst']['dns']
dst.port = $data['dst']['port']
dst.mac = $data['dst']['mac']
dst.geo.country = $data['dst']['geo']['country']
dst.geo.city = $data['dst']['geo']['city']
dst.geo.org = $data['dst']['geo']['org']
dst.geo.asn = $data['dst']['geo']['asn']

protocol = lower($data['proto'])
if $data['app_proto'] != "" then
    protocol.layer7 = lower($data['app_proto'])  # Протокол прикладного уровня
endif

datafield1 = $data['rsp']['proto']                                             # Протокол ответа веб-сервера
datafield2 = $flow_id                                                          # Идентификатор потока
datafield3 = coalesce($data['rqs']['User-Agent'], $data['rqs']['user-agent'])  # User-Agent
datafield4 = coalesce($data['rqs']['Host'], $data['rqs']['host'])              # Адрес сервера
datafield5 = coalesce($data['rsp']['Server'], $data['rsp']['server'])          # Используемый веб-сервер

reason = $data['rsp']['status']

time = $data['tx_time']
importance = "info"

event_src.vendor = "positive_technologies"
event_src.title = "nad"
event_src.category = "DPI"

id = "PT_Positive_Technologies_NAD_filemonitor_http"
