event Image_Load:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and not match(object.process.fullpath, "\\\?\\volume*")
        and find_substr(object.process.fullpath, "\\\\") == 0
        and filter::CheckWL_Process_Access("Image_Loaded_From_External_Location",
                lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath], "|")))
    }

rule Image_Loaded_From_External_Location: Image_Load

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on Image_Load {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.type = object.type
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $remote_host = regex(object.process.fullpath, "^\\\\\\\\(.*?)\\\\", 1)
        if ipv4($remote_host) != null then
            $dst.ip = ipv4($remote_host)
            $dst.host = $remote_host
        elif $remote_host != null then
            $dst.host = $remote_host
            $dst.hostname = $remote_host
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Shared Modules"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
