event NAD_Tools_Alert:
    key:
        src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and importance != "info"
        and match(lower(object.name), "tools *")
        and filter::CheckWL_NAD_Alert("NAD_Hacktool_Usage", lower(join([src.ip, object.id, dst.ip], "|")))
    }

event SIEM_Connection_Accept:
    key:
        src.ip, src.port
    filter {
        correlation_name != null
        and event_src.title != "nad"
        and not filter::Loopback_Address(dst.ip)
        and direction == null
        and src.ip != dst.ip
        and src.ip != null
        and (
            in_list(["windows", "sysmon"], event_src.title)
            or event_src.subsys == "auditd"
        )
    }

event SIEM_Connection_Open_Src:
    key:
        src.ip, src.port
    filter {
        correlation_name != null
        and event_src.title != "nad"
        and not filter::Loopback_Address(dst.ip)
        and src.ip != dst.ip
        and direction == "egress"
        and dst.ip != null
        and src.ip != null
        and src.port != null
        and (
            (
                in_list(["windows", "sysmon"], event_src.title)
                and dst.port != null
            )
            or event_src.subsys == "auditd"
        )
    }

rule NAD_Hacktool_Usage: (SIEM_Connection_Open_Src? and NAD_Tools_Alert and SIEM_Connection_Accept?) timer 3m
    init {
        $labels = "w_auto|CheckWL_NAD_Alert" 
        $reason = null
    }

    on SIEM_Connection_Accept {
        $subject.id = subject.id
        $subject.name = subject.name
        $subject.domain = subject.domain

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        if $reason == null then
            $reason = correlation_name
        else
            $reason = $reason + "|" + correlation_name
        endif

        $datafield16 = event_src.asset
        $datafield17 = event_src.title
    }
    
    on NAD_Tools_Alert {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.name = object.name
        $object.id = object.id
        $object.path = object.path
        $object.property = object.property
        $object.type = object.type
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org
        
        $direction = direction
        $protocol.layer7 = protocol.layer7
        $protocol = protocol
        
        $external_link = external_link

        $importance = importance

        $datafield2 = datafield2   # Идентификатор сессии (потока)
        $datafield4 = datafield4   # Информация о тактиках-техниках ATT&CK
        $datafield8 = datafield8   # Ip-адрес атакующего
        $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.ip, object.id, dst.ip], "|"))
        $alert.context = join([object.id, object.name], " | ")
    }

    on SIEM_Connection_Open_Src {
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain
        
        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline

        if $reason == null then
            $reason = correlation_name
        else
            $reason = $reason + "|" + correlation_name
        endif

        $datafield14 = event_src.asset
        $datafield15 = event_src.title
    }

emit {
    if $reason != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    $incident.aggregation.key = join([$correlation_name, $src.ip,  $dst.ip], "|")
    $incident.aggregation.timeout = 30m
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
}
