!TABULAR = '_1,
            _2,
            _3,
            _5,
            {$path_raw = _6},
            _8,
            {$process_raw = _10},
            _11,
            _14'

!COND = $_11 == 116

subject = "account"
action = "copy"
object = "file"

status = switch($_1)
    case 8 "success"
    case 16 "failure"
endswitch

$csv = csv($_8, "\\", "'")
subject.domain = $csv[0]
subject.name = $csv[1]

$csv_path = csv($path_raw, "\\","\'")
object.name = $csv_path[length($csv_path) - 1]
object.path = strip($path_raw, "", object.name)

$csv_path = csv($process_raw, "\\", "'")
datafield2 = $csv_path[length($csv_path) - 1]     # process name
datafield1 = strip($process_raw, "", datafield2)  # process path

time = win_ticks_to_datetime($_3)
msgid = $_11
importance = "low"

event_src.vendor = "smart_line"
event_src.title = "devicelock"
if maybe_ipv4($_2) != null or maybe_ipv6($_2) != null then
    event_src.ip = $_2
else
    $dot_pos = find_substr($_2, '.')
    if $dot_pos != null then
        event_src.fqdn = lower($_2)
        event_src.hostname = lower(substr($_2, 0, $dot_pos))
    else
        event_src.hostname = lower($_2)
    endif
endif
event_src.category = "Host security"

id = "PT_Smart_Line_DeviceLock_odbc_Copy_file"
