TABULAR = "journal_id,
          {time=event_date},
          {$Computer=client_name}"

COND = $journal_id == "POLICY"
       and $parameter == 0
       and in_list([155, 156, 157, 158], $action)

if $user_name != "" then
    subject = "account"
    submessage("TEXT", "subject_name", $user_name)
endif
# action: create / remove
object = "ip_address"
status = "success"

submessage("TEXT", "dst_address", $comment)

subformula "subject_name"
    TEXT = "{subject.domain=WORDDASH}\\{subject.name=WORDDASH}"
endsubformula
subformula "subject_name"
    TEXT = "{subject.name=WORDDASH}"
endsubformula

subformula "dst_address"
    TEXT = 'MAC адрес: {dst.mac=REST}'
endsubformula
subformula "dst_address"
    TEXT = '{"Ipv4"|"Ipv6"} адрес: {dst.ip=REST}'
endsubformula

if in_list([155, 157], $action) then
    action = "create"
else
    action = "remove"
endif

if in_list([155, 156], $action) then
    object.type = "blocked address"
else
    object.type = "trusted address"
endif

if $computer_name != "" then
    src.hostname = $computer_name
endif

importance = "info"

event_src.vendor = "confident"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dallas_lock"
event_src.category = "DLP"

id = "PT_Confident_Dallas_Lock_odbc_policy_ids_address_rule"
