!TABULAR = "{subject.name=subject_name},
            {subject.domain=subject_domain},
            {object.name=additional_info_1},
            {time=time_create},
            {event_src.hostname=master_server_name}"

!COND = in_list([1, 2, 3], $msgid)

subject = "account"
action = switch $msgid
    case 1 "create"
    case 2 "remove"
    case 3 "modify"
endswitch
object = "policy"
status = "success"

msgid = $msgid
importance = "info"

event_src.vendor = "veritas"
event_src.title = "netbackup"
event_src.subsys = "nbdb audit"
event_src.category = "Backup server"

id = "PT_Veritas_Netbackup_NBDB_Audit_1_2_3_Policy_action"