query GetAccountNameDomain($sid) from Known_Windows_Accounts {
    column::id == $sid
} qhandler {
    $username = name
    $domain_full = domain_full
    $domain_netbios = domain_netbios
    $storage = storage
}

query GetAccountSID($username, $domain) from Known_Windows_Accounts {
        column::name == $username
        and (
            column::domain_full == $domain
            or column::domain_netbios == $domain
        )
} qhandler {
    $id = id
    $storage = storage
    $domain_full = domain_full
}

query GetDomainFullName($id) from Known_Windows_Domains {
    column::id == $id
}
    qhandler {
        $id = id
        $fullname = fullname
        $netbios = netbios
    }

event Any_Windows_event_with_subject_user:
    filter {
        filter::NotFromCorrelator()
        # all events with either subject.account.id or subject.account.name + subject.account.domain
        and
        (
            filter::UserAccount_Windows(subject.account.name, subject.account.id)
            or (
                event_src.title == "internet_information_services"
                and id == "PT_Microsoft_IIS_filemonitor_resource_access_exchange"
                and lower(subject.account.name) != "anonymous"
                and (
                    subject.account.id != null 
                    or subject.account.name != null
                )
                and find_substr($name, "healthmailbox") == null
            )
        )
        and (
            (
                subject.account.id != null
                and find_substr(subject.account.id, "synthetic:") != 0  # префикса нет или он не с нулевого символа -> честный ID
                and subject.account.name == null
            )
            or
            (
                subject.account.name != null
                and subject.account.domain != null
                and (
                    subject.account.id == null
                    or find_substr(subject.account.id, "synthetic:") == 0  # префикс есть -> синтетический ID
                )
            )
        )
    }
    
enrichment Domain_and_sid_mapping_subject_user
    enrich Any_Windows_event_with_subject_user:
        enrich_fields {
            # Account is known by SID
            if subject.account.name == null then
                if object.account.id != null and find_substr(object.account.id, "synthetic:") != 0 and object.account.name != null and object.account.domain != null and subject.account.id == object.account.id then
                    subject.account.name = object.account.name
                    subject.account.domain = object.account.domain
                    subject.account.provider = object.account.provider
                else
                    $subject_data = exec_query("GetAccountNameDomain", [lower(subject.account.id)])
                    if $subject_data["$username"] != null then
                        subject.account.provider = $subject_data["$storage"]
                        subject.account.name = $subject_data["$username"]
                        if $subject_data["$storage"] == "local" then
                            subject.account.domain = event_src.hostname
                        else
                            subject.account.domain = coalesce($subject_data["$domain_full"], $subject_data["$domain_netbios"])
                        endif
                    endif
                endif
            else
                if object.account.id != null and find_substr(object.account.id, "synthetic:") != 0 and object.account.name != null and object.account.domain != null and subject.account.name == object.account.name and subject.account.domain == object.account.domain then
                    subject.account.id = object.account.id
                    subject.account.provider = object.account.provider
                else
                    $subject_data = exec_query("GetAccountSID", [lower(subject.account.name), lower(subject.account.domain)])
                    if $subject_data["$id"] != null then
                        subject.account.provider = $subject_data["$storage"]
                        if $subject_data["$domain_full"] != null and $subject_data["$domain_full"] != subject.account.domain then subject.account.domain = $subject_data["$domain_full"] endif
                        $id = $subject_data["$id"]
                        if find_substr($id, "s-1-") == 0 then
                            $id = upper($id)
                        endif
                        subject.account.id = $id
                    endif
                endif
            endif
            
            # Try to replace NETBIOS domain with the full domain name
            # Attention! Only 'storage == domain' account data are stored in Known_Windows_Domains
            
            if ($subject_data["$storage"] == "domain" or $subject_data == null) and find_substr(subject.account.id, "S-1-5-21-") == 0 then
                $id_wout_prefix = strip(subject.account.id, "S-1-5-21-", "")
                $first_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-") + 1)
                $id_wout_prefix = strip($id_wout_prefix, $first_subauthor, "")
                $second_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-") + 1)
                $id_wout_prefix = strip($id_wout_prefix, $second_subauthor, "")
                $third_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-"))
                $domain_id =  $first_subauthor + $second_subauthor + $third_subauthor
                $domain_info = exec_query("GetDomainFullName", [$domain_id])
                if $domain_info["$id"] != null then
                    subject.account.provider = "domain"
                    subject.account.domain = coalesce($domain_info["$fullname"], $domain_info["$netbios"])
                endif
            endif
        }