TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$title="ASA"|$title="PIX"|$title="FWSM"|$title="FTD"}{"-"?}{WORD?}-{NUMBER}-{msgid="106001"}:
        {$direction_raw=WORD} {protocol=WORD} connection denied from {src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER} to
        {dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER} flags {$flags=WORD*} on interface {interface = STRING+}'

action = "deny"
object = "connection"
status = "success"

tcp_flag = lower(replace($flags, "|", " "))

direction = switch lower($direction_raw)
    case "inbound" "ingress"
    case "outbound" "egress"
endswitch

reason = "security policy"

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_106001_Inbound_TCP_connection_denied"
