event Share_Access:
    key:
        event_src.host, subject.account.session_id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and object.fullpath == "\\ipc$\\winreg"
        and src.ip != null
        and (
            match(subject.account.privileges, "*%%4419*")
            or match(subject.account.privileges, "*%%4423*")
        )
        and filter::CheckWL_Windows_Shares("Go_Secdump_Activity", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event Reg_Access:
    key:
        event_src.host, subject.account.session_id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
        and event_src.title == "windows"
        and msgid == "4663"
        and (
            match(lower(object.fullpath), "\\registry\\machine\\sam\\sam\\domains\\account\\users\\*")
            or regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\security\\\\(policy\\\\(secrets\\\\\S+\\\\currval|poleklist|polsecretencryptionkey)|cache)", 0) != null
            or regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\lsa\\\\(jd|data|skew1|gbg)", 0) != null
        )
    }

rule Go_Secdump_Activity: Share_Access -> (Reg_Access[9,] with different object.fullpath) timer 5s

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
        $first_event = true
    }

    on Share_Access {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset        
        
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, src.host, dst.host], "|"))
    }

    on Reg_Access {
        if $first_event then
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type

            $alert.regex_match = coalesce(
                regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\security\\\\((policy\\\\(secrets\\\\\S+\\\\currval|poleklist|polsecretencryptionkey)|cache))", 0), 
                regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\sam\\\\sam\\\\domains\\\\account\\\\(users\\\\.*)", 0),
                regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\(lsa\\\\(jd|data|skew1|gbg))", 0)
            )

            $first_event = false
        endif

        $context = append($context, coalesce(
            regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\security\\\\((policy\\\\(secrets\\\\\S+\\\\currval|poleklist|polsecretencryptionkey)|cache))", 3), 
            regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\sam\\\\sam\\\\domains\\\\account\\\\(users\\\\.*)", 1),
            regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\(lsa\\\\(jd|data|skew1|gbg))", 2))
        )
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "reg_object"

    $alert.context = join($context, "|")

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
