query GetProcessChain($host, $proc_id, $proc_name) from Process_Chains {
    host == $host
    and proc_id == $proc_id
    and proc_name == $proc_name
}

event AccessProccessLsass:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"
        and lower(object.process.name) == "lsass.exe"
        and (
             in_list(["0x1010", "0x1410", "0x143a", "0x1438", "0x1418", "0x1f0fff", "0x1f1fff", "0x1f2fff", "0x1f3fff"], object.value)
             or match(object.value, "0x1fff*")
        )
        and (
             filter::CheckWL_Process_Access("LSASS_Memory_Access_SubRule", lower(subject.process.fullpath))
             or regex(select_query_first("GetProcessChain",
                                         [lower(event_src.host), number(subject.process.id), lower(subject.process.name)],
                                         "chain_proc_names"), "^\{\S+(?:\s+←\s+\S+)*\}\s+←\s+\S+.*", 0) != null
        )
    }

rule LSASS_Memory_Access_SubRule: AccessProccessLsass

    init {
        $labels = "CheckWL_Process_Access"
    }

    on AccessProccessLsass {
        $query_result = select_query_first("GetProcessChain", [lower(event_src.host), number(subject.process.id), lower(subject.process.name)], "chain_proc_names")

        if regex($query_result, "^\{\S+(?:\s+←\s+\S+)*\}\s+←\s+\S+.*", 0) != null then
            $subject.state = "migration in process chain exist: " + regex($query_result, "^\{\S+(?:\s+←\s+\S+)*\}\s+←\s+\S+.*", 0)
        endif

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $object.property = object.property
        $object.value = object.value

        $datafield5 = datafield5  # Идентификатор потока субъекта
        $datafield9 = datafield9  # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(subject.process.fullpath)
    }

emit {
    $correlation_type = "subrule"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"
}