TABULAR = 'hostname,
           par2,
           {msgid=event_type},
           {time=event_time},
           severity,
           {datafield1=group_name}'

COND = $event_type == "GNRL_EV_OBJECT_DELETED"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

subformula "get_name"
    TEXT = '{UNTIL(":")}{$value=REST}'
endsubformula

subformula "get_name"
    TEXT = '{REST}'
endsubformula

subject = "application" 
action = "detect"
object = "malware"
status = "success"

subject.name = $product_name
subject.version = $product_version

$user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
$user_csv = csv(lower($user_name), "\\", '')
if length($user_csv) == 2 then
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]
else
    subject.account.name = $user_csv[0]
endif

if $product_name == "KES" then
    $hash_raw = coalesce($kv['Хеш'], $kv['SHA256'])
    submessage("TEXT", "get_name", $kv['Результат'])
    object.name = coalesce($value, $kv['Название'], $kv['перезагрузке'], $kv['Удалено'])
    object.storage.fullpath = lower($kv['Объект'])
    $csv_p = replace(object.storage.fullpath, "/", "\\\\")
    $csv_path = csv($csv_p, '/', '')
    if length($csv_path) > 1 then
        object.storage.name = $csv_path[length($csv_path) - 1]
        object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
    else
        object.storage.name = $csv_p
    endif
else
    $hash_raw = $par1
    object.name = $par5
    object.storage.fullpath = $par2
    $csv_p = replace(object.storage.fullpath, "/", "\\\\")
    $csv_path = csv($csv_p, '/', '')
    if length($csv_path) > 1 then
        object.storage.name = $csv_path[length($csv_path) - 1]
        object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
    else
        object.storage.name = $csv_p
    endif
endif

if $hash_raw != null then
    object.hash.sha256 = upper($hash_raw)
    object.hash.md5 = upper($kv['MD5'])
endif

if find_substr($description, 'Будет удалено при перезагрузке') != null then
    reason = "removing after reboot"
    category.high = "Information Security"
    category.generic = "Malware"
    category.low = "Detection"
else
    object.state = "removed"
    category.high = "Information Security"
    category.generic = "Malware"
    category.low = "Mitigation"
endif

# datafield1 - имя группы, в которую входит узел-источник

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch

if event_src.title == null then
    event_src.title = "security_center"
endif



if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif

if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif

event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_GNRL_EV_OBJECT_DELETED"