query Check_Process_Chain($host, $proc_id) from Process_Chains {
    host == $host
    and proc_id == $proc_id
    and proc_name == "svchost.exe"
}

event Admin_Login:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows" 
        and msgid == "4672"
        and not(match(lower(subject.account.name), "*$"))
        and lower(subject.account.id) != "s-1-5-18"
    }

event Net_Connect:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and direction == "ingress"
        and lower(object.process.name) == "svchost.exe"
        and dst.port >= 49152
        and regex(lower(select_query_first("Check_Process_Chain", [lower(event_src.host), number(object.process.id)], "first_cmdline")), "-k localservicenetworkrestricted -p -s (eventlog)", 1) != null
        and filter::CheckWL_Networking("Remote_Log_Read", join([lower(event_src.host), lower(src.ip)], "|"))
    }
    
rule Remote_Log_Read: Net_Connect and Admin_Login? timer 2s

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Admin_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = object.account.privileges

        $status = "success"
        $alert.context = $subject.account.name
    }

    on Net_Connect {
        $status = status

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
    
        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = join([lower(event_src.host), lower(src.ip)], "|")
        $reason = reason
    }

emit {
    $correlation_type = "incident"
    
    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"

    $importance = "low"

    $category.generic = "Access"
    $category.high = "Discovery"
    $category.low = "Log Enumeration"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($src.ip)], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}