event ViPNet_IDS_Login_Failure:
    key:
        event_src.host, event_src.title
    filter {
        filter::Bruteforce_Supported_Vendors()
        and action == "login"
        and status == "failure"
        and category.high == "Access Management"
        and category.low == "Communication"
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("ViPNet_IDS_Password_Spraying", lower(join([event_src.title, event_src.host],"|")))
    }

event ViPNet_IDS_Login_Success:
    key:
        event_src.host, event_src.title
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "infotecs"
        and lower(event_src.title) =="vipnet_ids" 
        and action == "login"
        and object == "system"
        and status == "success"
        and subject.account.name != null
    }

rule ViPNet_IDS_Password_Spraying: ((ViPNet_IDS_Login_Failure[9,] with different subject.account.name) and ViPNet_IDS_Login_Success*) timer 10m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
        $sprayed_accounts = []
    }
    
    on ViPNet_IDS_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
        endif
        
        $count_total = $count_total + 1
    }

    on ViPNet_IDS_Login_Success {
        $status = status
        
        $logon_type = logon_type

        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.asset = src.asset        
    }
    
emit {
    $importance = "medium"
    
    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.context = join(["Attempts:", string($count_total)], " ")
    
    if $status == "success" then
        $correlation_type = "incident"

        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif

        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
        $alert.key = lower(join([$event_src.title, $event_src.host, $src.host],"|"))
    else
        $correlation_type = "event"

        $status = "failure"
        
        $alert.key = lower(join([$event_src.title, $event_src.host],"|"))
    endif

    $datafield1 = string($count_total)
    $numfield1 = $count_total

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
