TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{"Hostd:"?} [{WORD} info \'Vimsvc.ha-eventmgr\' {$kvs=UNTIL("] ")} Event {NUMBER}:
Assigned new BIOS UUID ({$uuid=WORDDASH}) to {$vm_name=STRING+} on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6} in {$datacenter_name=REST}'

subject = "account"
action = "configure"
object = "virtual_machine"
status = "success"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kvs, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name

object.property = "bios_uuid"
object.new_value = $uuid

datafield1 = $datacenter_name  # Datacenter Name
datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $host_name  # Host Name

chain_id = $kv_msg["opID"]  # opID field of header

msgid = "VmUuidAssignedEvent"
importance = "info"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = "hostd"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Assigned_new_bios_uuid"