# Кейс, который ловит метод сбора Session:
 
event Subrule_SharpHound_Access_To_Wkssvc_Srvsvc:
    key:
        subject.account.name, src.ip
    filter {
        correlation_name == "Subrule_SharpHound_Access_To_Wkssvc_Srvsvc"
        and filter::CheckWL_Specific_Only("SharpHound_Session", lower(join([subject.account.name, src.host], "|")))
    }
 
event Event_1644_Session:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and lower(object.query) == "(samaccounttype=805306369)"
        and find_substr(lower(object.value), "ms-mcs-admpwdexpirationtime") != null
        and find_substr(lower(object.value), "msds-groupmsamembership") != null
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }

rule SharpHound_Session: ((Subrule_SharpHound_Access_To_Wkssvc_Srvsvc[3,] with different event_src.host) and Event_1644_Session) timer 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        
        $context_wkssvc_srvsvc = []
        $wkssvc_srvsvc_events = 0
    }

    on Subrule_SharpHound_Access_To_Wkssvc_Srvsvc {

        if $wkssvc_srvsvc_events == 0 then
            
            $status = status

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id # разные для каждого узла

            $object.path = object.path

            $object.storage.id = object.storage.id
            $object.storage.path = object.storage.path

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            # В $dst.* запишется информация только из первой сработки вспомогательного правила
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            $dst.mac = dst.mac
            $dst.port = dst.port
            
            $protocol = protocol
            $direction = direction
            
            $datafield6 = datafield6            # Полученные права (коды)
            $datafield9 = datafield9            # Полученные права (письменный вариант)

            # В $event_src.* запишется информация только из первой сработки вспомогательного правила
            # Остальные $event_src будут перечислены в $context_loggedon, который затем окажется в $alert.context
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, src.host], "|"))

            $reason = "Multiple connections to srvsvc (wkssvc) pipes"
        endif

        if not in_list($context_wkssvc_srvsvc, event_src.host) then
            $context_wkssvc_srvsvc = append($context_wkssvc_srvsvc, event_src.host)
        endif
        
        $wkssvc_srvsvc_events = $wkssvc_srvsvc_events + 1
    }

    on Event_1644_Session {

        $object.query = object.query
        $object.value = object.value
        $object.property = object.property

        $datafield4 = datafield4  # starting node
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "low"

    $alert.context = join(
        [
            "process name: " + coalesce($object.process.name, "not identified"),
            "supposed collection method: Session",
            "connections to hosts: " + join($context_wkssvc_srvsvc, ", ")
        ], " | ")
    # Количество уникальных узлов, к пайпам которых производились подключения
    $numfield1 = $wkssvc_srvsvc_events   

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Network Connections Discovery"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
