event Create_Role:
    key:
        object.name 
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["31207", "31200"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Create_New_Roles", lower(join([subject.account.name, object.name], "|")) ) 
    }

rule MECM_Create_New_Roles: Create_Role

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Create_Role {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name      # role name 1
        $object.id = object.id
        $object.type = object.type 

        $datafield1 = datafield1        # mecm site code
        $datafield2 = datafield2        # component of mecm (how the event was generated)
        $datafield5 = datafield5        # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        if msgid == "31207" then
            $alert.context = subject.account.name + " imported " + object.name
        elif msgid == "31200" then
            $alert.context = subject.account.name + " created " + object.name
        endif
    }

insert_into MECM_Created_Roles {
    column::account = lower($subject.account.name)
    column::role = lower($object.name)
}

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "create"    
    $object = "resource"  
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}