TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}
        {UNTIL("Site:")} {"Site"?} {datafield1=UNTIL(",Server")} {"Name"?}:{datafield2=UNTIL(",")}Domain {"Name"?}:
        {datafield3=UNTIL(",")} The management server received the client log successfully,
        {datafield4=UNTIL(",")} {datafield5=UNTIL(",")}{datafield6=REST} '

action = "receive"
object = "log"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name
# datafield4 - The PC name
# datafield5 - The logon user name.
# datafield6 - The logon domain name.

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_managment_server_recieved_log_en_ru"