TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$host=HOSTNAME|}{":"?}
        #ILO 4{":"?} {$additional_info=STRING+}
        User {$name=STRING+} modified by {$subject_name_raw=REST}'
        
subformula "get_real_time"
    TEXT = '{$month=WORD}/{$day=WORD}/{$year=WORD} {$hour=WORD}:{$min=WORD}'
    
    time = $year + "-" + $month + "-" + $day + "T" + $hour + ":" + $min + ":00"
endsubformula      
 
subject = "account"
action = "modify"
object = "account"
status = "success"

# Deleting the final character
$subject_name_raw = strip($subject_name_raw, "", "\\u0000")
subject.account.name = lower(strip($subject_name_raw, "", "."))

object.account.name = lower($name)

if find_substr($additional_info, ":") != null then
    submessage("TEXT", "get_real_time", $additional_info)
endif

importance = "info"

category.high = "Users And Rights Management"
category.generic = "Account"
category.low = "Manipulation"

event_src.vendor = "hewlett_packard_enterprise"
event_src.title = "ilo"
event_src.hostname = lower($host)
event_src.category = "Server management"

id = "PT_Hewlett_Packard_Enterprise_iLO_syslog_user_modified"