event PassCode_Sent:
    key:
        subject.account.name, subject.account.domain, external_src.host, event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multifactor"
        and subject == "account"
        and action == "send"
        and object == "request"
        and status == "success"
        and datafield11 != null
        and filter::CheckWL_Password_Guessing(
            "Multifactor_2FA_Password_Bruteforce", 
            lower(join([subject.account.name, subject.account.domain, external_src.host], "|"))
        )
    }

event OTP_Sent:
    key:
        subject.account.name, subject.account.domain, external_src.host, event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multifactor"
        and subject == "account"
        and action == "send"
        and object == "request"
        and status == "success"
        and datafield15 != null
        and filter::CheckWL_Password_Guessing(
            "Multifactor_2FA_Password_Bruteforce", 
            lower(join([subject.account.name, subject.account.domain, external_src.host], "|"))
        )
    }

event Second_Factor_Verified:
    key:
        object.account.name, object.account.domain, external_src.host, event_src.host
    filter {
        filter::NotFromCorrelator()
        and action == "validate"
        and object == "request"
        and datafield18 == "success"
        and object.type == "2FA authentication"
        and lower(event_src.title) == "multifactor"
    }

rule Multifactor_2FA_Password_Bruteforce: (
                                           (
                                            PassCode_Sent[5,] with different datafield11
                                            or OTP_Sent[5,] with different datafield15
                                           ) -> Second_Factor_Verified?) timer 1m

    init {
        $labels = "CheckWL_Password_Guessing"
        $first_event = true
        $requests_count = 0
    }

    on PassCode_Sent {
        if $first_event then
            $first_event = false

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.contact = subject.account.contact
            $subject.account.fullname = subject.account.fullname

            $object.id = object.id      # request id

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $datafield8 = datafield8    # phone number
            $datafield12 = datafield12
            $datafield13 = datafield13  # Callback action
            $datafield14 = datafield14  # raw user name

            $external_src_host = external_src.host
            $external_src_fqdn = external_src.fqdn
            $external_src_hostname = external_src.hostname
            $external_src_ip = external_src.ip
            $external_src_geo_asn = external_src.geo.asn
            $external_src_geo_city = external_src.geo.city
            $external_src_geo_country = external_src.geo.country
            $external_src_geo_org = external_src.geo.org

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, subject.account.domain, external_src.ip], "|"))
        endif

        $requests_count = $requests_count + 1
    }

    on OTP_Sent {
        if $first_event then
            $first_event = false

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.contact = subject.account.contact
            $subject.account.fullname = subject.account.fullname

            $object.id = object.id      # request id

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $datafield8 = datafield8    # phone number
            $datafield12 = datafield12
            $datafield13 = datafield13  # Callback action
            $datafield14 = datafield14  # raw user name

            $external_src_host = external_src.host
            $external_src_fqdn = external_src.fqdn
            $external_src_hostname = external_src.hostname
            $external_src_ip = external_src.ip
            $external_src_geo_asn = external_src.geo.asn
            $external_src_geo_city = external_src.geo.city
            $external_src_geo_country = external_src.geo.country
            $external_src_geo_org = external_src.geo.org

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, subject.account.domain, external_src.host], "|"))
        endif

        $requests_count = $requests_count + 1
    }

    on Second_Factor_Verified {
        $second_factor_verified = true

        if $external_src_host == null then
            $external_src_host = external_src.host
        endif
        if $external_src_fqdn == null then
            $external_src_fqdn = external_src.fqdn
        endif
        if $external_src_hostname == null then
            $external_src_hostname = external_src.hostname
        endif
        if $external_src_ip == null then
            $external_src_ip = external_src.ip
        endif
        if $external_src_geo_asn == null then
            $external_src_geo_asn = external_src.geo.asn
        endif
        if $external_src_geo_city == null then
            $external_src_geo_city = external_src.geo.city
        endif
        if $external_src_geo_country == null then
            $external_src_geo_country = external_src.geo.country
        endif
        if $external_src_geo_org == null then
            $external_src_geo_org = external_src.geo.org
        endif

        $datafield2 = datafield2    # MobileApp
        $datafield17 = datafield17  # Локация
    }

    emit {
        if $second_factor_verified then 
            $correlation_type = "incident"

            $status = "success"
        else
            $correlation_type = "event"

            $status = "failure"
        endif

        $subject = "account"
        $action = "initiate"
        $object = "attack"

        $alert.context = join(["attempts count:", $requests_count], " ")

        $external_src.host = $external_src_host
        $external_src.fqdn = $external_src_fqdn
        $external_src.hostname = $external_src_hostname
        $external_src.ip = $external_src_ip
        $external_src.geo.asn = $external_src_geo_asn
        $external_src.geo.city = $external_src_geo_city
        $external_src.geo.country = $external_src_geo_country
        $external_src.geo.org = $external_src_geo_org

        $importance = "medium"

        $category.generic = "Attack"
        $category.high = "Credential Access"
        $category.low = "Brute Force: Password Guessing"

        $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
        $incident.severity = $importance
        $incident.category = "BruteForce"
        $incident.aggregation.timeout = 2h
    }
