!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="https-proxy"}[{NUMBER}]: msg_id="{msgid="2CFF-0002"}" Allow
         {WORDDASH} {WORDDASH} {$proto=WORD} {src.ip=IPV4|src.ip=IPV6} {dst.ip=IPV4|dst.ip=IPV6}
         {src.port=NUMBER} {dst.port=NUMBER} {$msg=STRING+} ({datafield1=UNTIL(")")}'

$kv = keyvalue($msg, " ", "=", '"')

action = "open"
object = "session"
status = "failure"

object.process.name = $kv["service"]

dst.hostname = substr($kv["dstname"], 0, find_substr($kv["dstname"], "."))
dst.geo.country = $kv["geo_dst"]
dst.fqdn = $kv["dstname"]
protocol = $proto

# datafield1 - Proxy policy name
reason = $kv["error"]

importance = "info"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_2CFF0002_Weblocker_service_unavailable"