!TEXT = '{$maybe_time=STRING*} system,error,{$topics=STRING+} login failure for user {subject.account.name=WORDDASH}
        from {src.ip=IPV4|src.ip=IPV6|} via {$app=WORDDASH}'

subject = "account"
action = "login"
object = "system"
status = "failure"

if in_list(["ssh", "telnet"], lower($app)) then
    protocol.layer7 = lower($app)
elif lower($app) != "local" then
    subject.process.name = $app     # название приложения через которое выполняется вход
endif

logon_auth_method = "remote"

time = recv_time

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "mikrotik"
event_src.title = "routeros"
event_src.category = "Network device"

id = "PT_MikroTik_RouterOS_syslog_system_login_failure"