event Logging_Configuration_Modify:
    key:
        event_src.host, subject.process.id, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^(/etc/(syslog-ng|r?syslog|audisp|audit)|/opt/nxlog)/")
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Log_Config_Modify",
            lower(join([subject.process.fullpath, subject.process.meta, object.fullpath], "|")))
    }

event Log_Modifying:
    key:
        event_src.host, subject.process.id, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^/var/log/")
        and regex(subject.process.fullpath, "/(usr/)?(local/)?s?bin/(sshd|[^/]*getty|[^/]*login)$", 0) == null
        and (
            logon_service != null
            or (
                number(subject.account.id) < 1000
                and number(subject.account.id) > 0
                and object.account.id == "0"
            ) 
            or number(subject.account.id) >= 1000
            or number(subject.account.id) != numfield2
        )
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Log_Config_Modify",
            lower(join([subject.process.fullpath, subject.process.meta, object.fullpath], "|")))
    }

rule Unix_Log_Config_Modify: Logging_Configuration_Modify+ timer 10s
                             or Log_Modifying+ timer 10s

    init {
        $count.subevents = 0
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $context = ""
    }

    on Logging_Configuration_Modify {
        if $count.subevents == 0 then  # блок выполняется только при первом событии инстанса
            $subject.type = subject.type

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            
            if subject != null then
                $prefix = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
            else
                $prefix = "[sys] "
            endif

            $subject.process.name = subject.process.name
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.cwd = subject.process.cwd
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.id = subject.process.id
            $subject.process.meta = subject.process.meta # old cmdline
            $subject.process.parent.id = subject.process.parent.id
            
            $context = $context + "[" + string(subject.process.id) + "] " + subject.process.name + " → "

            $object.name = object.name
            $object.id = object.id
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state
            
            $files = object.fullpath

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.group = object.account.group
            
            $prefix = $prefix + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → "  

            $logon_service = logon_service
            
            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode
            $datafield4 = datafield4
            $datafield5 = datafield5

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
            $event_src.fqdn = event_src.fqdn

            $alert.key = lower(join([subject.process.fullpath, subject.process.meta, object.fullpath], "|"))

            $category.low = "Impair Defenses"
        elif $count.subevents == 1 then
            $object.name = null
            $object.id = null
            $object.type = null
            $object.path = null
            $object.fullpath = null
            $object.state = null

            $datafield1 = null  # Executable Name
            $datafield2 = null  # Owner User Name
            $datafield3 = null  # File Access Mode
            $datafield4 = null
            $datafield5 = null

            $numfield2 = null  # Owner User ID
        endif
        
        $count.subevents = $count.subevents + 1

        $correlation_type = "incident"
    }

    on Log_Modifying {
        if $count.subevents == 0 then  # блок выполняется только при первом событии инстанса
            $subject.type = subject.type

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            if subject != null then
                $prefix = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
            else
                $prefix = "[sys] "
            endif

            $subject.process.name = subject.process.name
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.cwd = subject.process.cwd
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.id = subject.process.id
            $subject.process.meta = subject.process.meta # old cmdline
            $subject.process.parent.id = subject.process.parent.id

            $context = $context + "[" + string(subject.process.id) + "] " + subject.process.name + " → "

            $object.name = object.name
            $object.id = object.id
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state

            $files = object.fullpath

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.group = object.account.group

            $prefix = $prefix + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → "

            $logon_service = logon_service

            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode
            $datafield4 = datafield4
            $datafield5 = datafield5

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
            $event_src.fqdn = event_src.fqdn

            $alert.key = lower(join([subject.process.fullpath, subject.process.meta, object.fullpath], "|"))

            $category.low = "Indicator Removal"
        elif $count.subevents == 1 then
            $object.name = null
            $object.id = null
            $object.type = null
            $object.path = null
            $object.fullpath = null
            $object.state = null

            $datafield1 = null  # Executable Name
            $datafield2 = null  # Owner User Name
            $datafield3 = null  # File Access Mode
            $datafield4 = null
            $datafield5 = null

            $numfield2 = null  # Owner User ID
        endif

        $count.subevents = $count.subevents + 1

        $correlation_type = "event"
    }

emit {
    $subject = "account"
    $action = "modify"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"

    if $count.subevents > 1 then
        $files = string($count.subevents) + " files in " + $object.path
    endif

    # $prefix - user session information
    # $context - process sequence information
    # $files - information about the modified file or folder in case of multiple editing
    $alert.context = $prefix + $context + $files

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
