query isKnownProcessName($name) from Known_Executables {
    filename == $name
}
    
event Start_Process_Without_Meta:
    key:
        event_src.host, object.process.fullpath, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.meta), "\\?", 0) != null
            or lower(object.process.meta) == "- | - | -"
            or lower(object.process.meta) == "description:- | product:- | company:-"
            )
        and (
                (
                    exec_query("isKnownProcessName", [lower(object.process.name)])
                    and filter::CheckWL_Process_Creation("Run_Executable_File_Without_Meta", lower(join([event_src.host, object.process.fullpath], "|")))
                )
                or
                (
                    not exec_query("isKnownProcessName", [lower(object.process.name)])
                    and filter::CheckWL_Process_Creation("Run_Executable_File_Without_Meta", lower(object.process.fullpath))
                )
        )   
}

event XDR_Correlation:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "positive_technologies"
        and event_src.title == "xdr"
        and event_src.subsys == "rule_engine"
        and subject.process.name != null
    }

rule Run_Executable_File_Without_Meta: (Start_Process_Without_Meta+ and XDR_Correlation?) timer 15s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $first_event = true
    }

    on Start_Process_Without_Meta {
        if $first_event == true then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.type = "binary without metainformation"
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 

            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.context = join([coalesce(object.account.id, object.account.name), object.process.meta], " | ")
            
            if exec_query("isKnownProcessName", [lower(object.process.name)]) then
                $alert.key = lower(join([event_src.host, object.process.fullpath], "|"))
                $importance = "low"
            else
                $alert.key = lower(object.process.fullpath)
                $importance = "info"
            endif

            $first_event = false
        endif
    }

    on XDR_Correlation {
        $reason = "xdr"
    }

emit {
    if $reason == "xdr" and $importance == "low" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = if $reason == "xdr" then "medium" else $importance endif

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.category = "HostOrSoftCompromising"
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.aggregation.timeout = 2h
}