event Plugin_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "teamcity"
        and in_list(["plugin_uploaded", "plugin_disable", "plugin_deleted"], lower(msgid))
        and filter::CheckWL_Specific_Only("SupplyChain_TeamCity_Plugin_Modify", lower(join([subject.account.name, subject.account.id, action, object.name, object.storage.fullpath], "|")))
    }

rule SupplyChain_TeamCity_Plugin_Modify: Plugin_Modify

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Plugin_Modify {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.name = object.name
        $object.type = object.type

        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $reason = reason

        $event_src.ip = event_src.ip
        $event_src.id = event_src.id
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, subject.account.id, action, object.name, object.storage.fullpath], "|"))
        $alert.context = msgid
    }

emit {

    if lower($alert.context) == "plugin_uploaded" then
        $correlation_type = "incident"
        $importance = "high"

        $category.high = "Persistence"
        $category.low = "Server Software Component: Web Shell"
    else
        $correlation_type = "event"
        $importance = "low"

        $category.high = "Impact"
        $category.low = "Data Manipulation: Stored Data Manipulation"
    endif

    $category.generic = "Attack"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}