TEXT = '{"<"NUMBER">"?} {time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        KSMG: external directory service error: LDAP server, name=" {dst.hostname=HOSTNAME}:
        {dst.port=NUMBER} ": {reason=UNTIL(": LDAP")}{REST}'

action = "connect"
object = "service"
status = "failure"

object.type = "LDAP server"

importance = "low"

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_secure_mail_gateway"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KLMS_KSMG_syslog_LDAP_server_connection_is_failed"