JSON = 'event.originator.module.name="Configuration"'
COND = $event["actionType"] == "Configuration:configurationDraftUploaded" and $event["actionResult"] == "success"

subject = "account"
action = "upload"
object = "configuration"
status = "success"

subject.name = $userLogin
object.property = "filename"
object.value = $event["originator"]["id"]["displayName"]

$dot_pos = find_substr($userIp, '.')
if maybe_ipv4(strip($userIp, '::ffff:', '')) != null or maybe_ipv6($userIp) != null then
   src.ip = strip($userIp, '::ffff:', '')
elif $dot_pos != null then
   src.fqdn = $userIp
   src.hostname = substr($userIp, 0, $dot_pos)
else
   src.hostname = $userIp
endif

time = $datetime
importance = "info"

$dot_pos = find_substr($systemIp, '.')
if maybe_ipv4($systemIp) != null or maybe_ipv6($systemIp) != null then
   event_src.ip = $systemIp
elif $dot_pos != null then
   event_src.fqdn = $systemIp
   event_src.hostname = substr($systemIp, 0, $dot_pos)
else
   event_src.hostname = $systemIp
endif

event_src.vendor = "positive_technologies"
event_src.title = "fcsp"
event_src.category = "Other"

id = "PT_Positive_Technologies_Operators_Participants_Portal_filemonitor_Configuration_upload"