TEXT = '{NUMBER?} {"<"NUMBER">"?} {NUMBER?} {DATETIME} {WORDDASH} - - - - 
        CEF:{NUMBER}|xello|deception|{UNTIL("|")}Audit|{NUMBER}|rt={$raw_time=NUMBER} 
        shost={src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} dvc={$Computer=STRING} 
        duser={subject.account.name=UNTIL("@")}{subject.account.domain=STRING} cat=xello:change 
        msg={object.type="trap server"} \'{dst.ip=IPV4|dst.ip=IPV6|dst.hostname=UNTIL("\'")}
        updated: {object.property="aliases"|object.property="alias"} {$temp_value=UNTIL("]")|$temp_value2=UNTIL(" added")} result=SUCCESS'

subject = "account"
action = "update"
object = "configuration"
status = "success"

if $temp_value != null then
    object.new_value = replace(replace($temp_value, " ", " ["), "|", ",")
else
    object.new_value = "added: " + replace($temp_value2, "", "\'")
endif

time = epoch_ms_to_datetime($raw_time)

importance = "info"

event_src.vendor = "xello"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "xello_deception"
event_src.category = "Honeypot"

id = "PT_Xello_Xello_Deception_syslog_Aliases_added_removed"