TEXT = '{NUMBER?} {"<"NUMBER">"?} {NUMBER?} {DATETIME} {WORDDASH} - - - - 
        CEF:{NUMBER}|xello|deception|{UNTIL("|")}Audit|{NUMBER}|rt={$raw_time=NUMBER} shost={src.hostname=HOSTNAME} 
        dvc={$Computer=STRING} duser={subject.account.name=WORDDASH} cat=xello:change 
        msg=domain \'{UNTIL("\'")} deploy user \'{object.account.name=UNTIL("@")}{object.account.domain=UNTIL("\'")} 
        has been added result=SUCCESS'

subject = "account"
action = "create"
object = "account"
status = "success"

time = epoch_ms_to_datetime($raw_time)

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "xello"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "xello_deception"
event_src.category = "Honeypot"

id = "PT_Xello_Xello_Deception_syslog_New_domain_user_deployed"