TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} shadow[{NUMBER}]:
        password changed - account={object.account.name=WORDDASH}, uid={object.account.id=NUMBER}, by={subject.account.id=NUMBER}'

subject = "account"
object = "account"
action = "modify"
status = "success"

object.property = "password"

reason = "User password was changed"

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "suse"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "suse_linux_enterprise"
event_src.category = "Operating system"

id = "PT_SUSE_SUSE_Linux_Enterprise_syslog_user_change_password"