TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="RADIUSSERVER"}
        -{WORD"-"?}AUTHFAILURE{":"|"-"}Authentication Failure, User:
        {$account=UNTIL(",")}{$login_method="dot1x"|$login_method="Login"};
        NAS:{$radius_ip=IPV4|$radius_ip=IPV6}; Reason:{reason=REST}'

action = "receive"
object = "message"
status = "success"

datafield1 = $account       # User name in Authentication request
datafield2 = $login_method  # Authentication method
datafield3 = $radius_ip     # IP address of RADIUS server

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "info"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_radius_authentication_failed"