EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "1042" and $Provider["Name"] == "KSHSecurityService"

subject = "application"
action = "install"
object = "update"
status = "success"

submessage("TEXT","SPLIT",$Data[0])

object.type = "signature database"

subformula "SPLIT"
    # Извлечение subject.name и object.version из $Data[0]
    TEXT='{subject.name=UNTIL("\r\n")} {reason="Ошибка обновления баз устранена"}.
    Обновление баз завершено успешно.\r\nДата выпуска баз: {object.version=REST}'
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_1042_bases_update_after_error_fixed"