EVENTLOG = 'EventID.text="2170"'
COND =  $Channel == "Directory Service"
        and $Provider["Name"] == "Microsoft-Windows-ActiveDirectory_DomainService"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "service"
object.name = "Active Directory Domain Services"
action = "info"
status = "success"

object.property = "Generation ID"
object.value = $Data[1]

# process id
datafield1 = $Execution['ProcessID']

reason = "Generation ID changed"

importance = "medium"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_2170_generation_id_change_detected"
