event Spooler_CVE_Explotation:  
    key:
        event_src.host, object.fullpath
    filter {
        correlation_name == "Symlink_Via_SpoolDirectory"
    }

event Payload_DLL_Create:  
    key:
        event_src.host, object.path
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "sysmon"
        and msgid == "11"
        and match(lower(object.name), "*.dll")
        and (match(lower(object.path), "?:\\windows\\system32\\")
            or match(lower(object.path), "?:\\windows\\system32\\spool\\drivers\\*"))
        and filter::CheckWL_File_Creation("PrintSpooler_PrivEsc", lower(join([subject.process.name, object.fullpath], "|")))
    }

event DLL_In_Reg_Key:  
    key:
        event_src.host, datafield9
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "sysmon"
        and msgid == "13"
        and lower(subject.process.fullpath) == "c:\\windows\\system32\\spoolsv.exe"
        and (lower(object.name) == "module" or match(lower(object.path), "*module"))
        and match(lower(object.value), "*.dll")
    }

rule PrintSpooler_PrivEsc: (Spooler_CVE_Explotation? and Payload_DLL_Create and DLL_In_Reg_Key) timer 1m
    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on Spooler_CVE_Explotation {
        $alert.context = alert.context
    }
    
    on Payload_DLL_Create {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges  

        $object.name = object.name
        $object.property =object.property
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.process.name, object.fullpath], "|"))
    }

    on DLL_In_Reg_Key {
        if $alert.context == null then
            $alert.context = $object.fullpath
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "escalate"
    $object = "session"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
