# {"TimeVal":"2015-07-17 14:06:47.000","DoorIndex":2,"Contents":"Запрет доступа","OwnerName":"Красавина Е.","NumCom":4807128}

TABULAR = "TimeVal, DoorIndex, Contents, OwnerName, NumCom"
COND = $Contents == "Запрет доступа"

subject = "system"
action = "deny"
status = "success"
object = "account"

time = $TimeVal
msgid = $Contents

subject.name = "door"
subject.id = $DoorIndex

object.name = $OwnerName

event_src.category = "Physical security"
event_src.vendor = "positive_technologies"
event_src.title = "access_control"

id = "PT_Positive_Technologies_Access_control_odbc_Deny_access"
importance = "info"