EVENTLOG = 'EventID.text="1003"'
COND = $Channel=="System" and $Provider["Name"]=="Microsoft-Windows-DHCP-Server"

action = "access"
object = "reg_object"
status = "failure"

reason = $Data[0]

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "medium"

category.generic = "Registry Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DHCP server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1003_Service_failed_initialize_registry_parameters"
