TABULAR =  "recordid,
            {subject.name = module_name},
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            params
            "

COND = $event_id == 10509

subject = "application"
object = "file"

action = "open"
status = "failure"

msgid = string($event_id)

submessage ("TEXT", "add_info", $params)
subformula "add_info"
    TEXT = '{$csv=CSV}'

    object.path = $csv[2]  # Путь к файлу, куда его поместил SCCM
    reason = $csv[3]       # Причина ошибки обработки файла
endsubformula

event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "high"

id = "PT_Microsoft_SCCM_odbc_10509_agent_cannot_process_file"
