TABULAR = "{msgid=event_id}"
COND = $event_id == 109

subject = "account"
action = "modify"
object = "module"
status = if $status == 0 then "success" else "failure" endif

subject.account.name = $user
object.state = $status

src.ip = $datafield2

datafield1 = $guid  # guid
datafield2 = $obj_name  # the object in which the action takes place

time = epoch_ms_to_datetime($unix_time + ($timezone * 60000))
if $comment != "" then
    if ipv4(strip($comment, "IP = ", "")) != null then
        src.ip = ipv4(strip($comment, "IP = ", ""))
    elif ipv4(strip($comment, "IP = ", "")) == null then
        reason = $comment
    endif
endif
importance = "info"

event_src.vendor = "confident"
event_src.title = "ucc_dallas_lock"
event_src.category = "Other"

id = "PT_Confident_UCC_Dallas_Lock_odbc_module_registration"