event Run_Encoded_Powershell_Code:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows_commandline("powershell.exe", "powershell(\.exe)?.*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))")
            or filter::ProcessStart_Windows_commandline("powershell_ise.exe", "powershell_ise(\.exe)?.*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))")
            or filter::ProcessStart_Windows_commandline("pwsh.exe", "pwsh(\.exe)?.*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))")
        )
        and filter::CheckWL_Process_Creation("Execute_Encoded_Powershell", lower(object.process.cmdline))

    }

event Run_Encoded_Command_In_Powershell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(lower(object.process.parent.cmdline), "(\\\\|^|\\\"|\/c\s+)(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))", 0) != null
            or
            regex(lower(object.process.cmdline), "(\\\\|^|\\\"|\/c\s+)(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))", 0) != null
        )
        and filter::CheckWL_Powershell("Execute_Encoded_Powershell", lower(object.process.cmdline))
    }

event Run_Encoded_Command_In_Powershell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "(\\\\|^|\\\"|\/c\s+)(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b\s+[\"\']?([a-z0-9\+\/\=]{25,}|\$\S+($|\s+\|))", 0) != null
        and filter::CheckWL_Powershell("Execute_Encoded_Powershell", lower(object.process.cmdline))
    }

rule Execute_Encoded_Powershell: Run_Encoded_Powershell_Code or Run_Encoded_Command_In_Powershell_Pipeline or Run_Encoded_Command_In_Powershell_Command

    init {
        $labels = "w_auto"
    }

    on Run_Encoded_Powershell_Code {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = "Service execution"
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = "Task execution"
        else
            $reason = "User execution"
        endif

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b", 0)
        $alert.context = $alert.regex_match
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"  
    }

    on Run_Encoded_Command_In_Powershell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля
        
        $chain_id = chain_id

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = coalesce(regex(lower(object.process.parent.cmdline), "(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b", 0), regex(lower(object.process.cmdline), "(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b", 0))
        $alert.context = $alert.regex_match
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on Run_Encoded_Command_In_Powershell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(powershell|powershell_ise|pwsh).*?(-|\/)(e|[\^\'\"e][ncodema\^\"\']{2,}|ec)\\b", 0)
        $alert.context = $alert.regex_match
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
