EVENTLOG = 'EventID="5447"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

action = "modify"
object = "service"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

subject.name = $Data["UserName"]

object.name = "Windows Filtering Platform"
object.property = "filter"
object.value = $Data["FilterName"]
object.vendor = $Data["ProviderName"]
reason = $Data["ChangeType"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5447_WFP_filter_has_been_changed"
importance = "info"