event Registry_Action_Start:
    key:
        event_src.host, object.path
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\.*?\\\\start$", 0) != null
        and object.new_value != "dword (0x00000004)" # Disabled
    }

event Registry_Action_ImagePath:
    key:
        event_src.host, object.path
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\.*?\\\\imagepath$", 0) != null
        and find_substr(object.new_value, "\\\\") == 0
        and filter::CheckWL_Registry_Actions("Service_From_Remote_File_Creation", lower(join([event_src.host, object.fullpath, object.new_value], "|")))
    }    

rule Service_From_Remote_File_Creation: (Registry_Action_Start and Registry_Action_ImagePath) within 10s

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Action_ImagePath {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
            
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $remote_host = regex(object.new_value, "^\\\\\\\\(.*?)\\\\", 1)
        if ipv4($remote_host) != null then
            $dst.ip = ipv4($remote_host)
            $dst.host = $remote_host
        elif $remote_host != null then
            $dst.host = $remote_host
            $dst.hostname = $remote_host
        endif

        $datafield1 = regex(lower(object.fullpath), "^\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\(.*?)\\\\imagepath$", 1)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
            
        $alert.key = lower(join([event_src.host, object.fullpath, object.new_value], "|"))
        $alert.context = "Service name: " + $datafield1
    }

    on Registry_Action_Start {
        $start_mode = switch object.new_value 
            case "dword (0x00000000)"
                "Boot"
            case "dword (0x00000001)"
                "System"
            case "dword (0x00000002)"
                "Automatic"
            case "dword (0x00000003)"
                "Manual"
        endswitch                
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"
    
    $importance = "medium"

    $alert.context = join([$alert.context, "Start Mode: " + $start_mode], " | ")
       
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Create or Modify System Process: Windows Service"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
