TEXT = '{"<"NUMBER">"?}{time=DATETIME} {$Computer=HOSTNAME?}
        pdns[{NUMBER}]: Exiting because communicator thread died with error: {reason=REST}'

action = "start"
object = "service"
status = "failure"

object.name = "PowerDNS"

importance = "high"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "powerdns_authoritative_server"
event_src.category = "DNS server"

id = "PT_Opensource_PowerDNS_Authoritative_Server_syslog_server_start_failed"