!JSON = "EventCode=7040"
!COND = $Logfile=="System" and $SourceName=="Service Control Manager"

action = "modify"
object = "service"
status = "success"

object.name = $InsertionStrings[0]
object.property = "start type"
object.value = $InsertionStrings[2]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_7040_Start_type_was_changed"