event Registry_Ualapi_Add:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and match(lower(object.path), "*currentversion\\ports*")
        and lower(object.name) == "ualapi.dll"
        and lower(subject.process.name) == "spoolsv.exe"
        and filter::CheckWL_Registry_Actions("PrinterPort_Backdoor", lower(join([event_src.host, object.fullpath], "|")))
    }
   
rule PrinterPort_Backdoor: Registry_Ualapi_Add

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on  Registry_Ualapi_Add {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(join([event_src.host, object.fullpath], "|"))
        $alert.context = subject.process.name

        $detect = "CVE-2020-1048"
    }
         
emit {
    $correlation_type = "incident"
    
    $subject = "process"
    $action = "modify"
    $object = "configuration"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
