event Run_Finger_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("finger.exe")
        and find_substr(lower(object.process.cmdline), "@") != null
        and filter::CheckWL_Process_Creation("Finger_AWL_Bypass", lower(object.process.cmdline))
    }

event Network_Communication:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and lower(object.process.name) == "finger.exe"
        and filter::CheckWL_Networking("Finger_AWL_Bypass", lower(object.process.name) + "|" + dst.ip + ":" + string(dst.port))
    }


rule Finger_AWL_Bypass: Run_Finger_Command or Network_Communication

    init {
        $labels = "w_auto"
    }

    on Run_Finger_Command {
        $subject = subject # account
        $action = action   # start
        $object = object   # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.original_name = object.process.original_name
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.meta = object.process.meta
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.asset = event_src.asset

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "finger.*?\@", 0)
        $alert.context = $alert.regex_match
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Network_Communication {
        $subject = subject # rule
        $action = action   # detect
        $object = object   # connection

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        $direction = direction

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.name) + "|" + dst.ip + ":" + string(dst.port)
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "incident"

    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Lateral Tool Transfer"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
