EVENTLOG = 'EventID.text="1291"'
!COND = $Channel=="TrustAccess"

subject = "account"
action = "modify"
object = "account"
status = "success"

submessage('TEXT', 'SPLIT1', $Data[0])
submessage('TEXT', 'SPLIT2', $Data[6])

subject.privileges = "administrator"
subformula "SPLIT1"
    # Извлечение subject.name и subject.domain из $Data[0]
    TEXT = "{$csv = CSV('@','\"')}"
    subject.name = $csv[0]
    subject.domain = $csv[1]
endsubformula

subformula "SPLIT2"
    # Извлечение object.name и object.domain из $Data[6]
    TEXT = "{$csv = CSV('@','\"')}"
    object.name = $csv[0]
    object.domain = $csv[1]
endsubformula

object.property = "password"

src.ip = $Data[1]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.hostname = $Computer

event_src.vendor = "security_code"
event_src.title = "trustaccess"
event_src.category = "Host security"

id = "PT_SecurityCode_TrustAccess_eventlog_change_password"