!JSON = "EventCode=7032"
!COND = $Logfile=="System" and $SourceName=="Service Control Manager"

action = "restart"
object = "service"
status = "failure"

object.name = $InsertionStrings[2]

reason = $InsertionStrings[3]

msgid = $EventIdentifier
time = $TimeGenerated
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_7032_Windows_Service_Fails_or_Crashes"