TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="IPNAT-6-NAT_CREATED"|msgid="IPNAT-6-CREATED"}: {"Created"?} {protocol=WORDDASH}
        {src.ip=IPV4}:{$src_port=NUMBER} {assigned_src_ip=IPV4}:{$assigned_srcPort=NUMBER}
        {dst.ip=IPV4}:{$dst_port=NUMBER} {assigned_dst_ip=IPV4}:{$assigned_dstPort=NUMBER}'

action = "create"
object = "conntrack"
status = "success"

object.type = "nat"

if protocol == "icmp" then
    datafield6 = $src_port          # icmp type for src
else
    src.port = $src_port
    dst.port = $dst_port
    assigned_src_port = $assigned_srcPort
    assigned_dst_port = $assigned_dstPort
endif

importance = "info"

category.generic = "Connection Tracking Record"
category.high = "Network Interaction Management"
category.low = "Manipulation"

event_src.vendor = "cisco"
event_src.title = "ios"
if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_IPNAT_6_NAT_CREATED"