event User_SIDHistory_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4738" 
        and find_substr(lower(datafield9), "s-1-5-21") != null
        and filter::CheckWL_Specific_Only("SIDHistory_Modification_Attack", lower(join([object.account.name, datafield9], "|")))
    }

event A_Directory_Service_Object_Was_Modified:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft"
        and event_src.title == "active_directory" 
        and msgid == "5136" 
        and lower(object.state) == "value added"
        and lower(object.property) == "sidhistory"      
        and filter::CheckWL_Specific_Only("SIDHistory_Modification_Attack", lower(join([object.name, object.value], "|")))
    }

rule SIDHistory_Modification_Attack: User_SIDHistory_Changed or A_Directory_Service_Object_Was_Modified

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_SIDHistory_Changed {
        $object = object
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.group = object.account.group
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.property = object.property
        $object.new_value = object.new_value

        $datafield9 = datafield9  # SID History
        
        $alert.key = lower(join([object.account.name, datafield9], "|"))
        $alert.regex_match = regex(lower($datafield9), "%\{(\S+)\}", 1)
        $alert.context = "SIDHistory added: " + $alert.regex_match + " to account: " + object.account.name   

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }
    
    on A_Directory_Service_Object_Was_Modified {
        $object = object

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state

        $chain_id = chain_id

        $alert.key =  lower(join([object.name, object.value], "|"))
        $alert.context = "SIDHistory added: " + lower(object.value) + " to ds object: " + object.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "SID-History Injection"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
