!JSON = "EventCode=408"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "assign"
object = "socket"
status = "failure"

dst.ip = $InsertionStrings[0]

time = $TimeGenerated
msgid = $EventCode
importance = "info"

category.generic = "Socket"
category.high = "Network Management"
category.low = "Manipulation"

event_src.fqdn = lower($ComputerName)
event_src.subsys = lower($Logfile)
event_src.title = "windows"
event_src.vendor = "microsoft"
event_src.category = "DNS server"

id = "PT_Microsoft_Windows_wmi_408_dns_server_could_not_open_socket"
