!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} Audit - -
       [ {STRING+?} timestamp="{time=DATETIME}" {STRING+?}
       SourceModuleName="syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"] {object.type=STRING+} были удалены за период с {datafield1=STRING+} по {datafield2=STRING+} (UTC)
       администратором {subject.name=STRING} ({$df3=STRING+}'


subject= "account"
action = "clean"
status = "success"
object = "log"

subject.privileges = "Администратор"

# datafield1 : Start date on UTC
# datafield2 : End date on UTC
datafield3 = strip ($df3,'',').')  # subject.pseudo

importance = "medium"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_syslog_Events_deleted_by_user"
