EVENTLOG = 'EventID="4900"'
!COND = $Channel=="Security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "system"
action = "modify"
object = "configuration"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

object.name = $Data["TemplateInternalName"]
object.version = $Data["TemplateVersion"]
object.type = "template"
object.property = "SecurityDescriptor"
object.value = $Data["OldSecurityDescriptor"]       
object.new_value = $Data["NewSecurityDescriptor"]   

object.account.dn = $Data["TemplateDSObjectFQDN"]

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $dot_pos))
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "certification_authority"
event_src.subsys = lower($Channel)
event_src.category = "Certification authority"

id = "PT_Microsoft_Certification_Authority_eventlog_4900_Certificate_Services_template_security_updated"
importance = "info"