TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{UNTIL("|")}{$kv=KEYVALUE(" ", "=", "~")}'

COND = find_substr($kv["log_sys_message"], "Log file has been switched to") != null

action = "modify"
object = "log"
status = "success"

object.name = strip($kv["log_sys_message"], "Log file has been switched to: ", "")

datafield4 = $kv["originsicname"]  # имя и домен SIC шлюза безопасности, сгенерировавшего лог

time = epoch_ms_to_datetime(number($kv["rt"]))
importance = "info"

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_Common_Log_switched"