# Создание подозрительного файла в скрытой директории
event File_In_Hidden_Dir_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "create"
        and status == "success"
        and in_list(["regular_file", "executable_file"], lower(object.type))
        and in_list(["rw", "w"], lower(object.state))
        and not in_list(["0", "33"], subject.account.privileges)
        # Для исключения gitstatusd-linux-x86_64, gitstatusd-linux, gitstatusd и т.д.
        and regex(subject.process.name, "^gitstatusd.*?", 0) == null
        and (
            (
                (
                    # Если есть расширение исполняемого файла
                    regex(object.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0) != null
                    # Если символа точки вообще нет в имени (файл без расширения)
                    or regex(object.name, "\.", 0) == null
                )
                # В пути есть папка, начинающаяся с . (но отсекать в путях /../)
                and regex(object.path, "\/\.[^\.].+\/", 0) != null
            ) or (
                # Если скрытый файл (имя начинается с .)
                regex(object.name, "^\..+", 0) != null
                and object.name != ".hidden"
            )
        )
        and filter::CheckWL_Linux_File_Operations("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath, object.fullpath], "|")))
    }

# Запуск исполняемого файла из скрытой директории
event Exec_File_From_Hidden_Dir:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and (
            (
                # Название директории должно начинаться с точки, но не триггериться на паттерны /../ в пути
                regex(subject.process.path, "\/\.[^\.].+\/", 0) != null
                # Убираем активность, связанную с файловыми операциями, т.к. может пересекаться с логикой File_In_Hidden_Dir_Created
                and not in_list(["open", "openat", "openat2"], msgid)
                and (
                    # Если есть расширение исполняемого файла
                    regex(subject.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0) != null
                    # Если скрытый файл (имя начинается с .)
                    or regex(subject.process.name, "^\..+", 0) != null
                    # Если символа точки вообще нет в имени (файл без расширения)
                    or regex(subject.process.name, "\.", 0) == null
                )
                and (
                    (
                        object == "process"
                        and action == "elevate"
                        and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath], "|")))
                    )
                    or (
                        filter::CheckWL_Linux_Specific_Only("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath], "|")))
                    )
                )
            ) or (
                # Название директории должно начинаться с точки, но не триггериться на паттерны /../ в пути
                regex(object.process.path, "\/\.[^\.].+\/", 0) != null
                and not in_list(["cargo-clippy", "cargo-fmt", "rustfmt", "git", "ssh"], object.process.name)
                and action == "start"
                and (
                    # Если есть расширение исполняемого файла
                    regex(object.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0) != null
                    # Если скрытый файл (имя начинается с .)
                    or regex(object.process.name, "^\..+", 0) != null
                    # Если символа точки вообще нет в имени (файл без расширения)
                    or regex(object.process.name, "\.", 0) == null
                )
                and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, object.process.fullpath], "|")))
            # Не все случаи ловятся фильтрами выше. Если запустить "sh /tmp/.malware/danger_script.sh",
            # который, например, будет читать /etc/passwd, то способами выше такое не обнаружить
            ) or (
                filter::ProcessStart_Linux_Shell()
                and (
                    # Тип команды №1: sh /tmp/.malware/danger_script.sh
                    (
                        regex(object.process.cmdline, "\\b(c|tc|sc|k|z|fi|da|ba)?sh\s+(\/\w+){0,}(\/\.\w+\/)(\S+)$", 0) != null
                    # Тип команды №2: Сначала "cd /tmp/.malware/", потом "./danger_script.sh" или "sh ./danger_script.sh"
                    ) or (
                        # Название директории должно начинаться с точки, но не триггериться на паттерны /../ в пути
                        regex(object.process.cwd, "\/\.[^\.].+\/", 0) != null
                        and regex(object.process.cmdline, "^(((c|tc|sc|k|z|fi|da|ba)?sh\s+)?((\.\/)?\w+(\.\w+)?))$", 0) != null
                    )
                )
                and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, object.process.fullpath], "|")))
            )
        )
    }

# Запуск скрытого исполняемого файла из нескрытой директории
event Exec_Hidden_File_From_Visible_Dir:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and (
            (
                (
                    # Название директории должно начинаться с точки, но не триггериться на паттерны /../ в пути
                    regex(subject.process.path, "\/\.[^\.].+\/", 0) == null
                    and regex(subject.process.name, "^\..+", 0) != null
                    and (
                        (
                            object == "process"
                            and action == "elevate"
                            and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath], "|")))
                        )
                        or (
                            filter::CheckWL_Linux_Specific_Only("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath], "|")))
                        )
                    )
                ) or (
                    # Название директории должно начинаться с точки, но не триггериться на паттерны /../ в пути
                    regex(object.process.path, "\/\.[^\.].+\/", 0) == null
                    and regex(object.process.name, "^\..+", 0) != null
                    and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, object.process.fullpath], "|")))
                )
            ) or (
                filter::ProcessStart_Linux_Shell()
                # Ловит команды видов: "sh /home/neroot/.danger_script.sh", "sh .danger_script.sh", "sh ./.danger_script.sh"
                and regex(object.process.cmdline, "^\\b(c|tc|sc|k|z|fi|da|ba)?sh\s+(((\.\/)|((\/\S+\/)+)|)\.\w+(\.\w+)?)$", 0) != null
                and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, object.process.fullpath], "|")))
            )
        )
    }

# Команда attr -s hidden -V true your_file
event Attr_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "modify"
        and status == "success"
        and in_list(["regular_file", "executable_file"], lower(object.type))
        and object.property == "extended_attributes"
        and regex(subject.process.meta, "\\battr\\b(\s+-[sV]\s+(hidden|true)){2}", 0) != null
        and (
            # Если есть расширение исполняемого файла
            regex(object.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0) != null
            # Если символа точки вообще нет в имени (файл без расширения)
            or regex(object.name, "\.", 0) == null
        )
        and filter::CheckWL_Linux_File_Operations("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, subject.process.fullpath, object.fullpath], "|")))
    }

# Создание файла .hidden
event File_Hidden_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "create"
        and status == "success"
        and object.name == ".hidden"
        and filter::CheckWL_Linux_File_Operations("Unix_Suspicious_Hidden_Files", lower(join([subject.account.name, object.fullpath], "|")))
    }

rule Unix_Suspicious_Hidden_Files: File_In_Hidden_Dir_Created or Exec_File_From_Hidden_Dir or Exec_Hidden_File_From_Visible_Dir or Attr_Modify or File_Hidden_Created

    init {
        $labels = "w_auto"
        $regex = []
    }

    on File_In_Hidden_Dir_Created {
        $action = action  # create
        $object = object  # file_object
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, subject.process.fullpath, object.fullpath], "|"))
        $hidden_dir = regex(object.path, "\/\.[^\.].+\/", 0)
        $exec_file = regex(object.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0)
        $hidden_file = regex(object.name, "^\.", 0)
        if $hidden_dir != null then $regex = append($regex, $hidden_dir) endif
        if $exec_file != null then $regex = append($regex, $exec_file) endif
        if $hidden_file != null then $regex = append($regex, $hidden_file) endif
        $alert.regex_match = join($regex, " | ")
        $alert.context = join([$subject.account.name, "created", object.fullpath + ",", "found patterns:", $alert.regex_match], " ")
        
        $reason = "file creation in hidden directory"

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

    on Exec_File_From_Hidden_Dir {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.cwd = object.process.cwd
        $object.process.meta = object.process.meta
        $object.process.parent.id = object.process.parent.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $direction = direction

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $hidden_dir_subject = regex(subject.process.path, "\/\.[^\.].+\/", 0)
        $hidden_dir_object = regex(object.process.path, "\/\.[^\.].+\/", 0)
        $hidden_dir = coalesce($hidden_dir_subject, $hidden_dir_object)
                
        $exec_file = coalesce(regex(subject.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0), regex(object.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0))
        
        $hidden_file_subject = regex(subject.process.name, "^\.", 0)
        $hidden_file_object = regex(object.process.name, "^\.", 0)
        $hidden_file = coalesce($hidden_file_subject, $hidden_file_object)

        if coalesce($hidden_dir_subject, $hidden_file_subject) != null then
            $alert.key = lower(join([subject.account.name, subject.process.fullpath], "|"))
            if (object == "process" and action == "elevate") then
                $labels = $labels + "|CheckWL_Linux_Process_Creation"
            else
                $labels = $labels + "|CheckWL_Linux_Specific_Only"
            endif
        elif coalesce($hidden_dir_object, $hidden_file_object) != null then
            $alert.key = lower(join([subject.account.name, object.process.fullpath], "|"))
            $labels = $labels + "|CheckWL_Linux_Process_Creation"
        endif        
        
        $hidden_cwd = regex(object.process.cwd, "\/\.[^\.].+\/", 0)
        $cmd = regex(object.process.cmdline, "\\b(c|tc|sc|k|z|fi|da|ba)?sh\s+(\/\w+){0,}(\/\.\w+\/)(\S+)$", 0)

        if $hidden_dir != null then $regex = append($regex, $hidden_dir) endif
        if $exec_file != null then $regex = append($regex, $exec_file) endif
        if $hidden_file != null then $regex = append($regex, $hidden_file) endif
        if $cmd != null then $regex = append($regex, $cmd) endif
        if $hidden_cwd != null then 
            $regex = append($regex, $hidden_cwd)
            $cmd = regex(object.process.cmdline, "^(((c|tc|sc|k|z|fi|da|ba)?sh\s+)?((\.\/)?\w+(\.\w+)?))$", 0)
            if $cmd != null then $regex = append($regex, $cmd) endif
        endif

        if coalesce($hidden_cwd, $cmd) != null then
            $alert.key = lower(join([subject.account.name, object.process.fullpath], "|"))
            $labels = $labels + "|CheckWL_Linux_Process_Creation"
        endif

        $alert.regex_match = join($regex, " | ")
        $alert.context = join([$subject.account.name, "executed", coalesce(object.fullpath, "script") + ",", "found patterns:", $alert.regex_match], " ")
        
        $datafield4 = coalesce(
            regex(object.process.path,"(\/\..+?\/)", 1),
            regex(subject.process.path,"(\/\..+?\/)", 1)
        )
        
        $reason = "suspicious file execution"
    }

    on Exec_Hidden_File_From_Visible_Dir {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.cwd = object.process.cwd
        $object.process.meta = object.process.meta
        $object.process.parent.id = object.process.parent.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $direction = direction

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $exec_file = coalesce(regex(subject.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0), regex(object.process.name, "\.(so|elf|bin|ksh|out|run|x86|x86_64|sh)$", 0))
        
        $hidden_file_subject = regex(subject.process.name, "^\.", 0)
        $hidden_file_object = regex(object.process.name, "^\.", 0)
        $hidden_file = coalesce($hidden_file_subject, $hidden_file_object)
        
        $cmd = regex(object.process.cmdline, "^\\b(c|tc|sc|k|z|fi|da|ba)?sh\s+(((\.\/)|((\/\S+\/)+)|)\.\w+(\.\w+)?)$", 0)
        
        if $exec_file != null then $regex = append($regex, $exec_file) endif
        if $hidden_file != null then $regex = append($regex, $hidden_file) endif
        if $cmd != null then $regex = append($regex, $cmd) endif

        if coalesce($hidden_file_object, $cmd) != null then
            $alert.key = lower(join([subject.account.name, object.process.fullpath], "|"))
            $labels = $labels + "|CheckWL_Linux_Process_Creation"
        elif $hidden_file_subject != null then
            $alert.key = lower(join([subject.account.name, subject.process.fullpath], "|"))
            if (object == "process" and action == "elevate") then
                $labels = $labels + "|CheckWL_Linux_Process_Creation"
            else
                $labels = $labels + "|CheckWL_Linux_Specific_Only"
            endif
        endif    

        $alert.regex_match = join($regex, " | ")
        $alert.context = join([$subject.account.name, "executed", coalesce(object.fullpath, "script") + ",", "found patterns:", $alert.regex_match], " ")

        $reason = "suspicious hidden file execution"

        $correlation_type = "incident"
    }

    on Attr_Modify {
        $action = action  # modify
        $object = object  # file_object
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.property = object.property

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.account.name, subject.process.fullpath, object.fullpath], "|"))
        $alert.regex_match = regex(subject.process.meta, "\\battr\\b(\s+-[sV]\s+(hidden|true)){2}", 0)
        $alert.context = join([$subject.account.name, "modified attributes of", object.fullpath + ",", "found patterns:", $alert.regex_match], " ")

        $reason = "modified file attributes"

        $correlation_type = "incident"

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

    on File_Hidden_Created {
        $action = action  # create
        $object = object  # file_object
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.fullpath], "|"))
        $alert.context = join([$subject.account.name, "created", $object.name, "in directory", $object.path], " ")

        $reason = ".hidden-file creation"

        $correlation_type = "incident"

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

emit {  
    if $correlation_type == null then
        $correlation_type = "event"
    endif

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hide Artifacts: Hidden Files and Directories"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
