!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} integrity - -
       [ {STRING+?} timestamp="{time=DATETIME}" {STRING+?}
       SourceModuleName="syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       [integrity] БД целостности ПО и конфигурации \'{$on1=STRING} построена. Контр. сумма: {object.id=WORD}'

action = "create"
object = "database"
status = "success"

object.name = strip ($on1,'','\'')
object.type = "БД целостности ПО и конфигурации"

importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_syslog_Software_integrity_and_configuration_db_was_created_successfully"