TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        mysql-server_auditing: {IPV4|IPV6|HOSTNAME},{$account=WORDDASH},{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|},
        {subject.account.session_id=NUMBER},{datafield2=NUMBER},CONNECT,{$data=CSV}'

subject = "account"
action = "login"
object = "application"

if number($data[2]) == 0 then
    status = "success"
else
    status = "failure"

    reason = $data[2]
endif

subject.account.id = $account
subject.account.name = $account

dst.hostname = $Computer
dst.ip = event_src.ip

datafield1 = $data[0]  # DB name
# datafield2 - queryid

msgid = "connect"
importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "mysql"
event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Database server"

id = "PT_Oracle_MySQL_syslog_user_connect"
