TEXT = '{"<"NUMBER">"?}{NUMBER?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        {time=DATETIME}{":"?} %{msgid="AAA-6-AAA_ACCOUNTING_MESSAGE"}: stop:{src.ip=IPV4}@pts/{NUMBER}:
        {subject.name=WORD}:shell terminated gracefully'

subject = "account"
action = "stop"
object = "session"
status = "success"

importance = "medium"

event_src.vendor = "cisco"
event_src.title = "nexus"
event_src.category = "Network device"

id = "PT_Cisco_Nexus_syslog_AAA_ACCOUNTING_MESSAGE_Stop_session"
