!EVENTLOG = 'EventID="5028"'
!COND = $Channel == "Security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "application"
action = "check"
object = "policy"
status = "failure"

subject.name = "Firewall"

object.type = "Security"
datafield1 = $Data["ErrorCode"]  # Код получаемой ошибки

reason = "Firewall was unable to parse the new security policy"

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
event_src.category = "Firewall"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_5028_Windows_Firewall_was_unable_to_parse_the_new_security_policy_Windows_Firewall_will_continue_to_enforce_the_current_policy"