event SIEM_Sharphound_Server_Side:
    key:
        src.host
    filter {
        correlation_name == "Sharphound_Server_Side"
}

event NAD_Enumerate_Subrule:
    key:
        src.host
    filter {
        correlation_name == "NAD_Enumerate"
        and filter::CheckWL_NAD_Alert("NAD_Sharphound", lower(join([src.host, object.id], "|")))

    }

rule NAD_Sharphound: SIEM_Sharphound_Server_Side and NAD_Enumerate_Subrule within 10m
    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
    }

    on SIEM_Sharphound_Server_Side {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $object.storage.id = object.storage.id
        $object.storage.path = object.storage.path

        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield6 = datafield6  # Полученные права (коды)
        $datafield9 = datafield9  # Полученные права (письменный вариант)
    }

    on NAD_Enumerate_Subrule {
        $object.name = object.name
        $object.id = object.id
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org

        $direction = direction
        $protocol.layer7 = protocol.layer7
        $protocol = protocol
        
        $external_link = external_link

        $datafield2 = datafield2   # Идентификатор сессии (потока)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, object.id], "|"))
        $alert.context = join([object.id, object.name], " | ")
    }

emit {
    $correlation_type = "incident"
    
    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
