!TABULAR = "audit_log_id_kf,
            {time=change_date},
            {subject.name=user_login},
            {datafield1=user_fullname}"

!COND = ($entity_type == "QueryReportRun" and in_list(["run", "canceled", "export"], $operation))

subject = "account"
if $operation == "run" then
    action = "start"
elif $operation == "canceled" then
    action = "stop"
else
    action = "download"
endif
object = "report"
status = "success"

object.name = $entity_display_name

# datafield1 - отображаемое имя пользователя-субъекта
datafield2 = $user_email            # Почтовый адрес пользователя-субъекта

importance = "low"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_6_odbc_Audit_Report_start_stop_download"