query MatchCriticalPermission($privileges) from AOFL_Critical_Permissions {
    regex_match($privileges, permission)
}

event User_Action_Without_Permission:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and subject == "account"
        and in_list(["open", "close", "info"], action)
        and object.type == "web page"
        and subject.account.id != null
        and subject.account.privileges != null
        and not exec_query("MatchCriticalPermission", [lower(subject.account.privileges)])
    }
    
event User_Action_With_Permission:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and subject == "account"
        and in_list(["open", "close", "info"], action)
        and object.type == "web page"
        and subject.account.id != null
        and subject.account.privileges != null
        and exec_query("MatchCriticalPermission", [lower(subject.account.privileges)])
        and filter::CheckWL_Specific_Only(
            "AOFL_Cloud_Account_Added_Critical_Permission", 
            lower(join([event_src.host, subject.account.id], "|"))
        )
    }

rule AOFL_Cloud_Account_Added_Critical_Permission: User_Action_Without_Permission -> User_Action_With_Permission

    init {
       $labels = "w_auto|CheckWL_Specific_Only"
    }
   
    on User_Action_Without_Permission {
        $datafield2 = subject.account.privileges    # User permissions up to
    }
    
    on User_Action_With_Permission {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider

        $object.process.meta = object.process.meta

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        
        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $datafield1 = datafield1    # AOFL version

        $event_src.id = event_src.id
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, subject.account.id], "|"))
        $alert.context = event_src.host + "|Added new critical permission to user with id: " + subject.account.id
    }

emit {
    $correlation_type = "event"

    $action = "modify"
    $object = "account"
    $status = "success" 

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation: Additional Cloud Roles"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}