TEXT = '{"<"NUMBER">"?} {":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        audit: [ID {NUMBER} audit.notice] modify user\'s login information
        on the system {$stat=WORD} session {NUMBER} by {subject.name=WORDDASH}
        as {STRING} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} uauth
        solaris.account.setpolicy text repository = {STRING?} text old
        {WORDDASH} = {NUMBER} text new {object.property=WORDDASH} =
        {object.value=NUMBER}'

subject = "account"
action = "modify"
object = "account"
if $stat == "ok" then
    status = "success"
else
    status = "failure"
endif

if (object.property=="sp_expire") then
    reason = "Account expiration changed"
else
    reason = "Password expiration changed"
endif

importance = "low"

event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "solaris"
event_src.category = "Operating system"

id = "PT_Oracle_Solaris_syslog_setting_expiration"