event Login_Failed:
    key:
        subject.account.id, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and in_list(["The user account is either expired, or not valid yet", "User is locked"], reason)
        and filter::CheckWL_Specific_Only("SAPASJAVA_Failed_Logon_With_Locked_Expired_User", lower(src.host))
    }

rule SAPASJAVA_Failed_Logon_With_Locked_Expired_User: Login_Failed[3,] timer 1h

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Login_Failed {
        if $first_event then 
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
    
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $alert.key = lower(src.host)
            $alert.context = join(["user from", src.host, "trying to log in with valid password"], " ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        if not in_list($list_reasons, reason) then
            $list_reasons = append($list_reasons, reason)
        endif
    }

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $reason = join($list_reasons, "|")

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess" 
    $incident.aggregation.timeout = 2h
}
