!EVENTLOG = 'EventID.text="10032"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "download"
object = "update"
status = "failure"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_10032_The_WSUS_server_is_failing_to_download_some_updates"
importance = "medium"