event Flag_In_Registry_Set:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and match(lower(object.fullpath), "*\\system\\currentcontrolset\\services\\certsvc\\configuration\\*\\policymodules\\certificateauthority_microsoftdefault.policy\\editflags")
        and match(lower(object.new_value), "dword (0x00?5????)")
        and filter::CheckWL_Registry_Actions("Enable_SAN_Flag_CA_Policy", join([lower(subject.process.name), lower(object.name), lower(object.new_value)], "|"))
    }

rule Enable_SAN_Flag_CA_Policy: Flag_In_Registry_Set

    init{
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Flag_In_Registry_Set {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = join([lower(subject.process.name), lower(object.name), lower(object.new_value)], "|")
        $alert.context = subject.process.fullpath
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Modify Authentication Process: Domain Controller Authentication"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}