event Disable_Service:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and 
        (
            # AppArmor можно отключить
            # [sudo] /etc/init.d/apparmor stop
            (
                filter::ProcessStart_Linux_Service_Disable("apparmor")
                and (
                    (
                        msgid == "SERVICE_STOP"
                        and filter::CheckWL_Linux_Specific_Only("Unix_Disable_AppArmor", 
                            join([coalesce(subject.account.name, subject.account.id), object.name], "|")) # object.name содержит имя отключаемого сервиса
                    ) or (
                        msgid != "SERVICE_STOP"
                        and filter::CheckWL_Linux_Process_Creation("Unix_Disable_AppArmor", 
                            join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|"))
                    )
                )
            ) or (
                filter::OperatingSystem_UNIXLike()
                and status == "success"
                # Для данных событий важно наличие командной строки.
                and (
                    (
                        object.process.cmdline != null
                        and (
                            # Удаление apparmor из автозагрузки:
                            # [sudo] update-rc.d -f apparmor remove
                            regex(object.process.cmdline, "update-rc.d\s+-f\s+apparmor\s+remove", 0) != null
                            # [sudo] apparmor_parser -R /etc/apparmor.d/<profile.name>
                            or regex(object.process.cmdline, "apparmor_parser\s+-R\s+/etc/apparmor.d/", 0) != null
                        )
                        and filter::CheckWL_Linux_Process_Creation("Unix_Disable_AppArmor", 
                            join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|"))
                    ) or (
                        # Директория /etc/apparmor.d/disable может использоваться совместно с опцией apparmor_parser -R для отключения профиля.
                        # [sudo] ln -s /etc/apparmor.d/<profile.name> /etc/apparmor.d/disable/
                        (msgid == "symlink" or msgid == "symlinkat")
                        and object.storage.path == "/etc/apparmor.d/"
                        # Cсылка должна быть создана в disable
                        and object.path == "/etc/apparmor.d/disable/"
                        and filter::CheckWL_Linux_File_Operations("Unix_Disable_AppArmor", 
                            # Не всегда есть name в событии.
                            # Либо команда, либо имя остановленного сервиса.
                            join([coalesce(subject.account.name, subject.account.id), coalesce(object.process.cmdline, object.name)], "|"))
                    )
                )
            )
        )
    }

event Config_Modification:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.subsys == "auditd"
        and status == "success"
        # Редактирования профилей AppArmor в каталоге /etc/apparmor.d
        and filter::FileModify_Linux("(^/etc/apparmor.d/)") 
        and filter::CheckWL_Linux_File_Operations(
            "Unix_Disable_AppArmor",
            join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        )
    }

event Restart_Service:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux_Service_Restart("apparmor")
    }

rule Unix_Disable_AppArmor: Disable_Service or (Config_Modification and Restart_Service) within 3m

    on Disable_Service {
        $action = "stop"
        $object = "service"

        # Поля для обработки остановки сервиса.
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        # Поля для обработки командной строки.
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        
        $numfield2 = numfield2
                
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        if msgid == "SERVICE_STOP" then
            # process, that stops the service
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $alert.key = join([coalesce(subject.account.name, subject.account.id), object.name], "|")

            $labels = "CheckWL_Linux_Specific_Only"
        
        elif in_list(["symlink", "symlinkat"], msgid) then
            
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.meta = subject.process.meta
            $subject.process.cwd = subject.process.cwd
            $subject.process.chain = subject.process.chain
            
            $subject.process.parent.id = subject.process.parent.id
            
            $alert.key = join([coalesce(subject.account.name, subject.account.id), coalesce(object.process.cmdline, object.name)], "|")
            
            $labels = "CheckWL_Linux_File_Operations"

        else
            $alert.key = join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|")

            $labels = "CheckWL_Linux_Process_Creation"
        endif

        $alert.regex_match = coalesce(
            # Отключение apparmor после перезагрузки, либо полная остановка службы
            regex(object.process.cmdline, "systemctl[\S\s]+?(disable|stop)\s+(\S+)(\.service)?", 2),
            regex(object.process.cmdline, "/etc/init.d/(\S+)\s+(disable|stop)", 1),
            # [sudo] service apparmor stop
            regex(object.process.cmdline, "service\s+(\S+)\s+stop", 1),
            # [sudo] pkill -f "apparmor"
            regex(object.process.cmdline, "pkill\s+-f\s+(\S+)", 1),
            # [sudo] killall apparmor
            regex(object.process.cmdline, "killall\s+(\S+)", 1)
        )
    }

    on Config_Modification {
        $action = "access" 
        $object = "file_object"  

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        $alert.regex_match = regex(object.fullpath, "^/etc/apparmor.d/", 0)

        $labels = "CheckWL_Linux_File_Operations"
    }

    on Restart_Service {
        $alert.context = "restart service command: " + coalesce(object.process.cmdline, object.process.meta)
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
