EVENTLOG = 'EventID="700"'
COND = $Channel == "Microsoft-Windows-TaskScheduler/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TaskScheduler"

subject = "service"
action = "start"
object = "module"
status = "success"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

reason = "Compatibility Module Started"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_700_Task_Scheduler_Compatibility_Adapter_Launch"