TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} fnp[{NUMBER}]:
        I-{msgid="1005"}-Перезапуск пакетного фильтра ({subject.account.name=UNTIL(",")}
        {src.ip=IPV4|src.ip=IPV6})'

subject = "account"
action = "restart"
object = "module"
status = "success"

object.name = "packet filter"

importance = "info"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "npo_fraktel"
event_src.title = "sspt_2"
event_src.category = "Firewall"

id = "PT_NPO_Fraktel_SSPT_2_1005_restart_packet_filter"