event Node_Group_Manage:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "k8s"
        and in_list(["create", "modify"], action)
        and object == "resource"
        and object.type == "node group"
        and status == "success"
        and (
             match(datafield10, "*assign public ip: true*")
             or not match(datafield10, "*auto upgrade: true*")
        )
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Kubernetes_Nodes_Potentially_Dangerous_Setting_Enable", lower(join([src.ip, object.storage.fullpath, object.id], "|")))
    }

rule Yandex_Cloud_Kubernetes_Nodes_Potentially_Dangerous_Setting_Enable: Node_Group_Manage

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Node_Group_Manage {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.state = object.state
        $object.type = object.type
        $object.version = object.version
        $object.property = object.property

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1    # Наименование организации
        $datafield2 = datafield2    # Наименование облака
        $datafield3 = datafield3    # Наименование каталога
        $datafield4 = datafield4    # Идентификатор сервисной учетной записи рабочих узлов
        $datafield5 = datafield5    # Идентификатор сети
        $datafield6 = datafield6    # Внутренний IP-адрес
        $datafield7 = datafield7    # Внешний IP-адрес
        $datafield9 = datafield9    # Группы безопасности
        $datafield10 = datafield10  # Параметры конфигурации кластера

        $chain_id = chain_id

        if match(datafield10, "*assign public ip: true*") then
            $dangerous_settings = append($dangerous_settings, "assign public ip: true")
        endif
        if not match(datafield10, "*auto upgrade: true*") then
            $dangerous_settings = append($dangerous_settings, "auto upgrade: false")
        endif

        $alert.key = lower(join([src.ip, object.storage.fullpath, object.id], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.storage.fullpath, object.name, $dangerous_settings], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"

    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    if $action == "create" then
        $category.high = "Defense Evasion"
        $category.low = "Modify Cloud Compute Infrastructure: Create Cloud Instance"
    elif $action == "modify" then
        $category.high = "Defense Evasion"
        $category.low = "Impair Defenses: Disable or Modify Tools"
    endif

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath, $object.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
