TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} : *
        {WORDDASH}: {time=DATETIME}: {"#"|"%"}{msgid="DOT1X-3-AAA_AUTH_SEND_FAIL"}: {STRING} Unable to send AAA message
        for client {dst.mac=MACADDR}'

action = "alert"
object = "message"
status = "success"

reason = "unable to send AAA message for client"

importance = "medium"

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_DOT1X_3_AAA_AUTH_SEND_FAIL"
