# {"class":"vim.event.EventEx","key":"14983","chainId":"14983","createdTime":"2022-02-16 16:02:40.564999+00:00","userName":"","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"10.125.4.3"},"host":{"class":"vim.event.HostEventArgument","name":"10.125.4.3"},"fullFormattedMessage":"The ESXi command line shell has been disabled.","eventTypeId":"esx.audit.shell.disabled","severity":"","message":"","arguments":{},"objectId":"host-10","objectName":"10.125.4.3"}

JSON = ''
COND = in_list([
           "LocalTSMEnabledEvent",
           "RemoteTSMEnabledEvent"
       ], strip($class, "vim.event.", ""))
       or in_list([
           "esx.audit.shell.enabled",
           "esx.audit.shell.disabled",
           "esx.audit.ssh.enabled",
           "esx.audit.ssh.disabled",
           "esx.audit.dcui.enabled",
           "esx.audit.dcui.disabled"
       ], $eventTypeId)


if not in_list([null, ""], $userName) then
    subject = "account"
endif

if substr($eventTypeId, -8, 8) == "disabled" then
    action = "stop"
else
    action = "start"
endif

object = "service"
status = "success"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

switch strip(strip($eventTypeId, "esx.audit.", ".enabled"), "", ".disabled")
    case "shell"
        object.name = "TSM"
        object.value = "ESXi Shell"
    case "ssh"
        object.name = "TSM-SSH"
        object.value = "Secure Shell (SSH)"
    case "dcui"
        object.name = "DCUI"
        object.value = "Direct Console UI (DCUI)"
endswitch
    
switch strip($class, "vim.event.", "")
    case "LocalTSMEnabledEvent"
        object.name = "TSM"
        object.value = "ESXi Shell"
    case "RemoteTSMEnabledEvent"
        object.name = "TSM-SSH"
        object.value = "Secure Shell (SSH)"
endswitch
    
object.property = "description"

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif

datafield1 = $datacenter["name"]  # Datacenter Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = coalesce(if $objectName == "" then null else $objectName endif, $entity["name"])  # Entity Name
datafield6 = coalesce($host["name"], $arguments["_sourcehost_"])  # Host Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield10 = if $objectId == "" then null else $objectId endif  # Internal Entity ID

chain_id = $chainId

time = $createdTime
msgid = coalesce($eventTypeId, strip($class, "vim.event.", ""))
importance = "medium"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vsphereeventlog_Host_Access_Services"