query Check_If_Host_Is_DC_By_Dst($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        ) 
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    ) or (
            asset_fqdn == $fqdn
            and asset_fqdn != null
    ) or (
            asset_ip == $ip
            and asset_ip != null
    )
}

event Access_To_Samr:
    key:
        event_src.asset, subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "samr"
        and status == "success"
        # DC исключается из-за большого кол-ва FP
        and not match(lower(select_query_first("Check_If_Host_Is_DC_By_Dst", [dst.ip, lower(dst.fqdn)], "roles")), "*domain controller*")
        and not match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [lower(dst.fqdn), dst.ip, dst.asset], "roles"), "*\"Domain Controller\"*")
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }
 
event Access_To_Srvsvc:
    key:
        event_src.asset, subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "srvsvc"
        and status == "success"
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }
 
event Connect_To_Client:
    key:
        dst.asset, object.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and event_src.title == "sysmon"
        and object.process.name != null
        and object.process.name != "<unknown process>"
        and not filter::Loopback_Address(src.ip)
        and not filter::Loopback_Address(dst.ip)
        and direction == "egress"
        and dst.port == 445
        and (
            not match(lower(object.process.path), "?:\\windows\\*") 
            or in_list(["powershell.exe", "powershell_ise.exe"], lower(object.process.name))
        )
        and (
            not match(lower(object.process.path), "?:\\program files\\*")
            or lower(object.process.name) == "pwsh.exe"
        )
        and not match(lower(object.process.path), "?:\\program files (x86)\\*") 
        and filter::UserAccount_Windows(object.account.name, object.account.id)
    } 
 
rule Subrule_SharpHound_Access_To_Samr_Srvsvc: (Access_To_Samr and Access_To_Srvsvc? and Connect_To_Client?) timer 10s
    
    init {
        $pipes = []
    }

    on Access_To_Samr {
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.path = object.path

        $object.storage.id = object.storage.id
        $object.storage.path = object.storage.path

        $src.port = src.port  # Зачастую одинаков во всех событиях 5145
        if $src.host == null then  # Если поля src.* еще не заполнены событием 3 (или его не будет)
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.asset = src.asset
        endif 
              
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $pipes = append($pipes, lower(object.storage.name))
    }

    on Access_To_Srvsvc {

        $pipes = append($pipes, lower(object.storage.name)) 
    }

    on Connect_To_Client {

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        # Содержит более полную информацию, чем события 5145, например, hostname, fqdn
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $protocol = protocol
        $direction = direction
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "info"

    $alert.key = lower(join([$subject.account.name, $src.host], "|"))
    $alert.context = join(
        [
            "process: " + coalesce($object.process.name, "<unknown>"),
            "dst pipes: " + join($pipes, ", ")
        ], " | "
    )

    if in_list($pipes, "samr") and in_list($pipes, "srvsvc") then
        $reason = "samr|srvsvc"
        $numfield1 = 2
    elif in_list($pipes, "samr") and not in_list($pipes, "srvsvc") then
        $reason = "samr"
        $numfield1 = 1
    endif    

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Permission Groups Discovery: Local Groups"
}
