TABULAR =  "{time=timegenerated},
            {datafield4=objectpath},
            {subject.group=publishername},
            number,
            eventuser,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield3=rulename}
            "

COND = $publishername == "Microsoft-Windows-DHCP-Server" and $number == 108

submessage("XML","Event_data",$eventdata)
submessage('TEXT', 'name', $eventuser)

subformula "Event_data"
    XML = 'DataItem'
    datafield1 = strip($DataItem / eventdata / Data [1],"[","]")  # ip name
    datafield2 = strip($DataItem / eventdata / Data [0],"[","]")  # reservation name
    reason = "Reservation is enabled under scope for DNS Dynamic updates"
endsubformula

subformula 'name'
    TEXT = '{subject.domain=WORDDASH}\\{subject.name=WORDDASH}'
endsubformula

msgid = $number

object = "configuration"
object.type = "DNS"
action = "modify"
status = "success"
subject = "account"

importance = "info"

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_108_dhcpv4_reservation_dns_enable"
