TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?} login{"["NUMBER"]"?}: {"%AUTH-5:"|"%-:"|}
        {NUMBER} LOGIN FAILURE{"S"?} FROM {src.ip = IPV4|src.ip = IPV6|src.host = HOSTNAME}'

action = "detect"
object = "alert"
status = "success"

protocol.layer7 = "telnet"

logon_auth_method = "remote"

reason = "The maximum amount of unsuccessful authentication attempts is exceeded"

importance = "medium"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

id = "PT_Juniper_Junos_syslog_telnet_login_failures"