TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {$Computer=HOSTNAME} ng-ip-ws-proxy: 
        info :{WORDDASH}: {WORDDASH}: 
        {$tmp_act="register_client_session Register"|$tmp_act="unregister_client_session Unregister"}
        connection {object.id=WORDDASH} {"registered"?} with {assigned_src_ip=IPV4} address.'

if $tmp_act == "register_client_session Register" then
    action = "open"
elif $tmp_act == "unregister_client_session Unregister" then
    action = "close"
endif

object = "connection"
status = "success"

importance = "low"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "cryptopro"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ngate"
event_src.subsys = "vpn"
event_src.category = "VPN"

id = "PT_CryptoPro_NGate_syslog_connection_register_unregister"