!JSON = "EventCode=4672"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "elevate"
object = "account"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.account.id = subject.account.id
object.account.name = subject.account.name
object.account.domain = subject.account.domain
object.account.session_id = subject.account.session_id
object.account.privileges = $InsertionStrings[4]

dst.hostname = lower($ComputerName)

time = $TimeGenerated
msgid = $EventIdentifier
importance = "low"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

dst.fqdn = event_src.fqdn
dst.hostname = event_src.hostname
src.fqdn = event_src.fqdn
src.hostname = event_src.hostname

id = "PT_Microsoft_Windows_wmi_4672_Special_privileges_assigned_to_new_logon"