TEXT = '{"<"NUMBER">"?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        named{"-pkcs11"?}[{NUMBER}]: {$temp_time_1=STRING} {$temp_time_2=STRING} {event_src.subsys="general"}: {UNTIL(":")}
        set up managed keys zone for view {datafield1=UNTIL(",")} file \'{$object_path_raw=UNTIL("\'")}'

action = "state"
object = "virtual_key"
status = "success"

object.type = "managed keys zone"
object.state = "set up"

if find_substr($object_path_raw, '/') != null then
    object.path = $object_path_raw
    $csv = csv(object.path, "/", "'")
    object.name = $csv[length($csv) - 1]
else
    object.name = $object_path_raw
endif

# datafield1 - name of the view associated with the event

$temp_time_3 = $temp_time_1 + " " + $temp_time_2
time = datetime(replace($temp_time_3, "", "-", 0))

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "bind"
event_src.category = "DNS server"

id = "PT_Opensource_BIND_syslog_set_up_managed_keys_zone_for_view"
