event Privileged_Accounts:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "LOCKED_OUT"
        and event_src.vendor == "freeipa"
        and event_src.title == "freeipa"
        and filter::CheckWL_Specific_Only("FreeIPA_Privileged_Account_Blocking", lower(join([src.host, object.account.name], "|")))
        and table::FreeIPA_Privileged_Accounts {
            column::account_name == object.account.name
        }
    }

rule FreeIPA_Privileged_Account_Blocking: Privileged_Accounts

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Privileged_Accounts {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip

        $reason = reason
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, object.account.name], "|"))
        $alert.context = lower(join(remove([object.account.name, src.host, reason], null), " | "))
    }

emit {
    $correlation_type = "incident"

    $action = "lock"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
