TABULAR = "{time=time},
           station,
           event_category,
           event_id,
           event_message
           "

COND = $event_category == "Аутентификация и идентификация"
       and $event_id == 67108870
       and find_substr($event_message, "auth : Detected token") != null

action = "detect"
object = "device"
status = "success"

submessage("TEXT", "message", $event_message)

subformula "message"
    # Извлечение object.id из $event_message
    TEXT = "Группа событий аутентификации\n\r\n\rxdm:auth : Detected token with serial number '{object.id=WORD}'{'\n'?}"
endsubformula

object.type = "token"

importance = "info"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"

$dot_pos = find_substr($station, '.')

if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif
event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_detect_token"