event User_Pub_Salt_Cmd:
    key:
        event_src.host, datafield2
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "saltstack"
        and object == "request"
        and action == "send"
        and datafield2 != null
        and filter::CheckWL_Specific_Only("SaltStack_Exec_Cmd", lower(join([subject.account.name, object.name], "|")))
    }

event Response_Receive:
    key:
        event_src.host, datafield2
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "saltstack"
        and object == "message"
        and action == "receive"
        and datafield2 != null
    }

rule SaltStack_Exec_Cmd: User_Pub_Salt_Cmd -> Response_Receive+ timer 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_recive_event = true
    }

    on User_Pub_Salt_Cmd {
        $status = status
        
        $subject.account.name = subject.account.name 

        $object.name = object.name       
        
        $datafield2 = datafield2

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.name], "|"))
    }

    on Response_Receive {
        if $first_recive_event then
            $first_recive_event = false
            
            $dst.host = src.host
            $dst.fqdn = src.fqdn
            
            $alert.context = lower($dst.host)
        else
            $alert.context = join([$alert.context, lower(src.host)], "|")
        endif    
    }

emit {
    $action = "execute"
    $object = "command"
        
    $correlation_type = "event"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = "low"
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
