TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} production_json.log: {$json=REST}'
COND = (
    find_substr($json, '"controller":"Profiles::KeysController"') != null
    and (
        (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"create"') != null
        )
        or (
            find_substr($json, '"method":"DELETE"') != null
            and find_substr($json, '"action":"destroy"') != null
        )
    )
)

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

subformula "parse_path"
    # remove
    TEXT = '/-/profile/keys/{$path_key_id=NUMBER}'
endsubformula

subformula "parse_path"
    TEXT = '{REST}'
endsubformula

submessage("JSON", "parse_json", $json)
submessage("TEXT", "parse_path", $path)

action = switch $action
    case "create" "install"
    case "destroy" "uninstall"
endswitch

$status_new = substr(string($status), 0, 1)
status = switch $status_new
    case "2" "success"
    case "3" "success"
    case "4" "failure"
    case "5" "failure"
endswitch

subject.account.name = $username
subject.account.id = $user_id
subject.process.meta = $ua

object.type = "ssh_key"
object.id = $path_key_id

src.ip = $remote_ip

chain_id = $correlation_id

time = $time
msgid = coalesce($['meta.caller_id'], $controller + "#" + $action)
importance = "medium"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "production"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Production_SSH_Key"