event Dump_File_Copied:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and find_substr(subject.account.privileges, "%%4417") != null            # WriteData (or AddFile)
        and regex(lower(object.name), ".*(\.dmp|\.kirbi|mimilsa\..+|ntds\.dit)$", 0) != null
        and filter::CheckWL_Windows_Shares("Remote_Copy_Credential_Dump_Artifact", lower(join([object.storage.fullpath, dst.host], "|")))
    }

rule Remote_Copy_Credential_Dump_Artifact: Dump_File_Copied
    
    init {
        $labels = "w_auto|CheckWL_Windows_Shares" 
    }
    
    on Dump_File_Copied {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
              
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset        
            
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       

        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([object.storage.fullpath, dst.host], "|"))
        $alert.context = join([subject.account.name, src.host], " | ")
        $alert.regex_match = regex(lower(object.name), "(\.dmp|\.kirbi|mimilsa\..+|ntds\.dit)$", 1)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data Staged: Remote Data Staging"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
