TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} elk-esa-user[{NUMBER}]: Запись для {"\'"}{object.name=WORD}{"\'"} модифицирована в {REST}'


object = "account"
action = "modify"
status = "success"

reason = "User settings changed"

event_src.title = "msvs"
event_src.vendor = "vniiins"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_VNIIINS_MSVS_syslog_user_change_settings"
importance = "medium"