TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        [{time=DATETIME}] ["Thread-{NUMBER}"/{src.ip=IPV4|src.ip=IPV6} INFO] 
        [com.vmware.loginsight.daemon.commands.SystemCommands] [Downloading {$file_url=UNTIL(" to")} {$path_to_file=UNTIL("]")}'

subject = "application"
action = "download"
object = "file_object"
status = "ongoing"

$obj_list = csv($file_url, "/", "'")
object.fullpath = lower($file_url)

if length($obj_list) > 1 then
    object.name = lower($obj_list[length($obj_list)-1])
    object.path = lower(strip($file_url, "", object.name))
else
    object.name = lower($file_url)
endif

datafield1 = lower($path_to_file)   # File save path  

importance = "info"

event_src.vendor = "vmware"
event_src.title = "aria_operations_for_logs"
event_src.category = "Other"

id = "PT_VMware_AOFL_syslog_download_file"