TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} tac_plus[{NUMBER}]:
        {nas_ip=IPV4|nas_ip=IPV6|datafield1 = HOSTNAME} {subject.name=STRING} {STRING}
        {src.ip=IPV4|src.ip=IPV6} start task_id={NUMBER} timezone={WORDDASH}
        service=shell'

subject = "account"
action = "start"
object = "session"
status = "success"

# datafield1 -  NAS Hostname
importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "tac_plus"
event_src.category = "AAA"

id = "PT_Opensource_tac_plus_syslog_start_session"