query Check_If_In_VPN_Pool($ip) from VPN_Networks {
    in_subnet($ip, network)
}

query Check_If_Network_Is_Significant($ip) from Significant_Networks {
    in_subnet($ip, network)
}

query Whitelist_Dst_Ip($ip, $port) from Significant_Networks_whitelist {
    ip == $ip
    and (port == $port or port == "*")
}

event Connection_From_VPN:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and (
                  in_list(["connection", "translation", "flow", "session"], object)
                  or in_list(["PT_Checkpoint_Gaia_syslog_VPN_and_Firewall_FW_and_NAT_rule",
                              "PT_Checkpoint_Gaia_opseclog_VPN_and_Firewall_FW_and_NAT_rule",
                              "PT_Checkpoint_Gaia_syslog_LogExporter_VPN_and_Firewall_FW_and_NAT_rule"], id)
            )
        and in_list(["allow", "detect", "open", "start"], action)
        and status == "success"
        and exec_query ("Check_If_In_VPN_Pool", [src.ip])
        and exec_query("Check_If_Network_Is_Significant", [dst.ip])
        and not exec_query("Whitelist_Dst_Ip", [dst.ip, string(dst.port)])
        and filter::CheckWL_Networking("Connect_To_Significant_Hosts_From_VPN", join([src.ip, dst.ip], "|"))
}

rule Connect_To_Significant_Hosts_From_VPN: Connection_From_VPN[1,] timer 15s

    init {
        $labels = "w_auto"
    }

    on Connection_From_VPN {
        
        # in case event source logs contain acccount
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges 
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol = protocol

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([src.ip, dst.ip], "|")
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "incident"

    $action = "open"
    $object = "connection"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"
    
    $importance = "low"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.host, $dst.host], "|")
    $incident.severity = $importance
    $incident.category = "SecurityPerimeterBreach"
    $incident.aggregation.timeout = 2h
}
