event Mavinject_Start:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("mavinject.exe", "(\/|-)injectrunning\\b")
        and filter::CheckWL_Process_Creation("Mavinject_AWL_Bypass", lower(object.process.cmdline))
    }
    
event Mavinject_Thread:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "8" 
        and event_src.title == "sysmon"
        and match(lower(subject.process.name), "*mavinject*")
    }

rule Mavinject_AWL_Bypass: (Mavinject_Start and Mavinject_Thread?) timer 15s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Mavinject_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = join([$reason, "Service execution"], "|")
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = join([$reason, "Task execution"], "|")
        else
            $reason = join([$reason, "User execution"], "|")
        endif
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = "/injectrunning"
        $alert.context = $subject.account.name
    }
    
    on Mavinject_Thread {
        $object.name = object.process.name
        $object.id = object.process.id
        $object.fullpath = object.process.fullpath
        $object.path = object.process.path

        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $alert.context = join([$alert.context, "inject_into: " + $object.name], "|")
        
        $reason = join([$reason, "Success"], "|")
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    endif
    
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $reason = strip($reason, "|", "")
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "System Binary Proxy Execution: Mavinject"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
