event Download_Remote_File:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "artifactory"
        and action == "download"
        and object == "file_object"
        and regex(object.fullpath, "^https?://", 0) != null
        and status == "success"
        and table::SupplyChain_Private_Vendor_Libraries {
            regex_match(object.fullpath, column::library_pattern)
            and (column::repository == object.value or column::repository == null)
        }
        and filter::CheckWL_Specific_Only("SupplyChain_Dependency_Confusion",
                                          lower(coalesce(object.name, regex(object.fullpath, "^https?://(?:[^/]*/)*([^/]+)/?$", 1))))
    }

rule SupplyChain_Dependency_Confusion: Download_Remote_File

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Download_Remote_File {
        $filename = coalesce(object.name, regex(object.fullpath, "^https?://(?:[^/]*/)*([^/]+)/?$", 1))

        $object.name = $filename
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $alert.key = lower($filename)
        $alert.context = join(remove([object.fullpath, object.value], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $action = "download"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Supply Chain Compromise: Compromise Software Dependencies and Development Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.value], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 15m
}
