!JSON = "EventCode=20225"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Server/Operational" and $SourceName=="Microsoft-Windows-DHCP-Server"

action = "create"
object = "policy"
status = "success"

object.name = $InsertionStrings[0]

datafield1 = strip($InsertionStrings[2],"[","]")

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_20225_New_scope_policy_created"