TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} audispd{":"?}
        node={HOSTNAME} type=SYSCALL msg=audit({WORD}.{WORD}:{datafield1=WORD}): arch={WORDDASH} syscall={NUMBER}
        success={$status=WORD} exit={NUMBER} a0={WORDDASH} a1={WORDDASH} a2={WORDDASH} a3={WORDDASH}
        items={NUMBER} ppid={NUMBER} pid={NUMBER} auid={subject.account.id=NUMBER} uid={NUMBER} gid={NUMBER}
        euid={NUMBER} suid={NUMBER} fsuid={NUMBER} egid={NUMBER} sgid={NUMBER} fsgid={NUMBER}
        tty={STRING} ses={NUMBER} comm={$cmd=STRING} exe={STRING} {"subj="?}{STRING?} key="user_exec"'

subject = "account"
action = "execute"
object = "command"

object.value = strip($cmd, '"', '"')

if $status == "yes" then
    status = "success"
else
    status = "failure"
endif

# datafield1 - audit message ID

importance = "info"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_cmd_syscall"