TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} pfsp: Host Detection alert #{datafield1=NUMBER},
        {object.state="start"} {DATETIME} {WORD?}, duration {duration=NUMBER},
        direction {$direction_raw="incoming"|$direction_raw="outgoing"}, host
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|}, signatures {$tmp_signatures=STRING+}
        impact {$tmp_impact=STRING+} importance {NUMBER}, managed_objects
        {$tmp_managed_object=STRING+} (parent {REST}'

action = "detect"
object = "attack"
object.name = "DoS"
status = "success"

direction = switch $direction_raw
    case "incoming" "ingress"
    case "outgoing" "egress"
endswitch

# datafield1 - ID
datafield2 = strip($tmp_managed_object, '("', '"),')  # managed object
datafield3 = strip($tmp_impact, "", ",")              # impact
datafield4 = strip($tmp_signatures, "(", "),")        # signatures

importance = "high"

event_src.title = "peakflow_sp"
event_src.vendor = "arbor_networks"
event_src.category = "Network security"

id = "PT_Arbor_Networks_Peakflow_SP_syslog_dos_host_alert_start"