query CheckForSystemProcess($name) from Known_Executables {
    filename == $name
}

query CheckProcessPath($process_name, $process_path) from Known_Executables {
    # совпадает название процесса и не совпадает его путь
    filename == $process_name
    and ( filepath == $process_path or filepath == "*" )
} 

event Process_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and exec_query("CheckForSystemProcess", [lower(object.process.name)])
        and not exec_query("CheckProcessPath", [
                lower(object.process.name),
                lower(object.process.path)
            ])
        and filter::CheckWL_Process_Creation("Abnormal_Directory_For_Process", lower(object.process.fullpath))
}

rule Abnormal_Directory_For_Process: Process_Start

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Process_Start {
        $get_process_path = select_query_first("CheckForSystemProcess", [lower(object.process.name)], "filepath")
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.fullpath)
        $alert.context = "Process path: " + object.process.path + " |Default system path of the process: " + $get_process_path    
    }       
    
emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $status = "success"
    $object = "process"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading: Match Legitimate Name or Location"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}