JSON = 'category=40'

COND = $data["ID"] == "GATE_SLAVE"

action = "configure"
object = "node"
status = "success"

object.id = $data["GateActivity"]["GateID"]
object.state = "slave"

datafield1 = $cg_name   # узел безопасности
datafield2 = $cg_cssid  # идентификатор узла безопасности

time = $time
msgid = $data["ID"]
importance = "info"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.subsys = "vpn"
event_src.ip = recv_ipv4
event_src.category = "VPN"
 
id = "PT_Security_Code_Kontinent_odbc_gate_slave"