event LDAP_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and object == "request"
        and event_src.title == "windows"
        and regex(lower(object.query), "\((objectclass=mssmsmanagementpoint|(samaccountname|description)=\*(sccm|mecm)\*)\)", 0) != null
        and filter::CheckWL_LDAP_Request("MECM_Discovery_Via_LDAP", join([lower(subject.account.name), lower(src.host), lower(object.query)], "|"))
    }

rule MECM_Discovery_Via_LDAP: LDAP_Request

    init {
        $labels = $labels + "w_auto|CheckWL_LDAP_Request"
    }

    on LDAP_Request {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([lower(subject.account.name), lower(src.host), lower(object.query)], "|")
        $alert.regex_match = regex(lower(object.query), "\((objectclass=mssmsmanagementpoint|(samaccountname|description)=\*(sccm|mecm)\*)\)", 0)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Remote System Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}