TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {UNTIL(": ")}
        Warning: DNS query network error \' [ Errno {datafield1=NUMBER} ] {reason=WORDDASH+} \' to \'
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|} \' looking up \' {datafield2=HOSTNAME}\''

action = "deny"
object = "session"
status = "success"

# datafield1 - Error number
# datafield2 - Requested hostname

importance = "info"

event_src.title = "email_security_appliance"
event_src.vendor = "cisco"
event_src.category = "Application security"

id = "PT_Cisco_ESA_syslog_dns_query_network_error"
