TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0100032014"

action = "info"
object = "resource"
status = "success"

object.type = "virtual key"
object.name = "fortiguard customer support license"
object.property = "expiration date"
object.value = strip($kv["msg"], "FortiGuard customer support license will expire in ", " day(s)")

datafield1 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type

reason = $kv["logdesc"]

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_32014_LOG_ID_CS_LIC_EXPIRE"
