TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type
           "

COND = string($event_id) == "2050"
       and (
        $event_category == "Служба контроля"
        or $event_category == "Monitoring Service"
       )
       and (
        $event_type == "Information" or
        $event_type == "Информация"
       )

action = "stop"
object = "module"
status = "success"

subformula "message"
    TEXT = '{"Служба"?} {$object=UNTIL("остановлена")?}{$object=UNTIL("stopped")?}.'
endsubformula

submessage("TEXT", "message", $event_message)
$object = strip($object, ' ', ' ')
object.name = strip($object, '"', '"')

msgid = $event_id
importance = "info"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Служба контроля" then
    event_src.subsys = "monitoring service"
endif

id = "PT_SecurityCode_Secret_Net_odbc_2050_service_stopped"