!TEXT='{NUMBER}{"<"NUMBER">"} {NUMBER} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        shutdown {NUMBER} - [meta sequenceId="{NUMBER}"] shutting down for system halt'

action = "stop"
object = "system"
status = "success"

importance = "info"

event_src.vendor = "alltel"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "alltel_neo"
event_src.category = "Firewall"

id = "PT_Alltel_Alltel_Neo_syslog_shutting_down_system"