TABULAR = '{time=date_time},
           {datafield1=connector_id},
           {datafield3=session_id},
           local_endpoint,
           remote_endpoint,
           {msgid=event_type}'

COND = $event_type == "message_send"

subject = "account"
action = "send"
object = "message"
if find_substr($result_code, "250 2.6.0") == 0 then
    status = "success"
else
    status = "failure"
    reason = $result_code
endif

submessage("TEXT", "SPLIT1", $remote_endpoint)
submessage("TEXT", "SPLIT2", $local_endpoint)

if $mail_from != "<>" then
    subject.name = lower($mail_from)
endif

object.type = "email"
if $mail_to != null then
    object.property = "receiver"
    object.value = $mail_to
endif

subformula "SPLIT1"
    # Извлечение src.ip и src.port из $remote_endpoint
    TEXT = '{src.ip=IPV4|src.ip=IPV6}{"%"NUMBER?}:{src.port=NUMBER}'
endsubformula

subformula "SPLIT2"
    # Извлечение dst.ip и dst.port из $local_endpoint
    TEXT = '{dst.ip=IPV4|dst.ip=IPV6}{"%"NUMBER?}:{dst.port=NUMBER}'
endsubformula

# datafield1 - id соединителей получения
datafield2 = $helo_content   # HELO (EHLO) контент
# datafield3 - id SMTP сессии

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.ip = dst.ip
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_customeventcollector_smtp_receive_message_send"