TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.{$event_class=WORD}] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
{$raw_message=REST}'
COND = in_list([
           "ClusterCreatedEvent",
           "ClusterReconfiguredEvent",
           "ClusterDestroyedEvent"
       ], $event_class)

if not in_list([null, ""], $user) then
    subject = "account"
endif

action = switch $event_class
    case "ClusterCreatedEvent" "create"
    case "ClusterReconfiguredEvent" "configure"
    case "ClusterDestroyedEvent" "remove"
endswitch

object = "resource"
status = "success"

subformula "create_cluster"
    TEXT = '[Created cluster {$compute_resource_name=STRING+} in {$datacenter_name=REST}'
    
    $datacenter_name = strip($datacenter_name, "", "]")
endsubformula

subformula "config_cluster"
    TEXT = '[Reconfigured cluster {$compute_resource_name=STRING+} in datacenter {$datacenter_name=STRING+} Modified: {$changes=REST}'
    
    $datacenter_name = replace($datacenter_name, "", " \\\\n")
    $changes = replace($changes, "", "\\\\n")
    $changes = replace($changes, "'", "\"")
    object.property = "configuration"
    object.new_value = "Modified: " + strip($changes, " ", "]")
endsubformula

subformula "remove_cluster"
    TEXT = '[Removed cluster {$compute_resource_name=STRING+} in datacenter {$datacenter_name=REST}'
    
    $datacenter_name = strip($datacenter_name, "", "]")
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

submessage("TEXT", "parse_user", $user)

switch $event_class
    case "ClusterCreatedEvent"
        submessage("TEXT", "create_cluster", $raw_message)
    case "ClusterReconfiguredEvent"
        submessage("TEXT", "config_cluster", $raw_message)
    case "ClusterDestroyedEvent"
        submessage("TEXT", "remove_cluster", $raw_message)
endswitch

subject.account.name = $username
subject.account.domain = $domain

object.type = "cluster"
object.name = $compute_resource_name

datafield1 = coalesce($datacenter_name, $def_dc_name)  # Datacenter Name
datafield3 = $compute_resource_name  # Cluster Name

msgid = $event_class
importance = "low"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_Cluster_Management"