EVENTLOG = 'EventID="5889"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "remove"
object = "module"
status = "success"

subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectUserDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.name = $Data["ObjectCollectionName"]
object.property = "object properties"
object.value = $Data["ObjectProperties"]

submessage("TEXT", "ID", $Data["ObjectIdentifyingProperties"])
subformula "ID"
    TEXT = "{UNTIL('ID = ')}{$object_id_raw=STRING}\r\n{REST}"
    object.id = lower(strip($object_id_raw, "{", "}"))
endsubformula

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Executable Module"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5889_Object_was_deleted_from_COM_plus_catalog"