TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {STRING?} {WORD}/{WORD}/{WORD}/{WORD}: {time=DATETIME}{":"?}
        {WORDDASH?}{"[" NUMBER "]" ?}{":"?} %{msgid="SECURITY-LOGIN-6-CLOSE"}: User \'{subject.account.name=WORDDASH}
        \' logged out'

subject = "account"
action = "logout"
object = "system"
status = "success"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "ios_xr"
event_src.category = "Network device"

id = "PT_Cisco_IOS_XR_syslog_SECURITY_LOGIN_CLOSE"