!TEXT = '{msgid="55"}, {$mm=WORD}/{$dd=WORD}/{$yy=WORD}, {$csv=CSV}'

action = "start"
object = "service"
status = "success"

object.name = "DHCP Server"
object.domain = $csv[3]

reason = $csv[1]

# Full year notation (FIXME before 2100):
$yyyy = "20" + $yy
# Gluing the date and time (from csv) to ISO8601:
time = datetime($yyyy + "-" + $mm + "-" + $dd + "T" + $csv[0])

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "DHCP server"

id = "PT_Microsoft_Windows_filemonitor_55_Authorized"