query CheckRAT($name, $original_name, $hash, $hash_imphash, $hash_md5, $hash_sha1, $hash_sha256) from Remote_Administration_Tools {
    (name == $name or name == $original_name)
    or (
        hash == $hash
        or hash == $hash_imphash
        or hash == $hash_md5
        or hash == $hash_sha1
        or hash == $hash_sha256
    )
}

query GetRATInfo($name, $original_name, $hash, $hash_imphash, $hash_md5, $hash_sha1, $hash_sha256) from Remote_Administration_Tools {
    (name == $name or name == $original_name)
    or (
        hash == $hash
        or hash == $hash_imphash
        or hash == $hash_md5
        or hash == $hash_sha1
        or hash == $hash_sha256
    )
}
    qhandler {
            $process_name = name
            $process_hash = hash
            $description = description
        }

 
event File_Created_By_Remote_Access_Software:
    key:
        event_src.host, subject.process.id, object.fullpath
    filter {
        correlation_name == "Creation_Suspicious_File" 
        and exec_query("CheckRAT", [
            coalesce(lower(subject.process.name), "*"), 
            coalesce(lower(subject.process.original_name), "*"),
            coalesce(lower(subject.process.hash), "*"),
            coalesce(lower(subject.process.hash.imphash), "*"), 
            coalesce(lower(subject.process.hash.md5), "*"), 
            coalesce(lower(subject.process.hash.sha1), "*"), 
            coalesce(lower(subject.process.hash.sha256), "*") 
        ])
        and filter::CheckWL_File_Creation("File_Copy_Via_RemoteAccess_Tool", join([lower(subject.process.fullpath), lower(object.fullpath)], "|"))
    }

rule File_Copy_Via_RemoteAccess_Tool: File_Created_By_Remote_Access_Software+ timer 30s

   init {
        $labels = "w_auto|CheckWL_File_Creation"
        $first_event = true
    }

    on File_Created_By_Remote_Access_Software {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.hash = subject.process.hash
            $subject.process.version = subject.process.version
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.guid = subject.process.guid
            $subject.process.meta = subject.process.meta
            $subject.process.original_name = subject.process.original_name
            $subject.process.cwd = subject.process.cwd
            $subject.process.chain = subject.process.chain
            
            $subject.process.parent.id = subject.process.parent.id
            $subject.process.parent.name = subject.process.parent.name
            $subject.process.parent.path = subject.process.parent.path
            $subject.process.parent.fullpath = subject.process.parent.fullpath
            $subject.process.parent.cmdline = subject.process.parent.cmdline
    
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value
            $object.query = object.query

            $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $first_event = false

            $process_match_data = exec_query("GetRATInfo", [
                    coalesce(lower(subject.process.name), "*"), 
                    coalesce(lower(subject.process.original_name), "*"),
                    coalesce(lower(subject.process.hash), "*"),
                    coalesce(lower(subject.process.hash.imphash), "*"), 
                    coalesce(lower(subject.process.hash.md5), "*"), 
                    coalesce(lower(subject.process.hash.sha1), "*"), 
                    coalesce(lower(subject.process.hash.sha256), "*")
            ])
            $tool_description = $process_match_data["$description"] # Описание утилиты
            $datafield9 = $process_match_data["$process_name"]      # Название утилиты

            if in_list([lower(subject.process.original_name), lower(subject.process.name)], $process_match_data["$process_name"]) then
                $reason = "process name match"

                if $process_match_data["$process_name"] == "vncviewer.exe" then                         # Ряд клиенстских VNC утилит имеют общее название
                    $tool_description = "Клиентская часть утилиты для удаленного администрирования"     # по которому нельзя сказать точно о принадлежности
                endif

                $alert.context = join([$reason + ": " + $process_match_data["$process_name"], $tool_description, "file: " + object.name], " | ")
            else 
                $reason = "process hash match"
                $alert.context = join([$reason, "tool: " + $datafield9, $tool_description, "file: " + object.name], " | ")
            endif
            
            $alert.key = join([lower(subject.process.fullpath), lower(object.fullpath)], "|")
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack" 
    $category.high = "Command and Control"
    $category.low = "Remote Access Software"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}

