event Search_For_Administrators:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("SL", "U")
        and lower(object.name) == "syspalnames"
        and (
            match(lower(object.query), "*is_srvrolemember*admin*")
            or match(lower(object.query), "*syslogins*admin*1*")
            or match(lower(object.query), "*server_principals*admin*")
        )
        and filter::CheckWL_Database_Actions("MSSQL_Administrator_List_Query", lower(object.name))
    }

rule MSSQL_Administrator_List_Query: Search_For_Administrators
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Search_For_Administrators {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.name)

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "view"
    $object = "db_object"

    $object.type = "table"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}