event Cluster_User_Manage:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and in_list(["create", "modify"], action)
        and object == "account"
        and object.type == "database user"
        and status == "success"
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Cluster_User_Manage", lower(join([src.ip, object.storage.fullpath, object.value], "|")))
    }

rule Yandex_Cloud_Cluster_User_Manage: Cluster_User_Manage

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Cluster_User_Manage {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.privileges = object.account.privileges

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield2 = datafield2  # Наименование облака
        $datafield3 = datafield3  # Наименование каталога

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath, object.value], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.account.name, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    if $action == "create" then
        $category.high = "Persistence"
        $category.low = "Create Account: Cloud Account"
    elif $action == "modify" then
        $category.high = "Persistence"
        $category.low = "Valid Accounts: Cloud Accounts"
    endif

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath, $object.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
