TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            description,
            severity,
            {datafield1=group_name}"

COND = $event_type == "ObjectProcessingError"

action = "validate"
object = "resource"
status = "failure"

submessage ("TEXT", "update_version", $description)
subformula "update_version"
    TEXT = "Initiator: {WORDDASH}; Task type: {WORDDASH}; Runtime task ID: {NUMBER}; {'Access user:' WORDDASH';'?} Object type: {$file=WORDDASH}; 
            {'File owner:'datafield2=WORDDASH';'?} {'File Owner:'datafield2=WORDDASH';'?} Object processing error: {reason=UNTIL(';')} File: {object.path=UNTIL(';')}"
endsubformula

if $file  ==  "File" then
    object.type = "file"
endif

# datafield1 - имя группы, в которую входит узел-источник
# datafield2 - владелец файла

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Network security"

id = "PT_Kaspersky_Security_Center_odbc_object_processing_error"