query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Create_Client:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "DU9"
        and object.name == "T000"
        and object.value == "03"
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Create_Client_And_Login", lower(join([event_src.id, src.host], "|")))
    }

event Login_SAPstar_DIAG:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AU1"
        and subject.account.id == "SAP*"
    }

rule SAPASABAP_Create_Client_And_Login: (Create_Client -> Login_SAPstar_DIAG) within 3h
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Create_Client {
        $subject.account.id = subject.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.id, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Login_SAPstar_DIAG {
        $object.account.id = subject.account.id
        $object.account.privileges = "SAP_ALL"

        $datafield1 = datafield1  # SAP Client
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "elevate"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Valid Accounts: Default Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
