query Query_Allowed_Children ($process, $child) from Parent_Child_Processes {
    process == $process
    and (
        not regex_match($child, column::allowed_child)
        or regex_match($child, column::forbidden_child)
    )
}

event Unusual_Parent_For_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.fullpath) != lower(object.process.fullpath)
        and exec_query("Query_Allowed_Children", [lower(object.process.parent.name), lower(object.process.name)])      
        and filter::CheckWL_Process_Creation("Suspicious_Process_Execution_Sequence", lower(join([object.process.parent.name, object.process.fullpath, object.process.cmdline], "|")))
    }

rule Suspicious_Process_Execution_Sequence: Unusual_Parent_For_Process

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Unusual_Parent_For_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = object.process.parent.name

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = "Service execution"
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = "Task execution"
        else
            $reason = "User execution"
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([object.process.parent.name, object.process.fullpath, object.process.cmdline], "|"))
        $alert.context = object.process.parent.name + " → " + object.process.name       
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Exploitation for Client Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($object.process.parent.name)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
