event Vault_Auth_Success:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and action == "login"
        and object == "application"
        and status == "success"
    }
    
event Vault_Auth_Failure:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "vault"
        and object == "application"
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("Hashicorp_Vault_Password_Brute", lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|")))
    }

rule Hashicorp_Vault_Password_Brute: (Vault_Auth_Failure[9,] and Vault_Auth_Success?) timer 11m
    
    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
     }

    on Vault_Auth_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.port = src.port
            
            $reason = reason

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.title = event_src.title
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|"))
        endif
        
        $count_total = $count_total + 1
    }
    
    on Vault_Auth_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.privileges = subject.account.privileges
        
        $logon_service = logon_service
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $datafield1 = string($count_total) # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}