event Default_Account_Logon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and (
             (
                 event_src.title == "teamcity"
                 and in_list([-1000, -42, 1], number(subject.account.id))
             )
             or (
                 in_list(["artifactory", "gitlab"], event_src.title)
                 and table::Default_Accounts {
                         column::username == subject.account.name
                         and (column::title == event_src.title or column::title == "*")
                 }
             )
        )
        and in_list(["success", "failure"], status)
        and not filter::Loopback_Address(src.ip)
        and filter::CheckWL_Specific_Only("SupplyChain_Default_Account_Logon",
                                          lower(join([subject.account.id, subject.account.name, src.host, event_src.host], "|")))
    }

rule SupplyChain_Default_Account_Logon: Default_Account_Logon

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Default_Account_Logon {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id

        $subject.process.meta = subject.process.meta

        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $protocol.layer7 = protocol.layer7

        $external_link = external_link
        $chain_id = chain_id
        $reason = reason

        $datafield1 = datafield1  # Project Slug
        $datafield2 = datafield2  # Namespace Fullpath
        $datafield3 = datafield3  # Branch Name

        $numfield1 = $numfield1   # Project ID
        $numfield3 = $numfield3   # Millisecond Timestamp (to understand the events order)

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service

        $alert.key = lower(join([subject.account.id, subject.account.name, src.host, event_src.host], "|"))
        $alert.context = join(remove([status, subject.account.privileges], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Default Accounts"

    $incident.aggregation.key = join([$correlation_name, $src.host, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
