event Execute_Sp_Helpuser:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("EX", "P")
        and match(lower(object.value), "*sp_helpuser*")
        and filter::CheckWL_Database_Actions("MSSQL_Db_Accounts_Discovery", lower(object.query))
    }

rule MSSQL_Db_Accounts_Discovery: Execute_Sp_Helpuser
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Execute_Sp_Helpuser {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.value = object.value
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.query)

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "view"
    $object = "db_object"
    
    $object.property = "command name"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}