event Process_Start:
    key:
        event_src.host, object.process.fullpath, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and msgid == "execve"
        and not (
            subject.account.name == "root"
            or subject.account.id == "0"
        )
        and (
            object.account.name == "root"
            or object.account.id == "0"
        )
        and status == "success"
    }

rule Subrule_CVE_2023_4911_GLIBC_Buffer_Overflow: Process_Start[30,] timer 10s

    init {
        $labels = "w_auto"
        $attempt_count = 0
    }
       
    on Process_Start {
        if $attempt_count == 0 then
            $status = status

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            $subject.process.chain = subject.process.chain
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id
            $object.process.chain = object.process.chain
        
            $logon_service = logon_service
        
            $datafield1 = datafield1    # Executable Name
            $datafield2 = datafield2    # Owner User Name
            $datafield3 = datafield3    # Binary File Access Mode
            $datafield4 = datafield4    # Interpreter or Binary
            $datafield5 = datafield5    # The file that caused the error

            $datafield18 = datafield18 # chain with PID for subject
            $datafield19 = datafield19 # chain with PID for object
            
            $numfield2 = numfield2
                    
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $attempt_count = 1
        else
            $attempt_count = $attempt_count + 1
        endif

        $alert.context = "Buffer overflow attempts: " + string($attempt_count)
    }

emit {  
    $correlation_type = "subrule"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Hijack Execution Flow: Dynamic Linker Hijacking"
}
