event Web_Server_Event:
    key:
        event_src.host, src.host, protocol, dst.host, reason
    filter {
        filter::NotFromCorrelator()
        and event_src.category == "Web server"
        and action == "access"
        and in_list(["file_object", "resource"], object)
        and number(object.state) >= 400
        and number(object.state) < 600
        and filter::CheckWL_Web_Access("Web_Bulk_Failed_URL_Access", lower(join([dst.host, coalesce(external_src.host, src.host)], "|")))
    }
    
rule Web_Bulk_Failed_URL_Access: Web_Server_Event[100,] timer 1m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Web_Access"
    }
    
    on Web_Server_Event {
        if $first_event then
            $first_event = false

            $subject = subject
            $action = action  # access
            $object = object  # file_object, resource
            $status = status  # success, failure
            
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $object.process.meta = object.process.meta
            
            $object.name = object.name
            $object.domain = object.domain
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            $object.vendor = object.vendor

            $logon_service = logon_service
            $logon_auth_method = logon_auth_method

            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.geo.city = src.geo.city
            $src.geo.country = src.geo.country
            $external_src.ip = external_src.ip
            $external_src.host = external_src.host

            $assigned_dst_port = assigned_dst_port

            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.asset = dst.asset

            $protocol.layer7 = protocol.layer7
            
            $datafield2 = datafield2  # Адрес предыдущей страницы
            $datafield3 = datafield3  # Подстатус http кода
            $datafield4 = datafield4  # xff
            $datafield5 = datafield5  # первое значение из xff
            $datafield6 = datafield6  # cookie
            $datafield7 = datafield7  # имя пользователя или SID
            $datafield8 = datafield8  # домен пользователя

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([dst.host, coalesce(external_src.host, src.host)], "|"))
        endif
    }
    
emit {
    $correlation_type = "event"
    
    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Reconnaissance"
    $category.low = "Active Scanning: Wordlist Scanning"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}