event Connection_From_PaperCut:
    key:
        event_src.host, subject.process.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and in_list(["accept", "accept4"], msgid)
        and action == "open"
        and object == "connection"
        and status == "success"
        and direction == "ingress"
        and subject.process.name == "pc-app"
    }

event Start_Suspicious_Child_Process:
    key:
        event_src.host, object.process.parent.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and match(object.process.cwd, "*/papercut/server")
        and filter::CheckWL_Linux_Process_Creation("CVE_2023_27350_PaperCut_Authentication_Bypass", lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

rule CVE_2023_27350_PaperCut_Authentication_Bypass: Start_Suspicious_Child_Process and Connection_From_PaperCut within 5s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }
       
    on Start_Suspicious_Child_Process {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
       
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object
        
        $numfield2 = numfield2
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, coalesce(object.process.cmdline, object.process.meta)], "|"))       
    }

    on Connection_From_PaperCut {
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.meta = subject.process.meta
        $subject.process.name = subject.process.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.path = subject.process.path
        $subject.process.chain = subject.process.chain
    }

emit {
    $correlation_type = "incident"
    
    $detect = "CVE-2023-27350" 
    
    $importance = "high"
    
    $alert.context = lower(join([$subject.process.name, "→", $object.process.name], " "))

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
