TABULAR = "recordid,
           {datafield5=module_name},
           severity,
           {msgid=event_id},
           {time=time},
           {datafield1=site_code},
           hostname,
           {datafield2=component},
           params,
           product
           "

COND = $event_id == 40801 and $product == "MECM"

subject = "account"
action = "start"
object = "task"
status = "success"

submessage ("TEXT", "add_info", $params)
subformula "add_info"
    TEXT = "{$csv=CSV}"     
    if find_substr($csv[0], "\\") != null then
        subject.account.domain = lower(csv($csv[0], "\\", "")[0])
        subject.account.name = lower(csv($csv[0], "\\", "")[1]) 
    else
        subject.account.name = lower($csv[0])
    endif
    
    object.id = $csv[2]
    
    object.name = switch object.id
        case "8" "Download computer policy"
        case "9" "Download User policy"
        case "10" "Collect Discovery Data"
        case "11" "Collect Software Inventory"
        case "12" "Collect Hardware Inventory"
        case "13" "Evaluate application Deployments"
        case "14" "Evaluate Software update Deployments"
        case "15" "Switch to next Software Update point"
        case "16" "Evaluate Device health Attestation"
        case "17" "Restart"
        case "18" "Check Conditional Access compliance"
    endswitch
 
    datafield16 = $csv[3] # collection ID  
    datafield17 = $csv[4] # mecm collection members
endsubformula

# datafield1 - mecm site code
# datafield2 - component of mecm (how the event was generated)
# datafield5 - module name of mecm 

importance = "low"

event_src.vendor = "microsoft"
event_src.title = "mecm"
event_src.category = "Network monitoring system"

$dot_pos = find_substr($hostname, '.')
if $dot_pos != null then
    event_src.fqdn = lower($hostname)
    event_src.hostname = lower(substr($hostname, 0, $dot_pos))
else
    event_src.hostname = lower($hostname)
endif

id = "PT_Microsoft_MECM_odbc_40801_user_start_operation_to_device"