!JSON = "EventCode=1003"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Client/Admin" and $SourceName=="Microsoft-Windows-Dhcp-Client"

action = "update"
object = "ip_address"
status = "failure"

src.mac = $InsertionStrings[1]

msgid = $EventCode
time = $TimeGenerated

importance = "low"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1003_Host_was_not_able_renew_its_address"