EVENTLOG = 'EventID="4956"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

object = "policy"
action = "modify"
status = "success"

object.type = "Firewall settings"
object.property = "profile"
object.value = $Data["ActiveProfile"]
reason = "Firewall has changed the active profile"

msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "Firewall"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4956_Windows_Firewall_has_changed_the_active_profile"
importance = "medium"