TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0100043776"

subject = "rule"
action = "deny"
object = "connection"
status = "success"

subject.id = $kv["policyid"]
subject.name = $kv["banned_rule"]

if $kv["user"] != "N/A" then object.account.name = $kv["user"] endif
if $kv["group"] != "N/A" then object.account.group = $kv["group"] endif

object.property = "quarantined address"
object.value = $kv["srcip"]

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = $kv["proto"]

datafield1 = $kv["vd"]                                            # Virtual domain name
if $kv["src_int"] != null then datafield2 = $kv["src_int"] endif  # Ingress interface
if $kv["dst_int"] != null then datafield4 = $kv["dst_int"] endif  # Egress interface
datafield9 = join([$kv["type"], $kv["subtype"]], "|")             # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "IDS/IPS"
event_src.rule = $kv["policyid"]

id = "PT_Fortinet_Fortigate_syslog_43776_NAC_quarantine"