event Create_Package:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_OBJECTMODIFY"
        and action == "create"
        and object == "resource"
        and object.type == "package"
    }

event Create_Task:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_OBJECTMODIFY"
        and action == "create"
        and object == "task"
        and find_substr(lower(object.name), "удаленная установка программы") != null
    }

rule Subrule_Kaspersky_Create_Package_And_Task: (Create_Package and Create_Task) within 5m
    on Create_Task {
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1  # имя группы, в которую входит узел-источник
        $datafield5 = datafield5  # имя затрагиваемого продукта
        $datafield6 = datafield6  # имя изменяемого объекта конфигурации

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
    }

    on Create_Package {
        $datafield2 = object.name  # название инсталляционного пакета
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $object = "task"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $importance = "info"
}
