!JSON = "EventCode=4964"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "login"
object = "account"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.account.id = $InsertionStrings[5]
object.account.name = lower($InsertionStrings[6])
object.account.domain = lower($InsertionStrings[7])
object.account.group = strip($InsertionStrings[10],"%{","}")
object.account.session_id = maybe_number16($InsertionStrings[8])

dst.hostname = lower($ComputerName)

time = $TimeGenerated
msgid = $EventIdentifier

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "AAA"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4964_Special_groups_have_been_assigned_to_a_new_logon"