event Create_Account_Without_Password:
    key:
        event_src.host, object.application.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::AccountCreated()
        and event_src.title == "1c_enterprise"
        and datafield5 == "false"  # Is password set
        and filter::CheckWL_Specific_Only("Enterprise_1C_Create_User_Without_Password", lower(object.application.account.name))
    }

event OSAuthentication_Enable:
    key:
        event_src.host, object.application.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and msgid == "_$User$_.Update"
        and match(lower(datafield2), "*osauthentication:true*")
        and match(lower(datafield2), "*standardauthentication:false*")
    }
 
rule Enterprise_1C_Create_User_Without_Password: (Create_Account_Without_Password -> not OSAuthentication_Enable) timer 10m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Create_Account_Without_Password {
        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        $subject.application.account.session_id = subject.application.account.session_id
        $subject.application.account.privileges = subject.application.account.privileges

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.application.account.id = object.application.account.id
        $object.application.account.name = object.application.account.name
        $object.application.account.privileges = object.application.account.privileges

        $object.state = object.state 

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $datafield4 = datafield4  # Is password changed
        $datafield5 = datafield5  # Is password set

        $alert.key = lower(object.application.account.name)

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")
        endif

        $alert.context = join(remove([subject.application.account.name,
                                      $os_account,
                                      src.host,
                                      object.application.account.privileges], null), " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "create"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
