event Network_Login:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and src.hostname != dst.hostname
        and logon_type == 3
        and not in_list([null, "S-1-5-18", "S-1-5-7"], subject.account.id)
        and regex(lower(subject.account.name), "^(dwm|umfd)-\d{1,3}$", 0) == null
        and find_substr(subject.account.name, "healthmailbox") == null
    }

event Scheduled_Task_Was_Created_Or_Updated:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and (
            msgid == "4698"
            or msgid == "4702"
        )
        and event_src.title == "windows"
        and subject.account.session_id != null
        and filter::CheckWL_Specific_Only("Scheduled_Task_Was_Created_Or_Updated_Via_Schtasks", lower(join([subject.account.id, object.name, object.value], "|")))
    }

rule Scheduled_Task_Was_Created_Or_Updated_Via_Schtasks: Network_Login and Scheduled_Task_Was_Created_Or_Updated within 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Network_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.context = lower(join([subject.account.name, coalesce(src.host, src.ip), coalesce(dst.host, dst.ip)], "|"))
    }

    on Scheduled_Task_Was_Created_Or_Updated {
        $action = action # create, modify
        
        $subject.account.session_id = subject.account.session_id  # ID сессии

        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath 
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type
        $object.state = object.state
        $object.vendor = object.vendor
        
        $datafield4 = datafield4

        $alert.key = lower(join([subject.account.id, object.name, object.value], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $object = "task"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Scheduled Task/Job: Scheduled Task"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
