event Subrule_Connection:
    key:
        event_src.host
    filter { 
        correlation_name == "Subrule_Unix_PortForwarding"     
        and filter::CheckWL_Linux_Networking("Unix_Proxy_Forwarding", lower(alert.key))
}

# Логон будет только в том случае, если заведены логи с Windows узла, поэтому событие необязательное
event Subrule_Logon:
    key:
        src.ip
    filter { 
        correlation_name == "Subrule_Windows_Logon"  
}
    
rule Unix_Proxy_Forwarding: (Subrule_Connection and Subrule_Logon) timer 2m

    init {
        $labels = "w_auto|CheckWL_Linux_Networking"
    }
    
    on Subrule_Connection {         
        $subject.id = subject.account.id
        $subject.name = subject.account.name
        $subject.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id # Linux Session id

        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.meta = subject.process.meta
        $subject.process.name = subject.process.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.path = subject.process.path

        $direction = direction

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $src.host = src.host # Attacker remote host
        $src.ip = src.ip # Attacker remote ip
        $src.port = src.port
        $src.asset = src.asset

        $logon_service = logon_service

        $object.account.group = object.account.group
        $object.id = object.account.id # old
        $object.name = object.account.name # old  
        $object.property = object.property
        $object.value = object.value

        $datafield1 = datafield1
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category

        $alert.key = lower(alert.key)
        if lower(subject.process.name) == "ssh" then
            $alert.context = "possible ssh tunnel"
        elif lower(subject.process.name) == "sshd" then
            $alert.context = "possible ssh tunnel via 127.0.0.1"
        else
            $alert.context = "possible proxy connection" 
        endif

    } 

    on Subrule_Logon {
        $status = status # 4624 or 4625 status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $dst.hostname = event_src.host # Прокидываем хост при подключении RDP/SMB

        $logon_type = logon_type

        $datafield2 = src.host # Attacker host name
        $datafield7 = subject.account.session_id # Windows Session ID
        $datafield8 = datafield8 # SRC host for windows logon

        $reason = reason

        $alert.context = reason + " logon with user: " + $subject.account.name + " through " + $alert.context    
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "open"
    $object = "connection"
    $status = coalesce($status, "success")

    $importance = "high"

    if in_list([3, 7, 10], $logon_type) and in_list([3389, 445], $dst.port) then
        $detect = "drop"
    endif
    
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Proxy: Internal Proxy"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
