TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{$time=DATETIME}] 
[vim.event.EventEx] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
[{$type="Password"|$type="Lockout"} Policy event by {UNTIL(" at ")}{$arguments_timestamp=DATETIME} : {$arguments_description=REST}'

subject = "account"
object = "policy"
status = "success"

subformula "sso_event"
    TEXT = 'Updating local {object.type="password"} policy]'
    
    action = "update"
endsubformula

subformula "sso_event"
    TEXT = 'Updating {object.type="lockout"} policy]'
    
    action = "update"
endsubformula

# Possible Uncovered Events
subformula "sso_event"
    TEXT = '{$reason=REST}'
    
    action = "info"

    reason = strip($reason, "", "]")
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

submessage("TEXT", "parse_user", $user)
submessage("TEXT", "sso_event", $arguments_description) 

subject.account.name = $username
subject.account.domain = $domain

datafield1 = $def_dc_name  # Datacenter Name

time = coalesce($arguments_timestamp, $time)
msgid = "com.vmware.sso." + $type + "Policy"
importance = "medium"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_SSO_Account_Policy"