query Check_File_Creation($host, $filename) from Windows_File_Created {
    host == $host
    and filename == $filename
    and type == "executable"
}

event Process_Start:
    key:
        event_src.host, object.process.guid
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "sysmon"
        and msgid == "1"
        and object.process.name != null
        and object.process.parent.name != null
        and lower(object.process.fullpath) != lower(object.process.parent.fullpath)
        and filter::CheckWL_Process_Creation("Process_Herpaderping_Injection", lower(object.process.fullpath))
    }

event Exe_Load:
    key:
        event_src.host, subject.process.guid
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "sysmon"
        and msgid == "7"
        and regex(lower(subject.process.name), "\.(exe|tmp)$", 0) != null
        and lower(subject.process.fullpath) == lower(object.process.fullpath)
    }

event Process_Tampering:
    key:
        event_src.host, object.process.guid
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "sysmon"
        and msgid == "25"
    }

rule Process_Herpaderping_Injection: (Process_Start and Exe_Load and Process_Tampering) within 15s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Process_Start {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.fullpath)
    }

    on Exe_Load {
        $object.name = object.process.name
        $object.path = object.process.path
        $object.fullpath = object.process.fullpath
        $object.property = object.property
        $object.value = object.value # подпись подгружаемого файла
        $object.type = object.type
        $object.version = object.version
        $object.hash = object.process.hash # Хэш подгружаемого файла

        $datafield7 = object.process.original_name
        $datafield8 = object.process.meta
    }

    on Process_Tampering {
        $reason = reason 
    }

emit {
    $correlation_type = "event"

    # Проверяем создание файла, так как утилита его воссоздает на основе передаваемого образа файла
    if exec_query("Check_File_Creation", [lower($event_src.host), lower($object.process.fullpath)]) then
        $alert.context = "file has been previously created: " + $object.process.fullpath + " | "
    endif

    # Проверяем отличие по мете файла и образа
    if lower($object.process.meta) == "description:- | product:- | company:-" and $object.value != "not signed" then
        $alert.context = $alert.context + "meta information has been changed: (" + $object.process.meta + ") → (" + $object.value + " ) | "
    
    # Проверяем наличие хэшей в образе
    elif $object.process.hash == null and $object.hash == null then
        $alert.context = $alert.context + "possible random bytes has been used for process herpaderping | "

        $correlation_type = "incident"
    else
        $alert.context = $alert.context + "basic usage of process herpaderping | "
    endif

    # Дописываем дефолтный контекст
    $alert.context = $alert.context + lower(join([$object.process.parent.name, $object.process.parent.cmdline], " | "))

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
        
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Process Injection"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.parent.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h  
}
