TEXT = '{"<"NUMBER">"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        login{"["NUMBER"]"?}: {"%AUTH-6-LOGIN_TIMED_OUT"|"LOGIN_TIMED_OUT"|"%-LOGIN_TIMED_OUT"}: {reason = "Login attempt timed out"} {REST}'

action = "login"
object = "system"
status = "failure"

dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)
protocol.layer7 = "telnet"

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

id = "PT_Juniper_Junos_syslog_telnet_login_timed_out"