TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "FENCE_OPERATION_STARTED",  # 9,017
           "FENCE_OPERATION_SUCCEEDED",  # 9,018
           "FENCE_OPERATION_FAILED",  # 9,019
           "FENCE_OPERATION_USING_AGENT_AND_PROXY_STARTED",  # 9,020
           "FENCE_OPERATION_USING_AGENT_AND_PROXY_FAILED"  # 9,021
       ], $event_class)

subject = "system"
object = "resource"

if in_list(["FENCE_OPERATION_STARTED", "FENCE_OPERATION_USING_AGENT_AND_PROXY_STARTED"], $event_class) then
    status = "ongoing"
elif in_list(["FENCE_OPERATION_SUCCEEDED"], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # FENCE_OPERATION_STARTED
    # FENCE_OPERATION_SUCCEEDED
    # FENCE_OPERATION_FAILED
    TEXT = "Power management {$action_raw=WORD} of Host {$vds_name=STRING+} {'initiated'|'succeeded'|'failed'}."
endsubformula

subformula "parse_body"
    # FENCE_OPERATION_USING_AGENT_AND_PROXY_STARTED
    TEXT = "Executing power management {$action_raw=WORD} on Host {$host=STRING+} using Proxy Host {$proxy_host=STRING+} and Fence Agent {$agent_type=WORDDASH}:{$agent_ip=IPV4|$agent_ip=IPV6}."
endsubformula

subformula "parse_body"
    # FENCE_OPERATION_USING_AGENT_AND_PROXY_FAILED
    TEXT = "Execution of power management {$action_raw=WORD} on Host {$host=STRING+} using Proxy Host {$proxy_host=STRING+} and Fence Agent {$agent_type=WORDDASH}:{$agent_ip=IPV4|$agent_ip=IPV6} failed."
endsubformula

submessage("TEXT", "parse_body", $raw_message)

action = switch $action_raw
    case "status" "check"
    case "start" "start"
    case "stop" "stop"
endswitch 
if action == null then
    action = "info"
endif

subject.type = $agent_type

object.type = "vds"
object.name = coalesce($vds_name, $host)

src.ip = $agent_ip

datafield6 = coalesce($vds_name, $host)  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VDS_Fence_Power_Management"