!JSON = "EventCode=4758"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "remove"
object = "user_group"
status = "success"

subject.id = $InsertionStrings[3]
subject.name = lower($InsertionStrings[4])
subject.domain = lower($InsertionStrings[5])

object.id = $InsertionStrings[2]
object.name = $InsertionStrings[0]
object.type = "Security-enabled universal"
object.domain = lower($InsertionStrings[1])

msgid = $EventIdentifier
time = $TimeGenerated

importance = "medium"

event_src.category = "Directory service"
event_src.title = "windows"
event_src.vendor = "microsoft"
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)

id = "PT_Microsoft_Windows_wmi_4758_A_security_enabled_universal_group_was_deleted"