EVENTLOG = 'EventID="5377"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "restore"
object = "file"
status = "success"

datafield1 = maybe_number16($Data["SubjectLogonId"])    # ID сессии

msgid = $EventID
time = $TimeCreated["SystemTime"]

subject.name = lower($Data["SubjectUserName"])
subject.domain = lower($Data["SubjectDomainName"])

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5377_Credential_Manager_credentials_were_restored_from_backup"
importance = "info"