TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$title="ASA"|$title="PIX"|$title="FWSM"|$title="FTD"} - {NUMBER} -{msgid="110002"}:
        Failed to locate egress interface for {$prot=WORDDASH} from {interface=WORDDASH}:
        {src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER} to {dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER}'

action = "send"
object = "packet"
status = "failure"

protocol = lower($prot)

reason = "Could not find the egress interface"

importance = "info"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = lower($title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_110002_Failed_to_locate_egress_interface"
