TABULAR = "{msgid=event_id}"
COND = $event_id == 531

subject = "account"
action = "modify"
object = "account"
status = if $status == 0 then "success" else "failure" endif

subject.account.name = $user

object.type = "user role"
object.state = $status

datafield1 = $guid  # guid
datafield2 = $obj_name  # the object in which the action takes place

time = epoch_ms_to_datetime($unix_time + ($timezone * 60000))
if $comment != "" then reason = $comment endif  # comment
importance = "info"

category.high = "Users And Rights Management"
category.generic = "Account"
category.low = "Manipulation"

event_src.vendor = "confident"
event_src.title = "ucc_dallas_lock"
event_src.category = "Other"

id = "PT_Confident_UCC_Dallas_Lock_odbc_user_role_deleting"