EVENTLOG = ''

COND = (
            $Channel == "Kaspersky Endpoint Security"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "213"
        )
        or
        (
            $Channel == "Kaspersky Event Log"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "4660"
            and find_substr($Data[0], "Действие заблокировано самозащитой") != null
        )

subject = "application"
action = "deny"
object = "application"
status = "success"

$kv = keyvalue($Data[0], "\n", ":")

subject.name = $kv["Объект\\Название"]
subject.type = $kv["Объект\\Тип"]

object.id = $kv["Программа\\ID процесса"]

$csv_object = csv($kv["Программа\\Путь"], "\\", "'")
object.name = $csv_object[length($csv_object) - 1]
object.path = strip($kv["Программа\\Путь"], "", object.name)

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))         # Имя пользователя
datafield3 = $kv["Программа\\Название"]                                                     # название файла объекта

time = $TimeCreated["SystemTime"]

msgid = switch $EventID["text"]
    case "4660" $kv["Тип события"]
    case "213" $EventID["text"]
endswitch

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_213_action_blocked_by_self_defense"