event Insecure_Address_Pairs_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "neutron"
        and in_list(["create-port", "update-port"], msgid)
        and status == "success"
        and regex(body, "\"request_body\":\s*{\"port\":\s*{(?:\"\w+\":\s*.*,\s*)*\"allowed_address_pairs\":\s*\[[^\]]*\"ip_address\":\s*\"0\.0\.0\.0/0\"", 0) != null
        and filter::CheckWL_Specific_Only("VK_Cloud_Insecure_Address_Pairs_Assign", lower(join([subject.account.id, datafield3, datafield6, event_src.host], "|")))
    }

rule VK_Cloud_Insecure_Address_Pairs_Assign: Insecure_Address_Pairs_Assign

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Insecure_Address_Pairs_Assign {
        $subject = subject
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.type = object.type

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield3 = datafield3  # The ID of the attached network
        $datafield4 = datafield4  # The IDs of security groups applied to the port
        $datafield6 = datafield6  # The ID of the project
        $datafield7 = datafield7  # Is port security enabled or disabled

        $alert.key = lower(join([subject.account.id, datafield3, datafield6, event_src.host], "|"))
        $alert.regex_match = regex(body, "\"request_body\":\s*{\"port\":\s*{(?:\"\w+\":\s*.*,\s*)*\"allowed_address_pairs\":\s*\[[^\]]*\"ip_address\":\s*\"0\.0\.0\.0/0\"", 0)
        $alert.context = join(remove([subject.account.name, object.name, "allowed traffic: 0.0.0.0/0"], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $object = "interface"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Cloud Firewall"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
