TEXT = '<{NUMBER}>{time=DATETIME}{WORDDASH|STRING} vault[{NUMBER}]: {$json=REST}' 
COND = find_substr($json, "sys/remount") != null 
       and find_substr($json, "\"operation\":\"update\"") != null

submessage("JSON","json_in_syslog_engine_moved", $json)

subformula 'json_in_syslog_engine_moved'
    JSON = ''
    
    if $error != null then
        status = "failure"
        reason = $error
        importance = "low"
    else
        status = "success"
        importance = "medium"
    endif
    
    subject.account.name = $auth["display_name"]
    subject.account.privileges = join($auth["policies"], ", ")
    
    object.property = "Engine path hash"
    object.value = $request["data"]["from"] # Хеш-сумма пути откуда перемещается механизм
    object.new_value = $request["data"]["to"] # Хеш-сумма пути куда перемещается механизм
    
    src.ip = $request["remote_address"]
    src.port = $request["remote_port"]
endsubformula

subject = "account"
action = "move"
object = "module"

event_src.vendor = "hashicorp"
event_src.title = "vault"
event_src.category = "Application security"

id = "PT_Hashicorp_Vault_syslog_Engine_moved"