TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {STRING?}
{time=DATETIME},{NUMBER} {WORD} [{$method=WORD}] docker pull [{$image=UNTIL("]")} allowed for license [id={$license_id=NUMBER}] from ip [{src.ip=IPV4|src.ip=IPV6}]'

action = "download"
object = "file_object"
status = "success"

subject.account.id = $license_id  # License ID

if $image != null then
    object.type = "docker_image"
    object.name = $image
else
    object.type = "docker_image_list"
endif

logon_service = $method
logon_auth_method = "remote"

importance = "medium"

event_src.vendor = "positive_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "flus"
event_src.category = "Web server"

id = "PT_Positive_Technologies_FLUS_Pull_Docker_Image"