event Cluster_Manage:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys != "k8s"
        and in_list(["create", "modify"], action)
        and object == "resource"
        and object.type == "cluster"
        and status == "success"
        and regex(datafield10, "(?i)(assign\s+public\s+ip:\s+true|deletion\s+protection:\s+false|data\s+lens:\s+true|web\s+sql:\s+true|serverless:\s+true)", 0) != null
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Cluster_Potentially_Dangerous_Setting_Enable", lower(join([src.ip, object.storage.fullpath, object.id], "|")))
    }

rule Yandex_Cloud_Cluster_Potentially_Dangerous_Setting_Enable: Cluster_Manage

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Cluster_Manage {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1    # Наименование организации
        $datafield2 = datafield2    # Наименование облака
        $datafield3 = datafield3    # Наименование каталога
        $datafield4 = datafield4    # Имена баз данных
        $datafield5 = datafield5    # Имена пользователей
        $datafield6 = datafield6    # Идентификаторы зон
        $datafield7 = datafield7    # Идентификаторы подсетей
        $datafield8 = datafield8    # Тип окружения
        $datafield9 = datafield9    # Группы безопасности
        $datafield10 = datafield10  # Параметры конфигурации кластера

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath, object.id], "|"))

        if match(datafield10, "*assign public ip: true*") then
            $dangerous_settings = append($dangerous_settings, "assign public ip: true")
        endif
        if match(datafield10, "*deletion protection: false*") then
            $dangerous_settings = append($dangerous_settings, "deletion protection: false")
        endif
        if match(datafield10, "*data lens: true*") then
            $dangerous_settings = append($dangerous_settings, "data lens: true")
        endif
        if match(datafield10, "*web sql: true*") then
            $dangerous_settings = append($dangerous_settings, "web sql: true")
        endif
        if match(datafield10, "*serverless: true*") then
            $dangerous_settings = append($dangerous_settings, "serverless: true")
        endif

        $alert.context = lower(join(remove([subject.account.name, src.ip, object.storage.fullpath, $dangerous_settings], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    if $action == "create" then
        $category.high = "Defense Evasion"
        $category.low = "Modify Cloud Compute Infrastructure: Create Cloud Instance"
    elif $action == "modify" then
        $category.high = "Defense Evasion"
        $category.low = "Impair Defenses: Disable or Modify Tools"
    endif

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath, $object.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
