TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} synssad[{NUMBER}]:
        {$tmp_subsys=WORD}: Unauthorized access attempt from {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER}
        to {dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER} by {$proto=WORD} protocol'

action = "deny"
object = "connection"
status = "success"

protocol = $proto

importance = "medium"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "mfi_soft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = 'perimetr'
event_src.category = 'Network security'
event_src.subsys = lower($tmp_subsys)

id = "PT_Mfi_Soft_Perimetr_syslog_deny_connection"