TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Health Service Script" and $number == 6022

subject = "host"
action = "start"
object = "service"
status = "success"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

msgid = $number
importance = "info"

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_6022_periodical_test_an_event_collection"