event ISIM_Event:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["isim_overview_center", "isim_netview_sensor"], event_src.title)
        and object == "alert"
        and table::ISIM_Incident_Importance {
            column::importance == importance
            and column::create_incident == "true"
        }
        and filter::CheckWL_ISIM_Alert("ISIM_Event_To_Incident", lower(join([object.type, src.ip, dst.ip], "|")))
    }

rule ISIM_Event_To_Incident: ISIM_Event

    init {
        $labels = "w_auto|CheckWL_ISIM_Alert"
    }

    on ISIM_Event {
            $action = action
            $status = status

            $object.name = object.name
            $object.type = object.type
            $object.id = object.id
            $object.group = object.group
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            
            $src.fqdn = src.fqdn
            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.mac = src.mac

            $dst.fqdn = dst.fqdn
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.hostname = dst.hostname
            $dst.asset = dst.asset
            $dst.port = dst.port
            $dst.mac = dst.mac

            $external_link = external_link

            $datafield1 = datafield1  # The time of the incident
            $datafield2 = datafield2  # Time of last incident event
 
            $importance = importance

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([object.type, src.ip, dst.ip], "|"))
    }

emit {
    $object = "alert"
    
    $correlation_type = "incident"
    
    $incident.aggregation.key = join([$event_src.host, $object.id, $object.type], "|")
  
    if $importance == "info" then
        $incident.severity = "low"
    else
        $incident.severity = $importance
    endif
  
    $incident.name = join([coalesce($object.name, $object.type), "ID " + $object.id, $event_src.host], ", ")
    $incident.category = "Undefined"
    $incident.aggregation.time_window = "no_alerts_time"
    $incident.aggregation.timeout = 30m
}