TEXT = '<{NUMBER}>{time=DATETIME} {event_src.hostname=HOSTNAME} {STRING} %SSH-LOGIN_ATTACK-4:
        {$re=UNTIL("by login-secure service because of")}{reason=REST}'

COND = find_substr($re, "operation is locked") != null or find_substr($re, "forbidden") != null

subject = "service"
action = "lock"
status = "success"

subformula "account_locked"
    !TEXT = "user {subject.account.name=WORD} login operation is locked"
    object = "account"
endsubformula

subformula "ip_locked"
    !TEXT = "client address {src.ip=IPV4|src.ip=IPV6} is forbidden"
    object = "ip_address"
endsubformula

if (find_substr($re, "operation is locked") != null) then
    submessage("TEXT","account_locked", $re)
else
    submessage("TEXT","ip_locked", $re)
endif

importance = "medium"

event_src.vendor = "yarus_networks"
event_src.title = "yn"
event_src.category = "Network device"

id = "PT_Yarus_Networks_YN_syslog_ssh_login_attack"