event User_Change_Admin_Pswd:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and msgid == "UPDATE_PASSWORD"
        and subject == "account"
        and action == "modify"
        and object == "account"
        and object.value == "CLI"
        and filter::CheckWL_Specific_Only(
            "Aria_Operations_Change_Admin_Password_Via_CLI", 
            lower(join([event_src.host, subject.account.id, object.account.name], "|"))
        )
    }

rule Aria_Operations_Change_Admin_Password_Via_CLI: User_Change_Admin_Pswd

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on User_Change_Admin_Pswd {
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        
        $object.property = object.property
        $object.value = object.value

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit { 
    $correlation_type = "event"

    $importance = "high"
    
    $alert.key = lower(join([$event_src.host, $subject.account.id, $object.account.name], "|"))
    $alert.context = "Change " + $object.account.name + " password via CLI"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
