event Access_Bindings_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "organizationmanager"
        and category.generic == "Account"
        and category.high == "Users And Rights Management"
        and category.low == "Manipulation"
        and status == "success"
        and (
             (
                msgid == "SetOrganizationAccessBindings"
                and match(object.new_value, "* organization-manager.groups.memberadmin*")
             )
             or (
                 msgid == "SetGroupAccessBindings"
                 and match(object.new_value, "* editor*")
             )
             or (
                 msgid == "UpdateOrganizationAccessBindings"
                 and regex(object.new_value, "add\s+\w+:\w+\s+organization-manager\.groups\.memberadmin", 0) != null
             )
             or (
                 msgid == "UpdateGroupAccessBindings"
                 and regex(object.new_value, "add\s+\w+:\w+\s+editor", 0) != null
             )
        )
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Membership_Manage_Role_Assign", lower(join([src.ip, object.storage.fullpath], "|")))
    }

rule Yandex_Cloud_Membership_Manage_Role_Assign: Access_Bindings_Assign

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Access_Bindings_Assign {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.property = object.property
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield4 = datafield4  # Идентификатор ресурса
        $datafield5 = datafield5  # Наименование ресурса

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.new_value, datafield5, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation: Additional Cloud Roles"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
