TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}-{WORD?}{"-"?}{NUMBER}-{msgid="721016"}:
        ({datafield1=WORDDASH}) WebVPN session for client user {subject.name=UNTIL(",")} IP {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} 
        has been created.'

subject = "account"
action = "start"
object = "session"
status = "success"

importance = "medium"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_721016_WebVPN_Secondary_WebVPN_session"