id = "PT_Cisco_IOS_syslog_FIB_3_NOMEM"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="FIB-3-NOMEM"}: Malloc Failure, disabling {protocol=WORD} {REST}'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

action = "alert"
object = "device"
status = "success"

reason = "The insufficient memory in the linecards"

importance = "high"

event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"