query CheckIfUserIsCritical_SNSLP($user, $event_src_title) from Applications_Critical_Roles {
    role == $user
    and event_src_title == $event_src_title
}

event Modify_User_Critical_SNSLP:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "security_code"
        and event_src.title == "secretnet_lsp"
        and in_list(["remove", "modify"], action)
        and object == "account"
        and exec_query("CheckIfUserIsCritical_SNSLP", [lower(object.account.name), event_src.title])
    }

rule SecretNet_LSP_Manipulate_User_With_Critical_Roles: Modify_User_Critical_SNSLP

    on Modify_User_Critical_SNSLP {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
         
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
         
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
         
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
         
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $object.property = object.property
         
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
         
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
         
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
         
        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type
        
        $datafield1 = datafield1  #datafield1 name of plugin
        
        $alert.key = lower(object.account.name)
        $alert.context = "Critical user: " + select_query_first("CheckIfUserIsCritical_SNSLP", [lower(object.account.name), event_src.title], "role")
         
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $object = "account"
    $status = "success"

    $category.generic = "Attack"
    if $action == "modify" then
        $category.high = "Persistence"
        $category.low = "Account Manipulation"

        $importance = "medium"

        $incident.category = "PermissionViolation"
    else
        $category.high = "Impact"
        $category.low = "Account Access Removal"

        $importance = "high"

        $incident.category = "UnauthorizedDataDeletion"
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}
