event Subrule:
    key:
        event_src.host, object.storage.name
    filter {
        lower(correlation_name) == "subrule_ntlm_logon"
        and filter::CheckWL_Specific_Only("Kekeo_Credentials_Relay_Via_NTLM", lower(alert.key))
    }

event Pipe_Connected:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "18"
        and lower(subject.process.name) == "system"
    }

rule Kekeo_Credentials_Relay_Via_NTLM: Subrule and Pipe_Connected within 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Subrule {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $subject.account.privileges = subject.account.privileges

        $logon_service = logon_service

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield9 = datafield9  # Полученные права (письменный вариант)

        $object.account.domain = object.account.domain
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = alert.key
        $alert.context = subject.account.name
        $reason = reason
    }

emit {

    if lower($object.storage.name) == "kekeo_tsssp_endpoint" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    if $reason == "local" then
        $labels = $labels + "|lsass_cache_to_correlation"
    endif

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($src.host)], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
