TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} application_json.log: {$json=REST}'
COND = (
    find_substr($json, '"message":"User') != null
    and (
        find_substr($json, ' has started impersonating ') != null
        or find_substr($json, ' has stopped impersonating ') != null
    )
)

subject = "account"
object = "account"

subformula "parse_json"
    JSON = ''
endsubformula

subformula "parse_message"
    TEXT = 'User {$user_1=STRING+} has {$act="started"|$act="stopped"} impersonating {$user_2=REST}'
    
    status = "success"
endsubformula

submessage("JSON", "parse_json", $json)
submessage("TEXT", "parse_message", $message)

switch $act
    case "started" 
        action = "elevate" 
        subject.account.name = $user_1
        object.account.name = $user_2
    case "stopped" 
        action = "deelevate"
        subject.account.name = $user_2
        object.account.name = $user_1
endswitch

chain_id = $correlation_id

time = $time
importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "application"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Application_JSON_Impersonate"