event Java_Connect:
    key:
        event_src.host, subject.process.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "open"
        and object == "connection"
        and status == "success"
        and direction == "egress"
        and regex(lower(subject.process.meta), "java\s.*djava\.security\.auth\.login\.config=", 0) != null
        and lower(datafield1) == "activemq transp"
        and subject.process.parent.id == "1"
    }

event Java_Start:
    key:
        event_src.host, object.process.parent.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and (
            match(lower(object.process.path), "*jvm*")
            or match(lower(object.process.path), "*java*")
            or lower(object.process.name) == "jspawnhelper"
        )
        and match(lower(object.process.cwd), "*activemq*")
    }

rule Subrule_ActiveMQ_Connect: Java_Connect and Java_Start within 5s

    on Java_Connect {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.domain = object.domain
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.process.chain = object.process.chain

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $logon_service = logon_service
        
        $protocol = protocol
        
        $direction = direction

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.name, src.ip, dst.ip], "|"))
        $alert.regex_match = regex(lower(subject.process.meta), "java\s.*djava\.security\.auth\.login\.config=", 0)
    }

    on Java_Start {
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $numfield2 = numfield2
    }

emit {  
    $correlation_type = "subrule"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"
}
