event Apply_Config:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "clickhouse"
        and category.generic == "Configuration"
        and category.high == "Database Management"
        and category.low == "Embedding"
        and filter::CheckWL_Database_Actions("ClickHouse_Config_Applied", lower(object.query))
    }

rule ClickHouse_Config_Applied: Apply_Config

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Apply_Config {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
    
        $object.query = object.query
    
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.ip = event_src.ip

        $alert.key = lower(object.query)
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "apply"
    $object = "configuration"
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising" 
    $incident.aggregation.timeout = 2h
}
