event Cmd_Execute:
    key:
        event_src.host, object.storage.name
    filter{
        correlation_name == "Impacket_Like_Execution"
        and filter::CheckWL_Process_Creation("Remote_Execution_Via_Custom_Impacket", lower(join([object.account.name, object.process.cmdline], "|")))
    }
    
event Results_Access:
    key:
        event_src.host, object.storage.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145" 
        and status == "success"
        and action == "access"
        and subject == "account"
        and object == "file_object"
        and subject.account.privileges == "%%4416"
        and not filter::Loopback_Address(src.ip)
    }
    

rule Remote_Execution_Via_Custom_Impacket: (Cmd_Execute and Results_Access) within 1m 

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Cmd_Execute{        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = alert.key
    }
    
    on Results_Access{
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
    
        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.storage.fullpath = object.storage.fullpath
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path

        $alert.context = join([src.ip, lower(subject.account.name)], "|")
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
