event Security_Group_Rule_Operation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "neutron"
        and in_list(["create-security-group-rule", "delete-security-group-rule"], msgid)
        and status == "success"
        and not table::Applications_Significant_Users {
            column::user == subject.account.id
            and column::event_src_title == event_src.title
        }
        and filter::CheckWL_Specific_Only("VK_Cloud_Security_Group_Rule_Operation", lower(join([subject.account.id, object.value, datafield6, event_src.host], "|")))
    }

rule VK_Cloud_Security_Group_Rule_Operation: Security_Group_Rule_Operation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Security_Group_Rule_Operation {
        $subject = subject
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield3 = datafield3  # Direction in which the security group rule is applied
        $datafield4 = datafield4  # The IP protocol
        $datafield5 = datafield5  # The remote group UUID to associate with this security group rule
        $datafield6 = datafield6  # The ID of the project
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = lower(join([subject.account.id, object.value, datafield6, event_src.host], "|"))
        $alert.context = join(remove([subject.account.name, datafield3, datafield9], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $object = "rule"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify System Firewall"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
