event SIEM_DCShadow_Attack:
    key:
        src.host
    filter {
        correlation_name == "DCShadow_Attack"
}

event NAD_DCShadow:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and action == "detect"
        and object == "alert"
        and in_list(["10002557", "10002558", "10002559"], object.id) # ATTACK AD [PTsecurity] DCShadow Replication Attempt, ATTACK AD [PTsecurity] DCShadow Replication Attempt - DRSUAPI_REPLICA_ADD from non-DC, ATTACK [PTsecurity] DCShadow: Fake DC Creation
        and filter::CheckWL_NAD_Alert("NAD_DCShadow_Attack", lower(join([src.host, object.id], "|")))
    }

rule NAD_DCShadow_Attack: (SIEM_DCShadow_Attack? and NAD_DCShadow) timer 3m
    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
        $reason = null
    }

    on SIEM_DCShadow_Attack {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $logon_type = logon_type

        $datafield1 = datafield2  # Имена серверов, которые используются установленными на нем сервисами

        $reason = "siem_rule"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on NAD_DCShadow {
        $object.name = object.name
        $object.id = object.id
        $object.path = object.path
        $object.type = object.type

        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $direction = direction
        $protocol.layer7 = protocol.layer7
        $protocol = protocol
        
        $external_link = external_link

        $datafield2 = datafield2   # Идентификатор сессии (потока)
        $datafield4 = datafield4   # Информация о тактиках-техниках ATT&CK
        $datafield8 = datafield8   # Ip-адрес атакующего
        $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)

        $alert.key = lower(join([src.host, object.id], "|"))
        $alert.context = coalesce(alert.context, object.name)
    }

emit {
    $correlation_type = "incident"

    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    if $reason == "siem_rule" then
        $importance = "high"
    else
        $importance = "medium"
    endif

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Rogue Domain Controller"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
