JSON = ''

COND = in_list(["yandex.cloud.audit.ydb.BackupDatabase",
                "yandex.cloud.audit.ydb.RestoreBackup"], $event_type)

subject = "account"

$operation = strip($event_type, "yandex.cloud.audit.ydb.", "")

action = switch $operation
    case "BackupDatabase" "backup"
    case "RestoreBackup" "restore"
endswitch

object = "database"

status = switch $event_status
    case "DONE" "success"
    case "STARTED" "ongoing"
    case "ERROR" "failure"
    case "CANCELLED" "failure"
endswitch

subject.account.id = $authentication["subject_id"]

$at_sign = find_substr($authentication["subject_name"], "@")
if $at_sign != null then
    $account = substr($authentication["subject_name"], 0, $at_sign)
    subject.account.name = $account
    subject.account.domain = strip($authentication["subject_name"], $account + "@", "")
else
    subject.account.name = $authentication["subject_name"]
endif

subject.account.group = $authentication["federation_name"]

subject.process.meta = $request_metadata["user_agent"]

subject.type = $authentication["subject_type"]

$authenticate = switch $authentication["authenticated"]
    case true "authenticated"
    case false "not authenticated"
endswitch

$authorize = switch $authorization["authorized"]
    case true "authorized"
    case false "not authorized"
endswitch

subject.state = join(remove([$authenticate, $authorize], null), "|")

$organization = $resource_metadata["path"][0]["resource_name"]
$cloud = $resource_metadata["path"][1]["resource_name"] 
$folder = $resource_metadata["path"][2]["resource_name"]
object.storage.fullpath = join([$organization, $cloud, $folder], "|")

object.id = $details["database_id"]
object.name = $request_parameters["name"]
object.path = $request_parameters["target_path"]
object.state = $details["status"]

$remote_address = coalesce(ipv4($request_metadata["remote_address"]), ipv6($request_metadata["remote_address"]))
if $remote_address != null then
    src.ip = $remote_address
else
    logon_service = $request_metadata["remote_address"]
endif

datafield1 = $organization  # Наименование организации
datafield2 = $cloud         # Наименование облака
datafield3 = $folder        # Наименование каталога

if $details["backup_settings"]["backup_schedule"]["next_execute_time"] != null then
    $backup_conf = append($backup_conf, "next backup: " + $details["backup_settings"]["backup_schedule"]["next_execute_time"])
endif
if $details["backup_settings"]["name"] != null then
    $backup_conf = append($backup_conf, "backup name: " + $details["backup_settings"]["name"])
endif
if $details["backup_settings"]["backup_time_to_live"] != null then
    $backup_conf = append($backup_conf, "backup time to live: " + $details["backup_settings"]["backup_time_to_live"])
endif
if $details["backup_settings"]["type"] != null then
    $backup_conf = append($backup_conf, "backup type: " + $details["backup_settings"]["type"])
endif
datafield4 = join($backup_conf, " | ")  # Параметры резервного копирования

datafield5 = $details["created_at"]    # Время создания резервной копии 
datafield6 = $details["backup_id"]     # Идентификатор резервной копии
datafield7 = $details["started_at"]    # Время начала резервного копирования
datafield8 = $details["completed_at"]  # Время завершения резервного копирования
datafield9 = $details["type"]          # Тип

chain_id = $request_metadata["request_id"]

if in_list(["ERROR", "CANCELLED"], $event_status) then
    reason = strip($error["message"], "", ".")
endif

time = $event_time
msgid = $operation
importance = "info"

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = $event_source
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_YDB_Database_Backup_Restore"
