query Perf_Dll_Check($host, $dll) from Perf_Dll {
    host == $host
    and dllname == $dll
}

event Office_Dll_Startup:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7"
        and event_src.title == "sysmon"
        and in_list(["winword.exe", "excel.exe"], lower(subject.process.name))
        and (
             exec_query("Perf_Dll_Check", [lower(event_src.host), lower(object.process.fullpath)])
             or exec_query("Perf_Dll_Check", [lower(event_src.host), lower(substr(object.process.fullpath, 0, length(object.process.fullpath) - 4))])
             #length(object.process.fullpath) - 4 - Если в ТС файл без расширения, а в object.process.fullpath оно есть (.dll)
        )
        and filter::CheckWL_Process_Creation("Suspicious_Office_Dll_Startup", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }

rule Suspicious_Office_Dll_Startup: Office_Dll_Startup

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Office_Dll_Startup {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath   
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id
        
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type
        $object.version = object.version
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.original_name = object.process.original_name
        $object.process.fullpath = object.process.fullpath
        $object.process.meta = object.process.meta

        $event_src.fqdn = event_src.fqdn
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, object.process.fullpath], "|"))
        $alert.context = "A malicious DLL " + $object.process.fullpath + " has been executed on the host"
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Office Application Startup: Office Test"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
