event Remove_Resource:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and msgid == "RESOURCE_DELETE"
        and filter::CheckWL_Specific_Only(
            "Aria_Operations_Mass_Remove_Resources", 
            lower(join([event_src.host, subject.account.id], "|"))
        )
    }

rule Aria_Operations_Mass_Remove_Resources: Remove_Resource[5,] timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $resource_ids = []
        $resource_names = []
    }
    
    on Remove_Resource {
        if length($resource_ids) == 0 then
            $subject = subject
            $action = action
            $object = object
            $status = status
        
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.provider = subject.account.provider

            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $resource_ids = append($resource_ids, datafield1)
        $resource_names = append($resource_names, datafield2)
    }

emit { 
    $correlation_type = "event"
    
    $datafield1 = join($resource_ids, ",")      # Removed resource ids
    $datafield2 = join($resource_names, ",")    # Resource names
    
    $alert.key = lower(join([$event_src.host, $subject.account.id], "|"))
    $alert.context = "Removed resources: " + $datafield2

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $datafield1], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
