TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME|} grafana[{NUMBER}]: {$json=REST}'

COND = find_substr($json, "DELETE") != null 
       and find_substr($json, "/api/orgs") != null

subject = "account"
action = "remove"
object = "resource"

subformula 'json_in_syslog_organization_removed'
    JSON = ''
    
    if $status == 200 then
        status = "success"
    else
        status = "failure"
    endif
    
    subject.account.name = $uname
    subject.account.id = $userId
    
    object.fullpath = $path
    object.id = $orgId
    object.path = substr(object.fullpath, 0, length(object.fullpath) - length(object.id))
    object.type = "organization"
    object.query = $referer
        
    src.ip = $remote_addr
endsubformula

submessage("JSON","json_in_syslog_organization_removed", $json)

importance = "medium"

event_src.vendor = "grafanalabs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "grafana"
event_src.category = "Application security"

id = "PT_GrafanaLabs_Grafana_syslog_organization_removed"