event Unix_Execve:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and event_src.subsys == "auditd"
        and regex(lower(object.process.meta), "(dbscan|cat|tail|head|awk|nano|less|vim|vi|strings|more|sed|nl|cut|sort|uniq|mc|visudo).*?\s+\/var\/lib\/dirsrv\/slapd-\S+\/db\/userroot\/id2entry\.db", 0) != null
        and filter::CheckWL_Linux_Process_Creation("FreeIPA_Id2entry_Dump", lower(join([coalesce(subject.account.name, subject.account.id), object.process.meta], "|")))
    }

event Id2entry_Access:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        correlation_name == "Unix_Sensitive_File_Read"
        and regex(lower(object.fullpath), "^\/var\/lib\/dirsrv\/slapd-\S+\/db\/userroot\/id2entry\.db$", 0) != null
        and filter::CheckWL_Linux_File_Operations("FreeIPA_Id2entry_Dump", alert.key)
    }

rule FreeIPA_Id2entry_Dump: Unix_Execve+ timer 5m or Id2entry_Access 

    init {
        $labels = "w_auto"
        $first_event = true
        $count.subevents = 0
    }

    on Unix_Execve {
        if $first_event then
            $status = status
            $action = action  # start
            $object = object  # process

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            
            $subject.process.chain = subject.process.chain
            $subject.process.name = object.process.name
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id
            $object.process.chain = object.process.chain

            $logon_service = logon_service
            
            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5

            $datafield18 = datafield18 # chain with PID for subject
            $datafield19 = datafield19 # chain with PID for object
            
            $numfield2 = numfield2

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.meta], "|"))
            $alert.regex_match = regex(lower(object.process.meta), 
                "(dbscan|cat|tail|head|awk|nano|less|vim|vi|strings|more|sed|nl|cut|sort|uniq|mc|visudo).*?\s+\/var\/lib\/dirsrv\/slapd-\S+\/db\/userroot\/id2entry\.db", 0)

            $labels = $labels + "|CheckWL_Linux_Process_Creation"

            $first_event = false
        endif
        $count.subevents = $count.subevents + 1
    }

    on Id2entry_Access {
        $action = action  # access, modify
        $object = object  # file, file_object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain

        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = alert.key
        $alert.context = alert.context

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
