TABULAR = ""

COND = $event_source == "Infowatch_Person_Monitor"
       and find_substr($action, 'EVENT_') != null

action = "detect"
object = "alert"
status = "success"

if $user_name != null then
    object.account.name = $user_name
    object.account.domain = $user_domain
endif

if $description != '' then
    object.property = "additional info"
    object.value = hex_to_string(replace($description, '', '%'))   # описание доп.информации оповещения, если оно присутствует
endif

reason = switch $action
    case 'EVENT_ID_EXECAPP' 'a program from the threat list is run'
    case 'EVENT_ID_GOWEBSITE' 'a site from the threat list is run'
    case 'EVENT_ID_ENTERTEXT' 'a text from the threat list is entered'
    case 'EVENT_ID_PRINTDOCUMENT' 'a document is printed'
    case 'EVENT_ID_COPYREMOVABLE' 'copy to a removable device'
    case 'EVENT_ID_COPYUSERFOLDER' 'copy to selected folders'
    case 'EVENT_ID_FILESEND' 'a file is sent'
    case 'EVENT_ID_INSERTREMOVABLE' 'removable device is inserted'
    case 'EVENT_ID_IMAGEINCLIPBOARD' 'an image is in the clipboard'
    case 'EVENT_ID_DLPFILEREAD' 'DLP: file is read'
    case 'EVENT_ID_DLPFILEINCLIPBOARD' 'DLP: a file is in the clipboard'
    case 'EVENT_ID_DLPTEXTINCLIPBOARD' 'DLP: a text is in the clipboard'
    case 'EVENT_ID_DLPPRINTSCREEN' 'DLP: a screenshot is done'
    case 'EVENT_ID_DLPCOPYREMOVABLE' 'DLP: copy to a removable device'
    case 'EVENT_ID_DLPCOPYUSERFOLDER' 'DLP: copy to selected folders'
    case 'EVENT_ID_DLPFILESEND' 'DLP: a file is sent'
    case 'EVENT_ID_DLPSPEECH' 'DLP: voice'
    case 'EVENT_ID_ANOMALITY' 'Behavior anomaly'
    case 'EVENT_ID_HWCHANGED' 'Hardware or software is changed'
    case 'EVENT_ID_CLIENTREMOVAL' 'a client is removed'
    case 'EVENT_ID_NOFACEFOUND' 'no face found'
    case 'EVENT_ID_ANOTHERFACEFOUND' 'another face found'
    case 'EVENT_ID_MORE1FACEFOUND' 'more than one face found'
endswitch

time = epoch_to_datetime($event_time)
msgid = $action

if $priority == 1 then
    importance = "medium"
else
    importance = "low"
endif

event_src.fqdn = $netbios_name + '.' + $comp_domain
event_src.vendor = "infowatch"
event_src.title = "personal_monitor"
event_src.category = "DLP"

id = "PT_InfoWatch_Person_Monitor_8_33_odbc_alert_detected"