event DNSQuery_Same_Address:
    key:
        event_src.host, object.value
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type != null
        and object.type != "forward"
        and filter::CheckWL_Networking("Dnsmasq_DNS_Query_High_Frequency", lower(object.value))
    }   

event DNSQuery_Same_Src:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type != "forward"
        and filter::CheckWL_Networking("Dnsmasq_DNS_Query_High_Frequency", lower(src.host))
    }     
    
rule Dnsmasq_DNS_Query_High_Frequency: (DNSQuery_Same_Address[100,] or DNSQuery_Same_Src[100,]) timer 1m

    init {
        $labels = "w_auto"
        
        $numfield1 = 0 # number of unsuccessful search attempts
        $first_event = true
    }

    on DNSQuery_Same_Address {
        if $first_event then
            $object.property = object.property
            $object.type = object.type
            $object.value = object.value
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = lower(object.value)
            $labels = $labels + "|CheckWL_Networking"
            
            $first_event = false
        endif
        
        $numfield1 = $numfield1 + 1
    }
    
    on DNSQuery_Same_Src {
        if $first_event then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = lower(src.host)
            $labels = $labels + "|CheckWL_Networking"
            
            $first_event = false
        endif
        
        $numfield1 = $numfield1 + 1
    }
    

emit {
    $correlation_type = "event"

    $subject = "host"
    $action = "send"
    $object = "request"
    $status = "success"
    
    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"
    
    $alert.context = join([$numfield1, "requests per 1m |", $alert.key], " ")

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BotNetCC"
    $incident.aggregation.timeout = 2h
}