TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_ADD_VDS",  # 42
           "USER_FAILED_ADD_VDS",  # 104
           "USER_UPDATE_VDS",  # 43
           "USER_FAILED_UPDATE_VDS",  # 105
           "USER_REMOVE_VDS",  # 44
           "USER_FAILED_REMOVE_VDS",  # 106
           "VDS_DETECTED",  # 13
           "VDS_ACTIVATE",  # 16
           "VDS_ACTIVATE_FAILED",  # 18
           "VDS_ACTIVATE_ASYNC", # 9,502
           "VDS_ACTIVATE_FAILED_ASYNC",  # 9,503
           "HOST_UPGRADE_STARTED",  # 840
           "HOST_UPGRADE_FAILED",  # 841
           "HOST_UPGRADE_FINISHED",  # 842
           "HOST_UPGRADE_FINISHED_AND_WILL_BE_REBOOTED",  # 888
           "HOST_UPGRADE_FINISHED_MANUAL_HA"  # 890
       ], $event_class)

if $event_class != "VDS_DETECTED" then
    subject = "account"
endif

if in_list(["USER_ADD_VDS", "USER_FAILED_ADD_VDS"], $event_class) then
    action = "create"
elif in_list(["USER_UPDATE_VDS", "USER_FAILED_UPDATE_VDS"], $event_class) then
    action = "modify"
elif in_list(["USER_REMOVE_VDS", "USER_FAILED_REMOVE_VDS"], $event_class) then
    action = "remove"
elif in_list(["VDS_DETECTED"], $event_class) then
    action = "detect"
elif in_list([
    "VDS_ACTIVATE", "VDS_ACTIVATE_FAILED", 
    "VDS_ACTIVATE_ASYNC", "VDS_ACTIVATE_FAILED_ASYNC"
    ], $event_class) then
    action = "enable"
else
    action = "update"
endif

object = "resource"

if in_list(["VDS_ACTIVATE", "HOST_UPGRADE_STARTED"], $event_class) then
    status = "ongoing"
elif in_list([
    "USER_ADD_VDS", "USER_UPDATE_VDS", "USER_REMOVE_VDS", "VDS_DETECTED",
    "VDS_ACTIVATE_ASYNC", "HOST_UPGRADE_FINISHED", "HOST_UPGRADE_FINISHED_AND_WILL_BE_REBOOTED", 
    "HOST_UPGRADE_FINISHED_MANUAL_HA"
    ], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_ADD_VDS
    # USER_REMOVE_VDS
    TEXT = "Host {$vds_name=STRING+} was {'added'|'removed'} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_ADD_VDS
    # USER_FAILED_UPDATE_VDS
    # USER_FAILED_REMOVE_VDS
    # HOST_UPGRADE_FAILED
    TEXT = "Failed to {'add'|'update'|'remove'|'upgrade'} Host {$vds_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_UPDATE_VDS
    TEXT = "Host {$vds_name=STRING+} configuration was updated by {$user=REST}"
endsubformula

subformula "parse_body"
    # VDS_DETECTED
    TEXT = "Status of host {$vds_name=STRING+} was set to {$host_status=REST}"
endsubformula

subformula "parse_body"
    # VDS_ACTIVATE
    TEXT = "Activation of host {$vds_name=STRING+} initiated by {$user=REST}"
endsubformula

subformula "parse_body"
    # VDS_ACTIVATE_FAILED
    TEXT = "Failed to activate Host {$vds_name=UNTIL('.(User:')} {$user=REST}"
endsubformula

subformula "parse_body"
    # VDS_ACTIVATE_ASYNC
    TEXT = "Host {$vds_name=STRING+} was autorecovered."
endsubformula

subformula "parse_body"
    # VDS_ACTIVATE_FAILED_ASYNC
    TEXT = "Failed to autorecover Host {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ".")
endsubformula

subformula "parse_body"
    # HOST_UPGRADE_STARTED
    TEXT = "Host {$vds_name=STRING+} upgrade was started (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # HOST_UPGRADE_FINISHED
    TEXT = "Host {$vds_name=STRING+} upgrade was completed successfully."
endsubformula

subformula "parse_body"
    # HOST_UPGRADE_FINISHED_AND_WILL_BE_REBOOTED
    TEXT = "Upgrade was successful and host {$vds_name=STRING+} will be rebooted."
endsubformula

subformula "parse_body"
    # HOST_UPGRADE_FINISHED_MANUAL_HA
    TEXT = "Host {$vds_name=STRING+} upgrade was completed successfully, but the Hosted Engine HA service may still be in maintenance mode. If necessary, please correct this manually."
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list(["USER_ADD_VDS", "USER_UPDATE_VDS", "USER_REMOVE_VDS", "VDS_ACTIVATE"], $event_class) then
    $user = strip($user, "", ".")
elif in_list([
    "USER_FAILED_ADD_VDS", "USER_FAILED_UPDATE_VDS", "USER_FAILED_REMOVE_VDS",
    "VDS_ACTIVATE_FAILED", "HOST_UPGRADE_STARTED", "HOST_UPGRADE_FAILED"
    ], $event_class) then
    $user = strip($user, "", ").")
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.type = "vds"
object.name = $vds_name
object.state = strip($host_status, "", ".")

logon_service = $authz_provider

datafield6 = $vds_name  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VDS_Management"