TEXT = '{"<" NUMBER ">"?} {time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        pppd[{object.process.id=NUMBER}]: Connect: {datafield2=WORD}-{object.id=NUMBER} pptp ({src.ip=IPV4})'

subject = "account"
action = "start"
object = "session"
status = "ongoing"

protocol = "pptp"

# datafield2 - номер сетевого пула

if time == null then
    time = recv_time
endif

importance = "info"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "Operating system"

id = "PT_UNIX_like_ppp_syslog_pptp_remote_access_VPN_connect"