!JSON = 'TargetInstance.CreationClassName="Win32_Service"'
!COND = ($PreviousInstance["State"] != $TargetInstance["State"]) and ($TargetInstance["State"] == "Running")

$T = $TargetInstance
$P = $PreviousInstance

subject = "account"
action  = "start"
object  = "service"
status  = if $T["Status"] == "OK" then "success" else "failure" endif

$subject_csv = csv(lower($T["StartName"]), "\\", "'")
if length($subject_csv) == 2 then
    subject.account.name = $subject_csv[1]
    subject.account.domain = $subject_csv[0]
else
    subject.account.name = $subject_csv[0]
endif

object.state = $T["State"]
object.process.name = lower($T["Name"])
object.process.cmdline = $T["PathName"]
object.process.id = $T["ProcessId"]

object.name = $T["DisplayName"]

importance = "info"
time = win_ticks_to_datetime($TIME_CREATED)

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = "notifications"
event_src.title = "windows"
event_src.vendor = "microsoft"
event_src.hostname = lower($T["SystemName"])
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_Notifications_Service_start"
