# {"class":"vim.event.VmGuestOSCrashedEvent","key":"608025375","chainId":"608025375","createdTime":"2022-02-01 08:04:24.010999+00:00","userName":"User","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"DCenter","datacenter":"vim.Datacenter:datacenter-2"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"STAND-CC","computeResource":"vim.ClusterComputeResource:domain-c15169"},"host":{"class":"vim.event.HostEventArgument","name":"storage12.vs.domain.ru","host":"vim.HostSystem:host-14338"},"vm":{"class":"vim.event.VmEventArgument","name":"username","vm":"vim.VirtualMachine:vm-23479"},"fullFormattedMessage":"username on storage12.vs.domain.ru: Guest operating system has crashed.","template":"False"}

JSON = ''
COND = in_list([
           "VmGuestRebootEvent",
           "VmGuestStandbyEvent",
           "VmGuestShutdownEvent",
           "VmUnsupportedStartingEvent",
           "VmFailedToRebootGuestEvent",
           "VmFailedToStandbyGuestEvent",
           "VmFailedToShutdownGuestEvent",
           "VmGuestOSCrashedEvent"
       ], strip($class, "vim.event.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

if in_list(["VmGuestRebootEvent", "VmFailedToRebootGuestEvent"], strip($class, "vim.event.", "")) then
    action = "restart"
elif in_list([
    "VmGuestStandbyEvent", "VmFailedToStandbyGuestEvent",
    "VmGuestShutdownEvent", "VmFailedToShutdownGuestEvent"], strip($class, "vim.event.", "")) then
    action = "stop"
elif $class == "vim.event.VmUnsupportedStartingEvent" then
    action = "start"
else
    action = "info"
endif

object = "system"

if substr($class, 0, 20) == "vim.event.VmFailedTo" then
    status = "failure"
else
    status = "success"
endif 
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

if $class == "vim.event.VmUnsupportedStartingEvent" then
    object.property = "os_id"
    object.value = $guestId
endif

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = $vm["name"] # Entity Name
datafield5 = $vm["name"]  # Virtual Machine Name
datafield6 = $host["name"]  # Host Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield10 = strip($vm["vm"], "vim.VirtualMachine:", "")  # Internal Entity ID

reason = $reason["msg"]
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Guest_OS_State"