TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} snjrnl[{NUMBER?}] [{NUMBER}]
        {$action_taken='deleted'|$action_taken='imported'|$action_taken='exported'} {datafield1=NUMBER} {'row(s)'|'record(s)'}"
        
if $action_taken == 'imported' then
    action = "modify"
    importance = "low"
elif $action_taken == 'exported' then
    action = "info"
    importance = "info"
elif $action_taken == 'deleted' then
    action = "truncate"
    importance = "medium"
endif

object = "log"
status = "success"

#datafield1 count of deleted records

time = epoch_to_datetime($date)

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_log_actions"