EVENTLOG = 'EventID="4622"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

action = "info"
object = "file"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]
object.path = $Data["SecurityPackageName"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "AAA"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4622_Security_package_loaded_by_LSA"
importance = "info"