JSON = 'event.originator.module.name="Configuration"'
COND = in_list([
            "Configuration:configurationDraftVerified",
            "Configuration:configurationDraftApplied"],
            $event["actionType"])
        and in_list(["success", "fail"], $event["actionResult"])

action = switch $event["actionType"]
    case "Configuration:configurationDraftVerified" "check"
    case "Configuration:configurationDraftApplied" "apply"
endswitch

object = "configuration"

switch $event["actionResult"]
    case "success"
        status = "success"
        importance = "info"
    case "fail"
        status = "failure"
        importance = "low"
        reason = $event["actionDescription"]
endswitch

$dot_pos = find_substr($userIp, '.')
if maybe_ipv4(strip($userIp, '::ffff:', '')) != null or maybe_ipv6($userIp) != null then
   src.ip = strip($userIp, '::ffff:', '')
elif $dot_pos != null then
   src.fqdn = $userIp
   src.hostname = substr($userIp, 0, $dot_pos)
else
   src.hostname = $userIp
endif

datafield2 = $userLogin                                    # Логин пользователя, под которым произошло событие

time = $datetime

$dot_pos = find_substr($systemIp, '.')
if maybe_ipv4($systemIp) != null or maybe_ipv6($systemIp) != null then
   event_src.ip = $systemIp
elif $dot_pos != null then
   event_src.fqdn = $systemIp
   event_src.hostname = substr($systemIp, 0, $dot_pos)
else
   event_src.hostname = $systemIp
endif

event_src.vendor = "positive_technologies"
event_src.title = "fcsp"
event_src.category = "Other"

id = "PT_Positive_Technologies_Operators_Participants_Portal_filemonitor_Configuration_status"