event NAD_Enum_Alert:
    key: 
        src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and action == "detect"
        and object == "alert"
        and object.id != null
        and match(lower(datafield4), "*ta0007*")
        and match(lower(object.name), "*enum*")
        and src.host != null
        and dst.host != null
        and filter::CheckWL_NAD_Alert("NAD_Enumerate", lower(join([src.ip, object.id, dst.ip], "|")))
    }

event SIEM_Connection_Accept:
    key:
        src.ip, src.port
    filter {
        correlation_name != null
        and correlation_type != "subrule"
        and event_src.title != "nad"
        and not filter::Loopback_Address(dst.ip)
        and direction == null
        and src.ip != dst.ip
        and src.ip != null
        and (
            in_list(["windows", "sysmon"], event_src.title)
            or event_src.subsys == "auditd"
        )
    }

event SIEM_Connection_Open_Src:
    key:
        src.ip, src.port
    filter {
        correlation_name != null
        and correlation_type != "subrule"
        and event_src.title != "nad"
        and not filter::Loopback_Address(dst.ip)
        and src.ip != dst.ip
        and direction == "egress"
        and dst.ip != null
        and src.ip != null
        and src.port != null
        and (
            (
                in_list(["windows", "sysmon"], event_src.title)
                and dst.port != null
            )
            or event_src.subsys == "auditd"
        )
    }

rule NAD_Enumerate: (SIEM_Connection_Open_Src? and NAD_Enum_Alert[2,] and SIEM_Connection_Accept?) timer 3m
    
    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
        $first_event = true
        $triggered_signatures = []
        $session_ids = []
        $reason = null
    }
    
    on SIEM_Connection_Accept {
        $subject.id = subject.id
        $subject.name = subject.name
        $subject.domain = subject.domain

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        if $reason == null then
            $reason = correlation_name
        else
            $reason = $reason + "|" + correlation_name
        endif

        $datafield16 = event_src.asset
        $datafield17 = event_src.title
    }

    on NAD_Enum_Alert {
        if $first_event then 
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain

            $object.name = object.name
            $object.id = object.id
            $object.property = object.property
            $object.value = object.value
            $object.type = object.type

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            $src.geo.country = src.geo.country
            $src.geo.city = src.geo.city
            $src.geo.asn = src.geo.asn
            $src.geo.org = src.geo.org

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset
            $dst.geo.country = dst.geo.country
            $dst.geo.city = dst.geo.city
            $dst.geo.asn = dst.geo.asn
            $dst.geo.org = dst.geo.org 

            $direction = direction
            $protocol.layer7 = protocol.layer7
            $protocol = protocol
            
            $external_link = external_link

            $datafield2 = datafield2   # Идентификатор сессии (потока)
            $datafield4 = datafield4   # Информация о тактиках-техниках ATT&CK
            $datafield8 = datafield8   # Ip-адрес атакующего
            $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([src.ip, object.id, dst.ip], "|"))
            $alert.context = join([object.id, object.name], " | ")

            $first_event = false
        endif
            
        if object.name != null and not in_list($triggered_signatures, object.name) then
            $triggered_signatures = append($triggered_signatures, object.name)
        endif

        if datafield2 != null then
            $session_ids = append($session_ids, datafield2)
        endif

        $count.subevents = $count.subevents + 1
    }

    on SIEM_Connection_Open_Src {
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain
        
        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline

        if $reason == null then
            $reason = correlation_name
        else
            $reason = $reason + "|" + correlation_name
        endif

        $datafield14 = event_src.asset
        $datafield15 = event_src.title
    }

emit {
    if $reason != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif
    
    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    $importance = "low"
    
    $datafield1 = join($triggered_signatures, " | ")  # Сигнатуры, которые вызвали сработку
    $datafield3 = join($session_ids, " | ")           # Идентификаторы каждой сессии, в которой сработала сигнатура

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.key = join([$correlation_name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}