event Browser_Start:
    key:
        event_src.host, object.process.id, object.process.fullpath, dst.port
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and not in_list(["browser.exe", "chrome.exe", "brave.exe", "msedge.exe","firefox.exe"],lower(object.process.parent.name))
        and in_list(["browser.exe", "chrome.exe", "brave.exe", "msedge.exe","firefox.exe"],lower(object.process.name))
        and regex(lower(object.process.cmdline), "(-start-debugger-server\s+|--remote-debugging-port=)([0-9]+)",0) != null
    }

event Remote_Debug_Server_Connection:
    key:
        event_src.host, object.process.id, object.process.fullpath, dst.port
    filter {
        filter::NotFromCorrelator()
        and 
        (
            (event_src.title == "sysmon" and msgid == "3")
            or (event_src.title == "windows" and msgid == "5156")
        )
        and src.ip == dst.ip
        and direction == "ingress"
        and protocol == "tcp"
        and in_list(["browser.exe", "chrome.exe", "brave.exe", "msedge.exe","firefox.exe"],lower(object.process.name))
        and filter::Loopback_Address(src.ip)
        and filter::CheckWL_Networking("Subrule_Browser_Remote_Debugging", join([lower(event_src.host), lower(object.process.name), string(dst.port)], "|"))
    }

rule Subrule_Browser_Remote_Debugging: (Browser_Start and Remote_Debug_Server_Connection+ timer 1m)

    init {
        $labels = "w_auto|CheckWL_Networking"
        $first_event = true
    }

    on Browser_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $alert.key = join([lower(event_src.host), lower(object.process.name), string(dst.port)], "|")
        $alert.context = "Remote debugging server was started on port " + string(dst.port) + " for "
        if lower($object.process.name) == "browser.exe" then
            $alert.context = $alert.context + "Yandex Browser"
        elif lower($object.process.name) == "msedge.exe" then
            $alert.context = $alert.context + "Microsoft Edge"
        elif lower($object.process.name) == "brave.exe" then
            $alert.context = $alert.context + "Brave Browser"
        elif lower($object.process.name) == "chrome.exe" then
            $alert.context = $alert.context + "Google Chrome"
        elif lower($object.process.name) == "firefox.exe" then
            $alert.context = $alert.context + "Mozilla Firefox"
        endif
        $alert.regex_match = regex(lower($object.process.cmdline), "(-start-debugger-server\s+|--remote-debugging-port=)([0-9]+)",0)
    }

    on Remote_Debug_Server_Connection {
        if $first_event then
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset
            $first_event = false
        endif
    }

emit {
    $correlation_type = "subrule"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Browser Session Hijacking"
}
