# <134>2023-12-04T12:44:10.802Z HOME-PC 1C-SIEM-converter: CEF:0|1С_Positive|1CV8C||_$User$_.New|64784|0| cs1={"Event":{"v8ibase":"test_base","Data":{"OSAuthentication":false,"StandardAuthentication":true,"CannotChangePassword":false,"Name":"Администратор (ОрловАВ)","Language":["Язык.Русский"],"PasswordChanged":false,"PasswordIsSet":false,"ShowInList":true,"FullName":"АааааТест","OSUser":"","RunMode":"Авто","Role":{"Item":[]},"OpenIDAuthentication":false,"UnsafeOperationProtection":true,"SecondAuthenticationFactorSettings":{"Item":[]},"SecondAuthenticationFactorSettingsProcessing":"НеИспользовать","CannotRecoveryPassword":true,"Email":"","OpenIDConnectAuthentication":false},"DataPresentation":"","Level":"Информация","Date":"2023-12-04T10:56:56","ApplicationName":"1CV8C","ApplicationPresentation":"Пользователи.Добавление","Event":"_$User$_.New","EventPresentation":null,"User":"7c193498-a8c6-4a0b-bd3e-e9fb77225cad","UserName":"Администратор (ОрловАВ)","Computer":"load-appwin01","Metadata":"","Comment":"","TransactionStatus":"N","TransactionID":"01.01.1970 0:00:00 (0)","Connection":8407,"Session":64784,"ServerName":"load01","Port":1562,"SyncPort":0}}

TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
        1C-SIEM-converter: CEF:0|{UNTIL("|")}{subject.application.name=WORD}||_$User$_.New|{NUMBER}|
        {NUMBER}| cs1={$json=UNTIL(" cs1Label=JsonData")}'
   
subject = "account"
action = "create"
object = "account"
status = "success"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)
     
subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event["UserName"] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

$roles = coalesce($Event["Data"]["Role"]["Item"], $Event["Data"]["Роли"])

if is_list($roles) and length($roles) != 0 then
    object.application.account.privileges = lower(join($roles, "|"))
else
    object.application.account.privileges = lower($roles)
endif

object.application.account.name = lower(coalesce($Event["Data"]["Name"], $Event["Data"]["Имя"]))

if object.application.account.privileges == null then
    $state = append($state, "roles disabled")
endif

if (
    coalesce($Event["Data"]["OSAuthentication"], $Event["Data"]["АутентификацияОС"]) == false
    and coalesce($Event["Data"]["StandardAuthentication"], $Event["Data"]["АутентификацияСтандартная"]) == false
    and coalesce($Event["Data"]["OpenIDAuthentication"], $Event["Data"]["АутентификацияOpenID"]) == false
    and coalesce($Event["Data"]["OpenIDConnectAuthentication"], $Event["Data"]["АутентификацияOpenIDConnect"]) == false
) then
    $state = append($state, "authentication disabled")
endif

object.state = join($state, "|")

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

if $Event['ServerName'] == null or $Event['ServerName'] == "" or lower($Event['ServerName']) == lower($Event['Computer']) then
    logon_auth_method = "local"
    
    dst.hostname = lower($Event['Computer'])  # to have at least any info
else
    logon_auth_method = "remote"
    
    dst.hostname = lower($Event['ServerName'])
endif

datafield3 = $Event['ApplicationPresentation']  # event info
datafield4 = coalesce($Event["Data"]["PasswordChanged"], $Event["Data"]["ПарольИзменен"])   # flag for changed password, need for correlations
datafield5 = coalesce($Event["Data"]["PasswordIsSet"], $Event["Data"]["ПарольУстановлен"])  # flag for set password, need for correlations

time = $Event['Date']
msgid = $Event['Event']
importance = "low"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.id = $Event['v8ibase']
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_syslog_registration_log_UserNew"