TABULAR =  "id,
            {subject.name=account_name},
            gr_name,
            {msgid=ev_desc},
            {time=time},
            {datafield1=source_name},
            {datafield2=object_type}
            "

COND = $gr_name == "Управление лицензией"
       and $ev_desc == "Обновление лицензии"
       and $status == "Успешно"

subject = "account"
action = "update"
object = "resource"
status = "success"

object.type = "license"

# datafield1 - имя доверернной сети
# datafield2 - тип

importance = "info"

event_src.vendor = "infotecs"
event_src.title = "vipnet_administrator"
event_src.subsys = "vpn"
event_src.category = "VPN"

id = "PT_Infotecs_Vipnet_Administrator_odbc_lic_upd"