event RunProcess:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.cmdline),"-ma\s+.*?(lsass|\d+(\s|$))", 0) != null
        and filter::CheckWL_Process_Creation("ProcDump_Usage", lower(object.process.cmdline))
    }

event AccessProccessLsass:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        correlation_name == "LSASS_Memory_Access_SubRule"
    }

rule ProcDump_Usage: (RunProcess and AccessProccessLsass?) timer 30s

    init {
        $labels = "w_auto"
    }

    on RunProcess {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline
        
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower($subject.process.cmdline),"-ma\s+.*?(lsass|\d+(\s|$))", 0)
        $alert.context = join(["Утилита из набора Sysinternals для осуществления дампа памяти процессов", $subject.process.name], " | ") 
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on AccessProccessLsass {
        $object.property = object.property
        $object.value = object.value

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid

        $datafield5 = datafield5  # Идентификатор потока субъекта
        $datafield9 = datafield9  # Цепочка вызовов процесса
    }

emit {
    if $datafield9 != null then
        $correlation_type = "incident"
        $importance = "high"
    else
        $correlation_type = "event"
        $importance = "medium"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $labels = $labels + "|lsass_cache_to_correlation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $subject.process.parent.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
