TEXT = '[{time=DATETIME}] INFO TaskManager: {reason="Task start is initiated"}. Task ID:
        {object.id=NUMBER}, User: [{NUMBER}] {$tmp_subject.name=STRING+} Group: [{NUMBER}]
        {subject.group=REST}'

subject = "account"
action = "start"
object = "task"
status = "ongoing"

# разбиваем имя субъекта на домен и имя пользователя
if find_substr($tmp_subject.name, "\\") != null and find_substr($tmp_subject.name, "(") == null then
    $slash = find_substr($tmp_subject.name, "\\")
    subject.domain = substr($tmp_subject.name, 0, $slash)
    subject.name = strip(substr($tmp_subject.name, $slash+1, length($tmp_subject.name)), "", ",")
# разбиваем имя объекта на домен, имя пользователя и id, удаляем ")" на конце
elif find_substr($tmp_subject.name, "\\") != null and find_substr($tmp_subject.name, "(") != null then
    $bracket = find_substr($tmp_subject.name, "(")
    $slash = find_substr($tmp_subject.name, "\\")
    $length_name = $bracket - $slash - 1
    subject.name = substr($tmp_subject.name, $slash+1, $length_name)
    subject.id = strip(substr($tmp_subject.name, $bracket+1, length($tmp_subject.name)), "", ")")
    subject.domain = substr($tmp_subject.name, 0, $slash)
elif find_substr($tmp_subject.name, "\\") == null then
    subject.name = strip($tmp_subject.name, "", ",")
endif

importance = "info"

event_src.vendor = "positive_technologies"
event_src.title = "maxpatrol"
event_src.category = "Network security"

id = "PT_Positive_Technologies_MaxPatrol_filemonitor_task_start_initiate"