JSON = ''
COND = $TaskName=="KERNEL_THREATINT_TASK_SUSPENDRESUME_THREAD" and ($EventID==16 or $EventID==15)

if $EventID==15 then
    action = "stop"
elif $EventID==16 then
    action = "restart"
endif
object = "thread"
status = "success"

subject.process.id = $EventData["CallingProcessId"]

object.process.id = $EventData["TargetProcessId"]
object.fullpath = $EventData["PcVadMmfName"]

datafield1 = lower($TaskName)

time = $EventData["TargetProcessCreateTime"]
msgid = $EventID
importance = "info"

category.generic = "Thread"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "threat_intelligence"
event_src.category = "Other"

id = "PT_Positive_Technologies_XDR_ETW_suspend_resume_thread"