TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"}{"-"?}{WORD?}-{NUMBER}-{msgid="746012"}:
        user-identity: Add IP-User mapping {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} - {object.name=NTUSER} {$st=WORD} - VPN user'

action = "bind"
object = "account"

if $st == "Succeeded" then
    status = "success"
else status = "failure"
endif

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_746012_vpn_session_Ip_bind"