event Login_Default:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "traffic_monitor"
        and event_src.vendor == "infowatch" 
        and action == "login"
        and status == "success"
        and (subject.account.name == "officer"
            or subject.account.name == "administrator")
        and filter::CheckWL_Specific_Only("Infowatch_TM_Login_With_Default_Credentials", 
        lower(join([src.host, subject.account.name], "|")))
    }

rule Infowatch_TM_Login_With_Default_Credentials: Login_Default

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Default {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.contact = subject.account.contact

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_auth_method = logon_auth_method
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, subject.account.name], '|'))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Default Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}