TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,clusterd,{NUMBER},{time=DATETIME},{UNTIL(',')}
        {msgid='cluster-engine-start'|msgid='cluster-engine-restart'},{$csv=CSV}"

if msgid == "cluster-engine-start" then
    action = "start"
else
    action = "restart"
endif
object = "service"
status = "ongoing"

submessage('TEXT', 'string', $csv[5])
subformula "string"
    !TEXT = "Cluster engine will be {'restarted'|'started'} for: {reason=WORDDASH+}."
endsubformula
object.type = "cluster engine"

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Cluster_engine_action"