event User_Unlock:
    key:
        event_src.host, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and action == "unlock"
        and object == "account"
        and filter::CheckWL_Specific_Only("Enterprise_1C_Multiple_User_Unlock", lower(subject.application.account.name))
    }

rule Enterprise_1C_Multiple_User_Unlock: (User_Unlock[3,] with different object.application.account.name) timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Unlock {
        if $first_event then
            $first_event = false

            $subject.application.account.id = subject.application.account.id
            $subject.application.account.name = subject.application.account.name
            $subject.application.account.session_id = subject.application.account.session_id

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $alert.key = lower(subject.application.account.name)

            if subject.account.name != null then
                $os_accounts_joined = join(remove([subject.account.name, subject.account.domain], null), "@")
            endif

            $context = join(remove([$os_accounts_joined, src.host], null), " | ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if object.application.account.name != null and not in_list($locked_acc_name, object.application.account.name) then
            $locked_acc_name = append($locked_acc_name, object.application.account.name)
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "unlock"
    $object = "account"
    $status = "success"

    if length($locked_acc_name) > 0 then
        $object.application.account.name = join($locked_acc_name, "|")

        $alert.context = join(remove([$context, $object.application.account.name], null), " | ")
    else
        $alert.context = $context
    endif

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
