JSON = ''

COND = $payload["objectRef"]["resource"] == "serviceaccounts"

subject = "account"

action = switch $payload["verb"]
    case "create" "create"
    case "get" "view"
    case "list" "view"
    case "watch" "view"
    case "update" "modify"
    case "patch" "modify"
    case "delete" "remove"
    case "deletecollection" "remove"
endswitch

object = "account"

if in_list(["ResponseStarted", "RequestReceived"], $payload["stage"]) then 
    status = "ongoing"

elif $payload["stage"] == "ResponseComplete" then
    $code = number($payload["responseStatus"]["code"])
    if $code == 101 or ($code >= 200 and $code < 300) then
        status = "success"
    else
        status = "failure"
    endif
else
    status = "failure"
endif

subject.account.id = $payload["user"]["uid"]
subject.account.name = $payload["user"]["username"]
subject.account.group = join($payload["user"]["groups"], "|")

$space = find_substr($payload["userAgent"], " ")
$csv_process = csv(substr($payload["userAgent"], 0, coalesce($space, length($payload["userAgent"]))), "/", "")
subject.process.name = $csv_process[0]
subject.process.version = strip($csv_process[1], "v", "")
subject.process.meta = $payload["userAgent"]

object.account.id = coalesce($payload["responseObject"]["metadata"]["uid"], $payload["responseObject"]["details"]["uid"], $payload["objectRef"]["uid"])
object.account.name = $payload["objectRef"]["name"]
object.account.domain = $payload["objectRef"]["namespace"]
object.account.group = $payload["objectRef"]["apiGroup"]

object.storage.fullpath = join(remove([$payload["objectRef"]["resource"], $payload["objectRef"]["namespace"], $payload["objectRef"]["name"]], null), "/")

if $payload["responseObject"]["secrets"] != null or $payload["requestObject"]["secrets"] != null then
    object.property = "secrets number"
    object.value = length(coalesce($payload["responseObject"]["secrets"], $payload["requestObject"]["secrets"]))
endif

if $payload["sourceIPs"][0] != "::1" then
    src.ip = $payload["sourceIPs"][0]
endif

start_time = datetime($payload["requestReceivedTimestamp"])

datafield1 = join([$payload["verb"], $payload["requestURI"]], " ")                 # Запрос
datafield2 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["kind"]  # тип ресурса-владельца
datafield3 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["name"]  # имя ресурса-владельца
datafield4 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["uid"]   # ID ресурса-владельца

if $payload["annotations"]["authorization.k8s.io/reason"] != "" then
    datafield5 = $payload["annotations"]["authorization.k8s.io/reason"]  # RBAC subsystem message
endif

chain_id = $payload["auditID"]

if not in_list([null, ""], $payload["responseObject"]["message"]) then
    reason = $payload["responseObject"]["message"]
elif not in_list([null, ""], $payload["responseStatus"]["reason"]) then
    reason = $payload["responseStatus"]["reason"]
else
    reason = switch $payload["responseStatus"]["code"]
        case 304 "NotModified"
        case 307 "TemporaryRedirect"
        case 400 "BadRequest"
        case 401 "Unauthorized"
        case 403 "Forbidden"
        case 404 "NotFound"
        case 405 "MethodNotAllowed"
        case 409 "Conflict"
        case 410 "Gone"
        case 422 "UnprocessableEntity"
        case 429 "TooManyRequests"
        case 500 "InternalServerError"
        case 503 "ServiceUnavailable"
        case 504 "ServerTimeout"
    endswitch
endif

time = datetime($payload["stageTimestamp"])
msgid = "K8S_ServiceAccount_Management"

if in_list(["create", "modify", "remove"], action) then
    importance = "low"
else
    importance = "info"
endif

if action != "view" then
    category.generic = "Account"
    category.high = "Users And Rights Management"
    category.low = "Manipulation" 
endif

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = "kube-apiserver"
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Kubernetes_ServiceAccount_Management"
