TABULAR = 'zntf_id,
           {time=zntf_datetime},
           {dst.hostname=zntf_computer}'

!COND = string($zntf_status) == "1734803559" or string($zntf_status) == "1734803560" or string($zntf_status) == "1734803561" or string($zntf_status) == "1734803562"

subject = "account"
action = "info"
object = "service"
status = "success"

submessage("TEXT", "SPLIT", $zntf_user)

object.type = "domain"

msgid = string($zntf_status)

subformula "SPLIT"
    # Извлечение object.name, subject.domain и subject.name из $zntf_user
    TEXT = '{$csv = CSV("\\\\", "\'")}'
    object.name = $csv[0]
    subject.domain = $csv[0]
    subject.name = $csv[1]
endsubformula

importance = "info"

event_src.title = "zgate"
event_src.vendor = "zecurion"
event_src.category = "DLP"

id = "PT_Zecurion_Zgate_odbc_domain"