# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_path == "/microsoft-server-activesync"
}

# Проверяем, использовал ли пользователь раньше это устройство
query CheckDevice($title, $username, $device) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $device
    and dst_path == "/microsoft-server-activesync"
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckIP($title, $username, $src_ip) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and dst_path == "/microsoft-server-activesync"
}

# Проверяем, не использовалось ли устройство для авторизации других пользователей
query GetUserByDeviceID($access_type, $device, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $access_type
    and src_host == $device
    and dst_path == "/microsoft-server-activesync"
    and login != $username
}

query CheckProfile($title, $username, $device, $src_ip, $additional_data) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $device
    and src_ip == $src_ip
    and dst_path == "/microsoft-server-activesync"
    and additional_data == $additional_data
}

event Anomaly_Mail_Connection:
    key:
        subject.account.name, external_src.ip, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "internet_information_services"
        and find_substr(lower(object.path), "microsoft-server-activesync") != null
        and lower(object.name) == "default.eas"
        and lower(object.value) == "post"
        and subject.account.name != null
        and not in_list(["amprobe/local/clientaccess", "testactivesyncconnectivity"], lower(datafield1))
        and regex(lower(object.fullpath),"deviceid=([0-9a-z]+)&", 1) != null
        # Сверка с профилем
        and not filter::Check_Profile(
            event_src.title,
            lower(subject.account.name),
            lower(external_src.ip), 
            regex(lower(object.fullpath),"deviceid=([0-9a-z]+)&", 1),
            null,
            "/microsoft-server-activesync",
            regex(lower(object.fullpath),"devicetype=([0-9a-z\.\-]+)&",1)
        )
        and filter::CheckWL_Profiling("Mail_Abnormal_Access", lower(join([external_src.host, subject.account.name,
        regex(lower(object.fullpath),"deviceid=([0-9a-z]+)&", 1), event_src.title], "|")))
    }
    
rule Mail_Abnormal_Access: Anomaly_Mail_Connection+ timer 1m
    
    init {
        $count.subevents = 0
        $auto_profile = coalesce(select_query_first("AutoProfile", ["Mail_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }

    on Anomaly_Mail_Connection {
        if $count.subevents == 0 then 
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $external_src.fqdn = external_src.fqdn
            $external_src.geo.asn = external_src.geo.asn
            $external_src.geo.city = external_src.geo.city
            $external_src.geo.country = external_src.geo.country
            $external_src.geo.org = external_src.geo.org
            $external_src.host = external_src.host
            $external_src.hostname = external_src.hostname
            $external_src.ip = external_src.ip
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type
            $object.property = object.property
            $object.value = object.value
            $object.query = object.query
            $object.state = object.state

            $object.process.meta = object.process.meta

            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5
            $datafield6 = datafield6
            $datafield7 = datafield7
            $datafield8 = regex(lower(object.process.meta),"([0-9a-z\.\-\_\(\)]+)\/?",1)
            $datafield9 = regex(lower(object.fullpath),"deviceid=([0-9a-z]+)&",1)
            $datafield10 = regex(lower(object.fullpath),"devicetype=([0-9a-z\.\-]+)&",1)

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category

            if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name), 
            lower($datafield9), string($external_src.ip), lower($datafield10)]) then
                if not exec_query("CheckUsername", [lower(event_src.title), lower(subject.account.name)]) then
                    $reason = "no_user"
                    $importance = "info"
                    $insert_into_cond = true
                elif not exec_query("CheckDevice", [lower(event_src.title), lower(subject.account.name), lower($datafield9)]) then
                    $reason = "new_device"
                    $importance = "medium"
                    $correlation_type = "incident"
                    $insert_into_cond = true
                elif not exec_query("CheckIP", [lower(event_src.title), lower(subject.account.name), lower(external_src.host)]) then
                    $reason = "new_address"
                    $importance = "info"
                    $insert_into_cond = true
                else
                    $importance = "info"
                    $detect = "drop"
                endif
                
                $result = select_query_first("GetUserByDeviceID", [lower(event_src.title), lower($datafield9), 
                lower(subject.account.name)], "login")
                if $result != null then
                    $importance = "high"
                    $alert.context = $alert.context + " | Device already used by user " + $result
                else
                    $insert_into_cond = true
                endif
            else
                $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name), 
                lower($datafield9), string($external_src.ip), lower($datafield10)], "_last_changed")
                if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
            
            if $auto_profile == 2 then
                $importance = "info"
                $detect = "drop"
            endif 

            $alert.key = lower(join([external_src.host, subject.account.name, $datafield9, event_src.title], "|"))
            $alert.context = $reason      
        endif

        $count.subevents = $count.subevents + 1   
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {        
        access_type = $event_src.title
        login = lower($subject.account.name)
        src_ip = string($external_src.ip)
        src_host = lower($datafield9)
        dst_path = "/microsoft-server-activesync"
        additional_data = lower($datafield10)
    }
   
emit {
    $correlation_type = coalesce($correlation_type, "event")
    
    $subject = "account"
    $action = "login"
    $object = "mailbox"
    $status = "success"

    $category.generic = "Anomaly"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $datafield9], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
