TEXT = "{$timedata=STRING+}{$timestamp=STRING} [DBG] {chain_id=STRING?} Verifying user 
        '{$tempuser=UNTIL('\\'')} {object.type='credential and status'} at {$domain=STRING} 
        {'ext_ip='?}{$ext_ip=STRING*}"

subject = "application"
action = "validate"
object = "request"
status = "ongoing"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif 

object.account.id = "synthetic:" + $tempuser

if find_substr($domain, ":") != null then
    $tempip = csv($domain, ":", "")
    dst.ip = ipv4($tempip[0])
    dst.port = $tempip[1]
else
    dst.hostname = $domain  # Might be different domain here
endif

$ext_ip = strip($ext_ip,"'","'")
if $ext_ip != "" and $ext_ip != "null" then
    if ipv4($ext_ip) != null or ipv6($ext_ip) != null then
        external_src.ip = $ext_ip
    else
        external_src.fqdn = lower($ext_ip)
    endif
endif 

time = datetime($timedata + $timestamp)

importance = "info"

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_Credential_verifying"
