TEXT = '{"<" NUMBER ">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME}
        WEB({msgid=WORD}) Data: The {protocol.layer7=WORD} session logout successful!'

action = "logout"
object = "system"
status = "success"

dst.ip = event_src.ip
dst.hostname = event_src.hostname

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "omniswitch"
event_src.vendor = "alcatel"
event_src.category = "Network device"

id = "PT_Alcatel_Omniswitch_syslog_69_success_web_logout"