TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-session"?}-{NUMBER}-{msgid="502103"}:
        {reason="User priv level changed"}: Uname: {object.account.name=STRING} From:
        {subject.account.privileges=WORD} To: {object.account.privileges=WORD}'

subject = "account"
action = "elevate"
object = "account"
status = "success"

subject.account.name = object.account.name

importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_502103_Permission_modify"