event New_Computer_Object_Created:
    key:
        object.account.name
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "windows"
        and msgid == "4741"
        and datafield7 != null
        and strip(lower(object.account.name), null, "$") != regex(lower(datafield7), "(.*?)\.", 1)
        and filter::CheckWL_Specific_Only("Certified_Priv_Esc_CVE_2022_26923", lower(join([object.account.name, datafield7], "|")))
    }

event DNSname_Attr_Changed:
    key:
        object.id
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "active_directory"
        and msgid == "5136"
        and lower(object.property) == "dnshostname"
        and strip(lower(object.id), null, "$") != regex(lower(object.value), "(.*?)\.", 1)
        and filter::CheckWL_Specific_Only("Certified_Priv_Esc_CVE_2022_26923", lower(join([object.id, object.value], "|")))
    }

event Cert_Requested:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "cert"
    }   

rule Certified_Priv_Esc_CVE_2022_26923: ((New_Computer_Object_Created or DNSname_Attr_Changed) -> Cert_Requested) within 15m
    
    init {
        $labels = "w_auto"
    }

    on New_Computer_Object_Created {
        $status = status
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.property = "dNSHostName"
        $object.value = datafield7

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.account.name, datafield7], "|"))
        $alert.context = lower(subject.account.name)

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on DNSname_Attr_Changed {
        $status = status
        $action = action
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type
        $object.state = object.state

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.id, object.value], "|"))
        $alert.context = subject.account.name

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Cert_Requested {
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.session_id = subject.account.session_id
        $object.account.id = subject.account.id
        $object.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $object = "computer"

    $importance = "high"

    $detect = "CVE-2022-26923"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Explotation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
