!TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?} {UNTIL("Сайт:")} {"Сайт"?} {datafield1=UNTIL(",Сервер")}:
        {datafield2=UNTIL(",")} Домен: {datafield3=UNTIL(",")}
        Администратор: {subject.name=UNTIL(",")} Создать резервную копию'

subject = "account"
action = "backup"
object = "database"
status = "ongoing"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_backup_started_ru_ru"