!TABULAR = "{object.name=threat_name},
            {object.path=threat_path},
            {reason=threat_info},
            {time=dateoccurred},
            {$Computer=client_name},
            {src.mac=client_macaddress},
            {datafield1=username}"

action = "detect"
object = "malware"
status = "success"

$cl_ip = csv($client_ip_address, ":", "'")
event_src.ip = $cl_ip[0]  # client ip address

switch $fthactiontakenhash
    case -1984829585
      object.state = "removed"
    case -138172021
      object.state = "removed"
    case -984113035
      object.state = "cured"
endswitch

importance = "high"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server"

event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_odbc_virus_detected_and_cleaned"
