TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME|} grafana[{NUMBER}]: {$json=REST}'

COND = find_substr($json, "/api/serviceaccounts/") != null 
       and find_substr($json, "POST") != null

subject = "account"
action = "create"
object = "account"

subformula 'json_in_syslog_service_account_created'
    JSON = ''
    
    if $status == 201 then
        status = "success"
    else
        status = "failure"
    endif
    
    subject.account.name = $uname
    subject.account.id = $userId
    
    object.path = $path
    object.query = $referer
    
    src.ip = $remote_addr
endsubformula

submessage("JSON","json_in_syslog_service_account_created", $json)

importance = "info"

category.high = "Users And Rights Management"
category.generic = "Application"
category.low = "Manipulation"

event_src.vendor = "grafanalabs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "grafana"
event_src.category = "Application security"

id = "PT_GrafanaLabs_Grafana_syslog_service_account_created"