event Start_Remote_Debugging:
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(["browser.exe", "chrome.exe", "brave.exe", "msedge.exe","firefox.exe"],lower(object.process.name))
        and regex(lower(object.process.cmdline), "(-start-debugger-server\s+|--remote-debugging-port=)([0-9]+)",0) != null
    }

enrichment Enrich_Remote_Debug_Port

    enrich Start_Remote_Debugging:
        enrich_fields {
            dst.port = number(regex(lower(object.process.cmdline), "(-start-debugger-server\s+|--remote-debugging-port=)([0-9]+)",2))
        }