!TABULAR = "id,
            sensordataid,
            prodname,
            alertpriority,
            alertflags,
            sensorname,
            sensorguid,
            alerttypename,
            alertname,
            alertid,
            alertdatetime
            "
!COND = ($alerttypename == "SensorStatus")

action = "info"
object = "application"
status = "success"

object.name = $sensorname
object.state = $alertname
object.type = $prodname
object.id = $sensorguid

time = $alertdatetime
if $alertpriority == 1 then
    importance = "high"
elif $alertpriority == 2 then
    importance = "medium"
elif $alertpriority == 3 then
    importance = "low"
endif

event_src.vendor = "ibm"
if $prodname == "Proventia G-Series" then
    event_src.title = "proventia_g_series"
elif $prodname == "Event Collector" then
    event_src.title = "event_collector"
elif $prodname == "Update Server" then
    event_src.title = "update_server"
elif $prodname == "EventArchiver" then
    event_src.title = "event_archiver"
elif $prodname == "Endpoint Agent" then
    event_src.title = "endpoint_agent"
else
    object.type = $prodname  # Настоящее имя сенсора
    event_src.title = "siteprotector"
endif
event_src.ip = $sensoraddress_ip
event_src.category = "Other"

id = "PT_IBM_SiteProtector_odbc_Sensor_status"