TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {"{"}\"kind\":\"Event\",\"apiVersion\":{$rest=REST}'

COND = find_substr($rest, "\"resource\":\"localsubjectaccessreviews\"") != null
        or find_substr($rest, "\"resource\":\"selfsubjectaccessreviews\"") != null
        or find_substr($rest, "\"resource\":\"selfsubjectrulesreviews\"") != null
        or find_substr($rest, "\"resource\":\"subjectaccessreviews\"") != null

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", '{"kind":"Event","apiVersion":' + $rest)

subject = "account"

if (in_list(["create"], $verb)) then
    action = "view"
endif

object = "policy"

$status = $responseStatus["code"]
if (in_list(["ResponseStarted", "RequestReceived"], $stage)) then 
    status = "ongoing"
elif ($stage == "ResponseComplete") then
    if (number($status) == 101) or ((number($status) >= 200) and (number($status) < 300)) then
        status = "success"
    else
        status = "failure"
    endif
else
    status = "failure"
endif

# Реальный инициатор (со стороны ОС) никогда не известен
subject.name = $user["username"]
subject.group = join($user["groups"], " | ")
subject.id = $user["uid"]

if ($impersonatedUser != null) then
    object.id = $impersonatedUser["uid"]
    object.name = $impersonatedUser["username"]
    object.group = join($impersonatedUser["groups"], " | ")
else
    object.id = subject.id
    object.name = subject.name
    object.group = subject.group
endif

src.ip = $sourceIPs[0]

datafield2 = $responseObject["metadata"]["ownerReferences"][0]["kind"]  # тип ресурса-владельца
datafield3 = $responseObject["metadata"]["ownerReferences"][0]["name"]  # имя ресурса-владельца
datafield4 = $responseObject["metadata"]["ownerReferences"][0]["uid"]   # ID ресурса-владельца
if not (in_list([null, ""], $annotations["authorization.k8s.io/reason"])) then
    datafield5 = replace($annotations["authorization.k8s.io/reason"], "'", "\"")  # сообщение от authorization.k8s.io (RBAC Subsystem)
endif
datafield6 = $userAgent  # User-Agent источника запроса

if not (in_list([null, ""], $responseObject["message"])) then
    reason = replace($responseObject["message"], "'", "\"")
elif not (in_list([null, ""], $responseStatus["reason"])) then
    reason = replace($responseStatus["reason"], "'", "\"")
else
    reason = switch $responseStatus["code"]
        case 307 "TemporaryRedirect"
        case 400 "BadRequest"
        case 401 "Unauthorized"
        case 403 "Forbidden"
        case 404 "NotFound"
        case 405 "MethodNotAllowed"
        case 409 "Conflict"
        case 410 "Gone"
        case 422 "UnprocessableEntity"
        case 429 "TooManyRequests"
        case 500 "InternalServerError"
        case 503 "ServiceUnavailable"
        case 504 "ServerTimeout"
    endswitch
endif
time = datetime($stageTimestamp)
msgid = "K8S_Subject_Access_Review"
importance = "low"

event_src.vendor = "cncf"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kubernetes"
event_src.subsys = "kube-apiserver"
event_src.category = "Virtualization"

id = "PT_CNCF_Kubernetes_syslog_Subject_Access_Review"