event Powershell_Command_Execute:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and lower(object.process.name) == "get-wmiobject"
        and find_substr(lower(object.process.cmdline), "-class") != null
        and regex(lower(object.process.cmdline), "sms_authority|ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_sci_reserved", 0) != null
        and find_substr(lower(object.process.cmdline), "-namespace") != null
        and regex(lower(object.process.cmdline), "root\\\\(ccm|sms\\\\|ccm\\\\policy\\\\machine\\\\actualconfig)", 0) != null
        and filter::CheckWL_Powershell("MECM_Discovery_Via_WMI", lower(join([object.account.name, object.process.cmdline],"|")))
    }

event Powershell_Pipeline_Execute:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and find_substr(lower(object.process.cmdline), "get-wmiobject") != null
        and find_substr(lower(object.process.cmdline), "-class") != null
        and regex(lower(object.process.cmdline), "sms_authority|ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_sci_reserved", 0) != null
        and find_substr(lower(object.process.cmdline), "-namespace") != null
        and regex(lower(object.process.cmdline), "root\\\\(ccm|sms\\\\|ccm\\\\policy\\\\machine\\\\actualconfig)", 0) != null
        and filter::CheckWL_Powershell("MECM_Discovery_Via_WMI", substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "get-wmiobject"), 100))
    }

event WMIC_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("wmic.exe")
        and regex(lower(object.process.cmdline), "\/namespace:\\\\\\\\root\\\\(ccm|sms\\\\|ccm\\\\policy\\\\machine\\\\actualconfig)", 0) != null
        and find_substr(lower(object.process.cmdline), "path") != null
        and regex(lower(object.process.cmdline), "sms_authority|ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_sci_reserved", 0) != null
        and filter::CheckWL_Process_Creation("MECM_Discovery_Via_WMI", lower(join([subject.account.name, object.process.cmdline], "|")))
    }

rule MECM_Discovery_Via_WMI: Powershell_Command_Execute or Powershell_Pipeline_Execute or WMIC_Command

    init {
        $labels = "w_auto"
    }

    on Powershell_Command_Execute {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля
        $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.account.name, object.process.cmdline],"|"))
        $alert.context = join([object.process.name, "requested wmi_class: " + regex(lower(object.process.cmdline), "ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_authority|sms_sci_reserved", 0)], "|")

        $labels = $labels + "|CheckWL_Powershell"
    }

    on Powershell_Pipeline_Execute {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля
        $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "get-wmiobject"), 100)
        $alert.context = "requested wmi_class: " + regex(lower(object.process.cmdline), "ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_authority|sms_sci_reserved", 0)

        $labels = $labels + "|CheckWL_Powershell"
    }

    on WMIC_Command {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
        $alert.context = join([object.process.name, "requested wmi_class: " + regex(lower(object.process.cmdline), "ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount|sms_authority|sms_sci_reserved", 0)], "|")

        $labels = $labels + "|CheckWL_Process_Creation"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    if match(lower($labels), "*powershell") then
        $alert.regex_match = join([regex(lower($object.process.cmdline), "get-wmiobject", 0),
            regex(lower($object.process.cmdline), "-class", 0),
            regex(lower($object.process.cmdline), "sms_authority|ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount", 0),
            regex(lower($object.process.cmdline), "-namespace", 0),
            regex(lower($object.process.cmdline), "root\\\\(ccm|sms\\\\|ccm\\\\policy\\\\machine\\\\actualconfig)", 0)], " "
        )
    elif match(lower($labels), "*process*") then
        $alert.regex_match = join([lower($object.process.name),
            regex(lower($object.process.cmdline), "\/namespace:\\\\\\\\root\\\\(ccm|sms\\\\|ccm\\\\policy\\\\machine\\\\actualconfig)", 0),
            regex(lower($object.process.cmdline), "path", 0),
            regex(lower($object.process.cmdline), "sms_authority|ccm_collectionvariable|ccm_tasksequence|ccm_networkaccessaccount", 0)], " "
        )
    endif

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Windows Management Instrumentation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
