!JSON = "EventCode=4794"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

subject = "account"
action = "modify"
object = "account"
status = "success"

subject.id = $InsertionStrings[0]
subject.name = lower($InsertionStrings[1])
subject.domain = lower($InsertionStrings[2])

object.property = "password"

if maybe_ipv4($InsertionStrings[4]) != null then
    src.ip = maybe_ipv4($InsertionStrings[4])
elif maybe_ipv6($InsertionStrings[4]) != null then
    src.ip = maybe_ipv6($InsertionStrings[4])
else
    src.hostname = lower($InsertionStrings[4])
endif

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Directory service"
event_src.title = "active_directory"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4794_Attempt_was_made_to_set_DSRM_admin_password"