TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        %%10NTP/{NUMBER}/{msgid="NTP_CHANGE_STRATUM"}(l): {"-DevIP="?}{event_src.ip=IPV4|event_src.ip=IPV6|} {";"?}
        System stratum changed from {NUMBER} to {object.value=NUMBER} after {reason="clock update"}.'

action = "configure"
object = "system"
status = "success"

object.property = "system stratum"

protocol = "ntp"

importance = "info"

event_src.vendor = "hewlett_packard_enterprise"
event_src.title = "comware_software"
event_src.category = "Network device"

id = "PT_Hewlett_Packard_Enterprise_Comware_Software_syslog_ntp_change_stratum"