query GetDistributedContent($account,$content) from MECM_Distributed_Content {
    column::account == $account
    and column::content == $content}

event Create_Application:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30152"
        and action == "create"
        and find_substr(datafield15, "Application") != null
    }

event Distribute_Application_To_DPGroup:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "40403"
        and action == "modify"
    }

event Deploy_Content:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30226"
        and action == "create"
        and exec_query("GetDistributedContent", [subject.account.name, datafield7])
        and filter::CheckWL_Specific_Only("MECM_Deploy_Application", lower(join([subject.account.name, object.id, datafield7, datafield19],"|")))
    }

rule MECM_Deploy_Application: (Create_Application and Distribute_Application_To_DPGroup? and Deploy_Content?) timer 10m 

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Create_Application {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.id = object.id  # application id

        $datafield1 = datafield1 # mecm site code
        $datafield2 = datafield2 # component of mecm (how the event was generated)
        $datafield5 = datafield5 # module name of mecm
        $datafield15 = datafield15 # application unique id  

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if $alert.context == null then
            $alert.context = subject.account.name
        else
            $alert.context = join([$alert.context, subject.account.name, object.id], "|")
        endif 
    }

    on Distribute_Application_To_DPGroup {
        $datafield6 = object.id             # distribution point group id
        $datafield7 = object.name           # distribution point group name
        
        if $alert.context == null then
            $alert.context = "distribute to DP|" + $datafield7
        else
            $alert.context = $alert.context + "|distribute to DP|" + $datafield7
        endif 
    }

    on Deploy_Content {
        $datafield8 = object.id                # deployment id
        $object.application.name = datafield7  # application name 
        $datafield19 = datafield19             # collection name 

        $alert.key = lower(join([subject.account.name, object.id, datafield7, datafield19], "|"))

        if $alert.context == null then
            $alert.context = join([$datafield8, $object.application.name, $datafield19 ], "|")
        else
            $alert.context = join([$alert.context, $datafield8, $object.application.name, $datafield19 ], "|")
        endif 
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "install"
    $object = "application"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareInstallationPolicyViolation"
    $incident.aggregation.timeout = 2h
}