EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "7116" and $Provider["Name"] == "KSHSecurityService"

subject = "account"
action = "restore"
object = "resource"
status = "success"

object.type = "file"

submessage("TEXT","SPLIT",$Data[0])

subformula "SPLIT"
    # Извлечение datafield1, subject.domain, subject.name, datafield2  и object.name из $Data[0]
    TEXT='{datafield1=UNTIL("\r\n")} Пользователь {subject.domain=UNTIL("\\\\")} {subject.name=STRING}
    восстановил из резервного хранилища файл {$object_path=REST}'
    datafield2 = strip($object_path,'','.')
    $csv = csv(datafield2, "/", "'")
    object.name = $csv[length($csv) - 1]
endsubformula

# datafield1 - Название приложения, которое информирует о событии
# datafield2 - Путь к файлу на sharepoint сервере

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_7116_user_restored_file_from_backup_storage"