TEXT = '{"<"NUMBER">"}{NUMBER?} {DATETIME} {$Computer=HOSTNAME} crmd - - [NXLOG@14506 
        {$until=UNTIL("]")} notice: Initiating {$state=WORD} operation {object.name=UNTIL(" ")} 
        {"locally"?} on {dst.hostname=REST}'

$kv = keyvalue($until, " ", "=", "\"")

if $state == "monitor" then
    action = "start"
elif $state == "cancel" then
    action = "stop"
endif 

object = "service"
status = "success"

time = $kv["timestamp"]
importance = "info"

category.generic = "Availability Management"
category.high = "Service"
category.low = "Control"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.ip = strip($kv["SourceModuleName"], "syslog_dbi_in_", "")
event_src.category = "Network security" 

id = "PT_Security_code_Kontinent_4_1_syslog_monitor_start_stop"