event Remote_Password_Dump:
    key:
        event_src.host, src.host, subject.account.name
    filter {
        correlation_name == "Remote_Password_Dump"
    }

event TMP_File_Remote_Access:
    key:
        event_src.host, src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and regex(lower(object.storage.path), "\w:\\\\windows\\\\(system32|temp)\\\\", 0) != null
        and match(lower(object.name), "*.tmp")
    }

rule Impacket_Secretsdump: (Remote_Password_Dump and TMP_File_Remote_Access+) timer 1m

    init {
        $first_event = true
    }

    on Remote_Password_Dump {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        if subject.account.privileges != null then
            $subject_account_privileges = subject.account.privileges
        endif

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = alert.key
    }

    on TMP_File_Remote_Access {
        if $first_event == true then
            if status == "success" then
                $status = status
            endif
            
            if $object.name == null then
                $alert.context = object.fullpath

                $object.name = object.name
                $object.path = object.path
                $object.fullpath = object.fullpath
                $object.type = object.type
                $object.new_value = object.new_value
                $object.query = object.query

                $object.storage.fullpath = object.storage.fullpath
                $object.storage.path = object.storage.path
                $object.storage.name = object.storage.name
                $object.storage.id = object.storage.id
            else
                $object.name = $object.name + "|" + object.name
                $object.fullpath = null
                $object.storage.name = $object.storage.name + "|" + object.storage.name
                $object.storage.fullpath = null
            endif

            if $event_src.host == null then
                $subject.account.name = subject.account.name
                $subject.account.fullname = subject.account.fullname
                $subject.account.domain = subject.account.domain
                $subject.account.session_id = subject.account.session_id
                $subject.account.id = subject.account.id
                $subject.account.privileges = subject.account.privileges

                $src.asset = src.asset
                $src.host = src.host
                $src.ip = src.ip
                $src.hostname = src.hostname
                $src.fqdn = src.fqdn
                $src.port = src.port
                $src.mac = src.mac

                $dst.asset = dst.asset
                $dst.host = dst.host
                $dst.ip = dst.ip
                $dst.hostname = dst.hostname
                $dst.fqdn = dst.fqdn
                $dst.port = dst.port
                $dst.mac = dst.mac

                $event_src.ip = event_src.ip
                $event_src.hostname = event_src.hostname
                $event_src.host = event_src.host
                $event_src.asset = event_src.asset
                $event_src.title = event_src.title
                $event_src.subsys = event_src.subsys
                $event_src.vendor = event_src.vendor
                $event_src.category = event_src.category
                $event_src.rule = event_src.rule
            endif

            $first_event = false
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    if $subject.account.privileges == null then
        $subject.account.privileges = $subject_account_privileges
    endif

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance 
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
