TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME} slapd[{NUMBER}]:
        conn={datafield1=NUMBER} op={NUMBER} MOD {object.value=REST}'

action = "execute"
object = "request"
status = "success"

object.type = "modify"

# datafield1 - connection number

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "openldap"
event_src.category = "Directory service"

id = "PT_Opensource_OpenLDAP_syslog_modify"
