event TXTRecordRequest:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "bind"
        and object == "request"
        and action == "receive"
        and find_substr(lower(object.query), "txt") != null
        and filter::CheckWL_Networking("BIND_Many_DNS_TXT_Records_Requests", lower(join([src.host, object.value], "|")))
    }

rule BIND_Many_DNS_TXT_Records_Requests: TXTRecordRequest[50,] timer 1m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Networking"
    }

    on TXTRecordRequest {
        if $first_event then
            $first_event = false

            $object.name = object.name
            $object.property = object.property
            $object.value = object.value
            $object.query = object.query

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([src.host, object.value], "|"))
        endif

        if object.value != null and not in_list($resources, object.value) then
            $resources = append($resources, object.value)
        endif
    }

emit {
    $correlation_type = "event"

    $action = "receive"
    $object = "request"
    $status = "success"

    $alert.context = "Requested resources: " + join($resources, "|")

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"

    $incident.aggregation.key = join([$correlation_name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
