!JSON = "EventCode=905"
!COND = $Logfile=="Microsoft-Windows-Application-Experience/Program-Inventory" and $SourceName=="Microsoft-Windows-Application-Experience"

action = "upgrade"
object = "application"
status = "success"

object.name = $InsertionStrings[0]
object.version = $InsertionStrings[1]
object.vendor = $InsertionStrings[2]

msgid = $EventCode
time = $TimeGenerated

importance = "info"

event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)

id = "PT_Microsoft_Windows_wmi_905_Program_upgrade"