TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="SYS-6-TTY_EXPIRE_TIMER"}: (exec timer expired, tty {NUMBER} ({src.ip=IPV4})), user
        {subject.account.name=WORDDASH}'

subject = "account"
action = "logout"
object = "system"
status = "success"

dst.hostname = coalesce($hostname, $origin_id_hostname)
dst.ip = coalesce($ip, $origin_id_ip)

reason = "Timeout"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

id = "PT_Cisco_IOS_syslog_SYS_TTY_EXPIRE_TIMER"