TEXT = '{"<"NUMBER">"?} {NUMBER?} {DATETIME?} {$Computer=STRING} {UNTIL("events - -")} CEF:0|{"Usergate"|"UserGate"}|{"UTM"|"NGFW"}|{NUMBER}|events|{"pp_auth_form"|"cpa_auth_form"}|
        {WORD}|rt={$temp_time=NUMBER} deviceExternalId={event_src.id=STRING} suser={STRING?}
        cat={object.type="proxyportal"|object.type="captiveportal"} act={msgid="login_successful"|msgid="login_failed"}
        src={src.ip=IPV4|src.ip=IPV6} cs1Label=Attributes cs1={$rest=REST}'

subject = "account"
action = "login"
object = "system"

switch msgid
    case "login_successful"
        status = "success"
        importance = "info"
    case "login_failed"
        status = "failure"
        importance = "medium"
endswitch

submessage("JSON", "SPLIT", $rest)

subformula "SPLIT"
    # Извлечение subject.name и subject.domain из $rest
    JSON = "login"
    $csv = csv($login, "@", "'")
    subject.account.name = $csv[0]
    subject.account.domain = $csv[1]
endsubformula

logon_auth_method = "remote"

time = epoch_ms_to_datetime($temp_time)

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "entensys"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "usergate_utm"
event_src.category = "Network security"

id = "PT_Entensys_UserGate_UTM_syslog_CEF_user_login"