query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
             or group == "Development"
        )
}

event Login_With_Error:
    key:
        event_src.host, event_src.id, src.host 
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and reason == "Client does not exist"
        and src.host != null
        and datafield1 != null
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Client_Bruteforce", lower(join([src.host, datafield1], "|")))
    }

rule SAPASABAP_Client_Bruteforce: (Login_With_Error[10,] with different datafield1) timer 2m
 
    init {
        $labels = "w_auto"
        $first_event = true
    }

    on Login_With_Error {
        if $first_event then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $alert.key = lower(join([src.host, datafield1], "|"))

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $enum_mandants_count = 0

            $first_event = false
            $labels = $labels + "|CheckWL_Specific_Only"
        endif

        $enum_mandants_count = $enum_mandants_count + 1
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $alert.context = join(["enumerated mandants count", $enum_mandants_count], ": ")

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
