TABULAR = "journal_id,
          {time=event_date},
          {$Computer=client_name}"

COND = $journal_id == "PROCESS" and $action == 21

if $user_name != "" then
    subject = "account"
    submessage("TEXT", "subject_name", $user_name)
endif
action = "stop"
object = "process"
status = "success"

subformula "subject_name"
    TEXT = "{subject.account.domain=UNTIL('\\\\')}{subject.account.name=REST}"
endsubformula

subformula "subject_name"
    TEXT = "{subject.account.name=WORDDASH}"
endsubformula

object.account.name = subject.account.name
object.account.domain = subject.account.domain

object.process.name = $process_name
object.process.id = $process_id

if $computer_name != "" then
    src.hostname = $computer_name
endif

importance = "info"

category.high = "Availability Management"
category.generic = "Process"
category.low = "Control"

event_src.vendor = "confident"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dallas_lock"
event_src.category = "DLP"

id = "PT_Confident_Dallas_Lock_odbc_process_process_stopped"