EVENTLOG = 'EventID="14"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

action = "rename"
object = "reg_object"
status = "success"

subject.process.id = $Data["ProcessId"]
$process_fullpath = lower($Data["Image"])
$process_fullpath_csv = csv($process_fullpath, "\\", "'")
$process_name = $process_fullpath_csv[length($process_fullpath_csv) - 1]
subject.process.name = $process_name
if strip($process_fullpath, "", $process_name) != '' then
    subject.process.path = strip($process_fullpath, "", $process_name)
endif
subject.process.fullpath = $process_fullpath
subject.process.guid = strip($Data['ProcessGuid'], '{', '}')

$subject_name_domain = csv($Data["User"], "\\", "'")
if length($subject_name_domain) > 1 then
    subject.account.domain = lower($subject_name_domain[0])
    subject.account.name = lower($subject_name_domain[1])
    subject.account.id = "synthetic:" + subject.account.name
    if subject.account.domain != null then
        subject.account.id = subject.account.id + "@" + subject.account.domain
    endif
elif $Data["User"] != '-' then
    subject.account.id = $Data["User"]
endif

$targetobject = lower($Data["TargetObject"])
$temp = strip($targetobject, "hklm", "")  # hklm -> \registry\machine
if $temp != $targetobject then
    $targetobject = "\\registry\\machine" + $temp
else
    $temp = strip($targetobject, "hku", "")  # hku -> \registry\user
    if $temp != $targetobject then
        $targetobject = "\\registry\\user" + $temp
    else
        $temp = strip($targetobject, "hkcr", "")  # hkcr -> \registry\machine\software\classes
        if $temp != $targetobject then
            $targetobject = "\\registry\\machine\\software\\classes" + $temp
        endif
    endif
endif

$object_name_and_path = csv($targetobject, "\\", "'")
object.name = $object_name_and_path[length($object_name_and_path) - 1]
object.path = strip($targetobject, "", object.name)
object.fullpath = $targetobject
object.property = "fullpath"

$newobject = $Data["NewName"]
$temp = strip($newobject, "HKLM", "")  # HKLM -> \REGISTRY\MACHINE
if $temp != $newobject then
    $newobject = "\\REGISTRY\\MACHINE" + $temp
else
    $temp = strip($newobject, "HKU", "")  # HKU -> \REGISTRY\USER
    if $temp != $newobject then
        $newobject = "\\REGISTRY\\USER" + $temp
    else
        $temp = strip($newobject, "HKCR", "")  # HKCR -> \REGISTRY\MACHINE\SOFTWARE\Classes
        if $temp != $newobject then
            $newobject = "\\REGISTRY\\MACHINE\\SOFTWARE\\Classes" + $temp
        endif
    endif
endif
object.new_value = lower($newobject)

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Registry Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = lower($Channel)

if $Data["RuleName"] != "-" and $Data["RuleName"] != null then
    event_src.rule = $Data["RuleName"]
endif

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Sysmon_14_Registry_key_renamed"