event Werfault_Start:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("werfault.exe")
        and lower(object.account.id) == "s-1-5-18"
        and not in_list(["ulsfilewriterwatchdog.exe", "rtc2watchdog.exe", "svchost.exe"], lower(object.process.parent.name))
        and filter::CheckWL_Process_Creation("LSASS_Shtinkering_Dump", lower(join([subject.account.name, object.process.parent.fullpath, object.process.name], "|")))
    }

event Dump_Created:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.process.name) == "werfault.exe"
        and match(lower(object.name),"lsass*.dmp")
    }

rule LSASS_Shtinkering_Dump: (Werfault_Start and Dump_Created) within 15s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Werfault_Start {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        # object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6 # Идентификатор сессии в формате UUID

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $reason = reason
    }

    on Dump_Created {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
    }

emit {

    $correlation_type = "incident"
    
    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $alert.key = lower(join([$subject.account.name, $object.process.parent.fullpath, $object.process.name], "|"))
    $alert.context = lower($object.name)

    $labels = $labels + "|lsass_cache_to_correlation"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.parent.name)], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
