event Application_Denied:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "endpoint_security" 
        and action == "deny"
        and object == "application"
        and filter::CheckWL_Specific_Only("Kaspersky_Application_Deny", lower(join([object.process.fullpath, object.process.hash], "|")))
    }
    
    
rule Kaspersky_Application_Deny: Application_Denied

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Application_Denied {
        $subject.account.domain = subject.account.domain
        $subject.account.name = subject.account.name
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $datafield1 = datafield1  # имя группы администрирования, в которую входит узел-источник
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category 
        $event_src.rule = event_src.rule 
        
        $alert.key = lower(join([object.process.fullpath, object.process.hash], "|"))
    }

emit {
    $correlation_type = "event"
    
    $subject = "application"
    $action = "deny"
    $object = "application"
    $status = "success"
    
    $importance = "info"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}