TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {$Computer=HOSTNAME} notice mcpd[{NUMBER}]:
        {NUMBER}:{NUMBER}: AUDIT - client {datafield1=WORD}, {STRING?} user {subject.name=STRING} -
        transaction {STRING} - object {NUMBER} - {action="create"} {"{"} ltcfg_instance_field {"{"}
        ltcfg_instance_field_instance_name "/{WORDDASH}/{$tmp_object.name=STRING}
        ltcfg_instance_field_field_name {STRING} ltcfg_instance_field_class_name {STRING}
        ltcfg_instance_field_container {STRING} ltcfg_instance_field_value
        "{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}" ltcfg_instance_field_userspec {NUMBER}
        ltcfg_instance_field_config_source {NUMBER} {"}"} {"}"} [Status=Command OK]'

subject = "account"
object = "rule"
status = "success"

object.name = strip($tmp_object.name, '', '"')
object.type = "remote logging"

# datafield1 - creation interface

importance = "info"

event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "big_ip_virtual_edition"
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_remote_log_rule"
