EVENTLOG = 'EventID ="300"'
COND =  $Channel == "Microsoft-Windows-TerminalServices-Gateway/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-Gateway"

subject = "account"
action = "connect"
object = "host"
status = "success"

$subject_name_domain = csv($UserData["EventInfo"]["Username"], "\\", "'")
if length($subject_name_domain) > 1 then
    subject.account.domain = lower($subject_name_domain[0])
    subject.account.name = lower($subject_name_domain[1])
    subject.account.id = "synthetic:" + subject.account.name
    if subject.account.domain != null then
        subject.account.id = subject.account.id + "@" + subject.account.domain
    endif
endif

src.ip = $UserData["EventInfo"]["IpAddress"]
$dot_pos = find_substr($UserData["EventInfo"]["Resource"], '.')
if $dot_pos != null then
    dst.fqdn = lower($UserData["EventInfo"]["Resource"])
    dst.hostname = lower(substr($UserData["EventInfo"]["Resource"], 0, $dot_pos))
else
    dst.hostname = lower($UserData["EventInfo"]["Resource"])
endif

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Session"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_300_User_successfully_connected_to_host"