!TEXT='{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$raw_hostname=HOSTNAME} {STRING}
       {NUMBER?} DEQUEUER [{object.id=NUMBER}] SYSTEM({"*"?}{"["IPV4"]"?}{"["IPV6"]"?}) {$sname=STRING}
       failed: mail loop: too many hops (too many \'Received:\' header fields)'

subject = "account"
action = "receive"
object = "message"
status = "failure"

subject.name = substr($sname, 0, find_substr($sname, '@'))
subject.domain = strip(substr($sname, find_substr($sname, '@') + 1, length($sname)), '', ')')

reason = "mail loop: too many hops"

importance = "medium"

event_src.vendor = "communigate_systems"
event_src.title = "communigate"
$dot_pos = find_substr($raw_hostname, '.')
if $dot_pos != null then
    event_src.fqdn = $raw_hostname
    event_src.hostname = substr($raw_hostname, 0, $dot_pos)
else
    event_src.hostname = $raw_hostname
endif
event_src.category = "Mail server"

id = "PT_CommuniGate_Systems_CommuniGate_syslog_mail_loop"