event Add_Remove_Role_Or_Area:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "traffic_monitor"
        and event_src.vendor == "infowatch" 
        and subject == "account"
        and action == "modify"
        and object == "account"
        and (object.property == "role"
            or object.property == "visibility area")
        and filter::CheckWL_Specific_Only("Infowatch_TM_User_Roles_Area_Manipulation", 
        lower(join([event_src.host, subject.account.name], "|")))
    }

rule Infowatch_TM_User_Roles_Area_Manipulation: Add_Remove_Role_Or_Area

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Add_Remove_Role_Or_Area {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.contact = subject.account.contact
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        
        $object.property = object.property
        $object.value = object.value
        $object.id = object.id
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([event_src.host, subject.account.name], '|'))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"
    
    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Valid Accounts: Local Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}