event Socket_Connect:
    key:
        event_src.host, subject.process.meta, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and object == "connection"
        and msgid == "connect"
        and direction == "egress"
        and in_list([3389, 445], dst.port)
        and dst.ip != null
        and action == "open"
        and (
            status == "success"
            or reason == "Operation now in progress"
        )
        and not filter::Loopback_Address(dst.ip) 
        and filter::CheckWL_Linux_Networking("Subrule_Unix_PortForwarding", join([subject.account.name, subject.process.meta, dst.ip], "|"))
    }

# События может не быть, если прокси запущена давно
event Socket_Accept:
    key:
        event_src.host, subject.process.meta, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and object == "connection"
        and in_list(["accept", "accept4"], msgid)
        and direction == "ingress"
        and src.ip != null
        and action == "open"
        and not filter::Loopback_Address(src.ip) 
    }

rule Subrule_Unix_PortForwarding: (Socket_Connect and Socket_Accept?) timer 1m

    init {
        $labels = "CheckWL_Linux_Networking"
    }

    on Socket_Connect {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.meta = subject.process.meta
        $subject.process.name = subject.process.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.path = subject.process.path

        $direction = direction

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_service = logon_service

        $object.account.group = object.account.group
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.property = object.property
        $object.value = object.value

        $datafield1 = datafield1
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category

        $alert.key = join([subject.account.name, subject.process.meta, dst.ip], "|")
        $alert.context = dst.port
    }

    on Socket_Accept {
        $src.host = src.host
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    }

emit {
    if $src.ip == $dst.ip then
        $detect = "drop"
    endif

    $correlation_type = "subrule"

    $subject = "process"
    $action = "open"
    $object = "connection"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"
}
