EVENTLOG = 'EventID.text = "3114"'

COND = $Provider["Name"] == "DPM-EM"

action = "create"
object = "resource"
status = "failure"

subformula "data_0"
    TEXT = "{STRING+?} for {object.fullpath=STRING+} on {$raw_dst=HOSTNAME} {STRING+?} (ID: {NUMBER})\n{reason=UNTIL('(ID:')}{NUMBER})"
endsubformula

submessage ("TEXT", "data_0", $Data[0])

object.type = "recovery point"
object.name = csv(object.fullpath, "\\", "")[length(csv(object.fullpath, "\\", "")) - 1]
object.path = strip(object.fullpath, "", object.name)

$dot_pos = find_substr($raw_dst, '.')

if $dot_pos != null then
    dst.fqdn = lower($raw_dst)
    dst.hostname = lower(substr($raw_dst, 0, $dot_pos))
else
    dst.hostname = lower($raw_dst)
endif

reason = strip(reason,'','. ')

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "low"

event_src.vendor = "microsoft"
event_src.title = "system_center_data_protection_manager"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Backup server"

id = "PT_Microsoft_System_Center_Data_Protection_Manager_eventlog_3114_Recovery_point_creation_failure"