event Zabbix_resource_event:
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "zabbix"
        and event_src.title == "zabbix"
        and number(object.type) != null
    }

enrichment Zabbix_resource_type_decoding

    enrich Zabbix_resource_event:
        enrich_fields {
            switch object.type
                case "2"
                    object = "configuration"
                    object.type = null
                case "3"
                    object.type = "media_type"
                case "4"
                    object = "host"
                    object.type = null
                case "5"
                    object.type = "action"
                case "6"
                    object.type = "graph"
                case "7"
                    object.type = "graph_element"
                case "12"
                    object = "application"
                    object.type = null
                case "13"
                    object.type = "trigger"
                case "14"
                    object.type = "host_group"
                case "15"
                    object.type = "item"
                case "16"
                    object.type = "image"
                case "17"
                    object.type = "value_map"
                case "18"
                    object = "service"
                    object.type = null
                case "19"
                    object.type = "map"
                case "20"
                    object.type = "screen"
                case "22"
                    object.type = "web_scenario"
                case "23"
                    object = "rule"
                    object.type = "discovery"
                case "24"
                    object.type = "slideshow"
                case "25"
                    object.type = "script"
                case "26"
                    object.type = "proxy"
                case "27"
                    object.type = "maintenance"
                case "28"
                    object.type = "regular_expression"
                case "29"
                    object.type = "macro"
                case "30"
                    object.type = "template"
                case "31"
                    object.type = "trigger_prototype"
                case "32"
                    object.type = "icon_mapping"
                case "33"
                    object.type = "dashboard"
                case "34"
                    object.type = "event_correlation"
                case "35"
                    object.type = "graph_prototype"
                case "36"
                    object.type = "item_prototype"
                case "37"
                    object.type = "host_prototype"
                case "38"
                    object.type = "autoregistration"
                case "39"
                    object.type = "module"
                case "40"
                    object = "configuration"
                    object.type = null
                case "41"
                    object.type = "housekeeping"
                case "43"
                    object.type = "dashboard_template"
                case "45"
                    object.type = "auth_token"
                case "46"
                    object.type = "scheduled_report"
                case "47"
                    object.type = "ha_node"
                case "48"
                    object.type = "sla"
                case "49"
                    object.type = "user_directory"
                case "50"
                    object.type = "template_group"
            endswitch
        }
