TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} 
{"Hostd:"?} [{WORD} info \'Vimsvc.ha-eventmgr\' {$kvs=UNTIL("] ")} Event {NUMBER}: 
Host is {$act="rebooting"|$act="shutting down"}.'

if ($act == "rebooting") then
    action = "restart"
    msgid = "esx.audit.host.stop.reboot"
else
    action = "stop"
    msgid = "esx.audit.host.stop.shutdown"
endif
    
object = "host"
status = "ongoing"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kvs, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

object.type = "esxi"

chain_id = $kv_msg["opID"]  # opID field of header

importance = "low"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = "hostd"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Host_Reboot_Shutdown"
