TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}-{"-"?}{WORD}-{msgid="411001"}:
        Line protocol on Interface {$iface=STRING+} changed state to up'

action = "up"
object = "interface"
status = "success"

object.property = "layer"
object.value = "data link"

interface = strip($iface, "", ",")

reason = "Line protocol changed state to up"

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_411001_Line_protocol_on_Interface_changed_state_to_up"