TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0317013312"

subject = "rule"
action = "allow"
object = "resource"
status = "success"

subject.id = $kv["policyid"]

object.account.session_id = $kv["sessionid"]

if $kv["hostname"] != null then
    object.path = $kv["service"] + "://" + $kv["hostname"] + $kv["url"]
endif
if ($kv["url"] != null and $kv["hostname"] == null) then
    object.path = $kv["service"] + "://" + $kv["dstip"] + $kv["url"]
endif

object.property = "rating override method"
object.value = $kv["method"]
object.type = "web resource"

if $kv["dstip"] != $kv["hostname"] then
    $dot_pos = find_substr($kv["hostname"], '.')
    if $dot_pos != null then
        dst.fqdn = $kv["hostname"]
        dst.hostname = substr($kv["hostname"], 0, $dot_pos)
    else
        dst.hostname = $kv["hostname"]
    endif
endif

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = $kv["proto"]
protocol.layer7 = $kv["service"]
count.bytes_out = $kv["sentbyte"]
count.bytes_in = $kv["rcvdbyte"]

if $kv["direction"] == "outgoing" then direction = "egress" endif

if $kv["srcintf"] != null then datafield2 = $kv["srcintf"] endif         # Ingress interface
datafield3 = $kv["reqtype"]                                              # Request type
if $kv["dstintf"] != null then datafield4 = $kv["dstintf"] endif         # Egress interface
datafield5 = $kv["referralurl"]                                          # Referrer URI
datafield6 = $kv["vd"]                                                   # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"], $kv["eventtype"]], "|")  # Event type
datafield11 = $kv["action"]                                              # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.category = "Firewall"
event_src.rule = $kv["policyid"]

id = "PT_Fortinet_Fortigate_syslog_13312_LOG_ID_WEB_FTGD_CAT_ALLOW"