TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        {STRING} {NUMBER} - [meta sequenceId="{NUMBER}"] Node.{numfield1=NUMBER}-Unit.{numfield2=NUMBER}:PRI 
        [audit], Dell EMC (OS10) Syslog connection {$raw_action="established"|"broken"} 
        {$kv=KEYVALUE(", ", "=", "\'")}'

action = if $raw_action != null then "open" else "close" endif
object = "connection"
status = "success"

$port_ip_csv = csv(strip($kv["server"], "AF_INET(", ")"), ":", "`")

src.hostname = $port_ip_csv[0]
src.port = $port_ip_csv[1]

dst.hostname = $Computer

# numfield1 - node
# numfield2 - unit

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "dell"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "s4128"
event_src.category = "Network device"

id = "PT_Dell_S4128_syslog_Syslog_connection_status"