# INFO  [Native-Transport-Requests-1] 2023-11-23 21:52:59.073 FileAuditLogger.java:51 - user:dba|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:35568|timestamp:1700765578982|type:LIST_ROLES|category:DCL|operation:LIST ROLES;
# INFO  [Native-Transport-Requests-1] 2024-02-02 01:27:51.258 FileAuditLogger.java:51 - user:cassandra|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:44214|timestamp:1706826471248|type:LIST_ROLES|category:DCL|operation:LIST ROLES  OF blob;
# INFO  [Native-Transport-Requests-1] 2024-02-02 01:28:04.636 FileAuditLogger.java:51 - user:cassandra|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:44214|timestamp:1706826484631|type:LIST_ROLES|category:DCL|operation:LIST ROLES NORECURSIVE ;

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='LIST_ROLES')

subject = "account"
action = "view"
object = "user_group"
status = "success"

subformula "parse_query"
    TEXT = 'list roles norecursive{REST}'
endsubformula

subformula "parse_query"
    TEXT = 'list {"roles"|"users"} {"of"?} {object.account.name=WORD?}{REST}'
endsubformula

submessage('TEXT', 'parse_query', lower($kv['operation']))

object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_List_roles"