event Powershell_Pipeline_Execute:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        # после установления соединения утилита запускает командлет Get-Location
        and lower(object.process.cmdline) == "\"get-location\"" 
        and regex(lower(object.process.parent.cmdline), "^[a-z]:\\\\windows\\\\system32\\\\wsmprovhost.exe\s+-embedding$", 0) != null
    }

event Success_Remote_Login:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and action == "login"
        and event_src.title == "windows"
        and logon_type == 3
        and status == "success"
        and filter::CheckWL_Windows_Login("Evil_WinRM_Activity", lower(join([subject.account.name, string(src.host)],"|")))
    }

rule Evil_WinRM_Activity: Success_Remote_Login and Powershell_Pipeline_Execute within 10s

    init {
        $labels = "w_auto|CheckWL_Windows_Login"
    }

    on Powershell_Pipeline_Execute {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
		
        $alert.context = lower(join([object.process.parent.cmdline, object.process.cmdline], "|"))

    }

    on Success_Remote_Login {
        $subject.account.session_id = subject.account.session_id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $alert.key = lower(join([subject.account.name, string(src.host)],"|"))

    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Windows Remote Management"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
