TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys=WORDDASH} {":"?} sensor_id={event_src.id=NUMBER} node={HOSTNAME}
        type={msgid="SERVICE_START"|msgid="SERVICE_STOP"} msg=audit({STRING} pid={NUMBER}
        uid={NUMBER} auid={NUMBER} ses={NUMBER} msg=\' comm="{object.name=WORDDASH}"
        exe="{$object_path_raw=STRING+} hostname={"?"|src.hostname=HOSTNAME}
        addr={"?"|src.ip=IPV4|src.ip=IPV6} terminal={"?"|logon_service=WORDDASH} res=success\''

action = switch msgid
     case "SERVICE_START" "start"
     case "SERVICE_STOP" "stop"
endswitch
object = "service"
status = "success"

$process_path = csv(strip($object_path_raw, "\"", "\""), "/", "")
object.process.fullpath = strip($object_path_raw, "\"", "\"")
object.process.name = $process_path[length($process_path) - 1]
if length($process_path) > 1 then    
    object.process.path = strip(object.process.fullpath, "", object.process.name)
endif

importance = "medium"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "infotecs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vipnet_ids"
event_src.category = "IDS/IPS"

id = "PT_Infotecs_VipNet_IDS_2_4_syslog_plain_start_stop_service_system"