# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли вообще в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
}

# Проверяем, подключался ли пользователь к данному серверу ранее
query CheckServer($title, $username, $server_name) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_host == $server_name
}

# Проверяем, использовал ли пользователь такой тип аутентификации ранее
query CheckLogonAuthMethod($title, $username, $logon_auth_method) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and additional_data == $logon_auth_method
}

query CheckProfile($title, $username, $src_ip, $src_host, $server_name, $logon_auth_method)
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $server_name
    and additional_data == $logon_auth_method
}

event Anomaly_Logon_Application:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sql_server"
        and action == "login"
        and status == "success"
        and not in_list([null, "na", "system"], subject.account.name)
        and not match(lower(subject.account.name), "*$")
        and lower(subject.account.id) != "s-1-5-7" # Исключаем анонимного пользователя.
        and src.ip != null
        # Сверка с профилем
        and not filter::Check_Profile(
            event_src.title,
            lower(subject.account.name),
            src.ip,
            lower(src.host),
            lower(dst.host),
            null,
            lower(reason)
        )
        and filter::CheckWL_Profiling("MSSQL_Abnormal_Access", lower(join([src.host, subject.account.name, 
        event_src.host, event_src.title], "|")))
    }

rule MSSQL_Abnormal_Access: Anomaly_Logon_Application

    init {
        $auto_profile = coalesce(select_query_first("AutoProfile", ["MSSQL_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }

    on Anomaly_Logon_Application {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.mac = src.mac

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $logon_auth_method = logon_auth_method
        $logon_service = reason

        $assigned_src_ip = assigned_src_ip

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name), string($src.ip), 
        string($src.host), lower($dst.host), lower($logon_service)]) then
            # Проверка, есть ли для пользователя собранный профиль
            if not exec_query("CheckUsername", [lower(event_src.title), lower(subject.account.name)]) then
                $reason = "no_user"
                $importance = "high"
                $correlation_type = "incident"
                $insert_into_cond = true
            # Если пользователь есть в профиле, ищем конкретные отличия
            # Проверям, не новый ли адрес
            elif not exec_query("CheckHost",  [lower(event_src.title), lower(subject.account.name), lower($src.host)]) then 
                $reason = "new_address"
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckServer", [lower(event_src.title), lower(subject.account.name), lower($dst.host)]) then
                $reason = "new_server"
                $importance = "low"
                $insert_into_cond = true
            elif not exec_query("CheckLogonAuthMethod", [lower(event_src.title), lower(subject.account.name), lower($logon_service)]) then
                $reason = "new_logon_auth_method"
                $importance = "low"
                $insert_into_cond = true
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name), string($src.ip), 
            string($src.host), lower($dst.host), lower($logon_auth_method)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        # Если правило работает в режиме сбора профиля, то emit не нужен
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile != 0 and $insert_into_cond == true) {        
        access_type = $event_src.title
        login = lower($subject.account.name)
        src_ip = string($src.ip)
        src_host = string($src.host)
        dst_host = lower($dst.host)
        additional_data = lower($logon_service)
    }
   
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
