event Office_Process_Start:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "msaccess.exe", "onenote.exe", "outlook.exe", "visio.exe", "winproj.exe"], lower(object.process.name))
        and object.process.cmdline != null
        and filter::CheckWL_Process_Creation("Office_File_With_Macros", lower(object.process.cmdline))
    }

event VBE7_Dll_Load:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon" 
        and msgid == "7"
        and find_substr(lower(object.process.name), "vbe7") != null
    }

event WMI_Dll_Load:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "msaccess.exe", "onenote.exe", "outlook.exe", "visio.exe", "winproj.exe"], lower(subject.process.name))
        and in_list(["wbemdisp.dll", "wbemcomn.dll", "wbemprox.dll", "wmiutils.dll", "wbemsvc.dll", "fastprox.dll"], lower(object.process.name))
    }

event Content_Enabled:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and match(lower(object.path), "*office*trusted documents\\trustrecords\\")
        and match(lower(object.name), "file://*")
    }

rule Office_File_With_Macros: (Office_Process_Start and (VBE7_Dll_Load)+ and Content_Enabled? and (WMI_Dll_Load[6] with different object.process.name)?) timer 5m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $first_event = true
        $second_first_event = true
    }
    
    on Office_Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.cmdline = object.process.cmdline
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.name = regex(lower(object.process.cmdline), "\\\\.+\\\\((.+)\.[a-z]{3,5})", 1)  # имя файла с макросом
        $object.fullpath = regex(lower(object.process.cmdline), "\.exe.*?\"([a-z]:\\\\.*?\.[a-z]{3,5})\\\\?\"", 1)  # полный путь до файла
        $object.path = strip($object.fullpath, "", $object.name)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)   
        $alert.context = $object.name + $alert.context
    }
    
    on VBE7_Dll_Load {
        if $first_event then
            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.guid = subject.process.guid
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.original_name = object.process.original_name
            $object.process.meta = object.process.meta
            $object.process.version = object.version

            $first_event = false
        endif
    }

    on WMI_Dll_Load {
        if $second_first_event then
            $object.property = object.name

            $second_first_event = false
            
            $importance = "high"
        else
            $object.property = join([$object.property, object.name], "|")
        endif
    }

    on Content_Enabled {
        $importance = "high"
        $alert.context = $alert.context + " | content enabled"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = coalesce($importance, "low")

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "Phishing"
    $incident.aggregation.timeout = 2h
}
