TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} {UNTIL(" - - ")}
        The following event has occurred: Event type: {STRING} (8); Computer: {STRING}
        ({$evsrcip=UNTIL(";")} Date_Time: {UNTIL(";")} Source: {UNTIL(";")} Action: {UNTIL(";")} Name: {$oname=UNTIL(";")}
        Info: {$info=UNTIL(";")} Reason: {$reason=UNTIL(";")} User name: {$sname=UNTIL(";")} User SID:
        {subject.id=WORDDASH}; Process name: ; Process Id: {NUMBER}; Event id: {msgid="18"}'

subject = "account"
action = "disconnect"
object = "device"
status = "success"

$tmp = find_substr($sname,"\\")
subject.name = strip(substr($sname, $tmp + 1, length($sname)), "\\", ";")
subject.domain = substr($sname, 0, $tmp)

object.name = strip($info,'', ';')
object.type = strip($oname,'', ';')

$intf_list = strip($evsrcip, '', ')')  # снятие скобок
$csv = csv($intf_list, ", ", "\'")      # разделение на список интерфейсов
datafield5 = $intf_list                 # все интерфейсы источника

reason = strip($reason,'', ';')

importance = "info"

event_src.vendor = "smart_line"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "devicelock"
event_src.ip = maybe_ipv4(strip($evsrcip,'', ')'))
event_src.category = "Host security"

id = "PT_Smart_Line_DeviceLock_syslog_Disconnect_device"