TEXT = '{"<"NUMBER">"} {STRING} [{$mon=WORD}/{$day=WORD}/{$year=NUMBER}
        {$h=STRING} SW INFO Save {object.type=WORD}
        to file {object.name=STRING+} successful.'

action = "copy"
object = "configuration"
status = "success"

$hs = strip ($h,"","]")
$ys = string($year+2000)
time= $mon+"/"+$day+"/"+$ys+" "+$hs

importance = "info"

event_src.title = "ers_8600_8300"
event_src.vendor = "avaya"
event_src.category = "Network device"

id = "PT_Avaya_ERS_8600_8300_syslog_Save_config_to_file"