JSON = 'category=35'

COND = $data["ID"] == "MODIFY_AUTHGROUP"

subject = "account"
action = "modify"
object = "resource"
if $data["Status"] == "SUCCESS" then
    status = "success"
else
    status = "failure"
endif

subject.name = $data["AdminName"]
object.name = $data["IsNameEntry"]["Name"]
object.id = $data["IsNameEntry"]["ID"]
object.type = "auth group"

datafield1 = $cg_name   # узел безопасности
datafield2 = $cg_cssid  # идентификтаор узла безопасности

time = $time
msgid = $data["ID"]
importance = "info"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.ip = recv_ipv4
event_src.category = "Network security"

id = "PT_Security_Code_Kontinent_odbc_modify_auth_group"