event Certificate_Creation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "organizationmanager.saml"
        and action == "create"
        and object == "resource"
        and object.type == "virtual key"
        and status == "success"
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Identity_Federation_Certificate_Creation", lower(join([src.ip, object.storage.fullpath], "|")))
    }

rule Yandex_Cloud_Identity_Federation_Certificate_Creation: Certificate_Creation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Certificate_Creation {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield4 = datafield4  # Идентификатор федерации
        $datafield5 = datafield5  # Наименование федерации

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.type, object.name, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "create"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Access Token Manipulation"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
