TEXT = "{$timedata=STRING+}{$timestamp=STRING} [ERR] {chain_id=STRING} 
        Error occured while requesting API for user '{$tempuser=UNTIL('\\'')} 
        from {src.ip=IPV4}:{src.port=NUMBER}, Multifactor API host unreachable: 
        {object.fullpath=STRING} Reason: {$raw_reason=UNTIL(' {')|$raw_reason=UNTIL(' ext_ip')} 
        {'='?}{$json=REST}"

subject = "application"
action = "send"
object = "request"
status = "failure"

subformula "parse_json"
    JSON = '' 
    
    if $['CallingStationId'] != "" then
        if ipv4($['CallingStationId']) != null then
            external_src.ip = ipv4($['CallingStationId'])
        else
            external_src.fqdn = lower($['CallingStationId'])
        endif
    endif
endsubformula

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.account.id = "synthetic:" + $tempuser

object.fullpath = strip(object.fullpath,null,'.')
$path_csv = csv(object.fullpath,'/','*')
object.name = $path_csv[length($path_csv)-1]
object.path = strip(object.fullpath,null,object.name)

$json = strip($json,"'","'")
if find_substr($json, "CallingStationId") != null then
    submessage("JSON", "parse_json", "{" + $json)
else
    if $json != "" and $json != "null" then
        if ipv4($json) != null or ipv6($json) != null then
            external_src.ip = $json
        else
            external_src.fqdn = lower($json)
        endif
    endif 
endif

reason = strip($raw_reason, "", ".")

time = datetime($timedata + $timestamp)
importance = "medium"

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_API_request_error"
