JSON = ''

COND = in_list(["yandex.cloud.audit.loadbalancer.CreateNetworkLoadBalancer",
                "yandex.cloud.audit.loadbalancer.UpdateNetworkLoadBalancer",
                "yandex.cloud.audit.loadbalancer.AttachNetworkLoadBalancerTargetGroup",
                "yandex.cloud.audit.loadbalancer.DetachNetworkLoadBalancerTargetGroup",
                "yandex.cloud.audit.loadbalancer.AddNetworkLoadBalancerListener",
                "yandex.cloud.audit.loadbalancer.RemoveNetworkLoadBalancerListener",
                "yandex.cloud.audit.loadbalancer.DeleteNetworkLoadBalancer",
                "yandex.cloud.audit.loadbalancer.StartNetworkLoadBalancer",
                "yandex.cloud.audit.loadbalancer.StopNetworkLoadBalancer"], $event_type)

subject = "account"

$operation = strip($event_type, "yandex.cloud.audit.loadbalancer.", "")

action = switch $operation
    case "CreateNetworkLoadBalancer" "create"
    case "UpdateNetworkLoadBalancer" "modify"
    case "AttachNetworkLoadBalancerTargetGroup" "modify"
    case "DetachNetworkLoadBalancerTargetGroup" "modify"
    case "AddNetworkLoadBalancerListener" "modify"
    case "RemoveNetworkLoadBalancerListener" "modify"
    case "DeleteNetworkLoadBalancer" "remove"
    case "StartNetworkLoadBalancer" "start"
    case "StopNetworkLoadBalancer" "stop"
endswitch

object = "resource"

status = switch $event_status
    case "DONE" "success"
    case "STARTED" "ongoing"
    case "ERROR" "failure"
    case "CANCELLED" "failure"
endswitch

subject.account.id = $authentication["subject_id"]

$at_sign = find_substr($authentication["subject_name"], "@")
if $at_sign != null then
    $account = substr($authentication["subject_name"], 0, $at_sign)
    subject.account.name = $account
    subject.account.domain = strip($authentication["subject_name"], $account + "@", "")
else
    subject.account.name = $authentication["subject_name"]
endif

subject.account.group = $authentication["federation_name"]

subject.process.meta = $request_metadata["user_agent"]

subject.type = $authentication["subject_type"]

$authenticate = switch $authentication["authenticated"]
    case true "authenticated"
    case false "not authenticated"
endswitch

$authorize = switch $authorization["authorized"]
    case true "authorized"
    case false "not authorized"
endswitch

subject.state = join(remove([$authenticate, $authorize], null), "|")

$organization = $resource_metadata["path"][0]["resource_name"]
$cloud = $resource_metadata["path"][1]["resource_name"] 
$folder = $resource_metadata["path"][2]["resource_name"]
object.storage.fullpath = join([$organization, $cloud, $folder], "|")

object.id = $details["network_load_balancer_id"]
object.name = $details["network_load_balancer_name"]
object.type = "network load balancer"

if $operation == "UpdateNetworkLoadBalancer" then
    $update_mask = $request_parameters["update_mask"]
    object.property = $update_mask
    object.new_value = $request_parameters[$update_mask]

elif $operation == "AttachNetworkLoadBalancerTargetGroup" then
    object.property = "target group"
    object.new_value = join(remove([strip("name:" + $details["target_group_name"], "" , "name:"), strip("id:" + $details["target_group_id"], "" , "id:")], ""), "|")

elif $operation == "DetachNetworkLoadBalancerTargetGroup" then
    object.property = "target group"
    object.value = join(remove([strip("name:" + $details["target_group_name"], "" , "name:"), strip("id:" + $details["target_group_id"], "" , "id:")], ""), "|")

elif $operation == "AddNetworkLoadBalancerListener" then
    object.property = "listener"
    object.new_value = join(remove([strip("name:" + $details["listener"]["name"], "" , "name:"), strip("address:" + $details["listener"]["address"], "" , "address:"), strip("port:" + $details["listener"]["port"], "" , "port:"), strip("protocol:" + $details["listener"]["protocol"], "" , "protocol:"), strip("target port:" + $details["listener"]["target_port"], "" , "target port:"), strip("ip version:" + $details["listener"]["ip_version"], "" , "ip version:")], ""), "|")

elif $operation == "RemoveNetworkLoadBalancerListener" then
    object.property = "listener"
    object.value = join(remove([strip("name:" + $details["listener"]["name"], "" , "name:"), strip("address:" + $details["listener"]["address"], "" , "address:"), strip("port:" + $details["listener"]["port"], "" , "port:"), strip("protocol:" + $details["listener"]["protocol"], "" , "protocol:"), strip("target port:" + $details["listener"]["target_port"], "" , "target port:"), strip("ip version:" + $details["listener"]["ip_version"], "" , "ip version:")], ""), "|")
endif

$remote_address = coalesce(ipv4($request_metadata["remote_address"]), ipv6($request_metadata["remote_address"]))
if $remote_address != null then
    src.ip = $remote_address
else
    logon_service = $request_metadata["remote_address"]
endif

datafield1 = $organization          # Наименование организации
datafield2 = $cloud                 # Наименование облака
datafield3 = $folder                # Наименование каталога
datafield4 = $details["region_id"]  # Идентификатор региона
datafield5 = $details["type"]       # Тип

chain_id = $request_metadata["request_id"]

if in_list(["ERROR", "CANCELLED"], $event_status) then
    reason = strip($error["message"], "", ".")
endif

time = $event_time
msgid = $operation

importance = switch $operation
    case "CreateNetworkLoadBalancer" "info"
    case "UpdateNetworkLoadBalancer" "low"
    case "AttachNetworkLoadBalancerTargetGroup" "info"
    case "DetachNetworkLoadBalancerTargetGroup" "low"
    case "AddNetworkLoadBalancerListener" "info"
    case "RemoveNetworkLoadBalancerListener" "low"
    case "DeleteNetworkLoadBalancer" "low"
    case "StartNetworkLoadBalancer" "info"
    case "StopNetworkLoadBalancer" "low"
endswitch

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = $event_source
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Network_Load_Balancer_LoadBalancer_Manage"
