EVENTLOG = 'EventID.text="1864"'
COND =  $Channel == "Directory Service"
        and $Provider["Name"] == "Microsoft-Windows-ActiveDirectory_DomainService"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "service"
action = "alert"
status = "success"

# process id
datafield1 = $Execution['ProcessID']

reason = "Directory server missing replication information"

importance = "high"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1864_replication_status_for_directory_partition_on_directory_server"
