TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} SecretNet[{NUMBER?}] [{NUMBER}]
        {datafield1 = UNTIL(':')} successfully changed integrity control settings for object '{object.fullpath=STRING+}"

action = "modify"
object = "policy"
status = "success"

object.type = 'file object'
object.fullpath = strip(object.fullpath, "", "'")
$temp_csv = csv(object.fullpath, "/", "")
object.name = $temp_csv[length($temp_csv)-1]
object.path = strip(object.fullpath, "", object.name)

#datafield1 name of plugin

time = epoch_to_datetime($date)
importance = "low"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_integrity_control_changed"