# Cisco ASA PIX FWSM

event Session_Terminated:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "716002" 
        and event_src.vendor == "cisco"

    }

event Session_Disconnected:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "113019" 
        and event_src.vendor == "cisco"
        and filter::CheckWL_Networking("Cisco_WebVPN_Stop_Session", join([lower(subject.account.name), src.ip], "|"))
    }

rule Cisco_WebVPN_Stop_Session: (Session_Terminated and Session_Disconnected) within 3s

    init {
        $labels = "w_auto"
    }

    on Session_Disconnected {
        $subject.account.name = subject.account.name
      
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $datafield4 = datafield4  # group policy

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([$subject.account.name, src.ip], "|"))
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "stop"
    $object = "session"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
