event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "4657"
                and event_src.title == "windows"
            ) or (
                msgid == "13"
                and event_src.title == "sysmon"
            )
        )
        and lower(object.name) == "url"
        and match(lower(object.path),"*\\software\\microsoft\\office\\*\\outlook\\webview\\*")
        and filter::CheckWL_Registry_Actions("Outlook_Home_Page_Changes", lower(join([event_src.host, object.fullpath, object.new_value], "|")))
    }

rule Outlook_Home_Page_Changes: Registry_Action

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Action {
        $action = action  # modify, create, remove
        $status = status  # success, failure

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value

        $datafield1 = regex(lower(object.path),"\\\\webview\\\\(\S+)",1)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, object.fullpath, object.new_value], "|"))
        $alert.context = lower(join([subject.account.name, subject.process.name, object.path], "|"))
        $alert.regex_match = regex(lower(object.path),"\\\\software\\\\microsoft\\\\office\\\\(\S+)\\\\outlook\\\\webview\\\\(\S+)",0)
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $object = "reg_object"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Office Application Startup: Outlook Home Page"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}
