TEXT = '{time=DATETIME} DEBUG {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        PID=[{NUMBER}] TID=[{NUMBER}] {$tmp_subsys=WORDDASH}: Schedule created successfully
        for task {object.name=WORDDASH}'

action = "enable"
object = "task"
status = "success"

importance = "info"

event_src.vendor = "netapp"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "snapcenter"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Backup server"

id = "PT_NetApp_SnapCenter_filemonitor_Schedule_Created_Successfully"