event TGT_By_Cert:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4768"
        and logon_type == 16
        and datafield7 != null
        and filter::CheckWL_Specific_Only("DC_Auth_With_Pfx", join([lower(subject.account.name), src.ip], "|"))
    }

rule DC_Auth_With_Pfx: TGT_By_Cert

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on TGT_By_Cert {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.contact = subject.account.contact
        $subject.account.dn = subject.account.dn
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield9 = datafield9
        $datafield10 = datafield10
        $datafield11 = datafield11

        # other
        $alert.key = join([lower(subject.account.name), src.ip], "|")
        $alert.context = datafield7
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"

    if $status == "success" then
        $importance = "low"
    else
        $importance = "info"
    endif
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Use Alternate Authentication Material"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}