event Successful_Login:
    key: 
        subject.account.name, event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and status == "success"
        and subject.account.name != null
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Many_Hosts_One_Account", lower(join([subject.account.name, event_src.host], '|')))
    }

rule Web_Servers_Abnormal_Activity_Many_Hosts_One_Account: (Successful_Login[3,] with different src.host) timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $numfield1 = 0 #count of src IP
        $first_event = true
    }

    on Successful_Login{
        if $first_event then
            $first_event = false

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $alert.key = lower(join([subject.account.name, event_src.host], '|'))

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif
        if ($src_ip == null) then
            $src_ip = src.ip
        else
            $src_ip = join([$src_ip, src.ip], '|')
        endif
        
        $numfield1 = $numfield1 + 1
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
    
    $datafield1 = $src_ip   # src IP that logged in account
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Local Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $subject.account.name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}