JSON = ''

COND = in_list(["localsubjectaccessreviews", "selfsubjectaccessreviews",
                "selfsubjectrulesreviews", "subjectaccessreviews"], $payload["objectRef"]["resource"])

subject = "account"
action = "view"
object = "policy"

if in_list(["ResponseStarted", "RequestReceived"], $payload["stage"]) then 
    status = "ongoing"

elif $payload["stage"] == "ResponseComplete" then
    $code = number($payload["responseStatus"]["code"])
    if $code == 101 or ($code >= 200 and $code < 300) then
        status = "success"
    else
        status = "failure"
    endif
else
    status = "failure"
endif

subject.account.id = $payload["user"]["uid"]
subject.account.name = $payload["user"]["username"]
subject.account.group = join($payload["user"]["groups"], "|")

$space = find_substr($payload["userAgent"], " ")
$csv_process = csv(substr($payload["userAgent"], 0, coalesce($space, length($payload["userAgent"]))), "/", "")
subject.process.name = $csv_process[0]
subject.process.version = strip($csv_process[1], "v", "")
subject.process.meta = $payload["userAgent"]

if $payload["impersonatedUser"] != null then
    object.account.id = $payload["impersonatedUser"]["uid"]
    object.account.name = $payload["impersonatedUser"]["username"]
    object.account.group = join($payload["impersonatedUser"]["groups"], "|")
else
    object.account.id = subject.account.id
    object.account.name = subject.account.name
    object.account.group = subject.account.group
endif

object.storage.fullpath = $payload["objectRef"]["resource"]

object.group = $payload["objectRef"]["apiGroup"]
object.state = $payload["responseStatus"]["code"]
object.type = $payload["objectRef"]["resource"]

if $payload["requestObject"]["spec"]["resourceAttributes"] != null then
    object.property = "resource attributes"
    $attr = $payload["requestObject"]["spec"]["resourceAttributes"]
    object.value = join(remove([strip("namespace:" + $attr["namespace"], "", "namespace:"), strip("verb:" + $attr["verb"], "", "verb:"), strip("resource:" + $attr["resource"], "", "resource:")], ""), "|")

elif $payload["requestObject"]["spec"]["nonResourceAttributes"] != null then
    object.property = "non resource attributes"
    $attr = $payload["requestObject"]["spec"]["nonResourceAttributes"]
    object.value = join(remove([strip("verb:" + $attr["verb"], "", "verb:"), strip("path:" + $attr["path"], "", "path:")], ""), "|")

elif $payload["responseObject"]["spec"]["resourceAttributes"] != null then
    object.property = "resource attributes"
    $attr = $payload["responseObject"]["spec"]["resourceAttributes"]
    object.value = join(remove([strip("namespace:" + $attr["namespace"], "", "namespace:"), strip("verb:" + $attr["verb"], "", "verb:"), strip("resource:" + $attr["resource"], "", "resource:")], ""), "|")

elif $payload["responseObject"]["spec"]["nonResourceAttributes"] != null then
    object.property = "non resource attributes"
    $attr = $payload["responseObject"]["spec"]["nonResourceAttributes"]
    object.value = join(remove([strip("verb:" + $attr["verb"], "", "verb:"), strip("path:" + $attr["path"], "", "path:")], ""), "|")
endif

if $payload["sourceIPs"][0] != "::1" then
    src.ip = $payload["sourceIPs"][0]
endif

start_time = datetime($payload["requestReceivedTimestamp"])

datafield1 = join([$payload["verb"], $payload["requestURI"]], " ")                 # Запрос
datafield2 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["kind"]  # тип ресурса-владельца
datafield3 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["name"]  # имя ресурса-владельца
datafield4 = $payload["responseObject"]["metadata"]["ownerReferences"][0]["uid"]   # ID ресурса-владельца

if $payload["annotations"]["authorization.k8s.io/reason"] != "" then
    datafield5 = $payload["annotations"]["authorization.k8s.io/reason"]  # RBAC subsystem message
endif

datafield6 = $payload["user"]["extra"]["authentication.kubernetes.io/pod-name"][0]  # Pod name
datafield7 = $payload["user"]["extra"]["authentication.kubernetes.io/pod-uid"][0]   # Pod ID

chain_id = $payload["auditID"]

if not in_list([null, ""], $payload["responseObject"]["message"]) then
    reason = $payload["responseObject"]["message"]
elif not in_list([null, ""], $payload["responseStatus"]["reason"]) then
    reason = $payload["responseStatus"]["reason"]
else
    reason = switch $payload["responseStatus"]["code"]
        case 304 "NotModified"
        case 307 "TemporaryRedirect"
        case 400 "BadRequest"
        case 401 "Unauthorized"
        case 403 "Forbidden"
        case 404 "NotFound"
        case 405 "MethodNotAllowed"
        case 409 "Conflict"
        case 410 "Gone"
        case 422 "UnprocessableEntity"
        case 429 "TooManyRequests"
        case 500 "InternalServerError"
        case 503 "ServiceUnavailable"
        case 504 "ServerTimeout"
    endswitch
endif

time = datetime($payload["stageTimestamp"])
msgid = "K8S_Subject_Access_Review"
importance = "low"

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = "kube-apiserver"
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Kubernetes_Subject_Access_Review"
