query SAP_Check_User($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
    and reason == "fired"
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Login_Fired_Employee:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AU1"
        and exec_query("SAP_Check_User", [subject.account.id, event_src.title])
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Login_Fired_Employee", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Login_Fired_Employee: Login_Fired_Employee
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Login_Fired_Employee {
        $subject.account.id = subject.account.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.account.id, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
