TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        [{time=DATETIME}] ["localhost-startStop-{NUMBER}"/{dst.ip=IPV4|dst.ip=IPV6} INFO] 
        [com.vmware.loginsight.web.bootstrap.Bootstrapper.audit] 
        [Active users at {$operation="startup"|$operation="shutdown"} {$users=REST}'

action = switch $operation
    case "startup" "start"
    case "shutdown" "stop"
endswitch
object = "application"
status = "success"

object.property = "active users"    # active users - logged in, but clearly not logged out (not click to logout)
object.value = lower(strip($users, "{", "}]"))

importance = "info"

event_src.vendor = "vmware"
event_src.title = "aria_operations_for_logs"
event_src.category = "Other"

id = "PT_VMware_AOFL_syslog_startup_shutdown"