TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{"Hostd:"?} {WORD} hostd[{WORD}] [Originator@{NUMBER} {$kv=UNTIL("]")}
{$act="Accepted"|$act="Rejected"} password for user {$subj_acct=STRING} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|}'

subject = "account"
action = "login"
object = "system"

if $act == "Accepted" then
    status = "success"
else
    status = "failure"
endif

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kv, " ", "=", "'")
submessage("TEXT", "parse_user", $subj_acct)

subject.account.name = $username
subject.account.domain = $domain

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
if in_list(["127.0.0.1", "[::1]"], src.ip) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
    
    dst.hostname = $Computer
    dst.fqdn = event_src.fqdn
    dst.ip = event_src.ip
endif

chain_id = $kv_msg["opID"]  # opID field of header

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = "hostd"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_7_0_syslog_Accept_reject_password"