event Web_Server_Event:
    key:
        event_src.host, src.ip, dst.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.category == "Web server"
        and action == "access"
        and in_list(["file_object", "resource"], object)
        and object.state == "404"
        and regex(lower(object.fullpath), "/swagger\.(json|yaml)$|/api-docs$|/bitrix.*\.php$|/static/js/admincp\.js|/api/manyou/cloud_channel\.htm|/uc_server/view/default/admin_frame_main\.htm|/static/image/admincp/logo\.gif|/static/image/admincp/ajax_loader\.gif", 0) != null
        and filter::CheckWL_Web_Access("Web_Searching_Non_Existent_Artifacts", lower(join([dst.host, src.host], "|")))
    }
    
rule Web_Searching_Non_Existent_Artifacts: Web_Server_Event+ timer 1m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Web_Access"
    }
    
    on Web_Server_Event {
        if $first_event then
            $first_event = false

            $subject = subject
            $action = action  # access
            $object = object  # file_object, resource
            $status = status  # success, failure
            
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $object.process.meta = object.process.meta
            
            $object.name = object.name
            $object.domain = object.domain
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            $object.vendor = object.vendor

            $logon_service = logon_service
            $logon_auth_method = logon_auth_method

            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.geo.city = src.geo.city
            $src.geo.country = src.geo.country

            $assigned_dst_port = assigned_dst_port

            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.asset = dst.asset

            $protocol.layer7 = protocol.layer7
            
            $datafield2 = datafield2  # Адрес предыдущей страницы
            $datafield3 = datafield3  # Подстатус http кода
            $datafield4 = datafield4  # xff
            $datafield5 = datafield5  # первое значение из xff
            $datafield6 = datafield6  # cookie
            $datafield7 = datafield7  # имя пользователя или SID
            $datafield8 = datafield8  # домен пользователя        

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        
            if regex(lower(object.fullpath), "(/swagger\.(json|yaml)|/api-docs)$", 0) != null then
                $object.name = "swagger"
            elif regex(lower(object.fullpath), "/bitrix.*\.php$", 0) != null then
                $object.name = "bitrix"
            elif regex(lower(object.fullpath), "/static/js/admincp\.js|/api/manyou/cloud_channel\.htm|/uc_server/view/default/admin_frame_main\.htm|/static/image/admincp/logo\.gif|/static/image/admincp/ajax_loader\.gif", 0) != null then
                $object.name = "discuz"
            endif

            $alert.regex_match = regex(lower(object.fullpath), "/swagger\.(json|yaml)$|/api-docs$|/bitrix.*\.php$|/static/js/admincp\.js|/api/manyou/cloud_channel\.htm|/uc_server/view/default/admin_frame_main\.htm|/static/image/admincp/logo\.gif|/static/image/admincp/ajax_loader\.gif", 0)
            $alert.key = lower(join([dst.host, src.host], "|"))
        endif
    }

emit {
    $correlation_type = "incident"
    
    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Reconnaissance"
    $category.low = "Active Scanning: Wordlist Scanning"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}