event Modify_Audit_Table:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "clickhouse"
        and (
            in_list(["insert", "update", "delete", "show"], object.type)
            or in_list(["remove", "modify", "create"], action)
        )
        and (
            find_substr(datafield2, "system.query_log") != null
            or find_substr(datafield2, "system.session_log") != null
        )
        and filter::CheckWL_Database_Actions("ClickHouse_Audit_Table_Modified", lower(object.query))
    }

rule ClickHouse_Audit_Table_Modified: Modify_Audit_Table

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Modify_Audit_Table {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $object.type = object.type
        $object.name = object.name
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_service = logon_service

        $datafield1 = datafield1  # Затронутые базы
        $datafield2 = datafield2  # Затронутые таблицы
        $datafield3 = datafield3  # Затронутые колонки
        $datafield4 = datafield4  # Дополнительная информация

        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.ip = event_src.ip

        $alert.key = lower(object.query)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "db_object"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation: Stored Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange" 
    $incident.aggregation.timeout = 2h
}
