event Create_ConfigurationItem:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30152"
        and action == "create"
        and find_substr(datafield15, "OperatingSystem") != null
        and filter::CheckWL_Specific_Only("MECM_ConfigurationItem",lower(join([subject.account.name, object.id],"|")))
    }

event Create_Baseline:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30152"
        and action == "create"
        and find_substr(datafield15, "Baseline") != null
    }

event Deploy_Baseline:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30196"
        and action == "create"
        and find_substr(datafield15, "Baseline") != null
    }

rule MECM_ConfigurationItem: (Create_ConfigurationItem and Create_Baseline? and Deploy_Baseline?) timer 10m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Create_ConfigurationItem {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.id = object.id             # configuration item id
        $object.version = object.version   # configuration item version 

        $datafield1 = datafield1           # mecm site code
        $datafield2 = datafield2           # component of mecm (how the event was generated)
        $datafield5 = datafield5           # module name of mecm
        $datafield15 = datafield15         # configuration item uniqe id 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.id], "|"))

        if $alert.context == null then
            $alert.context = $object.version
        else
            $alert.context = join([$alert.context, $object.version], "|")
        endif    
    }

    on Create_Baseline {
        $datafield13 = object.version      # baseline version
        $datafield18 = datafield15         # baseline uniqe id
        $datafield19 = object.id           # baseline id

        if $alert.context == null then
            $alert.context = $datafield19 
        else
            $alert.context = join([$alert.context, $datafield19], "|")
        endif    
    }

    on Deploy_Baseline {
        $datafield16 = object.name          # baseline deployment name  
        $datafield17 = object.id            # deployment id

        if $alert.context == null then
            $alert.context = join([$datafield17, $datafield16], "|")
        else
            $alert.context = join([$alert.context, $datafield17, $datafield16], "|")
        endif    
    } 

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "create"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}