event External_Link:
    key:
        event_src.host, subject.account.name
    filter {
        correlation_name == "External_Link_Clicked"
        and regex(object.process.cmdline, 
            "(?i)ms-(word|powerpoint|excel|visio|access|project|publisher|infopath):(ofe|ofv|nft)(%%?7c|\|)u(%%?7c|\|)https?:\/\/.*?\.[a-z]{3,5}", 0) != null
        and filter::CheckWL_Process_Creation("CVE_2024_38200_Office_NTLM_Relay", lower(join([subject.account.name, object.process.cmdline], "|")))
    }

event NTLM_Relay_Auth:
    key:
        event_src.host, subject.account.name
    filter {
        correlation_name == "NTLM_Relay_Auth"
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "msaccess.exe", "visio.exe", "winproj.exe", "infopath.exe"], lower(object.process.name))
    }

rule CVE_2024_38200_Office_NTLM_Relay: External_Link and NTLM_Relay_Auth within 3m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on External_Link {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = regex(object.process.cmdline, "\/\/.+\/((.+)\.[a-z]{3,5})", 1)

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        if external_link != null then
            $external_link = external_link

            $external_dst.fqdn = external_dst.fqdn
            $external_dst.geo.asn = external_dst.geo.asn
            $external_dst.geo.city = external_dst.geo.city
            $external_dst.geo.country = external_dst.geo.country
            $external_dst.geo.org = external_dst.geo.org
            $external_dst.host = external_dst.host
            $external_dst.hostname = external_dst.hostname
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(object.process.cmdline, 
            "(?i)ms-(word|powerpoint|excel|visio|access|project|publisher|infopath):(ofe|ofv|nft)(%%?7c|\|)u(%%?7c|\|)https?:\/\/.*?\.[a-z]{3,5}", 0)
        
        if $object.name != null then
            $alert.context = "Possible file name: " + $object.name
        endif
    }

    on NTLM_Relay_Auth {
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port

        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $detect = "CVE-2024-38200"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Adversary-in-the-Middle: LLMNR/NBT-NS Poisoning and SMB Relay"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
