# INFO  [Native-Transport-Requests-1] 2023-11-20 18:43:34.856 FileAuditLogger.java:51 - user:null|host:localhost/127.0.0.1:4242|source:/127.0.0.1|port:4242|timestamp:1700495014852|type:LOGIN_ERROR|category:AUTH|operation:LOGIN FAILURE; Provided username dba and/or password *******

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:null|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|
        type:{msgid=WORD}|category:{$category=WORD}|operation:LOGIN FAILURE;{$reason=STRING+}'
COND = (msgid=='LOGIN_ERROR')

subject = "account"
action = "login"
object = "database"
status = "failure"

subformula "parse_query"
    TEXT = 'Provided username {subject.application.account.name=WORD} and/or password *******'
endsubformula

submessage('TEXT', 'parse_query', $reason)

datafield1 = $category # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

reason = $reason

time = epoch_ms_to_datetime($ts)
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_Login_error" 