TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        login{"["NUMBER"]"?}: {"%AUTH-3-LOGIN_PAM_ERROR"|"LOGIN_PAM_ERROR"}: Failure while authenticating user {subject.account.name=WORDDASH}:{reason=REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)
protocol.layer7 = "telnet"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_telnet_pam_error"