event Gitlab_Sended_Many_Password_Reset_Email:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "send"
        and object == "message"
        and status == "success"
        and datafield1 != null # заполнение данного поля будет говорить о присутствии более одного почтового адреса
        and filter::CheckWL_Specific_Only("CVE_2023_7028_Gitlab_Password_Reset", join([lower(src.ip), lower(object.account.name), lower(datafield1)], "|"))
    }

event Gitlab_Password_Reset_Requested:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.category == "Web server"
        and action == "access"
        and object == "file_object"
        and status == "success"
        and regex(lower(object.name), "edit\?reset_password_token=", 0) != null
    }

    
rule CVE_2023_7028_Gitlab_Password_Reset: (Gitlab_Sended_Many_Password_Reset_Email and Gitlab_Password_Reset_Requested) within 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Gitlab_Sended_Many_Password_Reset_Email {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $object.account.name = object.account.name
        $object.account.id = object.account.id
        $object.account.contact = object.account.contact

        $object.process.meta = object.process.meta

        $datafield1 = datafield1 # поле заполняется в случае, если количество адресатов больше одного
        $datafield2 = datafield2 # URL-адрес gitlab
        $datafield3 = strip(datafield1, object.account.contact + "|", null) # вторичный адрес, на который отравлено письмо

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([lower(src.ip), lower(object.account.name), lower(datafield1)], "|")
        $alert.context = "Password reset requested for user " + object.account.name + " to third party email addresses |" + $datafield3 + "|"
    }

    on Gitlab_Password_Reset_Requested {
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.mac = dst.mac
        $dst.port = dst.port
        $dst.asset = dst.asset

        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state
    }
    
emit {
    $correlation_type = "incident"

    $detect = "CVE-2023-7028"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}