EVENTLOG = ''

COND = $Channel == "Kaspersky Endpoint Security"
       and $Provider["Name"] == "avp"
       and $EventID["text"] == "336"

subject = "account"
action = "restore"
object = "resource"
status = "failure"

$kv = keyvalue($Data[0], "\n", ":")

$csv = csv(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')), "\\", "'")
subject.domain = $csv[0]
subject.name = $csv[1]

object.name = $kv["Объект\\Название"]
object.path = $kv["Объект\\Путь"]
object.type = "file"

reason = $kv["Причина"]

time = $TimeCreated["SystemTime"]

msgid = $EventID["text"]

importance = "low"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_336_failed_restore_object_from_backup"