TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {$Computer=HOSTNAME} ng-auth-backend {NUMBER}: ERROR {STRING}
        {STRING} {NUMBER} - {subject.name=STRING?} - username or password fields are not provided - {reason=REST}'

if subject.name != null then
    subject = "account"
endif
action = "open"
object = "session"
status = "failure"

importance = "low"

event_src.vendor = "cryptopro"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ngate"
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_CryptoPro_NGate_syslog_session_start_failure"