event Auth_Method_Modified:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and in_list(["enable", "update"], action)
        and object == "configuration"
        and status == "success"
        and filter::CheckWL_Specific_Only("Hashicorp_Vault_Auth_Method_Modify", lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.type], "|")))
    }

rule Hashicorp_Vault_Auth_Method_Modify: Auth_Method_Modified

    init {
        $labels = "CheckWL_Specific_Only"
     }

    on Auth_Method_Modified {
        $action = action
        
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.type = object.type

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.type], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "configuration"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Authentication Process: Pluggable Authentication Modules"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing" 
    $incident.aggregation.timeout = 2h
}