!TABULAR = '_1,
            _2,
            _3,
            {reason = _5},
            _8,
            _11'

!COND = in_list([131, 45, 28, 39, 38, 21, 204], $_11) and $_1 == 8

subject = "account"
action = "modify"
object = "configuration"
status = "success"

$csv = csv($_8, "\\", "'")
subject.domain = $csv[0]
subject.name = $csv[1]

if length(strip($_6,'\"', '\"')) != 0 then
    object.property = $_6
endif

time = win_ticks_to_datetime($_3)
msgid = $_11
importance = "info"

event_src.vendor = "smart_line"
event_src.title = "devicelock"
if maybe_ipv4($_2) != null or maybe_ipv6($_2) != null then
    event_src.ip = $_2
else
    $dot_pos = find_substr($_2, '.')
    if $dot_pos != null then
        event_src.fqdn = lower($_2)
        event_src.hostname = lower(substr($_2, 0, $dot_pos))
    else
        event_src.hostname = lower($_2)
    endif
endif
event_src.category = "Host security"

id = "PT_Smart_Line_DeviceLock_odbc_Set_configurations"
