TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        Vaultize - - [origin software= {datafield2=STRING} version= {datafield3=STRING} {UNTIL("][")}
        userid user= {$tmp_name=UNTIL("][")} client url=https:// {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}  {"/"?}
        userAgent={datafield1=UNTIL("]")} {$obj_name=UNTIL(" blocked by")} {subject.name=STRING+} ({subject.id=UNTIL(").")}'

subject = "account"
action = "lock"
object = "account"
status = "success"

subject.type = "administrator"

$csv2 = csv($obj_name, "(","'")
object.name = strip($csv2[0],'',' ')

$csv = csv(replace($tmp_name,'|','user=',0), "|","'")
object.id = coalesce(strip($csv2[1],'',')'), $csv[length($csv) - 1])

# datafield1 - user agent
# datafield2 - application name
# datafield3 - application version

importance = "info"

event_src.vendor = "vaultize_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vdr"
event_src.category = "Application server"

id = "PT_Vaultize_Technologies_VDR_syslog_user_blocked"