event Open_Password_Protected_File:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "5379"
        and match(lower(object.query), "microsoft_windows_shell_zipfolder:filename=*")  
    }

event Run_Zipped_File:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            lower(object.process.parent.name) == "explorer.exe"
            # Messengers
            or in_list(["lync.exe", "skype.exe", "telegram.exe", "whatsapp.exe", "teams.exe"], lower(object.process.name))
            # Mail Clients
            or in_list(["outlook.exe", "thunderbird.exe", "mailbird.exe", "spark.exe", "mailspring.exe", "touchmail.exe"], lower(object.process.name))
        )
        and match(lower(object.process.path), "?:\\users\\*\\appdata\\local\\temp\\temp?_*")
        and filter::CheckWL_Process_Creation("Open_Password_Protected_File", lower(join([subject.account.name, object.process.parent.name, object.process.fullpath], "|")))
    }

rule Open_Password_Protected_File: (Open_Password_Protected_File -> Run_Zipped_File) timer 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Open_Password_Protected_File {
        $object.fullpath = replace(lower(object.query),"","microsoft_windows_shell_zipfolder:filename=")
        $object.name = replace($object.fullpath,"","*\\\\")
    }
    
    on Run_Zipped_File {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        
        $object.new_value = object.process.fullpath
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield10 = datafield10  # Цепочка процессов для процесса-объекта

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.process.parent.name, object.process.fullpath], "|"))
    }
    
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $alert.context = lower(join([$object.fullpath + " -> " + $object.new_value], " | "))

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "Phishing"
    $incident.aggregation.timeout = 2h
}