TEXT = '{"<"NUMBER">"?} {time=DATETIME} Minor {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
{NUMBER}*|{NUMBER}*|{subject.account.name=UNTIL("*|")}{$user_type=WORD+}*|FC_Manage*|{DATETIME}*|Start/Wake up VM*|
{$temp_status="Success"|$temp_status="Fail"}*|{msgid="Start/Wake up VM"}: 
{object.name=STRING} {$kv=KEYVALUE(",  ",":","")}'

subject = "account"
action = "start"
object = "virtual_machine"

if $temp_status == "Success" then
    status = "success"
else
    status = "failure"
endif

if $user_type == "Local User"
    or $user_type == "Interface interconnection User" then
    subject.account.provider = "local"
elif $user_type == "Domain User" then
    subject.account.provider = "domain"
else
    subject.account.provider = "unknown"
endif

datafield1 = object.name                     # Virtual machine name 
datafield2 = replace($kv["id"], "", "\*|*")  # Virtual machine ID

importance = "low"

event_src.vendor = "huawei"
event_src.title = "fusioncompute"
event_src.category = "Virtualization"

id = "PT_Huawei_FusionCompute_syslog_start_wakeup_vm"