!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} communicator - -
       [ {STRING?} timestamp="{time=DATETIME}" {UNTIL("SourceModuleName=")}
       "syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       [communicator {$obj_id_1=NUMBER}:{$obj_id_2=NUMBER}] Модуль {datafield1=STRING}
       тратит время коммуникатора: {object.value=WORD}!'


action = "info"
object = "application"
status = "success"

object.name = "коммуникатор"
object.id = string ($obj_id_1) + ":" + string($obj_id_2)
object.property = "time"

# datafield1 : Modul name

reason = "module spends application's time"

importance = "medium"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_syslog_Unjustified_time_spent_communicator"