!EVENTLOG = 'EventID.text="2"'
!COND = $Provider["Name"]=="PT_WMI_subscriptions" and $Channel=="Application"

action = "create"
object = "module"
status = "success"

object.type = "ActiveScriptEventConsumer"
object.name = lower(strip($Data[1], "Name=", ""))
if strip($Data[2], "ScriptFileName=", "") != "<null>" then
    $scriptPath = lower(strip($Data[2], "ScriptFileName=", ""))
    $tmp_list = csv($scriptPath, "\\", "")
    object.process.name = $tmp_list[length($tmp_list) - 1]
    object.process.path = strip($scriptPath, '', object.process.name)
    object.process.fullpath = object.process.path + object.process.name
else
    object.process.cmdline = strip($Data[4], "ScriptText=", "")
endif

datafield1 = strip($Data[3], "ScriptingEngine=", "")        # Язык написания скрипта

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Executable Module"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_PT_WMI_subscriptions_2_WMI_active_script_event_consumer_created"