event User_Lock:
    key:
        event_src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "LOCKED_OUT"
        and filter::CheckWL_Specific_Only("FreeIPA_User_Locked_Too_Many_Logons", lower(join([src.host, object.account.name], "|")))
    }

rule FreeIPA_User_Locked_Too_Many_Logons: User_Lock

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Lock {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, object.account.name], "|"))
        $alert.context = lower(join(remove([object.account.name, src.host, reason], null), " | "))
    }

emit { 
    $correlation_type = "event"

    $action = "lock"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
