event Select_Credential_Hashes:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("SL", "U")
        and (
            # Ловит запросы к системным таблицам sys.sql_logins, sys.sysxlgns, sys.server_principals, master..sysxlogins, master.sys.sql_logins (поля: password, password_hash или вообще все (*))
            regex(lower(object.query), "select\s+((.*?\\b(password(_hash)?)\\b.*?)|\*)\s+from\s+((master\.)?(sys\.|\.)(sql_logins|sysxlgns|sysxlogins|server_principals))\\b", 0) != null
            # Ловит запросы к пользовательским таблицам. Предусматриваются следующие варианты имен полей (наиболее популярные): 
            # passwd, passwdhash, passwdhashes, passwd_hash, passwd_hashes, pass_hash, password, passwords,
            # password_hash, password_hashes, passwords_hash, passwords_hashes, hash, hashes, userpassword,
            # user_passwords и т.д.
            or regex(lower(object.query), "select\s+(.*?\\b(((user(_)?)?pass(wd|word(s)?|)((_)?hash(es)?)?)|(hash(es)?))\\b.*?)\s+from\s+\S+", 0) != null
        )
        and filter::CheckWL_Database_Actions("MSSQL_Dump_Credential_Hashes", lower(object.query))
    }

rule MSSQL_Dump_Credential_Hashes: Select_Credential_Hashes
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Select_Credential_Hashes {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.value = object.value
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.query)
        $alert.regex_match = coalesce(
            regex(lower(object.query), "select\s+((.*?\\b(password(_hash)?)\\b.*?)|\*)\s+from\s+((master\.)?(sys\.|\.)(sql_logins|sysxlgns|sysxlogins|server_principals))\\b", 0),
            regex(lower(object.query), "select\s+(.*?\\b(((user(_)?)?pass(wd|word(s)?|)((_)?hash(es)?)?)|(hash(es)?))\\b.*?)\s+from\s+\S+", 0)
        )
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "backup"
    $object = "resource"

    $object.property = "command name"
    $object.type = "credentials"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}