event StartMSTSC:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("mstsc.exe")
    }

event InjectDll_InMSTSC:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and (
            match(lower(object.process.name), "easyhook*.dll")
            or match(lower(object.process.name), "easyload*.dll")
            or find_substr(lower(object.process.meta), "easyhook") != null
        )
    }

rule Subrule_MSTSC_SharpRDPThief_Usage: (StartMSTSC and InjectDll_InMSTSC[2] with different object.process.name) within 2m

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on StartMSTSC {
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.guid = object.process.guid
        $subject.process.cwd = object.process.cwd
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.cmdline = object.process.cmdline
        $subject.process.version = object.process.version
        $subject.process.original_name = object.process.original_name
        $subject.process.meta = object.process.meta
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        
        
        $datafield6 = datafield6    # LogonGuid
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on InjectDll_InMSTSC {
        if $first_event == true then
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.original_name = object.process.original_name
            $object.process.meta = object.process.meta
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256

            $object.type = object.type
            $object.value = object.value
            $object.version = object.version
            $object.hash = object.process.hash
            $object.property = object.property

            $first_event = false
        elif $object.process.name != object.process.name then
            
            # Вторая подгружаемая библиотека
            $datafield1 = object.process.name   
            $datafield2 = object.process.fullpath
            $datafield3 = object.process.meta
            $datafield4 = object.version
            $datafield5 = object.process.hash
        endif
    }
    
emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Process Injection: Dynamic-link Library Injection"
}
