event AccessProccess_F3:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"
        and subject.process.name != object.process.name
        and object.value == "0x1f3fff"
        and not match(lower(subject.process.fullpath), "?:\\windows\\system32\\conhost.exe")
    }

event AccessProccess_FF:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"
        and subject.process.name != object.process.name
        and object.value == "0x1fffff"
        and not match(lower(subject.process.fullpath), "?:\\windows\\system32\\conhost.exe")
    }

rule Subrule_ParentPid_Spoofing: (AccessProccess_F3 and AccessProccess_FF) with different object.process.id within 5s

    on AccessProccess_F3 {
        $object.process.parent.name = object.process.name
        $object.process.parent.id = object.process.id
        $object.process.parent.fullpath = object.process.fullpath
        $object.process.parent.path = object.process.path

        $object.value = object.value
    }

    on AccessProccess_FF {
        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.property = object.property
        $object_value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.guid = object.process.guid

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "subrule"

    if $object.process.parent.name == $object.process.name then
        $detect = "drop"
    endif

    $object.value = join([$object.value, $object_value], "|")

    $alert.key = join([lower($subject.process.name), lower($object.process.name), lower($object.process.parent.name)], "|")

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Access Token Manipulation: Parent PID Spoofing"
}
