# <134>2023-12-04T12:44:10.803Z HOME-PC 1C-SIEM-converter: CEF:0|1С_Positive|||_$User$_.AuthenticationLock|0|0| cs1={"Event":{"v8ibase":"test_base","Data":{"Name":""},"DataPresentation":"","Level":"Информация","Date":"2023-12-04T11:13:07","ApplicationName":"","ApplicationPresentation":"Пользователи.Блокировка аутентификации","Event":"_$User$_.AuthenticationLock","EventPresentation":null,"User":"","UserName":"","Computer":"","Metadata":"","Comment":"","TransactionStatus":"N","TransactionID":"01.01.1970 0:00:00 (0)","Connection":0,"Session":0,"ServerName":"load01","Port":1560,"SyncPort":0}} cs1Label=JsonData

TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
        1C-SIEM-converter: CEF:0|{UNTIL("|")}||_$User$_.AuthenticationLock|{NUMBER}|{NUMBER}| cs1={$json=UNTIL(" cs1Label=JsonData")}'

subject = "account"
action = "lock"
object = "account"
status = "success"
        
subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

if $Event['User'] != "00000000-0000-0000-0000-000000000000" then
    subject.application.account.id = lower($Event['User'])
endif

if $Event['UserName'] != null and $Event['UserName'] != "" then
    object.application.account.name = lower($Event['UserName'])
elif $Event['Data']['Name'] != null and $Event['Data']['Name'] != "" then
    object.application.account.name = lower($Event['Data']['Name'])
endif

object.application.account.session_id = $Event['Session']

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

if $Event['ServerName'] == null or $Event['ServerName'] == "" or lower($Event['ServerName']) == lower($Event['Computer']) then
    logon_auth_method = "local"
    
    dst.hostname = lower($Event['Computer'])  # to have at least any info
else
    logon_auth_method = "remote"
    
    dst.hostname = lower($Event['ServerName'])
endif

datafield3 = $Event['ApplicationPresentation']  # event info

time = $Event['Date']
msgid = $Event['Event']
importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Control"

event_src.id = $Event['v8ibase']
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_syslog_registration_log_AuthenticationLock"