# <134>2023-12-04T12:44:10.817Z HOME-PC 1C-SIEM-converter: CEF:0|1С_Positive|BackgroundJob||_$Data$_.Update|66788|354414670| cs1={"Event":{"Data":"","v8ibase":"test_base","DataPresentation":"","Level":"Информация","Date":"2023-12-04T14:49:09","ApplicationName":"BackgroundJob","ApplicationPresentation":"Данные.Изменение","Event":"_$Data$_.Update","EventPresentation":null,"User":"071523a4-516f-4fce-ba4b-0d11ab7a1893","UserName":"","Computer":"load-appwin01","Metadata":"РегистрСведений.ОбработчикиОбновления","Comment":"","TransactionStatus":"U","TransactionID":"04.12.2023 14:49:02 (354414670)","Connection":11281,"Session":66788,"ServerName":"load-appwin01","Port":1567,"SyncPort":0}} cs1Label=JsonData

TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
        1C-SIEM-converter: CEF:0|{UNTIL("|")}{subject.application.name=WORD}||_$Data$_.Update|{NUMBER}|{NUMBER}| cs1={$json=UNTIL(" cs1Label=JsonData")}'
        
subject = "account"
action = "modify"
object = "db_object"
status = "success"
        
subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['Metadata'] != "" then
    object.property = $Event['Metadata']
endif

object.value = $Event['DataPresentation']

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

if $Event['ServerName'] == null or $Event['ServerName'] == "" or lower($Event['ServerName']) == lower($Event['Computer']) then
    logon_auth_method = "local"
    
    dst.hostname = lower($Event['Computer'])  # to have at least any info
else
    logon_auth_method = "remote"
    
    dst.hostname = lower($Event['ServerName'])
endif

# Construction to cut the TransactionID from the parentheses: 18.04.2016 10:07:08 (10798)
$transaction_id = string($Event['TransactionID'])
$id_start = find_substr ($transaction_id,"(")

datafield2 = substr($transaction_id, $id_start + 1, length($transaction_id) - $id_start - 2)  # transaction id
datafield3 = $Event['ApplicationPresentation']  # event info

reason = $Event['EventPresentation']

time = $Event['Date']
msgid = $Event['Event']
importance = "low"

event_src.id = $Event['v8ibase']
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_syslog_registration_log_Update"