TABULAR =  "recordid,
            {subject.name = module_name},
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            params
            "

COND = $event_id == 2808

$tmp_list = csv($params, ',', '"')

subject = "application"
object = "configuration"
object.name = $tmp_list[3]
object.path = $tmp_list[1]

action = "modify"
status = "ongoing"

msgid = string($event_id)

datafield3 = $tmp_list[4]  # Имя пользователя

src.hostname = lower($tmp_list[2])
event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "info"

id = "PT_Microsoft_SCCM_odbc_2808_component_configuration_change_request"
