TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}
        {datafield1 = UNTIL(" NESecurityLog")}: {subject.account.name=WORD}#{WORDDASH+}#{src.ip=IPV4}
        # The local user logs in#Failed#{reason = REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

# datafield1 - device name/hostname or name of devices group

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "m2000"
event_src.vendor = "huawei"
event_src.category = "Telecom"

id = "PT_Huawei_M2000_syslog_The_local_user_logs_in_failed"