query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Debug_Event:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and in_list(["CUL", "BUZ"], msgid)
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Debug_Mode_Usage", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Debug_Mode_Usage: Debug_Event+ timer 5m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }
    
    on Debug_Event {
        if $first_event then
            $subject.account.id = subject.account.name

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $datafield1 = datafield1  # SAP Client

            $alert.key = lower(join([event_src.id, src.host], "|"))
            $alert.context = join([subject.account.name, event_src.id], " | ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Abuse Elevation Control Mechanism"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
