TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,general,{NUMBER},{time=DATETIME},{UNTIL(',')}general,
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},
        {$oname=STRING} job enqueued. Enqueue time={DATETIME}. JobId={object.id=NUMBER}. {$parse=REST}"

if find_substr($parse, 'User:') != null then
    submessage ("TEXT", "parse_rest1", $parse)
endif

subformula "parse_rest1"
    !TEXT = "User: {$sname=STRING} {REST}"
    subject = "account"
    if find_substr($sname, ",") != null then
        $sname = substr($sname, 0, find_substr($sname, '"'))
    endif
    subject.name = strip($sname, '', '.')
endsubformula

action = "start"
object = "task"
status = "success"

object.name = strip($oname, '"', '')
object.state = "enqueued"

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Job_enqueued"