!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="firewall"}: msg_id="
         {msgid="3001-1001"}" Temporarily blocking host {dst.ip=IPV4|dst.ip=IPV6}'

action = "lock"
object = "host"
status = "success"

importance = "low"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_30011001_Temporarily_blocking_host"