TEXT = "{'<'NUMBER'>'}{NUMBER}{time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {':'?} mgd{NUMBER?}
        {'%INTERACT-6-UI_CMDLINE_READ_LINE'|'UI_CMDLINE_READ_LINE'|'%-UI_CMDLINE_READ_LINE'}
        [junos@2636.{STRING} username=\"{$subj=UNTIL('\"')} command=\"{object.process.cmdline=UNTIL(' \"')} {REST}"

if find_substr($subj, "(") == null then
    subject = "account"
    subject.account.name = $subj
    object.account.name = subject.account.name
endif

action = "execute"
object = "command"
status = "success"

importance = "info"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_cmd_execute_structured"