event Linux_Hashdump:
    key:
        event_src.host, subject.account.name, subject.account.session_id, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and lower(event_src.subsys) == "auditd"
        and lower(action) == "access"
        and lower(status) == "success"
        and lower(object.state) == "r"
        and in_list(["/etc/passwd", "/etc/shadow", "/etc/security/opasswd"], lower(object.fullpath))
        and not in_list(["sudo", "su", "systemd", "passwd", "useradd", "usermod", "groupadd", "groupmod", "users", "id", "groups", "chpasswd", "chsh", "chfn", "whoami", "finger", "gpasswd", "chgrp", "whoami", "getent", "last", "logname", "w", "who",  "members"], lower(subject.process.name))
        and filter::CheckWL_Linux_File_Operations("Unix_Hashdump", lower(join([subject.account.name, subject.process.name], "|")))
    }

event Reverse_Shell:
    key:
        event_src.host, subject.account.name, subject.account.session_id, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and lower(event_src.subsys) == "auditd"
        and lower(action) == "open"
        and lower(object) == "connection"
        and direction == "egress"
        and not filter::Loopback_Address(dst.ip)
    }

rule Unix_Hashdump: (Reverse_Shell? and (Linux_Hashdump[3] with different object.fullpath)) timer 5s
    
    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $files_accessed = []
    }
    
    on Linux_Hashdump {
    
        if length($files_accessed) == 0 then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            
            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.meta = subject.process.meta
            $subject.process.cwd = subject.process.cwd
            $subject.process.parent.id = subject.process.parent.id
            $subject.type = subject.type
            
            $object.account.name = object.account.name # root
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.type = object.type
            $object.state = object.state
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        if not in_list($files_accessed, lower(object.fullpath)) then
            $files_accessed = append($files_accessed, lower(object.fullpath))
        endif
    }
    
    on Reverse_Shell {
        $src.host = dst.host
        $src.ip = dst.ip
        $src.port = dst.port
        $src.asset = dst.asset
        
        $object.process.cmdline = object.process.cmdline

        $shell_created = true
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    if $shell_created then
        $importance = "high"
    else
        $importance = "medium"
    endif

    $alert.key = lower(join([$subject.account.name, $subject.process.name], "|"))
    $alert.context = join($files_accessed, " | ")
    
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: /etc/passwd and /etc/shadow"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}    
