event ProcessStart_With_Cmdline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            (
            lower(object.process.name) == "tasklist.exe"
            and regex(lower(object.process.cmdline), "(\/|-)svc\\b", 0) != null
            )
            or (
                lower(object.process.name) == "net1.exe"
                and regex(lower(object.process.cmdline), "\\bstart\s*$", 0) != null
                )
            or (
                lower(object.process.name) == "sc.exe"
                and regex(lower(object.process.cmdline), "\\bquery\\b", 0) != null
                )
            or in_list(["psservice.exe", "psservice64.exe"], lower(object.process.name))
            or filter::ProcessStart_Windows_commandline("wmic.exe", "service|win32_service")
            )
        and filter::CheckWL_Process_Creation("System_Service_Discovery", lower(object.process.cmdline))
    }

event PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "(tasklist(\.exe)?\s+(\/|-)svc\\b|\\bnet(1)?(\.exe)?\\b.{0,20}\\bstart\s*$|psservice(64)?(\.exe)?|sc(\.exe)?\\b.{0,20}\\bquery\\b|get-service|gsv\s+|(get-wmiobject|gwmi).{0,20}win32_service)", 0) != null
        and not in_list(["out-file", "out-string", "write-output"], lower(object.process.name))
        and filter::CheckWL_Powershell("System_Service_Discovery", lower(object.process.cmdline))
    }

event PowerShell_Command:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and (
            # Команды
            regex(lower(object.process.cmdline), "tasklist(\.exe)?\s+(\/|-)svc\\b|\\bnet(1)?(\.exe)?\\b.{0,20}\\bstart\s*$|psservice(64)?(\.exe)?|sc(\.exe)?\\b.{0,20}\\bquery\\b", 0) != null
            # Командлеты
            or regex(lower(object.process.cmdline), "(\\bget-service([^'\w]|$))|\\bgsv\s+|\\b(get-wmiobject|gwmi).{0,20}win32_service", 0) != null
        )
        and filter::CheckWL_Powershell("System_Service_Discovery", lower(object.process.cmdline))
    }

rule System_Service_Discovery: ProcessStart_With_Cmdline or PowerShell_Pipeline or (PowerShell_Command+ timer 30s)

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on ProcessStart_With_Cmdline {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(tasklist(\.exe)?.{0,20}(\/|-)svc|net(1)?(\.exe)?.{0,20}start|sc(\.exe)?.{0,20}query|wmic.{0,20}(service|win32_service)|psservice(64)?(\.exe)?)\\b", 0)
        $alert.context = object.process.parent.name + " | " + object.process.name
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(tasklist(\.exe)?\s+(\/|-)svc\\b|\\bnet(1)?(\.exe)?\\b.{0,20}\\bstart\\b|psservice(64)?(\.exe)?|sc(\.exe)?\\b.{0,20}\\bquery\\b|get-service|gsv\s+|(get-wmiobject|gwmi).{0,20}win32_service)", 0)
        $alert.context = object.account.name + " | " + object.fullpath
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on PowerShell_Command {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id
            
            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys

            $alert.key = lower(object.process.cmdline)
            $alert.regex_match = regex(lower(object.process.cmdline), "(tasklist(\.exe)?\s+(\/|-)svc\\b|\\bnet(1)?(\.exe)?\\b.{0,20}\\bstart\\b|psservice(64)?(\.exe)?|sc(\.exe)?\\b.{0,20}\\bquery\\b|\\bget-service|\\bgsv\s+|\\b(get-wmiobject|gwmi).{0,20}win32_service)", 0)
            $alert.context = object.fullpath
            $incident_fullpath = object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Service Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
