EVENTLOG = 'EventID.text="2501"'
COND =  $Channel == "Application"
        and $Provider["Name"] == "Group Policy Management"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "resource"
action = "info"
status = "success"

reason = "Link information for domain object is out of date"

importance = "info"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_2501_link_information_is_out_of_date"
