event Virtual_Machine_Existing_Address_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "compute"
        and in_list(["create", "modify"], action)
        and object == "virtual_machine"
        and status == "success"
        and table::Yandex_Cloud_Virtual_Machine_Addresses {
            column::ip_address == datafield9
        }
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Virtual_Machine_Existing_Address_Assign", lower(join([src.ip, object.storage.fullpath, datafield9], "|"))) 
    }

rule Yandex_Cloud_Virtual_Machine_Existing_Address_Assign: Virtual_Machine_Existing_Address_Assign

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Virtual_Machine_Existing_Address_Assign {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1    # Наименование организации
        $datafield2 = datafield2    # Наименование облака
        $datafield3 = datafield3    # Наименование каталога
        $datafield4 = datafield4    # Хост ВМ
        $datafield5 = datafield5    # Идентификатор платформы
        $datafield6 = datafield6    # Идентификаторы продуктов
        $datafield7 = datafield7    # Идентификатор образа
        $datafield8 = datafield8    # Идентификаторы подсетей
        $datafield9 = datafield9    # IP адреса
        $datafield10 = datafield10  # Группы безопасности

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath, datafield9], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.storage.fullpath, datafield9], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "virtual_machine"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Cloud Compute Infrastructure: Modify Cloud Compute Configurations"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
