event Branch_Remove:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "remove"
        and object.type == "branch"
        and status == "success"
        and (
             table::SupplyChain_Important_Branches {
                (
                 column::event_src_asset == event_src.asset
                 or (
                     column::event_src_asset == null
                     and column::event_src_host == event_src.host
                 )
                )
                and column::repository == join([datafield2, datafield1], "/")
                and column::branch == object.name
             }
             or table::SupplyChain_Important_Branches_Registry {
                    (
                     column::event_src_asset == event_src.asset
                     or (
                         column::event_src_asset == null
                         and column::event_src_host == event_src.host
                     )
                    )
                    and column::repository == join([datafield2, datafield1], "/")
                    and regex_match(object.name, column::branch)
             }
        )
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Important_Branch_Remove",
                lower(join([subject.account.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        )
    }

rule SupplyChain_Important_Branch_Remove: Branch_Remove

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Branch_Remove {
        $subject.account.id = subject.account.id
        $subject.account.name = coalesce(subject.account.name, subject.account.fullname)
        $subject.account.privileges = subject.account.privileges

        $subject.process.meta = subject.process.meta

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.group = object.group

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $external_link = external_link
        $chain_id = chain_id

        $datafield1 = datafield1  # Project Slug
        $datafield2 = datafield2  # Namespace Fullpath
        $datafield3 = datafield3  # Branch Name

        $numfield1 = $numfield1   # Project ID

        $alert.key = lower(join([subject.account.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        $alert.context = join(remove([coalesce(subject.account.name, subject.account.fullname), src.host], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "remove"
    $object = "resource"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
