TEXT = '{"<"NUMBER">"}{time=DATETIME} {$Computer=HOSTNAME} PTAF: date={DATETIME}, action=failed_login, current_user={UNTIL(",")} ip={IPV4?}, username={UNTIL(",")} remote_addr={src.ip=IPV4?}, view={WORDDASH?}, item={$name=REST}'

subject = "account"
action = "login"
object = "application"
status = "failure"

$name = lower($name)
if find_substr($name, "@") != null then  
    subject.account.name = replace($name, "", "@*")
    subject.account.domain = replace($name, "", "*@")
elif find_substr($name, "\\") != null then  
    subject.account.name = replace($name, "", "*\\\\")
    subject.account.domain = replace($name, "", "\\\\*")
else     
    subject.account.name = $name
endif 

dst.hostname = $Computer

importance = "info"

category.generic = "Access"
category.high = "Authentication"

event_src.title = "application_firewall"
event_src.vendor = "positive_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Application security"

id = "PT_Positive_Technologies_Application_Firewall_syslog_User_Login_Failed"
