event Recon_Command:
    key:
        event_src.host, object.process.id, object.process.meta
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and lower(event_src.subsys) == "auditd"
        and action == "start"
        and object == "process"
        and status == "success"
        and object.process.cmdline != null
        and (
                # При запуске некоторых утилит в object.process.name может писаться реальное имя процесса (nc.traditional), но в некоторых случаях пишется то, что указано в команде запуска (nc), тогда реальное имя будет в df4
                in_list(["ping", "telnet", "nc", "netcat", "traceroute"], object.process.name)
                or regex(datafield4, "\/(nc\.traditional|traceroute\.db)$", 0) != null
            )
        and filter::CheckWL_Linux_Process_Creation("Unix_Internet_Connection_Discovery", join([subject.account.name, object.process.cmdline], "|"))
    }

event Connection_Open:
    key:
        event_src.host, subject.process.id, subject.process.meta
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and lower(event_src.subsys) == "auditd"
        and object == "connection"
        and action == "open"
        and status == "success"
        and direction == "egress"
        and in_list(["ping", "telnet", "nc", "netcat", "traceroute", "nc.traditional", "traceroute.db"], subject.process.name)
        and filter::External_Address(dst.ip)
    }

rule Unix_Internet_Connection_Discovery: (Recon_Command and Connection_Open+) timer 1s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $first_event = true
        $count.subevents = 0
    }

    on Recon_Command {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
        
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        
        $numfield2 = numfield2  
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
            
        $alert.key = join([subject.account.name, object.process.cmdline], "|")       
        $count.subevents = $count.subevents + 1
    }

    on Connection_Open {
        if $first_event == true then
            $first_event = false

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port

            $alert.context = $dst.ip
        endif
        
        $count.subevents = $count.subevents + 1
    }

emit {  
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Network Configuration Discovery: Internet Connection Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.parent.id)], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}
