event Cert_Allowed:
    key:
        event_src.host, subject.account.name, datafield6
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft"
        and lower(event_src.title) == "certification_authority"
        and msgid == "4887"
        and datafield6 != null
        and find_substr(lower(datafield5), "upn=") != null
        and regex(lower(object.property), "^certificatetemplate", 0) != null
        and regex(lower(datafield5), "upn=(.*?)@", 1) != lower(subject.name)
        and filter::CheckWL_Specific_Only("Bulk_Certs_Allowed_To_One_User", lower(join([object.name, datafield6], "|")))
    }

rule Bulk_Certs_Allowed_To_One_User: Cert_Allowed[20,] with different datafield5 timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Cert_Allowed {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value
            $object.query = object.query

            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5
            $datafield6 = datafield6

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.name, datafield6], "|"))
            $alert.context = regex(lower(datafield5), "upn=(.*?)@", 1)
            $alert.regex_match = regex(lower(object.property), "^certificatetemplate", 0)
            
            $first_event = false
        else
            $alert.context = join([$alert.context, regex(lower(datafield5), "upn=(.*?)@", 1)], "|")
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "allow"
    $object = "certificate"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.name)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
