event CP_Edit:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and action == "modify"
        and object.state == "Modify settings"
        and object.type == "Captive portal"
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_CaptivePortal_Custom_Page", lower(join([subject.account.name, src.host], '|')))
    }

rule Web_Servers_Abnormal_Activity_CaptivePortal_Custom_Page: CP_Edit

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on CP_Edit{   
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.type = object.type
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.name, src.host], '|'))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "modify"
    $object = "configuration"
    $status = "success"
    
    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Internal Spearphishing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
