TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?}{$time_raw=DATETIME?} {"Message forwarded from"?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?} {object.process.name="audisp-remote"}{"["?}{object.process.id=NUMBER?}{"]"?}{":"?}{"-"*}
{"A"|"a"}udisp-remote {$act="started with"|$act="is exiting on stop request,"} {object.property="queue_size"}: {object.value=NUMBER}'

action = switch $act
    case "started with" "start"
    case "is exiting on stop request," "stop"
endswitch

object = "process"
status = "success"

time = coalesce($time_raw, recv_time)
importance = "info"

category.high = "Availability Management"
category.generic = "Process"
category.low = "Control"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_audispd_syslog_remote_plugin_start_stop"