TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        django{"["NUMBER"]"?}: {WORD}: {"["?} {$subject_raw=UNTIL("]")?}
        Удалён \'{$object_raw=UNTIL("\'")}'

action = "remove"
object = "certificate"
status = "success"

subformula "object"
    TEXT = 'Сертификат ГУЦ:{$kv_cert=KEYVALUE(",","=")}'
    
    object.name = $kv_cert["CN"]
    object.property = "email"
    object.value = $kv_cert["E"]
endsubformula

subformula "object"
    TEXT = 'Сертификат сервера: {$cert_name=STRING}'
    object.name =  $cert_name
endsubformula

subformula "subject"
    TEXT = 'subject: {$subject_name_raw=STRING+} issuer: {$issuer_raw=STRING+} validity: {STRING+?}'
    
    subject = "account"
    subject.account.dn = strip($subject_name_raw, "", ",")
    
    # УЦ, выдавший сертификат пользователя
    datafield1 = strip($issuer_raw, "", ",")
endsubformula

submessage("TEXT", "object", $object_raw)
submessage("TEXT", "subject", $subject_raw)

importance = "info"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_certificate_removed"