TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} application_json.log: {$json=REST}'
COND = (
    find_substr($json, '"message":"PAT CREATION:') != null
    or find_substr($json, '"message":"PAT REVOCATION:') != null
    or find_substr($json, '"message":"PROJECT ACCESS TOKEN CREATION:') != null
    or find_substr($json, '"message":"PROJECT ACCESS TOKEN REVOCATION:') != null
)

subject = "account"
object = "resource"
status = "success"

subformula "parse_json"
    JSON = ''
endsubformula

subformula "parse_message"
    TEXT = '{$type="PROJECT ACCESS TOKEN"|$type="PAT"} {$act="CREATION"|$act="REVOCATION"}: {$kv=KEYVALUE(",", ":", "\'")}'
endsubformula

submessage("JSON", "parse_json", $json)
submessage("TEXT", "parse_message", $message)

action = switch $act
    case "CREATION" "create"
    case "REVOCATION" "revoke"
endswitch
    
subject.account.name = coalesce($kv["created_by"], $kv["revoked_by"])

object.type = switch $type
    case "PROJECT ACCESS TOKEN" "project_access_token"
    case "PAT" "personal_access_token"
endswitch
object.id = $kv["token_id"]
object.account.name = coalesce($kv["created_for"], $kv["revoked_for"])
object.account.fullname = $kv["token_user"]

chain_id = $correlation_id

numfield1 = $kv["project_id"]  # Project ID

time = $time
importance = "medium"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "application"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Application_JSON_Access_Tokens"