event Lsass_Error:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1074"
        and action == "restart"
        and match(lower(datafield3), "*:\\windows\\system32\\lsass.exe*")       
        and filter::CheckWL_Specific_Only("Failed_LSASS_Injection", lower(datafield3))
    }

rule Failed_LSASS_Injection: Lsass_Error

    on  Lsass_Error {
        $subject.process.name = subject.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $datafield2 = datafield2
        $datafield3 = datafield3 # Error message
        
        $reason = reason
        
        $alert.key = lower(datafield3)
        $alert.context = $subject.process.name
        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "event"
    
    $subject = "application"
    $action = "restart"
    $object = "system"
    $status = "success"
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareMalfunction"
    $incident.aggregation.timeout = 2h
}
