event Login_Failure:
    key:
        event_src.host, subject.account.name
    filter { 
        filter::NotFromCorrelator()
        and filter::Bruteforce_Supported_Vendors()
        and event_src.title == "aria_operations_for_logs"
        and action == "login"
        and status == "failure" 
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("AOFL_Password_Bruteforce", lower(join([event_src.title, event_src.host, subject.account.name],"|")))
    }

event Login_Success:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and action == "login"
        and status == "success"
        and subject.account.name != null
    }

rule AOFL_Password_Bruteforce: (Login_Failure[9,] and Login_Success?) timer 10m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count.subevents = 0
    }

    on Login_Failure {
        if $count.subevents == 0 then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            
            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count.subevents = $count.subevents + 1    
    }

    on Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider

        $logon_service = logon_service
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $alert.key = lower(join([$event_src.title, $event_src.host, $subject.account.name],"|"))
    $alert.context = "Attempts: " + string($count.subevents)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif
    
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}