JSON = 'category=35'

COND = $data["ID"] == "SET_IFACE_MEDIA"

subject = "account"
action = "configure"
object = "interface"
if $data["Status"] == "SUCCESS" then
    status = "success"
else
    status = "failure"
endif

subject.name = $data["AdminName"]

object.name = $data["IfInfo"]["IfName"]

switch number($data["IfInfo"]["NewValue"])
    case 0
        object.type = "Undefined"
    case 1
        object.type = "Internal"
    case 2
        object.type = "External"
    case 3
        object.type = "SPAN"
    case 4
        object.type = "Crypto gateway backup"
endswitch

datafield1 = $cg_name   # узел безопасности
datafield2 = $cg_cssid  # идентификатор узла безопасности

time = $time
msgid = $data["ID"]
importance = "info"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.ip = recv_ipv4
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_odbc_set_iface_media"