event Password_Change:
    key:
        subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and status == "success"
        and msgid == "user_mod"
        and datafield4 == "true"   # flag for changed password
        and filter::CheckWL_Specific_Only("FreeIPA_Multiple_User_Password_Change", lower(join([subject.account.name, object.account.name], "|")))
    }

rule FreeIPA_Multiple_User_Password_Change: Password_Change[2,] timer 5m
    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Password_Change {

        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name    
            $subject.account.domain = subject.account.domain
            
            $object.account.name = object.account.name    
            $object.account.id = object.account.id
            $object.account.contact = object.account.contact
            $object.account.fullname = object.account.fullname

            $numfield1 = numfield1      # process id of /usr/sbin/httpd
            $numfield2 = numfield2      # port of event_src.host
            
            $datafield1 = datafield1    # API version
            $datafield2 = datafield2    # Home directory
            $datafield3 = datafield3    # Shell

            $alert.key = lower(join([subject.account.name, object.account.name], "|"))
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.id = event_src.id
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
