TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="SW_DAI-4-DHCP_SNOOPING_DENY"}: {NUMBER} Invalid ARPs ( {$req_res="Req"|$req_res="Res"} )
        on {$ifname=STRING} vlan {datafield1=NUMBER} .([ {src.mac=MACADDR} / {src.ip=IPV4} / {dst.mac=MACADDR} / {dst.ip=IPV4} / {REST}'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

action = 'detect'
object = 'alert'
status = 'success'

interface = strip($ifname, "", ",")

reason = 'Invalid ARP ' + switch $req_res
                           case "Req" "request"
                           case "Res" "response"
                       endswitch + ' detected'

importance = "info"

event_src.vendor = 'cisco'
event_src.title = 'ios'
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_SW_DAI_4_DHCP_SNOOPING_DENY"