event Process_Start:
    key:
        event_src.host, subject.account.name, object.process.name, object.process.parent.id, object.process.parent.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4688"
        and not match(subject.account.name, "system")
        and subject.account.name == object.account.name
        and subject.account.id == object.account.id
        and lower(subject.account.privileges) == "tokenelevationtypelimited"
    }

event Elevated_Process_Start:
    key:
        event_src.host, object.account.name, object.process.name, object.process.parent.id, object.process.parent.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4688"
        and match(subject.account.name, "system")
        and lower(subject.account.privileges) == "tokenelevationtypefull"
    }

rule Subrule_AutoElevate_Process_Run: (Process_Start and Elevated_Process_Start) with different object.account.session_id within 2s

    on Elevated_Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.name)
        $alert.context = subject.account.privileges
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "info"

    $category.generic = "Anomaly"
    $category.high = "Privilege Escalation"
    $category.low = "Abuse Elevation Control Mechanism: Bypass User Account Control"
}
