TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} fnp[{NUMBER}]:
        I-{msgid="1101"}{":"|"-"} Выход пользователя -
        {logon_service="WEB интерфейс"|logon_service="Средство группового управления"}; {subject.account.privileges=STRING}
        ({subject.account.name=UNTIL(",")} {src.ip=IPV4|src.ip=IPV6})'

subject = "account"
action = "logout"
object = "system"
status = "success"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "npo_fraktel"
event_src.title = "sspt_2"
event_src.category = "Firewall"

id = "PT_NPO_Fraktel_SSPT_2_1101_user_logout"