TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {event_src.id=WORD} ({time=DATETIME}) iked[{NUMBER}]: msg_id="{msgid=WORDDASH}"
        ({src.ip=IPV4|src.ip=IPV6}<->{dst.ip=IPV4|dst.ip=IPV6}) IKE phase-1 negotiation from
        {STRING} to {STRING} failed. Gateway-Endpoint=\'{$int1=STRING} Reason={$r1=REST}'
         
action = "start"
object = "session"
status = "failure"

object.state = "IKE phase-1 negotiation"

interface = strip($int1, '', '\'')  # Local interface BOVPN

reason = strip($r1, '', '.')

importance = "high"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.subsys = "vpn-gateway"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_IKE_Phase_1_ERROR"