event Login_Failure:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    src.host != null
                    and filter::Bruteforce_Attempted_Vendors()
                )
                or (
                    src.host == null
                    and filter::Bruteforce_Supported_Vendors()
                    and action == "login"
                    and status == "failure" 
                )
            )
        and event_src.title == "aria_operations"
        and subject.account.id != null
        and reason == "Invalid credentials"
        and filter::CheckWL_Password_Guessing("Aria_Operations_Password_Spraying", lower(event_src.host))
    }

event Login_Success:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and action == "login"
        and status == "success" 
        and subject.account.id != null
    }

rule Aria_Operations_Password_Spraying: ((Login_Failure[9,] with different subject.account.name) and Login_Success*) timer 10m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $first_event = true
        $count.subevents = 0
        $accounts = []
        $sprayed_accounts = []
    }

    on Login_Failure {
        if $first_event then
            $first_event = false
            
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.provider = subject.account.provider
            
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $accounts = append($accounts, subject.account.name)
        
        $count.subevents = $count.subevents + 1
    }

    on Login_Success {
        if length($sprayed_accounts) == 0 then
            $status = "success"

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.provider = subject.account.provider
            
            if object.value != null then
                $datafield6 = object.value  # Logon type
            endif

            $logon_service = logon_service
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }

emit {  
    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $importance = "medium"

    $alert.key = lower($event_src.host)
    $alert.context = join(["Attempts:", string($count.subevents)], " ")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")  # Accounts for which password spraying is successful
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $datafield1 = join($accounts, "|")  # Accounts that were used in the password spraying process 

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
