!JSON = "EventCode=4741"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

subject = "account"
action = "create"
object = "computer"
status = "success"

subject.id = $InsertionStrings[3]
subject.name = lower($InsertionStrings[4])
subject.domain = lower($InsertionStrings[5])

object.id = $InsertionStrings[2]
object.name = $InsertionStrings[0]
object.domain = lower($InsertionStrings[1])

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4741_A_computer_account_was_created"