event KSMG_Encrypted_Message:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "kaspersky_secure_mail_gateway"
        and action == "allow"
        and object == "message"
        and status == "success"
        and reason == "Encrypted"
        and filter::CheckWL_Specific_Only("KSMG_Encrypted_Message_Detected", lower(join([event_src.host, subject.account.name, object.account.name], "|")))
    }

rule KSMG_Encrypted_Message_Detected: KSMG_Encrypted_Message

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on KSMG_Encrypted_Message {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.application.name = subject.application.name

        $subject.version = subject.version

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.contact = object.account.contact

        $object.id = object.id
        $object.state = object.state
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield1 = datafield1  # Размер сообщения

        $reason = reason

        $alert.key = lower(join([event_src.host, subject.account.name, object.account.name], "|"))

        $event_src.rule = event_src.rule
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "application"
    $action = "detect"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
