TEXT = '{"<"NUMBER">"}{NUMBER} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|}
        {":"?} sshd{NUMBER?} - {"%AUTH-5-SSHD_LOGIN_FAILED"|"SSHD_LOGIN_FAILED"|"%-SSHD_LOGIN_FAILED"} [junos@2636.{STRING}
        {$kv=UNTIL("]")} {REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

$kv = keyvalue($kv, " ", "=", "\"")

subject.account.name = $kv["username"]

src.ip = $kv["source-address"]
dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)
protocol.layer7 = "ssh"

logon_auth_method = "remote"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

id = "PT_Juniper_Junos_syslog_ssh_login_failure_structured"