TEXT = '{"<"NUMBER">"}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} redis{"["NUMBER"]"}: Slow script detected: still in execution after 
        {datafield6=NUMBER} milliseconds. {UNTIL(":")} {object.process.id=WORD}.'

action = "detect"
object = "process"
status = "success"

object.type = "slow process"

# datafield6 - время работы скрипта в милисекундах

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "redis"
event_src.category = "Database server"

id = "PT_Opensource_redis_syslog_slow_script_detected"