TEXT = "<{NUMBER?}>{time=DATETIME} {$Computer=STRING} 
        multifactor-{event_src.subsys=WORD}[{NUMBER}]: [{STRING} INF] Exchange ActiveSync device 
        {object.id=STRING} {object.state=STRING} for user '{$tempuser=UNTIL('\\'')}"

action = "info"
object = "device"
status = "success"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.account.id = "synthetic:" + $tempuser

if lower(object.state) == "allowed" then 
    reason = "exchange activesync device allowed"
    importance = "info"
elif lower(object.state) == "blocked" then 
    reason = "exchange activesync device blocked"
    importance = "medium"
endif

event_src.vendor = "multifactor"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_syslog_Exchange_activesync_device_check"