query IsUserSignificant_SecretnetLSP($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Login_Successful_SN_LSP:
    key:
        event_src.host
    filter {
        event_src.vendor == "security_code"
        and event_src.title == "secretnet_lsp"
        and filter::NotFromCorrelator()
        and action == "login"
        and object == "system"
        and status == "success"
        and exec_query("IsUserSignificant_SecretnetLSP", [lower(subject.account.name), event_src.title])
    }       
    
rule SecretNet_LSP_Logon_Of_Significant_User: Login_Successful_SN_LSP

    on Login_Successful_SN_LSP {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
         
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
         
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
         
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
         
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
         
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
         
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
         
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
         
        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type

         $reason = select_query_first("IsUserSignificant_SecretnetLSP", [lower(subject.account.name), event_src.title], "reason")
         
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(subject.account.name)
        
    } 

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
