TEXT = "{$timedata=STRING+}{$timestamp=STRING} [INF] {chain_id=STRING?} Bypass second factor for user 
        '{$tempuser=UNTIL('\\'')} from {dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER} {'ext_ip='?}{$json=STRING*}"

subject = "application"
action = "validate"
object = "request"
status = "success"

subformula "parse_json"
    JSON = '' 
    
    if $['CallingStationId'] != "" then
        if ipv4($['CallingStationId']) != null then
            external_src.ip = ipv4($['CallingStationId'])
        else
            external_src.fqdn = lower($['CallingStationId'])
        endif
    endif
endsubformula

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.account.id = "synthetic:" + $tempuser

$json = strip($json,"'","'")
if find_substr($json, "CallingStationId") != null then
    submessage("JSON", "parse_json", $json)
else
    if $json != "" and $json != "null" then
        if ipv4($json) != null or ipv6($json) != null then
            external_src.ip = $json
        else
            external_src.fqdn = lower($json)
        endif
    endif 
endif

datafield18 = "failure" # Validation result

reason = "Bypass second factor"

time = datetime($timedata + $timestamp)

importance = "medium"

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_2FA_verification_bypass"