EVENTLOG = 'EventID="149"'
COND = in_list(["AD FS 2.0/Admin", "AD FS/Admin"], $Channel) and
       in_list(["AD FS 2.0", "AD FS"], $Provider["Name"])

action = "connect"
object = "database"
status = "failure"

object.name = $UserData["Event"]["EventData"]["Data"][0]
$period = find_substr($UserData["Event"]["EventData"]["Data"][1], ",")
object.type = substr($UserData["Event"]["EventData"]["Data"][1], 0, $period)
reason = strip($UserData["Event"]["EventData"]["Data"][2], "", ".")

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "low"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "ad fs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_149_Failed_to_load_attribute_store"
