query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
             or group == "Development"
        )
}

event Failed_Login:
    key:
        event_src.host, event_src.id, subject.account.id, src.host, datafield1
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and reason == "Incorrect logon data (client, user name, password)"
        and src.host != null
        and datafield1 != null
        and subject.account.id != null
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Account_Bruteforce", lower(join([src.host, datafield1], "|")))
    }

rule SAPASABAP_Account_Bruteforce: Failed_Login[4,] timer 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Failed_Login {
        if $first_event then
            $subject.account.id = subject.account.id

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $datafield1 = datafield1  # SAP Client

            $alert.key = lower(join([src.host, datafield1], "|"))
            $alert.context = "incorrect password"

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $subject.account.id, $src.host, $datafield1], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
