TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {STRING} - {msgid="GNRL_EV_DEVCTRL_DEV_PLUG_DENIED"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}'

subject = "account"
action = "access"
object = "device"
status = "failure"

$description = replace($data, " ", "\\\\r")
$kv = keyvalue($description, " \\n", ":")
$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

$bracket = find_substr($kv["Пользователь"], "(")
$domain_user = substr($kv["Пользователь"], 0, $bracket - 1)
$domain_user = csv($domain_user, "\\", "'")
if length($domain_user) == 2 then
    subject.account.name = lower($domain_user[1])
    subject.account.domain = lower($domain_user[0])
else
    subject.account.name = lower($domain_user)
endif

object.type = lower($kv["Тип устройства/Тип шины"])
$csv_raw = csv($kv["Идентификатор устройства"], "\\", "'")
object.name = lower(coalesce($kv["VID/PID устройства"], lower($csv_raw[1])))
object.id = lower($kv_extra["p1"])

if $kv["Результат\\Название файла"] != null then
    object.property = "path"
    object.value = $kv["Результат\\Название файла"]
endif

datafield1 = $kv_extra["gn"]   # Имя группы администрирования, в которую входит узел-источник
datafield5 = $kv_extra["tdn"] # обозначение типа действия или категории события

reason = switch $kv["Результат\\Операция"]
    case "Запись" "write"
    case "Чтение" "read"
    case "Подключение" "connect"
    case "Отключение" "disconnect"
    case "Открытие для чтения и записи" "read and write"
endswitch

importance = "medium"

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv['hip'] != "127.0.0.1" then
    event_src.ip = $kv_extra['hip']
endif

event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_GNRL_EV_DEVCTRL_DEV_PLUG_DENIED"
