TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} 
        {$dt=STRING} INFO [{UNTIL("]")} [{$req_id=UNTIL("]")} 
        casa.support.RequestIdIncomingInterceptor:{NUMBER} - {$request_raw=REST}'

subject = "application"
object = "request"

$req_raws = csv($request_raw, " ", "") 
if length($req_raws) == 4 then
    action = "execute"
    status = "success"
    
    $obj_val = $req_raws[1] 
    $object_path_raw = strip($req_raws[2], '', ':')
else
    submessage("TEXT", "parse_request", $request_raw)
endif

subformula "parse_request"
    TEXT = "Request {$obj_val=STRING} {$object_path_raw=STRING} from {src.ip=IPV4|src.ip=IPV6}:
            {$req_type='New'|$req_type='Received'} request id {object.id=REST}"
           
    action = switch $req_type
        case 'New' 'execute'
        case 'Received' 'receive'
    endswitch
    status = switch $req_type
        case 'New' 'ongoing'
        case 'Received' 'success'
    endswitch
endsubformula

if $req_id != '' then
    object.id = $req_id
endif

$proc_name_path = csv($object_path_raw, '/', '*')
object.name = $proc_name_path[length($proc_name_path) - 1]
object.fullpath = $object_path_raw
object.path = strip(object.fullpath, "", object.name)
object.property = "method"
object.value = $obj_val

dst.ip = coalesce(recv_ipv4, recv_ipv6)

time = datetime(replace($dt, ".", ","))
importance = "info"

event_src.vendor = "vmware"
event_src.title = "aria_operations"
event_src.category = "Network monitoring system"

id = "PT_VMware_Aria_Operations_syslog_casa_api"