TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["device_id"] != null
       and $kv["devname"] != null
       and $kv["log_id"] == "0104032001"

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = $kv["user"]

$proto_src = csv(strip($kv["ui"], "", ")"), "(", "`")

src.ip = $proto_src[1]
dst.hostname = event_src.hostname
protocol.layer7 = $proto_src[0]

datafield1 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["log_id"]
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_32001_Login_success"