query GetAccountAndRoles($account) from MECM_Created_Roles{
    column::account == $account      
}

event Add_User_Or_Group_To_Roles:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "31241"
        and action == "modify"
        and (
            match(lower(object.account.privileges),"*"+ select_query_first("GetAccountAndRoles", [lower(subject.account.name)], "role") + "*")
            or find_substr(object.account.privileges, "Application Administrator") != null
            or find_substr(object.account.privileges, "Full Administrator") != null
            or find_substr(object.account.privileges, "Application Author") != null 
            or find_substr(object.account.privileges, "CMPivot Administrator") != null
            or find_substr(object.account.privileges, "Compliance Settings Manager") != null
            or find_substr(object.account.privileges, "Operations Administrator") != null
            or find_substr(object.account.privileges, "Security Administrator") != null
            )
        and filter::CheckWL_Specific_Only("MECM_Privileges_Escalation_Via_Role", lower(join([subject.account.name, object.name], "|")) ) 
    }

rule MECM_Privileges_Escalation_Via_Role: Add_User_Or_Group_To_Roles

    init {
        $labels = "w_auto|CheckWL_Specific_Only"      
    }

    on Add_User_Or_Group_To_Roles {
        $datafield20 = find_substr(lower(object.account.privileges), select_query_first("GetAccountAndRoles", [lower($subject.account.name)], "role")) 

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name                              # account name
        $object.type = object.type 
        $object.id = object.id                                  # user or group id
        $object.account.privileges = object.account.privileges  # list of roles, collection and security scope 

        $datafield1 = datafield1                                # mecm site code
        $datafield2 = datafield2                                # component of mecm (how the event was generated)
        $datafield5 = datafield5                                # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        $alert.context = select_query_first("GetAccountAndRoles", [lower($subject.account.name)], "role")
    }

emit {
    $correlation_type = "event" 

    $subject = "account"
    $action = "grant"
    $object = "account" 
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}