!TABULAR = "keep_connection,
            virus_count,
            last_info_update,
            host_short_status,
            product_name"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

action = "info"
object = "application"
status = "success"

object.name = $product_name
object.version = $product_version
object.state = $product_state

object.property = "virus count"
object.value = $virus_count

datafield1 = $group_name             # имя группы администрирования, в которую входит узел-источник
datafield2 = $last_info_update       # время последнего обновления информации об узле
datafield3 = $last_visible_time      # время последнего обнаружения узла онлайн
datafield4 = $last_agent_connection  # время последнего подключения агента управления на узле
datafield5 = $last_base_update       # время последнего обновления баз
datafield6 = $last_full_scan         # время последнего полного сканирования
datafield7 = $product_install_date   # время установки продукта
datafield8 = $host_id                # ID узла
datafield9 = $product_name_full      # полное имя продукта
datafield10 = $virus_count_uncured   # количество неизлеченных вирусов

time = recv_time

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if $fqdn != "" then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_Additional_info_products"
