event Web_Server_Event:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.category == "Web server"
        and action == "access"
        and in_list(["file_object", "resource"], object)
        and regex(lower(object.process.meta), "headlesschrome|phantomjs", 0) != null
        and filter::CheckWL_Web_Access("Web_Headless_Browser_Detected", lower(join([dst.host, src.host], "|")))
    }

rule Web_Headless_Browser_Detected: Web_Server_Event[2,] with different event_src.host timer 1m

    init {
        $first_event = true
        $rules_count = 0
        $labels = "w_auto|CheckWL_Web_Access"
    }
    
    on Web_Server_Event {
        if $first_event then
            $first_event = false

            $subject = subject
            $action = action  # access
            $object = object  # file_object, resource
            $status = status  # success, failure
            
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $object.process.meta = object.process.meta
            
            $object.name = object.name
            $object.domain = object.domain
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            $object.vendor = object.vendor

            $logon_service = logon_service
            $logon_auth_method = logon_auth_method

            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.geo.city = src.geo.city
            $src.geo.country = src.geo.country

            $assigned_dst_port = assigned_dst_port

            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.asset = dst.asset

            $protocol.layer7 = protocol.layer7
            
            $datafield2 = datafield2  # Адрес предыдущей страницы
            $datafield3 = datafield3  # Подстатус http кода
            $datafield4 = datafield4  # xff
            $datafield5 = datafield5  # первое значение из xff
            $datafield6 = datafield6  # cookie
            $datafield7 = datafield7  # имя пользователя или SID
            $datafield8 = datafield8  # домен пользователя        

            $event_src.host = event_src.host
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.context = regex(lower($object.process.meta), "headlesschrome|phantomjs", 0)
            $alert.key = lower(join([dst.host, src.host], "|"))
        endif

        $rules_count = $rules_count + 1

        $fqdns = append($fqdns, event_src.fqdn)
        $hostnames = append($hostnames, event_src.hostname)
        $list_assets = append($list_assets, event_src.asset)
        $ip = append($ip, event_src.ip)
    }

emit {
    $correlation_type = "incident"

    $datafield9 = join($fqdns, "|")
    $datafield10 = join($hostnames, "|")
    $datafield11 = join($list_assets, "|")
    $datafield12 = join($ip, "|")
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Indicator Removal"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
