query CheckExtension($cmdline) from Script_Extensions {
    regex_match($cmdline, column::extension)
}

event Run_Script_File:
    key:
        event_src.host, object.process.parent.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(["cmd.exe", "powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.name))
        and exec_query("CheckExtension", [lower(object.process.cmdline)])    
        and filter::CheckWL_Process_Creation("Script_Files_Execution", lower(object.process.cmdline))
    }

event Run_Cscript_Or_Wscript:
    key:
        event_src.host, object.process.parent.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("cscript.exe")
            or filter::ProcessStart_Windows("wscript.exe")
        )
        and object.process.cmdline != null
        and filter::CheckWL_Process_Creation("Script_Files_Execution", lower(object.process.cmdline))
    }

rule Script_Files_Execution: (Run_Script_File+ or Run_Cscript_Or_Wscript+) timer 3s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $first_event = true
        $count.subevents = 0
    }

   on Run_Script_File {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id
            
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
    
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(object.process.cmdline)
        endif
        $count.subevents = $count.subevents + 1
    }
    
on Run_Cscript_Or_Wscript {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
    
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            
            $alert.key = lower(object.process.cmdline)
        endif
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $object.type = "script"

    $temp_extension = select_query_first("CheckExtension", [lower($object.process.cmdline)], "extension")

    # Проверка на содержание пути к файлу с расширением из ТС
    if regex(lower($object.process.cmdline), '[^\\\\\/\:\*\?\"\<\>\|\s]\S+\s?\S+' + $temp_extension, 0) != null then
    # Если есть путь в кавычках, тогда рассматриваем его
        if regex(lower($object.process.cmdline), '(\"|\')((\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + ')(\"|\')', 0) != null then
            # Получившийся путь без кавычек
            $clear_possible_path = regex(lower($object.process.cmdline), '(\"|\')((\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + ')(\"|\')', 2)
            # Расширение без точки и специальных символов
            $clear_temp_extension = regex($temp_extension, "\.(\S+)\\\\", 1)
            # Если в нашем пути есть другой путь, тогда наш путь без пробелов
            if regex($clear_possible_path,'(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+[\\\/]+)*([^\\\/\:\*\?\"\<\>\|]+)\.([^(' + $clear_temp_extension + ')][\w]{1,5})(\s|$)', 0) != null then
                $alert.regex_match = regex(lower($object.process.cmdline), '(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|\s]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|\s]+?)' + $temp_extension, 0)
                $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + "$", 0)
            # Иначе полученный путь и есть путь
            else
                $alert.regex_match = $clear_possible_path
                $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + '$', 0)
            endif
        # Иначе наш путь не в кавычках, тогде он без пробелов
        else
            $alert.regex_match = regex(lower($object.process.cmdline), '(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|\s]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|\s]+?)' + $temp_extension, 0)
            $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + "$", 0)
        endif
    elif regex(lower($object.process.cmdline), '((http(s)?://)?[a-z0-9.-]+\.[a-z]{2,})(\/[^\'|\s]+\\b\.[a-z0-9.-]+)' + $temp_extension, 0) != null then
        $alert.regex_match = regex(lower($object.process.cmdline), '((http(s)?://)?[a-z0-9.-]+\.[a-z]{2,})(\/[^\'|\s]+\\b\.[a-z0-9.-]+)' + $temp_extension, 0)
        $object.name = string(regex(lower($alert.regex_match), "([^\/]+)$", 0)) + '.' + $clear_temp_extension
    endif
    
    $object.fullpath = $alert.regex_match
    if $object.fullpath != $object.name  and (find_substr($object.fullpath, "\\") != null or find_substr($object.fullpath, "/") != null) then
        $object.path = strip($object.fullpath, "", $object.name)
    else
        $object.path = (regex(lower($object.fullpath), "[^\\\\\/\s]+$", 0))
    endif

    if find_substr(lower($object.path), "windows\\temp") != null or find_substr(lower($object.path), "appdata\\local\\temp") != null then
        $importance = "medium"
    else
        $importance = "low"
    endif

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance 
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
