EVENTLOG = 'EventID="365"'
COND = in_list(["AD FS 2.0/Admin", "AD FS/Admin"], $Channel) and
       in_list(["AD FS 2.0", "AD FS"], $Provider["Name"])

action = "execute"
object = "request"
status = "failure"

object.type = "security token"
object.property = "relying party name"
object.value = $UserData["Event"]["EventData"]["Data"]

reason = "relying party trust is disabled"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "high"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "ad fs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_365_Request_failed_because_relying_party_disabled"
