query SAP_Check_Fm($fm) from SAP_ABAP_Fms_Critical {
    fm == $fm
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Start_Critical_Module:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and in_list(["AUK", "CUV"], msgid)
        and exec_query("SAP_Check_Fm", [object.name])
        and exec_query("SAP_Check_Groups", [event_src.id])
    }

rule SAPASABAP_Start_Critical_Module: Start_Critical_Module

    on Start_Critical_Module {
        if subject.account.id != null then
            $subject = "account"

            $subject.account.id = subject.account.id
        endif

        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
