# {"class":"vim.event.HostAdminDisableEvent","key":16057,"chainId":16057,"createdTime":"2022-02-17 17:05:41.939000+00:00","userName":"dcui","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter","datacenter":"vim.Datacenter:datacenter-3"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"10.125.4.4","computeResource":"vim.ComputeResource:domain-s1011"},"host":{"class":"vim.event.HostEventArgument","name":"10.125.4.4","host":"vim.HostSystem:host-1013"},"fullFormattedMessage":"Administrator access to the host 10.125.4.4 is disabled"}

JSON = ''
COND = in_list([
           "HostAdminDisableEvent",
           "HostAdminEnableEvent",
           "HostEnableAdminFailedEvent"
       ], strip($class, "vim.event.", ""))
       or in_list([
           "esx.audit.lockdownmode.enabled",
           "esx.audit.lockdownmode.disabled"
       ], $eventTypeId)

if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = "configure"
object = "host"

if $class == "vim.event.HostEnableAdminFailedEvent" then
    status = "failure"
else
    status = "success"
endif

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "esxi"
object.name = coalesce($host["name"], $objectName)
object.id = coalesce(strip($host["host"], "vim.HostSystem:", ""), $objectId)

object.property = "lockdown_mode"
if ($class == "vim.event.HostAdminDisableEvent") or ($eventTypeId == "esx.audit.lockdownmode.enabled") then
    object.new_value = "on"
else
    object.new_value = "off"
endif

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif

datafield1 = $datacenter["name"]  # Datacenter Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = object.name  # Entity Name
datafield6 = $host["name"]  # Host Name
datafield10 = object.id  # Internal Entity ID

chain_id = $chainId

time = $createdTime
msgid = coalesce($eventTypeId, strip($class, "vim.event.", ""))
importance = "medium"

event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vsphereeventlog_Lockdown_mode"