TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} -               
        {msgid="KLAUD_EV_ADMGROUP_CHANGED"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

subject = "account"
status = "success"

$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subformula "group"
    TEXT = 'Группа администрирования {$obj_name=STRING+} была {$raw_action=STRING} пользователем {$subj_name=STRING}'

    if find_substr($raw_action, "изменен") != null then
        action = "modify"
    elif find_substr($raw_action, "добавлен") != null then
        action = "create"
    else
        action = "modify"
    endif

    object = "resource"
    object.type = "group"
endsubformula

subformula "host"
    TEXT = 'Устройство {$obj_name=STRING} было {$raw_action=STRING+} {"в группу"|"из группы"} администрирования {$group=STRING+} пользователем {$subj_name=STRING}'

    if find_substr($raw_action, "удален") != null then
        object.property = "removed host"
    elif find_substr($raw_action, "добавлен") != null then
        object.property = "added host"
    endif
    
    action = "modify"    
    object = "resource"
    
    object.type = "host group"
    object.value = strip(strip($obj_name, '"', '"'), "'", "'")
endsubformula

if find_substr($data, "Группа администрирования") != null then
    submessage("TEXT", "group", $data)
elif find_substr($data, "Устройство") != null then
    submessage("TEXT", "host", $data)
endif

object.name = strip(strip($group, '"', '"'), "'", "'")

object.group = strip(strip($group, '"', '"'), "'", "'")

$user = strip(strip($subj_name, '"', '".'), "'", "'.")
if find_substr($user, "\\") != null then
    subject.account.name = lower(csv($user, "\\", "")[1])
    subject.account.domain = lower(csv($user, "\\", "")[0])
else
    subject.account.name = lower($user)
endif

datafield1 = $kv_extra["gn"]    # имя группы администрирования, в которую входит узел-источник

reason = $kv_extra["etdn"]

importance = "info"

if object.type == "group" then
    category.generic = "Group"
    category.high = "Users And Rights Management"
    category.low = "Manipulation"
endif

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv_extra["hip"] != "127.0.0.1" then
    event_src.ip = $kv_extra["hip"]
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_KLAUD_EV_ADMGROUP_CHANGED"