TEXT = '{"<"NUMBER">"?}{NUMBER?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        {time=DATETIME}{":"?} %{msgid="ARP-4-OWN_SRCMAC"}: arp [{NUMBER}] Received packet with a local source MAC address
        ({src.mac=MACADDR}) from {src.ip=IPV4} on {interface=REST}'

action = "alert"
object = "arp_table"
status = "success"

reason = "Received ARP packet with a local source MAC address"

importance = "info"

event_src.category = "Network device"
event_src.vendor = "cisco"
event_src.title = "nexus"

id = "PT_Cisco_Nexus_syslog_ARP_4_OWN_SRCMAC"
