TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "HOST_AVAILABLE_UPDATES_STARTED",  # 884
           "HOST_AVAILABLE_UPDATES_FINISHED",  # 885
           "HOST_AVAILABLE_UPDATES_FAILED",  # 839
           "HOST_AVAILABLE_UPDATES_PROCESS_IS_ALREADY_RUNNING",  # 886
           "HOST_AVAILABLE_UPDATES_SKIPPED_UNSUPPORTED_STATUS",  # 887
           "HOST_UPDATES_ARE_AVAILABLE_WITH_PACKAGES",  # 843
           "HOST_UPDATES_ARE_AVAILABLE"  # 844
       ], $event_class)

if substr($event_class, 0, 23) == "HOST_AVAILABLE_UPDATES_" then
    action = "check"
else
    action = "info"
endif

object = "update"

if $event_class == "HOST_AVAILABLE_UPDATES_STARTED" then
    status = "ongoing"
elif in_list([
    "HOST_AVAILABLE_UPDATES_FINISHED", "HOST_UPDATES_ARE_AVAILABLE_WITH_PACKAGES",
    "HOST_UPDATES_ARE_AVAILABLE"
    ], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # HOST_AVAILABLE_UPDATES_STARTED
    TEXT = "Started to check for available updates on host {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ".")
endsubformula

subformula "parse_body"
    # HOST_AVAILABLE_UPDATES_FINISHED
    TEXT = "Check for available updates on host {$vds_name=STRING+} was completed successfully with message {$message=REST}"
    
    $message = strip($message, "'", "'.")
    if $message != "no updates found." then
        $packages = strip($message, "found updates for packages ", " To see all packages check engine.log.")
    endif
endsubformula

subformula "parse_body"
    # HOST_AVAILABLE_UPDATES_FAILED
    TEXT = "Failed to check for available updates on host {$vds_name=STRING+} with message {$error_message=REST}"
    
    $error_message = strip($error_message, "'", "'.")
    $error_message = replace($error_message, "'", '"')
endsubformula

subformula "parse_body"
    # HOST_AVAILABLE_UPDATES_PROCESS_IS_ALREADY_RUNNING
    # HOST_AVAILABLE_UPDATES_SKIPPED_UNSUPPORTED_STATUS
    TEXT = "Failed to check for available updates on host {$vds_name=STRING+} {$error_message='Another process is already running.'|$error_message='Unsupported host status.'}"
    
    $vds_name = strip($vds_name, "", ":")
endsubformula

subformula "parse_body"
    # HOST_UPDATES_ARE_AVAILABLE_WITH_PACKAGES
    # HOST_UPDATES_ARE_AVAILABLE
    TEXT = "Host {$vds_name=STRING+} has available updates {$packages=REST}"
    
    if $packages == "." then 
        $packages = null 
    endif
    $packages = strip($packages, ": ", ".")
    $packages = strip($packages, "", " To see all packages check engine.log.")
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if $packages != null then
    object.property = "packages"
    object.value = $packages
endif

reason = $error_message

datafield6 = $vds_name  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_VDS_Updates"