event Network_Login:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and not filter::Loopback_Address(src.ip)
        and filter::CheckWL_Windows_Login_Without_W_Auto("Impacket_Like_Execution", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event Suspicious_Cmdline:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and (
                (filter::ProcessStart_Windows_commandline("cmd.exe", "\s(\/(q|c)\s+){2,}.*?\>\s*\\\\\\\\127\.0\.0\.1\\\\(c|admin)\$\\\\.*?")
                and  in_list(["wmiprvse.exe", "services.exe", "svchost.exe"], lower(object.process.parent.name))
            ) 
            or (
                filter::ProcessStart_Windows_commandline("cmd.exe", "\s(\/(q|c)\s+){1,}.*?\>\s*(\\\\\\\\127\.0\.0\.1\\\\(c|admin)\$\\\\|.:\\\\windows\\\\temp\\\\).*?\s*2\^?>")
                and lower(object.process.parent.name) == "svchost.exe"
            )
        )
        and filter::CheckWL_Process_Creation("Impacket_Like_Execution", lower(join([object.account.name, object.process.cmdline], "|")))
    }

rule Impacket_Like_Execution: (Network_Login? and Suspicious_Cmdline) timer 5s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Network_Login {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $labels = $labels + "|CheckWL_Windows_Login_Without_W_Auto"

        $category.high = "Lateral Movement"
        $category.low = "Remote Services: SMB/Windows Admin Shares"
    }

    on Suspicious_Cmdline {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        # object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.storage.fullpath = regex(lower(object.process.cmdline), ">\s(.*?)\s2", 1)
        $object.storage.name = regex($object.storage.fullpath, "\\\\([0-9a-z\._\-]+)$", 1)
        $object.storage.path = strip($object.storage.fullpath, "", $object.storage.name)

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = lower(join([object.account.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "\s(\/(q|c)\s+){1,}.*?\>\s*(\\\\\\\\127\.0\.0\.1\\\\(c|admin)\$\\\\|.:\\\\windows\\\\temp\\\\).*?\s*2>", 0)
        $alert.context = $alert.regex_match
        $reason = reason
    }

emit {
    $correlation_type = "incident"
    $importance = "medium"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $category.generic = "Attack"
    $category.high = coalesce($category.high, "Execution")
    $category.low = coalesce($category.low, "Command and Scripting Interpreter: Windows Command Shell")

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
