event View_User_Roles:
    key:
        event_src.host
    filter {
        msgid == "usersInfo"
        and event_src.title == "mongodb"
        and filter::CheckWL_Database_Actions("MongoDB_View_User_Roles", lower(object.value))
    }
     
rule MongoDB_View_User_Roles: View_User_Roles
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
     }
    
    on View_User_Roles {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.privileges = subject.privileges
      
        $object.name = object.name
        $object.value = object.value
        $object.property = object.property
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
             
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $datafield1 = datafield1     # БД пользователя субъекта
        $datafield2 = datafield2     # БД пользователя объекта
        $datafield3 = reason
        
        $alert.key = lower(object.value)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }
        
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "view"
    $object = "db_object"
    
    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Local Account"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}