TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0201009238"

action = "validate"
object = "file_object"
status = "success"

object.name = $kv["filename"]
object.state = $kv["action"]
object.type = "file"
object.property = "fortisandbox verdict"
object.value = $kv["fsaverdict"]

$hash_length = length($kv["analyticscksum"])
$hash_type = switch $hash_length
    case 32 "md5"
    case 40 "sha1"
    case 64 "sha256"
endswitch
object.hash = join([$hash_type, $kv["analyticscksum"]], ":")

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol.layer7 = $kv["service"]

datafield1 = $kv["vd"]                                                   # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"], $kv["eventtype"]], "|")  # Event type
datafield11 = $kv["action"]                                              # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]

importance = switch $kv["fsaverdict"]
    case "clean" "info"
    case "low risk" "low"
    case "med risk" "low"
    case "high risk" "medium"
    case "malicious" "medium"
endswitch

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.rule = $kv["policyid"]
event_src.category = "Anti-virus"

id = "PT_Fortinet_Fortigate_syslog_9238_mesgid_analytics_fsa_result"