TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{$subsys="vobd:""[netCorrelator]" WORD":" "[esx.clear.net.vmnic.linkstate."WORD"]"?}
{$subsys="vobd:""[netCorrelator]" WORD":" "[vob.net.vmnic.linkstate."WORD"]"?}
{$subsys="Hostd:" WORD "hostd["WORD"] [Originator@"NUMBER $kv=UNTIL("]")"Event"NUMBER":"?}
{"Physical NIC"|"vmnic"} {$arguments_1=STRING+} linkstate {"is"?} {$act="up"|$act="down"}{"."?}'

action = $act
object = "interface"
status = "success"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kv, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

object.name = $arguments_1

chain_id = $kv_msg["opID"]  # opID field of header

msgid = switch $act
    case "up" "esx.clear.net.vmnic.linkstate.up"
    case "down" "esx.problem.net.vmnic.linkstate.down"
endswitch

importance = "low"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = lower(strip($subsys, "", ":"))
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_7_0_syslog_Physical_NIC"