event Network_Connect:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or 
            (event_src.title == "sysmon" and msgid == "3")
        )
        and (
            dst.ip == "149.154.167.220"
            or dst.fqdn == "api.telegram.org"
            )
        and filter::CheckWL_Networking("Connect_Suspicious_File_To_API_Telegram", lower(join([event_src.host, object.process.fullpath], "|")))
    }

rule Connect_Suspicious_File_To_API_Telegram: Network_Connect

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Network_Connect {
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $protocol = protocol
        
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, object.process.fullpath], "|"))
        $alert.context = object.process.name + " connect to " + dst.ip + " (" + dst.fqdn + ")"
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "open"
    $object = "connection"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Web Service"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "BotNetCC"
    $incident.aggregation.timeout = 2h
}
