EVENTLOG = 'EventID.text="13512"'
COND =  $Channel == "File Replication Service"
        and $Provider["Name"] == "NtFrs"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

subject = "application"
subject.name = "File Replication Service"
action = "detect"
object = "resource"
status = "success"

object.type = "write cache"
object.path = $Data[1]

importance = "info"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_13512_service_detected_used_write_cache"
