!JSON = "EventCode=4803"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "stop"
object = "process"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.name = "Screen saver"

time = $TimeGenerated
msgid = $EventIdentifier

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4803_The_screen_saver_was_dismissed"