!TABULAR = 'GLOBAL_ID,
            MESSAGE_TEXT,
           {time=EVENT_TIME},
           DRIVER_NAME,
           MESSAGE_ID'

COND = $DRIVER_NAME == "Бастион-C2000" and
       $MESSAGE_ID == 49 and
       $MESSAGE_TEXT != ""

action = "access"
object = "account"
status = "success"

object.name = $USER_FAMILY_NAME + " " + $USER_NAME + " " + $USER_PATRONYMIC

$temp = replace($MESSAGE_TEXT, $USER_FAMILY_NAME, "%nm")  # %nm - имя пользователя
reason = replace($temp, $ACCESS_CARD_NUMBER, "%cn")       # %cn - номер карточки

if $SOURCE_DEVICE_NAME != "" then
    datafield1 = $SOURCE_DEVICE_NAME  # Источник события
endif

if $DEVICE_TYPE_NAME != "" then
    datafield2 = $DEVICE_TYPE_NAME    # Тип источника
endif

if $USER_TABLE_NUMBER != "" then
    datafield3 = $USER_TABLE_NUMBER   # Табельный номер
endif

if $USER_POSITION != "" then
    datafield4 = $USER_POSITION       # Должность
endif

if $USER_DEPARTMENT != "<нет>" then
    datafield5 = $USER_DEPARTMENT     # Название подразделения
endif

if $USER_ORGANIZATION != "" then
    datafield6 = $USER_ORGANIZATION   # Название организации
endif

if $USER_COMMENT != "" then
    datafield7 = $USER_COMMENT        # Комментарий
endif

if $ACCESS_CARD_NUMBER != "" then
    datafield8 = $ACCESS_CARD_NUMBER  # Номер карты доступа
endif

msgid = $MESSAGE_ID
importance = "info"

event_src.vendor = "es_prom"
event_src.title = "bastion"
event_src.category = "Physical security"
event_src.subsys = "bastion-c2000"

if $WORKSTATION_NAME == "Локальный компьютер" then
    event_src.hostname = "localhost"
else
    event_src.hostname = $WORKSTATION_NAME
endif

id = "PT_es_prom_bastion_odbc_c2000_user_events"