EVENTLOG = ''

COND = (
            $Channel == "Kaspersky Endpoint Security"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "307"
        )
        or
        (
            $Channel == "Kaspersky Event Log"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "4660"
            and find_substr($Data[0], "Объект удален") != null
        )

subject = "application"
action = "detect"
object = "malware"
status = "success"

$kv = keyvalue($Data[0], "\n", ":")

$full = lower(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')))
$domain_user = csv($full, "\\", "'")
if length($domain_user) == 2 then
    subject.account.name = $domain_user[1]
    subject.account.domain = $domain_user[0]
else
    subject.account.name = $full
endif

object.storage.fullpath = coalesce(lower($kv["Объект"]), lower($kv["Путь к объекту"] + "\\" + $kv["Название объекта"]))
$csv_p = replace(object.storage.fullpath, "/", "\\\\")
$csv_path = csv($csv_p, '/', '')
if length($csv_path) > 1 then
    object.storage.name = $csv_path[length($csv_path) - 1]
    object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
else
    object.storage.name = $csv_p
endif

object.name = coalesce($kv["Результат\\Название"], $kv["Название"])
object.type = coalesce($kv["Результат\\Тип"], $kv["Тип"])
object.property = "threat level"
object.value = coalesce($kv["Результат\\Степень угрозы"], $kv["Степень угрозы"])
object.state = "removed"
object.hash = $kv["Хеш"]
object.hash.md5 = $kv["MD5"]
object.hash.sha256 = $kv["SHA256"]

time = $TimeCreated["SystemTime"]

msgid = switch $EventID["text"]
    case "4660" $kv["Тип события"]
    case "307" $EventID["text"]
endswitch

importance = "info"

category.high = "Information Security"
category.generic = "Malware"
category.low = "Mitigation"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_307_object_deleted"