# Получение имени поставщика доверия
query Check_Trust_Provider($guid) from Trust_Providers {
    trust_provider_guid == $guid
}   
    qhandler {
        $name = trust_provider_name
    }

# Получения имени для SIP
query Check_SIP($guid) from Subject_Interface_Packages {
    sip_guid == $guid
}
    qhandler {
        $name = sip_name 
        $description = sip_description
    }

event SIP_And_Trust_Provider_Registry_Action:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            ( 
                msgid == "13"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "4657"
                and event_src.title == "windows"
            )
        )
        and ( 
            (
                in_list(["funcname", "dll"], lower(object.name))
                and (
                    match(lower(object.path),"*\\microsoft\\cryptography\\oid\\encodingtype 0\\cryptsipdllgetsigneddatamsg\\*")
                    or match(lower(object.path),"*\\microsoft\\cryptography\\oid\\encodingtype 0\\cryptsipdllverifyindirectdata\\*")
                )
            )
            or (
                in_list(["$function", "$dll"], lower(object.name))
                and match(lower(object.path),"*\\microsoft\\cryptography\\providers\\trust\\finalpolicy\\*")
            )
        )
        and filter::CheckWL_Registry_Actions("SIP_And_Trust_Provider_Hijacking", lower(join([subject.account.name, subject.process.name, object.path], "|")))
    }

event Trust_Verify:
    key:
        event_src.host, subject.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "81"
    }

rule SIP_And_Trust_Provider_Hijacking: (SIP_And_Trust_Provider_Registry_Action[1, 2] with different object.name and Trust_Verify?) timer 5m

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
        $first_event = true
    }

    on SIP_And_Trust_Provider_Registry_Action {
        if $first_event == true then
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id
            
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.privileges = object.account.privileges

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.new_value = object.new_value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, subject.process.name, object.path], "|"))
        
            # Получение guid поставщика доверия или SIP для контекста
            $guid  = regex(lower($object.path), "[{]?[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}[}]?", 0)
            $alert.regex_match = regex(lower(object.path),"cryptsipdllgetsigneddatamsg|cryptsipdllverifyindirectdata|finalpolicy", 0)
            if in_list(["cryptsipdllgetsigneddatamsg", "cryptsipdllverifyindirectdata"], $alert.regex_match) then
                # По guid SIP получаем тип исполняемых файловых, за который он отвечает
                # И получаем описание типа файлов
                $result = exec_query("Check_SIP", [$guid])  # Запрос к ТС Subject_Interface_Packages
                $datafield11 = $result["$name"]             # Тип файлов
                $datafield12 = $result["$description"]      # Описание типа файлов

                $alert.context = join(["SIP:" + $datafield11, "Function:" + $alert.regex_match, "Description:" + $datafield12], " | ")
                if $alert.regex_match == "cryptsipdllgetsigneddatamsg" then
                    $reason = "Digital_Cert"
                else
                    $reason = "Hash_Sum"
                endif
            elif $alert.regex_match == "finalpolicy" then
                # По guid Trust Provider получаем его название
                $result = exec_query("Check_Trust_Provider", [$guid])
                $datafield11 = $result["$name"] # Название Trust Provider

                $reason = "Final_Policy"
                $alert.context = join(["Trust Provider:" + $result["$name"], "Function:" + $alert.regex_match], " | ")
            endif
            $first_event = false
        else
            $object.name = join([$object.name, object.name], "|")
            $object.new_value = join([$object.new_value, object.new_value], "|")
        endif
    }

    on Trust_Verify {
        $datafield13 = object.hash
        $datafield14 = object.hash.sha256
        $datafield15 = object.name
        $datafield16 = object.property
        $datafield17 = object.path
        
        $datafield18 = subject.type
        
        $datafield19 = reason

        # Нет цифровой подписи
        if match(reason, "No signature was present in the subject.") then
            $reason = $reason + "_Failure_Signature_Verify"
        # Проверка по хэшу неудачная
        elif match(reason, "The digital signature of the object did not verify.") then
            $reason = $reason + "_Failure_Hash_Verify"
        # Проверка прошла успешно
        elif status == "success" then
            $reason = $reason + "_Success_Verify"
        endif
    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"

    $subject = "account"
    $action = "modify"
    $object = "reg_object"
    $status = "success"
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Subvert Trust Controls: SIP and Trust Provider Hijacking"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
