event Duplicate_RDG_Connect:
    key:
        dst.hostname
    filter {
        correlation_name == "Duplicate_Remote_Session"
        and reason == "rdg"
    }


event RDP_Session_Started:
    key:
        src.hostname
    filter {
        filter::NotFromCorrelator()
        and in_list(["4778", "682"], msgid)
        and event_src.title == "windows"
        and event_src.vendor == "microsoft"
        and filter::CheckWL_Networking("RDP_Connect_After_RDG", lower(join([event_src.host, src.hostname, subject.account.name], "|")))
    }

rule RDP_Connect_After_RDG: (Duplicate_RDG_Connect -> RDP_Session_Started[1,]) timer 10m

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Duplicate_RDG_Connect {
        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.port = src.port
        $src.asset = src.asset

        $datafield1 = event_src.host  # RDG
        $datafield2 = dst.host # Промежуточный узел
    }

    on RDP_Session_Started {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = datafield1

        $dst.host = event_src.host
        $dst.fqdn = event_src.fqdn
        $dst.ip = event_src.ip
        $dst.hostname = event_src.hostname
        $dst.asset = event_src.asset
        
        $datafield3 = src.ip  # IP промежуточного узла

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, src.hostname, subject.account.name], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "session"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Remote Desktop Protocol"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.domain, $subject.account.name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
