!TEXT = '{"<"NUMBER">"?} {WORD "-" WORD "-" WORD?} {WORD ":" WORD ":" WORD?} {WORD "." WORD?} {event_src.ip=IPV4|} DefensePro: {$day=WORD}-{$month=WORD}-{$year=WORD} {$hour=WORD}:{$minute=WORD}:{$second=WORD} INFO Configuration Auditing {STRING+?} ACTION: {"Update by user"?} {subject.name=WORDDASH?} {"via"?} {protocol=WORD?} {"source IP"?} {src.ip=IPV4|src.ip=IPV6|}'


time = datetime($year + "-" + $month + "-" + $day + " " + $hour + ":" + $minute + ":" + $second)


action = "configure"
object = "system"
status = "success"

event_src.vendor = "radware"
event_src.title = "defensepro"
event_src.category = "IDS/IPS"

id = "PT_Radware_DefensePro_syslog_Configuration_auditing"
importance = "info"