EVENTLOG = 'EventID="4747"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "user_group"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.name = lower($Data["TargetUserName"])
object.type = "Security-disabled local"
object.domain = lower($Data["TargetDomainName"])
object.id = $Data["TargetSid"]
object.account.fullname = lower(substr($Data["MemberName"], 3, find_substr($Data["MemberName"], ',') - 3))
object.account.id = $Data["MemberSid"]
object.account.dn = $Data["MemberName"]

object.state = "A member was removed"

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "medium"

category.generic = "Group"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4747_A_member_was_removed_from_a_security_disabled_local_group"