TABULAR = 'id,
           subsys,
           severity,
           {time = msgtime},
           {msgid = msgid},
           data            
           '

COND = $msgid == "LOG_MSG_ID_WEBD_SESSION_CLOSED"

action = "stop"
object = "session"
status = "success"

submessage ("TEXT", "parse_data", $data)

subformula "parse_data"
    TEXT = '{$csv=REST}'
    $csv = csv($csv, "%", "'")   
    object.id = $csv[0]
    reason = $csv[1]
endsubformula

importance = "info"

event_src.vendor = "elvis_plus"
event_src.title = "zastava"
event_src.category = "VPN"
event_src.subsys = lower($subsys)

id = "PT_Elvis_plus_Zastava_odbc_LOG_MSG_ID_WEBD_SESSION_CLOSED"