id = "PT_Cisco_IOS_syslog_PROTOCOL_STATECHANGE"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{protocol="VRRP"|protocol="HSRP"|protocol="GLBP"}-{$msg_number=WORD}-{$fwd="FWD"?}{$msg_type="STATECHANGE"}:
        {interface=STRING} Grp {object.group=WORD} {"Fwd" NUMBER ?} state {WORD} -> {object.state=WORD}'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

action = "info"
object = "service"
status = "success"

object.type = "FHRP"

if protocol == "VRRP" then
    # Address family
    datafield1 = "IPv4"
endif

importance = "info"
# Gluing back the protocol name and message type:
msgid = protocol + "-" + $msg_number + "-" + $fwd + $msg_type

event_src.category = "Network device"
event_src.title = "ios"
event_src.vendor = "cisco"