# socket(), accept()/accept4(), connect(), listen()

filter CheckWL_Linux_Networking(string $rule_name, string $specific_value)
{
    (
        # check if specific value is manually elevated and whitelisted
        not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            $specific_value
        )
    )
    and
    (
        (
            # check if specific value is manually elevated
            filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )
        )
        or
        (
            # check manual whitelists for the specific value
            not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )

            # check manual whitelist for the exceptions inserted from UI
            # atomic fields
            and not filter::CheckWL_WhiteListValue_2(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(subject.process.fullpath),
                lower(subject.process.name)
            )
            and not filter::CheckWL_WhiteListValue_2(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(subject.process.fullpath),
                lower(subject.process.name)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                subject.process.meta,
                string(dst.port),
                src.ip,
                dst.ip
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                subject.process.meta,
                string(dst.port),
                src.ip,
                dst.ip
            )

            # field combinations
            and not filter::CheckWL_WhiteListValue_2(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(subject.process.fullpath + "|" + string(dst.port)),
                lower(subject.process.name + "|" + string(dst.port))
            )
            and not filter::CheckWL_WhiteListValue_2(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(subject.process.fullpath + "|" + string(dst.port)),
                lower(subject.process.name + "|" + string(dst.port))
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                subject.process.meta + "|" + string(dst.port)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                subject.process.meta + "|" + string(dst.port)
            )

            # regex combination
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                subject.process.name + "|" + subject.process.meta + "|" + src.ip + "|" + dst.ip + "|" + string(dst.port)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                subject.process.name + "|" + subject.process.meta + "|" + src.ip + "|" + dst.ip + "|" + string(dst.port)
            )

            # GeoIP whitelist
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(dst.geo.country),
                lower(src.geo.country),
                lower(dst.geo.org),
                lower(src.geo.org)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(subject.process.fullpath + "|" + dst.geo.org),
                lower(subject.process.fullpath + "|" + src.geo.org),
                lower(subject.process.fullpath + "|" + dst.geo.country),
                lower(subject.process.fullpath + "|" + src.geo.country)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(subject.process.name + "|" + dst.geo.org),
                lower(subject.process.name + "|" + src.geo.org),
                lower(subject.process.name + "|" + dst.geo.country),
                lower(subject.process.name + "|" + src.geo.country)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(subject.process.meta + "|" + dst.geo.org),
                lower(subject.process.meta + "|" + src.geo.org),
                lower(subject.process.meta + "|" + dst.geo.country),
                lower(subject.process.meta + "|" + src.geo.country)
            )
            
            # check Common_IP_Subnet_Whitelist for specific subnets
            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.account.id),
                src.ip,
                dst.ip
            )
            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.account.name),
                src.ip,
                dst.ip
            )

            # check auto whitelist for the specific value
            and not filter::CheckWL_Auto(
                $rule_name,
                lower($specific_value)
            )
        )
    )
}
