event Edit_Config_In_Linux:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("/etc/mysql/mysql\.conf\.d/mysqld\.cnf")
        and filter::CheckWL_Linux_File_Operations(
            "MySQL_Update_Configuration",
            join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        )
    }

rule MySQL_Update_Configuration: Edit_Config_In_Linux

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }

    on Edit_Config_In_Linux {
        $status = status
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.chain = object.process.chain

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $numfield2 = numfield2  # Owner User ID

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        $alert.context = subject.process.meta
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation: Stored Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, coalesce($subject.application.account.name, $subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
