TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?} {time=DATETIME?} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?}
        {"python3["?}{subject.process.id=NUMBER?}{"]"?}{":"?} 
        ansible-ansible.builtin.apt_repository{":"?} Invoked with {$kv=KEYVALUE(" ","=","")}'

subject = "process"
object = "package"
status = "success"

if $kv["state"] == "absent" then
    action = "remove"
else
    action = "create"
endif

object.path = $kv["repo"]
object.name = $kv["filename"]
object.fullpath = object.path + object.name

if $kv["mode"] != "None" then
    datafield2 = $kv["mode"]        # file permissions
endif

importance = "info"

event_src.vendor = "ansible"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ansible"
event_src.category = "Other"

id = "PT_Ansible_Ansible_syslog_apt_repo_manipulation"
