TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?}
        {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}
        {":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?} %SSH-{WORD"-"?}5-
        {$a="SSH2"|$a="SSH"}_CLOSE: {protocol="SSH2"|protocol="SSH"} Session
        from {src.ip=IPV4|src.ip=IPV6} (tty = {NUMBER}) for user {$username=STRING} using
        crypto cipher \'{STRING} {"hmac \'"?}{STRING?} closed'

subject = "account"
action = "logout"
object = "system"
status = "success"

subject.account.name = strip($username, "\'", "\'")

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif
dst.ip = coalesce($ip, $origin_id_ip)
dst.hostname = coalesce($hostname, $origin_id_hostname)

logon_auth_method = "remote"

msgid = "SSH-5-" + $a + "_CLOSE"
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "ios"
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_SSH_5_SSH2_SSH_CLOSE"