TABULAR = "subsystem,
           user_name,
           action,
           status"

COND = in_list([10602, 10503], $action)

if $user_name != "" then
    subject = "account"
    subject.account.name = $user_name
endif

action = "update"
object = "database"

if $status == "success" then
    status = "success"
elif $status == "failure" then
    status = "failure"
else
    drop
endif

object.type = "repository"

if $action == 10602 then
    object.state = "updated from server"
else
    object.state = "updated by import"
    object.property = "path to distribution"
    $kv = keyvalue($data, '`', '=', '"')
    object.value = $kv['"Name"']
endif

if $src_host != "" then
    submessage("TEXT", "get_address_port", $src_host)
endif

subformula "get_address_port"
    TEXT = '{UNTIL("//")} {"["?} {event_src.ip=IPV4|event_src.ip=IPV6|
             $Computer=HOSTNAME} {"] :"?}  {REST}'
endsubformula

time = string($createtime)
msgid = $action
importance = "info"

event_src.vendor = "drweb"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "security_suite"
event_src.subsys = lower($subsystem)
event_src.category = "Anti-virus"

id = "PT_DrWeb_Security_Suite_odbc_event_repository_update"