TEXT = '{time=DATETIME} [{WORD}] info:     Изменение параметров сети: {"{"} {$raw_kv=STRING+}'

subject = "account"
action = "modify"
object = "configuration"
status = "success"

$kv = keyvalue($raw_kv, ',', ':', '\"')

subject.name = $kv['"user"']

if $kv['"computer_name"'] != null then
    object.property = "новое имя компьютера"
    object.value = $kv['"computer_name"']
else
    object.property = "измененные параметры"
    object.value = strip(strip(strip($raw_kv, "", "\"}"), "", subject.name), "",  ",\"user\":\"")
endif

importance = "info"

event_src.vendor = "information_embedding_company"
event_src.title = "kolchuga-k"
event_src.category = "Firewall"

id = "PT_Information_Embedding_Company_Kolchuga_filemonitor_modify_network_params"