TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} 
        {$dt=STRING} - {$kv=KEYVALUE(",",":")}'

COND = find_substr($kv["Category"], "SOLUTION_INSTALL - Triggering install succeeded") != null
       or find_substr($kv["Category"], "SOLUTION_REMOVE - Triggering remove succeeded") != null
       or find_substr($kv["Category"], "SOLUTION_ENABLE - Triggering activate succeeded") != null
       or find_substr($kv["Category"], "SOLUTION_DISABLE - Triggering deactivate succeeded") != null
       
subject = "account"
object = "update"
status = "success"

subformula "parse_category"
    TEXT = 'SOLUTION_{$act="INSTALL"|$act="REMOVE"|$act="ENABLE"|$act="DISABLE"} - Triggering 
            {"install"|"remove"|"activate"|"deactivate"} succeeded. \"PakId: {$pak_id=REST}'

    action = switch $act
        case "INSTALL" "install"
        case "REMOVE" "uninstall"
        case "ENABLE" "enable"
        case "DISABLE" "disable"
    endswitch

    if $pak_id != 'null' then
        object.id = $pak_id
    endif
endsubformula

submessage("TEXT", "parse_category", $kv["Category"])

subject.account.id = lower($kv["UserId"])
subject.account.name = lower($kv["UserName"])
subject.account.provider = switch $kv["AuthSource"]
    case "LOCAL" "local"
endswitch

if $kv["Session"] != "n/a" then
    subject.account.session_id = lower($kv["Session"])
endif

$version = strip($kv["Version"], '', '".')
if $version != 'null' then
    object.version = $version
endif

src.ip = coalesce(ipv4($kv["ClientIP"]), ipv6($kv["ClientIP"]))

if $kv["AuthSource"] != "n/a" then
    logon_service = $kv["AuthSource"]
endif

time = datetime(replace($dt, ".", ","))
msgid = "SOLUTION_" + $act
importance = "info"

event_src.vendor = "vmware"
event_src.title = "aria_operations"
event_src.category = "Network monitoring system"

id = "PT_VMware_Aria_Operations_syslog_pak_installation"