event Port_Security:
    key:
    event_src.host, interface, src.mac
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and subject.type == "port-security"
        and action == "send"
        and object == "alert" 
        and filter::CheckWL_Specific_Only("Eltex_MAC_Flooding", lower(join([interface, src.mac], "|")))
    }    
        
event MAC_Overflow:
    key:
        event_src.host
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and action == "alert"
        and object == "table"
        and object.type == "mac table"     
    }
    
rule Eltex_MAC_Flooding: (Port_Security* or MAC_Overflow*) timer 10m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $counter = 0
        $first_event = true
    }
    
    on Port_Security {
        if $first_event then
            $subject.type = subject.type
            
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
            
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.mac = dst.mac
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            
            $first_event = False
            $interface = interface
        endif    
        $counter = $counter + 1
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([interface, src.mac], "|"))
    }
    
    on MAC_Overflow {
        $status = "success"

        $alert.key = lower(join([event_src.host, object.type], "|"))
  
        $event_src.host = event_src.host
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
    }

emit {
    if $status == "success" then
        $correlation_type = "incident"
        
        $importance = "high"
        
        $alert.context = join(["MAC Flooding attack was success for:", $event_src.host], " ")

        $incident.category = "DOSAttack"
    else
        $correlation_type = "event"
        
        $status = "failure"

        $importance = "low"

        $incident.category = "HostOrSoftCompromising"
    endif    
       
    $action = "initiate"
    $object = "attack"
    
    $datafield1 = string($counter)

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Network Denial of Service: Direct Network Flood"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}
