TABULAR = '{time=time},
           station,
           event_category,
           event_id,
           event_message'

COND = $event_category == "Управление контролем доступа"
       and $event_id == 637534469

action = "modify"
object = "file_object"
status = "success"

object.fullpath = strip(substr($event_message, find_substr($event_message, "object") + 7, length($event_message)), "'", "'")

$tmp_list = csv(object.fullpath, "/", "")
object.name = $tmp_list[length($tmp_list) - 1]
if strip(object.fullpath, "", object.name) != '' then
    object.path = strip(object.fullpath, "", object.name)
endif

msgid = $event_id
importance = "low"

category.generic = "File System Object"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"
$dot_pos = find_substr($station, '.')
if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif

event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_637534469_modify_resource_permissions"