event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and
        (
            (
                msgid == "13"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "4657"
                and event_src.title == "windows"
            )
        )
        and (
            (
                regex(lower(object.fullpath), "\\\\software\\\\microsoft\\\\office\\\\\d+\.\d+\\\\(word|excel|powerpoint|access)\\\\security\\\\(accessvbom|vbawarnings)$", 0) != null
                and lower(object.new_value) == "dword (0x00000001)"  # accessvbom разрешает использование всех макросов, vbawarnings отключает уведомления о их использовании
            ) or (
                regex(lower(object.fullpath), "\\\\wow6432node\\\\microsoft\\\\office\\\\\d+\.\d+\\\\outlook\\\\security\\\\objectmodelguard$", 0) != null
                and lower(object.new_value) == "dword (0x00000002)"  # отключает уведомления о подозрительной программной активности
            )
        )
        and filter::CheckWL_Registry_Actions("Office_Security_Params_Changed", lower(join([subject.process.name, object.fullpath], "|")))
    }

rule Office_Security_Params_Changed: Registry_Action

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Action {
        $action = action
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.process.name, object.fullpath], "|"))
        $alert.regex_match = coalesce(
            regex(lower(object.fullpath), "\\\\software\\\\microsoft\\\\office\\\\\d+\.\d+\\\\(word|excel|powerpoint|access)\\\\security\\\\(accessvbom|vbawarnings)$", 0),
            regex(lower(object.fullpath), "\\\\wow6432node\\\\microsoft\\\\office\\\\\d+\.\d+\\\\outlook\\\\security\\\\objectmodelguard$", 0)
        )

        $reason = regex(lower(object.fullpath), "\\\\(word|excel|powerpoint|access|outlook)\\\\security\\\\", 1)        
    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
