event ADFS_Login_Failure:
    key:
        event_src.subsys, src.host, subject.account.name, subject.account.domain
    filter {
        filter::NotFromCorrelator()
        and filter::Bruteforce_Supported_Vendors()
        and msgid == "1201"
        and src.host != null
        and subject.account.name != null
        and lower(subject.account.name) != "n/a"
 		and filter::CheckWL_Password_Guessing("ADFS_Password_Brute", lower(join([event_src.subsys, src.host, coalesce(subject.account.name, subject.account.id), event_src.host],"|")))
    }

event ADFS_Login_Success:
    key:
        event_src.subsys, src.host, subject.account.name, subject.account.domain
    filter {
        filter::NotFromCorrelator()
        and filter::Bruteforce_Supported_Vendors()
        and msgid == "1200"
        and src.host != null
        and subject.account.name != null
        and lower(subject.account.name) != "n/a"
    }

rule ADFS_Password_Brute: (ADFS_Login_Failure[9,] -> ADFS_Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on ADFS_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $object = object
            $object.name = object.name
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            
            $protocol.layer7 = protocol.layer7
            $reason = reason

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type
            
            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5
            $datafield6 = datafield6
            $datafield7 = datafield7
            $datafield8 = datafield7

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on ADFS_Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.subsys, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
	$numfield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}