TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        CEF:{NUMBER}|Avanpost|{$tpm_subsys="IDM"}||{msgid="416256355"|msgid="1378889370"}|
        {"Незарегистрированная"|"Отсутствует зарегистрированная"} учетная запись в ресурсе
        {object.value=UNTIL("|")} {NUMBER}|{$kv=KEYVALUE(" ", "=", "")}'

action = "validate"
object = "account"
status = "failure"

object.account.name = $kv["cs2"]

object.property = "resource"

importance = "low"

event_src.vendor = "avanpost"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "avanpost_idm"
event_src.subsys = lower($tpm_subsys)
event_src.category = "AAA"

id = "PT_Avanpost_Avanpost_IDM_syslog_CEF_IDM_Validate_account_failure"
