event Any_Windows_event_with_subject_system:
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft"
        and in_list(["active_directory", "sysmon", "windows"], event_src.title)
        and (
            subject.account.domain == "nt authority"
            or in_list(["S-1-5-7", "S-1-5-17", "S-1-5-18", "S-1-5-19", "S-1-5-20"], subject.account.id)
        )
    }
    
enrichment Domain_and_sid_mapping_subject_system
    enrich Any_Windows_event_with_subject_system:
        enrich_fields {
            subject.account.provider = "local"
            
            if subject.account.domain == "nt authority" and (subject.account.id == null or find_substr(subject.account.id, "synthetic:") == 0) then
                subject.account.id = switch lower(subject.account.name)
                    case "anonymous logon" "S-1-5-7"
                    case "iusr"            "S-1-5-17"
                    case "system"          "S-1-5-18"
                    case "local service"   "S-1-5-19"
                    case "network service" "S-1-5-20"
                    case "анонимный вход"  "S-1-5-7"
                    case "система"         "S-1-5-18"
                    case "центр nt"        "S-1-5-19"
                    case "сетевая служба"  "S-1-5-20"
                endswitch
                $translated_subject_account = switch lower(subject.account.name)
                    case "анонимный вход"  "anonymous logon"
                    case "система"         "system"
                    case "центр nt"        "local service"
                    case "сетевая служба"  "network service"
                endswitch
                subject.account.name = coalesce($translated_subject_account, subject.account.name)
            elif in_list(["S-1-5-7", "S-1-5-17", "S-1-5-18", "S-1-5-19", "S-1-5-20"], subject.account.id) then
                subject.account.domain = "nt authority"
                subject.account.name = switch subject.account.id
                        case "S-1-5-7"  "anonymous logon"
                        case "S-1-5-17" "iusr"
                        case "S-1-5-18" "system"
                        case "S-1-5-19" "local service"
                        case "S-1-5-20" "network service"
                    endswitch
            endif
            if subject.account.session_id == null then 
                subject.account.session_id = switch subject.account.id
                    case "S-1-5-7"  "998"
                    case "S-1-5-18" "999"
                    case "S-1-5-19" "997"
                    case "S-1-5-20" "996"
                endswitch
            endif
        }