TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        django: {WORD}: {$action_raw="Изменены настройки"|$action_raw="Создан"} HTTPS-прокси{", адрес"?}{object.name=STRING}'

if $action_raw == "Изменены настройки" then
    action = "modify"
elif $action_raw == "Создан" then
    action = "create"
endif
object = "resource"
status = "success"

object.type = "HTTPS proxy"

importance = "info"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_https_proxy_modify"