event Eltex_Login_Failure:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::Bruteforce_Supported_Vendors()
        and action == "login"
        and status == "failure"
        and category.high == "Access Management"
        and category.low == "Communication"
        and event_src.vendor == "eltex"
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("Eltex_Password_Brute", lower(join([event_src.title, event_src.host, subject.account.name],"|")))
    }

event Eltex_Login_Success:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and in_list(["fastpath", "ros", "esr"], lower(event_src.title))
        and action == "login"
        and object == "system"
        and status == "success"
        and src.host != null
        and subject.account.name != null
    }
    
rule Eltex_Password_Brute: (Eltex_Login_Failure[9,] and Eltex_Login_Success?) timer 11m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count_total = 0
    }
    
    on Eltex_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
        endif
        
        $count_total = $count_total + 1
    }

    on Eltex_Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.asset = src.asset

        $logon_type = logon_type
    }
    
emit {
    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $numfield1 = $count_total

    $importance = "medium"

    $alert.context = "Attempts: " + string($count_total)

    if $status == "success" then
        $correlation_type = "incident"
        $alert.key = lower(join([$event_src.title, $event_src.host, $subject.account.name, $src.host],"|"))
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $alert.key = lower(join([$event_src.title, $event_src.host, $subject.account.name],"|"))
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}