TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {time=DATETIME?} {$host=HOSTNAME?} {event_src.subsys="cs_console"}{":"?}
        {msgid="00725003"} User {"\\""object.account.name=WORD"\\""} created'

action = "create"
object = "account"
status = "success"

if time == null then
    time = recv_time
endif

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "s_terra"
event_src.title = "csp_vpn_gate"
if ($host != null) and ($host != 'localhost') then
  event_src.hostname = $host
endif
event_src.category = "VPN"

id = "PT_S_Terra_CSP_VPN_Gate_syslog_00725003_MSG_ID_CSCONF_USER_CREATED"