EVENTLOG = 'EventID.text="1020"'
COND = $Channel=="System" and $Provider["Name"]=="Microsoft-Windows-DHCP-Server"

action = "info"
object = "database"
status = "success"

datafield1 = $Data[0]  #Scope
datafield2 = $Data[1]  #Filling percentage 
datafield3 = $Data[2]  #IP adressess remain

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DHCP server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1020_Scope_addressess_information"
