TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}{":"?}{WORD?}{":"WORD?}
        audit: {msgid="SRC_Stop"} {subject.account.name=WORDDASH} {$status="OK"|"FAIL"|"FAILURE"} stopsrc
        {object.name=REST}'

subject = "account"
action = "stop"
object = "service"
if $status == "OK" then
    status = "success"
else
    status = "failure"
endif

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "ibm"
event_src.title = "aix"
event_src.category = "Operating system"

id = "PT_IBM_AIX_syslog_src_stop"