event ARP_Spoofing:
    key:
        event_src.host
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and subject.type == "ARP inspection"
        and (match(lower(reason), "*packet verification failed*")
            or match(lower(reason), "*header check error*"))
        and filter::CheckWL_Specific_Only("Eltex_ARP_Spoofing", lower(join([reason, interface], "|")))
    }    
        
rule Eltex_ARP_Spoofing: ARP_Spoofing* timer 15m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $count_total = 0
    }
    
    on ARP_Spoofing {
        if $count_total == 0 then  # This block is executed only on the first instance
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.mac = dst.mac
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            
            $reason = reason

            $interface = interface

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
        $alert.key = lower(join([reason, interface], "|"))
    }

emit {
    $subject = "system"
    $action = "detect"
    $object = "attack"
    $status = "success"
    
    $correlation_type = "event"
    
    $numfield1 = string($count_total)  # ARP inspection count
        
    $importance = "medium"
        
    $alert.context = join(["ARP spoofing on:", $event_src.host], " ")
       
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Adversary-in-the-Middle: ARP Cache Poisoning"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
