event File_Create:
    key:
        event_src.host, subject.process.name, subject.process.id, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and (
            in_list(["taskmgr.exe", "winlogon.exe", "certutil.exe", "mshta.exe", "bitsadmin.exe", "regsvr32.exe", "desktopimgdownldr.exe"], lower(subject.process.name))
            or (
                lower(subject.process.name) == "lsass.exe"
                and regex(lower(object.name), "credentials|log-\d+-\d+-\d+\.txt|eac_usermode_\d+\.dll", 0) == null
                and regex(lower(object.fullpath), "[a-z]:\\\\users\\\\.*?\\\\appdata\\\\local\\\\microsoft\\\\credentials\\\\[a-z0-9]{32}", 0) == null
            )
            or (
                in_list(["rundll32.exe","cmd.exe"],lower(subject.process.name))
                and regex(lower(object.name), "\.(blg|xml|dat|log|lck|pf|tmp)$", 0) == null
            )
        )
        and filter::CheckWL_File_Creation("Suspicious_File_Created_By_Legal_Process", lower(join([subject.process.name, object.path, regex(lower(object.name), "\.[a-z0-9]+$", 0)], "|")))
}

rule Suspicious_File_Created_By_Legal_Process: File_Create+ timer 5s

    init {
        $labels = "w_auto|CheckWL_File_Creation"
        $count.subevents = 0
    }

    on File_Create {   
        if $count.subevents == 0 then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
                    
            $alert.key = lower(join([subject.process.name, object.path, regex(lower(object.name), "\.[a-z0-9]+$", 0)], "|"))
            $alert.context = lower(join([subject.account.name, lower(object.fullpath)], " | "))
        elif count.subevents == 1 then
            $alert.context = lower(subject.account.name)
        endif

        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "System Binary Proxy Execution"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}