query Check_if_Host_is_Critical_by_Source($host,$ip) from UTMN_TL_Critical_hosts_and_users {
        (
            column::host == $host and 
            column::host != null
        )
        or
        (
            column::ip == $ip and 
            column::ip != null
        )
}

query Check_is_critical_user($user,$host) from UTMN_TL_Critical_hosts_and_users {
        (column::user == $user) and (column::host == $host)
}
    
query Check_is_service_account($name) from UTMN_TL_Service_accounts {
    column::name == $name
}

event User_successfully_logon_to_Windows_Critical_Host:
    key:
        event_src.hostname, subject.name
    filter {
        filter::NotFromCorrelator()
        and filter::UserAccount_Windows(subject.name,subject.id)
        and event_src.title == "windows" 
        and msgid == "4624"
        #and in_list([7, 11, 2, 3], logon_type)
        and not filter::Loopback_Address(src.ip)
        and subject.account.privileges != null
        and exec_query("Check_if_Host_is_Critical_by_Source", [event_src.hostname,event_src.ip])
        and not exec_query("Check_is_critical_user", [subject.name,event_src.hostname])
        and not exec_query("Check_is_service_account", [subject.name])
#       and table::Critical_hosts_by_manual {
#           column::fqdn == lower(event_src.fqdn)}
    }
    
rule UTMN_CR_Untrusted_user_logon: User_successfully_logon_to_Windows_Critical_Host

    init {
        $labels = "w_auto"
    }

    on User_successfully_logon_to_Windows_Critical_Host {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = datafield1

        $object.name = object.name
        
        $dst.host = event_src.host
        $dst.fqdn = event_src.fqdn
        $dst.hostname = event_src.hostname
        $dst.asset = event_src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    
        $alert.key = lower(src.host)

        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $category.generic = "Access"
    $category.high = "Authentication"
    $category.low = "Default Credentials"

    $importance = "high"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $object.name], "|")
    $incident.severity = "high"
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 10m
}
