!JSON = "EventCode=4905"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

action = "info"
object = "log"
status = "success"

subject.domain = lower($InsertionStrings[2])
subject.name = $InsertionStrings[1]

object.path = $InsertionStrings[7]
object.property = "audit source"
object.value = $InsertionStrings[4]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4905_Attempt_was_made_to_unregister_security_event_source"