event Logging_Config_Modify_Command:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and regex(object.process.cmdline, "\\b(export\s+HISTIGNORE|set\s+\+o\s+history|setopt\s+histignorespace|HISTCONTROL\=(ignoredups|ignorespace|ignoreboth|erasedups))\\b", 0) != null
        and filter::CheckWL_Linux_Process_Creation("Unix_Impair_Command_Logging", lower(join([subject.account.id, object.process.cmdline], "|")))
    }

rule Unix_Impair_Command_Logging: Logging_Config_Modify_Command

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on Logging_Config_Modify_Command {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
        
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        
        $numfield2 = numfield2  
    
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.account.id, object.process.cmdline], "|"))
        $alert.regex_match = regex(object.process.cmdline, "\\b(export\s+HISTIGNORE|set\s+\+o\s+history|setopt\s+histignorespace|HISTCONTROL\=(ignoredups|ignorespace|ignoreboth|erasedups))\\b", 0)
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Impair Command History Logging"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
