event Critical_Engine_Modify:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and in_list(["remove", "modify"], action)
        and object == "module"
        and status == "success"
        and table::Hashicorp_Vault_Important_Engines{column::engine == lower(object.name)}
        and filter::CheckWL_Specific_Only("Hashicorp_Vault_Important_Engines_Manipulation", lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|")))
    }

rule Hashicorp_Vault_Important_Engines_Manipulation: Critical_Engine_Modify
    
    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Critical_Engine_Modify {
        $action = action    # remove, modify

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "module"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"

    if $action == "remove" then
        $category.low = "Data Destruction"
        $incident.category = "UnauthorizedDataDeletion" 
    else
        $category.low = "Data Manipulation: Stored Data Manipulation"
        $incident.category = "ProtectionBypassing" 
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}