TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {NUMBER+},{DATETIME},
        {event_src.id=WORD?},SYSTEM,globalprotect,{NUMBER},{time=DATETIME},{UNTIL(',')}{msgid='globalprotectgateway-auth-succ'},
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},
        \"GlobalProtect gateway user authentication succeeded. Login from: {src.ip=IPV4|src.ip=IPV6}, {'Source region:'WORD','?} 
        User name: {subject.account.name=UNTIL(',')} Auth type: {REST}"

subject = "account"
action = "start"
object = "session"
status = "success"

object.type = "VPN"

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.subsys = "vpn-gateway"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_GlobalProtect_Gateway_Login"