event File_System_Actions:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and object == "request"
        and event_src.title == "postgresql"
        and (
            # CREATE TABLE demo(t text);
            # COPY demo from 'c:\tmp\1.txt';
            # SELECT * FROM demo;
            regex(lower(object.query), "copy\s+\S+\s+from\s+'(.*?)'", 0) != null
            or
            # select * from pg_ls_dir('c:\tmp')
            regex(lower(object.query), "select.+?from\s+pg_ls_dir\s*\(\s*'(.+?)'\s*\)", 0) != null
            or
            # select * from pg_read_file('c:\tmp\1.txt', 0, 1000000);
            # select * from pg_read_file('/etc/passwd', 0, 1000000);
            # 0 - offset, 1000000 - length
            regex(lower(object.query), "select.+?from\s+pg_read_file\s*\(\s*'(.+?)'\s*,\s*\d+\s*,\s*\d+\)", 0) != null
            or
            # select * from pg_read_binary_file('c:\tmp\1.txt');
            # select * from pg_read_binary_file('/etc/passwd');
            regex(lower(object.query), "select.+?from\s+pg_read_binary_file\s*\(\s*'(.+?)'\s*\)", 0) != null
            or
            # Запись бинарных данных
            # Q29uZmlkZW50aWFsIGRhdGE=
            # copy (select convert_from(decode('Q29uZmlkZW50aWFsIGRhdGE=','base64'),'utf-8')) to 'c:\tmp\2.txt';
            # copy (select convert_from(decode('Q29uZmlkZW50aWFsIGRhdGE=','base64'),'utf-8')) to '/just/a/path.exec';
            regex(lower(object.query), "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 0) != null
        )
        and filter::CheckWL_Database_Actions(
            "PostgreSQL_File_System_Actions", 
            lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
        )
    }


rule PostgreSQL_File_System_Actions: File_System_Actions
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on File_System_Actions {
        $status = status

        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name

        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $logon_service = logon_service     # application (driver) name

        $object.path = object.path     # database name

        # Чтение файла в таблицу
        # COPY demo from 'c:\tmp\1.txt';
        $readFileToTable = regex(lower(object.query), "copy\s+(\S+)\s+from\s+'(.*?)'", 0)
        if $readFileToTable != null then 
            # Имя таблицы для сохранения данных
            $object.name = regex(lower(object.query), "copy\s+(\S+)\s+from\s+'(.*?)'", 1)
            # Путь к файлу для чтения.
            $object.fullpath = regex(lower(object.query), "copy\s+(\S+)\s+from\s+'(.*?)'", 2)
            $alert.regex_match = $readFileToTable

            $reason = "copy_from"
        endif

        # Директория по умолчанию SHOW data_directory;
        # Для Windows C:\Program Files\PostgreSQL\13\data
        # select * from pg_ls_dir('c:\tmp')
        # select * from pg_ls_dir('.\')
        $pgLsDir = regex(lower(object.query), "select.+?from\s+pg_ls_dir\s*\(\s*'(.+?)'\s*\)", 0)
        if $pgLsDir != null then 
            $alert.regex_match = $pgLsDir
            $object.path = regex(lower(object.query), "select.+?from\s+pg_ls_dir\s*\(\s*'(.+?)'\s*\)", 1)

            $reason = "pg_ls_dir"
        endif

        # select * from pg_read_file('c:\tmp\1.txt', 0, 1000000);
        # select * from pg_read_file('/etc/passwd', 0, 1000000);
        # select * from pg_read_file('pg_hba.conf', 0, 1000000);
        $pgReadFile = regex(lower(object.query), "select.+?from\s+pg_read_file\s*\(\s*'(.+?)'\s*,\s*\d+\s*,\s*\d+\)", 0)
        if $pgReadFile != null then 
            $alert.regex_match = $pgReadFile
            $object.path = regex(lower(object.query), "select.+?from\s+pg_read_file\s*\(\s*'(.+?)'\s*,\s*\d+\s*,\s*\d+\)", 1)
            
            $reason = "pg_read_file"
        endif

        # select * from pg_read_binary_file('c:\tmp\1.txt');
        # select * from pg_read_binary_file('/etc/passwd');
        $pgReadBinary = regex(lower(object.query), "select.+?from\s+pg_read_binary_file\s*\(\s*'(.+?)'\s*\)", 0)
        if $pgReadBinary != null then 
            $alert.regex_match = $pgReadBinary
            $object.path = regex(lower(object.query), "select.+?from\s+pg_read_binary_file\s*\(\s*'(.+?)'\s*\)", 1)

            $reason = "pg_read_file"
        endif

        # copy (select convert_from(decode('Q29uZmlkZW50aWFsIGRhdGE=','base64'),'utf-8')) to 'c:\tmp\2.txt';
        # copy (select convert_from(decode('Q29uZmlkZW50aWFsIGRhdGE=','base64'),'utf-8')) to '/just/a/path.exec';
        $writeFromBase64 = regex(lower(object.query), "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 0)
        if $writeFromBase64 != null then 
            # Закодированная строка
            $object.value = regex(object.query, "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 1)

            # Декодирование строка
            $textEncodingType = regex(lower(object.query), "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 2)
            $encoding = regex(lower(object.query), "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 3)
            if $textEncodingType == "base64" and (lower($encoding) == "utf-8" or lower($encoding) == "utf8") then
                $object.new_value = decode(buffer_from_base64($object.value), "UTF-8")
            endif

            # Путь к файлу, в который производилась запись
            $object.fullpath = regex(lower(object.query), "copy\s+\(\s*select\s+convert_from\s*\(\s*decode\s*\(\s*'(\S+?)'\s*,\s*'(\S+?)'\)\s*,\s*'(\S+?)'\)\)\s+to\s+'(\S+?)'", 4)

            $reason = "copy_convert_from_decode_to"
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}