TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?} {$mh=UNTIL(",")}{$ms=STRING}
 {"-"?} {WORD} {"-"?} [{HOSTNAME}] {"-"?} {"("?}{HOSTNAME}{")"?} {"-"?} {$data=REST}'

COND = find_substr($data, "type=REGISTER") != null
       or find_substr($data, "type=REGISTER_ERROR") != null

$kv = keyvalue(strip($data, "", " -"), ", ", "=", "")

action = "create"
object = "account"
if $kv["type"] == "REGISTER" then
    status = "success"
elif $kv["type"] == "REGISTER_ERROR" then
    status = "failure"
endif

if find_substr($kv["username"], "@") != null then
    object.account.name = csv($kv["username"], "@", "")[0]
    object.account.domain = csv($kv["username"], "@", "")[1]
else
    object.account.name = $kv["username"]
endif
if $kv["userId"] != "null" then
    object.account.id = $kv["userId"]
endif
object.account.session_id = $kv["code_id"]
if $kv["clientId"] != "null" then
    object.application.name = $kv["clientId"]
endif
if in_list(["127.0.0.1", "::1"], $kv["ipAddress"]) then
    logon_auth_method = "local"
    src.ip = event_src.ip
    src.hostname = $Computer
else
    logon_auth_method = "remote"
    src.ip = $kv["ipAddress"]
endif

datafield1 = $kv["redirect_uri"]     # URI, на которую будет перенаправлен субъект после успешного действия
datafield2 = $kv["auth_method"]      # Метод аутентификации
datafield3 = $kv["realmId"]          # ID Realm'a
datafield4 = $kv["register_method"]  # Метод регистрации
datafield5 = $kv["first_name"]       # Имя
datafield6 = $kv["last_name"]        # Фамилия 

reason = $kv["error"]

time = string($mh) + '.' + string($ms)
msgid = $kv["type"]
importance = "info"

category.high = "Users And Rights Management"
category.generic = "Account"
category.low = "Manipulation"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "keycloak"
event_src.category = "AAA"

id = "PT_Opensource_Keycloak_syslog_REGISTER"