# INFO  [Native-Transport-Requests-1] 2023-11-23 21:52:53.959 FileAuditLogger.java:51 - user:dba|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:35568|timestamp:1700765573935|type:REVOKE|category:DCL|operation:rEvOkE ALL PERMISSIONS ON TABLE cycling.cyclist_name FROM alice;

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='REVOKE')

subject = "account"
action = "revoke"
object = "account"
status = "success"

subformula "parse_permissions"
    TEXT = 'revoke {object.account.privileges=UNTIL(" on")} {"all functions"|
    "all functions in keyspace"|"function"|"all keyspaces"|"keyspace"|"table"|
    "all mbeans"|"mbean"|"mbeans"|"all roles"|"role"} {object.path=UNTIL(".")?}
    {object.name=WORD} from {object.account.name=WORD}{REST}'
endsubformula

subformula "parse_permissions"
    TEXT = 'revoke {object.account.privileges=STRING+} from {object.name=WORD};'
endsubformula

submessage('TEXT', 'parse_permissions', lower($kv['operation']))

if object.path != null then
    object.fullpath = object.path + "." + object.name
endif

object.property = "permissions"
object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_Revoke" 