event Kaspersky_Package_Modification:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "kaspersky" 
        and event_src.title == "security_center"
        and object.type == "package"
        and filter::CheckWL_Specific_Only("Kaspersky_Installation_Package_Modification", lower(join([subject.account.name, coalesce(datafield6, object.name)], "|")))
}
    
rule Kaspersky_Installation_Package_Modification: Kaspersky_Package_Modification

init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

on Kaspersky_Package_Modification {
    $action = action
    $status = status
    
    $subject.account.domain = coalesce(subject.account.domain, subject.domain)
    $subject.account.name = coalesce(subject.account.name, subject.name)
    
    $object.name = object.name
    
    $datafield1 = datafield1          # имя группы, в которую входит узел-источник
    $datafield5 = datafield5          # имя затрагиваемого продукта
    $datafield6 = datafield6          # имя изменяемого объекта конфигурации
    
    $reason = reason
    
    $event_src.host = event_src.host
    $event_src.fqdn = event_src.fqdn
    $event_src.hostname = event_src.hostname
    $event_src.ip = event_src.ip
    $event_src.asset = event_src.asset
    $event_src.vendor = event_src.vendor
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.category = event_src.category
    
    $alert.key = lower(join([subject.account.name, coalesce(datafield6, object.name)], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $object = "package"
    
    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Software Deployment Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareInstallationPolicyViolation"
    $incident.aggregation.timeout = 2h
}