!JSON = 'EventIdentifier=631'
!COND = $Logfile=="Security" and $Category==7

subject = "account"
action = "create"
object = "user_group"
status = "success"

subject.account.name = lower($InsertionStrings[3])
subject.account.domain = lower($InsertionStrings[4])

object.name = lower($InsertionStrings[0])
object.domain = lower($InsertionStrings[1])
object.id = strip($InsertionStrings[2], "%{","}")
object.type = "Security-enabled global"

time = $TimeGenerated
msgid = $EventIdentifier
importance = "medium"

category.generic = "Group"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Directory service"

id = "PT_Microsoft_Windows_wmi_631_A_security_enabled_global_group_was_created"