query CheckIfUserIsAdmin($user) from SAP_JAVA_Admin_Users {
    user == $user
}

event Add_User_To_Group:
    key:
        subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and object.property == "group"
        and action == "modify"
        and object == "account"
        and object.account.group != null
        and not exec_query("CheckIfUserIsAdmin", [lower(subject.account.name)])
        and filter::CheckWL_Specific_Only("SAPASJAVA_Authorization_Assignment_By_Non_Admin_User", lower(join([subject.account.name, object.account.name], "|")))
    }       
    
rule SAPASJAVA_Authorization_Assignment_By_Non_Admin_User: Add_User_To_Group

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Add_User_To_Group {
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.group = object.account.group
        
        $object.property = object.property
        
        $datafield1 = datafield1  # application
        $datafield2 = datafield2  # transaction id
        $datafield3 = datafield3  # thread name
        $datafield5 = datafield5  # component name

        $alert.key = lower(join([subject.account.name, object.account.name], "|"))
        $alert.context = join([object.account.name, "added to group"], " ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation" 
    $incident.aggregation.timeout = 2h
}
