event Syscall_Accept:
    key:
        event_src.host, subject.process.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and in_list(["accept", "accept4"], msgid)
        and (
            # GTFO::Interactive
            regex(subject.process.fullpath, "/(n(et)?c(at|\.traditional)?|node|socat|socket|perl|php\S*|python\S*|ruby)$", 0) != null
            # GTFO::Non-Interactive
            or regex(subject.process.fullpath, "/((g|n)?awk|lua\S*|nmap|(r)?view|(r)?vim|vimdiff|zabbix_agentd)$", 0) != null
            # Manually Compiled Binary
            or regex(subject.process.fullpath, "^/(home|tmp|var|boot|media|mnt|srv|sys|dev|run|sys|root)/.*", 0) != null
        )
        and src.port != null
        and not filter::Loopback_Address(src.ip)
        and status == "success"
    }

event Syscall_Execve_Pid:
    key:
        event_src.host, object.process.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux_Shell()
        and (
            regex(object.process.cmdline, "^(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh(\s+-i)?$", 0) != null
            or regex(object.process.cmdline, "(\s+|/)(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh(\s+-i)?$", 0) != null
        )
        and regex(object.process.cmdline, "\.sh$", 0) == null
        and status == "success"
        and filter::CheckWL_Linux_Process_Creation("Unix_Bind_Shell",
            lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

event Syscall_Execve_Ppid:
    key:
        event_src.host, object.process.parent.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux_Shell()
        and (
            regex(object.process.cmdline, "^(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh(\s+-i)?$", 0) != null
            or regex(object.process.cmdline, "(\s+|/)(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh(\s+-i)?$", 0) != null
        )
        and regex(object.process.cmdline, "\.sh$", 0) == null
        and status == "success"
        and filter::CheckWL_Linux_Process_Creation("Unix_Bind_Shell",
            lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

rule Unix_Bind_Shell: (Syscall_Accept and (Syscall_Execve_Pid or Syscall_Execve_Ppid)) within 5s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $accept = 0
        $run_shell_same_proc = 0
        $run_shell_child_proc = 0
    }

    on Syscall_Accept {
        $accept = number(chain_id)
        
        if ($accept != 0) and (($run_shell_same_proc != 0) or ($run_shell_child_proc != 0)) then
            if not (($run_shell_same_proc > $accept) or ($run_shell_child_proc > $accept)) then
                close
            endif
        endif

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        if subject != null then
            $subject_acc_info = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ")"
        else
            $subject_acc_info = "[sys] "
        endif

        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.cwd = subject.process.cwd
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.meta = subject.process.meta
        
        $proc_info = "[" + string(subject.process.id) + "] " + subject.process.name

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.group = object.account.group
        
        $object_acc_info = coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ")"

        $src.host = src.host
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
        
        $connect = "[accept] " + string(src.host) + ":" + string(src.port)

        $logon_service = logon_service

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $start_time = time
    }

    on Syscall_Execve_Pid {
        $run_shell_same_proc = number(chain_id)
        
        if ($accept != 0) and (($run_shell_same_proc != 0) or ($run_shell_child_proc != 0)) then
            if not (($run_shell_same_proc > $accept) or ($run_shell_child_proc > $accept)) then
                close
            endif
        endif
        
        $subject = subject

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        
        $cmdline = "[" + string(object.process.id) + "] " + object.process.cmdline
        
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Binary File Owner User Name
        $datafield3 = datafield3  # Binary File Access Mode
        $datafield4 = datafield4  # Interpreter or Binary
        $datafield5 = datafield5  # The file that caused the error
        
        $numfield2 = numfield2  # Binary File Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|"))
        
        $end_time = time
    }

    on Syscall_Execve_Ppid {
        $run_shell_child_proc = number(chain_id)
        
        if ($accept != 0) and (($run_shell_same_proc != 0) or ($run_shell_child_proc != 0)) then
            if not (($run_shell_same_proc > $accept) or ($run_shell_child_proc > $accept)) then
                close
            endif
        endif
        
        $subject = subject

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        
        $cmdline = "[" + string(object.process.id) + "] " + object.process.cmdline
        
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Binary File Owner User Name
        $datafield3 = datafield3  # Binary File Access Mode
        $datafield4 = datafield4  # Interpreter or Binary
        $datafield5 = datafield5  # The file that caused the error
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|"))
        
        $end_time = time
    }

emit {
    $delta_time = datetime_to_epoch($end_time) - datetime_to_epoch($start_time)
    
    if $delta_time > 2 then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif

    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $alert.context = join([$subject_acc_info, $object_acc_info, $proc_info, $connect, $cmdline], " → ")

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Unix Shell"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
