TABULAR = "journal_id,
          {time=event_date},
          {$Computer=client_name}"

COND = $journal_id == "ACCESS" and in_list([5,6,50,57,77], $action)

if $user_name != "" then
    subject = "account"
    submessage("TEXT", "subject_name", $user_name)
endif
action = "create"
# object: file / resource
status = "success"

subformula "subject_name"
    TEXT = "{subject.domain=WORDDASH}\\{subject.name=WORDDASH}"
endsubformula
subformula "subject_name"
    TEXT = "{subject.name=WORDDASH}"
endsubformula

if $action == 5 then
    object = "file"
elif $action == 6 then
    object = "resource"
    object.type = "folder"
elif $action == 50 then
    object = "resource"
    object.type = "shadow copy"
elif $action == 57 then
    object = "resource"
    object.type = "registry tree"
elif $action == 77 then
    object = "link"
endif
object.path = $resource

if $computer_name != "" then
    src.hostname = $computer_name
endif

# Name of involved process 
datafield1 = $process_name

importance = "info"

event_src.vendor = "confident"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dallas_lock"
event_src.category = "DLP"

id = "PT_Confident_Dallas_Lock_odbc_access_resource_created"
