EVENTLOG = 'EventID.text="8218"'
COND =  $Channel == "Application"
        and $Provider["Name"] == "Group Policy HTML View Extension"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "service"
object.name = "Group Policy HTML View Extension"
action = "alert"
status = "success"

reason = "Failed to create reporting thread on service stop"

importance = "medium"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_8218_failed_to_create_reporting_thread_on_service_stop"
