event ActiveMQ_Connect:
    key:
        event_src.host, object.process.cwd, object.process.id, object.process.meta, subject.account.session_id
    filter {
        correlation_name == "Subrule_ActiveMQ_Connect"
    }

event ActiveMQ_Execute:
    key:
        event_src.host, object.process.cwd, object.process.id, object.process.meta, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and not (
            match(lower(object.process.path), "*jvm*")
            or match(lower(object.process.path), "*java*")
            or lower(object.process.name) == "jspawnhelper"
        )
        and match(lower(object.process.cwd), "*activemq*")
        and status == "success"
        and filter::CheckWL_Linux_Process_Creation("CVE_2023_46604_ActiveMQ_RCE", lower(object.process.cmdline))
    }



rule CVE_2023_46604_ActiveMQ_RCE: (ActiveMQ_Connect and ActiveMQ_Execute) with different object.process.name timer 5s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on ActiveMQ_Connect {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.domain = object.domain
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $src.host = dst.host
        $src.ip = dst.ip
        $src.hostname = dst.hostname
        $src.fqdn = dst.fqdn
        $src.port = dst.port
        $src.asset = dst.asset

        $dst.host = src.host
        $dst.ip = src.ip
        $dst.hostname = src.hostname
        $dst.fqdn = src.fqdn
        $dst.port = src.port
        $dst.asset = src.asset
        
        $logon_service = logon_service
        
        $protocol = protocol
        
        $direction = direction

        $alert.regex_match = alert.regex_match
    }

    on ActiveMQ_Execute {
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $numfield2 = numfield2

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
    }

emit {  
    $correlation_type = "incident"

    $subject = "process"
    $action = "open"
    $object = "connection"
    $status = "success"

    $alert.context = join([$dst.ip, "executed", $object.process.name], " ") 

    $detect = "CVE-2023-46604"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
