!TABULAR = "{$tmp_object.state = event_id},
            {subject.name = username},
            {msgid = id},
            {time = time},
            {object.id = document_id},
            {subject.privileges = permission},
            {subject.id = user_id},
            {object.type = is_new_format},
            {reason = event_id},
            {$tmp_datafield1 = superadmin},
            {$tmp_datafield2 = with_notebook },
            {$tmp_action = event_id}"

subject = "account"
object = "file"
status = "success"
src.ip = $ip

switch $tmp_datafield1
    case "0"
        datafield1 = "No"
    case "1"
        datafield1 = "Yes"
endswitch

switch $tmp_datafield2
    case "0"
        datafield2 = "No"
    case "1"
        datafield2 = "Yes"
endswitch


switch $tmp_object.state
    case "7"
        object.state = "Uploading the document pages"
    case "4"
        object.state = "Creating the document"
    case "5"
        object.state = "Changing the document"
    case "6"
        object.state = "Deleting the document"
    case "1"
        object.state = "Creating the resolution"
    case "2"
        object.state = "Changing the resolution"
    case "3"
        object.state = "Deleting the resolution"
    case "11"
        object.state = "Creating the mark"
    case "12"
        object.state = "Changing the mark"
    case "13"
        object.state = "Deleting the mark"
    case "14"
        object.state = "Changing the urgent resolution"
    case "15"
        object.state = "Sending the notification by e-mail"
    case "8"
        object.state = "Changing status of resolution for print"
    case "10"
        object.state = "Deleting the page"
    case "9"
        object.state = "Creating pages from attached file"
    case "23"
        object.state = "Request to the author. Sent by e-mail"
    case "24"
        object.state = "Request to the author. Sent by letter"
    case "25"
        object.state = "Request to the author. Printed on paper"
    case "26"
        object.state = "Answer to the author. File was sent by e-mail"
    case "27"
        object.state = "Directed to the executor"
    case "28"
        object.state = "Merging documents"
    case "29"
        object.state = "Changing output to the index"
    case "30"
        object.state = "Recover the document"
    case "31"
        object.state = "Creating the document ('Answer to everything')"
    case "32"
        object.state = "The resolution was approved from several"
    case "33"
        object.state = "The resolution was approved from several with changes"
    case "34"
        object.state = "The resolution was approved from single"
    case "35"
        object.state = "The resolution was approved from single with changes"
    case "36"
        object.state = "Adding the file"
    case "37"
        object.state = "Deleting the file"
    case "16"
        object.state = "Doesn't send the notification"
    case "17"
        object.state = "The notification was sent by e-mail"
    case "18"
        object.state = "The notification has sent by letter"
    case "19"
        object.state = "It was notified by phone"
    case "20"
        object.state = "Electronic question"
    case "21"
        object.state = "Electronic answer"
    case "22"
        object.state = "Changing of the urgency question"
    case "38"
        object.state = "The document was signed by one's own hand"
    case "39"
        object.state = "The agreement of document was runned"
    case "40"
        object.state = "The participant of agreement was deleted"
    case "41"
        object.state = "The participant of agreement was added"
    case "42"
        object.state = "The agreement was stopped"
    case "43"
        object.state = "It was agreed"
    case "44"
        object.state = "The agreement was finished"
    case "45"
        object.state = "The urgency of agreement was changed"
    case "46"
        object.state = "Rerouting"
    case "47"
        object.state = "Return at the initiator"
    case "48"
        object.state = "Return to the MO"
    case "51"
        object.state = "Return to the previous participant"
    case "49"
        object.state = "Distribution at the registration"
    case "50"
        object.state = "Remove from distribution at the registration"
    case "52"
        object.state = "Opening the document"
    case "53"
        object.state = "The final deleting"
    case "54"
        object.state = "Rerouting of the document to another recipient"
    case "55"
        object.state = "The document was transferred into incoming requests of citizens"
    case "56"
        object.state = "The document was transferred into incoming"
    case "57"
        object.state = "Return agreement for signature"
endswitch

switch $tmp_action
    case "7"
        action = "upload"
    case "4"
        action = "create"
    case "5"
        action = "modify"
    case "6"
        action = "remove"
    case "1"
        action = "create"
    case "2"
        action = "modify"
    case "3"
        action = "remove"
    case "11"
        action = "create"
    case "12"
        action = "modify"
    case "13"
        action = "remove"
    case "14"
        action = "modify"
    case "15"
        action = "info"
    case "8"
        action = "modify"
    case "10"
        action = "remove"
    case "9"
        action = "create"
    case "23"
        action = "initiate"
    case "24"
        action = "initiate"
    case "25"
        action = "initiate"
    case "26"
        action = "info"
    case "27"
        action = "info"
    case "28"
        action = "bind"
    case "29"
        action = "modify"
    case "30"
        action = "restore"
    case "31"
        action = "create"
    case "32"
        action = "info"
    case "33"
        action = "info"
    case "34"
        action = "info"
    case "35"
        action = "info"
    case "36"
        action = "upgrade"
    case "37"
        action = "remove"
    case "16"
        action = "reject"
    case "17"
        action = "info"
    case "18"
        action = "info"
    case "19"
        action = "info"
    case "20"
        action = "initiate"
    case "21"
        action = "info"
    case "22"
        action = "modify"
    case "38"
        action = "info"
    case "39"
        action = "start"
    case "40"
        action = "modify"
    case "41"
        action = "modify"
    case "42"
        action = "stop"
    case "43"
        action = "apply"
    case "44"
        action = "stop"
    case "45"
        action = "modify"
    case "46"
        action = "modify"
    case "47"
        action = "reject"
    case "48"
        action = "reject"
    case "51"
        action = "reject"
    case "49"
        action = "allow"
    case "50"
        action = "remove"
    case "52"
        action = "open"
    case "53"
        action = "remove"
    case "54"
        action = "modify"
    case "55"
        action = "info"
    case "56"
        action = "info"
    case "57"
        action = "reject"
endswitch

event_src.vendor = "electronic_moscow"
event_src.title = "sedo"
event_src.category = "Application server"

id = "PT_Electronic_Moscow_SEDO_odbc_dlog"
importance = "info"