TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        {$tmp_subsys="TRAPMGR"} [trapTask]: traputil {STRING} {NUMBER} %% NOTE 
        \'{object.type="startup-config"}\' has changed.'

action = "modify"
object = "configuration"
status = "success"

importance = "info"

event_src.vendor = "dell"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "n1548"
event_src.category = "Network device"
event_src.subsys = lower($tmp_subsys)

id = "PT_Dell_N1548_syslog_Startup_config_changed"