JSON = 'category=35'

COND = $data["ID"] == "RESET_NSD_STATE"

subject = "account"
action = "clean"
object = "alert"
status = "success"

subject.name = $data["AdminName"]

datafield1 = $cg_name   # узел безопасности
datafield2 = $cg_cssid  # идентификатор узла безопасности

time = $time
msgid = $data["ID"]
importance = "medium"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.ip = recv_ipv4
event_src.category = "Network security"

id = "PT_Security_Code_Kontinent_odbc_reset_nsd_state"