query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Login_DIAG_With_Error:
    key:
        event_src.host, event_src.id, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and reason == "Invalid user type"
        and msgid == "AU2"
        and src.host != null
        and subject.account.id != null 
        and exec_query("SAP_Check_Groups", [event_src.id])
    }

rule SAPASABAP_Wrong_User_Type: (Login_DIAG_With_Error[3] with different subject.account.id) within 1d

    init {
        $first_event = true
    }

    on Login_DIAG_With_Error {
        if $first_event then
            $subject.account.id = subject.account.id

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $reason = reason

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        $account_list = append($account_list, subject.account.id)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $datafield2 = join($account_list, "|")  # Перечень аккаунтов

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
