event Password_changed:
    filter {
        filter::NotFromCorrelator()
        and object.account.name != null
        and find_substr(object.account.name, "$") == null
        and find_substr(object.account.name, "healthmailbox") == null
        and (  # Windows:4723,4724
                object == "account"
                and action == "modify"
                and object.property == "password"
                and event_src.title == "windows"
                and not (
                    in_list(["administrator", "администратор"], lower(object.account.name))
                    and match(subject.account.name,".*[$]")
                )
            )
    }

enrichment Password_changed_for_account
    enrich Password_changed:
        enrich_fields {
            $name = lower(object.account.name)
            if object.domain != null or object.account.domain != null then
                $domain = lower(object.account.domain)
            elif object.domain == null and subject.account.domain != null then
                $domain = lower(subject.account.domain)
            endif
        }

insert_into Accounts_With_Changed_Password {
    user_name = string($name)
    user_domain = string($domain)
}
