event Event_From_Attacking_Host:
    key:
        dst.hostname
    filter {
        correlation_name == "Output_Remote_PowerShell_Via_WinRM"
    }

event Event_From_Attacked_Host:
    key:
        event_src.hostname
    filter {
        correlation_name == "Input_Remote_PowerShell_Via_WinRM"
        and filter::CheckWL_Specific_Only("Lateral_Movement_Via_WinRM", alert.key)
    }

rule Lateral_Movement_Via_WinRM: Event_From_Attacking_Host and Event_From_Attacked_Host within 1m

    init {
        $labels = "w_auto"
    }

    on Event_From_Attacking_Host {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.chain = subject.process.chain

        $object.value = object.value

        $datafield1 = datafield1
        
        $datafield11 = object.process.id
        $datafield12 = object.process.name
        $datafield13 = object.process.path
        $datafield14 = object.process.fullpath
        $datafield15 = object.process.cmdline
        $datafield16 = object.process.chain

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
    
        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port
    }

    on Event_From_Attacked_Host {
        # object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield1
        $datafield7 = object.value

        # other
        $alert.key = alert.key

        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium" 

    $alert.context = $object.process.name + "|" + "wsmprovhost.exe" + "|" + $datafield12

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Windows Remote Management"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $dst.ip, lower($subject.account.id)], "|")
    $incident.severity = $importance 
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
