JSON = ''

COND = $event["remote_thread_create"] != null

subject = "process"
action = "access"
object = "process"
status = "ongoing"

subject.account.id = $process["audit_token"]["ruid"]
subject.account.session_id = $process["session_id"]

subject.process.id = $process["audit_token"]["pid"]
subject.process.parent.id = $process["ppid"] 
subject.process.fullpath = $process["executable"]["path"]
$temp_name = csv(subject.process.fullpath, "/", "'")
subject.process.name = $temp_name[length($temp_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
subject.process.hash = "UNKNOWN:" + $process["cdhash"]

object.account.session_id = $event["remote_thread_create"]["target"]["session_id"]

object.fullpath = $event["remote_thread_create"]["target"]["executable"]["path"]
$temp_name = csv(object.fullpath, "/", "'")
object.name = $temp_name[length($temp_name) - 1]
object.path = strip(object.fullpath, "", object.name)

datafield1 = $process["audit_token"]["euid"]  # effective user ID
datafield2 = $process["audit_token"]["rgid"]  # real group ID
datafield3 = $process["audit_token"]["auid"]  # audit user ID
datafield4 = $process["audit_token"]["egid"]  # effective group ID
datafield5 = $process["is_platform_binary"]          # является ли исполняемый файл предустановленным Apple в ОС
datafield6 = $process["is_es_client"]                # имеет ли данный процесс разрешение на работу с EndpointSecurity API
datafield7 = $process["signing_id"]                  # идентификатор подписи кода исполняемого файла
datafield8 = $process["codesigning_flags"]           # флаги подписи кода исполняемого файла
datafield9 = $process["tty"]                         # tty ассоциированный с процессом
datafield10 = $event["remote_thread_create"]["thread_state"]["state"]   # thread state
datafield11 = $process["team_id"]                    # идентификатор разработчика исполняемого файла
datafield12 = $process["group_id"]                                      # group id
datafield13 = $event["remote_thread_create"]["target"]["team_id"]       # идентификатор разработчика исполняемого файла
datafield14 = $event["remote_thread_create"]["thread_state"]["flavor"]  # machine-specific thread state

category.high = "Availability Management"
category.generic = "Process"
category.low = "Application"

msgid = $event_type
time = $time
importance = "info"

event_src.category = "Host security"
event_src.vendor = "positive_technologies"
event_src.title = "edr"

id = "PT_Positive_Technologies_XDR_es_logger_process_attempt_thread_creation"