EVENTLOG = ''
COND = $Channel=="Microsoft-Windows-DNSServer/Audit" and $Provider["Name"]=="Microsoft-Windows-DNSServer" 
       and ($EventID["text"]=="584" or $EventID=="584")

subject = "service"
action = "modify"
object = "policy"
status = "success"

object.type = "Query processing "
object.property = "Policy operations"
object.name = $Data['Zone']
object.value = $Data['OldPropertyValues']
object.new_value = $Data['NewPropertyValues']

datafield1 = $Data['ServerName']
datafield5 = $Data['Policy']

reason = "Update zone level policy"

time = $TimeCreated["SystemTime"]
msgid = "584"
importance = "info"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_584_DNS_Update_zone_level_policy"