event MMC_Started_With_WF:
    key:
        event_src.host, event_src.title, subject.account.name, subject.account.session_id, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.name) == "mmc.exe"
        and regex(lower(object.process.cmdline), "\\bwf\\b", 0) != null
        and filter::CheckWL_Process_Creation("Byeintegrity_UAC_Bypass", join([lower(event_src.host), lower(object.process.parent.name), lower(object.process.cmdline)], "|"))
    }

event Process_Started_Via_MMC:
    key:
        event_src.host, event_src.title, subject.account.name, subject.account.session_id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "mmc.exe"
        and not in_list(["mmc.exe", null ,"werfault.exe"], lower(object.process.name))
    }


rule Byeintegrity_UAC_Bypass: (MMC_Started_With_WF and Process_Started_Via_MMC) within 1m
   
   init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on MMC_Started_With_WF {
        $subject.process.id = object.process.parent.id
        $subject.process.name = object.process.parent.name
        $subject.process.path = object.process.parent.path
        $subject.process.fullpath = object.process.parent.fullpath
        $subject.process.cmdline = object.process.parent.cmdline
        $subject.process.guid = object.process.parent.guid

        $alert.key = join([lower(event_src.host), lower(object.process.parent.name), lower(object.process.cmdline)], "|")
    }
    
    on Process_Started_Via_MMC {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
 
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $alert.context = $subject.process.name + " started process " + $object.process.name + " with elevated privileges bypassing the UAC with the commandline: " + $object.process.cmdline + " via " + $object.process.parent.name

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Abuse Elevation Control Mechanism: Bypass User Account Control"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
