TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        ssh-auditor{"["NUMBER"]"}: {$msgid_raw_1="4053"}{$msgid_raw_2="Admin_console_login"}, Status: SUCCESS, Admin name: , Src: console, "Login incorrect", Syslog server: {REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

logon_auth_method = "local"

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "safeinspect"
event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_1_syslog_4053_Admin_console_login_failed"