event Login_Failure:
    key:
        event_src.title, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::Bruteforce_Supported_Vendors()
        and event_src.title == "apache_cassandra"
        and filter::CheckWL_Password_Guessing("Apache_cassandra_password_brute", lower(join([event_src.title, subject.application.account.name],"|")))
    }

event Login_Success:
    key:
        event_src.host, event_src.title, src.host, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "apache_cassandra"
        and subject == "account"
        and action == "login"
        and object == "database"
        and status == "success"
    }

rule Apache_cassandra_password_brute: (Login_Failure[5,] -> Login_Success?) timer 10m
    init {
        $labels = "w_auto"
        $count_total = 0
    }

    on Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.application.account.name = subject.application.account.name
        
            $src.ip = src.ip
            $src.port = src.port
            $src.host = src.host

            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.host = dst.host

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $labels = $labels + "|CheckWL_Database_Actions"
        endif
        
        $count_total = $count_total + 1
    }

    on Login_Success {
        $status = status

        $subject.application.account.name = subject.application.account.name
        
        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host

        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.host = dst.host

        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $event_src.host, $subject.application.account.name, $src.host],"|"))
    # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.application.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}