TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {$Computer=HOSTNAME} err {object.process.name="sshd"}
        [{NUMBER}]: error: PAM : {$tmp_reason=WORD+} for {subject.account.name=STRING} from
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.hostname = $Computer

protocol = "ssh"

logon_auth_method = "remote"

reason = $tmp_reason

if find_substr($tmp_reason, "User not known") != null then
    importance = "medium"
else
    importance = "high"
endif

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "big_ip_virtual_edition"
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_ssh_login_err"