TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        ssh-auditor{"["NUMBER"]"}: {$msgid_raw_1="4007"}{$msgid_raw_2="Vault_backup"}, Status: SUCCESS, Dst: {datafield4=UNTIL("@")}
        {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}:{dst.port=NUMBER}, Path: {object.path = STRING}
        File name: {object.name = WORDDASH}, Public key hash: {object.hash=WORDDASH}{REST}'

action = "create"
object = "file"
status = "success"

object.type = "backup"

# datafield4 - под каким пользователем осуществлялся вход на место сохранения резервной копии

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "info"

event_src.title = "safeinspect"
event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_1_syslog_4007_Vault_backup"