# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_ip) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
}

# Проверяем, подключался ли пользователь ранее к данному инстансу
query CheckDstHost($title, $username, $dst_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_host == $dst_host
}

query CheckProfile($title, $username, $src_ip, $src_host, $dst_ip, $dst_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_ip == $dst_ip
    and dst_host == $dst_host
    and dst_path == null
    and additional_data == null
}

event PTAF_Anomaly_Logon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "application_firewall"
        and event_src.vendor == "positive_technologies"
        and action == "login"
        and subject == "account"
        and status == "success"
        and subject.account.name != null
        and subject.name != "Successful Authentication"
        and src.host != null
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(join([event_src.vendor, event_src.title], "|")), # access_type
            lower(subject.account.name),
            string(src.ip),
            lower(src.host),
            lower(event_src.host),
            null, # dst_path
            null # additional_data
        )
        and filter::CheckWL_Profiling("PTAF_Abnormal_Access", lower(join([src.host, subject.account.name,
        event_src.host, event_src.title], "|")))
    }
    
rule PTAF_Abnormal_Access: PTAF_Anomaly_Logon

    init {
        # Если в таблице Auto_Profile нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["PTAF_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on PTAF_Anomaly_Logon {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $assigned_src_ip = assigned_src_ip

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # Проверяем отличие от профиля

        if not exec_query("CheckProfile", [lower(join([$event_src.vendor, $event_src.title], "|")),
        lower($subject.account.name), string($src.ip), lower($src.host), string($event_src.ip), lower($event_src.host)]) then
            if not exec_query("CheckUsername", [lower(join([event_src.vendor, event_src.title], "|")),
            lower(subject.account.name)]) then
                $reason = "no_user"
                $importance = "high"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [lower(join([event_src.vendor, event_src.title], "|")),
            lower(subject.account.name), string(src.ip)]) then
                $reason = "new_address"
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckDstHost", [lower(join([event_src.vendor, event_src.title], "|")), 
            lower(subject.account.name), lower(event_src.host)]) then 
                $reason = "new_instance"
                $importance = "medium"
                $insert_into_cond = true   
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [lower(join([$event_src.vendor, $event_src.title], "|")),
            lower($subject.account.name), string($src.ip), lower($src.host), string($event_src.ip), lower($event_src.host)],
            "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        # Если правило работает в режиме сбора профиля, то emit не нужен
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        login = lower($subject.account.name)
        access_type = lower(join([$event_src.vendor, $event_src.title], "|"))
        src_ip = string($src.ip)
        src_host = lower($src.host)
        dst_ip = string($event_src.ip)
        dst_host = lower($event_src.host)
        dst_path = null
        additional_data = null
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
