TABULAR = '{time=DetectedUTC},
           Analyzer,
           AnalyzerName,
           ThreatEventID,
           ThreatSeverity'

COND = in_list(["1000", "1001", "1002", "1003", "1004", "1005", "1029", "1034", "1035", "1040", "1041", "1042", "1043",
                "1044", "1045", "1046", "1047", "1048", "1049", "1062", "1063", "1064", "1065", "1066", "1067", "1068",
                "1069", "1070", "1071", "1076", "1077", "1087", "1088", "1089", "1090", "1118", "1119", "1120", "1121",
                "1122", "1124", "1125", "1126", "1127", "1128", "1129", "1200", "1201", "1202", "1203", "1204", "1333",
                "1335", "1336", "1505", "1506", "1508", "1509", "1510", "1700", "1701", "1708", "1709", "1710", "1713",
                "1714", "1715", "1716", "1718", "1719", "1720", "1725", "1726", "1800", "1801", "1802", "1803", "1804",
                "1805", "1806", "1807", "1808", "1809", "1810", "1811", "1812", "1813", "1814", "1815", "1816", "1817",
                "1818", "1900", "2005", "2006", "2015", "2016", "2201", "2202", "2204", "2208", "2216", "2264", "2422",
                "2427", "3000", "3001", "3003", "3006", "3007", "3008", "3009", "3010", "3011", "3012", "3013", "3016",
                "3018", "3019", "3022", "3023", "3024", "3025", "3026", "3027", "3028", "3029", "3030", "3031", "3032",
                "3033", "3034", "3035", "3036", "3037", "3038", "3039", "3040", "3045", "3046", "3047", "3048", "3049",
                "3050", "3051", "3052", "4651", "4700", "4701", "4702", "12000", "12002", "13001", "16000", "16001",
                "16002", "16003", "16004", "16005", "16006", "16007", "16008", "16009", "16012", "16013", "16014", "16015",
                "16016", "16017", "16018", "16019", "16020", "16021", "16022", "16023", "16024", "16025", "16026", "16027",
                "16028", "16029", "16030", "16031", "16032", "16033", "16034", "16035", "16036", "18999"], string($ThreatEventID)) and
                $AnalyzerName == "VirusScan Enterprise"

subject = "application"
# object differs
# action differs
# status differs

subject.id = $ServerID
subject.type = $Analyzer
subject.name = $AnalyzerName
subject.version = $AnalyzerEngineVersion

object.type = $ThreatType
if $ThreatName != "none" and length($ThreatName) != 0 then
    object.name = $ThreatName
endif
object.group = $ThreatCategory
if $SourceProcessName != null then
    object.property = "SourceProcessName"
    object.value = $SourceProcessName
endif

src.hostname = $AnalyzerHostName
dst.ip = $TargetIP
dst.hostname = $TargetHostName

# datafield1 - RU localization
datafield2 = $TargetUserName
datafield3 = $ThreatSeverity
datafield4 = $AnalyzerDATVersion
datafield5 = $AnalyzerDetectionMethod

msgid = string($ThreatEventID)
switch msgid
    case "1000"
        reason = "NetShield service started successfully"
        datafield1 = "Служба NetShield запущена успешно"
        object = "service"
        action = "start"
        status = "success"
        
        object.name = "netshield"
    case "1001"
        reason = "NetShield service ended successfully"
        datafield1 = "Служба NetShield остановлена успешно"
        object = "service"
        action = "stop"
        status = "success"
        
        object.name = "netshield"
    case "1002"
        reason = "Task started successfully"
        datafield1 = "Задача успешно запущена"
        object = "task"
        action = "start"
        status = "success"
    case "1003"
        reason = "Error starting task"
        datafield1 = "Ошибка запуска задачи"
        object = "task"
        action = "start"
        status = "failure"
    case "1004"
        reason = "Task has completed successfully"
        datafield1 = "Задача успешно завершена"
        object = "task"
        action = "stop"
        status = "success"
    case "1005"
        reason = "Error while stopping task"
        datafield1 = "Ошибка при остановке задачи"
        object = "task"
        action = "stop"
        status = "failure"
    case "1029"
        reason = "File to be excluded from scans"
        datafield1 = "Файл будет исключён из сканирований"
        object = "file"
        action = "info"
        status = "success"
    case "1034"
        reason = "Scan completed. No viruses found"
        datafield1 = "Сканирование завершено. Вирусов не обнаружено"
        object = "scan"
        action = "stop"
        status = "success"
    case "1035"
        reason = "Scan was cancelled"
        datafield1 = "Сканирование отменено"
        object = "scan"
        action = "stop"
        status = "success"
    case "1040"
        reason = "Activity Log error"
        datafield1 = "Ошибка журнала операций"
        object = "logging"
        action = "info"
        status = "success"
    case "1041"
        reason = "Scan reports memory allocation error"
        datafield1 = "Сканирование сообщило об ошибке размещения памяти"
        object = "scan"
        action = "info"
        status = "success"
    case "1042"
        reason = "Path to the object is too long"
        datafield1 = "Путь к объекту слишком длинный"
        object = "resource"
        action = "info"
        status = "success"
    case "1043"
        reason = "Media is write protected"
        datafield1 = "Носитель защищен от записи"
        object = "device"
        action = "info"
        status = "success"
    case "1044"
        reason = "Specified media not found"
        datafield1 = "Указанный носитель не найден"
        object = "device"
        action = "info"
        status = "success"
    case "1045"
        reason = "Specified scan item is invalid"
        datafield1 = "Указанный для сканирования элемент недопустим"
        object = "file"
        action = "info"
        status = "success"
    case "1046"
        reason = "File I/O errors"
        datafield1 = "Ошибки ввода/вывода файла"
        object = "file"
        action = "info"
        status = "success"
    case "1047"
        reason = "Disk I/O errors"
        datafield1 = "Ошибки ввода/вывода диска"
        object = "device"
        action = "info"
        status = "success"
    case "1048"
        reason = "Scan reports general system error"
        datafield1 = "Сканирование сообщило об общей системной ошибке"
        object = "scan"
        action = "info"
        status = "success"
    case "1049"
        reason = "Scan reported an internal application error"
        datafield1 = "Сканирование сообщило о внутренней ошибке приложения"
        object = "scan"
        action = "info"
        status = "success"
    case "1063"
        reason = "Invalid options specified"
        datafield1 = "Указаны недопустимые параметры"
        object = "resource"
        action = "info"
        status = "success"
    case "1064"
        reason = "Service started"
        datafield1 = "Служба запущена"
        object = "service"
        action = "start"
        status = "success"
    case "1065"
        reason = "Service ended"
        datafield1 = "Служба завершена"
        object = "service"
        action = "stop"
        status = "success"
    case "1066"
        reason = "Task started successfully"
        datafield1 = "Задача успешно запущена"
        object = "task"
        action = "start"
        status = "success"
    case "1067"
        reason = "Unable to start scheduled task"
        datafield1 = "Невозможно запустить запланированную задачу"
        object = "task"
        action = "start"
        status = "failure"
    case "1068"
        reason = "Scheduled task was stopped"
        datafield1 = "Запланированная задача остановлена"
        object = "task"
        action = "stop"
        status = "success"
    case "1069"
        reason = "Error stopping scheduled task"
        datafield1 = "Ошибка при остановке запланированной задачи"
        object = "task"
        action = "stop"
        status = "failure"
    case "1070"
        reason = "Task completed successfully"
        datafield1 = "Задача успешно выполнена"
        object = "task"
        action = "execute"
        status = "success"
    case "1071"
        reason = "Task was canceled"
        datafield1 = "Задача отменена"
        object = "task"
        action = "stop"
        status = "success"
    case "1076"
        reason = "Error logging information"
        datafield1 = "Ошибка при регистрации информации"
        object = "resource"
        action = "info"
        status = "success"
    case "1077"
        reason = "Memory allocation error"
        datafield1 = "Ошибка при размещении памяти"
        object = "resource"
        action = "info"
        status = "success"
    case "1087"
        reason = "On-access scan started"
        datafield1 = "Запущена проверка при доступе"
        object = "resource"
        action = "info"
        status = "success"
    case "1088"
        reason = "On-access scan stopped"
        datafield1 = "Остановлена проверка при доступе"
        object = "resource"
        action = "info"
        status = "success"
    case "1089"
        reason = "Scan Settings"
        datafield1 = "Настройки сканирования"
        object = "scan"
        action = "info"
        status = "success"
    case "1090"
        reason = "On-access scan stopped"
        datafield1 = "Остановлена проверка при доступе"
        object = "resource"
        action = "info"
        status = "success"
    case "1118"
        reason = "The update was successful"
        datafield1 = "Обновление выполнено успешно"
        object = "update"
        action = "install"
        status = "success"
    case "1119"
        reason = "The update failed: see event log"
        datafield1 = "Сбой обновления: подробности в журнале событий"
        object = "update"
        action = "install"
        status = "failure"
    case "1120"
        reason = "The update is running"
        datafield1 = "Выполняется обновление"
        object = "update"
        action = "install"
        status = "ongoing"
    case "1121"
        reason = "The update was cancelled"
        datafield1 = "Обновление отменено"
        object = "update"
        action = "install"
        status = "failure"
    case "1122"
        reason = "The upgrade is running"
        datafield1 = "Выполняется обновление"
        object = "application"
        action = "upgrade"
        status = "ongoing"
    case "1124"
        reason = "The upgrade was cancelled"
        datafield1 = "Обновление отменено"
        object = "application"
        action = "upgrade"
        status = "failure"
    case "1125"
        reason = "The DAT file version was not new enough"
        datafield1 = "Версия DAT-файла была недостаточно новой"
        object = "file"
        action = "info"
        status = "success"
    case "1126"
        reason = "Scan was cancelled by autoupdate of DAT files"
        datafield1 = "Сканирование отменено из-за автообновления DAT-файлов"
        object = "scan"
        action = "info"
        status = "success"
    case "1127"
        reason = "OAS Scanning Engine disabled"
        datafield1 = "Отключён механизм сканирования для проверки при доступе"
        object = "scan"
        action = "disable"
        status = "success"
    case "1128"
        reason = "Scan time exceeded"
        datafield1 = "Превышено время сканирования"
        object = "scan"
        action = "info"
        status = "success"
    case "1129"
        reason = "Scan shut down by Windows"
        datafield1 = "Сканирование закрыто Windows"
        object = "scan"
        action = "stop"
        status = "success"
    case "1200"
        reason = "Process started"
        datafield1 = "Процесс запущен"
        object = "process"
        action = "start"
        status = "success"
    case "1201"
        reason = "Process Ended"
        datafield1 = "Процесс окончен"
        object = "process"
        action = "stop"
        status = "success"
    case "1202"
        reason = "On-demand scan started"
        datafield1 = "Запущена проверка по требованию"
        object = "scan"
        action = "start"
        status = "success"
    case "1203"
        reason = "On-demand scan complete"
        datafield1 = "Завершена проверка по требованию"
        object = "scan"
        action = "stop"
        status = "success"
    case "1204"
        reason = "OS & Serial number report"
        datafield1 = "Отчёт об ОС и серийном номере"
        object = "system"
        action = "info"
        status = "success"
    case "1333"
        reason = "Offline Virtual Image scan copied DAT files successfully"
        datafield1 = "Сканирование автономного виртуального образа: DAT-файлы успешно скопированы"
        object = "resource"
        action = "info"
        status = "success"
    case "1335"
        reason = "Offline Virtual Image scan started"
        datafield1 = "Сканирование автономного виртуального образа запущено"
        object = "resource"
        action = "info"
        status = "success"
    case "1336"
        reason = "Offline Virtual Image scan completed"
        datafield1 = "Сканирование автономного виртуального образа завершено"
        object = "resource"
        action = "info"
        status = "success"
    case "1505"
        reason = "Email content filtered"
        datafield1 = "Отфильтровано содержимое электронного письма"
        object = "resource"
        action = "info"
        status = "success"
    case "1506"
        reason = "Email content blocked"
        datafield1 = "Заблокировано содержимое электронного письма"
        object = "resource"
        action = "info"
        status = "success"
    case "1508"
        reason = "Inbound mail resumed"
        datafield1 = "Возобновлено получение входящих сообщений"
        object = "resource"
        action = "info"
        status = "success"
    case "1509"
        reason = "Startup request successfully processed"
        datafield1 = "Запрос запуска успешно обработан"
        object = "resource"
        action = "info"
        status = "success"
    case "1510"
        reason = "Shutdown request successfully processed"
        datafield1 = "Запрос закрытия успешно обработан"
        object = "resource"
        action = "info"
        status = "success"
    case "1700"
        reason = "GroupShield Exchange: Service started successfully"
        datafield1 = "GroupShield Exchange: Служба успешно запущена"
        object = "service"
        action = "start"
        status = "success"
        
        object.name = "groupshield exchange"
    case "1701"
        reason = "GroupShield Exchange: Service ended successfully"
        datafield1 = "GroupShield Exchange: Служба успешно остановлена"
        object = "service"
        action = "stop"
        status = "success"
        
        object.name = "groupshield exchange"
    case "1708"
        reason = "GroupShield Exchange: Scheduled once scan started"
        datafield1 = "GroupShield Exchange: Запущена запланированная разовая проверка"
        object = "scan"
        action = "start"
        status = "success"
    case "1709"
        reason = "GroupShield Exchange: Scheduled repeat event scan started"
        datafield1 = "GroupShield Exchange: Запущена запланированная повторяемая проверка"
        object = "scan"
        action = "start"
        status = "success"
    case "1710"
        reason = "GroupShield Exchange: Scheduled scan finished"
        datafield1 = "GroupShield Exchange: Завершена запланированная проверка"
        object = "scan"
        action = "stop"
        status = "success"
    case "1713"
        reason = "GroupShield Exchange: On-demand scan started"
        datafield1 = "GroupShield Exchange: Запущена проверка по требованию"
        object = "scan"
        action = "start"
        status = "success"
    case "1714"
        reason = "GroupShield Exchange: On-demand scan Finished"
        datafield1 = "GroupShield Exchange: Завершена проверка по требованию"
        object = "scan"
        action = "stop"
        status = "success"
    case "1715"
        reason = "GroupShield Exchange: AV Engine has been stopped"
        datafield1 = "GroupShield Exchange: Остановлено антивирусное ядро"
        object = "process"
        action = "stop"
        status = "success"
    case "1716"
        reason = "GroupShield Exchange: AV Engine has been started"
        datafield1 = "GroupShield Exchange: Запущено антивирусное ядро"
        object = "process"
        action = "start"
        status = "success"
    case "1717"
        reason = "GroupShield Exchange: An update Failed"
        datafield1 = "GroupShield Exchange: Сбой обновления"
        object = "update"
        action = "install"
        status = "failure"
    case "1718"
        reason = "GroupShield Exchange: An update has started"
        datafield1 = "GroupShield Exchange: Запущено обновление"
        object = "update"
        action = "start"
        status = "success"
    case "1719"
        reason = "GroupShield Exchange: No update is available"
        datafield1 = "GroupShield Exchange: Нет доступных обновлений"
        object = "update"
        action = "info"
        status = "success"
    case "1720"
        reason = "GroupShield Exchange: An update was successful"
        datafield1 = "GroupShield Exchange: Обновление прошло успешно"
        object = "update"
        action = "install"
        status = "success"
    case "1725"
        reason = "GroupShield Exchange: Nearly end of designed life"
        datafield1 = "GroupShield Exchange: Запланированный срок службы подходит к концу"
        object = "application"
        action = "info"
        status = "success"
    case "1726"
        reason = "GroupShield Exchange: End of designed life reached"
        datafield1 = "GroupShield Exchange: Конец запланированного срока службы достигнут"
        object = "application"
        action = "info"
        status = "success"
    case "1800"
        reason = "GroupShield Domino: Task started successfully"
        datafield1 = "GroupShield Domino: Задача успешно запущена"
        object = "task"
        action = "start"
        status = "success"
    case "1801"
        reason = "GroupShield Domino: Error starting task"
        datafield1 = "GroupShield Domino: Ошибка запуска задачи"
        object = "task"
        action = "start"
        status = "failure"
    case "1802"
        reason = "GroupShield Domino: Task has completed"
        datafield1 = "GroupShield Domino: Задача завершена"
        object = "task"
        action = "stop"
        status = "success"
    case "1803"
        reason = "GroupShield Domino: Error while stopping task"
        datafield1 = "GroupShield Domino: Ошибка при остановке задачи"
        object = "task"
        action = "stop"
        status = "failure"
    case "1804"
        reason = "GroupShield Domino: File virus found and cleaned"
        datafield1 = "GroupShield Domino: Обнаружен и очищен файловый вирус"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "cured"
    case "1805"
        reason = "GroupShield Domino: Infected file successfully quarantined"
        datafield1 = "GroupShield Domino: Заражённый файл успешно отправлен в карантин"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "quarantined"
    case "1806"
        reason = "GroupShield Domino: Infected file deleted"
        datafield1 = "GroupShield Domino: Удалён заражённый файл"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "removed"
    case "1807"
        reason = "GroupShield Domino Infected file ignored"
        datafield1 = "GroupShield Domino: Пропущен заражённый файл"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "skipped"
    case "1808"
        reason = "GroupShield Domino: LotusScript exception quarantined"
        datafield1 = "GroupShield Domino: Исключение LotusScript отправлено в карантин"
        object = "resource"
        action = "quarantine"
        status = "success"
    case "1809"
        reason = "GroupShield Domino: LotusScript exception found and ignored"
        datafield1 = "GroupShield Domino: Обнаружено и пропущено исключение LotusScript"
        object = "resource"
        action = "detect"
        status = "success"
    case "1810"
        reason = "GroupShield Domino: Formula exception quarantined"
        datafield1 = "GroupShield Domino: Исключение формулы отправлено в карантин"
        object = "resource"
        action = "quarantine"
        status = "success"
    case "1811"
        reason = "GroupShield Domino: Formula exception found and ignored"
        datafield1 = "GroupShield Domino: Обнаружено и пропущено исключение формулы"
        object = "resource"
        action = "detect"
        status = "success"
    case "1812"
        reason = "GroupShield Domino: Content exception quarantined"
        datafield1 = "GroupShield Domino: Исключение контента отправлено в карантин"
        object = "resource"
        action = "quarantine"
        status = "success"
    case "1813"
        reason = "GroupShield Domino: Content exception found and ignored"
        datafield1 = "GroupShield Domino: Обнаружено и пропущено исключение контента"
        object = "resource"
        action = "detect"
        status = "success"
    case "1814"
        reason = "GroupShield Domino: Unable to read configuration database"
        datafield1 = "GroupShield Domino: Невозможно прочитать базу данных конфигурации"
        object = "database"
        action = "view"
        status = "failure"
    case "1815"
        reason = "GroupShield Domino: Unable to write to configuration database"
        datafield1 = "GroupShield Domino: Невозможно записать в базу данных конфигурации"
        object = "database"
        action = "modify"
        status = "failure"
    case "1816"
        reason = "GroupShield Domino AutoGO: Update unable to restart task"
        datafield1 = "GroupShield Domino AutoGO: Обновление не может перезапустить задачу"
        object = "task"
        action = "restart"
        status = "failure"
    case "1817"
        reason = "GroupShield Domino AutoGO: Update failed"
        datafield1 = "GroupShield Domino AutoGO: Сбой обновления"
        object = "update"
        action = "install"
        status = "failure"
    case "1818"
        reason = "GroupShield for Lotus Domino: Attachments blocked"
        datafield1 = "GroupShield for Lotus Domino: Вложения блокированы"
        object = "resource"
        action = "lock"
        status = "success"
    case "1900"
        reason = "New MIB file available"
        datafield1 = "Доступен новый MIB-файл"
        object = "file"
        action = "info"
        status = "success"
    case "2005"
        reason = "File to be excluded from scans"
        datafield1 = "Файл будет исключён из сканирований"
        object = "file"
        action = "info"
        status = "success"
    case "2006"
        reason = "Unable to exclude item from scans"
        datafield1 = "Невозможно исключить элемент из сканирований"
        object = "resource"
        action = "exclude"
        status = "failure"
    case "2015"
        reason = "Centralized alerting: File to be excluded from scans"
        datafield1 = "Централизованное оповещение: Файл будет исключён из сканирований"
        object = "file"
        action = "info"
        status = "success"
    case "2016"
        reason = "Centralized alerting: Unable to exclude item from scans"
        datafield1 = "Централизованное оповещение: Невозможно исключить элемент из сканирований"
        object = "resource"
        action = "exclude"
        status = "failure"
    case "2201"
        reason = "McAfee Agent: Failed to install software package"
        datafield1 = "McAfee Agent: Не удалось установить программный пакет"
        object = "application"
        action = "install"
        status = "failure"
    case "2202"
        reason = "McAfee Agent: Installations retry limit reached for software package"
        datafield1 = "McAfee Agent: Достигнут лимит попыток установки программного пакета"
        object = "application"
        action = "info"
        status = "success"
    case "2204"
        reason = "McAfee Agent: Insufficient disk space to install software"
        datafield1 = "McAfee Agent: Недостаточно дискового пространства для установки программного обеспечения"
        object = "application"
        action = "install"
        status = "failure"
    case "2208"
        reason = "McAfee Agent: Insufficient disk space to download software"
        datafield1 = "McAfee Agent: Недостаточно дискового пространства для загрузки программного обеспечения"
        object = "application"
        action = "download"
        status = "failure"
    case "2216"
        reason = "McAfee Agent: Cannot install software due to OS version mismatch"
        datafield1 = "McAfee Agent: Не удается установить программное обеспечение из-за несовместимости с версией ОС"
        object = "application"
        action = "install"
        status = "failure"
    case "2264"
        reason = "McAfee Agent: Property collection failed"
        datafield1 = "McAfee Agent: Сбор свойств не удался"
        object = "application"
        action = "info"
        status = "success"
    case "2422"
        reason = "Agent failed to enforce policy on at least one point product"
        datafield1 = "Агенту не удалось применить политику хотя бы к одному специализированному продукту"
        object = "application"
        action = "info"
        status = "success"
    case "2427"
        reason = "Agent failed to collect properties from at least one point product"
        datafield1 = "Агенту не удалось получить свойства хотя бы от одного специализированного продукта"
        object = "application"
        action = "info"
        status = "success"
    case "3000"
        reason = "Scan task completed. No viruses found"
        datafield1 = "Задача сканирования завершена. Вирусов не обнаружено"
        object = "scan"
        action = "stop"
        status = "success"
    case "3001"
        reason = "Task was cancelled"
        datafield1 = "Задача отменена"
        object = "task"
        action = "stop"
        status = "success"
    case "3003"
        reason = "Infected boot record found"
        datafield1 = "Обнаружена заражённая запись загрузки"
        object = "malware"
        action = "detect"
        status = "success"
    case "3006"
        reason = "Task error while accessing activity log file"
        datafield1 = "Ошибка задачи при доступе к файлу журнала операций"
        object = "file"
        action = "access"
        status = "failure"
    case "3007"
        reason = "Task reports memory allocation error"
        datafield1 = "Задача сообщила об ошибке размещения памяти"
        object = "resource"
        action = "info"
        status = "success"
    case "3008"
        reason = "Directory access error occured: path length exceeded"
        datafield1 = "Произошла ошибка доступа к каталогу: превышена длина пути"
        object = "resource"
        action = "info"
        status = "success"
    case "3009"
        reason = "Media is write protected"
        datafield1 = "Носитель защищен от записи"
        object = "resource"
        action = "info"
        status = "success"
    case "3010"
        reason = "Specified media not found"
        datafield1 = "Указанный носитель не найден"
        object = "resource"
        action = "info"
        status = "success"
    case "3011"
        reason = "Specified scan item is invalid"
        datafield1 = "Указанный для сканирования элемент недопустим"
        object = "resource"
        action = "info"
        status = "success"
    case "3012"
        reason = "File I/O errors"
        datafield1 = "Ошибки ввода/вывода файла"
        object = "resource"
        action = "info"
        status = "success"
    case "3013"
        reason = "Disk I/O errors"
        datafield1 = "Ошибки ввода/вывода диска"
        object = "resource"
        action = "info"
        status = "success"
    case "3016"
        reason = "Error opening Service Manager"
        datafield1 = "Ошибка при открытии диспетчера служб"
        object = "resource"
        action = "info"
        status = "success"
    case "3018"
        reason = "Error occurred starting log subsystem"
        datafield1 = "Ошибка при запуске подсистемы журнала"
        object = "resource"
        action = "info"
        status = "success"
    case "3019"
        reason = "Error obtaining device driver versions"
        datafield1 = "Ошибка при получении версий драйвера устройства"
        object = "resource"
        action = "info"
        status = "success"
    case "3022"
        reason = "Scan buffer initialization error"
        datafield1 = "Ошибка инициализации буфера сканирования"
        object = "resource"
        action = "info"
        status = "success"
    case "3023"
        reason = "Memory allocation error"
        datafield1 = "Ошибка при размещении памяти"
        object = "resource"
        action = "info"
        status = "success"
    case "3024"
        reason = "Unknown error reported"
        datafield1 = "Сообщение о неизвестной ошибке"
        object = "resource"
        action = "info"
        status = "success"
    case "3025"
        reason = "Error sending new options to device driver"
        datafield1 = "Ошибка при отправке новых параметров к драйверу устройства"
        object = "resource"
        action = "info"
        status = "success"
    case "3026"
        reason = "Error sending exclude information to the driver"
        datafield1 = "Ошибка при отправке информации об исключениях к драйверу"
        object = "resource"
        action = "info"
        status = "success"
    case "3027"
        reason = "Error sending move to folder to the driver"
        datafield1 = "Ошибка при отправке команды перемещения в папку к драйверу"
        object = "resource"
        action = "info"
        status = "success"
    case "3028"
        reason = "Error obtaining log data from device driver"
        datafield1 = "Ошибка при получении данных журнала от драйвера устройства"
        object = "resource"
        action = "info"
        status = "success"
    case "3029"
        reason = "Error occurred while enabling driver"
        datafield1 = "Ошибка при включении драйвера"
        object = "resource"
        action = "info"
        status = "success"
    case "3030"
        reason = "Error occurred while disabling driver"
        datafield1 = "Ошибка при отключении драйвера"
        object = "resource"
        action = "info"
        status = "success"
    case "3031"
        reason = "Error while obtaining statistical data from driver"
        datafield1 = "Ошибка при получении статистических данных от драйвера"
        object = "resource"
        action = "info"
        status = "success"
    case "3032"
        reason = "Error while trying to open/create activity log file"
        datafield1 = "Ошибка при попытке открытия/создания файла журнала операций"
        object = "resource"
        action = "info"
        status = "success"
    case "3033"
        reason = "Activity log file maximum size reached"
        datafield1 = "Достигнут максимальный размер файла журнала операций"
        object = "resource"
        action = "info"
        status = "success"
    case "3034"
        reason = "Unable to write the activity log file"
        datafield1 = "Запись в файл журнала операций невозможна"
        object = "resource"
        action = "info"
        status = "success"
    case "3035"
        reason = "Error launching a program upon virus infection"
        datafield1 = "Ошибка при запуске программы из-за заражения вирусом"
        object = "resource"
        action = "info"
        status = "success"
    case "3036"
        reason = "Error during initialization of the activity log file"
        datafield1 = "Ошибка при инициализации файла журнала операций"
        object = "resource"
        action = "info"
        status = "success"
    case "3037"
        reason = "Memory grant unavailable"
        datafield1 = "Выделение памяти невозможно"
        object = "resource"
        action = "info"
        status = "success"
    case "3038"
        reason = "Error occured during writing to log"
        datafield1 = "При записи в журнал произошла ошибка"
        object = "resource"
        action = "info"
        status = "success"
    case "3039"
        reason = "Centralized alerting: Scan completed. No viruses found"
        datafield1 = "Централизованное оповещение: Сканирование завершено. Вирусов не обнаружено"
        object = "scan"
        action = "stop"
        status = "success"
    case "3040"
        reason = "Centralized alerting: Scan was cancelled"
        datafield1 = "Централизованное оповещение: Сканирование отменено"
        object = "scan"
        action = "stop"
        status = "success"
    case "3045"
        reason = "Centralized alerting: Error while accessing activity log file"
        datafield1 = "Централизованное оповещение: Ошибка при доступе к файлу журнала операций"
        object = "resource"
        action = "info"
        status = "success"
    case "3046"
        reason = "Centralized alerting: Scan reports memory allocation error"
        datafield1 = "Централизованное оповещение: Сканирование сообщило об ошибке размещения памяти"
        object = "resource"
        action = "info"
        status = "success"
    case "3047"
        reason = "Centralized alerting: Directory length access error"
        datafield1 = "Централизованное оповещение: Ошибка доступа к каталогу из-за длины пути"
        object = "resource"
        action = "info"
        status = "success"
    case "3048"
        reason = "Centralized alerting: Media is write protected"
        datafield1 = "Централизованное оповещение: Носитель защищен от записи"
        object = "device"
        action = "info"
        status = "success"
    case "3049"
        reason = "Centralized alerting: Specified media not found"
        datafield1 = "Централизованное оповещение: Указанный носитель не найден"
        object = "device"
        action = "info"
        status = "success"
    case "3050"
        reason = "Centralized alerting: Specified scan item is invalid"
        datafield1 = "Централизованное оповещение: Указанный для сканирования элемент недопустим"
        object = "resource"
        action = "info"
        status = "success"
    case "3051"
        reason = "Centralized alerting: File I/O errors"
        datafield1 = "Централизованное оповещение: Ошибки ввода/вывода файла"
        object = "resource"
        action = "info"
        status = "success"
    case "3052"
        reason = "Centralized alerting: Disk I/O errors"
        datafield1 = "Централизованное оповещение: Ошибки ввода/вывода диска"
        object = "resource"
        action = "info"
        status = "success"
    case "4651"
        reason = "Spam email scanning statistics"
        datafield1 = "Статистика сканирования нежелательных сообщений электронной почты"
        object = "mailbox"
        action = "info"
        status = "success"
    case "4700"
        reason = "Failed to connect to MA updater"
        datafield1 = "Не удалось подключиться к средству обновления MA"
        object = "application"
        action = "info"
        status = "success"
    case "4701"
        reason = "Failed to connect to MA scheduler"
        datafield1 = "Не удалось подключиться к планировщику MA"
        object = "application"
        action = "info"
        status = "success"
    case "4702"
        reason = "Failed to save schedule data into MA"
        datafield1 = "Не удалось сохранить данные планирования в MA"
        object = "application"
        action = "info"
        status = "success"
    case "12000"
        reason = "Rogue System Sensor started successfully"
        datafield1 = "Rogue System Sensor успешно запущен"
        object = "service"
        action = "start"
        status = "success"
        
        object.name = "rogue system sensor"
    case "12002"
        reason = "Rogue System Sensor stopped"
        datafield1 = "Rogue System Sensor остановлен"
        object = "service"
        action = "stop"
        status = "success"
        
        object.name = "rogue system sensor"
    case "13001"
        reason = "The system is compliant or non-compliant with rules"
        datafield1 = "Система соответствует или не соответствует правилам"
        object = "system"
        action = "info"
        status = "success"
    case "16000"
        reason = "Computers are non-compliant"
        datafield1 = "Системы не соответствуют"
        object = "system"
        action = "info"
        status = "success"
    case "16001"
        reason = "Reserved for future use"
        datafield1 = "Зарезервировано для будущего использования"
        object = "application"
        action = "info"
        status = "success"
    case "16002"
        reason = "Master Repository update succeeded"
        datafield1 = "Главный репозиторий обновлён успешно"
        object = "update"
        action = "install"
        status = "success"
    case "16003"
        reason = "Master Repository update failed"
        datafield1 = "Сбой обновления главного репозитория"
        object = "update"
        action = "install"
        status = "failure"
    case "16004"
        reason = "Distributed repository replication succeeded"
        datafield1 = "Репликация распределённого репозитория прошла успешно"
        object = "resource"
        action = "backup"
        status = "success"
    case "16005"
        reason = "Distributed repository replication failed"
        datafield1 = "Сбой репликации распределённого репозитория"
        object = "resource"
        action = "backup"
        status = "failure"
    case "16006"
        reason = "New rogue system detected"
        datafield1 = "Новая несанкционированная система обнаружена"
        object = "system"
        action = "detect"
        status = "success"
    case "16007"
        reason = "Subnet has become unmonitored by Rogue System Sensor"
        datafield1 = "Подсеть больше не наблюдается Rogue System Sensor"
        object = "network"
        action = "info"
        status = "success"
    case "16008"
        reason = "Active Directory discovery task ran successfully"
        datafield1 = "Задача обнаружения Active Directory запущена успешно"
        object = "task"
        action = "start"
        status = "success"
    case "16009"
        reason = "Active Directory discovery task failed"
        datafield1 = "Сбой задачи обнаружения Active Directory"
        object = "service"
        action = "detect"
        status = "failure"
    case "16012"
        reason = "Active Directory discovery task added computers"
        datafield1 = "Задача обнаружения Active Directory добавила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16013"
        reason = "Active Directory discovery task removed computers"
        datafield1 = "Задача обнаружения Active Directory удалила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16014"
        reason = "ePOAuditEvents table is full. Auto Purge procedure is activated"
        datafield1 = "Таблица ePOAuditEvents заполена. Запущена процедура автоочистки"
        object = "application"
        action = "info"
        status = "success"
    case "16015"
        reason = "Auto Purge procedure has completed successfully for epoAuditEvents table"
        datafield1 = "Процедура автоочистки успешно завершена для таблицы epoAuditEvents"
        object = "application"
        action = "info"
        status = "success"
    case "16016"
        reason = "Purge procedure has failed to complete for epoAuditEvents table"
        datafield1 = "Не удалось завершить процедуру очистки для таблицы epoAuditEvents"
        object = "application"
        action = "info"
        status = "success"
    case "16017"
        reason = "Import computers task succeeded"
        datafield1 = "Задача импорта компьютеров успешно выполнена"
        object = "task"
        action = "stop"
        status = "success"
    case "16018"
        reason = "Import computers task added computers"
        datafield1 = "Задача импорта компьютеров добавила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16019"
        reason = "Import computers task removed computers"
        datafield1 = "Задача импорта компьютеров удалила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16020"
        reason = "Import computers task failed"
        datafield1 = "Сбой задачи импорта компьютеров"
        object = "task"
        action = "info"
        status = "success"
    case "16021"
        reason = "NT Domain sync task succeeded"
        datafield1 = "Задача синхронизации домена NT успешно выполнена"
        object = "task"
        action = "stop"
        status = "success"
    case "16022"
        reason = "NT Domain sync task added computers"
        datafield1 = "Задача синхронизации домена NT добавила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16023"
        reason = "NT Domain sync task removed computers"
        datafield1 = "Задача синхронизации домена NT удалила компьютеры"
        object = "task"
        action = "info"
        status = "success"
    case "16024"
        reason = "NT Domain sync task failed"
        datafield1 = "Сбой задачи синхронизации домена NT"
        object = "task"
        action = "info"
        status = "success"
    case "16025"
        reason = "Agent Handler is down"
        datafield1 = "Обработчик агентов отключён"
        object = "service"
        action = "disable"
        status = "success"
        
        object.name = "agent handler"
    case "16026"
        reason = "Group added"
        datafield1 = "Группа добавлена"
        object = "resource"
        action = "create"
        status = "success"
    case "16027"
        reason = "Error initializing licensing data"
        datafield1 = "Ошибка инициализации данных о лицензировании"
        object = "application"
        action = "info"
        status = "success"
    case "16028"
        reason = "License check succeeded, but there was an error"
        datafield1 = "Проверка лицензии прошла успешно, но возникла ошибка"
        object = "application"
        action = "info"
        status = "success"
    case "16029"
        reason = "License check failed"
        datafield1 = "Сбой проверки лицензии"
        object = "application"
        action = "info"
        status = "success"
    case "16030"
        reason = "New software component update available"
        datafield1 = "Доступно обновление компонента программного обеспечения"
        object = "update"
        action = "info"
        status = "success"
    case "16031"
        reason = "Group deleted"
        datafield1 = "Группа удалена"
        object = "resource"
        action = "remove"
        status = "success"
    case "16032"
        reason = "New content added to the Master Repository"
        datafield1 = "В главный репозиторий добавлено новое содержимое"
        object = "resource"
        action = "info"
        status = "success"
    case "16033"
        reason = "Computer and properties sync task succeeded"
        datafield1 = "Задача синхронизации компьютеров и свойств выполнена успешно"
        object = "task"
        action = "info"
        status = "success"
    case "16034"
        reason = "Computer and properties sync task failed"
        datafield1 = "Выполнение задачи синхронизации компьютеров и свойств не удалось"
        object = "task"
        action = "info"
        status = "success"
    case "16035"
        reason = "Computer and properties sync task added computer entries"
        datafield1 = "Задача синхронизации компьютеров и свойств добавила записи компьютеров"
        object = "task"
        action = "info"
        status = "success"
    case "16036"
        reason = "Computer and properties sync task removed computers"
        datafield1 = "Задача синхронизации компьютеров и свойств удалила записи компьютеров"
        object = "task"
        action = "info"
        status = "success"
    case "18999"
        reason = "The IPS Event table is full. Further events will be ignored until events are archived"
        datafield1 = "Таблица событий системы предотвращения вторжений заполнена. Дальнейшие события будут пропущены до момента архивации событий"
        object = "resource"
        action = "info"
        status = "success"
endswitch

if $TargetFileName != "null" and length($TargetFileName) != 0  then
    object.path = $TargetFileName
endif

if object.state == null and action != "detect" and $ThreatActionTaken != "none" then
    object.state = $ThreatActionTaken
endif

importance = "info"

if action == "detect" then
    if object.state == null then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Detection"
    elif (object.state == "cured" or object.state == "not cured") then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Curing"
    elif object.state == "removed" then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Mitigation"
    endif
endif

if in_list(["1000", "1001", "1064", "1065", "1700", "1701", "12000", "12002", "16025"], msgid) then 
    category.generic = "Service"
    category.high = "Availability Management"
    category.low = "Control"
endif

event_src.vendor = "mcafee"
event_src.title = "vse"
event_src.category = "Anti-virus"

if maybe_ipv4($SourceIP) != null then
    event_src.ip = maybe_ipv4($SourceIP)
elif maybe_ipv6($SourceIP) != null then
    event_src.ip = maybe_ipv6($SourceIP)
endif

id = "PT_McAfee_VSE_odbc_F4_Info"
