EVENTLOG = 'EventID="411"'
COND = $Channel == "Microsoft-Windows-TaskScheduler/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TaskScheduler"

subject = "service"
action = "info"
object = "configuration"
status = "success"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

reason = "Service signaled time change"

category.generic = "Service"
category.high = "System Management"
category.low = "State"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_411_Task_Scheduler_Time_Change_Signaled"