!JSON = 'EventIdentifier=578'
!COND = $Logfile=="Security" and $Category==4

subject = "account"
action = "access"
object = "resource"
status = "success"

subject.domain = lower($InsertionStrings[4])
subject.name = lower($InsertionStrings[3])

object.group = $InsertionStrings[0]
object.property = "privilege list"
object.value = $InsertionStrings[9]

datafield1 = maybe_number16(strip(csv($InsertionStrings[5], ",", "`")[1], "", ")"))  # id логона

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_578_Operation_was_attempted_on_a_privileged_object"
