event DC_Password_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and lower(event_src.subsys) == "system"
        and lower(event_src.id) == "netlogon"
        and msgid == "5823"
        and src.host == null  # пустое если обновился пароль у источника событий
    }

event Account_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4742"
        and subject.account.name == "anonymous logon"
        and datafield3 != null
        and lower(object.account.name) == lower(event_src.hostname) + "$"
        and filter::CheckWL_Specific_Only("Zerologon_Attack", lower(join([event_src.host, object.account.name], "|")))
    }

event Session_And_Authentication_Failed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and lower(event_src.subsys) == "system"
        and lower(event_src.id) == "netlogon"
        and in_list(["5723","5805"], msgid)
        # Mimikatz с неизмененным исходным кодом оставляет артефакт в событии 5723 в виде подстроки "mimikatz"
        # В событии 5805 остаются артефакты в виде имени хоста-источника (имя хоста с ОС Kali Linux меняется редко)
        and (
            find_substr(lower(src.host), "mimikatz") != null
            or find_substr(lower(object.account.name), "mimikatz") != null
            or find_substr(lower(src.host), "kali") != null
            or find_substr(lower(object.account.name), "kali") != null
        )
        and filter::CheckWL_Specific_Only("Zerologon_Attack", lower(join([event_src.host, src.host], "|")))
    }

event Authentication_Failed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and lower(event_src.subsys) == "system"
        and lower(event_src.id) == "netlogon"
        and msgid == "5805"
        and not (
            find_substr(lower(src.host), "mimikatz") != null
            or find_substr(lower(src.host), "kali") != null
        )
    }

rule Zerologon_Attack: (((Account_Changed and DC_Password_Changed?)+
                      or (Account_Changed and Authentication_Failed)) timer 1m)
                      or Session_And_Authentication_Failed

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on DC_Password_Changed {
        close
    }

    on Account_Changed {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3  # время смены пароля УЗ

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([event_src.host, object.account.name], "|"))
            
            $first_event = false
        else
            $datafield3 = join([datafield3, $datafield3], " | ")  # время смены пароля УЗ
        endif
    }

    on Session_And_Authentication_Failed {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, src.host], "|"))
        $alert.context = "Suspicious hostname artefact"
    }

    on Authentication_Failed {
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $detect = "CVE-2020-1472"

    if $alert.context == null then
        $alert.context = "DC password changed on: " + $datafield3
    endif

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, coalesce($subject.account.name, $src.host)], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 1h
}
