TABULAR = '{chain_id=TransactionId},
           {datafield2=SequenceId},
           {time=OccurredAt},
           {$login=Login},
           {$workstation=Workstation},
           {$account=NTAccount},
           SequenceNumber,
           {$temp_action=Action},
           {msgid=ObjectType},
           {$server=Server},
           ServerIsPrimary'

COND = $ObjectType == "ActiveDirectorySyncInfoList"

subject = "account"

if $temp_action == "Delete" then
    action = "remove"

    object.name = $ObjectSelector

    importance = "medium"
elif $temp_action == "Insert"
     and (
              $FieldName == "Значение"
              or $FieldName == "Domain name"
          ) then
    action = "create"

    object.name = $NewValue

    importance = "low"
else
    action = "modify"

    object.name = $ObjectSelector
    object.property = $FieldName
    object.value = $OldValue

    object.new_value = $NewValue

    importance = "low"
endif

object = "resource"
status = "success"

subject.account.name = lower($login)

$csv_account = csv(lower($account), "\\", "")
subject.name = $csv_account[1]    # Имя системного пользователя
subject.domain = $csv_account[0]  # Домен системного пользователя

object.type = "application record"

src.hostname = lower($workstation)
dst.hostname = lower($server)

# datafield2 - Номер действия в рамках текущей транзакции

if lower($workstation) == lower($server) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

event_src.vendor = "infowatch"
event_src.title = "device_monitor"
event_src.hostname = lower($server)
event_src.category = "DLP"

id = "PT_InfoWatch_Device_Monitor_odbc_ad_sync_info_list"