event Maintainer_Or_Owner_Role_Assign:
    key:
        subject.account.id, object.account.id
    filter {
        correlation_name == "SupplyChain_Maintainer_Or_Owner_Role_Assign"
    }

rule SupplyChain_Mass_Maintainer_Or_Owner_Role_Assign: Maintainer_Or_Owner_Role_Assign[10,] timer 10m

    init {
        $first_event = true
    }

    on Maintainer_Or_Owner_Role_Assign {
        if $first_event then
            $first_event = false

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name

            $subject.process.meta = subject.process.meta

            $object.account.id = object.account.id

            $object.type = object.type
            $object.property = object.property

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if numfield1 != null and not in_list($project_ids, string(numfield1)) then
            $project_ids = append($project_ids, string(numfield1))
        endif

        if object.account.privileges != null and not in_list($roles, object.account.privileges) then
            $roles = append($roles, object.account.privileges)
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"

    $object.account.privileges = join($roles, "|")

    $object.id = join($project_ids, "|")

    $importance = "medium"

    $alert.context = join([$object.account.id, $object.account.privileges, $object.id], " | ")

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = $correlation_name
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
