TEXT = '{UNTIL("CEF:0")}|AO Kaspersky Lab|{subject.name="Kaspersky Anti Targeted Attack Platform"}|3.{$ver=UNTIL("|")}
       {msgid="file_mail"}|File from mail detected|{$imp=WORD}| dvc={event_src.ip=IPV4|$Computer=HOSTNAME}
       {$kv=KEYVALUE(" ", "=")}'

subject = "application"
action = "detect"
object = "malware"
status = "success"

subject.version = "3." + $ver
object.name = $kv["cs1"]
object.type = $kv["fileType"]
object.hash = $kv["fileHash"]
object.property = "email subject"
object.value = $kv["fName"]

datafield2 = $kv["cs2"]    # Name of KATA detection technology
datafield4 = $kv["suser"]  # Sender`s email
datafield5 = $kv["duser"]  # Recipient`s email

time = datetime($kv["rt"])

if in_list(["Low", "Medium", "High"], $imp) then
    importance = lower($imp)
endif

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_anti_targeted_attack_platform"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KATAP_syslog_v3_file_mail"