event Process_Start_With_RTLO:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.name), "\u202e",0) != null
        and filter::CheckWL_Process_Creation("RTLO_Symbol_Usage", lower(join([subject.account.name, object.process.parent.name, object.process.name], "|")))
    }

event File_Create_With_RTLO:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and regex(lower(object.name), "\u202e",0) != null
        and filter::CheckWL_File_Creation("RTLO_Symbol_Usage", lower(join([subject.account.name, subject.process.name, object.name], "|")))
    }
rule RTLO_Symbol_Usage: Process_Start_With_RTLO or File_Create_With_RTLO

    init {
        $labels = "w_auto"
    }

    on Process_Start_With_RTLO {
        $subject = subject  # account
        $object = object  # process
        $action = action  # start
        $status = status  # success
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield5 = regex(lower(object.process.name), "(.*)\u202e(.*)",1) + "[RTLO]" + regex(lower(object.process.name), "(.*)\u202e(.*)",2)
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $reason = "File with Right-To-Left Override symbol in name was started"

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.account.name, object.process.parent.name, object.process.name], "|"))
        $alert.regex_match = regex(lower(object.process.name), "(.*)\u202e(.*)", 0)

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on File_Create_With_RTLO {
        $subject = subject  # process
        $object = object  # file_object
        $action = action  # create
        $status = status  # success

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $datafield5 = regex(lower(object.name), "(.*)\u202e(.*)",1) + "[RTLO]" + regex(lower(object.name), "(.*)\u202e(.*)",2)

        $reason = "File with Right-To-Left Override symbol in name was created"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.account.name, subject.process.name, object.name], "|"))
        $alert.regex_match = regex(lower(object.process.name), "(.*)\u202e(.*)",0)

        $labels = $labels + "|CheckWL_File_Creation"
    }

emit {
    $correlation_type = "incident"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading: Right-to-Left Override"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "Phishing"
    $incident.aggregation.timeout = 2h
}
