!TABULAR = "severity,
            {msgid=event_type},
            {time=event_time},
            description,
            hostname,
            {datafield1=group_name}"

!COND = $event_type == "000000d4"

subject = "account"
action = "start"
object = "task"
status = "failure"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

$user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
$user_csv = csv(lower($user_name), "\\", '')
if length($user_csv) == 2 then
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]
else
    subject.account.name = $user_csv[0]
endif

object.name = coalesce($kv["Объект\\Название"], $kv["Компонент"])

# datafield1 - имя группы, в которую входит узел-источник

reason = $kv["Причина"]
if $kv["Ошибка"] != null then
    reason = reason + "|"+ $kv["Ошибка"]
endif

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_OTHER_EV_FAILED_START_TASK"