event LDAP_Request:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and event_src.title == "windows"
        and msgid == "1644"
        and find_substr(lower(object.value), "msds-allowedtoactonbehalfofotheridentity") != null
        and object == "request"
    }

event Resource_Based_Constrained_Delegation:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "active_directory"
        and msgid == "5136"
        and in_list(["computer", "user"], lower(object.type))
        and lower(object.state) == "value added"
        and lower(object.property) == "msds-allowedtoactonbehalfofotheridentity"
        and status == "success"
        and filter::CheckWL_Specific_Only("PowerViewPy_RBCD_Attack", join([lower(subject.account.name), lower(object.name), lower(object.property)], "|"))
    }
    
rule PowerViewPy_RBCD_Attack: LDAP_Request and Resource_Based_Constrained_Delegation within 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on LDAP_Request {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name        
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $object.process.id = object.process.id
        
        $object.query = object.query
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_service = logon_service

        $datafield4 = datafield4
    }

    on Resource_Based_Constrained_Delegation {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.state = object.state

        $dc_values = regex(lower(object.name), "(dc=.+(,)?)+", 0)
        $domain = strip(replace(replace($dc_values, "", "dc="), ".", ","), "", ".")
        $object.account.name = regex(lower(object.name), "cn=(.*?),", 1)
        $object.account.domain = $domain

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([lower($subject.account.name), lower($object.name), lower($object.property)], "|")
        $alert.context = "Resource-based Constrained Delegation to " + $object.account.name
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "ds_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, lower($subject.account.name), lower($object.name), lower($object.property)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
