EVENTLOG = 'EventID="1002"'
COND = $Channel=="Microsoft-Windows-Dhcp-Client/Admin" and $Provider["Name"]=="Microsoft-Windows-Dhcp-Client"

action = "assign"
object = "ip_address"
status = "failure"

$ddd = mod(number($Data["Address1"]), 256)
$ddd256 = div(number($Data["Address1"]),256)
$ccc = mod($ddd256, 256)
$ccc256 = div($ddd256,256)
$bbb = mod($ccc256,256)
$bbb256 = div($ccc256,256)
$aaa = mod($bbb256,256)
$ip_str1 = string($ddd)+"."+string($ccc)+"."+string($bbb)+"."+string($aaa)

assigned_src_ip =$ip_str1
src.mac = $Data["HWAddress"]

$ddd = mod(number($Data["Address2"]), 256)
$ddd256 = div(number($Data["Address2"]),256)
$ccc = mod($ddd256, 256)
$ccc256 = div($ddd256,256)
$bbb = mod($ccc256,256)
$bbb256 = div($ccc256,256)
$aaa = mod($bbb256,256)

$ip_str2 = string($ddd)+"."+string($ccc)+"."+string($bbb)+"."+string($aaa)

dst.ip = $ip_str2

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1002_IP_address_lease"