!TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {"pguard"}: {NUMBER} ({WORD}:{WORD}) [INFO] : {object.name=WORDDASH} Terminated (pid 
        {object.process.id=NUMBER}). Shutting down.'

action = "stop"
object = "service"
status = "success"

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "infowatch"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "traffic_monitor"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_6_syslog_Service_stopped"