event Module_Stop:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and in_list(["30106", "30118"], msgid)
        and filter::CheckWL_Specific_Only("DrWeb_Endpoint_Disable", lower(join([subject.account.name, object.value], "|")))
    }

event Module_Start_Error:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
		and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and msgid == "30117"
        and filter::CheckWL_Specific_Only("DrWeb_Endpoint_Disable", lower(join([subject.account.name, object.value], "|")))
    }

rule DrWeb_Endpoint_Disable: Module_Stop or Module_Start_Error

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Module_Stop {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Module_Start_Error {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "stop"
    $object = "resource"
    $status = "ongoing"
    
    $alert.key = lower(join([$subject.account.name, $object.value], "|"))

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.value, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}