TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        postfix{"/"event_src.subsys=WORDDASH?}{"["NUMBER"]"?}: error: unknown command: {$object_value_raw=REST}'

action = "execute"
object = "command"
status = "failure"

$object_value_raw = strip($object_value_raw, "'", "'")
object.value = if $object_value_raw != "" then $object_value_raw else null endif

reason = "Unknown command"

importance = "high"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "postfix"
event_src.category = "Mail server"

id = "PT_Opensource_Postfix_syslog_unknown_command_to_server"
