TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-auth"?}-{NUMBER}-{msgid="113005"}:
        {object.name="AAA"} user {WORD} Rejected : reason ={reason=WORD+} : server = {datafield2=IPV4|datafield2=IPV6} : user = {$uname=STRING}
        {": user IP = "?} {src.ip=IPV4|src.ip=IPV6|}'

action = "info"
object = "service"
status = "success"

if $uname != "*****" then
    datafield1 = $uname
endif

# datafield1 - username
# datafield2 - AAA server IP address

importance = "low"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_113005_AAA_user_Rejected"