event Router_Public_Address_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "neutron"
        and in_list(["create-router", "update-router"], msgid)
        and datafield3 != null
        and status == "success"
        and filter::CheckWL_Specific_Only("VK_Cloud_Router_Public_Address_Assign", lower(join([subject.account.id, object.id, datafield3, datafield6, event_src.host], "|")))
    }

rule VK_Cloud_Router_Public_Address_Assign: Router_Public_Address_Assign

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Router_Public_Address_Assign {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.state = object.state

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield3 = datafield3  # The ID of the attached network
        $datafield6 = datafield6  # The ID of the project
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = lower(join([subject.account.id, object.id, datafield3, datafield6, event_src.host], "|"))
        $alert.context = join(remove([subject.account.name, object.name, msgid, datafield9], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "alert"
    $object = "resource"
    $status = "success"

    $object.type = "router"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Network Boundary Bridging"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SecurityPerimeterBreach"
    $incident.aggregation.timeout = 2h
}
