EVENTLOG = 'EventID="907"'
!COND = $Channel=="Microsoft-Windows-Application-Experience/Program-Inventory" and $Provider["Name"]=="Microsoft-Windows-Application-Experience"

action = "uninstall"
object = "application"
status = "success"

object.name = $UserData["ProgramChangeInfoEvent"]["Name"]
object.version = $UserData["ProgramChangeInfoEvent"]["Version"]
object.vendor = $UserData["ProgramChangeInfoEvent"]["Publisher"]

msgid = $EventID
time = $TimeCreated["SystemTime"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_907_Program_uninstall"