EVENTLOG = 'EventID.text="1004"'
COND =  $Channel == "DFS Replication"
        and ( $Provider["Name"] == "DFS Replication" or  $Provider["Name"] == "DFSR" )

action = "start"
object = "service"
status = "success"

object.name = "DFS Replication"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1004_service_started"
