event Drop_Table:
    key:
        event_src.host, status
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "clickhouse"
        and category.generic == "Database Object"
        and category.low == "Manipulation"
        and action == "remove"
        and find_substr(lower(object.query), "table") != null
        and filter::CheckWL_Database_Actions("ClickHouse_Drop_Multiple_Tables", lower(object.query))
    }

rule ClickHouse_Drop_Multiple_Tables: Drop_Table[5,] timer 1m

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
        $first_event = true
    }

    on Drop_Table {
        if $first_event then
            $status = status

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
    
            $object.type = object.type
            $object.name = object.name
            $object.query = object.query

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $logon_service = logon_service

            $datafield1 = datafield1  # Затронутые базы
            $datafield2 = datafield2  # Затронутые таблицы
            $datafield3 = datafield3  # Затронутые колонки
            $datafield4 = datafield4  # Дополнительная информация

            $event_src.host = event_src.host
            $event_src.title = event_src.title
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.ip = event_src.ip

            $alert.key = lower(object.query)
            
            $first_event = false 
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "remove"
    $object = "db_object"
    
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion" 
    $incident.aggregation.timeout = 2h
}