!TEXT = '{"<"NUMBER">"?} {DATETIME} {$Computer=HOSTNAME} {subject.name=WORD+}:
        [{time=DATETIME}] V2 [{WORD}][{WORD}] {"<"msgid=WORDDASH">"}
        CCServiceRoutine(HandleInformation): unable to get information 1
        (Client - Information) for {$n1=STRING} (connection {$n2=STRING} {$n3=REST}'

subject = "system"
action = "info"
object = "application"
status = "failure"

datafield1 = strip($n1,"'","'")    # client name
datafield2 = strip ($n2,"'","',")  # Client ip\thread
reason = strip ($n3,"",")")

importance = "high"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server"

event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_Unable_to_get_information_for_client"