event Branch_Unprotect:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "modify"
        and object.type == "branch"
        and status == "success"
        and object.state == "unprotected"
        and in_list(["Projects::ProtectedBranchesController#destroy", "Project::ProtectedBranch#unprotect"], msgid)
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Branch_Unprotect",
                lower(join([subject.account.id, object.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        )
    }

rule SupplyChain_Branch_Unprotect: Branch_Unprotect

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Branch_Unprotect {
        $subject.account.id = subject.account.id
        $subject.account.name = coalesce(subject.account.name, subject.account.fullname)
        $subject.account.fullname = subject.account.fullname

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.group = object.group
        $object.state = object.state
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $chain_id = chain_id

        $datafield1 = datafield1  # Project Slug
        $datafield2 = datafield2  # Namespace Fullpath
        $datafield3 = datafield3  # Branch Name or Wildcard
        $datafield4 = if find_substr(object.name, "*") != null then object.name else null endif  # Branch group name for localization

        $numfield1 = $numfield1   # Project ID

        $alert.key = lower(join([subject.account.id, object.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        $alert.context = join(remove([coalesce(subject.account.name, subject.account.fullname), src.host], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}
