JSON = ''

COND = in_list(["yandex.cloud.audit.compute.AddInstanceOneToOneNat",
                "yandex.cloud.audit.compute.RemoveInstanceOneToOneNat"], $event_type)

subject = "account"

$operation = strip($event_type, "yandex.cloud.audit.compute.", "")

action = switch $operation
    case "AddInstanceOneToOneNat" "assign"
    case "RemoveInstanceOneToOneNat" "unassign"
endswitch

object = "ip_address"

status = switch $event_status
    case "DONE" "success"
    case "STARTED" "ongoing"
    case "ERROR" "failure"
    case "CANCELLED" "failure"
endswitch

subformula "item_handler"
    TEXT = "{REST}"

    $current = $current + 1
    $item = $array[$current]
    $next = bool($array[$current + 1])   
endsubformula

subject.account.id = $authentication["subject_id"]

$at_sign = find_substr($authentication["subject_name"], "@")
if $at_sign != null then
    $account = substr($authentication["subject_name"], 0, $at_sign)
    subject.account.name = $account
    subject.account.domain = strip($authentication["subject_name"], $account + "@", "")
else
    subject.account.name = $authentication["subject_name"]
endif

subject.account.group = $authentication["federation_name"]

subject.process.meta = $request_metadata["user_agent"]

subject.type = $authentication["subject_type"]

$authenticate = switch $authentication["authenticated"]
    case true "authenticated"
    case false "not authenticated"
endswitch

$authorize = switch $authorization["authorized"]
    case true "authorized"
    case false "not authorized"
endswitch

subject.state = join(remove([$authenticate, $authorize], null), "|")

$organization = $resource_metadata["path"][0]["resource_name"]
$cloud = $resource_metadata["path"][1]["resource_name"] 
$folder = $resource_metadata["path"][2]["resource_name"]
object.storage.fullpath = join([$organization, $cloud, $folder], "|")

$array = $details["network_interfaces"]
$current = -1
submessage("TEXT", "item_handler", "")
if bool($item) then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
if $next then
    $nat = append($nat, $item["primary_v4_address"]["one_to_one_nat"]["address"])
    $mac = append($mac, $item["mac_address"])
    $subnets = append($subnets, $item["subnet_id"])
    $addresses = append($addresses, $item["primary_v4_address"]["address"])
endif
$nat = remove($nat, null)
$mac = remove($mac, null)
$subnets = remove($subnets, null)
$addresses = remove($addresses, null)

if $operation == "AddInstanceOneToOneNat" then
    object.property = "assigned ip address"

    if length($nat) > 0 then
        object.new_value = join($nat, "|")
    endif
endif

$remote_address = coalesce(ipv4($request_metadata["remote_address"]), ipv6($request_metadata["remote_address"]))
if $remote_address != null then
    src.ip = $remote_address
else
    logon_service = $request_metadata["remote_address"]
endif

datafield1 = $organization              # Наименование организации
datafield2 = $cloud                     # Наименование облака
datafield3 = $folder                    # Наименование каталога
datafield4 = $details["instance_id"]    # Идентификатор ВМ
datafield5 = $details["instance_name"]  # Наименование ВМ

if length($mac) > 0 then
    datafield6 = join($mac, "|")  # MAC адреса
endif

if length($subnets) > 0 then
    datafield7 = join($subnets, "|")  # Идентификаторы подсетей
endif

if length($addresses) > 0 then
    datafield8 = join($addresses, "|")  # IP адреса
endif

chain_id = $request_metadata["request_id"]

if in_list(["ERROR", "CANCELLED"], $event_status) then
    reason = strip($error["message"], "", ".")
endif

time = $event_time
msgid = $operation
importance = "low"

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = $event_source
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Compute_Cloud_Nat_Manage"
