event Login_Failed:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and reason == "Authentication did not succeed"
        and filter::CheckWL_Specific_Only("SAPASJAVA_Failed_Logon_Of_Same_User_From_Different_Terminals", lower(src.host))
    }

rule SAPASJAVA_Failed_Logon_Of_Same_User_From_Different_Terminals: (Login_Failed[2] with different src.host) within 1h

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Login_Failed {
        if $first_event then
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id

            $alert.key = lower(src.host)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        $src_list = append($src_list, src.host)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $alert.context = "logon attempts from different terminals with addresses: " + join($src_list, ", ")

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce" 
    $incident.aggregation.timeout = 2h
}
