TEXT = '{"<"NUMBER">"?}{time=DATETIME} {$Computer=HOSTNAME?}
       {event_src.subsys=WORDDASH}{"["NUMBER"]"}: {datafield1=WORD}:
       {datafield2=WORD}: return to sender: {reason=REST}'

action = "deliver"
object = "message"
status = "failure"

object.type = "email"
object.state = "returned to sender"

# datafield1 - queue id for return message
# datafield2 - queue id for send message to local user

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "sendmail"
event_src.category = "Mail server"

id = "PT_Opensource_Sendmail_syslog_message_return_to_sender"
