event Foxit_Start_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "foxitpdfreader.exe"
        and not in_list(["foxitpdfreaderupdater.exe", "foxitupdater.exe", "chrome.exe",
                         "firefox.exe", "opera.exe", "iexplore.exe", "yandex.exe",
                         "msedge.exe", "splwow64.exe", "browser.exe", "msedgewebview2.exe"], lower(object.process.name))
        and regex(lower(object.process.parent.cmdline), "(?:^\"(?:.*)?\\\\foxitpdfreader\.exe\")\s+(?:\"(?:.*)?\.pdf\"$)", 0) != null
        and filter::CheckWL_Process_Creation("Foxit_PDF_Reader_RCE", join([lower(subject.account.name),lower(object.process.fullpath)], "|"))
    }

rule Foxit_PDF_Reader_RCE: Foxit_Start_Process

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Foxit_Start_Process {
    
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.name, object.process.fullpath], "|"))
        
        # Извлекаем путь к "вредоносному" файлу
        $object.fullpath = regex(lower(object.process.parent.cmdline), "(^\"(.*)?\\\\foxitpdfreader\.exe\")\s+\"((.*)?\.pdf)\"$", 3)
        $object.name = regex($object.fullpath, "(.*)?\\\\((.*)?\.pdf$)", 2)
        $object.path = strip($object.fullpath, "", $object.name)
        
        $alert.context = $object.fullpath

        $detect = "CVE-2022-28672"
    }
    
emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "User Execution: Malicious File" # T1204.002
    
    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "Phishing"
    $incident.aggregation.timeout = 2h
}    
