event Start_Suspicious_Child:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "msmpeng.exe"
        and (
            regex(lower(object.process.fullpath), "[a-z]:\\\\windows\\\\system32\\\\(taskkill|wevtutil|wbem\\\\mofcomp)\.exe", 0) == null
            and regex(lower(object.process.fullpath), "[a-z]:\\\\(programdata\\\\microsoft|program\sfiles)\\\\windows\sdefender\\\\platform\\\\.*\\\\mpcmdrun\.exe", 0) == null
            and regex(lower(object.process.fullpath), "[a-z]:\\\\windows\\\\temp\\\\\S{8}-\S{4}-\S{4}-\S{4}-\S{12}\\\\dismhost\.exe", 0) == null
        )
        and filter::CheckWL_Process_Creation("Possible_CVE_2021_1647", lower(object.process.fullpath))  
    }

rule Possible_CVE_2021_1647: Start_Suspicious_Child

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Suspicious_Child {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        $alert.key = lower(object.process.fullpath)
        $alert.context = join([object.process.parent.name, object.process.cmdline], " | ")

        $detect = "CVE-2021-1647"
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "execute"
    $status = "success"
    $object = "process"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
