event Stager_Pipe:
    key:
        event_src.host, object.account.session_id, subject.account.name
    filter {
        lower(correlation_name) == "cobalt_strike_stager"       
    }

event Logon_Type_2:
    key:
        event_src.host, object.account.session_id, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::Elevate_Windows_Endpoint()
        and logon_type == 2
        and filter::CheckWL_Windows_Login("Cobalt_Strike_RunAs_Escalate", lower(subject.account.name + "|" + object.account.name))        
    }

rule Cobalt_Strike_RunAs_Escalate: Stager_Pipe and Logon_Type_2 within 30s

    on Stager_Pipe {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $object.name = object.name # Pipe
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = reason

        $alert.context = alert.context
        $labels = $labels + "|CheckWL_Windows_Login"
    }
    
    on Logon_Type_2 {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        
        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method
        
        $alert.key = lower(subject.account.name + "|" + object.account.name)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "elevate"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Access Token Manipulation: Token Impersonation/Theft"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
