TEXT = '{"<"NUMBER">"?} {NUMBER?}{":"?} {$Computer=HOSTNAME}{"["event_src.ip=IPV4"]"?} %{time=DATETIME}
        {"<warnings>"?} {"MODULE_PORT"|"DEFAULT"}[{$src=WORD}]:%LINK-5-CHANGED: Interface {$ifname=STRING}
        changed state to {$prefix="administratively"?} {$new_state="UP"|$new_state="DOWN"}'

action = lower($new_state)  # 'up'/'down'
object = "interface"
status = "success"

object.property = "layer"
object.value = "physical"

interface = strip($ifname, "", ",")

if $src == "tLoopback" then
    reason = "Due to loopback"
endif

if $prefix != null then
    reason = "By user"
endif

importance = "info"

event_src.vendor = "dcn_oem"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nos"
event_src.category = "Network device"

id = "PT_DCN_oem_nos_syslog_iface_link_up_administratively_down"