 event Exploit_Process_Started:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_any()
        and (
            (
                object.account.id != null
                and not filter::SystemAccount_Windows(object.account.id)
            ) 
            or (
                object.account.id == null
                and not filter::SystemAccount_Windows(subject.account.id)
            )
        )
        and regex(lower(object.process.cmdline), "\s(rbcd|shadowcred|tgtdeleg|krbscm)\s", 0) != null
        and lower(object.process.path) != "c:\\windows\\system32\\"
    }

event IMarshal_Interface_Created:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        correlation_name == "Subrule_IMarshal_Interface"
        and lower(subject.process.name) == "services.exe"
    }

    
rule Subrule_S4UTomato_IMarshal_Creation: (Exploit_Process_Started -> IMarshal_Interface_Created) within 30s

    on IMarshal_Interface_Created {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        $subject.process.chain = subject.process.chain
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $src.port = src.port

        $protocol = protocol
        
        $dst.port = dst.port

        $alert.context = $alert.context  + " -> 127.0.0.1:" + string(dst.port)
    }
 
    on Exploit_Process_Started {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
            
        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
        $alert.context = $subject.account.name + ":" + $object.process.name
    }

emit {
    $correlation_type = "subrule"

    $importance = "info"

    $subject = "account"
    $object = "connection"
    $action = "allow"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
}
