# Cisco IOS

event VPN_Session_Down:
    key:
        event_src.host, src.ip
    filter {
        filter::NotFromCorrelator()
        and id == "PT_Cisco_IOS_syslog_CRYPTO_EZVPN_CONNECTION_UP_DOWN"
        and action == "stop" 
        and status == "success" 
        and src.ip != null
        and filter::CheckWL_Networking("Cisco_IOS_VPN_Connection_Close_Success", src.ip)
    }

event Session_Status_Down:
    key:
        event_src.host, src.ip
    filter {
        filter::NotFromCorrelator()
        and id == "PT_Cisco_IOS_syslog_CRYPTO_SESSION_STATUS" 
        and action == "stop" 
        and status == "success" 
        and src.ip != null
    }

rule Cisco_IOS_VPN_Connection_Close_Success: (VPN_Session_Down and Session_Status_Down) within 5s

    init {
        $labels = "w_auto"
    }

    on VPN_Session_Down {
        $subject.account.name = subject.account.name

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $assigned_src_ip = assigned_src_ip

        $datafield1 = datafield1  # client type
        $datafield4 = datafield4  # group policy
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = src.ip
        $labels = $labels + "|CheckWL_Networking"
    }

    on Session_Status_Down {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "close"
    $object = "connection"
    $status = "success"

    $object.type = "VPN"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
