event Access_To_Winreg:
    key:
        event_src.asset, subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "winreg"
        and status == "success"
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }
 
event Access_To_Wkssvc:
    key:
        event_src.asset, subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "wkssvc"
        and status == "success"
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }
 
event Connect_To_Client:
    key:
        dst.asset, object.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and event_src.title == "sysmon"
        and object.process.name != null
        and object.process.name != "<unknown process>"
        and not filter::Loopback_Address(src.ip)
        and not filter::Loopback_Address(dst.ip)
        and direction == "egress"
        and in_list([135, 445], dst.port)
        and (
            not match(lower(object.process.path), "?:\\windows\\*") 
            or in_list(["powershell.exe", "powershell_ise.exe"], lower(object.process.name))
        )
        and (
            not match(lower(object.process.path), "?:\\program files\\*")
            or lower(object.process.name) == "pwsh.exe"
        )
        and not match(lower(object.process.path), "?:\\program files (x86)\\*") 
        and filter::UserAccount_Windows(object.account.name, object.account.id)
    } 
 
rule Subrule_SharpHound_LoggedOn: (Access_To_Wkssvc and Access_To_Winreg[2] and (Connect_To_Client[1,2] with different dst.port)?) timer 10s
    
    init {
        $connect_event = 0
        $connect_to_ports = []
    }

    on Access_To_Wkssvc {
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.path = object.path

        $object.storage.id = object.storage.id
        $object.storage.path = object.storage.path

        $src.port = src.port  # Зачастую одинаков во всех событиях 5145
        if $src.host == null then  # Если поля src.* еще не заполнены событием 3 (или его не будет)
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.asset = src.asset
        endif        
              
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Connect_To_Client {

        if $connect_event == 0 then 
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid
            
            # Содержит более полную информацию, чем события 5145, например, hostname, fqdn
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.asset = src.asset

            $protocol = protocol
            $direction = direction
        endif
        
        $dst_port = string(dst.port)
        if not in_list($connect_to_ports, $dst_port) then
            $connect_to_ports = append($connect_to_ports, $dst_port)
        endif

        $connect_event = $connect_event + 1
    } 

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $reason = "Connection to winreg and wkssvc pipes"

    $alert.key = lower(join([$subject.account.name, $src.host], "|"))
    $alert.context = join(
        [
            "process: " + coalesce($object.process.name, "<unknown>"),
            "dst pipes: winreg(2), wkssvc(1)",
            "dst ports: " + join($connect_to_ports, ", ")
        ], " | "
    )

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Network Connections Discovery"
}
