event ProcessStart_With_Cmdline:
    key:
        event_src.host, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            in_list(["tasklist.exe", "pslist.exe", "pslist64.exe", "tlist.exe", "rtlist.exe", "qprocess.exe"], lower(object.process.name))
            or (
                lower(object.process.name) == "msinfo32.exe"
                and find_substr(lower(object.process.cmdline), "report") != null
            )
            or filter::ProcessStart_Windows_commandline("wmic.exe", "process|win32_process")
        )
        and filter::CheckWL_Process_Creation("Process_Discovery", lower(join([object.process.name, object.process.cmdline], "|")))
    }

event PowerShell_Pipeline:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "win32_process|get-process|(tasklist|pslist|pslist64|rtlist|tlist|qprocess)\.exe", 0) != null
        and filter::CheckWL_Powershell("Process_Discovery", lower(join([object.name, object.process.cmdline], "|")))
    }

event PowerShell_Command:
    key:
        event_src.host, object.process.id, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "(?:^|[^\w-])\\b(tasklist|pslist|pslist64|tlist|qprocess|query\\b.{0,20}\\bprocess|msinfo32.{0,20}report|wmic.{0,20}(process|win32_process)|get-process|win32_process|(^|\s)ps(\s|$)|\\bgps\\b)(?:$|\s)", 0) != null
        and filter::CheckWL_Powershell("Process_Discovery", lower(join([object.name, object.process.cmdline], "|")))
    }

rule Process_Discovery: (ProcessStart_With_Cmdline+ or PowerShell_Pipeline+ or PowerShell_Command+) timer 1m
    init {
        $labels = "w_auto"
        $first_event = true
    }

    on ProcessStart_With_Cmdline {
        if $first_event then
            $action = action  # start
            $object = object  # process

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
    
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $datafield6 = datafield6    # Идентификатор сессии в формате UUID

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.process.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "tasklist|pslist|pslist64|tlist|rtlist|qprocess|msinfo32.*?report|wmic.*?process", 0)
            $alert.context = object.process.parent.name + " | " + object.process.name
            $labels = $labels + "|CheckWL_Process_Creation"

            $first_event = false
        endif
    }

    on PowerShell_Pipeline {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.name = object.process.name

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $datafield8 = datafield8  # версия модуля

            $chain_id = chain_id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "win32_process|get-process|(tasklist|pslist|pslist64|rtlist|tlist|qprocess)\.exe", 0)
            $alert.context = object.account.name + " | " + object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif
    }

    on  PowerShell_Command {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.id = object.process.id
            $object.process.cmdline = object.process.cmdline

            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "\\b(tasklist|pslist|pslist64|tlist|qprocess|query.*?process|msinfo32.*?report|wmic.*?(process|win32_process)|get-process|win32_process|\\bps\\b|\\bgps\\b)(?:$|\s)", 0)
            $alert.context = object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Process Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
