TABULAR = '{time=DetectedUTC},
           Analyzer,
           AnalyzerName,
           ThreatEventID,
           ThreatSeverity'

COND = in_list(["1030", "1061", "1086", "1103", "2100", "2401", "2411", "3014", "3015", "3017", "3020", "3021", "2017",
                "3053", "3054", "3055", "21274", "21275", "21276", "21277", "21282", "21283", "21284", "21285", "21286",
                "21287", "21288", "21289", "21290", "21291", "21292", "21294", "21295", "21296", "21298", "21299", "21300",
                "21401", "21402", "21404", "21407", "21409", "21411", "21413"], string($ThreatEventID)) and
                $AnalyzerName == "VirusScan Enterprise"

subject = "application"
# object differs
# action differs
# status differs

subject.id = $ServerID
subject.type = $Analyzer
subject.name = $AnalyzerName
subject.version = $AnalyzerEngineVersion

object.type = $ThreatType
if $ThreatName != "none" and length($ThreatName) != 0 then
    object.name = $ThreatName
endif
object.group = $ThreatCategory
if $SourceProcessName != null then
    object.property = "SourceProcessName"
    object.value = $SourceProcessName
endif
if $TargetFileName != "null" and length($TargetFileName) != 0  then
    object.path =  $TargetFileName
endif

src.hostname = $AnalyzerHostName
dst.ip = $TargetIP
dst.hostname = $TargetHostName

# datafield1 - RU localization
datafield2 = $TargetUserName
datafield3 = $ThreatSeverity
datafield4 = $AnalyzerDATVersion
datafield5 = $AnalyzerDetectionMethod

msgid = string($ThreatEventID)

switch msgid
    case "1030"
        reason = "Unable to exclude item from scans"
        datafield1 = "Невозможно исключить элемент из сканирований"
        object = "resource"
        action = "exclude"
        status = "failure"
    case "1061"
        reason = "Error while cleaning boot sector virus"
        datafield1 = "Ошибка при очистке вируса загрузочного сектора"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "1086"
        reason = "Scan process error"
        datafield1 = "Ошибка при сканировании"
        object = "scan"
        action = "stop"
        status = "failure"
    case "1103"
        reason = "Prescan needed"
        datafield1 = "Требуется предварительное сканирование"
        object = "scan"
        action = "info"
        status = "success"
    case "2100"
        reason = "Outbreak rule name"
        datafield1 = "Имя правила эпидемии"
        object = "alert"
        action = "info"
        status = "success"
    case "2401"
        reason = "Update was successful"
        datafield1 = "Обновление прошло успешно"
        object = "update"
        action = "install"
        status = "success"
    case "2411"
        reason = "Deployment was successful"
        datafield1 = "Развертывание прошло успешно"
        object = "application"
        action = "install"
        status = "success"
    case "3014"
        reason = "Task reports general system error"
        datafield1 = "Задача сообщила об общей системной ошибке"
        object = "system"
        action = "info"
        status = "success"
    case "3015"
        reason = "Task reported an internal application error"
        datafield1 = "Задача сообщила о внутренней ошибке приложения"
        object = "application"
        action = "info"
        status = "success"
    case "3017"
        reason = "Error starting drivers"
        datafield1 = "Ошибка при запуске драйверов"
        object = "resource"
        action = "start"
        status = "failure"
    case "3020"
        reason = "Invalid virus signature files"
        datafield1 = "Недопустимые файлы сигнатур вирусов"
        object = "malware"
        action = "info"
        status = "success"
    case "3021"
        reason = "Scan engine error"
        datafield1 = "Ошибка механизма сканирования"
        object = "scan"
        action = "stop"
        status = "failure"
    case "2017"
        reason = "Centralized alerting"
        datafield1 = "Централизованное оповещение"
        object = "application"
        action = "info"
        status = "success"
    case "3053"
        reason = "Centralized alerting: Scan reports about general system error"
        datafield1 = "Централизованное оповещение: Сканирование сообщило об общей системной ошибке"
        object = "scan"
        action = "info"
        status = "success"
    case "3054"
        reason = "Centralized alerting: Scan reported an internal application error"
        datafield1 = "Централизованное оповещение: Сканирование сообщило о внутренней ошибке приложения"
        object = "scan"
        action = "info"
        status = "success"
    case "3055"
        reason = "Error stopping drivers"
        datafield1 = "Ошибка при остановке драйверов"
        object = "resource"
        action = "stop"
        status = "failure"
    case "21274"
        reason = "Unwanted program neither cleaned or quarantined"
        datafield1 = "Нежелательная программа не очищена и не отправлена в карантин"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21275"
        reason = "Failed to quarantine unwanted program found by heuristics"
        datafield1 = "Сбой отправки в карантин нежелательной программы, обнаруженной эвристическим анализом"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21276"
        reason = "Can neither clean or quarantine unwanted program"
        datafield1 = "Ошибка при очистке и сбой отправки в карантин нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21277"
        reason = "Failed to quarantine encrypted unwanted program"
        datafield1 = "Сбой отправки в карантин зашифрованной нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21282"
        reason = "Impossible to clean unwanted program, deletion failed"
        datafield1 = "Невозможно очистить нежелательную программу, сбой удаления"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21283"
        reason = "Failed to delete unwanted program found by heuristics"
        datafield1 = "Сбой удаления нежелательной программы, обнаруженной эвристическим анализом"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21284"
        reason = "Can neither clean or delete unwanted program"
        datafield1 = "Ошибка при очистке и удалении нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21285"
        reason = "Failed to delete encrypted unwanted program"
        datafield1 = "Сбой удаления зашифрованной нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21286"
        reason = "Impossible to clean unwanted program, scanning continued"
        datafield1 = "Очистка нежелательной программы невозможна, продолжено сканирование"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21287"
        reason = "Unwanted program is found by heuristics, scanning continued"
        datafield1 = "Эвристическим анализом обнаружена нежелательная программа, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21288"
        reason = "Failed to clean unwanted program, scanning continued"
        datafield1 = "Ошибка при очистке нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21289"
        reason = "Encrypted unwanted program is found, scanning continued"
        datafield1 = "Обнаружена зашифрованная нежелательная программа, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21290"
        reason = "Access to the unwanted program denied because it's impossible to clean it"
        datafield1 = "Доступ к нежелательной программе запрещён по причине невозможности её очистить"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21291"
        reason = "Access to the unwanted program found by heuristics is denied"
        datafield1 = "Запрещён доступ к нежелательной программе, обнаруженной эвристическим анализом"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21292"
        reason = "Access to the unwanted program denied because of clean error"
        datafield1 = "Доступ к нежелательной программе запрещён по причине ошибки при её очистке"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21294"
        reason = "Can neither quarantine or delete unwanted program"
        datafield1 = "Сбой отправки в карантин и удаления нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21295"
        reason = "Failed to quarantine unwanted program, scanning continued"
        datafield1 = "Сбой отправки в карантин нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21296"
        reason = "Access to the unwanted program is denied because of quarantine failure"
        datafield1 = "Доступ к нежелательной программе запрещён по причине сбоя отправки её в карантин"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21298"
        reason = "Can neither delete or quarantine unwanted program, scanning continued"
        datafield1 = "Сбой удаления и отправки в карантин нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21299"
        reason = "Failed to delete unwanted program, scanning continued"
        datafield1 = "Сбой удаления нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21300"
        reason = "Access to the unwanted program is denied because of deletion failure"
        datafield1 = "Доступ к нежелательной программе запрещён по причине сбоя её удаления"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21401"
        reason = "Failed to clean user-specified unwanted program, scanning continued"
        datafield1 = "Ошибка при очистке определённой пользователем нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21402"
        reason = "Can neither clean or quarantine user-specified unwanted program, scanning continued"
        datafield1 = "Ошибка при очистке и сбой отправки на карантин определённой пользователем нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21404"
        reason = "Can neither clean or delete user-specified unwanted program"
        datafield1 = "Ошибка при очистке и удалении определённой пользователем нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21407"
        reason = "Can neither quarantine or delete user-specified unwanted program"
        datafield1 = "Сбой отправки на карантин и удаления определённой пользователем нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21409"
        reason = "Failed to quarantine user-specified unwanted program, scanning continued"
        datafield1 = "Сбой отправки на карантин определённой пользователем нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21411"
        reason = "Can neither delete or quarantine user-specified unwanted program"
        datafield1 = "Сбой удаления и отправки на карантин определённой пользователем нежелательной программы"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
    case "21413"
        reason = "Failed to delete user-specified unwanted program, scanning continued"
        datafield1 = "Сбой удаления определённой пользователем нежелательной программы, сканирование продолжено"
        object = "malware"
        action = "detect"
        status = "success"
        object.state = "not cured"
endswitch

if object.state == null and action != "detect" and $ThreatActionTaken != "none" then
    object.state = $ThreatActionTaken
endif

importance = "high"

if action == "detect" then
    if object.state == null then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Detection"
    elif (object.state == "cured" or object.state == "not cured") then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Curing"
    elif object.state == "removed" then
        category.high = "Information Security"
        category.generic = "Malware"
        category.low = "Mitigation"
    endif
endif

event_src.vendor = "mcafee"
event_src.title = "vse"
event_src.category = "Anti-virus"

if maybe_ipv4($SourceIP) != null then
    event_src.ip = maybe_ipv4($SourceIP)
elif maybe_ipv6($SourceIP) != null then
    event_src.ip = maybe_ipv6($SourceIP)
endif

id = "PT_McAfee_VSE_odbc_F5_High_Other"
