TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,{WORD},{NUMBER},{time=DATETIME},{UNTIL(',')}general,
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        User {subject.account.name=STRING+} logged in via {logon_service=WORD} from {src.ip=IPV4|src.ip=IPV6|'Console'}
        {'using'?} {$prot=WORD?}{'\"'?}, {REST}"

subject = "account"
action = "login"
object = "system"
status = "success"

dst.hostname = $Computer
dst.ip = event_src.ip
protocol = upper($prot)

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Logged_in"