event LDAP_Query:
    key:
        event_src.host, src.ip, subject.account.id, object.query, object.value
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and (
            find_substr(object.query, "(objectClass=user)") != null
            or find_substr(lower(object.query), "(samaccounttype=805306368)") != null
            or (
                regex(lower(object.query), "\(samaccountname=[0-9a-z-*_\.]+\)", 0) != null
                and (
                    object.account.name == null
                    or lower(object.query) != "(samaccountname=" + lower(object.account.name) + ")"
                )
            )
        )
        and find_substr(lower(object.query), "proxyaddresses=smtp:") == null
        and not in_list(["s-1-5-7", "s-1-5-18"], lower(subject.account.id))
        # Исключаем локальные запросы к LDAP-серверу
        and not filter::Loopback_Address(src.ip)
        and filter::CheckWL_LDAP_Request("User_Object_Ldap_Request", lower(join([object.account.name, object.query, src.host], "|")))
    }
    
event PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "samaccountname=[0-9a-z-*_.]+(\)|\\b)", 0) != null
        and filter::CheckWL_Powershell("User_Object_Ldap_Request", lower(object.process.cmdline))
    }

event PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "samaccountname=[0-9a-z-*_.]+(\)|\\b)", 0) != null
        and filter::CheckWL_Powershell("User_Object_Ldap_Request", lower(object.process.cmdline))
    }


rule User_Object_Ldap_Request: (LDAP_Query+ timer 30s) or PowerShell_Command or PowerShell_Pipeline

    init {
        $labels = "w_auto"
        $count.subevents = 0
    }

    on LDAP_Query {
        if $count.subevents == 0 then
            $object = object  # request

            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            $subject.account.dn = subject.account.dn

            $object.account.name = object.account.name        
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id

            $object.query = object.query
            $object.property = object.property
            $object.value = object.value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $logon_service = logon_service

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.account.name, object.query, src.host], "|"))
            $alert.regex_match = regex(lower(object.query), "objectclass=user|samaccounttype=805306368|\(samaccountname=[0-9a-za-z-*_]+\)", 0)
            $alert.context = src.host
            $labels = $labels + "|CheckWL_LDAP_Request"
        endif

        $count.subevents = $count.subevents + 1
    }
    
    on PowerShell_Pipeline {
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
    
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "samaccountname=[0-9a-z-*_.]+(\)|\\b)", 0)
        $alert.context = object.account.name + " | " + object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }
    
    on PowerShell_Command {
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id
        
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "samaccountname=[0-9a-z-*_.]+(\)|\\b)", 0)
        $alert.context = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    # 24 генерирует Sharphound по одному ключу за один запуск в режиме -CollectionMethod All 
    if $count.subevents >= 24 then 
        $correlation_type = "incident"
    else 
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "execute"
    $status = "success"

    $object.type = "user"
 
    $importance = "low"
        
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
