TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        ssh-auditor{"["NUMBER"]"}: {$msgid_raw_1="4230"}{$msgid_raw_2="User_added"}, Admin name: {subject.name = WORDDASH}, Username: {object.name = WORDDASH},
        User type: {object.type = WORDDASH}, \"Groups: {$og = STRING} User ID: {object.id = NUMBER}, Syslog server: {REST}'

subject = "account"
action = "create"
object = "account"
status = "success"

if strip($og,'(',')\",') != "null" then  # проверка значения параметра
    object.group = strip($og,'','\",')   # обрезаем лишние символы в конце параметра
endif

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "info"

event_src.title = "safeinspect"
event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_1_syslog_4230_User_added"