id = "PT_Checkpoint_Endpoint_Security_Client_opseclog_FDE_Succesfull_installation_on_volume"

TABULAR = 'client_name, client_version, description, event_type, fde_details, orig, os_name, os_version, product, product_family, src, src_machine_name, src_user_name, time'

COND = ($product_family == "Endpoint" and $product == "FDE" and $event_type == "Status" and $description == "System event Successful installation on volume.")

object = "system"
object.name = $src_machine_name
src.ip = $src
object.version = $os_version
object.path = $fde_details

action = "install"
status = "success"

subject = "account"
subject.name = $src_user_name

time = $time

msgid = $event_type

importance = "medium"

event_src.vendor = "checkpoint"
event_src.title = "endpoint_security_client"
event_src.ip = $src
event_src.hostname = $src_machine_name
event_src.subsys = lower($product)
event_src.category = "Host security"