TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        kernel: {STRING?} NFSD: Using {object.path=STRING} as the NFSv4 state recovery directory'

action = "info"
object = "service"
status = "success"

reason = "Using " + object.path + " as the NFSv4 state recovery directory"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nfs"
event_src.category = "File service"

id = "PT_Opensource_NFS_syslog_debug_state_recovery_path"