EVENTLOG = 'EventID.text="20106"'
!COND = $Channel=="System" and $Provider["Name"]=="RemoteAccess"

action = "create"
object = "interface"
status = "failure"

object.id = $Data[1]

protocol = $Data[2]

reason = strip($Data[3], '', '.')

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "vpn-gateway"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_20106_Unable_to_add_interface_Internal"
