query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Server_Registration:
    key:
        event_src.host, event_src.id, object.name, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and event_src.subsys == "gateway log"
        and subject.name == "reginfo policy"
        and action == "allow"
        and object == "application"
        and src.host != null
        and object.name != null
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_GW_Server_Registration_Anomaly", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_GW_Server_Registration_Anomaly: Server_Registration[10,] timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Server_Registration {
        if $first_event then
            $subject.name = subject.name

            $object.name = object.name
            $object.type = object.type

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $alert.key = lower(join([event_src.id, src.host], "|"))
            $alert.context = join([subject.name, object.name, event_src.id], " | ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "rule"
    $action = "allow"
    $object = "application"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Endpoint Denial of Service: Application Exhaustion Flood"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $object.name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "DOSAttack"
    $incident.aggregation.timeout = 2h
}
