event Failed_Network_Access_With_Unknown_Or_Disabled_User:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows" 
        and msgid == "4625" 
        and src.host != null       
        and in_list([2, 10], logon_type) 
        and in_list(["0xc0000072", "0xc0000064"], substr(lower(reason), -10, 10))
        and filter::CheckWL_Windows_Login("Failed_Network_Access_With_Unknown_User", lower(join([src.host, dst.host, subject.account.name, logon_type], "|"))) 
    }

rule Failed_Network_Access_With_Unknown_User: Failed_Network_Access_With_Unknown_Or_Disabled_User

    init {
        $labels = "w_auto|CheckWL_Windows_Login"
    }

    on Failed_Network_Access_With_Unknown_Or_Disabled_User {       
        $action = action
        $object = object
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $src.mac = src.mac
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.mac = dst.mac
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $reason = reason

        $chain_id = chain_id

        $datafield6 = datafield6  # Тип входа
        $datafield7 = datafield7  # Расшифровка статуса
        $datafield9 = datafield9  # Имя пакета аутентификации

        $alert.key = lower(join([src.host, dst.host, subject.account.name, logon_type], "|"))

        if match(lower($reason), "*0xc0000072") then
            $alert.context = " disabled"
        else
            $alert.context = " doesn't exist"
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.context = join(["'" + subject.account.name + "'" + $alert.context, "src.ip:" + $src.ip, $subject.process.fullpath], " | ")
    }
    
emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "failure"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
