event Access_Passwords_Storage:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4663"
        and object == "file_object"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
        and (
            # Azure
            match(lower(object.fullpath),"*.azure\\accesstokens.json")
            or match(lower(object.fullpath),"*.azure\\azureprofile.json")
            # AWS
            or match(lower(object.fullpath),"*.aws\\credentials")
            # Paging file
            or match(lower(object.fullpath),"*\\pagefile.sys")
            # Hibernate file
            or match(lower(object.fullpath),"*\\hiberfil.sys")
            # SCCM log
            or match(lower(object.fullpath),"*\\system32\\ccm\\logs\\*.log")
            # User profile settings
            or match(lower(object.fullpath),"*\\ntuser.dat")
            # Cached GPP Pasword
            or (
                match(lower(object.fullpath),"*\\programdata\\microsoft\\group policy\\history\\*")
                and in_list(["groups.xml", "services.xml", "scheduledtasks.xml", "datasources.xml", "printers.xml", "drives.xml"], lower(object.name))
            )
            # Powershell console history, DPAPI, Google Cloud
            or regex(object.fullpath,"(?i)(\\\\appdata\\\\(roaming|local)\\\\((microsoft\\\\credentials|.*?psreadline\\\\consolehost_history\.txt)|(gcloud\\\\(legacy_credentials|(credentials|access_tokens)\.db))))", 0) != null
            # SAM and SYSTEM backup, Event Log, Backup registry
            or regex(object.fullpath,"(?i)(\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?((sam|(system|software|security|default)(\.sav)?)|(appevent|secevent)\.evt))", 0) != null  
            # Windows Deployment Services Files
            or regex(object.fullpath, "(?i)(\w:\\\\(windows\\\\((panther\\\\(unattend\\\\)?unattend\.xml)|(system32\\\\(sysprep\\\\)?sysprep\.xml))|unattend\.xml))", 0) != null
        )
        and find_substr(object.path, regex(subject.process.name, "^([^.]+)\.?", 1)) == null
        and filter::CheckWL_Registry_Actions("Access_To_Files_Containing_Passwords", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Access_To_Files_Containing_Passwords: Access_Passwords_Storage

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on  Access_Passwords_Storage {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        if match(lower(object.path),"*appdata\\roaming\\gcloud*") then
            $reason = "Google Cloud"
        elif match(lower(object.path),"*.azure\\*") then
            $reason = "Azure"
        elif match(lower(object.path),"*.aws\\*") then
            $reason = "AWS"
        elif lower(object.name) == "pagefile.sys" then
            $reason = "Paging file"
        elif lower(object.name) == "hiberfil.sys" then
            $reason = "Hibernate file"
        elif match(lower(object.path),"*ccm\\logs*") then
            $reason = "SCCM log"
        elif lower(object.name) == "ntuser.dat" then
            $reason = "User profile settings"
        elif match(lower(object.path),"*psreadline\consolehost_history.txt") then
            $reason = "Powershell console history"
        elif regex(object.fullpath,"(?i)(\\\\appdata\\\\(roaming|local)\\\\microsoft\\\\credentials)", 0) != null then
            $reason = "DPAPI"
        elif match(lower(object.name), "*event.evt") then
            $reason = "Event Log"
        elif match(lower(object.name), "*config\\*.sav") then
            $reason = "Backup registry"
        elif regex(object.fullpath, "(?i)(\\\\windows\\\\(system32|repair)\\\\((config.*?)\\\\)?sam)", 0) != null then
            $reason = "SAM backup"
        elif regex(object.fullpath, "(?i)(\\\\windows\\\\(system32|repair)\\\\((config.*?)\\\\)?system)", 0) != null then
            $reason = "SYSTEM backup"
        elif match(lower(object.path), "*\\programdata\\microsoft\\group policy\\history\\*") then
            $reason = "Cached GPP Pasword"
        elif regex(object.fullpath, "(?i)(\w:\\\\(windows\\\\((panther\\\\(unattend\\\\)?unattend\.xml)|(system32\\\\(sysprep\\\\)?sysprep\.xml))|unattend\.xml))", 0) != null then
            $reason = "Windows Deployment Services Files"
        else
            $reason = "unknown"
        endif

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = lower(join(remove([subject.account.name, $reason], null), "|"))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"
        
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
