id = "PT_Cisco_IOS_syslog_LINK_3_UPDOWN"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="LINK-3-UPDOWN"|msgid="LINK-SP-3-UPDOWN"}:
        Interface {$ifname=STRING} changed state to {$new_state="up"|$new_state="down"}'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

action = $new_state  # 'up'/'down'
object = "interface"
status = "success"

object.property = "layer"
object.value = "physical"

interface = strip($ifname, "", ",")

importance = "info"

event_src.vendor = "cisco"
event_src.title = "ios"
event_src.category = "Network device"