TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?} {$time_raw=DATETIME?} {"Message forwarded from"?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?} {subject.process.name="rsyslogd"}{"["?}{subject.process.id=NUMBER?}{"]"?}{":"?}{"-"*} 
{event_src.subsys="omfwd"}: remote server at {dst.hostname=HOSTNAME|dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER} seems to have closed connection. {STRING*?} [v{UNTIL(" try ")}{external_link=LITERAL+}]'

subject = "process"
action = "close"
object = "connection"
status = "success"

src.ip = event_src.ip
src.hostname = $Computer

time = coalesce($time_raw, recv_time)
importance = "low"

category.high = "Network Interaction Management"
category.generic = "Connection"
category.low = "Communication"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_rsyslog_syslog_omfwd_tcp_closed_conn"