EVENTLOG = 'EventID="314"'
COND = $Channel == "Microsoft-Windows-TaskScheduler/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TaskScheduler"

action = "info"
object = "task"
status = "success"

$raw_text = csv($Data['TaskEngineName'],":", "`")
object.account.id = $raw_text[0]
$raw_username = csv($raw_text[1],":", "`")
if find_substr($raw_text[1], "\\") != null then
    $raw_username = csv($raw_text[1],"\\", "`")
    object.account.name = lower($raw_username[1])
    object.account.domain = lower($raw_username[0])
else
    object.account.name = $raw_text[1]
endif   

object.account.privileges = $raw_text[3]   # least/highest privileges
object.type = $raw_text[2]

reason = "Task Engine Idle"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Task"
category.high = "System Management"
category.low = "State"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_314_Task_Scheduler_Task_Engine_Idle"