JSON = 'source="nova"'

COND = $action == "vm-action"
       and coalesce($request_body["addSecurityGroup"], $request_body["removeSecurityGroup"]) != null
       and not in_list([$event_id, $method, $request_body, $response_body, $source, $success, $timestamp], null)

$at = find_substr($user_email, "@")
if $at != null then
    subject = "account"

    subject.account.name = substr($user_email, 0, $at)
    subject.account.domain = substr($user_email, $at + 1, length($user_email))
    subject.account.contact = $user_email
else
    subject = "service"

    subject.account.name = $user_email
endif

action = "modify"
object = "virtual_machine"

status = switch $success
    case "yes" "success"
    case "no" "failure"
endswitch

subject.account.id = $user_id

subject.process.meta = $user_agent

$csv_uri = csv($uri, "/", "")
object.id = $csv_uri[3]

if $request_body["addSecurityGroup"]["name"] != null then
    object.property = "added security group id"
    object.value = $request_body["addSecurityGroup"]["name"]

    msgid = "vm-add-security-group"

elif $request_body["removeSecurityGroup"]["name"] != null then
    object.property = "removed security group id"
    object.value = $request_body["addSecurityGroup"]["name"]

    msgid = "vm-remove-security-group"
endif

datafield1 = $method  # Method
datafield2 = $uri     # URL

if $success == "no" then
    $message_path = coalesce($response_body["itemNotFound"], $response_body["badRequest"],
                             $response_body["computeFault"], $response_body["conflictingRequest"])

    reason = coalesce($message_path["message"], $response_body["message"])
endif

time = $timestamp
importance = "low"

event_src.vendor = "vk"
event_src.title = "vk_cloud"
event_src.subsys = $source
event_src.category = "Application server" 

id = "PT_VK_VK_Cloud_customeventcollector_Nova_VM_security_group_operations"
