EVENTLOG = 'EventID.text="1014"'
COND = (($Channel=="Kaspersky Security for Exchange Servers" and $Provider["Name"]=="KSE") 
        or ($Channel=="Application" and $Provider["Name"] == "KSCM8"))

action = "stop"
object = "task"
status = "success"

submessage("TEXT", "SPLIT", $Data[0])

subformula "SPLIT"
    # Извлечение datafield1, subject.domain, subject.name из $Data[0]
    TEXT='{datafield1=UNTIL("\r\n")}{"Background scan task is "|
    "Задача фоновой проверки "}{object.state=WORD}{". Scan type: "|
    ". Тип проверки: "}{object.type=WORD}.'
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

# Datafield1 - исполняемый файл

importance = "info"

category.generic = "Task"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "kaspersky"
event_src.title = "security_for_microsoft_exchange_servers"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Kaspersky_Security_for_Exchange_eventlog_1014_finished_background_scan"