query BIND_DNS_Server_Check($host, $ip) from List_Servers {
        (
            (
                asset_fqdn == $host
                and asset_fqdn != null
            )
            or (
                asset_ip == $ip
                and asset_ip != null
            )
            or (
                (
                    host == $ip
                    or host == $host
                )
                and host != null
            )
        )
}

query BIND_DNS_Server_Check_AssetGrid($host, $ip) from AssetGrid_Servers {
        (
            (
                asset_fqdn == $host
                and asset_fqdn != null
            )
            or (
                asset_ip == $ip
                and asset_ip != null
            )
            or (
                (
                    host == $ip
                    or host == $host
                )
                and host != null
            )
        )
}

event Zone_Transfer_To_Untrusted_Host_Request:
    key:
        event_src.host, dst.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "bind"
        and action == "copy"
        and status == "ongoing"
        and object.type == "DNS zone"
        and dst.ip != null
        and not match(lower(select_query_first("BIND_DNS_Server_Check", [lower(dst.host), dst.ip], "roles")), "*dns server*")
        and not match(select_query_first("BIND_DNS_Server_Check_AssetGrid", [lower(dst.host), dst.ip], "roles"), "*DNS Server*")
        and filter::CheckWL_Specific_Only("BIND_DNS_Zone_Transfer_To_Untrusted_Host", lower(dst.host))
    }

event Zone_Transfer_To_Untrusted_Host_Complete:
    key:
        event_src.host, dst.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "bind"
        and action == "download"
        and status == "success"
        and object.type == "DNS zone"
        and dst.ip != null
        and not exec_query("BIND_DNS_Server_Check", [lower(dst.host), dst.ip])
    }

rule BIND_DNS_Zone_Transfer_To_Untrusted_Host: (Zone_Transfer_To_Untrusted_Host_Request and Zone_Transfer_To_Untrusted_Host_Complete?) timer 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Zone_Transfer_To_Untrusted_Host_Request {
        $object.type = object.type
        $object.name = object.name
        $object.version = object.version

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $direction = direction

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(dst.host)
        $alert.context = object.name
    }

on Zone_Transfer_To_Untrusted_Host_Complete {
        $action = action    # download
        $status = status    # success

        $src.ip = src.ip
        $src.host = src.host
        $src.hostname = src.hostname
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "resource"
    if $status == null then
        $action = "copy"
        $status = "ongoing"

        $importance = "low"
    else
        $importance = "medium"
    endif

    $category.generic = "Attack"
    $category.high = "Reconnaissance"
    $category.low = "Gather Victim Network Information: DNS"

    $incident.aggregation.key = join([$correlation_name, $status], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
