!JSON = 'event.originator.module.name="References"'
!COND =  $event["actionType"]=="References:referenceAdded"

action = "create"
object = "link"
status = "success"

object.id = $event["originator"]["id"]["id"]

reason = $event["actionDescription"]

src.ip = $userIp

datafield1 = $event["affected"]["id"]["id"]    # threat id

time = $datetime
importance = "info"

$dot_pos = find_substr($systemIp, '.')
if maybe_ipv4($systemIp) != null then
   event_src.ip = $systemIp
elif $dot_pos != null then
   event_src.fqdn = $systemIp
   event_src.hostname = substr($systemIp, 0, $dot_pos)
else
   event_src.hostname = $systemIp
endif

event_src.title = "fcsp"
event_src.vendor = "positive_technologies"
event_src.category = "Other"

id = "PT_Positive_Technologies_Operators_Participants_Portal_filemonitor_References_object_linked"