event Manipulate_Critical_Data_Sharepoint:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sharepoint"
        and in_list(["download", "upload"], action)
        and object == "file_object"
        and status == "success"
        and not in_list([subject.account.name, object.name], null)
        and table::Applications_Critical_Data_Values {
            column::data_value == lower(object.fullpath)
            and column::event_src_title == event_src.title
        }
        and filter::CheckWL_Specific_Only("Sharepoint_Critical_Data_Manipulation", lower(join([event_src.host, subject.account.name, object.fullpath], "|")))
    }

rule Sharepoint_Critical_Data_Manipulation: Manipulate_Critical_Data_Sharepoint

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Manipulate_Critical_Data_Sharepoint {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.path = object.path

        $datafield1 = datafield1  # server ID

        $alert.key = lower(join([event_src.host, subject.account.name, object.fullpath], "|"))

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $object = "file_object"
    $status = "success"

    $importance = "high"
    
    $category.generic = "Attack"
    if $action == "download" then
        $category.high = "Exfiltration"
        $category.low = "Exfiltration Over Web Service"
    else
        $category.high = "Impact"
        $category.low = "Data Manipulation: Stored Data Manipulation"
    endif
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
