TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|}
        sshd{"["?}{object.process.id=NUMBER?}{"]"?}: PAM service(sshd) ignoring max retries; 5 > 3'

action = "info"
object = "system"
status = "success"

dst.hostname = $Computer
dst.ip = event_src.ip

protocol.layer7 = "ssh"

logon_auth_method = "remote"
logon_service = "sshd"

importance = "low"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_common_syslog_ssh_pam_ignoring_max_retries"
