event Change_User:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and (
            msgid == "alter_user"
            or msgid == "drop_user"
        )
        and filter::CheckWL_Database_Actions("MySQL_User_Operation", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_User_Operation: Change_User

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Change_User {
        $action = action
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
      
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        
        $object.query = object.query
        
        $datafield1 = datafield1  # имя БД
    
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.id, object.query], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "account"
    
    if find_substr(lower($object.query), "drop") != null then
        $correlation_type = "incident"

        $category.generic = "Attack"
        $category.high = "Impact"
        $category.low = "Account Access Removal"

        $importance = "high"
    else
        $category.generic = "Attack"
        $category.high = "Persistence"
        $category.low = "Account Manipulation"

        $importance = "medium"
    endif
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}