event SIEM_SAM_Account_Name_Spoofing:
    key:
        src.host
    filter {
        correlation_name == "SAM_Account_Name_Spoofing"
    }

event NAD_TGT_Attempt:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and object.id == "10006903"  # ATTACK [PTsecurity] Attempt to ask TGT with noPac
    }

event NAD_TGT_Success:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and object.id == "10006904"  # ATTACK [PTsecurity] Successfully asked TGT with noPac
        and filter::CheckWL_NAD_Alert("NAD_SAM_Account_Name_Spoofing", lower(join([src.ip, object.id, dst.ip], "|")))
    }

rule NAD_SAM_Account_Name_Spoofing: SIEM_SAM_Account_Name_Spoofing and NAD_TGT_Attempt and NAD_TGT_Success within 5m
    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
    }

    on SIEM_SAM_Account_Name_Spoofing {
        $subject.account.dn = subject.account.dn
        $subject.account.contact = subject.account.contact
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $datafield4 = datafield4  # Расшифровка результата запроса выдачи билета
        $datafield5 = datafield5  # Расшифровка Pre-Authentication Type
        $datafield6 = datafield6  # Расшифровка типа шифрования билета
        $datafield7 = datafield8  # Флаги-свойства билета в шестнадцатеричном формате

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on NAD_TGT_Success {
        $object.name = object.name
        $object.id = object.id
        $object.path = object.path
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org

        $direction = direction
        $protocol.layer7 = protocol.layer7
        $protocol = protocol
        
        $external_link = external_link

        $datafield2 = datafield2   # Идентификатор сессии (потока)
        $datafield8 = datafield8   # Ip-адрес атакующего
        $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)

        $alert.key = lower(join([src.ip, object.id, dst.ip], "|"))
        $alert.context = join([object.id, object.name], " | ")
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $src.ip,  $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
