query IsUserSignificant($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Login_Successful:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.vendor == "microsoft"
        and event_src.title == "sharepoint"
        and status == "success"
        and exec_query("IsUserSignificant", [lower(subject.account.name), event_src.title])
        and filter::CheckWL_Specific_Only("Sharepoint_Logon_Of_Significant_User", lower(join([event_src.host, subject.account.name], "|")))
    }

rule Sharepoint_Logon_Of_Significant_User: Login_Successful

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Successful {

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $datafield1 = datafield1  # ID

        $reason = select_query_first("IsUserSignificant", [lower(subject.account.name), event_src.title], "reason")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, subject.account.name], "|"))
    } 

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
