!JSON = "EventCode=7649"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "info"
object = "service"
status = "success"

object.name = $InsertionStrings[1]
object.domain = lower($InsertionStrings[0])
object.type = "DNS Server"

time = $TimeGenerated
msgid = $EventCode

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DNS server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_7649_dns_server_assumed_key_master_responsibilities_for_zone"