filter CheckWL_Database_Actions(string $rule_name, string $specific_value)
{
    (
        # check if specific value is manually elevated and whitelisted
        not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.name),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.name),
            lower($specific_value)
        )
    )
    and
    (
        (
            # check if specific value is manually elevated
            filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
        )
        or (
            # check manual whitelists for the specific value
            not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
            
            # check manual whitelist for the exceptions inserted from UI
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(datafield1),
                lower(object.name),
                lower(object.account.id),
                lower(object.path)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(object.value),
                lower(object.type),
                lower(src.host)
            )
            
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(datafield1),
                lower(object.name),
                lower(object.account.id),
                lower(object.path)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(object.value),
                lower(object.type),
                lower(src.host)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(datafield1),
                lower(object.name),
                lower(object.account.id),
                lower(object.path)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(object.value),
                lower(object.type),
                lower(src.host)
            )
            
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower(datafield1),
                lower(object.name),
                lower(object.account.id),
                lower(object.path)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower(object.value),
                lower(object.type),
                lower(src.host)
            )
            
            # check auto whitelist for the specific value
            and not filter::CheckWL_Auto(
                $rule_name,
                lower($specific_value)
            )
        )
    )
}
