event Branch_Push:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "modify"
        and object.type == "branch"
        and status == "success"
        and msgid == "POST /api/:version/internal/post_receive"
        and datafield16 == "branch is important"
        and datafield17 == "new pusher"
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Push_By_Non_Standard_User",
                lower(join([subject.account.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        )
    }

rule SupplyChain_Push_By_Non_Standard_User: Branch_Push

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Branch_Push {
        $subject.account.id = subject.account.id
        $subject.account.name = coalesce(subject.account.name, subject.account.fullname)
        $subject.account.privileges = subject.account.privileges

        $subject.process.meta = subject.process.meta

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $chain_id = chain_id
        $external_link = external_link

        $datafield1 = datafield1    # Project Slug
        $datafield2 = datafield2    # Namespace Fullpath
        $datafield3 = datafield3    # Branch Name
        $datafield16 = datafield16  # Branch is important
        $datafield17 = datafield17  # New assignee or pusher

        $numfield1 = numfield1    # Project ID

        $alert.key = lower(join([subject.account.id, object.name, join([datafield2, datafield1], "/"), event_src.host], "|"))
        $alert.context = coalesce(subject.account.name, subject.account.fullname)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Supply Chain Compromise: Compromise Software Supply Chain"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $event_src.host], "|")
    $incident.severity = "high"
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
