event Client:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30108"
        and action == "request"
        and filter::CheckWL_Specific_Only("MECM_Client", lower(join([subject.account.name, object.name], "|")) ) 
    }

rule MECM_Client: Client

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Client {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name  # client name
        $object.id = object.id      # client id

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        $alert.context = subject.account.name + " request " + object.name
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "request"    
    $object = "client"  
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}