TEXT = '{"<"NUMBER">"?}{time=DATETIME} {$Computer=HOSTNAME?}
        {event_src.subsys=WORDDASH}{"["NUMBER"]"}: {datafield1=WORD}:
        {src.hostname=HOSTNAME} [{"IPv6:"?}{src.ip=IPV4|src.ip=IPV6}] did not issue
        MAIL/EXPN/VRFY/ETRN during connection to {datafield2=REST}'

action = "close"
object = "session"
status = "success"

protocol = "SMTP"

# datafield1 - queue id
# datafield2 - version of MTA daemon

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "sendmail"
event_src.category = "Mail server"

id = "PT_Opensource_Sendmail_syslog_smtp_client_disconnected"
