query Search_DLL($procname, $dll_name) from DLL_Hijacking {
    proc_name == $procname and
    dll_name == $dll_name
}

query Search_DLL_Creation($dll_name, $host) from Windows_File_Created {
    filename == $dll_name
    and host == $host
    and type == "executable"
}

event DLL_Load_Into_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and exec_query("Search_DLL", [lower(subject.process.fullpath), lower(object.process.name)])
        and exec_query("Search_DLL_Creation", [lower(object.process.fullpath), lower(event_src.host)])
        and filter::CheckWL_Specific_Only("DLL_Hijacking", join([lower(subject.process.fullpath), lower(object.process.name)], "|"))
    }

rule DLL_Hijacking: DLL_Load_Into_Process

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on DLL_Load_Into_Process {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    
        $alert.key = join([lower(subject.process.fullpath), lower(object.process.name)], "|")
        $alert.context = "DLL: " + object.process.name + " | Loaded into process: " + subject.process.fullpath
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Process Injection: Dynamic-link Library Injection"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
