JSON = 'atype="authCheck"'

COND = $ts["$date"] != null and ( $param["command"] == "drop" or $param["command"] == "find" or $param["command"] == "listCollections" or $param["command"] == "listIndexes" or $param["command"] == "usersInfo" )

subject = "account"
object = "db_object"

msgid = $param["command"]
action = if msgid == "drop" then "remove" else "view" endif

if $result == 0 then 
    status = "success"
else
    status = "failure"
    reason = $result
endif

subject.account.id = $users[0]["user"]
subject.account.name = $users[0]["user"]
subject.privileges = join(remove([$roles[0]["db"] + ":" + $roles[0]["role"], $roles[1]["db"] + ":" + $roles[1]["role"], $roles[2]["db"] + ":" + $roles[2]["role"], $roles[3]["db"] + ":" + $roles[3]["role"], $roles[4]["db"] + ":" + $roles[4]["role"], $roles[5]["db"] + ":" + $roles[5]["role"], $roles[6]["db"] + ":" + $roles[6]["role"], $roles[7]["db"] + ":" + $roles[7]["role"], $roles[8]["db"] + ":" + $roles[8]["role"], $roles[9]["db"] + ":" + $roles[9]["role"]], ":"), "|")

if $param["ns"] == $param["args"]["$db"] then
    object.name = $param["ns"]
else
    datafield2 = $param["args"]["$db"]
    object.name = $param["args"][msgid]
endif
object.value = $param["args"]["filter"]["name"]
object.property = if object.value != null then "name in filter" else null endif

src.ip = $remote["ip"]
src.port = $remote["port"]
dst.ip = $local["ip"]
dst.port = $local["port"]

datafield1 = $users[0]["db"]    # БД пользователя субъекта
# datafield2 - БД пользователя объекта

time = $ts["$date"]
importance = "info"

event_src.vendor = "opensource"
event_src.title = "mongodb"
event_src.category = "Database server"
event_src.ip = $local["ip"]

id = "PT_Opensource_MongoDB_filemonitor_Table_manipulation"