TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_ATTACH_DISK_TO_VM",  # 2,016
           "USER_FAILED_ATTACH_DISK_TO_VM",  # 2,017
           "USER_DETACH_DISK_FROM_VM",  # 2,018
           "USER_FAILED_DETACH_DISK_FROM_VM"  # 2,019
       ], $event_class)

subject = "account"
action = "modify"
object = "virtual_machine"

if in_list(["USER_ATTACH_DISK_TO_VM", "USER_DETACH_DISK_FROM_VM"], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_ATTACH_DISK_TO_VM
    # USER_DETACH_DISK_FROM_VM
    TEXT = "Disk {$disk_alias=STRING+} was successfully {'attached to'|'detached from'} VM {$vm_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_ATTACH_DISK_TO_VM
    TEXT = "Failed to attach Disk {$disk_alias=STRING+} to VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_DETACH_DISK_FROM_VM
    TEXT = "Failed to detach Disk {$disk_alias=STRING+} from VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list(["USER_ATTACH_DISK_TO_VM", "USER_DETACH_DISK_FROM_VM"], $event_class) then
    $user = strip($user, "", ".")
else
    $user = strip($user, "", ").")
endif

if $user == "" then
    $user = null
endif

if in_list(["USER_ATTACH_DISK_TO_VM", "USER_FAILED_ATTACH_DISK_TO_VM"], $event_class) then
    $prefix = "attached_"
else
    $prefix = "detached_"
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name
object.property = $prefix + "disk"
object.value = $disk_alias

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Disks_Attach_Detach"