event Create_PowerShell_Process:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.name))
    }
    
event Create_DCOM_Instance_Via_PowerShell:
    key:
        event_src.host, object.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list(["4103", "4104"], msgid)
        and regex(lower(object.process.cmdline), "\[(system\.)?activator\]::createinstance", 0) != null
        and filter::CheckWL_Powershell("Client_Side_Execution_Via_DCOM", lower(object.process.cmdline))
    }
        
rule Client_Side_Execution_Via_DCOM: (Create_PowerShell_Process? -> Create_DCOM_Instance_Via_PowerShell) timer 30s 

    init {
        $labels = "w_auto|CheckWL_Powershell" 
    }
    
    on Create_PowerShell_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id
    }

    on Create_DCOM_Instance_Via_PowerShell {
        if $object.account.id == null then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.id = subject.account.id
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.session_id = object.account.session_id
            $object.account.privileges = object.account.privileges
            $object.account.id = object.account.id
        endif

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name
        $object.process.id = coalesce(object.process.parent.id, object.process.id)

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.id = object.id
        $object.path = object.path
        $object.name = object.name
        $object.value = object.value
        $object.fullpath = object.fullpath

        $datafield8 = datafield8  # версия модуля
        $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.regex_match = regex(lower(object.process.cmdline), "\[(system\.)?activator\]::createinstance", 0)
        $alert.key = lower(object.process.cmdline)
    }

emit {    
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Distributed Component Object Model"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}