TEXT = '{"<"NUMBER">"?}{":"?} {NUMBER?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}{":"?} {"- - - -"?} 
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|}{":"?}
        {WORD"["NUMBER"]:"?} PFE_FW_SYSLOG_IP: {"%FIREWALL-6-FW"|"FW"}: {interface=STRING} A {protocol=WORD}
        {src.ip=IPV4|src.hostname=HOSTNAME} {dst.ip=IPV4|dst.hostname=HOSTNAME} {src.port=NUMBER} {dst.port=NUMBER} {REST}'

subject = "rule"
action = "allow"
object = "connection"
status = "success"

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

# If the message without PREFIX, hostname or ip-address will be in $host_pref var
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Firewall"

id = "PT_Juniper_Junos_syslog_acl_accept_2"
