TEXT = '{"<"NUMBER">"?} PINsafe[{STRING} INFO
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {subject.account.name=STRING} - Successful login.'

subject = "account"
action = "login"
object = "system"
status = "success"

time = recv_time
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "swivel_secure"
event_src.title = "pinsafe"
event_src.category = "AAA"

id = "PT_Swivel_Secure_PINsafe_syslog_admin_login_success"