event Inject_Dll:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and match(lower(object.process.name), "*.dll")
        and (
            match(lower(object.process.path), "*\\windows\\system32\\*")
            or match(lower(object.process.path), "*\\windows\\syswow64\\*")
            )
        and not match(lower(object.process.path), "?:\\windows\\system32\\*")
        and not match(lower(object.process.path), "?:\\windows\\syswow64\\*")
        and not match(lower(object.process.path), "?:\\mountuup\\windows\\system32\\*") # MountUUP временный служебный каталог, используемый при создании и монтировании скриптом UUP установочного образа Windows
        and not match(lower(object.process.path), "*volume{*}\\windows\\system32\\*")
        and not match(lower(object.process.path), "*volume{*}\\windows\\syswow64\\*")
        and regex(lower(object.process.path), "\w:\\\\docker\\\\windowsfilter\\\\.*\\\\files\\\\windows\\\\(syswow64|system32)\\\\.*", 0) == null
        and filter::CheckWL_Specific_Only("Hijack_Load_Path_Library", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }

rule Hijack_Load_Path_Library: Inject_Dll

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    } 

    on Inject_Dll {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256

        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.fullpath, object.process.fullpath], "|"))
        $alert.context = regex(lower(object.process.path), "\\\\\w+\\\\windows\\\\(system32|syswow64).*", 0)
    }

emit {
    $correlation_type = "incident"
    
    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hijack Execution Flow: DLL Search Order Hijacking"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}