EVENTLOG = 'EventID="20228"'
COND = $Channel=="Microsoft-Windows-Dhcp-Server/Operational" and $Provider["Name"]=="Microsoft-Windows-DHCP-Server"

action = "info"
object = "ip_address"
status = "success"

object.group = strip($Data["String1"],"[","]")

datafield1 = strip($Data["IP_ScopeName"],"[","]")
datafield2 = $Data["PolicyName"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "DHCP server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_20228_IP_address_range_was_set"