!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name},
            {datafield2=last_update},
            {datafield3=virus_count},
            {datafield4=platform_id}"

!COND = $event_type == "FSEE_AKPLUGIN_REMOTE_HOST_UNBLOCKED"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

action = "bind"
object = "host"
status = "success"

submessage ("TEXT", "reason_and_comp", $description)
subformula "reason_and_comp"
    !TEXT = "Компьютер удален из списка недоверенных. Причина: {reason=UNTIL('.')} Компьютер: {dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER}."
endsubformula

# datafield1 - имя группы, в которую входит узел-источник
# datafield2 - время последнего обновления
# datafield3 - количество найденных вирусов
# datafield4 - идентификатор ОС

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_FSEE_AKPLUGIN_REMOTE_HOST_UNBLOCKED"
