TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        nginx: HTTPS-proxy. (handshake) {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER}. Connection handshake failed: {reason=STRING+}'

action = "open"
object = "session"
status = "failure"

importance = "medium"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nginx"
event_src.category = "Web server"

id = "PT_Opensource_Nginx_syslog_ssl_handshake_failure"
