 TABULAR = 'hostname,
           {msgid=event_type},
           {time=event_time},
           description,
           severity,
           {datafield1=group_name}'

COND = $event_type == "000007d0"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

subject = "account"
action = "elevate"
object = "account"
if $kv["Описание результата"] == "Успешный ввод" then
    status = "success"
else
    status = "failure"
endif

subformula "users_string"
    TEXT = "{$domain=UNTIL('\\\\')}{subject.account.name=STRING} - {$name=STRING} (Активный пользователь)"
endsubformula
submessage("TEXT", "users_string", $kv["Пользователь"])
subject.account.domain = lower($domain)
subject.process.name = lower(coalesce($kv["Программа\\Название"], $kv["Название"]))
subject.process.path = lower(coalesce($kv["Программа\\Путь"], $kv["Путь к программе"] + "\\"))
subject.process.fullpath = subject.process.path + subject.process.name
subject.process.id = lower(coalesce($kv["Программа\\ID процесса"], $kv["ID процесса"]))

object.account.name = lower($name)

# datafield1 - имя группы, в которую входит узел-источник
datafield3 = subject.account.domain + "\\" + subject.account.name  # имя пользователя

reason = $kv["Объект"]

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_password_entered_in_endpoint"
