TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME}{event_src.hostname=HOSTNAME} AAA - DISCONNECT - {"#"|"%"}
        {msgid="AAA-I-DISCONNECT"}: {protocol=STRING} connection for user {subject.name=WORDDASH}, source {src.ip=IPV4|src.ip=IPV6}
        destination {dst.ip=IPV4|dst.ip=IPV6} TERMINATED'

subject = "account"
action = "terminate"
object = "session"
status = "success"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "small_business_solution"
event_src.category = "Network device"

id = "PT_Cisco_SBS_syslog_https_disconnect"
