!JSON = 'EventIdentifier=538'
!COND = $Logfile=="Security" and $Category==2

subject = "account"
action = "logout"
object = "system"
status = "success"

subject.account.name = lower($InsertionStrings[0])
subject.account.domain = lower($InsertionStrings[1])
subject.account.id = subject.account.name + "@" + subject.account.domain  # for compatibility

dst.hostname = lower($ComputerName)

logon_type = $InsertionStrings[3]

time = $TimeGenerated
msgid = $EventIdentifier

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_538_Logout_success"