!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            description,
            severity,
            {datafield1=group_name}"

!COND = $event_type == "000000cf" or $event_type == "000000d0"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

action = "info"
object = "application"
status = "success"

$kv = keyvalue($description, "\r\n", ":")

object.name = lower(coalesce($kv["Программа\\Название"], $kv["Название"]))
object.storage.fullpath = lower(coalesce($kv["Программа\\Путь"], $kv["Путь к программе"]))

$path = csv(object.storage.fullpath, "\\", "")
object.storage.name = $path[length($path) - 1]
if length($path) > 1 then
    object.storage.path = strip(object.storage.fullpath, "", object.storage.name)
endif
if $kv["Компонент"] != null then
    object.property = "component"
    object.value = $kv["Компонент"]
endif

# datafield1 - имя группы, в которую входит узел-источник
datafield3 = lower(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')))     # имя пользователя

reason = $kv["Результат\\Описание"]

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Network security"

id = "PT_Kaspersky_Security_Center_odbc_databases_are_outdated"
