EVENTLOG = 'EventID="4877"'
!COND = $Channel=="Security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "backup"
object = "service"
object.type = "certificate_services"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.vendor = "microsoft"
event_src.title = "certification_authority"
event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)
event_src.category = "Certification authority"

subject.name = lower($Data["SubjectUserName"])
subject.domain = lower($Data["SubjectDomainName"])


id = "PT_Microsoft_Certification_Authority_eventlog_4877_Certificate_Services_backup_completed"
importance = "info"