EVENTLOG = 'EventID="4866"'

COND = lower($Channel)=="security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "account"
action = "remove"
object = "ds_object"
status = "success"

subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.type = "Trusted forest"
object.name = lower($Data["ForestRoot"])

datafield2 = maybe_number16($Data["OperationId"])     # Идентификатор операции

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Directory Service Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_4866_A_trusted_forest_information_entry_was_removed"