TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        Login {$status="invalid password"|$status="successfully"} from {src.ip=IPV4|src.ip=IPV6}'

action = "login"
object = "system"
if $status == "successfully" then
    status = "success"
else
    status = "failure"
endif

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "d-link"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "small_business_solution"
event_src.category = "Network device"

id = "PT_D_Link_SBS_syslog_login"
