JSON = "EventCode=4673"

COND = $Logfile == "Security"
       and $SourceName == "Microsoft-Windows-Security-Auditing"
       and $EventType == "4"

subject = "account"
action = "elevate"
object = "process"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])

object.account.id = subject.account.id
object.account.name = subject.account.name
object.account.domain = subject.account.domain

$process_fullpath = lower($InsertionStrings[8])
$process_fullpath_csv = csv($process_fullpath, "\\", "")
$process_name = $process_fullpath_csv[length($process_fullpath_csv) - 1]
object.process.name = $process_name
object.process.path = strip($process_fullpath, "", $process_name)
object.process.fullpath = $process_fullpath

object.property = "privilege list"
object.value = $InsertionStrings[6]

datafield2 = $InsertionStrings[4]  # Name of the Windows subsystem calling the routine
datafield3 = $InsertionStrings[5]  # Name of the privileged subsystem service or function

time = $TimeGenerated
msgid = $EventIdentifier
importance = "info"

category.generic = "Process"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif

event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_4673_Priveleged_service_called_by_user"