TABULAR = 'EVENT_ID,
           {time=EVENT_TIME},
           SEVERITY,
           {msgid=AUDIT_TYPE_ID},
           {event_src.subsys=MODULE_ID}'

COND = $AUDIT_TYPE_ID == "TASK_CHANGED"

subject = "account"
action = "modify"
object = "resource"
status = "success"

subject.application.account.id = $USER_ID
subject.application.account.name = lower($USER_LOGIN)

$fullname = join([$USER_NAME, $USER_LAST_NAME], " ")
if $fullname != " " then
    subject.account.fullname = $fullname
endif

subject.process.meta = $USER_AGENT

object.id = $OBJECT_ID
object.name = $OBJECT_NAME

$stripped_description = strip($DESCRIPTION, "(", ")")
$delimeter = find_substr($stripped_description, ") => (")
$value = substr($stripped_description, 0, $delimeter)

if $value != "" then
    object.value = $value
endif

object.new_value = substr($stripped_description, $delimeter + 6, length($stripped_description))

src.ip = $REMOTE_ADDR

datafield1 = $REQUEST_URI  # Запрос 
datafield2 = $SITE_ID      # Идентификатор сайта 

numfield1 = $GUEST_ID      # Идентификатор посетителя

importance = "low"

event_src.vendor = "1c_bitrix"
event_src.title = "bitrix24"
event_src.category = "Application server"

id = "PT_1C_Bitrix_Bitrix24_odbclog_task_changed"
