TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING}
        {"%%"NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="VTY_LOG"}{"("WORD")"?}:- {NUMBER} - SSH user 
        {subject.account.name=WORD} failed to login from {src.ip=IPV4} on {logon_service=STRING}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.hostname = event_src.hostname
protocol.layer7 = "ssh"

logon_auth_method = "remote"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Failed_login"