!TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         CEF:{NUMBER}|Avanpost|{$tpm_subsys=WORD}||{msgid=NUMBER}|LogIn|{NUMBER}| suid={subject.account.name=WORD}
         sourceTranslatedAddress={src.ip=IPV4}
         request=LogIn dvchost={dst.ip=IPV4}'

subject = "account"
action = "login"
object = "application"
status = "success"

logon_auth_method = "remote"

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "avanpost"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "avanpost_idm"
event_src.subsys = lower($tpm_subsys)
event_src.category = "AAA"

id = "PT_Avanpost_Avanpost_IDM_syslog_CEF_Oauth_User_logging_in"