!TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME} {$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
         {$tmp_subsys=WORDDASH}: RT_FLOW_SESSION_DENY:
         session denied {src.ip=IPV4|src.ip = IPV6}/{src.port=NUMBER}->
         {dst.ip=IPV4|dst.ip = IPV6}/{dst.port=NUMBER} {WORDDASH}
         {$prot = STRING} {WORDDASH} {datafield1 = WORDDASH} {datafield3 = WORDDASH} {STRING?} {STRING?}
         {$un_role=STRING?} {datafield2 = STRING?} {STRING?} {STRING?} {STRING?}'

action = "deny"
object = "connection"
status = "success"

submessage ("TEXT", "user_name", $un_role)
submessage ("TEXT", "protocol", $prot)

subformula "user_name"
  !TEXT = '{$csv=CSV("(", "\'")}'
  if $csv[0] !=  "N/A" then
      object.account.name = $csv[0]
  endif
endsubformula

subformula "protocol"
  !TEXT = '{$csv=CSV("(", "\'")}'
  protocol = $csv[0]
endsubformula

# datafield2 = ingress interface

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Firewall"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

id = "PT_Juniper_Junos_syslog_data_plane_flow_denied"