event Login_Attempt_Bitrix:
    key:
        subject.application.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.title == "bitrix24"
        and not in_list([subject.application.account.name, src.host], null)
        and filter::CheckWL_Specific_Only("Enterprise_1C_Logon_Same_User_From_Different_Terminals", lower(subject.application.account.name))
    }

event Login_Attempt_1c:
    key:
        subject.application.account.id, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.title == "1c_enterprise"
        and not in_list([subject.application.account.name, src.host], null)
        and filter::CheckWL_Specific_Only("Enterprise_1C_Logon_Same_User_From_Different_Terminals", lower(subject.application.account.name))
    }

rule Enterprise_1C_Logon_Same_User_From_Different_Terminals: ((Login_Attempt_Bitrix[3,] with different src.host) timer 15m) or ((Login_Attempt_1c[3,] with different src.host) timer 15m)

    init {
        $first_event = true
        $success_logins = 0
        $failure_logins = 0
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Attempt_Bitrix {
        if $first_event then
            $first_event = false

            $subject.application.account.id = subject.application.account.id
            $subject.application.account.name = subject.application.account.name
            $subject.application.account.privileges = subject.application.account.privileges
            $subject.application.account.session_id = subject.application.account.session_id

            $subject.account.fullname = subject.account.fullname  # Application account

            $src_asset = src.asset

            $alert.key = lower(subject.application.account.name)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")

            if not in_list($os_accounts, $os_account) then
                $os_accounts = append($os_accounts, $os_account)
            endif
        endif

        if subject.process.name != null and not in_list($processes, subject.process.name) then
            $processes = append($processes, subject.process.name)
        endif

        if subject.process.meta != null and not in_list($processes_meta, subject.process.meta) then
            $processes_meta = append($processes_meta, subject.process.meta)
        endif

        if object.name != null and not in_list($applications, object.name) then
            $applications = append($applications, object.name)
        endif

        if src.host != null and not in_list($sources, src.host) then
            $sources = append($sources, src.host)
        endif

        if reason != null and not in_list($reasons, reason) then
            $reasons = append($reasons, reason)
        endif

        if logon_auth_method != null and not in_list($methods, logon_auth_method) then
            $methods = append($methods, logon_auth_method)
        endif

        switch status
            case "success" $success_logins = $success_logins + 1
            case "failure" $failure_logins = $failure_logins + 1
        endswitch
    }

    on Login_Attempt_1c {
        if $first_event then
            $first_event = false

            $subject.application.account.id = subject.application.account.id
            $subject.application.account.name = subject.application.account.name
            $subject.application.account.privileges = subject.application.account.privileges
            $subject.application.account.session_id = subject.application.account.session_id

            $subject.account.fullname = subject.account.fullname  # Application account

            $src_asset = src.asset

            $alert.key = lower(subject.application.account.name)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")

            if not in_list($os_accounts, $os_account) then
                $os_accounts = append($os_accounts, $os_account)
            endif
        endif

        if subject.process.name != null and not in_list($processes, subject.process.name) then
            $processes = append($processes, subject.process.name)
        endif

        if subject.process.meta != null and not in_list($processes_meta, subject.process.meta) then
            $processes_meta = append($processes_meta, subject.process.meta)
        endif

        if object.name != null and not in_list($applications, object.name) then
            $applications = append($applications, object.name)
        endif

        if src.host != null and not in_list($sources, src.host) then
            $sources = append($sources, src.host)
        endif

        if reason != null and not in_list($reasons, reason) then
            $reasons = append($reasons, reason)
        endif

        if logon_auth_method != null and not in_list($methods, logon_auth_method) then
            $methods = append($methods, logon_auth_method)
        endif

        switch status
            case "success" $success_logins = $success_logins + 1
            case "failure" $failure_logins = $failure_logins + 1
        endswitch
    }

emit {
    switch $success_logins > 0
        case true
            $correlation_type = "incident"

            $status = "success"

            $logins_count = join(["success logins count: " + string($success_logins),
                                  "failure logins count: " + string($failure_logins)], " | ")

        case false 
            $correlation_type = "event"

            $status = "failure"

            $logins_count = "failure logins count: " + string($failure_logins)
    endswitch

    $subject = "account"
    $action = "login"
    $object = "system"

    if length($os_accounts) > 0 then
        $os_accounts_joined = join($os_accounts, "|")

        if length($os_accounts) == 1 then
            $at = find_substr($os_accounts_joined, "@")
            $name = substr($os_accounts_joined, 0, $at)
            $subject.account.name = $name
            $subject.account.domain = strip($os_accounts_joined, $name + "@", "")
        else
            $datafield1 = $os_accounts_joined
        endif
    endif

    if length($processes) > 0 then
        $subject.process.name = join($processes, "|")
    endif

    if length($processes_meta) > 0 then
        $subject.process.meta = join($processes_meta, "|")
    endif

    if length($applications) > 0 then
        $object.name = join($applications, "|")
    endif

    if length($sources) > 0 then
         $sources_joined = join($sources, "|")

        if length($sources) == 1 then
            $src.asset = $src_asset
            $src.host = $sources_joined
        else
            $datafield2 = $sources_joined
        endif
    endif

    if length($reasons) > 0 then
        $reason = join($reasons, "|")
    endif

    if length($methods) > 0 then
         $methods_joined = join($methods, "|")

        if length($methods) == 1 then
            $logon_auth_method = $methods_joined
        else
            $datafield3 = $methods_joined
        endif
    endif

    $alert.context = join(remove([$os_accounts_joined, $sources_joined, $object.name, $logins_count], null), " | ")

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
