query Check_Malicious_Domains($request) from Malicious_Domains {
    regex_match($request, column::pattern)
    and description == "Cobalt Strike C2"
}

event Cobalt_Strike_DNS_Beaconing_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type != null
        and object.type != "forward"
        # aaa.stage.*, baa.stage.*
        # post.1.*, post.2.*
        # *.stage.123456.* - subdomain used by DNS TXT record stager
        and exec_query("Check_Malicious_Domains", [object.value])
        and filter::CheckWL_Networking("Dnsmasq_Cobalt_Strike_DNS_Beaconing_Detection", lower(join([src.host, object.value], "|")))
    }     
     
rule Dnsmasq_Cobalt_Strike_DNS_Beaconing_Detection: Cobalt_Strike_DNS_Beaconing_Request

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Cobalt_Strike_DNS_Beaconing_Request {
        $object.process.id = object.process.id
        $object.process.chain = object.process.chain
        
        $object.property = object.property
        $object.type = object.type
        $object.value = object.value
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, object.value], "|"))
        $alert.context = "Cobalt Strike pattern in object.value"
        $alert.regex_match = regex(object.value, "(?i)^([a-z]aa\.stage|post\.\d)\.|\.stage\.123456\.", 0)
    }
    

emit {
    $correlation_type = "incident"

    $subject = "host"
    $action = "send"
    $object = "request"
    $status = "success"
    
    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}