!TEXT = '{"<"NUMBER">"?} {DATETIME} {$Computer=HOSTNAME} {WORD+}:
        [{time=DATETIME}] V5 [{WORD}][{WORD}] {"<"msgid=WORDDASH">"}
        Kernel connection from {src.ip=IPV4}:{src.port=NUMBER} accepted'


subject = "application"
action = "open"
object = "session"
status = "success"

importance = "info"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server"

event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_Kernel_connection_from_client_accepted"