TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{UNTIL("Сайт:")} {"Сайт"?} {datafield1=UNTIL(",Сервер")}:
        {datafield2=UNTIL(",")} Домен: {datafield3=UNTIL(",")}
        Администратор: {subject.account.name=UNTIL(",")} {$stat="Добавлен"|$stat1="Удален"|}
        {"Администратор с ограниченными правами"|"Администратор домена"|"Системный администратор"|
        "администратор с ограниченными правами"|"администратор домена"|"системный администратор"}
        \'{object.account.name=UNTIL("\'")} {$stat1="добавлен"|$stat1="удален"|}'

subject = "account"

if $stat1 == "добавлен" or $stat1 == "Добавлен" then
    action = "create"
    importance = "info"
else
    action = "remove"
    importance = "high"
endif

object = "account"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_administrator_add_remove_ru_ru"