TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
    auditor{"["subject.process.id=NUMBER"]"}: {$msgid_raw_1="4217"}{$msgid_raw_2="Hostkey_mismatch"}, 
    Src: {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, Src Port: {src.port=NUMBER}, Dst: {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}, 
    Dst Port: {dst.port=NUMBER}, Username: {object.account.name=UNTIL(",")} 
    Session-Id: {object.account.session_id=NUMBER}, Channel Id: {NUMBER}, 
    "{reason="Host certificate check failed"}.", "Connection rejected.", 
    "Server hostkey: {$data1=STRING+} "Stored hostkey: {$data2=STRING+} ({NUMBER} keys in total)", 
    "Key update accepted automatically.", Rule: {event_src.rule=WORDDASH+}, Syslog server: "{datafield1=IPV4}:{datafield2=NUMBER}"'

subject = "application"
action = "validate"
object = "resource"
status = "failure"

object.name = strip($data1,'','\",')  # полученный ключ хоста
object.value = strip($data2,'','\",')
object.property = "stored hostkey"
object.type = "certificate"

# datafield1 - Syslog server IP
# datafield2 - Syslog server Port

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "high"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_3_syslog_4217_hostkey_mismatch"