TABULAR = '{time=result_time_stamp},
          file_path,
          {datafield4=job_name},
          job_id,
          status'

action = switch $status
  case "added" "create"
  case "modified" "modify"
  case "deleted" "remove"
endswitch
object = "resource"
status = "success"

$csv = csv($file_path, "\\", "'")
object.name = $csv[length($csv) - 1]
object.path = strip($file_path, "", object.name)
object.hash = $result_checksum
object.type = "file"

if $hostname != "" then
    src.hostname = $hostname
endif
if $ip_address != "" then
    src.ip = $ip_address
endif

datafield3 = $job_id                    # task id
# datafield4                             # task name
datafield7 = $etalon_checksum           # etalon checksum

importance = "info"

event_src.vendor = "altx_soft"
event_src.title = "redcheck"
event_src.category = "Host security"

id = "PT_Altx_Soft_RedCheck_odbc_Filesystem_control"
