!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="networkd"}[{NUMBER}]: msg_id="{msgid="3100-002C"}"
         [{interface=WORDDASH} ({WORD})] Interface link status changed to {$st1="up"|$st1="down"}'

action = switch $st1
    case "up" "up"
    case "down" "down"
endswitch
object = "interface"
status = "success"

importance = "medium"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_3100002C_Interface_link_status_changed"