EVENTLOG = 'EventID.text="5723"'
COND = $Channel=="System" and $Provider["Name"]=="NETLOGON"

action = "open"
object = "session"
status = "failure"

object.account.name = lower($Data[1])

if find_substr($Data[0], '.') != null then
    src.fqdn = lower($Data[0])
    src.hostname = lower(substr(src.fqdn, 0, find_substr(src.fqdn, '.')))
else
    src.hostname = lower($Data[0])
endif

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]
importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5723_session_setup_from_computer_failed"