event CloudFilter_Or_EventAggregation_Created:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        # EventAggregation - c:\windows\system32\eventaggregation.dll
        # CloudFilter - c:\windows\system32\logfiles\cloudfiles\cldflt0.etl
        and regex(lower(object.fullpath), "^[a-z]:\\\\windows\\\\system32\\\\(eventaggregation\\.dll|logfiles\\\\cloudfiles\\\\cldflt0\\.etl)", 0) != null
        and lower(subject.account.name) != "system"
        and lower(subject.account.id) != "s-1-5-18"
        and filter::CheckWL_File_Creation("PPLFault_Process_Dump", lower(subject.process.fullpath))
    }

event Services_Process_Created_By_NonSystem_User:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("services.exe")
        and match(lower(object.process.fullpath), "*:\\windows\\system32\\services.exe")
        and lower(subject.account.name) != "system"
        and lower(subject.account.id) != "s-1-5-18"
    }

event Services_Created_File:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(lower(subject.process.fullpath), "*:\\windows\\system32\\services.exe")
        and lower(subject.account.name) != "system"
        and lower(subject.account.id) != "s-1-5-18"
    }

rule PPLFault_Process_Dump: (CloudFilter_Or_EventAggregation_Created
                             and Services_Process_Created_By_NonSystem_User
                             and Services_Created_File) within 30s

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on CloudFilter_Or_EventAggregation_Created {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(subject.process.fullpath)
    }

    on Services_Process_Created_By_NonSystem_User {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $subject.process.guid = subject.process.guid
    }

    on Services_Created_File {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
    }

emit {  
    if match($object.name, "*lsass*") then
        $correlation_type = "incident"
        $importance = "high"
        $labels = $labels + "|lsass_cache_to_correlation"
    else
        $correlation_type = "event"
        $importance = "medium"
    endif

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $alert.context = $subject.process.name + " (" + $subject.process.id + ") -> " + $object.process.name + " (" + $object.process.id + ") -> " + $object.name

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
