event Powershell_Command_Execute:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and (
             # Get-AppLockerPolicy -Local
             regex(lower(object.process.cmdline), "get-applockerpolicy\s+-local", 0) != null
             or
             # Get-ChildItem -Path HKLM:Software\Policies\Microsoft\Windows\SrpV2 -Recurse
             # reg query HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe\
             # Powershell конвертит данные команды с помощью алиасов, поэтому они дают одинаковое результирующее событие.
             regex(lower(object.process.cmdline),
                "get-childitem\s+-path\s+hklm:\\\\software\\\\policies\\\\microsoft\\\\windows\\\\srpv2\\\\exe", 0) != null
        )
        and filter::CheckWL_Powershell("AppLocker_Policies_Discovery", lower(join([subject.account.id, object.process.cmdline], "|")))
    }

event Reg_Query:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("reg.exe")
        and regex(lower(object.process.cmdline),
                "query\s+(?:hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\srpv2\\\\exe\\\\", 0) != null
        and filter::CheckWL_Process_Creation("AppLocker_Policies_Discovery",
                lower(join([subject.account.name, object.process.cmdline], "|")))
    }

rule AppLocker_Policies_Discovery: Powershell_Command_Execute or Reg_Query

    init {
        $labels = "w_auto"
    }

    on Powershell_Command_Execute {
        $action = action  # execute	
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.id, object.process.cmdline], "|"))
        $alert.regex_match = 
            coalesce(
                regex(lower(object.process.cmdline), "get-applockerpolicy\s+-local", 0),
                regex(lower(object.process.cmdline), "get-childitem\s+-path\s+hklm:\\\\software\\\\policies\\\\microsoft\\\\windows\\\\srpv2\\\\exe", 0)
            )

        $labels = $labels + "|CheckWL_Powershell"
    }

    on Reg_Query {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline),
            "query\s+(?:hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\srpv2\\\\exe\\\\", 0)

        $labels = $labels + "|CheckWL_Process_Creation"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Software Discovery: Security Software Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
