event Reg_Module_Disabled:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and (
            (
            match(lower(object.path), "*\\windows script\\settings\\*")
            and lower(object.name) == "amsienable"
            and lower(object.new_value) == "dword (0x00000000)"
        ) or (
            match(lower(object.path), "*\\windows defender\\*")
            and (
                (
                    lower(object.new_value) == "dword (0x00000001)"
                    and match(lower(object.name), "disable*")
                ) or (
                    lower(object.new_value) == "dword (0x00000000)"
                    and regex(object.name, "(?i)(allowfastservicestartup|servicekeepalive|puaprotection)", 0) != null
                )
            )
        ) or (
            match(lower(object.path), "*\\windows defender\\spynet\\*")
            and (
                (
                    lower(object.new_value) == "dword (0x00000000)"
                    and lower(object.name) == "localsettingoverridespynetrepting"
                ) or (
                    lower(object.new_value) == "dword (0x00000002)"
                    and lower(object.name) == "sumbitsamplesconsent"
                ) or (
                    lower(object.new_value) == "dword (0x00000002)"
                    and lower(object.name) == "submitsamplesconsent"
                ) or (
                    lower(object.new_value) == "dword (0x00000001)"
                    and lower(object.name) == "spynetreporting"
                )
            )
        ) or (
            match(lower(object.path), "*\\microsoft\\windows defender security center\\*")
            and lower(object.new_value) == "dword (0x00000001)"
            and lower(object.name) == "disablenotifications"
        ) or (
            match(lower(object.path), "*\\windows defender\\ux configuration\\*")
            and lower(object.new_value) == "dword (0x00000001)"
            and lower(object.name) == "notification_suppress"
        ) or (
            match(lower(object.path), "*\\windows defender\\mpengine\\*")
            and lower(object.new_value) == "dword (0x00000000)"
            and lower(object.name) == "mpenablepus"
        ) or (
            match(lower(object.path), "*\\wmi\\autologger\\defenderapilogger\\*")
            and lower(object.new_value) == "dword (0x00000000)"
            and lower(object.name) == "start"
        ) or (
            match(lower(object.path), "*\\wmi\\autologger\\defenderauditlogger\\*")
            and lower(object.new_value) == "dword (0x00000000)"
            and lower(object.name) == "start"
        ) 
        )
        and filter::CheckWL_Registry_Actions("Windows_Defender_Disable", lower(join([event_src.host, object.name, object.new_value], "|")))
    }

event Reg_Exclusion_Added:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and match(lower(object.path), "*\\windows defender\\exclusions\\*")
        and filter::CheckWL_Registry_Actions("Windows_Defender_Disable", lower(join([event_src.host, regex(object.fullpath, "(?i)(exclusions\\\\(.*))", 2)], "|")))
    }

event Powershell_4103:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and (
            # Disable Module
            regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*(1|true))", 0) != null
            # Add Exclusion
            or regex(object.process.cmdline, "(?i)((set|add)-mppreference.*?-exclusion)", 0) != null
        )
        and filter::CheckWL_Powershell("Windows_Defender_Disable", lower(join(remove([event_src.host, object.name, object.process.cmdline], null), "|")))
    }

event Powershell_4104:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and (
            # Disable Module
            regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*?(1|true))", 0) != null
            # Add Exclusion
            or regex(object.process.cmdline, "(?i)((set|add)-mppreference.*?-exclusion)", 0) != null
        )
        and filter::CheckWL_Powershell("Windows_Defender_Disable", lower(join(remove([event_src.host, object.name, object.process.cmdline], null), "|")))
    }

    
event Eventlog_Defender_Disable:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and (
            (
                msgid == "5010"
                and action == "disable"
                and object.name == "windows defender"
            ) or (
                msgid == "5007"
                and match(lower(object.fullpath), "*defender*disable*")
                and object.new_value == "0x0" 
            )
        )
        and filter::CheckWL_Specific_Only("Windows_Defender_Disable", lower(join([event_src.host, object.name], "|")))
    }
    
rule Windows_Defender_Disable: Reg_Module_Disabled or Reg_Exclusion_Added or Powershell_4103 or Powershell_4104 or Eventlog_Defender_Disable

    init {
        $first_event = true
        $labels = "w_auto"
    }

    on Reg_Module_Disabled {
        if $first_event then 
            $action = action    # modify
            $object = object    # reg_object

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
            $subject.process.id = subject.process.id

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.privileges = object.account.privileges

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.new_value = object.new_value
            $object.value = object.value

            $reason = "disable module"

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([event_src.host, object.name, object.new_value], "|"))
            $labels = $labels + "|CheckWL_Registry_Actions"

            $first_event = false
        endif

        $alert.context = join([$object.name, $object.new_value], " → ")
    }

    on Reg_Exclusion_Added {
        $action = action    # modify
        $object = object    # reg_object

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $labels = $labels + "|subj_proc_chain_to_event"

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value
        $object.value = object.value

        $reason = "exclude check"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.regex_match = lower(regex(object.fullpath, "(?i)(exclusions\\\\(.*))", 2))
        $alert.key = lower(join([event_src.host, regex(object.fullpath, "(?i)(exclusions\\\\(.*))", 2)], "|"))
        $alert.context = $subject.account.name + " | " + $object.name
        
        $labels = $labels + "|CheckWL_Registry_Actions"
    }

    on Powershell_4103 {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join(remove([event_src.host, object.name, object.process.cmdline], null), "|"))
        if regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*?(1|true))", 0) != null then
            $object.name = lower(regex(object.process.cmdline, "(?i)(disable([^\s]+))", 0))

            $reason = "disable module"

            $alert.regex_match = lower(regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*?(1|true))", 0))
            $alert.context = join([$alert.regex_match, $object.name, coalesce($subject.account.name, $subject.account.id)], '|')
        else
            $reason = "exclude check"

            $alert.regex_match = lower(regex(object.process.cmdline, "(?i)((set|add)-mppreference.*?-exclusion)", 0))
            $alert.context = join([$alert.regex_match, coalesce($subject.account.name, $subject.account.id)], '|')
        endif
        $labels = $labels + "|CheckWL_Powershell"
    }

    on Powershell_4104 {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join(remove([event_src.host, object.name, object.process.cmdline], null), "|"))
        if regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*?(1|true))", 0) != null then
            $object.name = lower(regex(object.process.cmdline, "(?i)(disable([^\s]+))", 0))

            $reason = "disable module"

            $alert.regex_match = lower(regex(object.process.cmdline, "(?i)(set-mppreference.*?-disable.*?(1|true))", 0))
            $alert.context = join([$alert.regex_match, $object.name, coalesce($subject.account.name, $subject.account.id)], '|')
        else
            $reason = "exclude check"

            $alert.regex_match = lower(regex(object.process.cmdline, "(?i)((set|add)-mppreference.*?-exclusion)", 0))
            $alert.context = join([$alert.regex_match, coalesce($subject.account.name, $subject.account.id)], '|')
        endif
        
        $labels = $labels + "|CheckWL_Powershell"
    }
    
    on Eventlog_Defender_Disable {
        $action = action    # disable/modify
        $object = object    # application/configuration

        $object.name = object.name
        $object.new_value = object.new_value
        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $datafield1 = datafield1                 # Версия ПО

        $reason = "disable module"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, object.name], "|"))
        $alert.context = lower(object.fullpath)
        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}
