TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
DCUI: Lockdown mode {$act="enabled"|$act="disabled"}'

action = "configure"
object = "host"
status = "success"

object.type = "esxi"

object.property = "lockdown_mode"

object.new_value = switch $act
    case "enabled" "on"
    case "disabled" "off"
endswitch

importance = "medium"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Lockdown_mode"
