# INFO [Native-Transport-Requests-1] 2024-02-01 14:13:14.343 FileAuditLogger.java:51 - user:anonymous|host:10.0.2.238:7000|source:/127.0.0.1|port:46264|timestamp:1706785994315|type :DROP_KEYSPACE|category:DDL|ks:auditlogkeyspace|operation:DROP KEYSPACE AuditLogKeyspace;

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='DROP_KEYSPACE')

submessage('TEXT', 'parse_query', lower($kv['operation']))

subject = "account"
action = "remove"
object = "db_object"
status = "success"

subformula "parse_query"
    TEXT = 'drop keyspace {"if exists"?} {$ks_name=WORD}{REST}'
endsubformula

if $kv['ks'] != null then  
    object.name = $kv['ks']
else
    object.name = $ks_name
endif 

object.property = "keyspace"
object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_Drop_keyspace"