TEXT = '{"<"NUMBER">"?}{event_src.hostname = UNTIL(" ")}clish[{UNTIL("]")}:
        User {subject.account.name = UNTIL(" ")} {"finished running clish -c"|"logged out"}
        {reason = "due to inactivity"?}from CLI shell {REST}'

subject = "account"
action = "logout"
object = "application"
status = "success"

object.name = "clish"

time = recv_time
importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.category = "Network security"

id = "PT_Checkpoint_Gaia_syslog_Common_Clish_logout"