query Check_Driver_Name($cmdline) from Sysmon_Driver_Names {
    regex_match($cmdline, column::driver_name)
}

event Fltmc_Driver_Unload:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("fltmc.exe")
        and find_substr(lower(object.process.cmdline), "unload") != null
        and exec_query("Check_Driver_Name", [lower(object.process.cmdline)])
        and filter::CheckWL_Process_Creation("Sysmon_Driver_Unload", lower(object.process.cmdline))
    }

event DriverCommunication_Lost:
    key:
        event_src.host
    filter {
        msgid == "255"
        and event_src.title == "sysmon"
        and lower(object.name) == "drivercommunication"
        and find_substr(lower(reason), "failed") != null
        and (
            find_substr(lower(reason), "the i/o operation has been aborted") != null
            or find_substr(lower(reason), "операция ввода/вывода была прервана") != null
        )
        and filter::CheckWL_Specific_Only("Sysmon_Driver_Unload", lower(join([object.name, action], "|")))
    }

rule Sysmon_Driver_Unload: Fltmc_Driver_Unload or DriverCommunication_Lost

    init {
        $labels = "w_auto"
    }

    on Fltmc_Driver_Unload {     
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        $alert.key = lower(object.process.cmdline)
        
        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = "Service execution"
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = "Task execution"
        else
            $reason = "User execution"
        endif

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on DriverCommunication_Lost {
        $action = action  # terminate
        $object = object  # application

        $object.name = object.name
        
        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.name, action], "|"))

        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $status = "success"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Indicator Blocking"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "ServiceMalfunction"
    $incident.aggregation.timeout = 2h
}
