!TABULAR = "audit_log_id_kf,
            {time=change_date},
            {subject.name=user_login},
            {datafield1=user_fullname}"

!COND = ($entity_type == "VisibilityArea" and in_list(["create", "delete", "update"], $operation))

subject = "account"
action = switch $operation
    case "create" "create"
    case "delete" "remove"
    case "update" "modify"
endswitch
object = "resource"
status = "success"

object.type = "visibility area"
object.name = $entity_display_name
object.id = $entity_id

# datafield1 - отображаемое имя пользователя-субъекта
datafield2 = $user_email            # Почтовый адрес пользователя-субъекта

importance = "low"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_6_odbc_Audit_Visibility_area_create_remove_modify"