TEXT = '{"<"NUMBER">"}{NUMBER} {time=DATETIME} {$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        sshd{NUMBER?} - {"%AUTH-5-LIBJNX_LOGIN_ACCOUNT_LOCKED"|"%-LIBJNX_LOGIN_ACCOUNT_LOCKED"|"LIBJNX_LOGIN_ACCOUNT_LOCKED"}
        [junos@2636.{STRING} {$kv=UNTIL("]")} {REST}'

event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

subject = "system"
object = "account"
action = "lock"
status = "success"

$kv = keyvalue($kv, " ", "=", "\"")
object.name = $kv["username"]

importance = "medium"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_account_locked_structured"