event LDAP_Query:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and regex(lower(object.query), "useraccountcontrol&(8192|524288|16777216)|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity", 0) != null
        and filter::CheckWL_LDAP_Request("Delegated_Accounts_Recon", lower(join([object.account.id, object.query], "|")))
    }

event PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "-unconstrained|-trustedtoauth|useraccountcontrol:1\.2\.840\.113556\.1\.4\.803:=524288|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity|trustedfordelegation\s+-eq\s+.?\$?true.?|\*delegat\*", 0) != null
        and filter::CheckWL_Powershell("Delegated_Accounts_Recon", lower(object.process.cmdline))
    }

event PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "useraccountcontrol:1\.2\.840\.113556\.1\.4\.803:=524288|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity|\*delegat\*", 0) != null
        and filter::CheckWL_Powershell("Delegated_Accounts_Recon", lower(object.process.cmdline))
    }

rule Delegated_Accounts_Recon: LDAP_Query or PowerShell_Command or PowerShell_Pipeline

    init {
        $labels = "w_auto"
    }

    on LDAP_Query {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id

        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.account.id, object.query], "|"))
        $alert.regex_match = regex(lower(object.query), "useraccountcontrol&(8192|524288|16777216)|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity", 0)
        $alert.context = $alert.regex_match

        $labels = $labels + "|CheckWL_LDAP_Request"
    }

    on PowerShell_Command {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "-unconstrained|-trustedtoauth|useraccountcontrol:1\.2\.840\.113556\.1\.4\.803:=524288|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity|trustedfordelegation\s+-eq\s+.?\$?true.?|\*delegat\*", 0)
        $alert.context = $alert.regex_match

        $labels = $labels + "|CheckWL_Powershell"
    }

    on PowerShell_Pipeline {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "useraccountcontrol:1\.2\.840\.113556\.1\.4\.803:=524288|ms-?ds-allowed-?to-?delegate-?to|ms-?ds-allowed-?to-?act-?on-?behalf-?of-?other-?identity|\*delegat\*", 0)
        $alert.context = object.account.name

        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    if length($object.process.cmdline) > 250 then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif
    

    $subject = "account"
    $action = "execute"
    $status = "success"

    $object.type = "service"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name, $object.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
