event CreationSuspiciousFile_Account:
    key:
        event_src.host, object.account.id, object.account.session_id

    filter {
        correlation_name == "Creation_Suspicious_File"
        and filter::CheckWL_File_Creation("Remote_Creation_Suspicious_File", lower(object.fullpath))
    }

event NetworkLogon:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and logon_type == 3
        and not filter::Loopback_Address(src.ip)
    }

event RemoteFileAccess:
    key:
        event_src.host, object.storage.path, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and not filter::Loopback_Address(src.ip)
        and (
            in_list(["%%4416", "%%4417"], subject.account.privileges)
            or match(subject.account.privileges, "%%4417*%%4424")
            or match(subject.account.privileges, "%%4416*%%4417*%%4424")
            or match(subject.account.privileges, "%%4416*%%4417*%%4423*%%4424")
        )
        and (
            # Скрипты
            regex(lower(object.name), ".*(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.scr)$", 0) != null
            or
            regex(lower(object.name), ".*(\.dll|\.exe)$", 0) != null
            or
            # Артефакты
            regex(lower(object.name), ".*(\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 0) != null
        )
        and filter::CheckWL_Windows_Shares("Remote_Creation_Suspicious_File", lower(object.fullpath))
    }

rule Remote_Creation_Suspicious_File: 
        ((CreationSuspiciousFile_Account+ and NetworkLogon) timer 1m)
        or RemoteFileAccess+ timer 30s

    init {
        $labels = "w_auto"
        $count.subevents = 0
        $first_event = true
    }

    on CreationSuspiciousFile_Account {
        if $first_event == true then
            $subject = subject  # process
            $action = action  # create

            # subject
            $subject.account.name = object.account.name
            $subject.account.domain = object.account.domain
            $subject.account.fullname = object.account.fullname
            $subject.account.id = object.account.id
            $subject.account.session_id = object.account.session_id

            $subject.process.id = subject.process.id
            $subject.process.guid = subject.process.guid
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $datafield1 = object.name # Сбор имен файлов для случая
                
            # object
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value

            # event src host
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $labels = $labels +  "|CheckWL_File_Creation"
            
            # создана хактула, берем важность и тип из сабруля
            if find_substr(labels, "hacktool_enriched") != null then
                $correlation_type = correlation_type

                $importance = importance

                $alert.context = alert.context

                $labels = $labels + "|hacktool_enriched"
            endif

            # other
            $alert.key = lower(object.fullpath)
            $reason = reason

            $first_event = false
        else
            if find_substr($datafield1, object.name) == null then
                $datafield1 = join([object.name, $datafield1], "|")
            endif
        endif
        $count.subevents = $count.subevents + 1
    }

    on NetworkLogon {
        
        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
                    
        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port
      

        $count.subevents = $count.subevents + 1
    }

    on RemoteFileAccess {
        if $first_event == true then
            $subject = subject  # account
            $action = action  # access
            # subject
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            # object
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type

            $object.storage.name = object.storage.name
            $object.storage.id = object.storage.id
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath
            
            # src
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            # dst
            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            # event src host
            $event_src.ip = event_src.ip
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $labels = $labels +  "|CheckWL_Windows_Shares"

            # other
            $alert.key = lower(object.fullpath)
            $alert.context = object.name
            $alert.regex_match = regex(lower(object.name), "(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.dll|\.exe|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 1)

            $first_event = false
        else
            if find_substr($alert.regex_match, regex(lower(object.name), "(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.dll|\.exe|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 1)) == null then
                $alert.regex_match = join([$alert.regex_match, regex(lower(object.name), "(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.dll|\.exe|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 1)], "|")
            endif
            if find_substr($alert.context, lower(object.name)) == null then
                $alert.context = join([$alert.context, lower(object.name)], "|")
            endif
        endif

        $object.fullpath = null
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = coalesce($correlation_type, "event")

    $object = "file_object"
    $status = "success"

    $importance = coalesce($importance, "medium")

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Lateral Tool Transfer"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "MaliciousResources"
    $incident.aggregation.timeout = 2h
}