# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли профиль для данного пользователя
query CheckUsername($username) from Risk_User_Logon_Correlation_Profile {
    login == $username
    and access_type == "iam"
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($username, $src_host) from Risk_User_Logon_Correlation_Profile {
    login == $username
    and src_host == $src_host
    and access_type == "iam"
}

# Проверяем, входил ли раньше пользователь в это приложение
query CheckApp($username, $app) from Risk_User_Logon_Correlation_Profile {
    login == $username
    and dst_path == $app
    and access_type == "iam"
}

query CheckProfile($access_type, $username, $src_ip, $src_host, $dst_host, $app) from Risk_User_Logon_Correlation_Profile {
    access_type == $access_type
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
    and dst_path == $app
}

event Anomaly_Logon_Application:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "iam"
        and action == "access"
        and status == "success"
        and subject.account.name != null
        and src.host != null
        # Сверка с профилем
        and not filter::Check_Profile(
            event_src.title,
            lower(subject.account.name),
            src.ip,
            lower(src.host), 
            lower(event_src.host),
            lower(object.name),
            null
        )
        and filter::CheckWL_Profiling("PT_IAM_Abnormal_Access", lower(join([src.host, subject.account.name,
        event_src.host, event_src.title], "|")))
    }
    
rule PT_IAM_Abnormal_Access: Anomaly_Logon_Application

    init {
        $auto_profile = coalesce(select_query_first("AutoProfile", ["PT_IAM_Abnormal_Access"], "auto_profiling"), 1)
        $last_changed = false
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_Application {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        
        $object.name = object.name
        $object.state = object.state
        $object.id = object.id

        $object.process.id = object.process.id
        
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield9 = datafield9
        $datafield10 = datafield10
        $datafield11 = datafield11
        $datafield12 = datafield12
        $datafield13 = datafield13
        $datafield14 = datafield14
        $datafield15 = datafield15
        $datafield16 = datafield16
        $datafield17 = datafield17
        $datafield18 = datafield18
        $datafield19 = datafield19
        $datafield20 = datafield20

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $assigned_src_ip = assigned_src_ip

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # Проверка отличия от профиля
        
        if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name),
        string($src.ip), lower($src.host), lower($event_src.host), lower($object.name)]) then
            if not exec_query("CheckUsername", [lower(subject.account.name)]) then
                $reason = "no_user"
                $alert.context = join([$reason, $subject.account.name], " | ")
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [lower(subject.account.name), lower($src.host)]) then
                $reason = "new_address"
                $alert.context = join([$reason, $src.host], " | ")
                $importance = "high"
                $insert_into_cond = true
            elif not exec_query("CheckApp",  [lower(subject.account.name), lower(object.name)]) then
                $reason = "new_app"
                $alert.context = join([$reason, $object.name], " | ")
                $importance = coalesce($importance, "low")
                $insert_into_cond = true   
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name),
            string($src.ip), lower($src.host), lower($event_src.host), lower($object.name)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        # Если правило работает в режиме сбора профиля, то emit не нужен
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        access_type = $event_src.title
        login = lower($subject.account.name)
        src_ip = string($src.ip)
        src_host = lower($src.host)
        dst_host = lower($event_src.host)
        dst_path = lower($object.name)
    }
   
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
