TEXT = '{"<"NUMBER">"?}{":"?} {$syslog_time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} 
        %%{NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="USER_ACCESSRESULT"}{"("WORD")"?}{"["NUMBER"]"?}:
        [USER_INFO_AUTHENTICATION] {$kv=KEYVALUE(";",":","")}'

COND = $kv["RESULT"] != "success"

subject = "account"
action = "login"
object = "system"
status = "failure"

subject.account.name = $kv["USER"]

object.account.name = subject.account.name

if $kv["MAC"] != "ff-ff-ff-ff-ff-ff" then
    src.mac = $kv["MAC"]
endif
src.ip = $kv["IPADDRESS"]
dst.mac = $kv["DEVICEMAC"]
dst.hostname = $kv["DEVICENAME"]
protocol = lower($kv["ACCESS TYPE"])

datafield1 = $kv["ERRCODE"]  # Код ошибки

reason = $kv["RESULT"]

time = coalesce(epoch_to_datetime(number($kv["TIME"])),$syslog_time)
importance = "low"

category.high = "Access Management"
category.generic = "Operating System"
category.low = "Communication"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Access_result_failure"