TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {NUMBER+},{DATETIME},
        {event_src.id=WORD?},SYSTEM,general,{NUMBER},{time=DATETIME},{UNTIL(',')}{msgid='auth-fail'},{UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        Certificate validation failed for user {$datafield = STRING+} Reason: {reason = STRING+} From: {src.ip = IPV4| src.ip = IPV6} {REST}"

subject = "system"
action = "check"
object = "certificate"
status = "failure"

$datafield_pos = strip($datafield, "'","'.")
if length($datafield_pos) > 0 then
    datafield1 = $datafield_pos
endif

importance = "medium"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Certificate_validation_failed"
