event Login_Failed:
    key:
        subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and reason == "Authentication did not succeed"
        and filter::CheckWL_Specific_Only("SAPASJAVA_User_Locked_After_Too_Many_Password_Logon_Attempts", lower(src.host))
    }

event User_Locked:
    key:
        object.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and reason == "1"
        and action == "lock"
        and object == "account"
    }

rule SAPASJAVA_User_Locked_After_Too_Many_Password_Logon_Attempts: (Login_Failed[2,] -> User_Locked) timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Login_Failed {
        if $first_event then
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id

            $alert.key = lower(src.host)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        if src.host != null and not in_list($src_host_list, src.host) then
            $src_host_list = append($src_host_list, src.host)
        endif
    }

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $alert.context = "user attempted to log in from addresses: " + join($src_host_list, ", ")

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce" 
    $incident.aggregation.timeout = 2h
}
