TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}
        {UNTIL("Site:")} {"Site"?} {datafield1=UNTIL(",Server")} {"Name"?}: {datafield2=UNTIL(",")} {"\\""?}
        Event Description:  LiveUpdate will start next on {datafield7=UNTIL(" on")} {datafield8=UNTIL(".")}{"\\""?}'

action = "info"
object = "service"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield7 - Next start time
# datafield8 - Start PC

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_LU_next_start"