event IIS_Login_Failure:
    key:
        datafield5, object.process.meta, object.path
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "internet_information_services"
        and object.state == "401"
        and maybe_ipv4(datafield5) != null
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("IIS_Password_Spraying", lower(join([event_src.title, datafield5, event_src.host], "|")))
    }

event IIS_Login_Success:
    key:
        datafield5, object.process.meta, object.path
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "internet_information_services"
        and in_list(["200", "301", "302", "303", "304", "305", "306", "307", "308", "400", "403", "404", "500", "505"], object.state)
        and maybe_ipv4(datafield5) != null
        and subject.account.name != null
    }

rule IIS_Password_Spraying: ((IIS_Login_Failure[10,100] with different subject.account.name) and IIS_Login_Success*) timer 6m
    
    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
        $sprayed_accounts = []
    }

    on IIS_Login_Failure {
        
        if $count_total == 0 then
            $object.name = object.name
            $object.path = object.path 
            $object.fullpath = object.fullpath
            $object.state = object.state # Статус-код
            $object.property = object.property
            $object.value = object.value # Метод

            $object.process.meta = object.process.meta # useragent

            if string(src.ip) == datafield5 then
                $src.host = src.host
                $src.ip = src.ip
                $src.hostname = src.hostname
                $src.fqdn = src.fqdn
                $src.mac = src.mac
                $src.port = src.port
                $src.asset = src.asset
            else
                $src.host = datafield5
                $src.ip = ipv4(datafield5)
            endif
            
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $datafield2 = datafield2 # адрес предыдущей страницы
            $datafield3 = datafield3 # подстатус http кода
            $datafield4 = datafield4 # заголовок HTTP X-Forwarded-For
            $datafield5 = datafield5 # <client> - первое значение заголовка HTTP X-Forwarded-For
            $datafield8 = datafield8 # домен пользователя
            $datafield9 = datafield9 # передаваемые параметры к ресурсу

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
    
        $count_total = $count_total + 1
    }
       
    on IIS_Login_Success {
        
        if length($sprayed_accounts) == 0 then
            $status = "success"

            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }

emit {
    $importance = "medium"
    
    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.context = join(["Attempts:", string($count_total)], " ")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $alert.key = lower(join([$event_src.title, $datafield5, $event_src.host],"|"))
    $datafield1 = string($count_total)
    $count.subevents = $count_total

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
