event Encoded_Powershell_Process:
    key:
        event_src.host, event_src.title, object.process.name, object.process.id
    filter {
        lower(correlation_name) == "execute_encoded_powershell"
        and object == "process"
        and filter::CheckWL_Process_Creation("Cobalt_Strike_Powershell_Payload_Delivery", lower(alert.key))
    }

event Subrule_Duplex_Powershell_Connect:
    key:
        event_src.host, event_src.title, object.process.name, object.process.id
    filter {
        lower(correlation_name) == "subrule_duplex_powershell_connect"
    }
    
rule Cobalt_Strike_Powershell_Payload_Delivery: (Encoded_Powershell_Process and Subrule_Duplex_Powershell_Connect) within 1m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Encoded_Powershell_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(alert.key)
        $alert.context = join([$alert.context, alert.context], "|")
    }

    on Subrule_Duplex_Powershell_Connect {
        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $alert.context = join([$alert.context, alert.context], "|")
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
