JSON = ''

COND = $event["fork"] != null

subject = "process"
action = "create"
object = "process"
status = "success"

subject.account.id = $process["audit_token"]["ruid"]
subject.account.session_id = $process["session_id"]

subject.process.id = $process["audit_token"]["pid"]
subject.process.parent.id = $process["ppid"] 
subject.process.fullpath = $process["executable"]["path"]
$temp_name = csv(subject.process.fullpath, "/", "'")
subject.process.name = $temp_name[length($temp_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)

subject.process.hash = "UNKNOWN:" + $process["cdhash"]
object.process.fullpath = $event["fork"]["child"]["executable"]["path"]
$temp_name = csv(object.process.fullpath, "/", "'")
object.process.name = $temp_name[length($temp_name) - 1]
object.process.path = strip(object.process.fullpath, "", object.process.name)

datafield1 = $process["audit_token"]["euid"]  # effective user ID
datafield2 = $process["audit_token"]["rgid"]  # real group ID
datafield3 = $process["audit_token"]["auid"]  # audit user ID
datafield4 = $process["audit_token"]["egid"]  # effective group ID
datafield5 = $process["is_platform_binary"]          # является ли исполняемый файл предустановленным Apple в ОС
datafield6 = $process["is_es_client"]                # имеет ли данный процесс разрешение на работу с EndpointSecurity API
datafield7 = $process["signing_id"]                  # идентификатор подписи кода исполняемого файла
datafield8 = $process["codesigning_flags"]           # флаги подписи кода исполняемого файла
datafield9 = $process["tty"]                         # tty ассоциированный с процессом
datafield10 = $event["fork"]["child"]["ppid"]        # child ppid
datafield11 = $process["team_id"]                    # идентификатор разработчика исполняемого файла
datafield12 = $event["fork"]["child"]["audit_token"]["asid"]  # child asid
datafield13 = $event["fork"]["child"]["audit_token"]["ruid"]  # child ruid
datafield14 = $event["fork"]["child"]["audit_token"]["euid"]  # child euid
datafield15 = $event["fork"]["child"]["audit_token"]["rgid"]  # child rgid
datafield16 = $event["fork"]["child"]["audit_token"]["auid"]  # child auid
datafield17 = $event["fork"]["child"]["audit_token"]["egid"]  # child egid
datafield18 = $event["fork"]["child"]["audit_token"]["pid"]   # child pid

category.high = "System Management"
category.generic = "Process"
category.low = "Manipulation"

msgid = $event_type
time = $time
importance = "info"

event_src.category = "Host security"
event_src.vendor = "positive_technologies"
event_src.title = "edr"

id = "PT_Positive_Technologies_XDR_es_logger_process_forking"