query Check_If_Host_Is_DC_By_Source($host, $ip) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    )
    or (
            asset_fqdn == $fqdn
            and asset_fqdn != null
       )
    or (
            asset_ip == $ip
            and asset_ip != null
       )
}

event Untrusted_DNS_Server_Connection:
    key:
        event_src.host, src.host, dst.host
    filter {
        filter::NotFromCorrelator()
        and src.ip != null
        and dst.ip != null
        and dst.port == 53
        and in_list(["open", "allow", "detect"], action)
        and in_list(["connection", "translation", "packet", "flow"], object)
        and status == "success"
        and filter::External_Address(dst.ip)
        and not (
                match(lower(select_query_first("Check_If_Host_Is_DC_By_Source", [lower(src.host), src.ip], "roles")), "*domain controller*")
                or match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [lower(src.host), src.ip, lower(src.asset)], "roles"), "*\"Domain Controller\"*")
        )
        and filter::CheckWL_Networking("Untrusted_DNS_Server_Usage", join([src.ip, dst.ip], "|"))
    }

rule Untrusted_DNS_Server_Usage: Untrusted_DNS_Server_Connection+ timer 1m

    init {
        $labels = "w_auto|CheckWL_Networking"
        $first_event = true
    }
    
    on Untrusted_DNS_Server_Connection {
        if $first_event == true then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $protocol = protocol

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = join([src.ip, dst.ip], "|")
            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "connection"
    $status = "success"

    $protocol.layer7 = "dns"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"

    $incident.aggregation.key = join([$correlation_name, $dst.host], "|")
    $incident.severity = $importance
    $incident.category = "MaliciousResources"
    $incident.aggregation.timeout = 3h
}
