TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-vpn"?}-{NUMBER}-{msgid="713136"}:
        {"Group ="datafield4=UNTIL(",")?} {"Username ="subject.name=UNTIL(",")?} IP = {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME},
        {reason="IKE session establishment timed out"} [{WORD}], aborting!'

if subject.name != null then subject = "account" endif
action = "start"
object = "session"
status = "failure"

# datafield4 - tunnel group

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_713136_IKE_session_establishment"