JSON = 'ENTITY_TYPE'
COND = ($ENTITY_TYPE == "Category"
        and in_list(["create","delete","update"], $OPERATION))

subject = "account"
action = switch $OPERATION 
    case "create" "create"
    case "delete" "remove"
    case "update" "modify"
endswitch
object = "resource"
status = "success"

subject.account.id = $USER_ID
subject.account.name = $user_or_token['USERNAME']
subject.account.fullname = $user_or_token['DISPLAY_NAME']   
subject.account.contact = $user_or_token['EMAIL']

object.name = $ENTITY_DISPLAY_NAME
object.id = $ENTITY_ID
object.type = join([$ENTITY_TYPE, coalesce($PROPERTY_CHANGES['new']['TYPE'],$PROPERTY_CHANGES['old']['TYPE'])], '|')

datafield1 = $PROPERTY_CHANGES['new']['NOTE']       # category description(new)
datafield2 = $PROPERTY_CHANGES['old']['NOTE']       # category description(old)

time = $CHANGE_DATE
msgid = $ENTITY_TYPE
importance = "info"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_7_9_customeventcollector_Category_actions"