event Gitlab_Login:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.title == "gitlab"
        and object == "application"
        and status == "success"
        and datafield18 == "new login address"
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Gitlab_Login_From_New_Address",
                lower(join([subject.account.id, coalesce(subject.account.name, subject.account.fullname), src.host, event_src.host], "|"))
        )
    }


rule SupplyChain_Gitlab_Login_From_New_Address: Gitlab_Login

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Gitlab_Login {
        $subject.account.id = subject.account.id
        $subject.account.name = coalesce(subject.account.name, subject.account.fullname)
        $subject.account.privileges = subject.account.privileges

        $subject.process.meta = subject.process.meta

        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $protocol.layer7 = protocol.layer7

        $external_link = external_link
        $chain_id = chain_id

        $datafield11 = datafield11  # Subnet with mask /32
        $datafield12 = datafield12  # Subnet with mask /24
        $datafield13 = datafield13  # Subnet with mask /16
        $datafield14 = datafield14  # Subnet with mask /8
        $datafield18 = datafield18  # New login address

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service

        $alert.key = lower(join([subject.account.id, coalesce(subject.account.name, subject.account.fullname), src.host, event_src.host], "|"))
        $alert.context = src.host

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
