TEXT = '{"<"NUMBER">"?}{":"?} {DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} RadiusAccessLog:
        {WORD} {time=DATETIME_SYSLOG_HUAWEI} : Auth: Login incorrect ( [{datafield3=UNTIL("]")}
        {object.name=UNTIL("):")} [{datafield1=UNTIL("]")} (from client {dst.hostname=HOSTNAME}
        port {dst.port=NUMBER} {"cli"?} {$datafield2=UNTIL(")")?}'

action = "receive"
object = "request"
status = "success"

object.type = "response"

# datafield1 - Username
# datafield2 - Calling station ID
# datafield3 - Auth-Type

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "freeradius"
event_src.category = "AAA"

id = "PT_Opensource_FreeRADIUS_syslog_request"