TABULAR = '{chain_id=TransactionId},
           {datafield2=SequenceId},
           {time=OccurredAt},
           {$selector=ObjectSelector},
           {$login=Login},
           {$workstation=Workstation},
           {$account=NTAccount},
           SequenceNumber,
           {$temp_action=Action},
           {msgid=ObjectType},
           {$server=Server},
           ServerIsPrimary'

COND = $ObjectType == "UserGroup"

subject = "account"

if $temp_action == "Insert" then
    action = "create"
elif $temp_action == "Update" and ($FieldName == "Политика" or $FieldName == "Policy") then
    action = "modify"

    object.property = "policy"
    object.value = $OldValue
    object.new_value = $NewValue
elif $temp_action == "Update" then
    action = "rename"

    object.new_value = $NewValue
elif $temp_action == "Delete" then
    action = "remove"
endif

object = "user_group"
status = "success"

subject.account.name = lower($login)

$csv_account = csv(lower($account), "\\", "")
subject.name = $csv_account[1]    # Имя системного пользователя
subject.domain = $csv_account[0]  # Домен системного пользователя

$symb_selector = find_substr($selector, "/") + 1
object.name = substr($selector, $symb_selector, length($selector) - $symb_selector)

src.hostname = lower($workstation)
dst.hostname = lower($server)

# datafield2 - Номер действия в рамках текущей транзакции

if lower($workstation) == lower($server) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

importance = "low"

category.high = "Users And Rights Management"
category.low = "Manipulation"
category.generic = "Group"

event_src.vendor = "infowatch"
event_src.title = "device_monitor"
event_src.hostname = lower($server)
event_src.category = "DLP"

id = "PT_InfoWatch_Device_Monitor_odbc_user_group"