# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, есть ли вообще в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
}

# Проверяем, подключался ли пользователь ранее к данному инстансу
query CheckDstHost($title, $username, $dst_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_host == $dst_host
}

# Проверяем, подключился ли пользователь к необычному для себя репозиторию
query CheckRepo($title, $username, $dst_path) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_path == $dst_path
}

# Проверяем, является ли репозиторий важным
query ImportantRepo($asset, $host, $storage, $fullpath, $name) from SupplyChain_Important_Branches {
    (event_src_asset == $asset or event_src_host == $host)
    and (repository == $storage or repository == $fullpath or repository == $name)
}

# Проверяем, является ли репозиторий важным
query ImportantRepoRegistry($asset, $host, $storage, $fullpath, $name) from SupplyChain_Important_Branches_Registry {
    (event_src_asset == $asset or event_src_host == $host)
    and (repository == $storage or repository == $fullpath or repository == $name)
}

# Проверяем, подключился ли пользователь с необычного агента
query CheckAgent($title, $username, $additional_data) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and additional_data == $additional_data
}

query CheckProfile($title, $username, $src_ip, $src_host, $dst_host, $dst_path, $additional_data)
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
    and dst_path == $dst_path
    and additional_data == $additional_data
}

event Anomaly_Logon_Gitlab:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "gitlab"
        and subject.account.name != null
        and src.host != null
        and status == "success"
        and in_list(["access", "login"], lower(action))
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(event_src.title),
            lower(subject.account.name),
            string(src.ip),
            lower(src.host),
            lower(event_src.host),
            lower(coalesce(object.storage.fullpath, object.fullpath, object.name, "web")),
            lower(subject.process.meta)
        )
        and filter::CheckWL_Profiling("Gitlab_Abnormal_Access", lower(join([src.host, subject.account.name, 
        event_src.host, event_src.title], "|")))
    }
    
rule Gitlab_Abnormal_Access: Anomaly_Logon_Gitlab

    init {
        # Табличный список для включения и отключения механизма автоматического сбора профилей:
        # 0 - Профиль собран, обогащение отключено, правило обращается напрямую в профиль;
        # 1 - Правило работает по собранному профилю, но профиль продолжает собираться;
        # 2 - Профиль на стадии сбора, корреляция не срабатывает
        
        # Если в табличке нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["Gitlab_Abnormal_Access"], "auto_profiling"), 1)
        $last_changed = false
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_Gitlab {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.meta = subject.process.meta

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3

        $src.host = src.host
        $src.ip = src.ip
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country
        $assigned_src_ip = assigned_src_ip

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if not exec_query("CheckProfile", [lower($event_src.title), lower($subject.account.name), 
        string($src.ip), lower($src.host), lower($event_src.host), lower(coalesce($object.storage.fullpath, 
        $object.fullpath, $object.name, "web")), lower($subject.process.meta)]) then
            if not exec_query("CheckUsername", [lower(event_src.title), lower(subject.account.name)]) then
                $reason = "no_user"
                $alert.context = $reason
                $importance = "info"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [lower(event_src.title), lower(subject.account.name), lower(src.host)]) then 
                $reason = "new_address"
                $alert.context = $reason
                $importance = "high"
                $insert_into_cond = true
            elif not exec_query("CheckDstHost", [lower(event_src.title), lower(subject.account.name), lower(event_src.host)]) then 
                $reason = "new_instance" 
                $alert.context = $reason + " | " + lower(event_src.host)
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckRepo", [lower(event_src.title), lower(subject.account.name), lower(coalesce(object.storage.fullpath, object.fullpath, object.name, "web"))]) then 
                $reason = "new_repo"
                $alert.context = $reason + " | " + lower(coalesce(object.storage.fullpath, object.fullpath, object.name, "web"))
                if exec_query("ImportantRepo", [lower(event_src.asset), lower(event_src.host), strip(lower(object.storage.fullpath), null, ".git"), strip(lower(object.fullpath), null, ".git"), strip(lower(object.name), null, ".git")])
                or exec_query("ImportantRepoRegistry", [lower(event_src.asset), lower(event_src.host), strip(lower(object.storage.fullpath), null, ".git"), strip(lower(object.fullpath), null, ".git"), strip(lower(object.name), null, ".git")])
                then
                    $importance = "low"
                else
                    $importance = "info"
                endif
                $insert_into_cond = true
            elif not exec_query("CheckAgent", [lower(event_src.title), lower(subject.account.name), lower(subject.process.meta)]) then 
                $reason = "new_agent" 
                $alert.context = $reason + " | " + lower(subject.process.meta)
                $importance = "low"
                $insert_into_cond = true    
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [lower($event_src.title), lower($subject.account.name), 
            string($src.ip), lower($src.host), lower($event_src.host), lower(coalesce($object.storage.fullpath, 
            $object.fullpath, $object.name, "web")), lower($subject.process.meta)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        access_type = lower($event_src.title)
        login = lower($subject.account.name)
        src_ip = string($src.ip)
        src_host = lower($src.host)
        dst_host = lower($event_src.host)
        dst_path = lower(coalesce($object.storage.fullpath, $object.fullpath, $object.name, "web"))
        additional_data = lower($subject.process.meta)
    }
   
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}