TEXT = '{"<"NUMBER">"?} date={$date=WORDDASH} time={$time=STRING} device_id={event_src.id=WORDDASH} log_id={msgid=WORD}
        type=virus {$kv=KEYVALUE(" ", "=", "\\"")}'

action = "check"
object = "file"

if $kv["to"] != null then
    status = "ongoing"
    datafield1 = $kv["to"]   # Адрес получателя (случаев с несколькими получателями пока не было)
else
    status = "success"       # В событиях с результатом проверки нет получателя/отправителя/сервера источника
endif

if $kv["client_ip"] == null then
    submessage("TEXT", "src_info", $kv["src"])
else
    src.hostname = $kv["client_name"]
    src.ip = $kv["client_ip"]
endif

subformula "src_info"
    TEXT = '{src.hostname=HOSTNAME?} {"["?}{src.ip=IPV4|src.ip=IPV6|}{"]"?}'
endsubformula

reason = $kv["msg"]

datafield2 = $kv["from"]      # Адрес отправителя

time = $date + " " + $time

if $kv["subtype"] != "fortisandbox" then
    importance = "medium"
else
    importance = "low"
endif

event_src.vendor = "fortinet"
event_src.title = "fortimail"
event_src.category = "Application security"

id = "PT_Fortinet_Fortimail_syslog_Antivirus_log"