TEXT = '{"<"NUMBER">"?} {":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} audit:
        [ID {NUMBER} audit.notice] {"login"} - {logon_service="ssh"|logon_service="rlogin"
        |logon_service="telnet"|logon_service="local"} {$stat="ok"|"failed"} session {subject.account.session_id=NUMBER} by
        {subject.account.name=WORDDASH} as {object.account.name=WORDDASH}:{object.account.domain=WORDDASH} from
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}'

subject = "account"
action = "login"
object = "system"
if $stat == "ok" then
    status = "success"
else
    status = "failure"
endif

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "solaris"
event_src.category = "Operating system"

id = "PT_Oracle_Solaris_syslog_login"