TABULAR = "{time=time},
           station,
           event_category,
           event_id,
           event_message
           "

COND = $event_category == "Управление пользователями"
       and ($event_id == 587494400
            or $event_id == 587494405)

action = "create"
object = "user_group"
status = "success"

submessage("TEXT", "message", $event_message)

subformula "message"
    # Извлечение object.name из $event_message
    TEXT = "Добавление пользователя/группы\n\r\n\rusers: successfully added group '{object.name=WORDDASH}'{'\n'?}"
endsubformula

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"

$dot_pos = find_substr($station, '.')

if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif

event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_587494400_587494405_create_group"
