!JSON = 'EventIdentifier=567'
!COND = $Logfile=="Security" and $Category==3

subject = "account"
action = "access"
if $InsertionStrings[2] == "File" then
    object = "file_object"
    category.generic = "File System Object"
elif $InsertionStrings[2] == "Key" then
    object = "reg_object"
    category.generic = "Registry Object"
else
    object = "resource"
    category.generic = "Unknown Entity"
endif
status = "success"

subject.account.domain = lower(substr($User, 0, find_substr($User, '\\')))
subject.account.name = lower(substr($User, find_substr($User, '\\') + 1, length($User) - find_substr($User, '\\') - 1))
subject.account.privileges = $InsertionStrings[5]

subject.process.fullpath = lower($InsertionStrings[4])
$temp = csv(subject.process.fullpath, '\\', '')
subject.process.name = $temp[length($temp)-1]
subject.process.path = strip(subject.process.fullpath, '', subject.process.name)
subject.process.id = $InsertionStrings[3]

datafield1 = $InsertionStrings[1]  # handle id

datafield9 = switch substr($InsertionStrings[5], 0, 6)  # для избегания \n\t
    # Generic codes:
    case "%%1537" "DELETE"
    case "%%1538" "READ_CONTROL"
    case "%%1539" "WRITE_DAC"
    case "%%1540" "WRITE_OWNER"
    case "%%1541" "SYNCHRONIZE"
    case "%%1542" "ACCESS_SYS_SEC"
    # File codes:
    case "%%4416" "ReadData"
    case "%%4417" "WriteData"
    case "%%4418" "AppendData"
    case "%%4419" "ReadEA"
    case "%%4420" "WriteEA"
    case "%%4421" "Execute/Traverse"
    case "%%4422" "DeleteChild"
    case "%%4423" "ReadAttributes"
    case "%%4424" "WriteAttributes"
    # Registry Codes:
    case "%%4432" "Query Key Value"
    case "%%4433" "Set Key Value"
    case "%%4434" "Create Sub Key"
    case "%%4435" "Enumerate sub-keys"
    case "%%4436" "Notify about changes to keys"
    case "%%4437" "Create Link"
endswitch

msgid = $EventIdentifier
time = $TimeGenerated
importance = "info"

category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_Common_Security_567_An_attempt_was_made_to_access_an_object"
