TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}
        Category: {NUMBER},{$tmp_subsys="Smc"},{"\\""?}{"Event Description: "?}Клиент успешно применил пакет обновления версии, тип
        {object.type=STRING+} версия {object.version=STRING} размер файла {$objvalue=WORD}.\"
        {",Event time:"?} {DATETIME?}{REST}'

action = "apply"
object = "update"
status = "success"

object.property = "size"
object.value = $objvalue

if $host3 != null or $ip3 != null then
    event_src.ip = $ip3
    event_src.hostname = $host3
else
    event_src.ip = coalesce($ip2, $ip1)
    event_src.hostname = coalesce($host2, $host1)
endif

datafield2 = coalesce($host1, $ip1, $host2, $ip2)  # Server name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_update_applied_en_ru"