TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {$Computer=HOSTNAME} warning tmsh[{NUMBER}]: 
        {NUMBER}:{NUMBER}: Certificate \'{$kvraw=UNTIL("\'")} in file {object.path=STRING} expired on {object.state=DATETIME} {WORD}'

subject = "system"
action = "alert"
object = "certificate"
status = "success"

object.name = keyvalue($kvraw, ",", "=", "\'")["CN"]

importance = "info"

event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "big_ip_virtual_edition"
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_certificate_expired"
