event File_Created:
    key:
        event_src.host, subject.process.meta, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and in_list(["file_object", "file"], object)
        and action == "create"
        and status == "success"
        and event_src.subsys == "auditd"
        and regex(subject.process.fullpath, "^\/(usr\/)?(local\/)?bin\/python|ruby", 0) != null
        and not (
            match(object.path, "*/lib/python*")
            or match(object.path, "*/.cache/pip/*")
            or match(object.path, "*/venv/share/python-wheels/*")
            or match(object.fullpath, "*.log")
        )
        and filter::CheckWL_Linux_File_Operations("Unix_File_Creation_By_Script", join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
    }

rule Unix_File_Creation_By_Script: File_Created+ timer 15s

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $count.subevents = 0
        $filenames = []
    }

    on File_Created {  
        if $count.subevents == 0 then       
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
                    
            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.cwd = subject.process.cwd
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
                    
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group

            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.id = object.id
            $object.type = object.type
            $object.state = object.state

            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object
                    
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $reason = regex(subject.process.fullpath, "\/(python|ruby)", 1)
        endif

        if not in_list($filenames, object.name) then
            $filenames = append($filenames, object.name)
        endif    

        $count.subevents = $count.subevents + 1
    }

emit {  
    $correlation_type = "event"

    $subject = "account"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $numfield1 = length($filenames) # Количество уникальных имен файлов
    if $numfield1 == 1 then
        $object.name = $filenames[0]
    else
        $object.name = join($filenames, ", ")
    endif
    
    $alert.key = join([coalesce($subject.account.name, $subject.account.id), $subject.process.fullpath, $object.fullpath], "|")
    $alert.context = join([coalesce($subject.account.name, $subject.account.id), $action, replace($object.name, "\r\n", ", "), "with", $subject.process.name], " ")

    $category.generic = "Attack"
    $category.high = "Execution"
    
    if find_substr($subject.process.name, "python") != null then 
        $category.low = "Command and Scripting Interpreter: Python"
    elif find_substr($subject.process.name, "ruby") != null then 
        $category.low = "Command and Scripting Interpreter"
    endif    

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
