event Process_Start:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator()
        # net localgroup groupName userName /add
        # net group groupName userName /ADD /DOMAIN
        and (
             filter::ProcessStart_Windows("net.exe")
             or filter::ProcessStart_Windows("net1.exe")
        )
        and regex(lower(object.process.cmdline), '(\\bgroup\\b.{0,70}\/(do(m)?(ain)?))|(\/(do(m)?(ain)?).{0,70}\\bgroup\\b)|localgroup', 0) != null
        and regex(lower(object.process.cmdline), "\/add\\b", 0) != null
        and filter::CheckWL_Process_Creation("Add_User_To_Group", 
            lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, object.process.cmdline], "|")))
    }

event Powershell_Pipeline_Execute:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and status == "success"
        # Add-LocalGroupMember -Group "Group" -Member "User"
        # Alias of Add-LocalGroupMember: algm
        # Add-ADGroupMember -Identity "SG_PowerBi" -Members arhodes
        and in_list(["add-localgroupmember", "add-adgroupmember"], lower(object.process.name))
        and filter::CheckWL_Powershell("Add_User_To_Group", 
            lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, object.process.cmdline], "|")))
    }

event Powershell_Command_Execute:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        # Add-LocalGroupMember -Group "Group" -Member "User"
        # Alias of Add-LocalGroupMember: algm
        # Add-ADGroupMember -Identity "SG_PowerBi" -Members arhodes
        # Add-ADGroupMember -Members 'CN=PattiFuller,OU=AccountDeptOU,DC=AppNC'
        and regex(lower(object.process.cmdline), "\\balgm\\b|add-(localgroupmember|adgroupmember)", 0) != null
        and filter::CheckWL_Powershell("Add_User_To_Group", 
            lower(join([coalesce(subject.account.name, subject.account.id), 
            coalesce(
                substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-localgroupmember"), 150), # For localgroup
                substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-adgroupmember"), 150) # For domaingroup
            )], "|"))
        )
    } 

event User_Add:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list(["4732", "4728"], msgid)
        and status == "success"
    }

rule Add_User_To_Group: ((Process_Start or Powershell_Pipeline_Execute or Powershell_Command_Execute) and User_Add?) timer 10s

    init {
        $first_event = true
    }

    on Process_Start {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $datafield10 = datafield10 # Группа, в которую добавляют пользователя
        $datafield12 = datafield12 # Пользователь, которого добавляют

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "(\\bgroup\\b.{0,70}\/(do(m)?(ain)?))|(\/(do(m)?(ain)?).{0,70}\\bgroup\\b)|localgroup", 0) + " | " + regex(lower(object.process.cmdline), "\/add\\b", 0)

        $group = datafield10
        $username = datafield12

        $alert.context = $username + " was added to group " + $group
        
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Powershell_Pipeline_Execute {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # Версия модуля
        $datafield9 = datafield9  # Командлайн без приведения к нижнему регистру

        $datafield10 = datafield10 # Группа, в которую добавляют пользователя
        $datafield12 = datafield12 # Пользователь, которого добавляют

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, object.process.cmdline], "|"))
        $alert.regex_match = lower(object.process.name)

        $command = coalesce(
            substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-localgroupmember"), 150), # For localgroup
            substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-adgroupmember"), 150) # For domaingroup
        )
        $group = datafield10
        $users = datafield12

        $alert.context = $users + " was added to group " + $group

        $labels = $labels + "|CheckWL_Powershell"
    }

    on Powershell_Command_Execute {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id

            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value
            
            $datafield10 = datafield10 # Группа, в которую добавляют пользователя
            $datafield12 = datafield12 # Пользователь, которого добавляют

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $command = coalesce(
                substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-localgroupmember"), 150), # For localgroup
                substr(lower(object.process.cmdline), find_substr(lower(object.process.cmdline), "add-adgroupmember"), 150) # For domaingroup
            )

            $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), $command], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "add-(localgroupmember|adgroupmember)", 0)

            $group = datafield10
            $users = datafield12

            $alert.context = $users + " was added to group " + $group
            
            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif

        if $object.fullpath == null and object.fullpath != null then
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
        endif            
    }

    on User_Add {
        $object.name = object.name
        $object.type = object.type
    }

emit {
    if $object == "process" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
