event Network_Connection_From_System:
    key:
        event_src.host, src.port, src.ip
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and filter::SystemAccount_Windows(lower(object.account.id))
        and in_list(["3", "5156"], msgid)
        and dst.port == 445
        and lower(object.process.name) == "system"
        and object.process.id == "4"
        and direction == "ingress" 
    }

event Share_Access:
    key:
        event_src.host, src.port, src.ip
    filter {
        filter::NotFromCorrelator()
        and filter::UserAccount_Windows(lower(subject.account.name), lower(subject.account.id))
        and not filter::Loopback_Address(src.ip)
        and msgid == "5140"
        and event_src.title == "windows"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
        and filter::CheckWL_Windows_Shares("Subrule_Net_Share_Access", lower(join([src.ip, event_src.host, object.fullpath], "|")))
    }
    
rule Subrule_Net_Share_Access: (Share_Access and Network_Connection_From_System) within 5s

    init {
        $labels = "CheckWL_Windows_Shares"
    }

    on Network_Connection_From_System {
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $protocol = protocol
        $direction = direction
    }

    on Share_Access {
        $subject.account.session_id = subject.account.session_id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield6 = datafield6  # AccessMask
        $datafield5 = datafield9  # Расшифровка поля subject.account.privileges

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.ip, event_src.host, object.fullpath], "|"))
        $alert.context = join([object.storage.fullpath, subject.account.name], "|")
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"
}