event Select_From_Pgshadow:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and object == "request"
        and event_src.title == "postgresql"
        # Извлечение хеша пароля пользователя (passwd)
        # SELECT usename, passwd from pg_shadow;
        and regex(lower(object.query), "\\bselect\\b.+?\\bpg_shadow\\b", 0) != null
        and filter::CheckWL_Database_Actions(
            "PostgreSQL_Dump_Credentials",
            lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
        )
    }

event Accessed_PGAdmin_Db_In_Windows:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4663"
        # c:\users\administrator\appdata\roaming\pgadmin\pgadmin4.db
        and match(object.fullpath, "*pgadmin\\pgadmin4.db")
        # Штатные процессы, получающие доступ к файлу.
        and (
            # c:\program files\postgresql\13\pgadmin 4\python\python.exe
            regex(subject.process.fullpath, "\w:\\\\program files(\s+\(x86\))?\\\\postgresql\\\\\w+\\\\pgadmin 4\\\\python\\\\python\.exe", 0) == null
        )
        and filter::CheckWL_Process_Access(
            "PostgreSQL_Dump_Credentials",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
        )
    }

event Accessed_PGAdmin_Db_In_Linux:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.subsys == "auditd"
        and status == "success"
        and match(object.fullpath, "*pgadmin/pgadmin4.db")
        and filter::CheckWL_Linux_File_Operations(
            "PostgreSQL_Dump_Credentials",
            join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        )
    }

rule PostgreSQL_Dump_Credentials: Select_From_Pgshadow or Accessed_PGAdmin_Db_In_Linux or Accessed_PGAdmin_Db_In_Windows
    init {
        $labels = "w_auto"
    }

    on Select_From_Pgshadow {
        $status = status

        $subject.application.account.name = subject.application.account.name
        $subject.application.account.id = subject.application.account.id

        $object.query = object.query

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $logon_service = logon_service     # application (driver) name

        $object.path = object.path # database name
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = "select_pg_shadow"
        $alert.key = lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
        $labels = $labels + "|CheckWL_Database_Actions"
    }

    on Accessed_PGAdmin_Db_In_Windows {
        $status = status
        
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        $subject.process.chain = subject.process.chain
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        
        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1 # handle id
        $datafield5 = datafield5 # Маска для запрошенной или выполненной операции

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = "accessed_pgadmin4_db"
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
        $labels = $labels + "|CheckWL_Process_Access"
    }

    on Accessed_PGAdmin_Db_In_Linux {

        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID

        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = "accessed_pgadmin4_db"

        $alert.key = join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, coalesce(subject.process.meta, subject.process.cmdline)], "|")
        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores"

    $incident.aggregation.key = join([$correlation_name, coalesce($subject.application.account.name, $subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}