TEXT = '{"<"NUMBER">"?}{":"?} {$fallback_time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {UNTIL(" CEF:")}
        {NUMBER}|InfoTeCS|IDS|2.4{"."NUMBER?}-{NUMBER}|{NUMBER}:{NUMBER}:{NUMBER}|{msgid="IDS_BACKUP"}|
        {NUMBER}|cat={UNTIL("deviceExternalId=")}{event_src.id=NUMBER} msg=acct\="{subject.name=WORDDASH}"
        addr\={"?"|src.ip=IPV4|src.ip=IPV6} auid\={NUMBER} exe\={$application=STRING} node\={HOSTNAME}
        op\="Start backup" pid\={NUMBER} res\=success rport\={NUMBER}
        ses\={NUMBER} terminal\={"?"|datafield1=WORDDASH} uid\={NUMBER} rt={$main_time=DATETIME} {REST}'

subject = "account"
action = "backup"
object = "system"
status = "ongoing"

# datafield1 - terminal type
datafield2 = strip ($application, "\"", "\"")     # used application

if maybe_datetime($main_time) != null then
    time = $main_time
else
    time = $fallback_time
endif
importance = "info"

event_src.vendor = "infotecs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vipnet_ids"
event_src.category = "IDS/IPS"

id = "PT_Infotecs_VipNet_IDS_2_4_syslog_cef_system_backup"