event Alert_Remove:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and subject == "account"
        and action == "remove"
        and object == "alert"
        and subject.account.name != null
        and filter::CheckWL_Specific_Only(
            "AOFL_Massive_Alerts_Remove", 
            lower(join([event_src.host, subject.account.id],"|"))
        )
    }

rule AOFL_Massive_Alerts_Remove: Alert_Remove[5,] timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $removed_alerts = []
    }

    on Alert_Remove {
        if length($removed_alerts) == 0 then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.provider = subject.account.provider
            
            $logon_service = logon_service
            
            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $removed_alerts = append($removed_alerts, object.name)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "remove"
    $object = "alert"
    $status = "success"
    
    $datafield1 = join($removed_alerts, ",")    # Removed alerts
    
    $importance = "medium" 
    
    $alert.key = lower(join([$event_src.host, $subject.account.id],"|"))
    $alert.context = "Removed alerts: " + $datafield1

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}