EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "31000" and $Provider["Name"] == "KSHSecurityService"

object = "resource"
status = "success"

object.type = "license"

submessage("TEXT","SPLIT",replace($Data[0],";","\r\n",0))

subformula "SPLIT"
    # Извлечение datafield1, action, importance, object.id, datafield3, datafield4 и datafield2 из $Data[0]
    TEXT='{datafield1=UNTIL(";")} {$kv=KEYVALUE(";", ":")}'
    if $kv["Активный ключ"] == "Ключ не добавлен" then
        action = "uninstall"
        importance = "low"
    elif find_substr($kv["Активный ключ"], 'Ключ:') != null then
        action = "install"
        object.id = strip($kv["Активный ключ"],'Ключ: ','')
        datafield3 = $kv["Дата окончания"]
        datafield4 = strip($kv["Количество пользователей"],'','.')
        importance = "info"
    endif
    datafield2 = $kv["Тип подсистемы лицензирования"]
endsubformula

# datafield1 - Название приложения, которое информирует о событии
# datafield2 - тип ключа
# datafield3 - дата окончания срока действия ключа
# datafield4 - количество пользователей

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_31000_license_info"