query CheckIsUserStandart($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
    and reason == 'default'
}

event Change_Password:
    key:
        object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and object.property == "password"
        and action == "modify"
        and object == "account"
        and object.account.name != null
        and filter::CheckWL_Specific_Only("SAPASJAVA_Password_Changed_For_SAP_Standard_Users_And_Logon", lower(object.account.name))
    }

event Login_Successful:
    key:
        subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and action == "login"
        and object == "system"
        and status == "success"
        and exec_query("CheckIsUserStandart", [lower(subject.account.id), event_src.title])
    }       
    
rule SAPASJAVA_Password_Changed_For_SAP_Standard_Users_And_Logon: (Change_Password -> Login_Successful) within 1h

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Change_Password {
        $datafield7 = subject.account.name        # Пользователь, изменивший пароль
        $datafield4 = subject.account.session_id  # Идентификатор сессии пользователя, изменившего пароль

        $alert.key = lower(object.account.name)
        $alert.context = join(["password of user", lower(object.account.name), "is changed"], " ")
    }

    on Login_Successful {
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    } 

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
   
    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
