TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name}"

COND = $event_type == "00000803"

action = "validate"
object = "device"
status = "failure"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

$user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
$user_csv = csv(lower($user_name), "\\", '')
if length($user_csv) == 2 then
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]
else
    subject.account.name = $user_csv[0]
endif

object.group = $kv["Клавиатура"]
$csv = csv($kv["Путь к клавиатуре"], "\\", "'")
$csv1 = csv($csv[1], "&", "`")
object.vendor = lower($csv1[0])         # VID
object.type = lower($csv1[1])           # PID
object.id = $kv["Путь к клавиатуре"]    # ID
object.state = $event_name

# datafield1 - имя группы, в которую входит узел-источник

reason = switch $kv["Результат"]
    case "Разрешено" "passed"
    case "Запрещено" "denied"
endswitch

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_BadUSB_Access_failure"