query OldPassword($username, $domain) from Accounts_With_Changed_Password {
    user_name == $username
    and user_domain == $domain
}

query Check_If_Host_Is_DC_By_EventSrc($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (asset_id == $asset and asset_id != null)
    or (asset_fqdn == $fqdn and asset_fqdn != null)
    or (asset_ip == $ip and asset_ip != null)
}
    
event Login_Failure:
    key:
        event_src.title, event_src.host, src.host, logon_type, subject.account.name, subject.account.domain
    filter {
        filter::LoginAttempt_Windows_Endpoint()
        and msgid == "4625"
        and not filter::ComputerAccount_Windows(subject.account.name)
        and src.host != null
        and
        (
            (
                lower(src.host) != lower(dst.host)
                and lower(src.host) != lower(dst.hostname)
            )
            or src.asset != dst.asset
        )
        # datafield7 - Расшифровка статуса: Status + SubStatus
        and find_substr(lower(datafield7), "user is currently locked out") == null
        and find_substr(lower(datafield7), "account is currently disabled") == null
        and find_substr(lower(datafield7), "expired password") == null
        and find_substr(lower(datafield7), "smart card logon is required and was not used") == null
        and lower(datafield7) != "no credentials are available in the security package, status ok"
        and lower(datafield7) != "the token supplied to the function is invalid, status ok"
        and lower(datafield7) != "the client's supplied sspi channel bindings were incorrect, status ok"
        and lower(datafield7) != "there are currently no logon servers available to service the logon request, status ok"
        and not exec_query("OldPassword", [lower(subject.account.name), lower(subject.account.domain)])
        and not match(lower(select_query_first("Check_If_Host_Is_DC_By_EventSrc", [event_src.ip, lower(event_src.fqdn)], "roles")), "*domain controller*")
        and not match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [event_src.fqdn, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
        and filter::CheckWL_Password_Guessing("Windows_Password_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host],"|")))
    }
    
event Login_Success:
    key:
        event_src.title, event_src.host, src.host, logon_type, subject.account.name, subject.account.domain
    filter {
        filter::LoginAttempt_Windows_Endpoint()
        and msgid == "4624"
        and not filter::ComputerAccount_Windows(subject.account.name)
        and src.host != null
        and
        (
            (
                lower(src.host) != lower(dst.host)
                and lower(src.host) != lower(dst.hostname)
            )
            or src.asset != dst.asset
        )
    }    
    
rule Windows_Password_Brute: (Login_Failure[9,] -> Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }
    
    on Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.asset = src.asset
            
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type

            $reason = reason
            # Причина неуспешного входа
            $datafield7 = datafield7

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
    }
    
    
emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
    $datafield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
