TABULAR = "user_name,
           subsystem,
           action,
           status"

COND = in_list([30060, 30061], $action)

$kv = keyvalue($data, ' ', '=', '"')

if $user_name != "" then
    subject = "account"
    subject.account.name = $user_name
endif

switch $action
    case 30060
        action = "modify"
    case 30061
        action = "remove"
endswitch

object = "resource"

if $status == "success" then
    status = "success"
elif $status == "failure" then
    status = "failure"
elif $status == "ongoing" then
    status = "ongoing"
else
    drop
endif

object.type = "installed components"
object.id = $kv['"SID"']

if $src_host != "" then
    submessage("TEXT", "get_address_port", $src_host)
endif

subformula "get_address_port"
    TEXT = '{UNTIL("//")} {"["?} {event_src.ip=IPV4|event_src.ip=IPV6|
             $Computer=HOSTNAME} {"] :"?}  {REST}'
endsubformula

time = string($createtime)
msgid = $action
importance = "low"

event_src.vendor = "drweb"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "security_suite"
event_src.subsys = lower($subsystem)
event_src.category = "Anti-virus"

id = "PT_DrWeb_Security_Suite_odbc_event_station_activity"