TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{"Hostd:"?} [{WORD} info \'Vimsvc.ha-eventmgr\' {$kvs=UNTIL("] ")} Event {NUMBER}:
{$prefix="Password was changed for account"|$prefix="Login password for user"}{$rest=REST}'

subject = "account"
action = "modify"
object = "account"
status = "success"

subformula "parse_vim_event"
    TEXT = '{$obj_acct=STRING} on host {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6}'
    
    msgid = "UserPasswordChanged"
endsubformula

subformula "parse_hostdiag_event"
    TEXT = '{$obj_acct=STRING} has been changed. Please consult ESXi Embedded and vCenter Server Setup Guide or follow the Ask VMware link for more information.'
    
    msgid = "esx.audit.dcui.login.passwd.changed"
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kvs, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

if ($prefix == "Password was changed for account") then
    submessage("TEXT", "parse_vim_event", $rest)
else
    submessage("TEXT", "parse_hostdiag_event", $rest)
endif

object.account.name = $obj_acct
object.property = "password"

datafield6 = $host_name  # Host Name

chain_id = $kv_msg["opID"]  # opID field of header

importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = "hostd"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Login_password_changed_user_account"