TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {"postfix"|"postmulti"}{"/"event_src.subsys=WORDDASH?}{"["NUMBER"]"?}:
        fatal: {$object_path_raw=STRING} line {WORDDASH}: {reason=REST}'

action = "alert"
object = "configuration"
status = "success"

object.path = strip($object_path_raw, "", ",")

importance = "medium"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "postfix"
event_src.category = "Mail server"

id = "PT_Opensource_Postfix_syslog_configuration_syntax_error"
