event Action_With_Package:
    key:
        object.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["30000", "30001"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Created_Modified_Package", lower(join([subject.account.name, object.name, object.id], "|")))
    }

rule MECM_Created_Modified_Package: Action_With_Package

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Action_With_Package {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name  # package name
        $object.id = object.id      # package id
        
        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name, object.id], "|"))
        if msgid == "30000" then
            $alert.context = subject.account.name + " created " + object.name + " with id " + object.id
        elif msgid == "30001" then
            $alert.context = subject.account.name + " modified " + object.name + " with id " + object.id
        endif
    }

insert_into MECM_Created_Modified_Packages {
    column::account = lower($subject.account.name)
    column::package = lower($object.name)
    column::packageid = lower($object.id)
}

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "package"  
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}