!TEXT = '{"<"NUMBER">"?} {DATETIME} {$Computer=HOSTNAME} {object.name=WORD+}:
        [{time=DATETIME}] V1 [{WORD}][{WORD}] {"<"msgid=WORDDASH">"} ServerThread: {reason=STRING+} ({datafield1=NUMBER}), the server will skip this connection'

action = "close"
object = "connection"
status = "success"

importance = "high"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server" 
event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_maximum_number_of_threads_for_active_connections_reached"