TEXT = '[{time=DATETIME}] INFO TaskManager: {reason="Task cancellation is initiated"}. Task: [Task:
        {object.id=NUMBER} {$tmp_object.name=STRING+} Scan: {NUMBER}, {WORD}, Scanner:
        {$scanner=STRING+} Started {REST}'

action = "terminate"
object = "task"
status = "ongoing"

object.name = strip($tmp_object.name, "(", "),")

datafield1 = strip($scanner, "", ",")  # название сканера

importance = "info"

event_src.vendor = "positive_technologies"
event_src.title = "maxpatrol"
event_src.category = "Network security"

id = "PT_Positive_Technologies_MaxPatrol_filemonitor_task_cancel_initiate"