event Create_Snapshot:
    key:
        event_src.host, subject.account.id, object.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "cinder"
        and msgid == "create-snapshot"
        and table::VK_Cloud_Critical_VM_Disks{column::volume_id == lower(object.value)}
        and status == "success"
        and filter::CheckWL_Specific_Only("VK_Cloud_Critical_Objects_Clone", lower(join([coalesce(subject.account.name, subject.account.id), object.value], "|")))
    }

event Create_Backup:
    key:
        event_src.host, subject.account.id, object.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "cinder"
        and msgid == "create-backup"
        and table::VK_Cloud_Critical_VM_Disks{column::volume_id == lower(datafield4)}
        and status == "success"
        and filter::CheckWL_Specific_Only("VK_Cloud_Critical_Objects_Clone", lower(join([coalesce(subject.account.name, subject.account.id), datafield4], "|")))
    }

event Create_Volume:
    key:
        event_src.host, subject.account.id, datafield7
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "cinder"
        and msgid == "create-volume"
        and status == "success"
    }

event Clone_Volume:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "cinder"
        and msgid == "create-volume"
        and table::VK_Cloud_Critical_VM_Disks{column::volume_id == lower(datafield8)}
        and status == "success"
        and filter::CheckWL_Specific_Only("VK_Cloud_Critical_Objects_Clone", lower(join([coalesce(subject.account.name, subject.account.id), datafield8], "|")))
    }

rule VK_Cloud_Critical_Objects_Clone: ((Clone_Volume or Create_Snapshot or Create_Backup)
                                   or ((Create_Snapshot or Create_Backup) -> Create_Volume)) timer 15m

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Create_Snapshot {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $datafield3 = object.name    # Snapshot name
        $datafield4 = object.id    # Snapshot ID
        $datafield7 = object.property   # Type
        $datafield8 = object.value    # Critical Volume ID

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield6 = datafield6  # # The ID of the project
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.value], "|"))
        $reason = "snapshot-critical-vm"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Create_Backup {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $datafield3 = object.name    # Backup name
        $datafield4 = object.id    # Backup ID
        $datafield7 = datafield3    # The UUID of the source snapshot
        $datafield8 = datafield4    # The UUID of the volume

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield6 = datafield6  # # The ID of the project
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), datafield4], "|"))
        $reason = "backup-critical-vm"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Create_Volume {
        if $subject.account.name == null then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.contact = subject.account.contact
        endif

        $object.name = object.name
        $object.id = object.id
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state

        $datafield9 = datafield9  # A human-readable description for the resource

        $reason = "clone-volume-from-snapshot"
    }

    on Clone_Volume {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.property = object.property
        $object.state = object.state
        $object.type = object.type
        $object.value = object.value

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield6 = datafield6  # The ID of the project
        $datafield8 = datafield8  # The UUID of the source volume
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), datafield8], "|"))
        $reason = "clone-volume"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"

    if in_list(["snapshot-critical-vm", "backup-critical-vm"], $reason) then
        $action = "backup"
        $object = "virtual_machine"
    else
        $action = "copy"
        $object = "volume"
    endif

    $status = "success"

    $importance = "medium"

    $alert.context = switch $reason
        case "snapshot-critical-vm" join(remove([$subject.account.name, $reason], null), " | ")
        case "backup-critical-vm" join(remove([$subject.account.name, $reason], null), " | ")
        case "clone-volume-from-snapshot" join(remove([$subject.account.name, $reason, " New volume: " + $datafield4], null), " | ")
        case "clone-volume" join(remove([$subject.account.name, $reason], null), " | ")
    endswitch

    $category.generic = "Attack"
    $category.high = "Defense Evasion"

    $category.low = switch $reason
        case "snapshot-critical-vm" "Modify Cloud Compute Infrastructure: Create Snapshot"
        case "backup-critical-vm" "Modify Cloud Compute Infrastructure: Create Snapshot"
        case "clone-volume-from-snapshot" "Modify Cloud Compute Infrastructure: Create Cloud Instance"
        case "clone-volume" "Modify Cloud Compute Infrastructure: Create Cloud Instance"
    endswitch

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $datafield8], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
