TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?} mgd{"["NUMBER"]"?}:
        {"%INTERACT-6-UI_LOGIN_EVENT"|"UI_LOGIN_EVENT"|"%-UI_LOGIN_EVENT"}: User {$uname=STRING+}
        login, class {"\'"?}{subject.account.privileges=WORDDASH}{"\'"?}
        {"<"?}{WORDDASH?}{">"?} {"["NUMBER"]"?}, ssh-connection \'{src.ip=IPV4|src.hostname=HOSTNAME|}
        {src.port=NUMBER|} {dst.ip=IPV4|dst.hostname=HOSTNAME|} {dst.port=NUMBER|}\', client-mode {REST}'

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = strip($uname, "'", "'")

protocol.layer7 = "ssh"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "juniper"
event_src.title = "junos"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_Login_ui_interact"