!JSON = "EventCode=86"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Server/Operational" and $SourceName=="Microsoft-Windows-DHCP-Server"

action = "modify"
object = "configuration"
status = "success"

datafield1 = strip($InsertionStrings[0],"[","]")

reason = "Assignment has been enabled for scope"

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_86_Policy_enabled_for_scope"
