!TABULAR = "hostname,
            par2,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name}"

!COND = $event_type == "GNRL_EV_VIRUS_FOUND" or $event_type == "GNRL_EV_VIRUS_FOUND_BY_KSN"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

subformula "get_name"
    TEXT = '{UNTIL(":")}{$value=REST}'
endsubformula

subformula "get_name"
    TEXT = '{REST}'
endsubformula

subject = "application" 
action = "detect"
object = "malware"
status = "success"

subject.name = $product_name
subject.version = $product_version

$csv = csv(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')), "\\", "'")
subject.account.domain = lower($csv[0])
subject.account.name = lower($csv[1])

if $product_name == "KES" then
    $hash_256 = coalesce($kv['Хеш'], $kv['SHA256'])
    $hash_md5 = $kv['MD5']
    submessage("TEXT", "get_name", $kv['Результат'])
    object.name = coalesce($value, $kv['Название'], $kv['Обнаружено'])
    object.storage.fullpath = lower($kv['Объект'])
    $csv_p = replace(object.storage.fullpath, "/", "\\\\")
    $csv_path = csv($csv_p, '/', '')
    if length($csv_path) > 1 then
        object.storage.name = $csv_path[length($csv_path) - 1]
        object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
    else
        object.storage.name = $csv_p
    endif
else
    $hash_256 = $par1
    object.name = $par5
    object.storage.fullpath = lower($par2)
    $csv_p = replace(object.storage.fullpath, "/", "\\\\")
    $csv_path = csv($csv_p, '/', '')
    if length($csv_path) > 1 then
        object.storage.name = $csv_path[length($csv_path) - 1]
        object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
    else
        object.storage.name = lower($csv_p)
endif 
endif

object.hash.sha256 = upper($hash_256)
object.hash.md5 = upper($hash_md5)

object.type = switch $par8
    case "0" "unknown or unspecified"
    case "60" "Virus"
    case "61" "Trojan"
    case "62" "Malware"
    case "63" "Backdoor"
    case "64" "Worm"
    case "65" "Riskware"
endswitch

# datafield1 - имя группы, в которую входит узел-источник

reason = $kv["Причина"]

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

category.high = "Information Security"
category.generic = "Malware"
category.low = "Detection"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch

if event_src.title == null then
    event_src.title = "security_center"
endif



if $event_type == "GNRL_EV_VIRUS_FOUND_BY_KSN" then
    event_src.rule = "ksn"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif

if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif

event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_GNRL_EV_VIRUS_FOUND"