!JSON = "EventCode=404"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "assign"
object = "socket"
status = "failure"

dst.ip = $InsertionStrings[0]
protocol = "tcp"

time = $TimeGenerated
msgid = $EventCode
importance = "info"

category.generic = "Socket"
category.high = "Network Management"
category.low = "Manipulation"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.title = "windows"
event_src.vendor = "microsoft"
event_src.category = "DNS server"

id = "PT_Microsoft_Windows_wmi_404_dns_server_could_not_bind_tcp_socket"