event Registry_Event:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\schedule\\taskcache\\tree\\") != null
        and (
            (
                msgid == "12"
                and action == "remove"
                and in_list(["index", "sd"], object.name)
            ) or (
                msgid == "13"
                and object.name == "index"
                and object.new_value == "dword (0x00000000)"
            )
        )
        and filter::CheckWL_Registry_Actions("Hiding_Already_Existing_Task", join([lower(subject.process.name),lower(object.fullpath)], "|"))
    }

rule Hiding_Already_Existing_Task: Registry_Event
    
    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Event {
        $action = action  # remove, modify
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        
        $object.name = regex(object.fullpath, "\\\\schedule\\\\taskcache\\\\tree\\\\(.*)\\\\", 1)
        $object.path = strip(strip(object.path, "", "\\"), "", $object.name)
        $object.fullpath = $object.path + $object.name
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([lower(subject.process.name),lower(object.fullpath)], "|")
        $alert.context = $object.name
        $reason = reason
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $object = "reg_object"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Scheduled Task/Job: Scheduled Task"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}