!JSON = "EventCode=1600"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "detect"
object = "resource"
status = "success"

object.name = $InsertionStrings[0]

datafield1 = $InsertionStrings[1]
datafield2 = $InsertionStrings[2]

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DNS server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1600_dns_server_encountered_unknown_or_unsupported_rr_type"
