event Suspicious_UDP:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and dst.port == 0
        and lower(protocol) == "udp"
        and action == "detect"
        and in_list(["connection", "flow"], object)
        and status == "success"
        and filter::CheckWL_Specific_Only("UDP_Fragments", join([src.ip, dst.ip], "|"))
    }

rule UDP_Fragments: Suspicious_UDP

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Suspicious_UDP {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol = protocol

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    
        $alert.key = join([src.ip, dst.ip], "|")
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "connection"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Non-Standard Port"

    $incident.aggregation.key = lower(join([$correlation_name, $event_src.host], "|"))
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
