TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?}{time=DATETIME}
        {object.type=WORD}: Info: PID {object.process.id=NUMBER}:
        User {subject.account.name=WORDDASH*} login from
        {src.ip=IPV4|src.ip=IPV6|} on {dst.ip=IPV4|dst.ip=IPV6|}'

subject = "account"
action = "login"
object = "system"
status = "success"

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "email_security_appliance"
event_src.vendor = "cisco"
event_src.category = "Application security"

id = "PT_Cisco_ESA_syslog_login_cli"