TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} %%{NUMBER?}
        {$tmp_subsys=WORD}/{NUMBER}/{msgid="DISKFULL"}{"("WORD")"?}{"["NUMBER"]"?}: {reason=UNTIL(".")} (SyslogId={NUMBER})'

subject = "system"
action = "alert"
object = "device"
status = "success"

object.property = "disk usage"
object.value = strip(substr(reason, find_substr(reason, "%") - 3, 3), " ", " ") + "%"  # Заполненное пространство на диске

importance = "high"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Disk_full"
