event Syscall_Privileged:
    key:
        event_src.host, subject.process.meta
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and (
            (
                (
                    msgid == "capset"
                    or regex(msgid, "^(l|f)?(set|remove)xattr$", 0) != null
                    or regex(msgid, "time", 0) != null
                    or regex(msgid, "^(finit|init|delete)_module$", 0) != null
                )
                and filter::CheckWL_Linux_Specific_Only("Unix_API_Calls_From_Home_Directory",
                lower(join([msgid, coalesce(subject.account.name, subject.account.id), subject.process.fullpath], "|")))
            ) or (
                (
                    regex(msgid, "^(f)?chmod(at)?$", 0) != null
                    or regex(msgid, "^(l|f)?chown(at|32)?$", 0) != null
                )
                and filter::CheckWL_Linux_File_Operations("Unix_API_Calls_From_Home_Directory", 
                lower(join([msgid, coalesce(subject.account.name, subject.account.id), subject.process.fullpath], "|")))
            )
        )
        and find_substr(subject.process.fullpath, "/home/") == 0
    }

rule Unix_API_Calls_From_Home_Directory: Syscall_Privileged+ timer 1s

    init {
        $labels = "w_auto"
        $count.subevents = 0
    }

    on Syscall_Privileged {
        if $count.subevents == 0 then
            $subject = subject  # process, account
            $action = action  # access, elevate, modify
            $object = object  # file_object, process
            $status = status  # success, failure

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type

            $subject.process.id = subject.process.id
            $subject.process.parent.id = subject.process.parent.id
            $subject.process.cwd = subject.process.cwd
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.meta = subject.process.meta

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state            # open mode
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value

            $logon_service = logon_service

            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode
            $datafield4 = datafield4  # Interpreter or Binary
            $datafield5 = datafield5  # The file that caused the error

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([msgid, coalesce(subject.account.name, subject.account.id), subject.process.fullpath], "|"))

            $alert.context = "[" + msgid + "]"
            if in_list(["chmod", "fchmod", "fchmodat"], msgid) then
                $alert.context = $alert.context + "[" + object.value + "→" + object.new_value + "] " + object.fullpath
            elif msgid == "capset" then
                $alert.context = $alert.context + "[cap_pe] " + object.new_value
            endif

            if find_substr(msgid, "chmod") != null or find_substr(msgid, "chown") != null then
                $labels = $labels + "|CheckWL_Linux_File_Operations"
            else
                $labels = $labels + "|CheckWL_Linux_Specific_Only"
            endif            
        endif

        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "File and Directory Permissions Modification: Linux and Mac File and Directory Permissions Modification"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
