TABULAR = 'sal_id,
           {time=sal_timegenerated},
           sal_eventid,
           sal_eventtype,
           sal_srcport,
           sal_username,
           sal_source'

!COND = in_list([0,1,3,6,8,10,13,28,29,30,31,32,33,34], $sal_eventid)

if length($sal_username) != 0 then
    subject = "account"
    subject.name = $sal_username
endif

status = switch $sal_eventtype
    case 0 "success"
    case 1 "failure"
    case 4 "success"
    case 8 "success"
    case 16 "failure"
endswitch

switch $sal_eventid
    case 0
        action = "info"
        object = "application"
        reason = $detail
    case 1
        action = "detect"
        object = "alert"
        reason = $detail
        status = "success"
    case 3
        action = "detect"
        object = "alert"
        reason = $detail
        status = "success"
    case 6
        action = "start"
        object = "application"
        object.name = strip($detail,'запуск ','')
    case 8
        action = "receive"
        object = "request"
        protocol = strip($detail,'получен запрос АП (',')')
    case 10
        action = "remove"
        object = "session"
        dst.ip = maybe_ipv4($detail)
    case 13
        action = "receive"
        object = "command"
        object.name = $detail
    case 28
        action = "create"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "access server"
    case 29
        action = "create"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "root"
    case 30
        action = "create"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "account"
    case 31
        action = "remove"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "access server"
    case 32
        action = "remove"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "root"
    case 33
        action = "remove"
        object = "certificate"
        $csv = csv($detail,"(","'")
        object.name = strip($csv[1],'CN=',')')
        object.type = "account"
    case 34
        action = "close"
        object = "session"
endswitch

if $ip_address != "0.0.0.0" then
    src.ip = $ip_address
endif

msgid = $sal_eventid

importance = switch status
    case "success" "info"
    case "failure" "medium"
endswitch

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.subsys = lower($sal_source)
event_src.ip = recv_ipv4
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_odbc_audit"
