TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Microsoft-Windows-WindowsUpdateClient" and $number == 18

submessage("XML","Event_data",$eventdata)

subformula "Event_data"
    XML = 'DataItem'
    object.name = $DataItem / eventdata / Data [2]    # список обновлений
    $install_date = $DataItem / eventdata / Data [0]  # запланированная дата устаноки
    $install_time = $DataItem / eventdata / Data [1]  # запланированное время устаноки
endsubformula

datafield3 = $install_date + ' ' + $install_time

msgid = $number

object = "update"
action = "download"
status = "success"
subject = "host"

importance = "info"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_18_updates_are_downloaded"
