!JSON = "EventCode=4722"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "enable"
object = "account"
status = "success"

subject.id = $InsertionStrings[3]
subject.name = lower($InsertionStrings[4])
subject.domain = lower($InsertionStrings[5])

object.id = $InsertionStrings[2]
object.name = lower($InsertionStrings[0])
object.domain = lower($InsertionStrings[1])

msgid = $EventIdentifier
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4722_A_user_account_was_enabled"