TEXT = '{"<"NUMBER">"?} {DATETIME} {STRING} CEF:{NUMBER}|Infotecs|IDS HS|{UNTIL("|")}{msgid=NUMBER}|
        {$desc=UNTIL("|")}{$priority=NUMBER}|{$kv=KEYVALUE(" ","=","")}'

COND = in_list(["402000", "402040", "402041", "402042", "402043"], msgid)

subject = "account"
action = switch msgid
    case "402000" "create"
    case "402040" "update"
    case "402041" "remove"
    case "402042" "enable"
    case "402043" "disable"
endswitch
object = "task"
status = "success"

subject.account.name = $kv['suser']
subject.account.domain = $kv['sntdom']
subject.account.id = $kv['suid']
$tmp_list = csv($kv['InfotecsIDSHSTaskCommand'], "\\", "")
subject.process.name = $tmp_list[length($tmp_list) - 1]
if length($tmp_list) > 1 then
    subject.process.path = strip($kv['sproc'], '', subject.process.name)
endif

object.name = $kv['InfotecsIDSHSTaskName']

time = epoch_ms_to_datetime(number($kv['rt']))

if $priority < 6 then
    importance = "info"
elif $priority >= 6 and $priority < 8 then
    importance = "low"
elif $priority >= 8 and $priority < 10 then
    importance = "medium"
elif $priority >= 10 then
    importance = "high"
endif

event_src.vendor = "infotecs"
event_src.title = "vipnet_ids_hs"
event_src.subsys = lower($kv['deviceFacility'])
event_src.ip = $kv['dvc']
event_src.hostname = $kv['InfotecsIDSHShost']
event_src.category = "IDS/IPS"
event_src.id = $kv['InfotecsIDSHShostId']

id = "PT_Infotecs_VipNet_IDS_HS_syslog_cef_task_create_remove_scheduler"