event StartProcess_Regsvr32:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        correlation_name == "Regsvr32_AWL_Bypass"
        and filter::CheckWL_Specific_Only("Suspicious_Execution_Via_Regsvr32", lower(alert.key))
    }

event Load_Lib:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and (
            lower(object.process.meta) == "- | - | -"
            or lower(object.process.meta) == "description:- | product:- | company:-"
        )
        and not match(lower(object.process.fullpath), "?:\\windows\\system32\\*")
    }

rule Suspicious_Execution_Via_Regsvr32: (StartProcess_Regsvr32 and Load_Lib) within 2m

    init {
        $labels = "w_auto"
    }

    on StartProcess_Regsvr32 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = alert.key

        $correlation_type = correlation_type

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Load_Lib {
        # Информация о библиотеке
        $datafield1 = object.process.name
        $datafield2 = object.process.path
        $datafield3 = object.process.fullpath
        $datafield4 = object.process.meta
        $datafield5 = object.process.hash
        $datafield7 = object.property + "|" + object.value
        
        $alert.regex_match = object.process.name
        $alert.context = lower(join([object.process.name, object.process.meta, object.property + ":" + object.value], " | "))

    }

emit {
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "System Binary Proxy Execution: Regsvr32"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
