JSON = 'source="neutron"'

COND = in_list(["create-router", "update-router", "delete-router"], $action)
       and not in_list([$event_id, $method, $request_body, $response_body, $source, $success, $timestamp], null)

$at = find_substr($user_email, "@")
if $at != null then
    subject = "account"

    subject.account.name = substr($user_email, 0, $at)
    subject.account.domain = substr($user_email, $at + 1, length($user_email))
    subject.account.contact = $user_email
else
    subject = "service"

    subject.account.name = $user_email
endif

action = switch $action
    case "create-router" "create"
    case "update-router" "modify"
    case "delete-router" "remove"
endswitch

object = "resource"

status = switch $success
    case "yes" "success"
    case "no" "failure"
endswitch

subject.account.id = $user_id

subject.process.meta = $user_agent

$properties = $response_body["router"]

if $properties["id"] != null then
    object.id = $properties["id"]
else
    $csv_uri = csv($uri, "/", "")
    object.id = $csv_uri[length($csv_uri) - 1]
endif

if $properties["name"] != "" then
    object.name = $properties["name"]
endif

object.state = $properties["status"]
object.type = "router"

datafield1 = $method  # Method
datafield2 = $uri     # URL
# It is important to get datafield3 from request_body for correlation rule VK_Cloud_Router_Public_Address_Assign
datafield3 = $request_body["router"]["external_gateway_info"]["network_id"]  # The ID of the attached network
datafield4 = $properties["external_gateway_info"]["external_fixed_ips"][0]["subnet_id"]   # The external gateway information of the router
datafield5 = $properties["external_gateway_info"]["external_fixed_ips"][0]["ip_address"]  # The external gateway information of the router
datafield6 = $properties["project_id"]  # The ID of the project

if $properties["description"] != "" then
    datafield9 = $properties["description"]  # A human-readable description for the resource
endif

reason = $response_body["NeutronError"]["message"]

time = $timestamp
msgid = $action
importance = "low"

event_src.vendor = "vk"
event_src.title = "vk_cloud"
event_src.subsys = $source
event_src.category = "Application server" 

id = "PT_VK_VK_Cloud_customeventcollector_Neutron_Router_operations"
