JSON = 'source="nova"'

COND = (
        in_list(["vm-attach-volume", "vm-detach-volume"], $action)
        or (
            $action == "vm-action"
            and $request_body["replaceRoot"] != null
        )
       )
       and not in_list([$event_id, $method, $request_body, $response_body, $source, $success, $timestamp], null)

$at = find_substr($user_email, "@")
if $at != null then
    subject = "account"

    subject.account.name = substr($user_email, 0, $at)
    subject.account.domain = substr($user_email, $at + 1, length($user_email))
    subject.account.contact = $user_email
else
    subject = "service"

    subject.account.name = $user_email
endif

action = "modify"
object = "virtual_machine"

status = switch $success
    case "yes" "success"
    case "no" "failure"
endswitch

subject.account.id = $user_id

subject.process.meta = $user_agent

$properties = $response_body["volumeAttachment"]

if $action == "vm-attach-volume" then
    object.id = $properties["serverId"]
    object.path = $properties["device"]
    object.property = "attached volume id"
    object.value = $properties["volumeId"]

    msgid = $action

elif $action == "vm-detach-volume" then
    $csv_uri = csv($uri, "/", "")
    object.id = $csv_uri[3]
    object.property = "detached volume id"
    object.value = $csv_uri[5]

    msgid = $action

elif $action == "vm-action" and $request_body["replaceRoot"] != null then
    $csv_uri = csv($uri, "/", "")
    object.id = $csv_uri[3]
    object.property = "replaced volume id"
    object.value = $request_body["replaceRoot"]["volume_id"]

    msgid = "vm-replace-root-volume"
endif

datafield1 = $method  # Method
datafield2 = $uri     # URL

if $success == "no" then
    $message_path = coalesce($response_body["itemNotFound"], $response_body["badRequest"],
                             $response_body["computeFault"], $response_body["conflictingRequest"])

    reason = coalesce($message_path["message"], $response_body["message"])
endif

time = $timestamp
importance = "low"

event_src.vendor = "vk"
event_src.title = "vk_cloud"
event_src.subsys = $source
event_src.category = "Application server" 

id = "PT_VK_VK_Cloud_customeventcollector_Nova_VM_volume_operations"
