event Firewall_Config_Files_Modify:
    key:
        event_src.host, subject.process.id, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^/etc/(firewalld|ufw|iptables(\.service)?)/")
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Firewall_Disable_Config_Modify",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Firewall_Service_Stop:
    key:
        event_src.host, subject.process.id, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and msgid == "SERVICE_STOP"
        and in_list(["ufw", "firewalld", "iptables", "iptables.service"], object.name)
        and status == "success"
        and filter::CheckWL_Linux_Specific_Only("Unix_Firewall_Disable_Config_Modify",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.name], "|")))
    }

event Firewall_Disable_Or_Config_Change_Commands:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and (
            regex(object.process.cmdline, "\\bufw\s+disable\\b", 0) != null
            or regex(object.process.cmdline, "(\\bservice\s+|/etc/init\.d/)(ufw|firewalld|iptables(\.service)?)\s+stop\\b", 0) != null
            or regex(object.process.cmdline, "\\bsystemctl\s+(stop|disable)\s+(ufw|firewalld|iptables(\.service)?)\\b", 0) != null
            or regex(object.process.cmdline, "\\biptables\s+(-A|-D|-F)\\b", 0) != null
            or regex(object.process.cmdline, "\\bpkill\s+-f\s+(ufw|firewalld|iptables)\\b", 0) != null
            or regex(object.process.cmdline, "\\bkillall\s+(ufw|firewalld|iptables)\\b", 0) != null
        )
        and filter::CheckWL_Linux_Process_Creation("Unix_Firewall_Disable_Config_Modify",
            lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

rule Unix_Firewall_Disable_Config_Modify: Firewall_Config_Files_Modify or Firewall_Service_Stop or Firewall_Disable_Or_Config_Change_Commands

    init {
        $labels = "w_auto"
    }
    
    on Firewall_Config_Files_Modify {
        $reason = "Firewall Config File Modify"
        
        $action = action  # create, modify, remove, access
        $object = object  # file_object

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $subject.process.id = subject.process.id
        $subject.process.cwd = subject.process.cwd
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.group = object.account.group

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.state = object.state            # open mode
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        
        $logon_service = logon_service
        
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode
        $datafield4 = datafield4  # Interpreter or Binary
        $datafield5 = datafield5  # The file that caused the error

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))

        if subject != null then
            $alert.context = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
        else
            $alert.context = "[sys] "
        endif
        $alert.context = $alert.context + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → " 
        $alert.context = $alert.context + "[" + string(subject.process.id) + "] " + subject.process.name + " → "
        $alert.context = $alert.context + object.fullpath

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

    on Firewall_Service_Stop {
        $reason = "Firewall Service Stop"

        $action = action  # stop
        $object = object  # service

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.cwd = subject.process.cwd
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.meta = subject.process.meta

        $object.name = object.name

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.name], "|"))

        $alert.context = "[" + msgid + "] " + object.name

        $labels = $labels + "|CheckWL_Linux_Specific_Only"
    }

    on Firewall_Disable_Or_Config_Change_Commands {
        $reason = "Firewall disabling or config change command regex match"

        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id

        $logon_service = logon_service
            
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Binary File Owner User Name
        $datafield3 = datafield3  # Binary File Access Mode
        $datafield4 = datafield4  # Interpreter or Binary
        $datafield5 = datafield5  # The file that caused the error

        $numfield2 = numfield2  # Binary File Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|"))

        $alert.regex_match = regex(object.process.cmdline, "\\bufw\s+disable\\b", 0)
        if $alert.regex_match == null then $alert.regex_match = regex(object.process.cmdline, "(\\bservice\s+|/etc/init\.d/)(ufw|firewalld|iptables(\.service)?)\s+stop\\b", 0) endif
        if $alert.regex_match == null then $alert.regex_match = regex(object.process.cmdline, "\\bsystemctl\s+(stop|disable)\s+(ufw|firewalld|iptables(\.service)?)\\b", 0) endif
        if $alert.regex_match == null then $alert.regex_match = regex(object.process.cmdline, "\\biptables\s+(-A|-D|-F)\\b", 0) endif
        if $alert.regex_match == null then $alert.regex_match = regex(object.process.cmdline, "\\bpkill\s+-f\s+(ufw|firewalld|iptables)\\b", 0) endif
        if $alert.regex_match == null then $alert.regex_match = regex(object.process.cmdline, "\\bkillall\s+(ufw|firewalld|iptables)\\b", 0) endif

        $labels = $labels + "|CheckWL_Linux_Process_Creation"
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify System Firewall"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
