EVENTLOG = 'EventID="15"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

subject = "process"
action = "create"
object = "handle"
status = "success"

if $Data["User"] != null and $Data["User"] != "-" then
    $temp_csv = csv($Data["User"], "\\", "")
    subject.account.domain = $temp_csv[0]
    subject.account.name = $temp_csv[1]
    subject.account.id = "synthetic:" + subject.account.name
    if subject.account.domain != null then
        subject.account.id = subject.account.id + "@" + subject.account.domain
    endif
endif

subject.process.id = $Data["ProcessId"]
$process_fullpath = lower($Data["Image"])
$process_fullpath_csv = csv($process_fullpath, "\\", "'")
$process_name = $process_fullpath_csv[length($process_fullpath_csv) - 1]
subject.process.name = $process_name
subject.process.path = strip($process_fullpath, "", subject.process.name)
subject.process.fullpath = $process_fullpath
subject.process.guid = strip($Data['ProcessGuid'], '{', '}')

$object_fullpath = lower($Data["TargetFilename"])
$object_fullpath_csv = csv($object_fullpath,'\\','"')
$object_name = $object_fullpath_csv[length($object_fullpath_csv) - 1]
object.name = $object_name
if strip($object_fullpath, "", $object_name) != '' then
    object.path = strip($object_fullpath, "", $object_name)
endif
object.fullpath = $object_fullpath

$temp_object_hash = keyvalue($Data["Hash"], ",", "=")
if $temp_object_hash["SHA256"] != null then
    object.hash.sha256 = $temp_object_hash["SHA256"]
endif
if $temp_object_hash["MD5"] != null then
    object.hash.md5 = $temp_object_hash["MD5"]
endif
if $temp_object_hash["SHA1"] != null then
    object.hash.sha1 = $temp_object_hash["SHA1"]
endif
if $temp_object_hash["IMPHASH"] != null then
    object.hash.imphash = $temp_object_hash["IMPHASH"]
endif

object.property = "creation time"
object.value = datetime($Data["CreationUtcTime"])
object.type = "data stream"

if $Data["Contents"] != null and $Data["Contents"] != "-" then
    datafield2 = $Data["Contents"]  # content
endif

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = lower($Channel)

if $Data["RuleName"] != null and $Data["RuleName"] != "-" then
    event_src.rule = $Data["RuleName"]
endif

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Sysmon_15_File_create_stream_hash"