TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
{UNTIL("[")?}{NUMBER"]:"?}{$temp_time=UNTIL(",")?}{NUMBER?} 
{"[salt.utils.reactor"?}{":"?}{msgid = "64"?}{"]"?}{"["?}{WORD?}{"]["?}{object.process.id=NUMBER?}] 
Can not render SLS {object.fullpath=UNTIL(" for tag")} {object.query=UNTIL(". ")}{reason=REST}'

action = "terminate"
object = "module"
status = "success"

$ofp_csv = csv(object.fullpath,"/","")
object.name = $ofp_csv[length($ofp_csv)-1]
object.path = strip(object.fullpath, "", object.name)

reason = strip(reason,"",".")
if $temp_time != null then
    time = datetime($temp_time)
endif

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "saltstack"
event_src.category = "Other"

id = "PT_Opensource_SaltStack_syslog_64_render_sls_error"