event Alter_Admin_Role:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("APRL", "SG")
        and match(lower(object.query), "*alter*role*admin*")
        and filter::CheckWL_Database_Actions("MSSQL_Administrator_Role_Manipulation", lower(join([object.name, object.value], "|")))
    }

rule MSSQL_Administrator_Role_Manipulation: Alter_Admin_Role
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Alter_Admin_Role {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.value = object.value
        $object.type = object.type
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(join([object.name, object.value], "|"))

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "db_object"

    $object.property = "affected entity"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}