TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-ipaa"?}-{NUMBER}-{msgid="737005"}:
        IPAA: DHCP configured, request succeeded for tunnel-group \'{datafield4=WORDDASH}\''

action = "info"
object = "request"
status = "success"

object.state = "request succeeded"

# datafield4 - tunnel-group

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_737005_The_DHCP_server_request_has_succeeded"