event Port_Connection_Outbound:
    key:
        event_src.host, event_src.title, dst.ip
    filter {
        filter::NotFromCorrelator() 
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and src.ip != dst.ip
        and dst.port == 135
        and object == "connection"
        and direction == "egress"
        and lower(object.process.name) == "svchost.exe"
    }
    
event Port_Connection_Inbound:
    key:
        event_src.host, event_src.title, src.ip
    filter {
        filter::NotFromCorrelator() 
        and object == "connection"
        and direction == "ingress"
        and (lower(protocol) == "tcp" or protocol == "6")
        and (
                (event_src.title == "sysmon" and msgid == "3"
                and not in_list(["s-1-5-18","synthetic:system@nt authority", "synthetic:система@nt authority", "synthetic:network service@nt authority", "synthetic:сетевая служба@nt authority"], lower(object.account.id)))
            or 
                (event_src.title == "windows" and msgid == "5156"
                and lower(object.value) == "receive/accept")
        )
        and lower(object.process.fullpath) != "c:\\windows\\system32\\svchost.exe"
        and filter::CheckWL_Networking("Subrule_Not_Self_Relay", join([lower(object.process.fullpath), src.ip], "|"))
    }

event Auth_Attempt:
    key:
        event_src.host, event_src.title, src.ip
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows"
        and msgid == "4625"
        and logon_type == 3
        and lower(datafield9) == "ntlm"
    }
    
rule Subrule_Not_Self_Relay: (Port_Connection_Outbound and Port_Connection_Inbound and Auth_Attempt?) timer 1s

    init {
        $labels = "w_auto|CheckWL_Networking"
    }
 
    on Port_Connection_Inbound {
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.property = object.property
        $object.value = object.value

        $protocol = protocol

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        $src.mac = src.mac

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([lower(object.process.fullpath), src.ip], "|")
        $alert.context = "svchost.exe -> 135:" + string(src.ip) + ":" + string(dst.port) + " -> " + object.process.name
    }

    on Port_Connection_Outbound {
        $subject.account.id = object.account.id
        $subject.account.name = object.account.name
        $subject.account.domain = object.account.domain

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
    }

    on Auth_Attempt {
        $object.name = subject.account.name
        $object.domain = subject.account.domain
        $object.id = subject.account.id
    }

emit {
    $correlation_type = "subrule"

    if $subject.account.name !=  null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
}
