event Run_Task:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLPRCI_TaskState"
        and object == "task"
        and  (
                find_substr(lower(object.state), "завершена успешно") != null
                or find_substr(lower(object.state), "задача завершена") != null
        )
        and find_substr(lower(object.name), "удаленная установка программы") != null
    }

event Install_App:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center_network_agent"
        and msgid == "KLNAG_EV_INV_APP_INSTALLED"
        and action == "install"
        and object == "application"
        and status == "success"
    }

rule Subrule_Kaspersky_Run_Task_Install_App: (Run_Task and Install_App) within 5m
    on Run_Task {
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1  # имя группы, в которую входит узел-источник
        $datafield5 = datafield5  # имя затрагиваемого продукта
        $datafield6 = datafield6  # имя изменяемого объекта конфигурации

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.id)
        $alert.context = lower(object.name)
    }

    on Install_App {
        $datafield3 = object.name     # название установленного приложения
        $datafield4 = object.version  # версия установленного приложения
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $object = "application"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $importance = "info"
}
