TEXT = '{"<"NUMBER">"}{NUMBER?} {DATETIME} {$Computer=HOSTNAME} bond0 - - [NXLOG@14506 {$until=UNTIL("]")} 
        link status down for interface {interface=UNTIL(",")} disabling it in {datafield1=REST}'

$kv = keyvalue($until, " ", "=", "\"")

action = "disable"
object = "interface"
status = "ongoing"

# datafield1 - Время до отключения интерфейса

time = $kv["timestamp"]
importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.ip = strip($kv["SourceModuleName"], "syslog_dbi_in_", "")
event_src.category = "Network security" 

id = "PT_Security_code_Kontinent_4_1_syslog_interface_down"