TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_ADD_VM",  # 34
           "USER_ADD_VM_STARTED",  # 37
           "USER_ADD_VM_FINISHED_SUCCESS",  # 53
           "USER_FAILED_ADD_VM",  # 57
           "USER_ADD_VM_FINISHED_FAILURE",  # 60
           "USER_UPDATE_VM",  # 35
           "USER_FAILED_UPDATE_VM",  # 58
           "SYSTEM_UPDATE_VM",  # 253
           "SYSTEM_FAILED_UPDATE_VM",  # 252
           "USER_REMOVE_VM_FINISHED",  # 113
           "USER_REMOVE_VM_FINISHED_INTERNAL",  # 1,130
           "USER_ADD_VM_FROM_TRUSTED_TO_UNTRUSTED",  # 10,005
           "USER_ADD_VM_FROM_UNTRUSTED_TO_TRUSTED",  # 10,006
           "USER_REMOVE_VM_FINISHED_WITH_ILLEGAL_DISKS",  # 172
           "USER_REMOVE_VM_FINISHED_WITH_ILLEGAL_DISKS_INTERNAL"  # 1,720
       ], $event_class)

if in_list([
    "SYSTEM_FAILED_UPDATE_VM", "SYSTEM_UPDATE_VM",
    "USER_REMOVE_VM_FINISHED_WITH_ILLEGAL_DISKS_INTERNAL"
    ], $event_class) then
    subject = "system"
else
    subject = "account"
endif

if find_substr($event_class, "UPDATE_VM") != null then
    action = "modify"
elif find_substr($event_class, "REMOVE_VM") != null then
    action = "remove"
else
    action = "create"
endif

object = "virtual_machine"

if $event_class == "USER_ADD_VM_STARTED" then
    status = "ongoing"
elif in_list([
    "USER_FAILED_ADD_VM", "USER_ADD_VM_FINISHED_FAILURE",
    "USER_FAILED_UPDATE_VM", "SYSTEM_FAILED_UPDATE_VM"
    ], $event_class) then
    status = "failure"
else
    status = "success"
endif

subformula "parse_body"
    # USER_ADD_VM
    TEXT = "VM {$vm_name=STRING+} was created by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ADD_VM_STARTED
    TEXT = "VM {$vm_name=STRING+} creation was initiated by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ADD_VM_FINISHED_SUCCESS
    TEXT = "VM {$vm_name=STRING+} creation has been completed."
endsubformula

subformula "parse_body"
    # USER_ADD_VM_FINISHED_FAILURE
    TEXT = "Failed to complete VM {$vm_name=STRING+} creation."
endsubformula

subformula "parse_body"
    # USER_FAILED_ADD_VM
    # USER_FAILED_UPDATE_VM
    TEXT = "Failed to {'create'|'update'} VM {$vm_name=STRING+} (User: {$user=REST}"
    
    $user = strip($user, "", ").")
endsubformula

subformula "parse_body"
    # USER_UPDATE_VM
    # SYSTEM_UPDATE_VM
    TEXT = "VM {$vm_name=STRING+} configuration was updated by {$user=REST}"
    
    if ($user == "system.") and ($event_class == "SYSTEM_UPDATE_VM") then
        $user = null
    endif
endsubformula

subformula "parse_body"
    # USER_REMOVE_VM_FINISHED
    TEXT = "VM {$vm_name=STRING+} was successfully removed by {$user=REST}"
endsubformula

subformula "parse_body"
    # SYSTEM_FAILED_UPDATE_VM
    TEXT = "Failed to Update VM {$vm_name=STRING+} that was initiated by system."
endsubformula

subformula "parse_body"
    # USER_REMOVE_VM_FINISHED_INTERNAL
    TEXT = "VM {$vm_name=STRING+} was successfully removed."
endsubformula

subformula "parse_body"
    # USER_ADD_VM_FROM_TRUSTED_TO_UNTRUSTED
    TEXT = "The VM {$vm_name=STRING+} was created in an untrusted cluster. It was originated from the Template {$vm_template_name=STRING+} which was created in a trusted cluster."
endsubformula

subformula "parse_body"
    # USER_ADD_VM_FROM_UNTRUSTED_TO_TRUSTED
    TEXT = "The VM {$vm_name=STRING+} was created in a trusted cluster. It was originated from the Template {$vm_template_name=STRING+} which was created in an untrusted cluster."
endsubformula

subformula "parse_body"
    # USER_REMOVE_VM_FINISHED_WITH_ILLEGAL_DISKS
    # USER_REMOVE_VM_FINISHED_WITH_ILLEGAL_DISKS_INTERNAL
    TEXT = "VM {$vm_name=STRING+} has been removed {$user=STRING+} but the following disks could not be removed: {$disks_names=STRING+} These disks will appear in the main disks tab in illegal state, please remove manually when possible."
    
    if $user != "," then
        $user = strip($user, "by ", ",")
    else
        $user = null
    endif
    
    object.property = "not_removed_disks"
    object.value = strip($disks_names, "", ".")
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list([
    "USER_ADD_VM", "USER_ADD_VM_STARTED", "USER_UPDATE_VM", "SYSTEM_UPDATE_VM", "USER_REMOVE_VM_FINISHED"
    ], $event_class) then
    $user = strip($user, "", ".")
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name
if substr($event_class, 0, 16) == "USER_ADD_VM_FROM" then
    object.property = "template"
    object.value = $vm_template_name
endif

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Lifecycle"