TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,url-filtering,{NUMBER},{time=DATETIME},{UNTIL(',')}
        {msgid='connection-failure'},{UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        Failed to connect to {object.name = 'Brightcloud update server'} {$data1=STRING}
        initiated by {src.ip=IPV4|src.ip=IPV6} {REST}"

action = "open"
object = "session"
status = "failure"

dst.hostname = strip($data1, '', ',')  # адрес Brightcloud update сервера

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Failed_to_connect_to_brightcloud"
