TABULAR = "journal_id,
          {time=event_date},
          {$Computer=client_name}"

COND = $journal_id == "POLICY"
       and $parameter == 0
       and $action == 40

if $user_name != "" then
    subject = "account"
    submessage("TEXT", "subject_name", $user_name)
endif
action = "unbind"
object = "client"
# status: success / failure

if $result < 0 then     # error
    status = "failure"
    
    importance = "high"
elif $result > 0 then   # warning
    status = "success"
    
    importance = "low"
else                    # OK
    status = "success"
    
    importance = "info"
endif

subformula "subject_name"
    TEXT = "{subject.domain=WORDDASH}\\{subject.name=WORDDASH}"
endsubformula
subformula "subject_name"
    TEXT = "{subject.name=WORDDASH}"
endsubformula

object.name = $client_name
object.property = "target"
object.value = "security domain"

if $computer_name != "" then
    src.hostname = $computer_name
endif

if $comment != "" then
    reason = $comment
endif

event_src.vendor = "confident"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dallas_lock"
event_src.category = "DLP"

id = "PT_Confident_Dallas_Lock_odbc_policy_client_removed_from_security_domain"
