TEXT = '{"<"NUMBER">"?}{NUMBER?} {$time=DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.{$event_class=WORD}] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
{$raw_message=REST}'
COND = (
    in_list([
        "RoleAddedEvent",
        "RoleRemovedEvent",
        "RoleUpdatedEvent"
    ], $event_class)
    or substr($raw_message, 0, 25) == "[Role Management event by"
)


if not in_list([null, ""], $user) then
    subject = "account"
endif

action = switch $event_class
    case "RoleAddedEvent" "create" 
    case "RoleRemovedEvent" "remove"
    case "RoleUpdatedEvent" "modify"
    case "EventEx" "info"
endswitch

object = "resource"
status = "success"

subformula "update_role"
    TEXT = '[Role modified. Previous name: {$prev_role_name=UNTIL(", new name:")} {$role_name=STRING+} Added privileges: {$privileges_added=STRING+} Removed privileges: {$privileges_removed=REST}'
    
    object.name = $prev_role_name
    object.property = "new_name|added_privileges|removed_privileges"
    $added_privileges = strip($privileges_added, "", ".")
    $removed_privileges = strip($privileges_removed, "", ".]")
    object.value = join([strip($role_name, "", "."), "[" + $added_privileges + "]", "[" + $removed_privileges + "]"], " | ")
endsubformula

subformula "sso_event"
    TEXT = '[Role Management event by {UNTIL(" at ")}{$sso_time=DATETIME} : {$raw_reason=REST}'
    
    reason = strip($raw_reason, "", "]")
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

submessage("TEXT", "parse_user", $user)

switch $event_class
    case "RoleAddedEvent" 
        object.name = strip($raw_message, "[New role ", " created]")
    case "RoleRemovedEvent"
        object.name = strip($raw_message, "[Role ", " removed]")
    case "RoleUpdatedEvent" 
        $raw_message = replace($raw_message, "", "\\\\n")
        submessage("TEXT", "update_role", $raw_message)
    case "EventEx"
        submessage("TEXT", "sso_event", $raw_message)
endswitch

subject.account.name = $username
subject.account.domain = $domain

object.type = "role"

datafield1 = $def_dc_name  # Datacenter Name

time = coalesce($sso_time, $time)
msgid = $event_class
importance = "medium"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_Role_Management"