TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-auth"?}-{NUMBER}-{msgid="113011"}:
        {object.name="AAA"} retrieved user specific group policy ({WORDDASH}) for user = {datafield1=REST}'

action = "info"
object = "service"
status = "success"

# datafield1 - username

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_113011_AAA_retrieved_user_specific_group_policy"