event Pipe_Connected:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and not(in_list(["\\spoolss", "\\lsarpc", "\\netlogon", "\\samr", "\\srvsvc", "\\winreg", "\\synapcl", "\\netdfs", "\\svcctl"], lower(object.storage.fullpath)))
        and filter::CheckWL_Specific_Only("Subrule_Action_After_Pipe_Connected", join([lower(subject.account.name), lower(src.host), lower(object.storage.fullpath)], "|"))
    }

event Process_Start:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and object.process.fullpath != object.process.parent.fullpath
        and lower(object.process.fullpath) != "c:\\windows\\system32\\conhost.exe" 
        and lower(object.process.parent.path) != "c:\\windows\\system32\\"
    }

event User_Created:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4720"
    }
    
rule Subrule_Action_After_Pipe_Connected: Pipe_Connected and (Process_Start or User_Created) within 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Pipe_Connected {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category

        $alert.key = join([lower(subject.account.name), lower(src.host), lower(object.storage.fullpath)], "|")
    }

    on User_Created {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $alert.context = object.account.name
        $reason = "user"
    }

    on Process_Start {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $alert.context = object.process.name
        $reason = "process"
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
}