event Modify_User_Password:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and action == "modify"
        and object == "account"
        and datafield4 == "true"                                     # Is password changed
        and datafield5 == "false"                                    # Is password set
        and not match(lower(datafield2), "*osauthentication:true*")  # OS authentication is not enabled
        and filter::CheckWL_Specific_Only("Enterprise_1C_Disable_User_Password_In_Authentication", lower(object.application.account.name))
    }

rule Enterprise_1C_Disable_User_Password_In_Authentication: Modify_User_Password

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Modify_User_Password {
        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        $subject.application.account.session_id = subject.application.account.session_id
        $subject.application.account.privileges = subject.application.account.privileges

        $subject.account.fullname = subject.account.fullname  # Application account

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.application.account.id = object.application.account.id
        $object.application.account.name = object.application.account.name
        $object.application.account.privileges = object.application.account.privileges
        
        $object.state = object.state 

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield2 = datafield2  # Properties
        $datafield4 = datafield4  # Is password changed
        $datafield5 = datafield5  # Is password set

        $alert.key = lower(object.application.account.name)

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")
        endif

        $alert.context = join(remove([subject.application.account.name,
                                      $os_account,
                                      src.host,
                                      object.application.account.privileges], null), " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
