query Check_Known_Executables($process) from Known_Executables {
    filename == $process
}

event DLL_Create_And_Loaded:
    key:
        event_src.host, subject.process.fullpath
    filter {
        correlation_name == "Subrule_DLL_Side_Loading"
        and filter::CheckWL_File_Creation("DLL_Side_Loading", lower(join([subject.account.name, subject.process.fullpath, object.process.fullpath], "|")))
    }

event Process_Start:
    key:
        event_src.host, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
    }

event Windows_Create_File:
    key:
        event_src.host, object.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(object.name, "*.exe")
    }

rule DLL_Side_Loading: (Windows_Create_File? and DLL_Create_And_Loaded and Process_Start) timer 2m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on DLL_Create_And_Loaded {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.session_id = subject.account.session_id
        $object.account.id = subject.account.id
        $object.account.privileges = subject.account.privileges
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, subject.process.fullpath, object.process.fullpath], "|"))
    }

    on Process_Start {
        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами
    }

    on Windows_Create_File {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
    }

emit {
    if exec_query("Check_Known_Executables", [lower($subject.process.name)]) then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    if $object.name == null then
        $alert.context = "New DLL " + $object.process.name + " created & injected into " + $subject.process.name
    else
        $alert.context = "New DLL " + $object.process.name + " created & injected into moved process " + $subject.process.name
    endif

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hijack Execution Flow: DLL Side-Loading"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
