event DnsOverHTTPSEnable:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "4657"
                and event_src.title == "windows"
            ) or (
                msgid == "13"
                and event_src.title == "sysmon"
            )
        )
        and object == "reg_object"
        and (   
            (
                lower(object.name) == "builtindnsclientenabled" 
                and match(lower(object.path),"*\\software\\policies\\microsoft\\edge\\")
                and lower(object.new_value) == "dword (0x00000001)"
            ) or (
                lower(object.name) == "dnsoverhttpsmode" 
                and (
                    match(lower(object.path),"*\\software\\policies\\google\\chrome\\")
                    or match(lower(object.path),"*\\software\\policies\\bravesoftware\\brave\\")
                    or match(lower(object.path),"*\\software\\policies\\yandexbrowser\\")
                )
                and lower(object.new_value) == "secure"
            ) or (
                lower(object.name) == "enabled"
                and match(lower(object.path),"*\\software\\policies\\mozilla\\firefox\\dnsoverhttps\\")
                and lower(object.new_value) == "dword (0x00000001)"
            ) or (
                lower(object.name) == "enableautodoh"
                and match(lower(object.path),"*\\system\\currentcontrolset\\services\\dnscache\\parameters\\")
                and lower(object.new_value) == "dword (0x00000002)"
            )
        )
        and filter::CheckWL_Registry_Actions("DNS_Over_HTTPS_Enable", lower(join([subject.process.name, object.fullpath, object.new_value], "|")))
    }

rule DNS_Over_HTTPS_Enable: DnsOverHTTPSEnable

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on DnsOverHTTPSEnable {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.name, object.fullpath, object.new_value], "|"))
        $alert.context = "DNS over HTTPS was enabled for"
        if match($object.path,"*\\edge\\") then
            $alert.context = $alert.context + " Microsoft Edge"
        elif match($object.path,"*\\yandexbrowser\\") then
            $alert.context = $alert.context + " Yandex Browser"
        elif match($object.path,"*\\brave\\") then
            $alert.context = $alert.context + " Brave Browser"
        elif match($object.path,"*\\google\\") then
            $alert.context = $alert.context + " Google Chrome"
        elif match($object.path,"*\\firefox\\") then
            $alert.context = $alert.context + " Mozilla Firefox"
        else
            $alert.context = $alert.context + " Windows"
        endif
    }

emit {
    $correlation_type = "incident"

    $action = "modify"
    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}