TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} production_json.log: {$json=REST}'
COND = (
    (
        find_substr($json, '"controller":"Projects::Settings::RepositoryController"') != null
        and find_substr($json, '"method":"POST"') != null
        and find_substr($json, '"action":"create_deploy_token"') != null
    )
    or (
        find_substr($json, '"controller":"Projects::DeployTokensController"') != null
        and find_substr($json, '"method":"PUT"') != null
        and find_substr($json, '"action":"revoke"') != null
    )
)

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

action = switch $action
    case "create_deploy_token" "create"
    case "revoke" "revoke"
endswitch

$status_new = substr(string($status), 0, 1)
status = switch $status_new
    case "2" "success"
    case "3" "success"
    case "4" "failure"
    case "5" "failure"
endswitch

subject.account.name = $username
subject.account.id = $user_id
subject.process.meta = $ua

object.type = "deploy_token"

$s_id = find_substr($json, '{"key":"id","value":"')
$e_id = find_substr(substr($json, $s_id, length($json)), '"}')
$id = substr($json, $s_id + 21, $e_id - 21)
object.id = if length($id) != 0 then $id else null endif

src.ip = $remote_ip

$s_project_id = find_substr($json, '{"key":"project_id","value":"')
$e_project_id = find_substr(substr($json, $s_project_id, length($json)), '"}')
$project_id = substr($json, $s_project_id + 29, $e_project_id - 29)
datafield1 = if length($project_id) != 0 then $project_id else null endif  # Project Slug

$s_namespace_id = find_substr($json, '{"key":"namespace_id","value":"')
$e_namespace_id = find_substr(substr($json, $s_namespace_id, length($json)), '"}')
$namespace_id = substr($json, $s_namespace_id + 31, $e_namespace_id - 31)
datafield2 = if length($namespace_id) != 0 then $namespace_id else null endif  # Namespace Fullpath

chain_id = $correlation_id

time = $time
msgid = coalesce($['meta.caller_id'], $controller + "#" + $action)
importance = "low"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "production"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Production_Deploy_Token"