TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        kernel: {STRING?} RPC: shutting down nfs4_cb client for {src.ip=IPV4|src.ip=IPV6}'

action = "stop"
object = "session"
status = "success"

object.type = "rpc"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nfs"
event_src.category = "File service"

id = "PT_Opensource_NFS_syslog_debug_session_stopped"