TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {time=DATETIME?} {$host=HOSTNAME?} {event_src.subsys="cs_console"}{":"?}
        {msgid="00725001"} {object.name="Cisco-like console"} started by user {$user=REST}'

subject = "account"
action = "start"
object = "application"
status = "success"

subject.name = strip($user, '"', '"')

if time == null then
    time = recv_time
endif

importance = "info"

event_src.vendor = "s_terra"
event_src.title = "csp_vpn_gate"
if ($host != null) and ($host != 'localhost') then
  event_src.hostname = $host
endif
event_src.category = "VPN"

id = "PT_S_Terra_CSP_VPN_Gate_syslog_00725001_MSG_ID_CSCONS_START"
