# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли вообще в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем исходного доменного пользователя
query CheckUsernameOS($title, $username, $os_username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and additional_data == $os_username
}

# Проверяем БД, к которой подключается пользователь
query CheckDB($title, $username, $db_name) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_path == $db_name
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
}

# Проверяем, подключался ли пользователь к данному серверу ранее
query CheckServer($title, $username, $server_name, $server_ip) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and (
        dst_host == $server_name
        or dst_ip == $server_ip
    )
}

query CheckProfile($title, $username, $src_host, $dst_ip, $dst_host, $db_name, $os_username) from 
Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
    and dst_ip == $dst_ip
    and dst_host == $dst_host
    and dst_path == $db_name
    and additional_data == $os_username
}

event Anomaly_Logon_1C:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and action == "login"
        and status == "success"
        and lower(coalesce(subject.account.name, subject.application.account.name)) != null
        and src.host != null
        and (   
            (
                id == "PT_1C_1C_Enterprise_filemonitor_registration_log_session_authentication_success"
                and not filter::Check_Profile(
                    event_src.title, 
                    lower(subject.application.account.name), 
                    null, 
                    coalesce(lower(src.host), lower(src.hostname)),
                    lower(event_src.host), 
                    "-", 
                    lower(subject.account.name)
                )
            )
            or (
                id == "PT_1C_1C_Enterprise_filemonitor_tech_log_login_success_client_thin"
                and not filter::Check_Profile(
                    event_src.title, 
                    lower(coalesce(subject.account.name, subject.application.account.name)), 
                    null, 
                    coalesce(lower(src.host), lower(src.hostname)),
                    lower(event_src.host), 
                    lower(object.name), 
                    "-"
                )
            )    
        )
        and filter::CheckWL_Profiling("App_1C_Enterprise_Abnormal_Access", lower(join([src.host, subject.account.name,
        subject.application.account.name, event_src.host, event_src.title, object.name], "|")))
    }
    
rule App_1C_Enterprise_Abnormal_Access: Anomaly_Logon_1C

    init {
        $auto_profile = coalesce(select_query_first("AutoProfile", ["App_1C_Enterprise_Abnormal_Access"], 
        "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_1C {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        $subject.application.account.session_id = subject.application.account.session_id

        $object.account.name = lower(subject.application.account.name)
        $object.account.id = lower(subject.application.account.id)

        $object.name = object.name
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $dst.host = event_src.host
        $dst.hostname = event_src.hostname
        $dst.asset = event_src.asset
        $dst.ip = recv_ipv4

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    
        if id == "PT_1C_1C_Enterprise_filemonitor_registration_log_session_authentication_success" then     
            $username = $object.account.name
            $db = "-"
            $additional_data = lower($subject.account.name)

            $logon_auth_method = logon_auth_method

            if not exec_query("CheckProfile", [$event_src.title, $username, coalesce(lower($src.host), lower($src.hostname)), $dst.ip, lower($dst.host), $db, $additional_data]) then
                # Проверка, если ли для пользователя собранный профиль
                if not exec_query("CheckUsername", [$event_src.title, $username]) then
                    $reason = "no_user"
                    $importance = "medium"
                    $insert_into_cond = true
                # Если пользователь есть в профиле, ищем конкретные отличия
                # Проверяем, не изменилась ли ОС пользователя
                elif not exec_query("CheckUsernameOS", [$event_src.title, $username, $additional_data]) then
                    $correlation_type = "incident"    
                    $reason = "os_user_mismatch"
                    $importance = "medium"
                    $insert_into_cond = true     
                # Проверям, не новый ли адрес
                elif not exec_query("CheckHost", [$event_src.title, $username, lower($src.host)]) then
                    $reason = "new_address"
                    $importance = "high" # Тут всегда максимальная важность, потому что это самое опасное отличие от профиля
                    $insert_into_cond = true
                elif not exec_query("CheckServer", [$event_src.title, $username, lower($dst.host), $dst.ip]) then
                    $reason = "new_server"
                    $importance = "info"
                    $insert_into_cond = true
                else
                    $importance = "info"
                    $detect = "drop"
                endif
            else
                $last_changed = select_query_first("CheckProfile", [$event_src.title, $username,
                coalesce(lower($src.host), lower($src.hostname)), $dst.ip, lower($dst.host), $db, $additional_data],
                "_last_changed")
                if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            endif
        else          
            $username = lower(coalesce($subject.account.name, $object.account.name))
            $db = lower(object.name)
            $additional_data = "-"
            
            $subject.process.name = subject.process.name

            if not exec_query("CheckProfile", [$event_src.title, $username, coalesce(lower($src.host),
            lower($src.hostname)), $dst.ip, lower($dst.host), $db, $additional_data]) then
                # Проверка, если ли для пользователя собранный профиль
                if not exec_query("CheckUsername", [$event_src.title, $username]) then
                    $reason = "no_user"
                    $importance = "medium"
                    $insert_into_cond = true 
                # Если пользователь есть в профиле, ищем конкретные отличия
                # Проверям, не новый ли адрес
                elif not exec_query("CheckHost", [$event_src.title, $username, lower($src.host)]) then
                    $reason = "new_address"
                    $importance = "high" # Тут всегда максимальная важность, потому что это самое опасное отличие от профиля
                    $insert_into_cond = true
                elif not exec_query("CheckDB", [$event_src.title, $username, $db]) then
                    $reason = "new_db"
                    $importance = "low"
                    $insert_into_cond = true
                else
                    $importance = "info"
                    $detect = "drop"
                endif
            else
                $last_changed = select_query_first("CheckProfile", [$event_src.title, $username,
                coalesce(lower($src.host), lower($src.hostname)), $dst.ip, lower($dst.host), $db, $additional_data],
                "_last_changed")
                if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            endif
        endif
  
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 
    }
    
    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        login = $username
        access_type = $event_src.title        
        src_host = coalesce(lower($src.host), lower($src.hostname))    
        dst_ip = $dst.ip
        dst_host = lower($dst.host)
        dst_path = $db
        additional_data = $additional_data
    }
   
emit {
    $correlation_type = coalesce($correlation_type, "event")

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    $alert.key = lower(join([$src.host, $subject.account.name, $object.account.name, $event_src.host, $event_src.title,
    $object.name], "|"))
    $alert.context = $reason
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name, $object.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
