event Hosts_Enum:
    key:
        src.host, object.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and match(lower(object.value), "dnshostname,samaccountname")
        and filter::CheckWL_LDAP_Request("Shares_Discovery", join([lower(src.host), lower(subject.account.id)], "|")) 
    }
    
event IPC_Access:
    key:
        src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5140"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
    }

event Srvsvc_Access:
    key:
        src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "srvsvc"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
        and find_substr(lower(datafield9), "writedata (or addfile)") != null
    }

rule Shares_Discovery: (Hosts_Enum and (IPC_Access[2,] with different event_src.host) and (Srvsvc_Access[2,] with different event_src.host)) timer 30s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
        $access_to_hosts = []
    }
    
    on Hosts_Enum {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name        
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        # Узел, с которого выполняется разведка
        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host
        
        # Сюда пойдут сведения о контроллере домена, т.к. разведка началась с ldap-запроса к нему
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }
    
    on Srvsvc_Access {
    
        if $count_total_access == null then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type
            $object.storage.name = object.storage.name
            $object.storage.id = object.storage.id
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath
        endif
        
        if not in_list($access_to_hosts, lower(dst.host)) then
            $access_to_hosts = append($access_to_hosts, lower(dst.host))
        endif
        $count_total_access = $count_total_access + 1
    }
    
    
emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"
    
    $alert.key = join([lower($src.host), lower($subject.account.id)], "|")
    $alert.context = join(["attacker host: " + $src.host, "connection attempts: " + string($count_total_access), "hosts accessed: " + join($access_to_hosts, "|")], " | " )
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Network Share Discovery"

    $importance = "low"   
    
    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}
    