TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} 3 1 SecretNet[{NUMBER?}] [{NUMBER}]
        {datafield1 = UNTIL(':')} can`t initialize plugin '{object.name=UNTIL('.')}  unload it"
        
action = "info"
object = "module"
status = "success"

object.name = strip(object.name, "", "'")

# datafield1 plugin name

time = epoch_to_datetime($date)
importance = "medium"

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_module_initialization_failure"