query CheckExtension($path) from Script_Extensions {
    regex_match($path, column::extension)
}

query CheckTimeInterval($hour, $minute, $user) from CRL_Publication_Time {
    (
        hour == $hour 
        and minute == $minute
    )
    and 
    (
        user == $user 
        or user == "*"
    )
}

query CheckUser($hour, $minute, $user) from CRL_Publication_Time {
    (
        hour != $hour 
        or minute != $minute
    )
    or (
        user != $user 
        or user != "*"
    )
}
    qhandler{
        $user = user
        $hour = hour
        $minute = minute
    }

event CRL_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4871"
        and select_query_first("CheckTimeInterval", [hour(time), minute(time), lower(subject.name)], "user") == null
    }

event CRL_Published:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4872"
        and datafield1 != null
        and (
            exec_query("CheckExtension", [lower(datafield1)])
            or regex(datafield1, "/((\d+\.){3}\d+|(\w+\.)+\w+)(:\d+)?/", 0) != null
        )
        and filter::CheckWL_Specific_Only("ADCS_CRL_Abusing", lower(datafield1))
    }

event Create_File:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and subject.process.name == "certsrv.exe"
    }

rule ADCS_CRL_Abusing: CRL_Request or (CRL_Published and Create_File?) timer 1m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on CRL_Request {
        $subject.account.domain = subject.domain
        $subject.account.name = subject.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $result = exec_query("CheckUser", [hour(time), minute(time), lower($subject.account.name)])

        if ($result["$hour"] != hour(time) or $result["$minute"] != minute(time))
        and $result["$user"] != $subject.account.name
        and $result["$user"] != "*" then
            $alert.context = "Suspicious user " + $subject.account.name + " and CRL publication time"
        elif ($result["$hour"] == hour(time) and $result["$minute"] == minute(time))
        and $result["$user"] != $subject.account.name
        and $result["$user"] != "*" then
            $alert.context = "Suspicious user " + $subject.account.name + " requested CRL publication"
        else
            $alert.context = "Suspicious CRL publication time"
        endif
    }

    on CRL_Published {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.property = object.property
        $object.value = object.value

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if $object.name == null then
            $object.name = regex($datafield1, "((-)?\w)+\.(bat|cmd|js|jse|ps1|psm1|sct|scr|vbs|vbe|wsc|wfs|wsh|wsf|py|asp(x)?)", 0)
            $object.fullpath = regex($datafield1, "\w:(\\\\|/)(((-)?\w)+(\\\\|/))+((-)?\w)+\.(bat|cmd|js|jse|ps1|psm1|sct|scr|vbs|vbe|wsc|wfs|wsh|wsf|py|asp(x)?)", 0)
            $object.path = strip($object.fullpath, "", $object.name)
        endif

        $alert.key = lower(datafield1)
        $alert.regex_match = regex(datafield1, "/(((\d+\.){3}\d+|(\w+\.)+\w+)(:\d+)?)/", 1)

        if $alert.regex_match != null then
            $alert.context = "RCE attempt on host: " + $alert.regex_match
        endif
    }

    on Create_File {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.provider = subject.account.provider
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
    }

emit {
    $subject = "system"
    $action = "info"
    $object = "certificate"
    $status = "success"

    if $alert.key == null then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
        $correlation_type = "event"
    else
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.fullpath], "|")
        $correlation_type = "incident"
    endif

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Forced Authentication"

    $incident.severity = $importance
    $incident.category = "ForbiddenServiceUsage"
    $incident.aggregation.timeout = 2h
}
