TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{UNTIL("|")}{$kv=KEYVALUE(" ", "=", "~")}'

COND = $tmp_subsys == "Management Blade"
       and find_substr($kv["operation"], "Script") != null

subject = "account"
action = "execute"
object = "command"
if $kv["task_percent"] != "100%" then
    status = "ongoing"
elif $kv["task_progress"] == "Failed" then
    status = "failure"
    reason = $kv["operation_results"]
else
    status = "success"
endif

subject.account.name = $kv["administrator"]

object.name = $kv["operation"]
object.process.cmdline = coalesce($kv["script_value_for_one_time_scripts"], $kv["script_value_for_repository_scripts"])
object.state = $kv["subject"]

if maybe_ipv4($kv["machine"]) == null and maybe_ipv6($kv["machine"]) == null then
    src.hostname = $kv["machine"]
endif
src.ip = $kv["src"]
logon_auth_method = "remote"

datafield4 =  $kv["originsicname"]  # имя и домен SIC шлюза безопасности, сгенерировавшего лог

time = epoch_ms_to_datetime(number($kv["rt"]))
importance = "low"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_Common_Run_script"