event VM_Public_Address_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and in_list(["nova", "neutron"], event_src.subsys)
        and in_list(["vm-add-floating-ip", "create-floating-ip", "update-floating-ip"], msgid)
        and status == "success"
        and table::VK_Cloud_Public_Addresses {in_subnet(object.value, column::subnet)}
        and filter::CheckWL_Specific_Only("VK_Cloud_VM_Public_Address_Assign", lower(join([subject.account.id, event_src.host], "|")))
    }

rule VK_Cloud_VM_Public_Address_Assign: VM_Public_Address_Assign

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on VM_Public_Address_Assign {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.value = object.value
        $object.state = object.state

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield7 = datafield7  # Server\router ID
        $datafield8 = datafield8  # Internal IP

        $alert.key = lower(join([subject.account.id, event_src.host], "|"))
        $alert.context = join(remove([subject.account.name, if datafield7 != null then "virtual machine id: " + datafield7 else null endif, object.value], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "assign"
    $object = "ip_address"
    $status = "success"

    $object.type = "floating ip"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Cloud Compute Infrastructure"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
