TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} SecretNet[{NUMBER?}] [{NUMBER}]
        {datafield1 = UNTIL(':')} {$state='starting task'|$state='stop service'} '{object.name=STRING+}"

if $state == 'starting task' then
    action = "start" 
    status = "ongoing"
elif $state == 'stop service' then
    action = "stop"
    status = "success"
endif

object = "service"

object.name = strip(object.name, "", " service'")
object.name = strip(object.name, "", " service': success")

#datafield1 name of plugin

time = epoch_to_datetime($date)
importance = "info"

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_service_state_changed"