TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type"

COND = string($event_id) == "1290"
       and $event_category == "Контроль конфигурации"
       and $event_type == "Аудит успехов"

action = "check"
object = "configuration"
status = "success"

subformula "message"
    TEXT = 'Успешное завершение контроля аппаратной конфигурации. \n'
endsubformula

object.type = "hardware configuration"

submessage("TEXT", "message", $event_message)

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Контроль конфигурации" then
    event_src.subsys = "configuration control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1290_successful_completion_of_hardware_configuration_control"