TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|}
        vnc {STRING} {STRING} {"rfbVncAuthProcessResponse: authentication failed from"|"Client"} {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {"gone"?}'

action = "start"
object = "session"
status = "failure"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "debian"
event_src.category = "Operating system"

id = "PT_Opensource_Debian_syslog_vnc_start_fail"
