EVENTLOG = ''
COND = in_list(["6004", "6006"], $EventID["text"])
       and $Channel == "Kaspersky Security"
       and $Provider["Name"] == "Real-Time File Protection"
       
action = "detect"
object = "malware"
status = "success"

$tmp = csv($Data[0], "\\", "'")
$temp_csv = csv($Data[2], '\\', '')

object.account.fullname = $Data[2]
object.account.name = $temp_csv[1]
object.account.domain = $temp_csv[0]

object.fullpath = $Data[0]
object.name = $tmp[length($tmp) - 1]
object.path = strip($Data[0], "", object.name)

object.type = $Data[4]
object.process.name  = $Data[5]
object.process.id = $Data[6]
object.state = "not removed"

if $Data[3] != "localhost" then
    src.ip = maybe_ipv4($Data[3])
endif

if src.ip == null and $Data[3] != "localhost" then
    src.hostname = $Data[3]
endif

datafield1 = $Data[1]  # Имя задачи

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "high"

reason = switch msgid
    case "6006" "Object is being used by another program"
    case "6004" "Object not found"
endswitch

category.generic = "IS Incident"
category.high = "Information Security"
category.low = "State"

event_src.vendor = "kaspersky"
event_src.title = "security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Security_11_eventlog_object_is_not_removed"