EVENTLOG = 'EventID="4612"'

COND = lower($Channel) == "security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

action = "terminate"
object = "logging"
status = "success"

object.property = "AuditsDiscarded"
object.value = $Data["AuditsDiscarded"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Service"
category.high = "Network Interaction Management"
category.low = "State"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4612_Internal_resources_allocated_for_the_queuing_have_been_exhausted"

