event SharPersist_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.meta), "(description|product):sharpersist\\b", 0) != null
            or (
            regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-t)(\s)+(keepass|schtaskbackdoor|schtask|service|reg|startupfolder|tortoisesvn)\\b", 0) != null
            and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-m)(\s)+(add|remove|check|list)\\b", 0) != null
            )
        )
        and filter::CheckWL_Process_Creation("SharPersist_Usage", lower(object.process.cmdline))
    }

event SharPersist_In_PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-t)(\s)+(keepass|schtaskbackdoor|schtask|service|reg|startupfolder|tortoisesvn)\\b", 0) != null
            and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-m)(\s)+(add|remove|check|list)\\b", 0) != null
        )
        and filter::CheckWL_Powershell("SharPersist_Usage", lower(object.process.cmdline))
    }
    
event SharPersist_In_PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-t)(\s)+(keepass|schtaskbackdoor|schtask|service|reg|startupfolder|tortoisesvn)\\b", 0) != null
            and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-m)(\s)+(add|remove|check|list)\\b", 0) != null
        )
        and filter::CheckWL_Powershell("SharPersist_Usage", lower(object.process.cmdline))
    }

rule SharPersist_Usage: SharPersist_In_Commandline or SharPersist_In_PowerShell_Pipeline or SharPersist_In_PowerShell_Command

    init {
        $labels = "w_auto"
    }
    
    on SharPersist_In_Commandline {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $meta_found = regex(lower($object.process.meta), "(description|product):sharpersist\\b", 0)
        if $meta_found != null then
            $alert.context = "Found in object.process.meta: \"" + $meta_found + "\"; "
        endif

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on SharPersist_In_PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $labels = $labels + "|CheckWL_Powershell"
    }

    on SharPersist_In_PowerShell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.cmdline = object.process.cmdline

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "incident"

    $alert.key = lower($object.process.cmdline)
    
    $technique_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(-t)(\s)+(keepass|schtaskbackdoor|schtask|service|reg|startupfolder|tortoisesvn)\\b", 0)
    $action_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(-m)(\s)+(add|remove|check|list)\\b", 0)
    
    if $technique_found != null and $action_found != null then
        $alert.regex_match = $technique_found +  "\" and \"" + $action_found + "\""
        if $object.process.id == '4688' and $object.process.id == '1' then
            $alert.context = join([$object.process.name, $subject.account.name], "|")
        else
            $alert.context = $subject.account.name
        endif
    endif

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
