event SIEM_DCSync_Attack:
    key:
        src.host
    filter {
        correlation_name == "DCSync_Attack"
}

event NAD_DCSync:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nad"
        and action == "detect"
        and object == "alert"
        and in_list(["10005728", "10005729", "10005730", "10002284", "10002285"], object.id) # ATTACK AD [PTsecurity] Attempt of DCsync rights obtaining via changing DACL, ATTACK AD [PTsecurity] Malicious DCSync. KRBTGT Ticket Stealing. DRSUAPI Bind, ATTACK AD [PTsecurity] Malicious DCSync. KRBTGT Ticket Stealing attempt
        and filter::CheckWL_NAD_Alert("NAD_DCSync_Attack", lower(join([src.host, object.id], "|")))
    }

rule NAD_DCSync_Attack: (SIEM_DCSync_Attack? and NAD_DCSync) timer 3m
    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
        $reason = null
    }

    on SIEM_DCSync_Attack {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.type = object.type

        $datafield3 = datafield2  # Подробности операции
        $datafield5 = datafield5  # Маска доступа (содержит в себе весь AccessList)
        
        $reason = "siem_rule"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on NAD_DCSync {
        $object.name = object.name
        $object.id = object.id
        $object.path = object.path

        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org

        $direction = direction
        $protocol.layer7 = protocol.layer7
        $protocol = protocol
        
        $external_link = external_link

        $datafield2 = datafield2   # Идентификатор сессии (потока)
        $datafield4 = datafield4   # Информация о тактиках-техниках ATT&CK
        $datafield8 = datafield8   # Ip-адрес атакующего
        $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)
        
        if $event_src.host == null then
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        $alert.key = lower(join([src.host, object.id], "|"))
        $alert.context = coalesce(alert.context, object.name)
    }

emit {
    $correlation_type = "incident"

    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    if $reason == "siem_rule" then
        $importance = "high"
    else
        $importance = "medium"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: DCSync"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
