TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        Vaultize - - [origin software= {datafield2=STRING} version= {datafield3=STRING} {UNTIL("][")}
        userid user= {subject.id=UNTIL("][")} client url=https:// {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME} {"/"?}
        userAgent={datafield1=UNTIL("]")} Alert {object.name=STRING+} {$act ="set"|$act="removed"} by Admin
        {subject.name=UNTIL(" (")} {UNTIL(") from")} {src.ip=IPV4|src.ip=IPV6}.'

subject = "account"
action = switch $act
    case "set" "apply"
    case "removed" "remove"
endswitch
object = "configuration"
status = "success"

subject.type = "administrator"

object.type = "alerts"

# datafield1 - user agent
# datafield2 - application name
# datafield3 - application version

importance = "info"

event_src.vendor = "vaultize_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vdr"
event_src.category = "Application server"

id = "PT_Vaultize_Technologies_VDR_syslog_action_on_alerts"