event Grafana_Auth_Success:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "grafana"
        and action == "login"
        and object == "application"
        and status == "success"
    }

event Grafana_Auth_Failure:
    key:
        event_src.host, event_src.title
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "grafana"
        and action == "login"
        and object == "application"
        and status == "failure"
        and filter::CheckWL_Password_Guessing("Grafana_Password_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host],"|")))
    }

rule Grafana_Password_Brute: (Grafana_Auth_Failure[10,] and Grafana_Auth_Success?) timer 1m
    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count_total = 0
     }

    on Grafana_Auth_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }
    
    on Grafana_Auth_Success {
        $status = status
        
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
    
    $datafield1 = string($count_total)

    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
    
    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}