event List_Database_Info:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (msgid == "LIST_PERMISSIONS" or msgid == "LIST_ROLES" or msgid == "SELECT")
        and event_src.title == "apache_cassandra"
        and (
            # LIST USERS;
            regex(lower(object.query), "\\blist\s+users\\b", 0) != null
            or
            # LIST ALL PERMISSIONS;
            regex(lower(object.query), "\\blist\s+all\s+permissions\\b", 0) != null
            or
            # LIST ROLES;
            regex(lower(object.query), "\\blist\s+roles\\b", 0) != null
            or
            # SELECT cluster_name, data_center, partitioner, native_protocol_version, rack, release_version from system.local;
            regex(lower(object.query), "\\bselect\\b.+?\\b(cluster_name|data_center|partitioner|native_protocol_version|rack|release_version)\\b.+?\\bsystem\.local\\b", 0) != null
            or
            # SELECT * from system_auth.roles;
            regex(lower(object.query), "\\bselect\\b.+?\\bsystem_auth\.roles\\b", 0) != null
            )
        and filter::CheckWL_Database_Actions(
            "Apache_Cassandra_Structure_Discovery",
            lower(join([subject.application.account.name, object.query], "|"))
        )
    }
    
rule Apache_Cassandra_Structure_Discovery: List_Database_Info
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }
    
    on List_Database_Info {
        $status = status
        
        $subject.application.account.name = subject.application.account.name
      
        $object.name = object.name
        $object.property = object.property
        $object.query = object.query

        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host

        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.host = dst.host
            
        $datafield1 = datafield1    # Категория CQL-запроса

        $alert.key = lower(join([subject.application.account.name, object.query], "|"))
        
        # LIST USERS;
        $listUsers = regex(lower(object.query), "\\blist\s+users\\b", 0)
        if $listUsers != null then 
            $reason = "users_information"
            $alert.regex_match = $listUsers
        endif

        # LIST ALL PERMISSIONS;
        $listAllPermissions = regex(lower(object.query), "\\blist\s+all\s+permissions\\b", 0)
        if $listAllPermissions != null then 
            $reason = "permissions_information"
            $alert.regex_match = $listAllPermissions
        endif

        # LIST ROLES;
        $listRoles = regex(lower(object.query), "\\blist\s+roles\\b", 0)
        if $listRoles != null then 
            $reason = "roles_information"
            $alert.regex_match = $listRoles
        endif
        
        # SELECT cluster_name, data_center, partitioner, native_protocol_version, rack, release_version from system.local;
        $listRoles = regex(lower(object.query), "\\bselect\\b.+?\\b(cluster_name|data_center|partitioner|native_protocol_version|rack|release_version)\\b.+?\\bsystem\.local\\b", 0)
        if $listRoles != null then 
            $reason = "basic_information"
            $alert.regex_match = $listRoles
        endif
        
        # SELECT * from system_auth.roles;
        $listRoles = regex(lower(object.query), "\\bselect\\b.+?\\bsystem_auth\.roles\\b", 0)
        if $listRoles != null then 
            $reason = "roles_information"
            $alert.regex_match = $listRoles
        endif
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Remote System Discovery"

    if $event_src.host != null then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    else
        $incident.aggregation.key = join([$correlation_name, $subject.application.account.name], "|")
    endif
    
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}