query BIND_DNS_Server_Check($host, $ip) from List_Servers {
        (
            (
                asset_fqdn == $host
                and asset_fqdn != null
            )
            or (
                asset_ip == $ip
                and asset_ip != null
            )
            or (
                (
                    host == $ip
                    or host == $host
                )
                and host != null
            )
        )
}

query BIND_DNS_Server_Check_AssetGrid($host, $ip) from AssetGrid_Servers {
        (
            (
                asset_fqdn == $host
                and asset_fqdn != null
            )
            or (
                asset_ip == $ip
                and asset_ip != null
            )
            or (
                (
                    host == $ip
                    or host == $host
                )
                and host != null
            )
        )
}

event Zone_Transfer_From_Unstructed_Host:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "bind"
        and action == "download"
        and src.ip != null
        # Check that the host is not included in the lists
        and not match(lower(select_query_first("BIND_DNS_Server_Check", [lower(src.host), src.ip], "roles")), "*dns server*")
        and not match(select_query_first("BIND_DNS_Server_Check_AssetGrid", [lower(src.host), src.ip], "roles"), "*DNS Server*")
        and filter::CheckWL_Specific_Only("BIND_DNS_Zone_Transfer_From_Untrusted_Host", src.host)
    }

rule BIND_DNS_Zone_Transfer_From_Untrusted_Host: Zone_Transfer_From_Unstructed_Host

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Zone_Transfer_From_Unstructed_Host {
        $status = status

        $object.type = object.type
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset  

        $datafield1 = datafield1    # The name of the view associated with the event

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = src.host
        $alert.context = join([$object.name, $status], " | ")
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "download"
    $object = "resource"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"

    $incident.aggregation.key = join([$correlation_name, $status], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
