TEXT = '{"<"NUMBER">"}{NUMBER?} {DATETIME} {$Computer=HOSTNAME}  ipt_NETFLOW - - [NXLOG@14506 
        {$until=UNTIL("]")} {$state=WORD} destination {$route=STRING}'

$kv = keyvalue($until, " ", "=", "\"")

action = "modify"
object = "table"
status = "success"

object.type = "route table"

if $state == "added" then
    object.new_value = $route
    object.property = "added destination address"
elif $state == "removed" then
    object.value = $route
    object.property = "removed destination address"
endif

time = $kv["timestamp"]
importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.ip = strip($kv["SourceModuleName"], "syslog_dbi_in_", "")
event_src.category = "Network security" 

id = "PT_Security_code_Kontinent_4_1_syslog_destination_add_remove"