TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
{event_src.subsys="nad-event"}[{NUMBER}]: {msgid="Retrospective analysis"} based on reputation list 
"{object.type=WORDDASH}" started at {datafield2=DATETIME} and found {numfield1=NUMBER} sessions for period from 
{datafield3=DATETIME} to {datafield4=DATETIME}'

action = "detect"
object = "alert"
status = "success"

# datafield2 - Start time of retrospective analysis
# datafield3 - The beginning of the analyzed time period
# datafield4 - End of the analyzed time period
# numfield1 - Number of sessions found in the time period

importance = "info"

event_src.vendor = "positive_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nad"
event_src.category = 'IDS/IPS'

id = "PT_Positive_Technologies_NAD_syslog_retro_analysis_result"