event Connect_To_Share:
    key:
        src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and src.host != null
        and src.host != "-"
        and (
                match(lower(object.storage.name), "*.scf")
                or match(lower(object.storage.name), "*.url")
        )
        and not (
                datafield6 == "0x2"
                or datafield9 == "WriteData (or AddFile)"
        )
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
        and status == "success"
        and filter::CheckWL_Windows_Shares("SCF_Or_URL_Forced_Authentication", lower(join([subject.account.name, src.host, object.storage.fullpath], "|")))
    }

event Connect_To_Attacker:
    key:
        event_src.ip
    filter {
        correlation_name == "Subrule_Egress_System"
        and count.subevents > 5
    }

rule SCF_Or_URL_Forced_Authentication: (Connect_To_Share and Connect_To_Attacker?) timer 5m
    
    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }
    
    on Connect_To_Share {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
        
        if $src.ip == null then
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
        endif
        
        if $dst.ip == null then
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            $dst.mac = dst.mac
            $dst.port = dst.port
        endif

        if $event_src.host == null then
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $datafield5 = dst.host              # Общий сетевой ресурс
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)
               
        $alert.key = lower(join([subject.account.name, src.host, object.storage.fullpath], "|"))
    }
    
    on Connect_To_Attacker {
        # Записываем более полную информацию об источнике
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        # Перезаписывает адрес шары на адрес прослушивателя, если к нему было соединение
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = "Connect to listener"
    }

emit {
    $subject = "account"
    $action = "initiate"
    $object = "connection"
    $status = "success"

    if $reason == "Connect to listener" then
        $alert.context = join([$dst.host, $object.name + "(" + $datafield5 + ")", $src.host], " ← ")
        $importance = "high"
        if match(lower($object.storage.name), "*.scf") then
            $correlation_type = "incident"
        else
            $correlation_type = "event"
        endif
    else
        $alert.context = join(["possible connection to listener", $object.name + "(" + $datafield5 + ")", $src.host], " ← ")
        $importance = "medium"
        $correlation_type = "event"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Forced Authentication"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}