event YARA_Scanner_Detect_File:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and lower(id) == "pt_positive_technologies_xdr_eventlog_yara_scanner"
        and subject == "rule"
        and action == "detect"
        and object == "file"
        and filter::CheckWL_Specific_Only("XDR_Detected_Malicious_Object", lower(join([object.fullpath, object.type], "|")))
    }

event YARA_Scanner_Detect_Process:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and lower(id) == "pt_positive_technologies_xdr_eventlog_yara_scanner"
        and subject == "rule"
        and action == "detect"
        and object == "process"
        and filter::CheckWL_Specific_Only("XDR_Detected_Malicious_Object", lower(join([object.process.fullpath, object.type], "|")) )
    }

event Process_Created:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "1"
        and lower(id) == "pt_microsoft_windows_eventlog_sysmon_1_process_creation"
    }

rule XDR_Detected_Malicious_Object: YARA_Scanner_Detect_File or ((Process_Created and YARA_Scanner_Detect_Process) within  30s)

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on YARA_Scanner_Detect_File {
        $subject = subject
        $subject.name = subject.name
        $subject.type = subject.type

        $object = object
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type
        $object.name = object.name
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1
        $object.path = object.path
        $object.fullpath = object.fullpath

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.id = event_src.id

        # other
        $action = action
        $status = status
        $importance = importance
        $alert.key = lower(join([object.fullpath, object.type], "|"))
        $alert.context = lower(join([subject.type, subject.name], " | "))      
    }

    on Process_Created {
        $object.process.name = object.process.name
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.chain = object.process.chain

        $alert.context = lower(join([object.process.cmdline], " | "))
    }

    on YARA_Scanner_Detect_Process {
        $subject = subject
        $subject.name = subject.name
        $subject.type = subject.type

        $object = object
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type
        
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
                
        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.id = event_src.id

        # other
        $action = action
        $status = status
        $importance = importance
        $alert.key = lower(join([object.process.fullpath, object.type], "|"))
        $alert.context = lower(join([subject.type, subject.name, $alert.context], " | "))  
    }

emit {
    if in_list(["risktool"], lower($object.type)) then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "User Execution: Malicious File" 

    if ($object== "process") then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    elif ($object== "file") then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    endif

    $incident.severity = $importance
    $incident.category = "VirusDetection"
    $incident.aggregation.timeout = 30m
}