!EVENTLOG = 'EventID="5034"'
!COND = $Channel == "Security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

action = "stop"
object = "module"
status = "success"

object.type = "executable module"
object.name = "Firewall driver"

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "info"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
event_src.category = "Firewall"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_5034_The_Windows_Firewall_Driver_was_stopped"