TEXT = '{"<"NUMBER">"?}{$dtime=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        CEF:{NUMBER}|Palo Alto Networks|PAN-OS|
        {NUMBER}{"."?}{NUMBER?}{"."?}{NUMBER?}{WORDDASH?}
        |general|SYSTEM|{NUMBER}|{$kv=REST}'

COND = find_substr($kv, 'logged in via') != null

$kv = keyvalue($kv, " ", "=", "~")
$msg = strip($kv['msg'], "\"", "\"")

subject = "account"
action = "login"
object = "system"
status = "success"

subformula "get_data"
    TEXT = 'User {subject.account.name=WORD+} logged in via {logon_service=WORD}
    from {src.ip=IPV4|src.ip=IPV6} using {protocol.layer7=WORD?}'
endsubformula

submessage("TEXT", "get_data", $msg)
dst.hostname = $Computer
dst.ip = event_src.ip

logon_auth_method = "remote"

time = coalesce(datetime($kv['rt']), $dtime)
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_CEF_System_Logged_in"