JSON = 'source="nova"'

COND = $action == "vm-action"
       and $request_body["createImage"] != null
       and not in_list([$event_id, $method, $request_body, $response_body, $source, $success, $timestamp], null)

$at = find_substr($user_email, "@")
if $at != null then
    subject = "account"

    subject.account.name = substr($user_email, 0, $at)
    subject.account.domain = substr($user_email, $at + 1, length($user_email))
    subject.account.contact = $user_email
else
    subject = "service"

    subject.account.name = $user_email
endif

action = "create"
object = "file_object"

status = switch $success
    case "yes" "success"
    case "no" "failure"
endswitch

subject.account.id = $user_id

subject.process.meta = $user_agent

object.id = $request_body["createImage"]["name"]

object.property = "virtual machine id"
$csv_uri = csv($uri, "/", "")
object.value = $csv_uri[3]

object.type = "virtual machine image"

datafield1 = $method  # Method
datafield2 = $uri     # URL

if $success == "no" then
    $message_path = coalesce($response_body["itemNotFound"], $response_body["badRequest"],
                             $response_body["computeFault"], $response_body["conflictingRequest"])

    reason = coalesce($message_path["message"], $response_body["message"])
endif

time = $timestamp
msgid = "vm-image-create"
importance = "low"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "vk"
event_src.title = "vk_cloud"
event_src.subsys = $source
event_src.category = "Application server" 

id = "PT_VK_VK_Cloud_customeventcollector_Nova_VM_image_create"
