event Event_Reconfiguring_Protective_VM:
    key:
        event_src.host, subject.account.name, subject.account.domain
    filter {
        correlation_name == "Reconfiguring_Protective_VM"
    }

rule Mass_Reconfiguring_Protective_VM: Event_Reconfiguring_Protective_VM[3,] with different object.name timer 10m

    init {
        $first_event = true
        $reconfigured_vms = []
        $dst_list = []
        $guests = []
        $esxis = []
    }

    on Event_Reconfiguring_Protective_VM {
        if $first_event then
            $subject = subject
            $action = action
            $object = object
            $status = status
            
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $labels = $labels + "|subject_account_to_attacking_assets"

            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
                        
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            
            $labels = $labels + "|event_source_to_related_assets" 

            $first_event = false
        endif

        $reconfigured_vms = append($reconfigured_vms, object.name)
        
        if datafield8 != null and datafield9 != null then
            $guest_data = datafield8 + " : " + datafield9
            $guests = append($guests, $guest_data)
            
        endif
        
        if datafield11 != null and datafield12 != null then
            $esxi_data = datafield11 + " : " + datafield12
            $esxis = append($esxis, $esxi_data)
            
        endif
        
        if dst.host != null then
            $dst_list = append($dst_list, dst.host)
        endif
    }

emit {
    $correlation_type = "incident"

    $datafield5 = join($reconfigured_vms, "|")  # Перечень имен виртуальных машин
    if $dst_list != null then
        $datafield6 = join($dst_list, " | ")  # Перечень хостов ESXi
    endif
    $datafield7 = join($guests, "|")        # Перечень guest_data
    $datafield8 = join($esxis, "|")         # Перечень esxi_data

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $subject.account.domain], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
