event Image_Creation_By_Powershell:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(lower(object.name), "*.png")
        and lower(subject.process.name) == "powershell.exe"
    }

event PowerShell_Extraction_From_Image:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and event_src.title == "windows"
        and object == "command"
        and action == "execute"
        and (
            regex(lower(object.process.cmdline), "system(\.windows\.forms\.picturebox|\.drawing\.bitmap).*\.png.*iex", 0) != null
            or (
                regex(lower(object.process.cmdline), "-out.*?\.png", 0) != null
                and regex(lower(object.process.cmdline), "-script(.*?\.(ps1xml|psm1|ps1|psrc|psd1))?", 0) != null
            )
        )
        and filter::CheckWL_Powershell("Powershell_Execution_From_Image", lower(object.process.cmdline))
    }

rule Powershell_Execution_From_Image: (Image_Creation_By_Powershell? and PowerShell_Extraction_From_Image) timer 30s 
   
   init {
        $labels = "w_auto|CheckWL_Powershell"
    }

    on Image_Creation_By_Powershell {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        $subject.process.chain = subject.process.chain

        $subject.name = object.name

        $datafield11 = object.fullpath  # Полный путь до изображения с внедренным powershell-скриптом

        $alert.context = lower(object.name)
    }

    on PowerShell_Extraction_From_Image {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        
        $object.process.id = object.process.id
        $object.process.cmdline = object.process.cmdline

        $object.id = object.id
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.name = object.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if (find_substr(lower(object.process.cmdline), "-web") != null 
        or find_substr(lower(object.process.cmdline), "-picturebox") != null
        or find_substr(lower(object.process.cmdline), "net.webclient") != null 
        or find_substr(lower(object.process.cmdline), "system.windows.forms.picturebox") != null) then
            $reason = "Web extraction"
        else
            $reason = "Local extraction"
        endif

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = coalesce(regex(lower(object.process.cmdline), "system(\.windows\.forms\.picturebox|\.drawing\.bitmap).*\.png", 0),
        lower(join([regex(lower(object.process.cmdline), "-script(.*?\.(ps1xml|psm1|ps1|psrc|psd1))?", 0), regex(lower(object.process.cmdline), "-out.*?\.png", 0)], " "))
        )

        if $alert.context != null then
            $alert.context = lower(join([$reason, "of powershell from image", $alert.context], " "))
        else
            $alert.context = lower(join([$reason, "of powershell from image"], " "))
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Obfuscated Files or Information: Steganography"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
