event Modify_Administration_Policy:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_OBJECTMODIFY"
        and in_list(["create", "modify", "remove"], action)
        and object == "policy"
        and filter::CheckWL_Specific_Only("Kaspersky_Modify_Administration_Policy", lower(join([subject.account.name, object.name], "|")))
    }
    
rule Kaspersky_Modify_Administration_Policy: Modify_Administration_Policy

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Modify_Administration_Policy {
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1  # имя группы, в которую входит узел-источник
        $datafield5 = datafield5  # имя затрагиваемого продукта
        $datafield6 = datafield6  # имя изменяемого объекта конфигурации

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "policy"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.name, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareInstallationPolicyViolation"
    $incident.aggregation.timeout = 2h
}
