event User_Access_Granted:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sharepoint"
        and action == "modify"
        and object == "account"
        and object.account.name != null
        and status == "success"
        and reason == "Login access to the destination server granted"
        and filter::CheckWL_Specific_Only("Sharepoint_Grant_User_Access", lower(join([event_src.host, object.account.name, dst.host], "|")))
    }

rule Sharepoint_Grant_User_Access: User_Access_Granted

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Access_Granted {

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port

        $reason = reason

        $alert.key = lower(join([event_src.host, object.account.name, dst.host], "|"))

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "event"

    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
