# Кейс, который ловит:
# DCOnly (в т.ч. Stealth)
# LocalGroup --Stealth
# ComputerOnly --Stealth
# RDP --Stealth
# DCOM --Stealth
# GPOLocalGroup (в т.ч. Stealth)
# LocalAdmin --Stealth

event Access_To_Sysvol:
    key:
        event_src.asset, subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and object.storage.id == "\\\\*\\sysvol"
        and status == "success"
        and in_list(["groups.xml", "gpttmpl.inf"], lower(object.storage.name))
        and (
            match(lower(object.storage.path), "*\\sysvol\\*\\policies\\{*}\\machine\\microsoft\\windows nt\\secedit\\")
            or match(lower(object.storage.path), "*\\sysvol\\*\\policies\\{*}\\machine\\preferences\\groups\\")
        )
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
        and filter::CheckWL_Windows_Shares("SharpHound_Sysvol_Access", lower(join([subject.account.name, src.host], "|")))
    }

event Connect_To_DC:
    key:
        dst.asset, object.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and event_src.title == "sysmon"
        and object.process.name != null
        and object.process.name != "<unknown process>"
        and not filter::Loopback_Address(src.ip)
        and not filter::Loopback_Address(dst.ip)
        and direction == "egress"
        # Подключения на 445 порт во всех проведенных экспериментах от имени процесса (и пользователя) system.
        # Однако, src.port из таких события совпадает с src.port в событиях 5145.
        # Но только в подключениях на порты 389 и 3268 можно увидеть sharphound
        and in_list([389, 445], dst.port)
        and (
            not match(lower(object.process.path), "?:\\windows\\*") 
            or in_list(["powershell.exe", "powershell_ise.exe"], lower(object.process.name))
        )
        and (
            not match(lower(object.process.path), "?:\\program files\\*")
            or lower(object.process.name) == "pwsh.exe"
        )
        and not match(object.process.path, "?:\\program files (x86)\\*") 
        and filter::UserAccount_Windows(object.account.name, object.account.id)
    }

rule SharpHound_Sysvol_Access: ((Access_To_Sysvol[30,] with different object.storage.path) and Connect_To_DC?) timer 90s
    
    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
        
        $sysvol_access_attempts = 0
        $sysvol_filenames = []
    }
    
    on Access_To_Sysvol {
        
        if $sysvol_access_attempts == 0 then
            
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id 

            $object.name = object.name

            $object.storage.id = object.storage.id

            if $src.host == null then # Если поля src.* еще не заполнены событием 3 (или его не будет)
                $src.host = src.host
                $src.ip = src.ip
                $src.hostname = src.hostname
                $src.fqdn = src.fqdn
                $src.mac = src.mac
                $src.asset = src.asset
                $src.port = src.port
            endif
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            $dst.mac = dst.mac
            $dst.port = dst.port       
            
            $datafield6 = datafield6            # Полученные права (коды)
            $datafield9 = datafield9            # Полученные права (письменный вариант)

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
                
            $reason = "Multiple attempts to access sysvol"

            $alert.key = lower(join([subject.account.name, src.host], "|"))

            $labels = $labels + "|CheckWL_Windows_Shares"
        endif
        
        # $sysvol_filenames максимально может содержать только 2 варианта имен файлов (без повторов): "groups.xml", "gpttmpl.inf"
        if length($sysvol_filenames) < 2 and not in_list($sysvol_filenames, object.storage.name) then
            $sysvol_filenames = append($sysvol_filenames, object.storage.name)
        endif

        $sysvol_access_attempts = $sysvol_access_attempts + 1
    }

    on Connect_To_DC {

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        # Содержит более полную информацию, чем события 5145, например, hostname, fqdn
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $protocol = protocol
        $direction = direction
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Group Policy Discovery"

    $alert.context = join(
        [
            "Count of unique path of sysvol: " + string($sysvol_access_attempts), 
            "accessed files: " + join($sysvol_filenames, ", "), 
            "process name: " + coalesce($object.process.name, "not identified")
        ], " | ")    
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
