event Run_Csptest:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("csptest.exe")
        and regex(replace(lower(object.process.cmdline), "", "\""), "\s+--?keys(?:et)?\\b", 0) != null # create (open) keyset
        and (
             regex(replace(lower(object.process.cmdline), "", "\""), "\s+--?enum_cont(?:ainers)?\\b", 0) != null # enumerate containers
             or regex(replace(lower(object.process.cmdline), "" ,"\""), "\s+--?verifyc(?:ontext)?\\b", 0) != null # open context for verification only
             or regex(replace(lower(object.process.cmdline), "", "\""), "\s+--?fqcn\\b", 0) != null # output FQCN (Fully Qualified Container Name)
        )
        and filter::CheckWL_Process_Creation("USB_Tokens_Discovery", lower(object.process.cmdline))
    }

rule USB_Tokens_Discovery: Run_Csptest

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Run_Csptest {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.fqdn = event_src.fqdn
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(replace(lower(object.process.cmdline),"","\""), "\s+--?keys(et)?\\b", 0) + regex(replace(lower(object.process.cmdline),"","\""), "\s+--?enum_cont(ainers)?\\b", 0) + regex(replace(lower(object.process.cmdline),"","\""), "\s+--?verifyc(ontext)?\\b", 0) + regex(replace(lower(object.process.cmdline),"","\""), "\s+--?fqcn\\b", 0)
        $alert.context = $alert.regex_match
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}    
    