TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}Site: Site
        {datafield1=HOSTNAME},Server Name: {datafield2=HOSTNAME},Domain {"Name"?}: {datafield3=UNTIL(",")}
        The client computer has been added to the group,
        {object.name=UNTIL(",")} {subject.name=UNTIL(",")}{subject.domain=REST}'

subject = "account"
action = "bind"
object = "computer"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_Client_computer_added_to_group"