id = "PT_Accord_SUCU_filemonitor_Remove_USB"

!TEXT = "{time = DATETIME},{subject.name=WORDDASH},{HOSTNAME},Execute command,{msgid='MSZI'},{$csv=CSV}"
!COND = find_substr($csv[9],"Remove USB") != null

submessage("TEXT","Command_param",$csv[11])
subformula "Command_param"
    !TEXT = "Sn_{object.id=WORD} со статусом {REST}"
endsubformula

subject = "account"
action = "disconnect"

object = "device"
object.vendor = strip($csv[9], "Remove USB: Vid_","")
object.type = strip($csv[10], "Pid_","")

if $csv[0] == "success" then
    status = "success"
else
    status = "failure"
endif

importance = "medium"

event_src.vendor = "accord"
event_src.title = "sucu"
event_src.category = "Host security"
