event Admin_Account_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and in_list(["10200", "10201", "10202", "10203"], msgid)
        and filter::CheckWL_Specific_Only("DrWeb_Admin_Account_Modify", lower(join([subject.account.name, object.account.id], "|")))
    }

rule DrWeb_Admin_Account_Modify: Admin_Account_Modify

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Admin_Account_Modify {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $object.type = object.type
        $object.state = object.state
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "account"
    $status = "success"
    
    $alert.key = lower(join([$subject.account.name, $object.account.id], "|"))

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}