TABULAR = "{subject.account.name=user_name},
           subsystem,
           action,
           status"

COND = in_list([10203, 10204, 20050, 20051, 30050, 30051, 60050], $action)

$kv = keyvalue($data, ' ', '=', '"')

subject = "account"
action = "modify"

switch $action
    case 10203
        object = "account"

        object.state = "changed personal permissions"
        object.type = "administrator"
        object.account.id = $kv['"AID"']
    case 10204
        object = "resource"

        object.state = "changed personal permissions"
        object.type = "administrator group"
        object.id = $kv['"GID"']
    case 20050
        object = "resource"

        object.state = "changed personal permissions"
        object.name = $kv['"Name"']
        object.type = "group"
        object.id = $kv['"GID"']
    case 20051
        object = "resource"

        object.state = "revoked personal permissions"
        object.type = "group"
        object.id = $kv['"GID"']
    case 30050
        object = "resource"

        object.state = "changed personal permissions"
        object.type = "station"
        object.id = $kv['"SID"']
    case 30051
        object = "resource"

        object.state = "revoked personal permissions"
        object.type = "station"
        object.id = $kv['"SID"']
    case 60050
        object = "policy"

        object.state = "changed personal permissions"
        object.name = $kv['"Name"']
        object.type = "settings summary"
        object.id = $kv['"PID"']
endswitch

if $status == "success" then
    status = "success"
elif $status == "failure" then
    status = "failure"
else
    drop
endif

if $src_host != "" then
    submessage("TEXT", "get_address_port", $src_host)
endif

subformula "get_address_port"
    TEXT = '{UNTIL("//")} {"["?} {event_src.ip=IPV4|event_src.ip=IPV6|
             $Computer=HOSTNAME} {"] :"?}  {REST}'
endsubformula

time = string($createtime)
msgid = $action
importance = "medium"

event_src.vendor = "drweb"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "security_suite"
event_src.subsys = lower($subsystem)
event_src.category = "Anti-virus"

id = "PT_DrWeb_Security_Suite_odbc_event_change_permissions"