JSON = 'doc_type = "tls"'

COND = $flow_id != null and $data != null and ($data['tx_time'] != null or $data['ts_end'] != null)

action = "detect"
object = "request"
status = "success"

object.property = "certificate"
object.value = $data['subj']

src.ip = coalesce($data['src']['ip'], $data['src']['ip6'])
src.fqdn = $data['src']['dns']
src.port = $data['src']['port']
src.mac = $data['src']['mac']
src.geo.country = $data['src']['geo']['country']
src.geo.city = $data['src']['geo']['city']
src.geo.org = $data['src']['geo']['org']
src.geo.asn = $data['src']['geo']['asn']

dst.ip = coalesce($data['dst']['ip'], $data['dst']['ip6'])
dst.fqdn = $data['dst']['dns']
dst.port = $data['dst']['port']
dst.mac = $data['dst']['mac']
dst.geo.country = $data['dst']['geo']['country']
dst.geo.city = $data['dst']['geo']['city']
dst.geo.org = $data['dst']['geo']['org']
dst.geo.asn = $data['dst']['geo']['asn']

protocol = lower($data['proto'])
protocol.layer7 = "tls"

datafield2 = $flow_id                       # Flow ID
datafield3 = $data['server_cert']['sha1']   # SHA-1 certificate hash
datafield6 = $data['ja3_md5']               # JA3 hash

time = coalesce($data['tx_time'], $data['ts_end'])
importance = "info"

event_src.vendor = "positive_technologies"
event_src.title = "nad"
event_src.category = "DPI"

id = "PT_Positive_Technologies_NAD_filemonitor_tls"
