event Network_Login_Success:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and not in_list([null, "S-1-5-18", "S-1-5-7"], subject.account.id)
        and logon_type == 3
        and find_substr(subject.account.name, "healthmailbox") == null
    }

event Share_Access:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and (
            msgid == "5140" 
            or msgid == "5145"
        )
        and event_src.title == "windows"
        and ( 
            # Доступ к любому диску \\*\C$ или \\*\D$ 
            regex(lower(object.storage.id), "\\\\\\\\\*\\\\\w\$$", 0) != null or
            # Доступ к админской шаре \\*\ADMIN$
            regex(lower(object.storage.id), "\\\\\\\\\*\\\\admin\$$", 0) != null
            )
        and not in_list([null, "S-1-5-18", "S-1-5-7"], subject.account.id)
        and src.host != null
        and src.host != "-"
        and not filter::Loopback_Address(src.ip)
        and status == "success"
        and filter::CheckWL_Windows_Shares("Remote_Admin_Share_Access", lower(join([src.ip, event_src.host, object.fullpath], "|")))
    }

rule Remote_Admin_Share_Access: Network_Login_Success and Share_Access within 30s
    init {
        $labels = "w_auto|CheckWL_Windows_Shares" 
    }
    
    on Network_Login_Success {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.id = subject.process.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  
        
        $datafield8 = datafield6  # Тип входа (расшифрованный)
        $datafield9 = datafield9  # Имя пакета аутентификации

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Share_Access {
        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield6 = datafield6  # AccessMask
        $datafield5 = datafield9  # Расшифровка поля subject.account.privileges

        $alert.key = lower(join([src.ip, event_src.host, object.fullpath], "|"))
        $alert.regex_match = regex(lower(object.storage.id), "\\\\\\\\\*\\\\\w\$$|\\\\\\\\\*\\\\admin\$$", 0)
        $alert.context = join(remove([object.storage.fullpath, subject.account.name], ""), " | ")

        $datafield12 = strip($alert.regex_match, "\\\\*\\", "")
    }

emit {    
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
