TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} %%{NUMBER?}
        {$tmp_subsys=WORD}/{NUMBER}/{msgid="DHCPS_LOCAL_SERVER"}{"("WORD")"?}{"["NUMBER"]"?}: {UNTIL(".")} 
        ({$kv=KEYVALUE}'

subject = "application"
action = "detect"
object = "host"
status = "success"

object.type = "local DHCP server"

src.ip = $kv["ServerId"]

interface = $kv["InterfaceName"]

importance = "low"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_DHCP_local_server_detected"
