TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{datafield1 = UNTIL(" NESecurityLog")}: {subject.account.name=WORD}#{WORDDASH+}#{src.ip=IPV4}#The local user logs {$tmp_act="in"|$tmp_act="out"}#Succeeded#The local user admin logs {"in"|"out"}'

subject = "account"
if $tmp_act=="in" then
    action = "login"
else
    action = "logout"
endif
object = "system"
status = "success"

# datafield1 - device name/hostname or name of devices group

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "m2000"
event_src.vendor = "huawei"
event_src.category = "Telecom"

id = "PT_Huawei_M2000_syslog_The_local_user_logs_in_out_success"