query OldPassword($username, $domain) from Accounts_With_Changed_Password {
    user_name == $username
    and user_domain == $domain
}

event OpenVPN_Login_Failure:
    key:
        event_src.host, event_src.title, src.host, subject.account.name
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "openvpn"
        and subject.account.name != null
        and not exec_query("OldPassword", [lower(subject.account.name), lower(subject.account.domain)])
        and filter::CheckWL_Password_Guessing("OpenVPN_Password_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host],"|")))
    }

event OpenVPN_Login_Success:
    key:
        event_src.host, event_src.title, src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "openvpn"
        and action == "assign"
        and object == "ip_address"
        and status == "success"
        and object.account.name != null
    }
    
rule OpenVPN_Password_Brute: (OpenVPN_Login_Failure[9,] -> OpenVPN_Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }
    
    on OpenVPN_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on OpenVPN_Login_Success{
        $status = status

        $subject.account.name = object.account.name
        $subject.account.fullname = object.account.fullname
        $subject.account.domain = object.account.domain
        $subject.account.session_id = object.account.session_id
        $subject.account.id = object.account.id
        $subject.account.privileges = object.account.privileges

        $assigned_src_ip = assigned_src_ip
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
    $datafield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}