event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and
        (
            (
                msgid == "13"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "4657"
                and event_src.title == "windows"
            )
        )
        and object.fullpath == "\\registry\\machine\\software\\microsoft\\windows\\currentversion\\policies\\system\\localaccounttokenfilterpolicy"
        and match(lower(object.new_value), "*01)")
        and status == "success"
        and filter::CheckWL_Registry_Actions("Disable_UAC_Remote_Restrictions", lower(join([subject.account.name, subject.process.fullpath, object.new_value], "|")))
    }

event Powershell_4103:
    key:
        event_src.host, object.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and status == "success"
        and lower(object.process.name) == "set-itemproperty"
        and regex(lower(object.process.cmdline), "-name\s+\\\"?localaccounttokenfilterpolicy\\\"?\s+-value\s+\\\"?1\\\"?", 0) != null
        and filter::CheckWL_Powershell("Disable_UAC_Remote_Restrictions", lower(join([subject.account.name, object.process.cmdline], "|")))
    }

event Powershell_4104:
    key:
        event_src.host, object.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and status == "success"
        and regex(lower(object.process.cmdline), "set-itemproperty.*?–name\s+\\\"?localaccounttokenfilterpolicy\\\"?\s+-value\s+\\\"?1\\\"?", 0) != null
        and filter::CheckWL_Powershell("Disable_UAC_Remote_Restrictions", lower(join([subject.account.id, object.process.cmdline], "|")))
    }

rule Disable_UAC_Remote_Restrictions: Registry_Action or (Powershell_4103+ or Powershell_4104+) timer 10s

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on Registry_Action {
        $action = action  # modify
        $object = object  # reg_object

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.account.name, subject.process.fullpath, object.new_value], "|"))
        $alert.context = "Using " + $subject.process.name + " for create " + $object.name

        $labels = $labels + "|CheckWL_Registry_Actions"
    }

    on Powershell_4103 {
        if $first_event == true then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.name = object.process.name

            $object.process.parent.path = object.process.parent.path
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.id = object.process.parent.id
            $object.process.parent.cmdline = object.process.parent.cmdline

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $datafield8 = datafield8  # версия модуля

            $chain_id = chain_id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(set-itemproperty.*?)-name\s+\\\"?(localaccounttokenfilterpolicy)\\\"?", 2)
            $alert.context = "Using PowerShell for create " + $alert.regex_match

            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif
    }

    on Powershell_4104 {
        if $first_event == true then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id

            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([subject.account.id, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(set-itemproperty.*?)–name\s+\\\"?(localaccounttokenfilterpolicy)\\\"?", 2)
            $alert.context = "Using PowerShell for create " + $alert.regex_match

            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif
    }

emit {
    $correlation_type = "incident"

    $status = "success"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"

    $category.generic = "Attack"

    if $object == "command" then
        $category.high = "Execution"
        $category.low = "Command and Scripting Interpreter: PowerShell"
    else
        $category.high = "Defense Evasion"
        $category.low = "Modify Registry"
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
