# INFO  [Native-Transport-Requests-1] 2023-11-23 23:13:02.387 FileAuditLogger.java:51 - user:dba|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:35578|timestamp:1700770382352|type:LIST_PERMISSIONS|category:DCL|operation:list all permissions;
# INFO  [Native-Transport-Requests-1] 2024-02-02 02:49:10.697 FileAuditLogger.java:51 - user:cassandra|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:43844|timestamp:1706831350683|type:LIST_PERMISSIONS|category:DCL|ks:excelsior|operation:LIST ALL ON cycling.race_starts OF cassandra;
# INFO  [Native-Transport-Requests-1] 2024-02-02 02:49:36.869 FileAuditLogger.java:51 - user:cassandra|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:43844|timestamp:1706831376856|type:LIST_PERMISSIONS|category:DCL|ks:excelsior|operation:LIST ALL OF cassandra;

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='LIST_PERMISSIONS')

subject = "account"
action = "view"
object = "configuration"
status = "success"

subformula "parse_query"
    TEXT = 'list {$permissions=WORD} {"permissions"?} norecursive{REST}'
endsubformula

subformula "parse_query"
    TEXT = 'list {$permissions=WORD} {"permissions"?} {"on"?} {"all functions"|
    "all functions in keyspace"|"function"|"all keyspaces"|"keyspace"|"table"|
    "all mbeans"|"mbean"|"mbeans"|"all roles"|"role"|} {"of"?} {object.account.name=WORD?}{REST}'
endsubformula

submessage('TEXT', 'parse_query', lower($kv['operation']))

object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_List_permissions"