!TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {$Computer=HOSTNAME} ng-auth-backend {NUMBER}: ERROR {STRING}
        {STRING} {NUMBER} - {subject.account.name=STRING} - {"None"|src.ip=IPV4} {"None"|assigned_src_ip=IPV4} 
        search user in LDAP by {UNTIL(" - ")}{reason="User not found"}{REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cryptopro"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ngate"
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_CryptoPro_NGate_syslog_user_not_found"