TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="CNF_AGN"}-{WORD"-"?}
        {"TFTPDWNCLOSE"|"TFTPUPCLOSE"}{":"|"-"}Configuration
        {$action="Download"|$action="Upload"}has been completed'

if $action == "Download" then
    action = "download"
elif $action == "Upload" then
    action = "upload"
endif
object = "configuration"
status = "success"

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "info"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_config_upload_download"