event Registry_Screensaver_Add:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "4657"
                and event_src.title == "windows"
            ) or (
                msgid == "13"
                and event_src.title == "sysmon"
            )
        )
        and regex(lower(object.new_value), "\.(scr|exe|cmd|ps1|bat)", 0) != null
        and find_substr(lower(object.path), "\\control panel\\desktop") != null
        and lower(object.name) == "scrnsave.exe"
        and filter::CheckWL_Registry_Actions("Windows_Screensaver_Modification", lower(join([object.new_value, object.path], "|")))
    }

rule Windows_Screensaver_Modification: Registry_Screensaver_Add

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Screensaver_Add {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value
        $object.value = object.value

        $alert.key = lower(join([object.new_value, object.path], "|"))
        $alert.context = subject.process.name + " modify " + object.name + " to " + object.new_value
        $alert.regex_match = regex(lower(object.new_value), "(.*\\\\)?(.*?\.(scr|exe|cmd|ps1|bat))", 2)
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"
    
    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution: Screensaver"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}
