!JSON = "EventCode=141"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Server/Operational" and $SourceName=="Microsoft-Windows-DHCP-Server"

subject = "account"
action = "modify"
object = "configuration"
status = "success"

subformula 'name'
    TEXT = '{$subject.domain=WORDDASH}\\{$subject.name=WORDDASH}'

    subject.domain = lower($subject.domain)
    subject.name = lower($subject.name)
endsubformula

submessage('TEXT', 'name', $InsertionStrings[1])

datafield1 = strip($InsertionStrings[0],"[","]")

reason = "Discard DNS AAAA and PTR records when lease is deleted"

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_141_Scope_ipv6_disabled_for_dns_settings"