EVENTLOG = 'EventID.text="1011"'
COND = (($Channel=="Kaspersky Security for Exchange Servers" and $Provider["Name"]=="KSE") 
        or ($Channel=="Application" and $Provider["Name"] == "KSCM8"))

subject = "account"
action = "start"
object = "task"
status = "success"

submessage("TEXT", "SPLIT", $Data[0])

subformula "SPLIT"
    # Извлечение subject.domain, subject.name из $Data[0]
    TEXT='{datafield1=UNTIL("\r\n")} {"User"|"Пользователь"} {$subject_name=STRING+}
    {"has attempted to start a background scan task. Scan type:"|
    "попытался запустить фоновую проверку. Тип проверки:"} {object.type=WORD}.'
    $csv = csv($subject_name, "\\", "'")

    subject.domain = $csv[0]
    subject.name = $csv[1]
endsubformula

# Datafield1 - исполняемый файл

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

category.generic = "Task"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "kaspersky"
event_src.title = "security_for_microsoft_exchange_servers"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Kaspersky_Security_for_Exchange_eventlog_1011_user_attempt_start_task"