!TEXT='{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$raw_hostname=HOSTNAME} {STRING}
       {NUMBER?} AIRSYNC-{datafield1=NUMBER} ({$obvalue=STRING} MAILBOX({object.name=UNTIL(")")}
       sync data reading failed. Error Code={reason=REST}'

action = "sync"
object = "resource"
status = "failure"

object.type = "folder"
object.property = "mailbox name"
object.value = substr($obvalue,0,find_substr($obvalue,'/'))

# datafield1 : Session ID

importance = "medium"

event_src.vendor = "communigate_systems"
event_src.title = "communigate"
$dot_pos = find_substr($raw_hostname, '.')
if $dot_pos != null then
    event_src.fqdn = $raw_hostname
    event_src.hostname = substr($raw_hostname, 0, $dot_pos)
else
    event_src.hostname = $raw_hostname
endif
event_src.category = "Mail server"

id = "PT_CommuniGate_Systems_CommuniGate_syslog_sync_data_failed"