JSON = ''

COND = in_list(["yandex.cloud.audit.apploadbalancer.CreateLoadBalancer",
                "yandex.cloud.audit.apploadbalancer.UpdateLoadBalancer",
                "yandex.cloud.audit.apploadbalancer.DeleteLoadBalancer",
                "yandex.cloud.audit.apploadbalancer.StartLoadBalancer",
                "yandex.cloud.audit.apploadbalancer.StopLoadBalancer"], $event_type)

subject = "account"

$operation = strip($event_type, "yandex.cloud.audit.apploadbalancer.", "")

action = switch $operation
    case "CreateLoadBalancer" "create"
    case "UpdateLoadBalancer" "modify"
    case "DeleteLoadBalancer" "remove"
    case "StartLoadBalancer" "start"
    case "StopLoadBalancer" "stop"
endswitch

object = "resource"

status = switch $event_status
    case "DONE" "success"
    case "STARTED" "ongoing"
    case "ERROR" "failure"
    case "CANCELLED" "failure"
endswitch

subject.account.id = $authentication["subject_id"]

$at_sign = find_substr($authentication["subject_name"], "@")
if $at_sign != null then
    $account = substr($authentication["subject_name"], 0, $at_sign)
    subject.account.name = $account
    subject.account.domain = strip($authentication["subject_name"], $account + "@", "")
else
    subject.account.name = $authentication["subject_name"]
endif

subject.account.group = $authentication["federation_name"]

subject.process.meta = $request_metadata["user_agent"]

subject.type = $authentication["subject_type"]

$authenticate = switch $authentication["authenticated"]
    case true "authenticated"
    case false "not authenticated"
endswitch

$authorize = switch $authorization["authorized"]
    case true "authorized"
    case false "not authorized"
endswitch

subject.state = join(remove([$authenticate, $authorize], null), "|")

$organization = $resource_metadata["path"][0]["resource_name"]
$cloud = $resource_metadata["path"][1]["resource_name"] 
$folder = $resource_metadata["path"][2]["resource_name"]
object.storage.fullpath = join([$organization, $cloud, $folder], "|")

object.id = $details["load_balancer_id"]
object.name = $details["load_balancer_name"]
object.state = $details["status"]
object.type = "application load balancer"

if $request_parameters["update_mask"] != null then
    object.property = $request_parameters["update_mask"]
endif

$remote_address = coalesce(ipv4($request_metadata["remote_address"]), ipv6($request_metadata["remote_address"]))
if $remote_address != null then
    src.ip = $remote_address
else
    logon_service = $request_metadata["remote_address"]
endif

datafield1 = $organization                                          # Наименование организации
datafield2 = $cloud                                                 # Наименование облака
datafield3 = $folder                                                # Наименование каталога
datafield4 = $details["region_id"]                                  # Идентификатор региона
datafield5 = $details["network_id"]                                 # Идентификатор сети
datafield6 = $details["listener_name"]                              # Наименование обработчика
datafield10 = join($request_parameters["security_group_ids"], "|")  # Наименование обработчика

chain_id = $request_metadata["request_id"]

if in_list(["ERROR", "CANCELLED"], $event_status) then
    reason = strip($error["message"], "", ".")
endif

time = $event_time
msgid = $operation
importance = "low"

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = $event_source
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Application_Load_Balancer_LoadBalancer_Manage"
