event Login_From_New_Address:
    key:
        event_src.host, subject.account.id, src.host
    filter {
        correlation_name == "SupplyChain_Gitlab_Login_From_New_Address"
    }

event Merge_Request_Apply:
    key:
        event_src.host, subject.account.id, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and action == "apply"
        and object.type == "merge_request"
        and status == "success"
        and datafield16 == "branch is important"
        and datafield17 == "new assignee"
        and filter::CheckWL_Gitlab_Repositories("SupplyChain_Merge_Request_Apply_From_New_Assignee",
                lower(join([subject.account.id, object.new_value, join([datafield2, datafield1], "/"), event_src.host], "|"))
        )
    }

rule SupplyChain_Merge_Request_Apply_From_New_Assignee: (Login_From_New_Address -> Merge_Request_Apply) within 10m

    init {
        $labels = "w_auto|CheckWL_Gitlab_Repositories"
    }

    on Login_From_New_Address {
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $protocol.layer7 = protocol.layer7

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
    }

    on Merge_Request_Apply {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.privileges = subject.account.privileges

        $subject.process.meta = subject.process.meta

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $chain_id = chain_id
        $external_link = external_link

        $datafield1 = datafield1    # Project Slug
        $datafield2 = datafield2    # Namespace Fullpath
        $datafield8 = datafield8    # Target commit 
        $datafield15 = datafield15  # Approvers list
        $datafield16 = datafield16  # Is branch important
        $datafield17 = datafield17  # New address

        $numfield1 = numfield1    # Project ID
        $numfield3 = numfield3    # MR Internal ID (!x)

        $alert.key = lower(join([subject.account.id, object.new_value, join([datafield2, datafield1], "/"), event_src.host], "|"))
        $alert.context = join(remove([coalesce(subject.account.name, subject.account.fullname),
                                      src.host,
                                      numfield3,
                                      join([object.value, object.new_value], " → ")
                                     ], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "apply"
    $object = "resource"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Supply Chain Compromise: Compromise Software Supply Chain"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
