EVENTLOG = 'EventID.text="31022"'
COND = (($Channel=="Kaspersky Security for Exchange Servers" and $Provider["Name"]=="KSE") 
        or ($Channel=="Application" and $Provider["Name"] == "KSCM8"))

subject = "account"
action = "access"
object = "resource"
status = "success"

submessage("TEXT", "SPLIT", $Data[0])

subformula "SPLIT"
     # Извлечение datafield1, subject.domain, subject.name и object.name из $Data[0]
    TEXT='{datafield1=UNTIL("\r\n")} {"User"|"Пользователь"}
    {$name1=STRING+} {"выполнил действие с ключом"} {UNTIL(".")}'

    object.type = "license"

    $csv = csv($name1, "\\", "'")
    subject.domain = $csv[0]
    subject.name = $csv[1]
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "security_for_microsoft_exchange_servers"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Kaspersky_Security_for_Exchange_eventlog_31022_security_key_action"