EVENTLOG = 'EventID="2"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

subject = "process"
action = "modify"
object = "file_object"
status = "success"

subject.process.id = $Data["ProcessId"]
$process_fullpath = lower($Data["Image"])
$process_fullpath_csv = csv($process_fullpath, "\\", "'")
$process_name = $process_fullpath_csv[length($process_fullpath_csv) - 1]
subject.process.name = $process_name
if strip($process_fullpath, "", $process_name) != '' then
    subject.process.path = strip($process_fullpath, "", $process_name)
endif
subject.process.fullpath = $process_fullpath
subject.process.guid = strip($Data['ProcessGuid'], '{', '}')

$object_fullpath = lower($Data["TargetFilename"])
$object_fullpath_csv = csv($object_fullpath, "\\", "'")
$object_name = $object_fullpath_csv[length($object_fullpath_csv) - 1]
object.name = $object_name
if strip($object_fullpath, "", $object_name) != '' then
    object.path = strip($object_fullpath, "", $object_name)
endif
object.fullpath = $object_fullpath
object.type = "attribute"
object.property = "creation time"
object.value = datetime($Data["PreviousCreationUtcTime"])
object.new_value = datetime($Data["CreationUtcTime"])

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "low"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = lower($Channel)

if $Data["RuleName"] != "-" and $Data["RuleName"] != null then
    event_src.rule = $Data["RuleName"]
endif

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Sysmon_2_Process_changed_a_file_creation_time"