event Bind_Fuegoshell_Command_Execute:
    key:
        event_src.host, object.account.id, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and match(lower(object.process.cmdline), "*system.io.pipes.namedpipeserverstream*")
        and match(lower(object.process.cmdline), "*system.io.streamreader*")
        and match(lower(object.process.cmdline), "*system.io.streamwriter*")
        and filter::CheckWL_Powershell("Fuegoshell_Oneliners_Execution", lower(object.process.cmdline))
    }

event Bind_Shell_Pipe_Created:
    key:
        event_src.host, subject.account.id, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "17"
        and event_src.title == "sysmon"
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(subject.process.name))
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
    }

event Reverse_Fuegoshell_Command_Execute:
    key:
        event_src.host, dst.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and match(lower(object.process.cmdline), "*system.io.pipes.namedpipeclientstream*")
        and match(lower(object.process.cmdline), "*system.io.streamreader*")
        and match(lower(object.process.cmdline), "*system.io.streamwriter*")
        and filter::CheckWL_Powershell("Fuegoshell_Oneliners_Execution", lower(object.process.cmdline))
    }

event Reverse_Shell_Network_Acitivity:
    key:
        event_src.host, dst.ip
    filter {
        correlation_name == "Suspicious_Connection_System_Process"
        and dst.port == 445
    }

rule Fuegoshell_Oneliners_Execution: (Bind_Fuegoshell_Command_Execute and Bind_Shell_Pipe_Created) within 5s
                                or (Reverse_Fuegoshell_Command_Execute and Reverse_Shell_Network_Acitivity) within 5s

    init {
        $labels = "w_auto|CheckWL_Powershell"
    }

    on Bind_Fuegoshell_Command_Execute {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.process.cmdline = object.process.cmdline

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule        

        $reason = "bind_shell"

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), ".*(system\.io\.pipes\.namedpipe(server|client)stream).*", 1)
    }

    on Bind_Shell_Pipe_Created {
        $object.account.name = subject.account.name
        $object.account.fullname = subject.account.fullname
        $object.account.domain = subject.account.domain
        $object.account.session_id = subject.account.session_id
        $object.account.id = subject.account.id
        $object.account.privileges = subject.account.privileges

        $object.process.name = subject.process.name
        $object.process.path = subject.process.path
        $object.process.fullpath = subject.process.fullpath
        $object.process.id = subject.process.id
        
        $object.storage.name = object.name

        $alert.context = lower(join([event_src.host, subject.account.name], "|"))

        if $object.storage.name == "fuegoshell" then
            $alert.context = lower(join([$alert.context, "default pipe detected:" + $object.storage.name], "|"))
        endif
    }

    on Reverse_Fuegoshell_Command_Execute {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule        
        
        $reason = "reverse_shell"

        $alert.key = lower(object.process.cmdline)
        $alert.context = lower(join([event_src.host, object.account.name], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), ".*(system\.io\.pipes\.namedpipe(server|client)stream).*", 1)
    }

    on Reverse_Shell_Network_Acitivity {
        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }
    
emit {
    if $object.storage.name == "fuegoshell" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif
    
    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
