!TABULAR = "audit_log_id_kf,
            {time=change_date},
            {subject.name=user_login},
            {datafield1=user_fullname}"

!COND = ($entity_type == "User" and $operation == "create")

subject = "account"
action = "create"
object = "account"
status = "success"

object.id = $entity_id

submessage("JSON", "additional_info", $property_changes)
subformula "additional_info"
    !JSON = "new"
    !COND = $new["USERNAME"] != null

    object.name = $new["USERNAME"]

    datafield3 = $new["DISPLAY_NAME"]   # Отображаемое имя пользователя-объекта
    datafield4 = $new["EMAIL"]          # Почтовый адрес пользователя-объекта
endsubformula

# datafield1 - отображаемое имя пользователя-субъекта
datafield2 = $user_email            # Почтовый адрес пользователя-субъекта

importance = "medium"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_6_odbc_Audit_User_created"