TABULAR = ""

COND = $software == "Commvault_BackupRecovery"
       and $msgid == "Create Alert"

subformula "get_alert_creator"
    TEXT = '{UNTIL("Alert:")}{object.name=UNTIL("\\";")}
            {REST}'
endsubformula

subject = "account"
action = "create"
object = "rule"
status = "success"

$csv = csv($user_name, "\\", '`')
if length($csv) == 2 then
    subject.domain = $csv[0]
    subject.name = $csv[1]
else
    subject.name = $csv[0]
endif

submessage('TEXT', "get_alert_creator", $data)  # получение имени правила

datafield1 = $display_user_name  # отображаемое имя пользователя

time = epoch_to_datetime($event_time)
msgid = $msgid
importance = "low"

event_src.vendor = "commvault"
event_src.title = "complete_backup_and_recovery"
event_src.category = "Backup server"

id = "PT_Commvault_Complete_Backup_and_Recovery_odbc_alert_created"
