!TABULAR = 'Version,
            DateTime,
            Severity,
            MessageID'

!COND = $Location == "com.sap.security.core.util.SecurityAudit" and find_substr($MsgText, "USER.CREATE") != null

subject = "account"
action = "create"
object = "account"
status = "success"

subject.account.id = lower($User)
if $Session != '' then
    subject.account.session_id = $Session
endif

submessage("TEXT", "parse_msg_text", $MsgText)
subformula "parse_msg_text"
    TEXT = '{"User created"|STRING} | USER.CREATE | {STRING} | | SET_ATTRIBUTE: uniquename=[{$username=STRING}'

    object.account.name = lower(strip($username, "", "]"))
endsubformula

if $Application != '' then
    datafield1 = $Application   # application
endif
if $Transaction != '' then
    datafield2 = $Transaction   # transaction id
endif
if $ThreadName != '' then
    datafield3 = $ThreadName    # thread name
endif
if $DsrComponent != '' then
    datafield5 = $DsrComponent  # component name
endif

importance = "high"
if ($TimeZone != null) then
    time = $DateTime + "#" + $TimeZone
else
    time = $DateTime
endif

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "sap"
event_src.title = "sap_as_java"
event_src.subsys = "security audit"
event_src.category = "Application server"

id = "PT_SAP_SAP_AS_JAVA_Security_Audit_filemonitor_User_created"