EVENTLOG = 'EventID.text="4101"'
COND =  $Channel == "Application"
        and $Provider["Name"] == "Group Policy HTML View Extension"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "policy"
action = "modify"
status = "success"

# GPO type
object.type = $Data[0]
object.property = "parameter"
object.value = $Data[1]

# GPO name and ID
submessage ("TEXT", "gpo", $Data[2])
subformula "gpo"
    TEXT = '{object.name=STRING+} {"{"}{object.id=WORDDASH}{"}"}'
endsubformula

reason = "Parameter removed"

importance = "info"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4101_group_policy_item_removed"
