!TEXT = 'CEF:0|Netwrix|{$tmp_subsys="File Servers"}|1.0|{"Removed"|"Remove (Failed Attempt)"}|Remove{"d"?}
        {$result="(Failed Attempt)"?}{"File"|"Folder"}|0|shost={src.ip=IPV4|$hostname=HOSTNAME} {$kv=KEYVALUE(" ", "=")}'

subject = "account"
action = "remove"
object = "resource"

if $result != null then
    status = "failure"
    importance = "low"
else
    status = "success"
    importance = "info"
endif

# submessage("TEXT", "SPLIT_1", $kv["msg"])
# submessage("TEXT", "SPLIT_2", $kv["msg"])

if find_substr($kv["msg"],"Date created:") == 0 then
    submessage("TEXT", "SPLIT_1", $kv["msg"])
else
    submessage("TEXT", "SPLIT_2", $kv["msg"])
endif

$csv1 = csv($kv["suser"], "\\", "*")
subject.domain = $csv1[0]
subject.name = $csv1[length($csv1) - 1]

$path_raw = replace($kv["filePath"], "\\", "\\\\\\\\")
$csv_path = csv($path_raw, "\\", "'")
object.name = $csv_path[length($csv_path) - 1]
object.path = strip($path_raw, "", object.name)

switch $kv["cat"]
    case "File"
        object.type = "file"
    case "Folder"
        object.type = "directory"
endswitch

# datafield1 - идентификатор сессии
$process_raw = replace($process_raw, "\\", "\\\\\\\\")
$csv_path = csv($process_raw, "\\", "'")
datafield3 = $csv_path[length($csv_path) - 1]     # имя исполняемого файла
datafield2 = strip($process_raw, "", datafield3)  # путь к исполняемому файлу


subformula "SPLIT_1"
    # извлечение datafield1 и datafeild3
    TEXT = '{"Date created:"?} {UNTIL(",")} {"Process:" $process_raw=UNTIL(",")?} {"Session ID:"} {datafield1=REST}'
endsubformula

subformula "SPLIT_2"
    # извлечение datafield1 и datafeild3
    TEXT = '{"Process:" $process_raw=UNTIL(",")?} {"Session ID: "} {datafield1=REST}'
endsubformula

if $hostname != null then
    $dot_pos = find_substr($hostname, '.')
    if $dot_pos != null then
        src.fqdn = $hostname
        event_src.fqdn = src.fqdn
        src.hostname = substr($hostname, 0, $dot_pos)
        event_src.hostname = src.hostname
    elif $hostname != "unknown" then
        src.hostname = $hostname
        event_src.hostname = src.hostname
    endif
endif

time = $kv["start"]

event_src.vendor = "netwrix"
event_src.title = "netwrix_auditor"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Other"
event_src.ip = src.ip

id = "PT_Netwrix_Netwrix_Auditor_filemonitor_File_folder_removed"