event Successful_Login:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and in_list(["1c_enterprise", "bitrix24"], event_src.title)
        and status == "success"
        and not in_list([subject.application.account.name, src.host], null)
        and filter::CheckWL_Specific_Only("Enterprise_1C_Using_Various_Accounts_On_One_Terminal", lower(src.host))
    }

rule Enterprise_1C_Using_Various_Accounts_On_One_Terminal: (Successful_Login[3,] with different subject.application.account.name) timer 15m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Successful_Login {
        if $first_event  then
            $first_event = false
            
            $object.name = object.name

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $alert.key = lower(src.host)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if subject.application.account.id != null and not in_list($app_acc_id, subject.application.account.id) then
            $app_acc_id = append($app_acc_id, subject.application.account.id)
        endif

        if subject.application.account.name != null and not in_list($app_acc_name, subject.application.account.name) then
            $app_acc_name = append($app_acc_name, subject.application.account.name)
        endif

        if subject.account.fullname != null and not in_list($fullname, subject.account.fullname) then
            $fullname = append($fullname, subject.account.fullname)  # Application accounts
        endif

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")

            if not in_list($os_accounts, $os_account) then
                $os_accounts = append($os_accounts, $os_account)
            endif
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    if length($app_acc_id) > 0 then
        $subject.application.account.id = join($app_acc_id, "|")
    endif

    if length($app_acc_name) > 0 then
        $subject.application.account.name = join($app_acc_name, "|")
    endif

    if length($fullname) > 0 then
        $subject.account.fullname = join($fullname, "|")  # Application accounts
    endif

    if length($os_accounts) > 0 then
        $os_accounts_joined = join($os_accounts, "|")

        if length($os_accounts) == 1 then
            $at = find_substr($os_accounts_joined, "@")
            $name = substr($os_accounts_joined, 0, $at)
            $subject.account.name = $name
            $subject.account.domain = strip($os_accounts_joined, $name + "@", "")
        else
            $datafield1 = $os_accounts_joined
        endif
    endif

    $alert.context = join(remove([$subject.application.account.name, $os_accounts_joined], null), " | ")

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
