event Resource_Deleted:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "zabbix" 
        and msgid == "ACTION_DELETE"
        and object != "resource"
        and object.name != null
        and filter::CheckWL_Specific_Only("Zabbix_Resource_Delete", lower(join([subject.account.name, object.name], "|")))
    }
    
rule Zabbix_Resource_Delete: Resource_Deleted

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Resource_Deleted {
        $object = object
        
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.type = object.type
        $object.id = object.id
        $object.name = object.name
        
        $datafield1 = datafield1    # additional info about action

        $reason = reason

        $src.host = src.host
        $src.fqdn = src.fqdn      
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category 
        
        $alert.key = lower(join([subject.account.name, object.name], "|"))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "remove"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}