event Remove_Account:
    key:
        subject.account.name 
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "31242"
        and action == "remove"
        and filter::CheckWL_Specific_Only("MECM_Remove_Accounts", lower(join([subject.account.name, object.name], "|"))) 
    }
rule MECM_Remove_Accounts: Remove_Account

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Remove_Account {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.domain = object.domain
        $object.name = object.name
        $object.id = object.id
        $object.type = object.type
        $object.account.privileges = object.account.privileges 

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        $alert.context = subject.account.name + " removed " + object.name
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "remove"    
    $object = "account"  
    $status = "success"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}