TABULAR = 'id,
           subsys,
           severity,
           {time = msgtime},
           {msgid = msgid},
           data            
           '

COND = $msgid == "LOG_MSG_ID_ED_SERVER_NO_SUBSCRIBERS"

action = "info"
object = "service"
status = "success"

object.name = "ED"

reason = strip($data, '', '%')

importance = "info"

event_src.vendor = "elvis_plus"
event_src.title = "zastava"
event_src.category = "VPN"
event_src.subsys = lower($subsys)

id = "PT_Elvis_plus_Zastava_odbc_LOG_MSG_ID_ED_SERVER_NO_SUBSCRIBERS"