event Start_Suspicious_Child_Process:
    key:
        event_src.host, object.process.parent.id, object.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and (
            regex(object.process.chain, "^\S+\s←\s(java)", 0) != null
            or subject.account.name == "confluence"
        )
        and subject.account.id == object.account.id
        and filter::CheckWL_Linux_Process_Creation("CVE_2024_21683_Confluence_RCE", lower(join([coalesce(object.account.name, object.account.id), object.process.fullpath], "|")))
    }

event Subrule_Confluence_RCE:
    key:
        event_src.host, subject.process.id, subject.account.id
    filter {
        correlation_name == "Subrule_CVE_2024_21683_Confluence_RCE"
    }

rule CVE_2024_21683_Confluence_RCE: Subrule_Confluence_RCE and Start_Suspicious_Child_Process+ timer 1m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $first_event = true
        $count.subevents = 0
        $object_process_names = []
    }
       
    on Start_Suspicious_Child_Process {
        if $first_event then
            $first_event = false
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id
            $object.process.chain = object.process.chain
        
            $logon_service = logon_service
            
            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5

            $datafield18 = datafield18 # chain with PID for subject
            $datafield19 = datafield19 # chain with PID for object
            
            $numfield2 = numfield2
                    
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
                
            $alert.key =  lower(join([coalesce(object.account.name, object.account.id), object.process.fullpath], "|"))
            $object_process_names = append($object_process_names, object.process.name)
        else
            if not in_list($object_process_names, object.process.name) then
                $object_process_names = append($object_process_names, object.process.name)
            endif
        endif

        $count.subevents = $count.subevents + 1
    }

    on Subrule_Confluence_RCE {
        # Info about Confluence user
        $subject.account.name = object.account.name
        $subject.account.id = object.account.id
        $subject.account.session_id = object.account.session_id

        $subject.process.meta = object.process.meta

        $object.process.parent.name = subject.process.name
        $object.process.parent.cmdline = subject.process.cmdline

        $src.host = src.host
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        # Info about POST-request
        $object.type = object.type
        $object.state = object.state
        $object.value = object.value
        $object.path = object.path
    }
    
emit {  
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $detect = "CVE-2024-21683"

    $importance = "high"
    
    if length($object_process_names) > 1 then
        $alert.context = join($object_process_names, "|")
    else
        $alert.context = $object_process_names[0]
    endif

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
