JSON = 'category=35'

COND = $data["ID"] == "ADD_ROUTE"

subject = "account"
action = "create"
object = "resource"
if $data["Status"] == "SUCCESS" then
    status = "success"
else
    status = "failure"
endif

subject.name = $data["AdminName"]
object.type = "route"
object.property = "next hop"            # Следующий промежуточный узел маршрута
object.value = $data["Route"]["NextHop"]

datafield1 = $cg_name                   # Узел безопасности
datafield2 = $cg_cssid                  # Идентификатор узла безопасности 
datafield3 = $data["Route"]["Dest"]     # Сеть назначения маршрута
datafield4 = $data["Route"]["Prefix"]   # Префикс

time = $time
msgid = $data["ID"]
importance = "info"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.ip = recv_ipv4
event_src.category = "Network security"

id = "PT_Security_Code_Kontinent_odbc_add_route"