filter ProcessStart_Windows_any() {
    (
        (
            in_list(["4688", "592"], msgid)
            and event_src.title == "windows"
        )
        or
        (
            msgid == "1"
            and event_src.title == "sysmon"
        )
    )
    and category.generic == "Process"
    and category.high == "Availability Management"
    and category.low == "Control"
	and not (
		match(lower(subject.process.fullpath), "?:\\windows\\system32\\conhost.exe")
		or match(lower(object.process.fullpath), "?:\\windows\\system32\\conhost.exe")
	)
}