event Schema_Query:
    key:
        event_src.host, src.ip, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and src.ip != null
        and lower(object.value) == "[all_with_list]objectclasses,attributetypes,ditcontentrules,createtimestamp,modifytimestamp"
        and lower(object.query) == "(objectclass=subschema)"
        and filter::CheckWL_LDAP_Request("Domain_Dump_Tools_Via_LDAP", lower(join([src.host, subject.account.id, event_src.host], "|")))
    }

event DNSZone_Query:
    key:
        event_src.host, src.ip, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object.value != null
        and src.ip != null
        and in_list(["(objectclass=dnszone)",
                    "(objectclass=computer)",
                    "(objectclass=msds-groupmanagedserviceaccount)",
                    "(objectclass=domain)",
                    "(objectclass=group)"], 
                    lower(object.query))
    }

rule Domain_Dump_Tools_Via_LDAP: (Schema_Query and DNSZone_Query+ with different object.query) timer 10s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
    }

    on Schema_Query {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name        
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.property = object.property
        $object.query = object.query
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, subject.account.id, event_src.host], "|"))
        $alert.context = $alert.context + "|" + lower($object.query)
    }

    on DNSZone_Query {
        if find_substr($alert.context, "known_tool") == null and lower(object.value) == "dc" and lower(object.query) == "(objectclass=dnszone)" then
            $alert.context = $alert.context + "|known_tool_dnsdump"
        elif find_substr($alert.context, "known_tool") == null and lower(object.value) == "name" and lower(object.query) == "(objectclass=computer)" then
            $alert.context = $alert.context + "|known_tool_ldeep"
        endif
        $alert.context = $alert.context + "|" + lower(object.query)
    }

emit {
    if find_substr($alert.context, "known_tool") != null then
        $correlation_type = "incident"
        $incident.category = "HackToolsDetection"
    else
        $correlation_type = "event"
        $incident.category = "Undefined"
    endif

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Domain Trust Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id), $src.host], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}
