event Delete_Host:
    key:
        event_src.host, object.value
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_ADMGROUP_CHANGED"
        and action == "modify"
        and object == "resource"
        and object.type == "host group"
        and object.property == "removed host"
        and filter::CheckWL_Specific_Only("Kaspersky_Admgroup_Changed", lower(join([subject.account.name, object.value], "|")))
    }

event Add_Host:
    key:
        event_src.host, object.value
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_ADMGROUP_CHANGED"
        and action == "modify"
        and object == "resource"
        and object.type == "host group"
        and object.property == "added host"
    }

rule Kaspersky_Admgroup_Changed: (Delete_Host and Add_Host) with different object.name timer 5m

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Add_Host {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.type = object.type
        $object.value = object.value
        $object.fullpath = object.fullpath

        $datafield1 = datafield1  # имя группы, в которую входит узел-источник
        $datafield5 = datafield5  # имя затрагиваемого продукта
        $datafield6 = datafield6  # имя изменяемого объекта конфигурации

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.value], "|"))
    }

    on Delete_Host {
        $datafield3 = object.name  # старое название группы
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.type, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
