TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} production_json.log: {$json=REST}'
COND = (
    find_substr($json, '"controller":"Projects::BranchesController"') != null
    and (
        (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"create"') != null
        )
        or (
            find_substr($json, '"method":"DELETE"') != null
            and find_substr($json, '"action":"destroy"') != null
        )
    )
)

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

action = switch $action
    case "create" "create"
    case "destroy" "remove"
endswitch

$status_new = substr(string($status), 0, 1)
status = switch $status_new
    case "2" "success"
    case "3" "success"
    case "4" "failure"
    case "5" "failure"
endswitch

subject.account.name = $username
subject.account.id = $user_id
subject.process.meta = $ua

object.type = "branch"

$s_branch_name = find_substr($json, '{"key":"branch_name","value":"')
$e_branch_name = find_substr(substr($json, $s_branch_name, length($json)), '"}')
$branch_name = substr($json, $s_branch_name + 30, $e_branch_name - 30)
$branch_name = if length($branch_name) != 0 then $branch_name else null endif

$s_id = find_substr($json, '{"key":"id","value":"')
$e_id = find_substr(substr($json, $s_id, length($json)), '"}')
$id = substr($json, $s_id + 21, $e_id - 21)
$id = if length($id) != 0 then $id else null endif

object.name = coalesce($branch_name, $id)

$s_namespace_id = find_substr($json, '{"key":"namespace_id","value":"')
$e_namespace_id = find_substr(substr($json, $s_namespace_id, length($json)), '"}')
$namespace_id = substr($json, $s_namespace_id + 31, $e_namespace_id - 31)
$namespace_id = if length($namespace_id) != 0 then $namespace_id else null endif

$s_project_id = find_substr($json, '{"key":"project_id","value":"')
$e_project_id = find_substr(substr($json, $s_project_id, length($json)), '"}')
$project_id = substr($json, $s_project_id + 29, $e_project_id - 29)
$project_id = if length($project_id) != 0 then $project_id else null endif

object.group = $namespace_id + "/" + $project_id  # Project Path with Namespace

if $action == "create" then
    object.property = "source_branch"
    
    $s_ref = find_substr($json, '{"key":"ref","value":"')
    $e_ref = find_substr(substr($json, $s_ref, length($json)), '"}')
    $ref = substr($json, $s_ref + 22, $e_ref - 22)
    object.value = if length($ref) != 0 then $ref else null endif
endif

src.ip = $remote_ip

datafield1 = $project_id  # Project Slug
datafield2 = $namespace_id  # Namespace Fullpath
datafield3 = coalesce($branch_name, $id)  # Branch Name

chain_id = $correlation_id

time = $time
msgid = coalesce($['meta.caller_id'], $controller + "#" + $action)
importance = "low"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "production"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Production_Branch_Create_Remove"