TABULAR = "severity,
            {msgid=event_type},
            {time=event_time},
            description,
            hostname,
            {datafield1=group_name}"

COND = $event_type == "KLAUD_EV_ADMGROUP_CHANGED"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

subject = "account"
if find_substr($description, "добавлено в группу") != null then
    action = "modify"
    object = "resource"
    status = "success"
    
    object.type = "host group"
    object.property = "added host"
elif find_substr($description, "удалено из группы") != null then
    action = "modify"
    object = "resource"
    status = "success"
    
    object.type = "host group"
    object.property = "removed host"
    
elif find_substr($description, "была добавлена") != null then    
    action = "create"
    object = "resource"
    status = "success"
    
    object.type = "host group"    
elif find_substr($description, "была удалена") != null then
    action = "remove"
    object = "resource"
    status = "success"
    
    object.type = "host group"
elif find_substr($description, "была изменена") != null then
    action = "modify"
    object = "resource"
    status = "success"
    
    object.type = "host group"
elif find_substr($description, "Доступ запрещен: изменение группы") != null then
    action = "modify"
    object = "resource"
    status = "failure"
    
    object.type = "host group"
endif

if $par1 == null then
    object.name = strip(strip($obj_name, '"', '"'), "'", "'")
else
    $csv = csv($par1, "/", "")
    object.name = $csv[length($csv) - 1]
    if $par1 != object.name then
        object.path = lower(strip($par1, "", object.name))
        object.fullpath = lower($par1)
    endif
endif

if $par2 != null then
    object.value = $par2
endif


$domain_user = csv($par3, "\\", "'")
if length($domain_user) == 2 then
    subject.account.name = lower($domain_user[1])
    subject.account.domain = lower($domain_user[0])
else
    subject.account.name = lower($par3)
endif

# datafield1 - имя группы, в которую входит узел-источник

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_KLAUD_EV_ADMGROUP_CHANGED"