event Subrule_PPLmedic_DllLoad:
    key:
        event_src.host
    filter {
        correlation_name == "Subrule_PPLmedic_DllLoad"
    }

event Subrule_PPLmedic_Svchost:
    key:
        event_src.host
    filter {
        correlation_name == "Subrule_PPLmedic_Svchost"
    }

rule PPLmedic_Process_Dump: (Subrule_PPLmedic_DllLoad and Subrule_PPLmedic_Svchost?) timer 3m

    on Subrule_PPLmedic_DllLoad {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        if $alert.context == null then
            $alert.context = " dumped by " + $subject.process.name + " (" + $subject.process.id + ")"
        else
            $alert.context = $alert.context + " dumped by " + $subject.process.name + " (" + $subject.process.id + ")"
        endif

        if $object.name == null then
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain

            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $alert.context = $object.name + $alert.context
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = alert.key
    }

    on Subrule_PPLmedic_Svchost {
        if $object.name == null then
            $object.process.id = subject.process.id
            $object.process.name = subject.process.name
            $object.process.path = subject.process.path
            $object.process.fullpath = subject.process.fullpath
            $object.process.guid = subject.process.guid
        
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value

            if $alert.context == null then
                $alert.context = $object.name
            else
                $alert.context = $object.name + $alert.context
            endif
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "high"
       
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
