event DotNetToJscript_In_Commandline:
    key:
        event_src.host, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.meta), "(description|product):dotnettojscript\\b", 0) != null
            or (
                regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(((-l)(\s)+)|(--lang=))(jscript|vba|vbscript)\\b", 0) != null
                and (
                    regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(((-v)(\s)+)|(--ver=))(auto|none|v2|v4)\\b", 0) != null
                    or regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-c((\s)+|=))", 0) != null
                    or regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(-o((\s)+|=))", 0) != null
                )
            )
        )
        and filter::CheckWL_Process_Creation("DotNetToJScript_Usage", lower(object.process.cmdline))
    }

event File_Create:
    key:
        event_src.host, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "11"
        and regex(lower(object.name), "\.(js|vba|vbs)", 0) != null
        and subject.process.name == "dotnettojscript.exe"
    }

rule DotNetToJScript_Usage: (DotNetToJscript_In_Commandline and File_Create?) timer 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }
    
    on DotNetToJscript_In_Commandline {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield4 = regex(replace(lower($object.process.cmdline),"","\""), "((\s)+(-o((\s)+|=))(.*\.(js|vbs|vba)))", 6)
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $meta_found = regex(lower($object.process.meta), "(description|product):dotnettojscript\\b", 0)
        if $meta_found != null then
            $alert.context = "Found in object.process.meta: \"" + $meta_found + "\"; "
        endif
    }
    
    on File_Create {
        $datafield3 = object.path
        $datafield4 = object.name
        $datafield5 = object.fullpath
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $alert.key = lower($object.process.cmdline)
    
    $script_lang_specified = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(((-l)(\s)+)|(--lang=))(jscript|vba|vbscript)\\b", 0)
    $dotnet_version = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(((-v)(\s)+)|(--ver=))(auto|none|v2|v4)\\b", 0)
    $class_name_specified = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(-c((\s)+|=))", 0)
    $output_file = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(-o((\s)+|=))", 0)
    
    
    if coalesce($script_lang_specified, $dotnet_version, $class_name_specified, $output_file) != null then
        $alert.regex_match = join([$script_lang_specified, $dotnet_version, $class_name_specified, $output_file], "")
        $alert.context = $alert.context
    endif

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Windows Command Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}