event B64EncodedRequest:
    key:
        event_src.host, src.ip, object.process.id, object.process.chain
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type != null
        and object.type != "forward"
        and regex(object.value, "([a-zA-Z0-9+\/]{3}=)|([a-zA-Z0-9+\/]{2}==)|([a-zA-Z0-9+\/]{1}===)", 0) != null
        and filter::CheckWL_Networking("Dnsmasq_Base64_Encoded_DNS_Request_Detection", lower(join([src.ip, object.value], "|")))
    }     
    
rule Dnsmasq_Base64_Encoded_DNS_Request_Detection: B64EncodedRequest

    init {
        $labels = "w_auto"
    }

    on B64EncodedRequest {
        $object.property = object.property
        $object.type = object.type
        $object.value = object.value
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $datafield1 = decode(buffer_from_base64(regex($object.value, "([a-zA-Z0-9+\/]{3,})={1,3}",1)), "UTF-8")   # decoded b64 part of object.value
        if find_substr($datafield1, "\u0000") != null then
            $datafield1 = decode(buffer_from_base64(regex($object.value, "([a-zA-Z0-9+\/]{3,})={1,3}",1)), "UCS2-LE")
        endif
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.ip, object.value], "|"))
        $alert.context = "found \"==.\" in object.value"
        $labels = $labels + "|CheckWL_Networking"
    }
    

emit {
    $correlation_type = "event"

    $subject = "host"
    $action = "send"
    $object = "request"
    $status = "success"
    
    $importance = "medium"
        
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}