event Event_Cloning_Critical_VM:
    key:
        event_src.host, subject.account.name, subject.account.domain, status
    filter {
        correlation_name == "Cloning_Critical_VM"
    }

rule Mass_Cloning_Critical_VM: Event_Cloning_Critical_VM[3,] with different object.name timer 20m

    init {
        $first_event = true
        $labels_raw = ""
        $created_vms = []
        $cloned_vms = []
        $src_list = []
        $dst_list = []
        $guests = []
        $esxis = []
    }

    on Event_Cloning_Critical_VM {
        if $first_event then
            $subject = subject
            $action = action
            $object = object
            $status = status
            
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $labels_raw = $labels_raw + "|subject_account_to_attacking_assets"

            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            
            $labels_raw = $labels_raw + "|event_source_to_related_assets"

            $first_event = false
        endif
        
        if substr(object.property, 0, 2) == "vm" then
            $new_vm = substr(object.new_value, 0, coalesce(find_substr(object.new_value, " | "), length(object.new_value)))
            $created_vms = append($created_vms, $new_vm)
        endif

        $cloned_vms = append($cloned_vms, object.name)
        
        if datafield8 != null and datafield9 != null then
            $guest_data = datafield8 + " : " + datafield9
            $guests = append($guests, $guest_data)
        endif
        
        if datafield11 != null and datafield12 != null then
            $esxi_data = datafield11 + " : " + datafield12
            $esxis = append($esxis, $esxi_data)
        endif

        if src.host != null then
            $src_list = append($src_list, src.host)
        endif

        if dst.host != null then
            $dst_list = append($dst_list, dst.host)
        endif
    }

emit {
    $correlation_type = "incident"

    $object.property = "vms"
    $object.value = join($cloned_vms, "|")
    $object.new_value = join($created_vms, "|")

    $datafield5 = join($cloned_vms, "|")  # Перечень имен виртуальных машин
    $datafield7 = join($guests, "|")        # Перечень guest_data
    $datafield8 = join($esxis, "|")         # Перечень esxi_data

    if $src_list != null and $dst_list != null then
        $alert.context = join(["cloned vm addresses: " + join($src_list, ", "), "created vm addresses: " + join($dst_list, ", ")], " | ")
    elif $src_list != null then
        $alert.context = "cloned vm addresses: " + join($src_list, ", ")
    elif $dst_list != null then
        $alert.context = "created vm addresses: " + join($dst_list, ", ")
    endif

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Cloud Compute Infrastructure: Create Cloud Instance"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $subject.account.domain], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
    
    $labels = $labels_raw
}
