event Account_Privileges_Modify:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "infotecs"
        and event_src.title == "vipnet_policy_manager"
        and action == "modify"
        and object == "account"
        and status == "success"
        and msgid == "104"
        and not in_list([subject.account.name, object.account.name], null)
        and filter::CheckWL_Specific_Only("ViPNet_Policy_Manager_User_Privileges_Modify", lower(join([object.account.name, subject.account.name], '|')))
    }
 
rule ViPNet_Policy_Manager_User_Privileges_Modify: Account_Privileges_Modify

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Account_Privileges_Modify {    
        $subject.account.name = subject.account.name
        
        $object.account.name = object.account.name
        $object.property = object.property
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([object.account.name, subject.account.name], '|')) 
    }

emit { 
    $correlation_type = "event"
    
    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}