!JSON = "EventCode=4948"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

action = "remove"
object = "rule"
status = "success"

object.id = strip($InsertionStrings[1], "{", "}")
object.name = $InsertionStrings[2]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Firewall"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4948_Windows_Firewall_exception_list_A_rule_was_deleted"