TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="ARP"}
        -{WORD"-"?}ARPTBL{":"|"-"}ARP Table Overflow'

action = "alert"
object = "table"
status = "success"

object.type = "arp table"

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "medium"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_arp_table_overflow"