TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        sctunnel: Добавлен сервер LDAP: url {datafield1=STRING} user {$object_name=STRING} basedn {datafield2=STRING}{REST}'

action = "modify"
object = "configuration"
status = "success"

$pos = find_substr($object_name, "@")
object.account.name = substr($object_name, 0, $pos)
object.account.domain = substr($object_name, $pos+1, length($object_name))
object.account.fullname = $object_name

# datafield1    ldap server
# datafield2    ldap object

importance = "medium"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_ldap_server_added"