event Start_Process_Mstsc:
    key:
        event_src.host
    filter { 
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("mstsc.exe", "(-|\/)shadow(:|\s+)\d+")
        and filter::CheckWL_Process_Creation("RDP_Shadow_Session_Initiation", lower(object.process.cmdline))   
}

rule RDP_Shadow_Session_Initiation: Start_Process_Mstsc

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Process_Mstsc {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(-|\/)shadow(:|\s+)\d+", 0)
        $alert.context = $alert.regex_match
        if regex(lower(object.process.cmdline), "(-|\/)v(:|\s+)(.*?)(\s|$)", 3) != null then
            $alert.regex_match = regex(lower(object.process.cmdline), "(-|\/)v(:|\s+)(.*?)(\s|$)", 3)
            $alert.context = $alert.context + "|Connection to host: " + $alert.regex_match
        endif
    }   

emit {  
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Service Session Hijacking: RDP Hijacking"

    $importance = "high"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}