TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}
        Category: {NUMBER},
        {$tmp_subsys="Memory Exploit Mitigation System"|$tmp_subsys="Generic Exploit Mitigation Syste"},
        {"\\""?}Event Description:{"На уже выполняемый процесс"|"Already running process"} (PID:{object.id=NUMBER}) \'
        {$fullpath=UNTIL("\'")} {"влияет изменение правил приложений."|
        "is affected by a change to the application rules."}{"\\""?},Event time: {time=DATETIME},{"\\""?}Group Name:
        {datafield10=UNTIL("\\"")|datafield10=REST}'

action = "alert"
object = "process"
status = "success"

object.process.fullpath = $fullpath
$csv_path = csv(object.process.fullpath, "\\", "`")
object.process.name = $csv_path[length($csv_path) - 1]
if strip(object.process.fullpath, "", object.process.name) != '' then
    object.process.path = strip(object.process.fullpath, "", object.process.name)
endif

if $host3 != null or $ip3 != null then
    event_src.ip = $ip3
    event_src.hostname = $host3
else
    event_src.ip = coalesce($ip2, $ip1)
    event_src.hostname = coalesce($host2, $host1)
endif
datafield2 = coalesce($host1, $ip1, $host2, $ip2)  # Server name
# datafield10 - Group name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_EMS_already_running_process_conflict"