event Select_Credential_Hashes:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "select"
        and regex(lower(object.query), "\\bselect\\b.*?(?:\s+\*\s+|\\bauthentication_string\\b|\\bpassword\\b).*?\\bfrom\\b.*?\.\\buser\\b", 0) != null
        and filter::CheckWL_Database_Actions("MySQL_Dump_Credential_Hashes", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Dump_Credential_Hashes: Select_Credential_Hashes

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Select_Credential_Hashes {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
      
        $object.query = object.query
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.regex_match = regex(lower(object.query), "select.*?(?:\s+\*\s+|authentication_string|password[^_]).*?from.*?\.user", 0)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "backup"
    $object = "resource"

    $object.type = "credentials"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
