event Run_SharpEventPersist:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and 
        (
            regex(lower(object.process.meta), "(description|product):sharpeventpersist\\b", 0) != null
            or filter::ProcessStart_Windows_commandline("SharpEventPersist.exe", "(\s)+-file\\b")
            or (
                filter::RegexWithoutSpecialChars(object.process.cmdline, "(\s)+-file\\b", 0)
                and (
                    filter::RegexWithoutSpecialChars(object.process.cmdline, "(\s)+-instanceid\\b", 0)
                    or filter::RegexWithoutSpecialChars(object.process.cmdline, "(\s)+-source\\b", 0)
                    or filter::RegexWithoutSpecialChars(object.process.cmdline, "(\s)+-eventlog\\b", 0)
                ) 
            )   
        )
        and filter::CheckWL_Process_Creation("SharpEventPersist_Usage", lower(object.process.cmdline))
    }

event Create_Registry_Key:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "12"
        and event_src.title == "sysmon"
        and action == "create"
        and match(lower(object.path), "\\registry\\machine\\system\\currentcontrolset\\services\\eventlog\\*\\")
        and filter::CheckWL_Registry_Actions("SharpEventPersist_Usage", lower(object.fullpath))
    }

event Edit_Registry_Key:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon" 
        and match(lower(object.path), "\\registry\\machine\\system\\currentcontrolset\\services\\eventlog\\*\\*\\")
        and regex(lower(object.name), "eventmessagefile", 0) != null
    }

event Edit_Registry_Key_GUID:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon" 
        and match(lower(object.path), "\\registry\\machine\\system\\currentcontrolset\\services\\eventlog\\*\\*\\")
        and regex(lower(object.name), "providerguid", 0) != null
    }

event Edit_Registry_Key_Types:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon" 
        and match(lower(object.path), "\\registry\\machine\\system\\currentcontrolset\\services\\eventlog\\*\\*\\")
        and regex(lower(object.name), "typessupported", 0) != null
    }

rule SharpEventPersist_Usage: Run_SharpEventPersist or ((Create_Registry_Key and Edit_Registry_Key and not Edit_Registry_Key_GUID and not Edit_Registry_Key_Types) timer 10s)

    init {
        $labels = "w_auto"
    }
    
    on Run_SharpEventPersist {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $meta_found = regex(lower($object.process.meta), "(description|product):sharpeventpersist\\b", 0)
        $process_name_found = regex(lower($object.process.name),"sharpeventpersist", 0)
        $file_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+-file\\b", 0)
        $instanceid_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+-instanceid\\b", 0)
        $source_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+-source\\b", 0)
        $eventlog_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+-eventlog\\b", 0)
        $cmdline = null
        
        if $file_found != null then 
            $cmdline = $cmdline + $file_found
        endif
        
        if $instanceid_found != null then 
            $cmdline = $cmdline + $instanceid_found
        endif
        
        if $source_found != null then 
            $cmdline = $cmdline + $source_found
        endif
        
        if $eventlog_found != null then 
            $cmdline = $cmdline + $eventlog_found
        endif
        
        $alert.key = lower($object.process.cmdline)
        
        if $meta_found != null then
            $alert.context = "Found in object.process.meta: \"" + $meta_found + "\" | "
        endif
        
        if $process_name_found != null then
            $alert.context = $alert.context + "Found in object.process.name: \"" + $process_name_found + "\" | "
        endif
        
        if $cmdline != null then
            $alert.context = $alert.context + "Found in object.process.cmdline: \"" + $cmdline + "\""
        endif

        $labels = $labels + "|CheckWL_Process_Creation"
    }
    
    on Create_Registry_Key {
        $action = action  # create
        $object = object  # reg_object
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.guid = subject.process.guid
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower($object.fullpath)
        
        $alert.context = $alert.context + "Registry key was created: " + lower($object.path)

        $labels = $labels + "|CheckWL_Registry_Actions"
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.process.fullpath, $object.process.fullpath)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}    
    