JSON = 'Event.Event="_$Job$_.Finish"'

COND = in_list(["Designer", "1CV8C", "1CV8", "COMConnection", "WebClient", "BackgroundJob"], $Event['ApplicationName'])

action = "stop"
object = "task"
status = "success"

if $Event['User'] != "00000000-0000-0000-0000-000000000000" then
    subject.application.account.session_id = $Event['Session']
    
    subject.application.account.id = lower($Event['User'])
endif

if lower($Event['UserName']) != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['MetadataPresentation'] != "" then
    object.name = $Event['MetadataPresentation']
endif

if lower($Event['Computer']) != "" then
    src.hostname = lower($Event['Computer'])
endif

reason = "Completed successfully"

time = $Event['Date']
msgid = $Event['Event']
importance = "info"

event_src.id = $Event['v8ibase']
$dot_pos = find_substr($Event['ServerName'], '.')
if $dot_pos != null then
        event_src.fqdn = lower($Event['ServerName'])
        event_src.hostname = lower(substr($Event['ServerName'], 0, $dot_pos))
    else
        event_src.hostname = lower($Event['ServerName'])
    endif
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_filemonitor_registration_log_job_finish"
