event Start_Process:
    key:
        event_src.host
    filter { 
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            in_list(['httpd.exe', 'sqlserver.exe', 'jbosssvc.exe', 'w3wp.exe', 'nginx.exe', 'php-cgi.exe', 'postgres.exe', 'sqlservr.exe', 'oracle.exe', 'kserver.exe', 'umworkerprocess.exe', 'xhttp_x64.exe', 'msexchangemailboxassistants.exe'], lower(object.process.name))
            or match(lower(object.process.name), "tomcat?.exe")
            )
        and regex(lower(object.process.cmdline), "whoami|ipconfig|\snet\s|systeminfo", 0) != null
        and filter::CheckWL_Process_Creation("Recon_Via_Webserver_Process", lower(join([object.process.name, object.process.cmdline], "|")))
}

rule Recon_Via_Webserver_Process: Start_Process

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([object.process.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "whoami|ipconfig|\snet\s|systeminfo", 0)
        $alert.context = $alert.regex_match
    }   

emit {  
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}