TEXT = "{ '<' $priority=NUMBER '>' ?} {$recv_time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {$db=WORD}[{$port=NUMBER}]: {time=DATETIME};{$csv=CSV(';','\"')}"
COND = $csv[12] == "ALTER USER"

if $csv[13] != null then
    subject = "account"

    subject.account.name = $csv[13]
endif

if find_substr($csv[27], "DISABLE CLIENT CONNECT") != null then
    action = "lock"
elif find_substr($csv[27],"ENABLE CLIENT CONNECT") != null then
    action = "unlock"
else
    action = "modify"
endif

object = "account"

if $csv[20] == "SUCCESSFUL" then
    status = "success"
    
    importance = "low"
elif $csv[20] == "UNSUCCESSFUL" then
    status = "failure"
    
    importance = "info"
endif

subject.account.session_id = $csv[28] 

object.account.name = $csv[19]

src.ip = $csv[6]
src.hostname = $csv[7]

datafield1 = $csv[29]  # os user
datafield3 = $csv[10]  # audit policy name

reason = coalesce($csv[26], $csv[27])

msgid = $csv[12]

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "sap"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "sap_hana"
event_src.subsys = "audit"
event_src.category = "Database server"
event_src.id = $csv[2] + ":" + $csv[3]

id = "PT_SAP_SAP_HANA_syslog_Alter_user"