event Select_Query_With_Pattern:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("SL", "V")
        and (
            match(lower(object.query), "*sys.tables*where*like*")
            or match(lower(object.query), "*sys.all_views*where*like*")
            or match(lower(object.query), "*sys.all_columns*where*like*")
        )
        and filter::CheckWL_Database_Actions("MSSQL_Pattern_Search_Usage", lower(object.value))
    }

rule MSSQL_Pattern_Search_Usage: Select_Query_With_Pattern
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Select_Query_With_Pattern {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.value = object.value
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.value)

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "view"
    $object = "db_object"

    if match(lower($object.value), "*pass*") then
        $importance = "medium"
    else
        $importance = "low"
    endif

    $object.type = "table"
    $object.property = "processed pattern"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}