TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING}
        {"%%"NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="hwEthernetARPMACIPConflict_clear"}
        ({WORD}){"["NUMBER"]"?}:{"VS=Admin-VS-"?}{"CID="UNTIL(";")?} {reason="MAC and IP address confliction resolved"}.
        ({$kv=UNTIL(")")}'

$kv = keyvalue($kv, ',', '=', '"')

action = "info"
object = "network"
status = "success"

src.ip = $kv["Conflict IP address"]
src.mac = replace($kv["Conflict MAC address"], ".", "-")
interface = $kv["Conflict interface"]

importance = "info"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Ip_mac_conflict_resolved"