EVENTLOG = ''
COND = $Channel=="DNS Server" and $Provider["Name"]=="Microsoft-Windows-DNS-Server-Service" 
       and ($EventID["text"]=="7600" or $EventID=="7600")

action = "deny"
object = "request"
status = "success"

object.type = "Query processing"

datafield1 = strip($Data["param1"],"",".")  # Имя хоста, для которого блокируется запрос
datafield2 = $Data["param2"]                # Глобальный список блокировки запросов

time = $TimeCreated["SystemTime"]
msgid = "7600"
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DNS server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_7600_dns_server_global_query_block_list"