event Syscall_Execve_Run_Process:
    key:
        event_src.host, object.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and filter::CheckWL_Linux_Process_Creation("Solaris_Detect_Run_Reverse_Shell_By_Something", lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|")))
    }

event Syscall_Socket:
    key:
        event_src.host, subject.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "create"
        and object == "socket"
        and (
            object.domain == "AF_INET"
            or object.domain == "AF_INET6"
        )
        and object.type == "SOCK_STREAM"
    }

event Connect:
    key:
        event_src.host, subject.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "open"
        and object == "connection"
        and direction == "egress"
        and dst.ip != null
        and not filter::Loopback_Address(dst.ip)
    }

event Syscall_Execve_Shell_Pid:
    key:
        event_src.host, object.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and regex(object.process.fullpath, "^.*?bin/[^s]*sh$", 0) != null
    }

event Syscall_Execve_Shell_Ppid:
    key:
        event_src.host, object.process.parent.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and regex(object.process.fullpath, "^.*?bin/[^s]*sh$", 0) != null
    }

rule Solaris_Detect_Run_Reverse_Shell_By_Something: (Syscall_Execve_Run_Process and Syscall_Socket and Connect
                                                    and (Syscall_Execve_Shell_Ppid or Syscall_Execve_Shell_Pid)) within 5s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on Syscall_Execve_Run_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.group = subject.account.group
        $subject.account.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id

        $object.process.parent.id = object.process.id
        $object.process.parent.name = object.process.name
        $object.process.parent.path = object.process.path
        $object.process.parent.fullpath = object.process.fullpath
        $object.process.parent.cmdline = object.process.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|"))
    }

    on Connect {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_service = logon_service
    }

    on Syscall_Socket {
        $protocol = protocol
    }

    on Syscall_Execve_Shell_Pid {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
    }

    on Syscall_Execve_Shell_Ppid {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Unix Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
