!JSON = "EventCode=10000"
!COND = $Logfile=="Microsoft-Windows-NetworkProfile/Operational" and $SourceName=="Microsoft-Windows-NetworkProfile"

action = "enable"
object = "network"
status = "success"

object.id = strip($InsertionStrings[2], "{", "}")
object.name = $InsertionStrings[0]
object.type = $InsertionStrings[3]
object.state = $InsertionStrings[4]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Network device"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_10000_Network_enable"