TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|} {"auth|security:crit"?}
        {":"?} su: {msgid=WORD+} from {subject.account.name=WORDDASH} to {object.account.name=WORDDASH}
        at {REST}'

subject = "account"
action = "elevate"
object = "account"
status = "failure"

src.ip = event_src.ip
src.hostname = event_src.hostname
dst.ip = event_src.ip
dst.hostname = event_src.hostname

importance = "high"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "ibm"
event_src.title = "aix"
event_src.category = "Operating system"

id = "PT_IBM_AIX_syslog_su_used_fail"