TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-"?}{WORD?}-{NUMBER}-{msgid="313001"}:
        Denied {protocol=WORD} type={datafield7=NUMBER}, code={datafield8=NUMBER} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} on interface {interface=REST}'

action = "deny"
object = "packet"
status = "success"

importance = "info"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_313001_Denied_ICMP"