event Recon_Command:
    key:
        event_src.host, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and lower(event_src.subsys) == "auditd"
        and action == "start"
        and object == "process"
        and object.process.cmdline != null
        and (
            in_list(["ip", "ifconfig", "netstat", "arp", "tcpdump", "nmcli", "nslookup", "ss", "route"], object.process.name)
            or filter::Explicit_FileRead_Linux("\/etc\/(hostname|hosts|resolv\.conf|sysconfig\/network|x?inetd\.conf|iptables|network)")
            or (
                (
                    # При запуске некоторых утилит в object.process.name может писаться реальное имя процесса (nc.traditional), но в некоторых случаях пишется то, что указано в команде запуска (nc), тогда реальное имя будет в df4
                    in_list(["telnet", "nc", "netcat", "traceroute"], object.process.name)
                    or regex(datafield4, "(nc\.(traditional|openbsd)|traceroute\.db)$", 0) != null
                )
                and not filter::External_Address(regex(object.process.cmdline, "\d+\.\d+\.\d+\.\d+", 0))
            )
            or regex(object.process.cmdline, "iptables\s+-l|ufw\s+(show|status)|firewall-cmd\\b.{0,30}\s--(get|list)", 0) != null
        )
        and filter::CheckWL_Linux_Process_Creation("Unix_System_Network_Configuration_Discovery", join([subject.account.name, object.process.cmdline, lower(object.process.cwd)], "|"))
    }

rule Unix_System_Network_Configuration_Discovery: Recon_Command[1,10] timeout_timer 1m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $first_event = true
        $count.subevents = 0
        $object_process_names = []
    }

    on Recon_Command {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            if regex(object.process.cmdline, "\d+\.\d+\.\d+\.\d+", 0) != null then
                $dst.ip = regex(object.process.cmdline, "\d+\.\d+\.\d+\.\d+", 0)
                $dst.port = regex(object.process.cmdline, "(\d+\.\d+\.\d+\.\d+)\s+(\d+)", 2)
            endif

            $logon_service = logon_service

            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5

            $numfield2 = numfield2

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
                
            $alert.key = join([subject.account.name, object.process.cmdline, lower(object.process.cwd)], "|")
            $object_process_names = append($object_process_names, object.process.name)
        else
            if not in_list($object_process_names, object.process.name) then
                $object_process_names = append($object_process_names, object.process.name)
            endif
        endif
        
        $count.subevents = $count.subevents + 1
    }

emit {  
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"

    if length($object_process_names) > 1 then
        $alert.context = join($object_process_names, " | ")
    else
        $alert.context = $object_process_names[0]
    endif

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Network Configuration Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.parent.id)], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}
