!JSON = "EventCode=5377"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

action = "restore"
object = "file"
status = "success"

subject.name = lower($InsertionStrings[1])
subject.domain = lower($InsertionStrings[2])

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_5377_Credential_Manager_credentials_were_restored_from_backup"