event ActiveX_Client_Loaded:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and lower(object.process.name) == "mstscax.dll"
        and not in_list(["system", "mstsc.exe", "mremoteng.exe", "remotedesktopmanagerfree.exe", "mobarte.exe", "rdcman.exe", "python.exe", "telnet.exe"], lower(object.process.name))
        and not (
            object.process.name == "<unknown process>"
            and object.process.id == "4"
        )
        and subject.process.name != null
        and lower(subject.process.name) != "mstsc.exe"
        and filter::CheckWL_Specific_Only("RDP_Suspicious_Client", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }

event Open_Network_Connect:
    key:
        event_src.host, object.process.id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "sysmon" and msgid == "3")
            or (event_src.title == "windows" and msgid == "5156")
        )
        and dst.port == 3389
        and not in_list(["system", "mstsc.exe", "mremoteng.exe", "remotedesktopmanagerfree.exe", "mobarte.exe", "rdcman.exe", "python.exe", "telnet.exe"], lower(object.process.name))
        and not (
            object.process.name == "<unknown process>"
            and object.process.id == "4"
        )
        and protocol == "tcp"
        and src.ip != dst.ip
        and not(filter::Loopback_Address(src.ip))
        and not(filter::Loopback_Address(dst.ip))
        and direction == "egress"
    }

rule RDP_Suspicious_Client: (Open_Network_Connect and ActiveX_Client_Loaded) within 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on ActiveX_Client_Loaded {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.type = object.type
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, object.process.fullpath], "|"))
        $alert.context = $subject.account.name + " | " +  "loaded RDP image " + $object.process.name + " from created process: " + $subject.process.name + " | " + $object.value
    }

    on Open_Network_Connect {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Remote Desktop Protocol"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}