event User_Locked:
    key:
        event_src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and action == "lock"
        and object == "account"
        and object.account.name != null
        and not table::AOFL_Locked_Accounts {
            column::username == lower(object.account.name)
            and column::locked == 1
        }
        and filter::CheckWL_Specific_Only(
            "AOFL_User_Locked_Too_Many_Logons", 
            lower(join([event_src.host, object.account.name], "|"))
        )
    }

rule AOFL_User_Locked_Too_Many_Logons: User_Locked

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on User_Locked {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $numfield1 = numfield1  # Number of unsuccessful login attempts before lock 

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit { 
    $correlation_type = "event"

    $action = "lock"
    $object = "account"
    $status = "success"

    $importance = "high"
    
    $alert.key = lower(join([$event_src.host, $object.account.name], "|"))
    $alert.context = "User " + $object.account.name + " locked after " + string($numfield1) + " unsuccessful authentications"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
