JSON = "EventCode=20274"
COND = $Logfile=="System" and $SourceName=="RemoteAccess"

subject = "account"
action = "start"
object = "session"
status = "success"

$data_extra_index = if length($InsertionStrings) == 5 then 1 else 0 endif

$name_domain = csv($InsertionStrings[1 + $data_extra_index], "\\", "'")
if length($name_domain) == 1 then
    subject.name = lower($name_domain[0])
else
    subject.domain = lower($name_domain[0])
    subject.name = lower($name_domain[1])
endif

assigned_src_ip = $InsertionStrings[3 + $data_extra_index]
interface = $InsertionStrings[2 + $data_extra_index]

time = $TimeGenerated
msgid = $EventCode
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "vpn-gateway"
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

# Положение следующего блока строк в коде зафиксировано из-за порядка обработки данных
dst.fqdn = event_src.fqdn
dst.hostname = event_src.hostname

id = "PT_Microsoft_Windows_wmi_20274_Start_session"
