JSON = 'doc_type = "flow_final"'

COND = $flow_id != null and $data != null and $data['ts_end'] != null and $data['errors'] == null


action = "info"
object = "session"
status = "success"

object.id = $flow_id

src.ip = coalesce($data['src']['ip'], $data['src']['ip6'])
src.fqdn = $data['src']['dns']
src.port = $data['src']['port']
src.mac = $data['src']['mac']
src.geo.country = $data['src']['geo']['country']
src.geo.city = $data['src']['geo']['city']
src.geo.org = $data['src']['geo']['org']
src.geo.asn = $data['src']['geo']['asn']

dst.ip = coalesce($data['dst']['ip'], $data['dst']['ip6'])
dst.fqdn = $data['dst']['dns']
dst.port = $data['dst']['port']
dst.mac = $data['dst']['mac']
dst.geo.country = $data['dst']['geo']['country']
dst.geo.city = $data['dst']['geo']['city']
dst.geo.org = $data['dst']['geo']['org']
dst.geo.asn = $data['dst']['geo']['asn']

count.bytes = $data['flow_stat']['bytes']
count.packets = $data['flow_stat']['pkts']

tcp_flag = lower(join($data['tcp']['flags'], "|"))

if $data['app_proto'] != "" then
    protocol.layer7 = lower($data['app_proto'])  # Протокол уровня приложений (если удалось определить)
endif

protocol = lower($data['proto'])

reason = $data['reason']

time = $data['ts_end']
importance = "info"

event_src.vendor = "positive_technologies"
event_src.title = "nad"
event_src.category = "DPI"

id = "PT_Positive_Technologies_NAD_filemonitor_flow_final"