TEXT = '{"<"NUMBER">"?} {$sys_time=DATETIME} {$Computer=HOSTNAME} {NUMBER"-"?}PPE-{NUMBER}: {"default"?}
        SSLVPN Message {NUMBER+} : "User {subject.account.name=STRING*} is not authorized to access
        {datafield8=UNTIL("\\"")}'

subject = "account"
action = "login"
object = "application"
status = "failure"

# datafield8 - url

time = $sys_time
msgid = "SSLVPN Message user not authorized"
importance = "low"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "citrix"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "netscaler"
event_src.category = "VPN"

id = "PT_Citrix_NetScaler_syslog_sslvpn_message_user_not_authorized"