query Query_Allowed_Children($process, $child) from Unix_Parent_Child_Processes {
    process == $process
    and (
        not regex_match($child, column::allowed_child)
        or regex_match($child, column::forbidden_child)
    )
}

event Suspicous_Child_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "unix_like"
        and event_src.subsys == "auditd"
        and in_list(["execve", "execveat"], msgid)
        and status == "success"
        and object.process.chain != null
        and exec_query("Query_Allowed_Children", [regex(object.process.chain, "^\S+\s←\s(\S+)\s", 1), object.process.name])
        and regex(object.process.chain, "^\S+\s←\s(\S+)\s", 1) != object.process.name
        and filter::CheckWL_Linux_Process_Creation("Unix_Suspicious_Process_Execution_Sequence", lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

rule Unix_Suspicious_Process_Execution_Sequence: Suspicous_Child_Process

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }
       
    on Suspicous_Child_Process {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        $subject.process.chain = subject.process.chain
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
       
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object
        
        $numfield2 = numfield2
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.name, coalesce(object.process.cmdline, object.process.meta)], "|"))        
        $alert.context = $object.process.name + " ← " + regex($object.process.chain, "^\S+\s←\s(\S+)\s", 1)  
    }

emit {  
    $correlation_type = "event"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Exploitation for Client Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
