TABULAR = ""

COND = $event_source == "Infowatch_Person_Monitor"
       and in_list([4, 5, 21, 22], $action)

subject = "account"

if find_substr($action, "delete") != null then
    action = "remove"
else
    action = "create"
endif

object = "account"
status = "success"

$csv = csv($src_info, "\\", "`")
subject.account.domain = $csv[0]
subject.account.name = $csv[1]

object.name = $details

object.account.name = $user_name                     # имя пользователя, от имени которого произведен вход в конфигуратор

time = epoch_to_datetime($event_time)
msgid = $action

importance = "medium"

event_src.vendor = "infowatch"
event_src.title = "personal_monitor"
event_src.category = "DLP"

id = "PT_InfoWatch_Person_Monitor_8_33_odbc_user_operation"