EVENTLOG = 'EventID.text="6009"'
!COND = $Channel=="System" and $Provider["Name"]=="EventLog"

action = "info"
object = "system"
status = "success"

object.version = $Data[0]

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_6009_OS_Info"
