event Suspicious_File_Creation:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "visio.exe", "mspub.exe", "eqnedt32.exe", "outlook.exe", "msaccess.exe"], lower(subject.process.name))
        and regex(lower(object.name), ".*?\.(exe|bat|com|cmd|dll|cpl|msi|sys|scr|ps1|hta)$", 0) != null
        and regex(lower(object.path), "microsoft|(appdata\\\\local\\\\assembly)", 0) == null
        and filter::CheckWL_File_Creation("Malicious_Activity_From_Office_Documents", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

event Registry_Edited:
    key:
        event_src.host, subject.process.fullpath, subject.process.id, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "visio.exe", "mspub.exe", "eqnedt32.exe", "outlook.exe", "msaccess.exe"], lower(subject.process.name))
        and regex(lower(object.path), "\\\\(trusted documents|microsoft\\\\windows\\\\currentversion\\\\explorer\\\\comdlg32\\\\opensavepidlmru|software\\\\microsoft|microsoft (shared|office)|muicache|ocsmeet_auto_file|registry\\\\user\\\\.*?\\\\software)\\\\", 0) == null
        and not in_list(["appname", "userid", "(default)", "editflags", "languagelist"], lower(object.name))
        and regex(lower(object.name), "(last|no|refresh)?policy(query)?", 0) == null
        and filter::CheckWL_Registry_Actions("Malicious_Activity_From_Office_Documents", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

event Ieproxy_Dll_Loaded:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7"
        and event_src.title == "sysmon"
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "visio.exe", "mspub.exe", "eqnedt32.exe", "outlook.exe", "msaccess.exe"], lower(subject.process.name))
        and (
            lower(object.process.name) == "ieproxy.dll"
            or lower(object.process.original_name) == "ieproxy.dll"
        )
        and filter::CheckWL_Specific_Only("Malicious_Activity_From_Office_Documents", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }
     
event Create_Remote_Thread:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "8"
        and event_src.title == "sysmon"
        and object.process.name != null
        and not (
            object.process.name == "<unknown process>"
            and object.process.id == "4"
        )
        and in_list(["winword.exe", "excel.exe", "powerpnt.exe", "visio.exe", "mspub.exe", "eqnedt32.exe", "outlook.exe", "msaccess.exe"], lower(subject.process.name))
        and not in_list(
            [
                "winword.exe", "excel.exe", "powerpnt.exe", "visio.exe", "mspub.exe", "eqnedt32.exe", "outlook.exe", "msaccess.exe", 
                "acrobat.exe", "acrord32.exe", "foxitreader.exe", "foxitpdfreader.exe", "sumatrapdfportable.exe", "fsviewer.exe",
                "7zfm.exe", 
                "csrss.exe", # Стандартный Windows-процесс, используется powerpnt.exe для подгрузки внешнего содержимого
                "plugin_launcher.exe" # Плагин для Zoom
            ], 
            lower(object.process.name)
        )
        and filter::CheckWL_Process_Access("Malicious_Activity_From_Office_Documents", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }    

rule Malicious_Activity_From_Office_Documents: (Suspicious_File_Creation+ or Registry_Edited+) timer 10s or Ieproxy_Dll_Loaded or Create_Remote_Thread

    init {
        $labels = "w_auto"
        $count.subevents = 0
    }
    
    # T1204.002: User Execution: Malicious File
    on Suspicious_File_Creation {
        if $count.subevents == 0 then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
        
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.id = subject.process.id
            $subject.process.guid = subject.process.guid
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.id = object.id
            
            $event_src.host = event_src.host
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $reason = "file creation"
            $action = action  # create
            $object = object  # file_object
            $labels = $labels + "|CheckWL_File_Creation"

            $alert.context = lower(object.name)
            
            $category.high = "Execution"
            $category.low = "User Execution: Malicious File"
        endif
        
        $count.subevents = $count.subevents + 1

        $alert.context = join([lower(object.name), $alert.context], " | ")
    }
    
    # T1112: Modify Registry
    on Registry_Edited {
        if $count.subevents == 0 then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
        
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.id = subject.process.id
            $subject.process.guid = subject.process.guid
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value
            
            $event_src.host = event_src.host
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $reason = "registry modification"
            $action = action  # modify
            $object = object  # reg_object
            $labels = $labels + "|CheckWL_Registry_Actions"
            
            $category.high = "Defense Evasion"
            $category.low = "Modify Registry"
        endif
        
        $count.subevents = $count.subevents + 1
    }
    
    # T1129: Shared Modules
    on Ieproxy_Dll_Loaded {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.guid = subject.process.guid
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.original_name = object.process.original_name
        $object.process.meta = object.process.meta
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.version = object.version
        $object.property = object.property
        $object.value = object.value
        
        $event_src.host = event_src.host
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = "ieproxy.dll loaded"
        $action = action  # start
        $object = object  # module
        $labels = $labels + "|CheckWL_Specific_Only"
        
        $category.high = "Execution"
        $category.low = "Shared Modules"
    }
    
    # T1055.003: Process Injection: Thread Execution Hijacking
    on Create_Remote_Thread {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.meta = subject.process.meta
        $subject.process.hash = subject.process.hash

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.provider = object.account.provider

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
 
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.fullpath = object.fullpath
        $object.name = object.name
        $object.path = object.path
        $object.property = object.property
        $object.value = object.value
        $object.id = object.id
        $object.type = object.type

        $datafield6 = datafield6  # Начальный адрес потока

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $reason = "remote thread creation"
        $action = action  # start
        $object = object  # thread
        $labels = $labels + "|CheckWL_Process_Access|proc_chain_exclude"
        
        $category.high = "Defense Evasion"
        $category.low = "Process Injection"
    }

emit {
    $correlation_type = "event"
    
    $subject = "process"
    $status = "success"

    $importance = "medium"
    
    $alert.key = join([$subject.process.fullpath, coalesce($object.process.fullpath, $object.fullpath)], "|")

    if $reason == "file creation" and $count.subevents > 1 then
        $reason = "creating an array of files"
        $alert.context = $subject.process.name + " created an array of files: " + $alert.context
    else
        $alert.context = $reason + " by " + $subject.process.name
    endif
    
    $category.generic = "Attack"

    $incident.aggregation.key = join([$correlation_name, $subject.process.fullpath, coalesce($object.process.fullpath, $object.fullpath)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}    
    