!JSON = "EventCode=5444"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

action = "start"
object = "service"
status = "success"

object.name = "Windows Filtering Platform"
object.property = "sub-layer"
object.value = $InsertionStrings[3]
object.vendor = $InsertionStrings[1]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_5444_Following_sub_layer_was_present"