EVENTLOG = 'EventID="4899"'
COND = $Channel == "Security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "system"
action = "info"
object = "service"
status = "success"

object.property = "template"
object.value = $Data["TemplateInternalName"]
object.type = "certificate_services"

msgid = $EventID
time = $TimeCreated["SystemTime"]

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $dot_pos))
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "certification_authority"
event_src.subsys = lower($Channel)
event_src.category = "Certification authority"

id = "PT_Microsoft_Certification_Authority_eventlog_4899_Certificate_Services_template_updated"