TEXT = '{"<"NUMBER">"?} *{time=DATETIME}: {$Computer=HOSTNAME}
        %{msgid="SNMP-3-AUTHFAIL"}: Authentication failure for {protocol.layer7="SNMP"} req from host {src.ip=IPV4}'

action = "login"
object = "system"
status = "failure"

dst.hostname = $Computer

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.category = "Network device"
event_src.title = "rgos"
event_src.vendor = "ruijie_networks_oem"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Ruijie_networks_oem_Rgos_syslog_SNMP_3_AUTHFAIL"