TABULAR = 'EVENT_ID,
           {time=EVENT_TIME},
           SEVERITY,
           {msgid=AUDIT_TYPE_ID},
           {event_src.subsys=MODULE_ID}'

COND = $AUDIT_TYPE_ID == "USER_INFO"

subject = "account"
action = "modify"
object = "account"
status = "ongoing"

subject.application.account.id = $OBJECT_ID
subject.application.account.name = lower($OBJECT_NAME)

subject.process.meta = $USER_AGENT

object.application.account.id = subject.account.id
object.application.account.name = lower(subject.application.account.name)

object.property = "password"

src.ip = $REMOTE_ADDR

datafield1 = $REQUEST_URI  # Запрос 
datafield2 = $SITE_ID      # Идентификатор сайта 

numfield1 = $GUEST_ID      # Идентификатор посетителя

importance = "low"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "1c_bitrix"
event_src.title = "bitrix24"
event_src.category = "Application server"

id = "PT_1C_Bitrix_Bitrix24_odbclog_password_change_requested"
