EVENTLOG = ''

COND = (
            $Channel == "Kaspersky Endpoint Security"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "802"
        )
        or
        (
            $Channel == "Kaspersky Event Log"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "4660"
            and find_substr($Data[0], "Операция с устройством запрещена") != null
        )

subject = "account"
action = "access"
object = "device"
status = "failure"

$kv = keyvalue($Data[0], "\n", ":")
$csv = csv(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')), "\\", "'")
subject.domain = $csv[0]
subject.name = $csv[1]

object.name = coalesce($kv["Устройство\\VID/PID устройства"], $kv["Устройство\\VIDPID устройства"])
object.type = $kv["Устройство\\Тип устройства/Тип шины"]
object.id = csv($kv["Устройство\\Идентификатор устройства"], "\\", "'")[2]

if $kv["Результат\\Название файла"] != null then
    object.property = "path"
    object.value = $kv["Результат\\Название файла"]
endif
reason = switch $kv["Результат\\Операция"]
    case "Запись" "write"
    case "Чтение" "read"
    case "Подключение" "connect"
    case "Отключение" "disconnect"
endswitch

time = $TimeCreated["SystemTime"]

msgid = switch $EventID["text"]
case "4660" $kv["Тип события"]
case "802" $EventID["text"]
endswitch

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_802_operation_with_the_device_prohibited"