TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.{$event_class=WORD}] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
{$raw_message=REST}'
COND = in_list([
           "BadUsernameSessionEvent",
           "NoAccessUserEvent",
           "UserLoginSessionEvent",
           "UserLogoutSessionEvent"
       ], $event_class)

subject = "account"
action = if $event_class == "UserLogoutSessionEvent" then "logout" else "login" endif
object = "application"

status = switch $event_class
    case "BadUsernameSessionEvent" "failure"
    case "NoAccessUserEvent" "failure"
    case "UserLoginSessionEvent" "success"
    case "UserLogoutSessionEvent" "success"
endswitch

subformula "bad_username"
    TEXT = '[Cannot login {$data=STRING+}'
    
    reason = "Invalid user name"
endsubformula

subformula "no_access"
    TEXT = '[Cannot login user {$data=UNTIL(": no permission]")}'
    
    reason = "No access for user"
endsubformula

subformula "login"
    TEXT = '[User {$data=STRING+} logged in as {$user_agent=REST}'
endsubformula

subformula "logout"
    TEXT = '[User {$data=STRING+} logged out (login time: {$login_time=UNTIL(", number of API invocations: ")}{NUMBER}, user agent: {$user_agent=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

switch $event_class
    case "BadUsernameSessionEvent" submessage("TEXT", "bad_username", $raw_message)
    case "NoAccessUserEvent" submessage("TEXT", "no_access", $raw_message)
    case "UserLoginSessionEvent" submessage("TEXT", "login", $raw_message)
    case "UserLogoutSessionEvent" submessage("TEXT", "logout", $raw_message)
endswitch

$data = strip($data, "", "]")
$list = csv($data, "@", "'")
$ip_address = $list[length($list)-1]
$user_name = strip($data, "", "@" + $ip_address)

submessage("TEXT", "parse_user", $user_name)

subject.account.name = $username
subject.account.domain = $domain
subject.process.meta = strip(strip($user_agent, "", "]"), "", ")")  # User-Agent

if in_list(["127.0.0.1", "[::1]"], $ip_address) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
    
    src.ip = $ip_address
    dst.ip = event_src.ip
    dst.hostname = $Computer
endif

datafield1 = $def_dc_name  # Datacenter Name

msgid = $event_class
importance = "medium"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_User_Login_Logout"