TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        postfix{"/"event_src.subsys=WORDDASH?}{"["NUMBER"]"?}: error: open database {$object_path_raw=STRING} {reason=REST}'

action = "alert"
object = "configuration"
status = "success"

object.path = strip($object_path_raw, "", ":")

importance = "high"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "postfix"
event_src.category = "Mail server"

id = "PT_Opensource_Postfix_syslog_failed_to_open_configuration_database"
