TEXT = '{UNTIL("CEF:0")}|AO Kaspersky Lab|{object.name="Kaspersky Anti Targeted Attack Platform"}|4.{$ver=UNTIL("|")}
        {msgid="taaScanning"}|TAA has tripped on events database|{$level=WORD}| dvc={event_src.ip=IPV4|$Computer=HOSTNAME}
        {$kv=KEYVALUE(" ", "=")}'

subject = "application"
action = "detect"
object = "attack"
status = "success"

object.version = "4." + $ver

$dot_pos = find_substr($kv["shost"], '.')

if $dot_pos != null then
    src.fqdn = lower($kv["shost"])
    src.hostname = lower(substr($kv["shost"], 0, $dot_pos))
else
    src.hostname = lower($kv["shost"])
endif

time = datetime($kv["rt"])

importance = switch $level
    case "Low" "low"
    case "Medium" "medium"
    case "High" "high"
endswitch

if importance == null then
    importance = "info"
endif

event_src.rule = $kv["cs1"]    # Name of KATA detection technology
event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_anti_targeted_attack_platform"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KATAP_syslog_v4_taaScanning"