TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="SEC-6-IPACCESSLOGRL"}: access-list logging rate-limited or missed {$packets_count=NUMBER} packet{"s"?}'

action = "info"
object = "service"
status = "success"

reason = "Access-list logging rate-limited or missed packets"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "ios"
event_src.hostname = coalesce($hostname, $origin_id_hostname)

if not in_list(["127.0.0.1", "0.0.0.0"], $origin_id_ip) then
    $origin_id_ip_filtered = $origin_id_ip
endif
event_src.ip = coalesce($ip, $origin_id_ip_filtered)

event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_SEC_6_IPACCESSLOGRL"
