TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0101039424"

subject = "account"
action = "login"
object = "service"
status = "success"

subject.account.name = $kv["user"]
subject.account.group = $kv["group"]

object.id = $kv["tunnelid"]
object.type = $kv["tunneltype"]
object.state = $kv["action"]

src.ip = $kv["remip"]

if $kv["dst_host"]!= "N/A" then
    $dot_pos = find_substr($kv["dst_host"], '.')
    if $dot_pos != null then
        dst.fqdn = $kv["dst_host"]
        dst.hostname = substr($kv["dst_host"], 0, $dot_pos)
    else
        dst.hostname = $kv["dst_host"]
    endif
endif

protocol = "ssl"

datafield1 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "low"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.subsys = "vpn-gateway"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.category = "VPN"

id = "PT_Fortinet_Fortigate_syslog_39424_log_id_event_ssl_vpn_user_tunnel_up"