TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"} - {NUMBER} -{msgid="607001"}:
        Pre-allocate {datafield1=STRING+} {$proto=WORD} secondary channel for {UNTIL(":")}
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}/{src.port=NUMBER} to {UNTIL(":")}
        {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME} {REST}'

action = "detect"
object = "connection"
status = "ongoing"

object.state = "not yet allowed"    # соединение выделено, но еще не разрешено

protocol = $proto

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "State"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_607001_SIP_connection_secondary_channel"
