event RPC_Logon:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and src.port != null
        and not filter::Loopback_Address(src.ip)
    }

event RPC_User_Connection:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and direction == "ingress"
        and (
            in_list([135, 445, 593], dst.port)              # RPC сервер использует данные порты
            or (dst.port >= 1024 and dst.port <= 5000)      # Динамические порты на XP/2003 и ниже
            or (dst.port >= 49152 and dst.port <= 65535)    # Динамические порты на Vista/2008 и выше
        )
        and (
            in_list(["system", "network service"], lower(object.account.name))
            or in_list(["s-1-5-18", "s-1-5-20"], lower(object.account.id))
        )
    }

event RPC_IPC_Access:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.fullpath) == "\\epmapper"
        and filter::UserAccount_Windows(lower(subject.account.name), subject.account.id)
    }

rule Subrule_Suspicious_RPC_Server: (RPC_Logon and RPC_User_Connection and RPC_IPC_Access?) timer 5s

    on RPC_Logon {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, src.host, dst.host], "|"))
    }

    on RPC_User_Connection {
        $object.account.domain = object.account.domain
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    }

    on  RPC_IPC_Access {
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield6 = datafield6  # AccessMask
        $datafield9 = datafield9  # Полученные права (письменный вариант)

        $reason = "IPC_Access"

        $alert.context = $object.fullpath
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"
}
