event Windows_Modify_Hosts_File:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        # Отредактировать файл можно только с правами администратора
        # В режиме чтения subject.account.privileges равен "TokenElevationTypeLimited" (4688) или "Medium" (1)
        and in_list(["tokenelevationtypefull", "high"], lower(subject.account.privileges))
        and regex(lower(object.process.cmdline), "\\\\system32\\\\drivers\\\\etc\\\\hosts\\b", 0) != null
        and filter::CheckWL_Process_Creation("Hosts_File_Modify", lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|")))
    }

event Windows_Hosts_File_Creation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(lower(object.fullpath), "*\\system32\\drivers\\etc\\hosts")
        and filter::CheckWL_File_Creation("Hosts_File_Modify", lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Windows_Hosts_File_Operations:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4663"
        and match(lower(object.fullpath), "*\\system32\\drivers\\etc\\hosts")
        and (
            find_substr(subject.account.privileges, "%%4417") != null # WriteData (или AddFile)
            or find_substr(subject.account.privileges, "%%4418") != null # AppendData (или AddSubdirectory или CreatePipeInstance)
        )
        and filter::CheckWL_Specific_Only("Hosts_File_Modify", lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Unix_Hosts_File_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        # Обнаружение модификации и пересоздания файла
        and filter::FileModify_Linux("/etc/hosts") # На будущее - для macOS: "/private/etc/hosts"
        and action != null
        and action != "remove"
        and (
            in_list(["nano", "vim.basic", "vim", "vi", "emacs", "echo", "sed"], subject.process.name)
            or regex(subject.process.name, "^(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh$", 0) != null
        )
        and filter::CheckWL_Linux_File_Operations("Hosts_File_Modify", lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

rule Hosts_File_Modify: 
    Windows_Modify_Hosts_File or Windows_Hosts_File_Creation or Windows_Hosts_File_Operations
    or Unix_Hosts_File_Modify

    init {
        $labels = "w_auto"
    }

    on Windows_Modify_Hosts_File {
        $action = "modify"
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "\\\\system32\\\\drivers\\\\etc\\\\hosts\\b", 0)
        $alert.context = "regex_match: " + $alert.regex_match

        $object.fullpath = regex(lower(object.process.cmdline), "\\b(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|\s]+?[\\\/]+)*?system32\\\\drivers\\\\etc\\\\hosts\\b", 0)  # Для удобства локализации

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Windows_Hosts_File_Creation {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.account.provider = object.account.provider

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))

        $labels = $labels + "|CheckWL_File_Creation"
    }

    on Windows_Hosts_File_Operations {
        $action = "modify"
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.value = object.value

        $datafield1 = datafield1  # handle id
        $datafield5 = datafield5  # Маска для запрошенной или выполненной операции
        $datafield9 = datafield9  # Расшифровка subject.account.privileges

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Unix_Hosts_File_Modify {
        $action = action
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.chain = object.process.chain

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $numfield2 = numfield2  # Owner User ID

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
        $alert.context = subject.process.meta

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation: Stored Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
