event Modify_Feature_Critical:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sharepoint"
        and in_list(["uninstall", "install"], action)
        and object == "application"
        and status == "success"
        and table::Sharepoint_Critical_Features{column::data_value == lower(object.name)}
        and filter::CheckWL_Specific_Only("Sharepoint_Significant_Feature_Manipulation", lower(join([event_src.host, object.name], "|")))
    }

rule Sharepoint_Significant_Feature_Manipulation: Modify_Feature_Critical

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Modify_Feature_Critical {
        $action = action

        $object.name = object.name

        $alert.key = lower(join([event_src.host, object.name], "|"))

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "event"

    $object = "application"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
