# {"class":"vim.event.EventEx","key":"17160","chainId":"17159","createdTime":"2022-02-18 12:59:27.949999+00:00","userName":"VSPHERE.LOCAL\\Administrator","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter"},"fullFormattedMessage":"Removed datastore cluster myDatastoreClusterRenamed","eventTypeId":"com.vmware.vc.sdrs.StoragePodDestroyedEvent","severity":"","message":"","arguments":{"moid":"group-p1033"},"objectId":"group-p1033","objectName":"myDatastoreClusterRenamed"}

JSON = ''
COND = in_list([
           "StoragePodCreatedEvent",
           "StoragePodDestroyedEvent"
       ], strip($eventTypeId, "com.vmware.vc.sdrs.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip($eventTypeId, "com.vmware.vc.sdrs.", "")
    case "StoragePodCreatedEvent" "create"
    case "StoragePodDestroyedEvent" "remove"
endswitch

object = "resource"
status = "success"
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "datastore_cluster"
object.name = $objectName
object.id = $objectId

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield2 = $ds["name"]  # Datastore Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = coalesce(if $objectName == "" then null else $objectName endif, $entity["name"])  # Entity Name
datafield6 = $host["name"]  # Host Name
datafield7 = $arguments["parentFolder"]  # Parent Entity Name
datafield10 = if $objectId == "" then null else $objectId endif  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Datastore_Cluster_Management"