event Process_Start:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and filter::CheckWL_Process_Creation("Sharphound_Client_Side", lower(join([event_src.host, object.process.cmdline, object.process.fullpath], "|")))
    }

event Subrule_Sharphound_Network_Scan:
    key:
        event_src.host, object.process.id
    filter {
        correlation_name == "Subrule_Sharphound_Client_Side"
    }

event Pipe_Connection:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "18"
        and action == "bind"
        and in_list(["srvsvc", "wkssvc", "lsass"], object.name)
    }

rule Sharphound_Client_Side: (Process_Start and Subrule_Sharphound_Network_Scan[1,3] with different dst.host and Pipe_Connection[1,2] with different object.name) timer 2m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $first_event_net_scan = true
        $first_event_pipe = true
    }

    on Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, object.process.cmdline, object.process.fullpath], "|"))
        $alert.context = subject.account.name
    }

    on Subrule_Sharphound_Network_Scan {
        if $first_event_net_scan then
            $event_src.ip = src.ip
            $first_event_net_scan = false
            
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset
        endif
    }

    on Pipe_Connection {
        if $first_event_pipe then
            if $datafield3 == null then
                $datafield3 = object.name
            else
                $datafield3 = $datafield3 + "|" + object.name
            endif


            $first_event_pipe = false
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.timeout = 2h
    $incident.severity = $importance 
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.category = "HackToolsDetection"
}
