event SSH_Login_Failure:
    key:
        event_src.host, event_src.title, src.host, object.process.name
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and in_list(["openssh", "unix_like"], lower(event_src.title))
        and logon_auth_method == "remote"
        and (
            in_list(["ssh", "sshd"], logon_service)
            or protocol == "ssh"
            or in_list(["ssh", "sshd"], object.process.name)
        )
        and not in_list(
            ["(unknown user)", "(invalid user)"], 
            lower(subject.account.name)
        )
        and filter::CheckWL_Password_Guessing("Unix_SSH_Password_Spraying", lower(join([event_src.title, src.host, event_src.host], "|")))
    }

event SSH_Login_Success:
    key:
        event_src.host, event_src.title, src.host, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::Bruteforce_Supported_Vendors()
        and in_list(["openssh", "unix_like"], lower(event_src.title))
        and action == "login"
        and logon_auth_method == "remote"
        and (
            in_list(["ssh", "sshd"], logon_service)
            or protocol == "ssh"
            or (
                in_list(["ssh", "sshd"], object.process.name)
                and lower(msgid) == "user_login"
            )
        )
        and status == "success"
}    

rule Unix_SSH_Password_Spraying: ((SSH_Login_Failure[9,] with different subject.account.name) and SSH_Login_Success*) timer 10m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
        $sprayed_accounts = []
    }

    on SSH_Login_Failure {
        # блок выполняется только при первом событии инстанса
        if $count_total == 0 then              
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.id = object.process.id
            
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.host = src.host
            $src.port = src.port
            $src.asset = src.asset
            
            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on SSH_Login_Success {
        if length($sprayed_accounts) == 0 then
            $status = "success"
            
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id 
                
            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
        endif

        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }
    
emit {
    $importance = "medium"
    
    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $alert.context = join(["Attempts:", string($count_total)], " ")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif
    
    $alert.key = lower(join([$event_src.title, $src.host, $event_src.host], "|"))
    $datafield1 = string($count_total)

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
