event Registry_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and match(lower(object.path), "*\\winlogon\\specialaccounts\\userlist*")
        and match(lower(object.new_value), "*00)")
        and filter::CheckWL_Registry_Actions("Hide_Account_From_Logon_Screen", lower(join([event_src.host, subject.process.fullpath, object.fullpath], "|")))
}

rule Hide_Account_From_Logon_Screen: Registry_Modify

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Modify {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.name = object.name
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
           
        $alert.key = lower(join([event_src.host, subject.process.fullpath, object.fullpath], "|"))
        $alert.context = "Hidden user: " + $object.account.name
    }
    
emit {
    $correlation_type = "incident"
    
    $subject = "process"
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hide Artifacts: Hidden Users"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}