query Check_Malicious_Domains($request) from Malicious_Domains {
    regex_match($request, column::pattern)
    and description == "Cobalt Strike C2"
}

event Cobalt_Strike_DNS_Beaconing_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "bind"
        and object == "request"
        and action == "receive"
        # aaa.stage.*, baa.stage.*
        # post.1.*, post.2.*
        # *.stage.123456.* - subdomain used by DNS TXT record stager
        and exec_query("Check_Malicious_Domains", [coalesce(datafield2, object.value)])
        and filter::CheckWL_Networking("BIND_Cobalt_Strike_DNS_Beaconing_Detection", lower(join([src.host, object.value], "|")))
    }

rule BIND_Cobalt_Strike_DNS_Beaconing_Detection: Cobalt_Strike_DNS_Beaconing_Request

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Cobalt_Strike_DNS_Beaconing_Request {
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $datafield1 = datafield1    # The name of the view associated with the event
        $datafield2 = datafield2    # The name of the resource, if it is encoded

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, object.value], "|"))
        $alert.regex_match = regex(coalesce(datafield2, object.value), "(?i)^([a-z]aa\.stage|post\.\d)\.|\.stage\.123456\.", 0)
    }

emit {
    $correlation_type = "incident"

    $action = "receive"
    $object = "request"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"

    $incident.aggregation.key = join([$correlation_name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
