EVENTLOG = 'EventID.text="1024"'
!COND = $Provider["Name"] == "MsiInstaller" and $Channel == "Application"

action = "install"
object = "update"
status = "failure"

object.id = strip($Data[1], '{', '}')
object.property = "application name"
object.value = $Data[0]

reason = $Data[2]

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]
importance = "low"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1024_Windows_Installer_Application_update_failure"
