TEXT = "{time=DATETIME} [{WORD}] info: Применение конфигурации iptables из файла: {object.fullpath=STRING} пользователем 
        {subject.account.name=STRING}"

subject = "account"
action = "apply"
object = "configuration"
status = "success"

$file_name = csv(object.fullpath, "/", "`")
object.name = $file_name[length($file_name) - 1]
if length($file_name) > 1 then    
    object.path = strip(object.fullpath, "", object.name)
endif

importance = "info"

event_src.vendor = "information_embedding_company"
event_src.title = "kolchuga-k"
event_src.category = "Firewall"

id = "PT_Information_Embedding_Company_Kolchuga_filemonitor_apply_fw_config"