TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} {'SecretNet'|'syslog'}[{NUMBER?}] [{NUMBER}]
        {datafield1 = UNTIL(':')} user {$tempuser=STRING} ({object.account.privileges=NUMBER}) is locked due to {object.value=NUMBER} failed logins"

subject = "application"
action = "lock"
object = "account"
status = "success"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.type = 'count of failed attempts'

#datafield1 name of plugin

reason = object.value + ' failed login attempts'

time = epoch_to_datetime($date)
importance = "high"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_account_locked"