query Get_File_Info($host, $file_name) from Unix_Suspicious_Created_Files {
    host == $host
    and file_name == $file_name
}
    qhandler {
        $cmdline = cmdline
        $process_name = process_name
        $file_name = file_name
    }

event XDG_Autostart_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^(\/etc\/xdg|\/home\/\S*\/\.config)\/autostart\/\S*\.desktop$")
        and event_src.subsys == "auditd"
        and subject.process.fullpath != "/usr/bin/dpkg"  # dpkg создает много файлов в папке /etc/xdg/autostart/
        and action != "remove"
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Autostart_Modify", 
            join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
    }

event SWP_File_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^(\/etc\/xdg|\/home\/\S*\/\.config)\/autostart\/\S*\.desktop.swp$")
        and event_src.subsys == "auditd"
        and action == "create"
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Autostart_Modify", 
            join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
    }

rule Unix_Autostart_Modify: XDG_Autostart_Modify or SWP_File_Created

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $context = ""
    }

    on XDG_Autostart_Modify {
        $action = action  # modify, create, access

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $result = exec_query("Get_File_Info", [event_src.host, subject.process.name])

        $object.process.name = $result["$process_name"]
        $object.process.cmdline = $result["$cmdline"]

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $context = $context + join([coalesce(subject.account.name, subject.account.id), action, object.name, "with", subject.process.name], " ")
    }

    on SWP_File_Created {
        $action = action  # create

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $context = $context + join([coalesce(subject.account.name, subject.account.id), action, object.name, "with", subject.process.name], " ")
    }

emit {  
    if $result["$process_name"] != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif 

    $subject = "account" 
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $datafield6 = $result["$process_name"]
    $alert.key = join([coalesce($subject.account.name, $subject.account.id), $subject.process.fullpath, $object.fullpath], "|")
    $alert.context = $context

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Boot or Logon Autostart Execution: XDG Autostart Entries"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
