TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id
           "

COND = string($event_id) == "1202"
       and (
        $event_category == "Logon/logoff"
        or $event_category == "Вход/выход"
       )
       and (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
        or $event_type == "Audit success"
       )

submessage("TEXT", "message", $event_message)

subject = "account"
action = "login"
object = "system"
status = "success"

subformula "message"
    TEXT = '{"Вход пользователя в систему"|"User logon"}. {$kv=KEYVALUE("\n", ": ", "")}'

    $user_csv = csv(coalesce($kv["Имя пользователя"], $kv["User name"]), "\\", "")
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]

    subject.account.privileges = csv(coalesce($kv["Уровень допуска"], $kv["Access level"]), "\n", "")[0]

    $session_type = coalesce($kv["Тип сессии"], $kv["Session type"])
endsubformula

if find_substr($session_type, "Локальная") != null or find_substr($session_type, "Local") != null then
    logon_auth_method = 'local'
endif

msgid = $event_id
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Вход/выход" then
    event_src.subsys = "logon/logoff"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1202_user_logon_success"