EVENTLOG = ''

COND = $Channel == "Kaspersky Event Log"
       and $Provider["Name"] == "avp"
       and $EventID["text"] == "4660"
       and find_substr($Data[0], "Найдена уязвимость") != null

action = "detect"
object = "vulnerability"
status = "success"

$kv = keyvalue($Data[0], "\n", ":")

object.name = $kv["Источник уязвимости\\Программа"]
object.version = $kv["Источник уязвимости\\Версия"]
object.path = $kv["Источник уязвимости\\Исходный объект"]
object.vendor = $kv["Источник уязвимости\\Производитель"]
object.state = $kv["Уязвимость\\Состояние уязвимости"]

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))         # Имя пользователя

reason = $kv["Уязвимость\\Описание уязвимости"]

time = $TimeCreated["SystemTime"]

msgid = $kv["Тип события"]

importance = "high"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_vulnerability_detected"