EVENTLOG = 'EventID.text="24080"'

!COND = $Provider["Name"] == "Veeam MP"

subject = "account"
action = "remove"
object = "resource"
status = "success"

# разбираем домен и имя пользователя
$csv = csv($Data[5], "\\", "'")
if length($csv) == 2 then
    subject.account.domain = lower($csv[0])
    subject.account.name = lower($csv[1])
else
    subject.account.name = lower($csv[0])
endif

object.type = "all licenses"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "veeam"
event_src.title = "backup_replication"
event_src.category = "Backup server"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Veeam_Backup_Replication_eventlog_remove_license"