TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} 
        {"%%"?}{WORD+}/{NUMBER}/{msgid="IF_ENABLE"}{"(l)"?}{"["NUMBER"]"?}:Interface {interface=STRING+} has been available.'

action = "up"
object = "interface"
status = "success"

importance = "high"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Interface_has_been_available"