TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {NUMBER+},{DATETIME},
        {'unknown'|event_src.id=WORD|},SYSTEM,globalprotect,{NUMBER},{time=DATETIME},{UNTIL(',')}
        {msgid='globalprotectportal-auth-fail'},{UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},
        \"GlobalProtect portal user authentication failed. Login from: {src.ip=IPV4|src.ip=IPV6}, {STRING?}
        User name: {subject.account.name=UNTIL(',')} Reason: {reason=STRING+}, Auth type: {REST}"

subject = "account"
action = "start"
object = "session"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.subsys = "vpn"
event_src.category = "VPN"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_GlobalProtect_Login_failure"