!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} sshd - -
       [ {STRING?} timestamp="{time=DATETIME}" {UNTIL("SourceModuleName=")}
       "syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       Invalid user {subject.account.name=WORDDASH} from
       {src.ip=IPV4|src.ip=IPV6} port {src.port=NUMBER}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer

reason = "invalid user"

importance = "medium"

category.generic = "Operating System"  
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"

id = "PT_Security_Code_Kontinent_syslog_ssh_login_invalid_user"