JSON = 'Event.Event="_$User$_.Update"'

COND = in_list(["Designer", "1CV8C", "1CV8", "COMConnection", "WebClient", "BackgroundJob"], $Event['ApplicationName'])

subject = "account"
action = "modify"
object = "account"
status = "success"

src.fqdn = $Event['Computer'] 
dst.fqdn = $Event['ServerName']

subject.application.account.id = lower($Event['User'])
subject.application.account.session_id = $Event['Session']

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

$temp = strip($Event['Data']['OSUser'], "\\\\", "")
$temp = csv($temp, "\\", "")
subject.account.domain = lower($temp[0])
subject.account.name = lower($temp[1])

if is_list($Event['Data']['Role']['Item']) then
    object.application.account.privileges = lower(join($Event['Data']['Role']['Item'], "|"))
else
    object.application.account.privileges = lower($Event['Data']['Role']['Item'])
endif

object.application.account.name = lower($Event['Data']['Name'])

if object.application.account.privileges == null then
    $state = append($state, "roles disabled")
endif

if (
    $Event['Data']["OSAuthentication"] == false
    and $Event['Data']["StandardAuthentication"] == false
    and $Event['Data']["OpenIDAuthentication"] == false
    and $Event['Data']["OpenIDConnectAuthentication"] == false
) then
    $state = append($state, "authentication disabled")
endif

object.state = join($state, "|")

if is_list($Event['Data']['SecondAuthenticationFactorSettings']['Item']) then
    $SecondAuthenticationFactorSettings = lower(join($Event['Data']['SecondAuthenticationFactorSettings']['Item'], "|"))
else
    $SecondAuthenticationFactorSettings = lower($Event['Data']['SecondAuthenticationFactorSettings']['Item'])
endif

datafield2 = "OSAuthentication:" + string($Event['Data']["OSAuthentication"]) + "|" +
             "StandardAuthentication:" + string($Event['Data']["StandardAuthentication"]) + "|" + 
             "CannotChangePassword:" + string($Event['Data']["CannotChangePassword"]) + "|" + 
             "OpenIDAuthentication:" + string($Event['Data']["OpenIDAuthentication"]) + "|" + 
             "UnsafeOperationProtection:" + string($Event['Data']["UnsafeOperationProtection"]) + "|" +
             "SecondAuthenticationFactorSettings:" + string($SecondAuthenticationFactorSettings) + "|" +
             "SecondAuthenticationFactorSettingsProcessing:" + string($Event['Data']["SecondAuthenticationFactorSettingsProcessing"]) + "|" +
             "CannotRecoveryPassword:" + string($Event['Data']["CannotRecoveryPassword"]) + "|" +
             "OpenIDConnectAuthentication:" + string($Event['Data']["OpenIDConnectAuthentication"]) + "|" +
             "АутентификацияТокеномДоступа:" + string($Event['Data']["АутентификацияТокеномДоступа"]) + "|" + 
             "ДатаУстановкиПароля:" + string($Event['Data']["ДатаУстановкиПароля"])
             
datafield4 = $Event['Data']['PasswordChanged']  # flag for changed password, need for correlations
datafield5 = $Event['Data']['PasswordIsSet']    # flag for set password, need for correlations

time = $Event['Date']
msgid = $Event['Event']
importance = "high"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.id = $Event['v8ibase']

if $Event['ServerName'] != "" then
    $dot_pos = find_substr($Event['ServerName'], '.')
    if $dot_pos != null then
        event_src.fqdn = lower($Event['ServerName'])
        event_src.hostname = lower(substr($Event['ServerName'], 0, $dot_pos))
    else
        event_src.hostname = lower($Event['ServerName'])
    endif
endif

event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_filemonitor_registration_log_user_update"
