!JSON = "EventCode=4949"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

action = "restore"
object = "policy"
status = "success"

object.type = "Firewall settings"

msgid = $EventCode
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Firewall"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4949_Windows_Firewall_settings_were_restored_to_the_default_values"