TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0315012555"

subject = "rule"
action = "terminate"
object = "session"
status = "success"

subject.id = $kv["policyid"]

object.account.name = $kv["user"]

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
dst.hostname = $kv["hostname"]
count.bytes_out = $kv["sentbyte"]
count.bytes_in = $kv["rcvdbyte"]

datafield1 = $kv["vd"]                                                   # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"], $kv["eventtype"]], "|")  # Event type
datafield11 = $kv["action"]                                              # Action

reason = strip($kv["msg"], "", ".")

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.category = "Firewall"
event_src.rule = $kv["policyid"]

id = "PT_Fortinet_Fortigate_syslog_12555_LOG_ID_URL_FILTER_SRV_CERT_ERR_BLK"