TEXT = "{'<'NUMBER'>'?}{':'?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} teamcity-{$curr_log=WORD}.log: [{$time=UNTIL(']')} INFO - {$class=STRING} - {$tag=UNTIL(':')} {$raw_message=REST}"
COND = in_list([
           "plugin_uploaded", "plugin_disable",
           "plugin_deleted"
       ], $tag)

subject = "account"
object = "resource"
status = "success"

subformula "get_chain_id"
    TEXT = "{$clear_time=DATETIME},{$ms=NUMBER}"
    
    numfield3 = datetime_to_epoch_ms($clear_time) + $ms  # Millisecond Timestamp (to understand the events order)
endsubformula

subformula "parse_user"
    TEXT = "'{$user_name=UNTIL('\\'')} {'('$user_fullname=UNTIL(')')?} {'{'}id={$user_id=NUMBER}{'}'}"
endsubformula

subformula "parse_user"
    TEXT = "user with id={$user_id=NUMBER}"
endsubformula

subformula "parse_role"
    TEXT = "{$role_name=STRING+} {'{'}id={$role_id=REST}"
    
    $role_name = strip($role_name, '"', '"')
    $role_id = strip($role_id, '', '}')
endsubformula

subformula "parse_project_info"
    TEXT = "id={$project_id=LITERAL*}, internal id={$project_int_id=STRING}"
endsubformula

subformula "parse_project_info"
    TEXT = "id={$project_id=LITERAL*}/{$project_int_id=STRING}"
endsubformula

subformula "parse_project"
    TEXT = "{$project_fullpath=UNTIL(' {')} {$project_info=REST}"
    
    $project_info = strip($project_info, "", "}")
    submessage("TEXT", "parse_project_info", $project_info)
endsubformula

subformula "parse_project"
    TEXT = "global"
endsubformula

subformula "by_comment"
    TEXT = "by \"{$subj=UNTIL('\" with comment \"')} {reason=UNTIL(' from ')|reason=UNTIL(' to ')}{object.storage.fullpath=UNTIL('\"')}"
    
    $fullpath = csv(object.storage.fullpath, "/", "")
    object.storage.name = $fullpath[length($fullpath)- 1]
    if strip(object.storage.fullpath, "", object.storage.name) != '' then
        object.storage.path = strip(object.storage.fullpath, "", object.storage.name)
    endif
endsubformula

subformula "by_comment"
    TEXT = "by \"{$subj=UNTIL('\"')}"
endsubformula

subformula "by_comment"
    TEXT = "with comment \" {reason=UNTIL(' from ')|reason=UNTIL(' to ')}{object.storage.fullpath=UNTIL('\"')}"
    
    $fullpath = csv(object.storage.fullpath, "/", "")
    object.storage.name = $fullpath[length($fullpath)- 1]
    if strip(object.storage.fullpath, "", object.storage.name) != '' then
        object.storage.path = strip(object.storage.fullpath, "", object.storage.name)
    endif
endsubformula

subformula "by_comment"
    TEXT = "{REST}"
endsubformula

subformula "plugin_uploaded"
    TEXT = "Plugin \"{object.name=UNTIL('\" was updated')} {$by_comment=REST}"
    
    action = "create"
endsubformula

subformula "plugin_disable"
    TEXT = "Plugin \"{object.name=UNTIL('\" was disabled')} {$by_comment=REST}"
    
    action = "disable"
endsubformula

subformula "plugin_deleted"
    TEXT = "Plugin \"{object.name=UNTIL('\" was deleted')} {$by_comment=REST}"
    
    action = "remove"
endsubformula

switch $tag
    case "plugin_uploaded" submessage("TEXT", "plugin_uploaded", $raw_message)
    case "plugin_disable" submessage("TEXT", "plugin_disable", $raw_message)
    case "plugin_deleted" submessage("TEXT", "plugin_deleted", $raw_message)
endswitch

submessage("TEXT", "by_comment", $by_comment)
submessage("TEXT", "parse_user", $subj)
submessage("TEXT", "get_chain_id", $time)

subject.account.fullname = $user_fullname
subject.account.name = $user_name
subject.account.id = $user_id

object.type = "plugin"

time = replace($time, ".", ",")
msgid = $tag
importance = "medium"

event_src.vendor = "jetbrains"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "teamcity"
event_src.category = "Other"
event_src.subsys = "teamcity-" + $curr_log + ".log"

id = "PT_JetBrains_TeamCity_syslog_Activities_Plugin_Management"