event Start_Util_For_Screensaves:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    filter::ProcessStart_Windows_cmd_meta("nircmd.exe", "savescreenshot", "description:nircmd | product:nircmd | company:nirsoft")
                    or filter::ProcessStart_Windows_cmd_meta("psr.exe", "/start", "description:steps recorder | product:microsoft® windows® operating system | company:microsoft corporation")
                )
            )
        and filter::CheckWL_Process_Creation("Shadow_Screen_Save", lower(join([object.process.cmdline, object.process.fullpath], "|")))
    }

event Bash_Create_Image:
    key:
        event_src.host, object.name
    filter {
        filter::FileCreate_Windows()
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe", "cmd.exe", "vbscript.exe", "cscript.exe", "magick.exe"], lower(subject.process.name))
        and regex(lower(object.name), "(\.png|\.jpeg)$", 0) != null
        and filter::CheckWL_File_Creation("Shadow_Screen_Save", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Shadow_Screen_Save: Start_Util_For_Screensaves or Bash_Create_Image

    init {
        $labels = "w_auto"
    }
    
    on Start_Util_For_Screensaves {
        $subject = subject  # account
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $alert.key = lower(join([object.process.cmdline, object.process.fullpath], "|"))
        $alert.context = join([subject.process.name, object.process.parent.fullpath, object.process.path, object.process.name], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Bash_Create_Image {
        $subject = subject  # process
        $action = action  # create
        $object = object  # file_object

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = join([subject.process.name, object.fullpath], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_File_Creation"
    }

emit {
    $correlation_type = "event"

    $status = "success"

    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Screen Capture"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
