TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
       %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-session"?}-{NUMBER}-{msgid="305010"}:
       Teardown {object.type=WORD+} translation from {UNTIL(":")} {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} to
       {UNTIL(":")}{assigned_src_ip=IPV4|assigned_src_ip=IPV6|assigned_src_host=HOSTNAME} duration {duration=DURATION}'

action = "remove"
object = "conntrack"
status = "success"

importance = "info"

category.generic = "Connection Tracking Record"
category.high = "Network Interaction Management"
category.low = "Manipulation"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_305010_Teardown_translation"
