!TEXT = '{msgid="11012"}, {$mm=WORD}/{$dd=WORD}/{$yy=WORD}, {$csv=CSV}'

action = "terminate"
object = "logging"
status = "success"

reason = "Low disk space or log size exceeded"

# Full year notation (FIXME before 2100):
$yyyy = "20" + $yy
# Gluing the date and time (from csv) to ISO8601:
time = datetime($yyyy + "-" + $mm + "-" + $dd + "T" + $csv[0])

importance = "high"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "DHCP server"

id = "PT_Microsoft_Windows_filemonitor_11012_audit_log_paused"