# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, есть ли вообще в профиле такой пользователь
query CheckUsername($username, $title) from Risk_User_Logon_Correlation_Profile {
    login == $username
    and access_type == $title
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($username, $src_host, $title) from Risk_User_Logon_Correlation_Profile {
    login == $username
    and src_host == $src_host
    and access_type == $title
}

query CheckProfile($title, $username, $src_ip, $src_host, $dst_host, $additional_data)
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
    and additional_data == $additional_data
}

event Anomaly_Logon_Teamcity:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "teamcity"
        and action == "login"
        and status == "success"
        and lower(logon_service) == "http-jetbrains-hub-sso"
        and match(lower(object.query),"*/hubplugin/login.html*")
        and subject.account.name != null
        and src.host != null
        # Сверка с профилем
        and not filter::Check_Profile(
            event_src.title, # access_type
            lower(subject.account.name),
            string(src.ip),
            string(src.host),
            lower(event_src.host),
            null,
            coalesce(lower(subject.process.meta), "")
        )
        and filter::CheckWL_Profiling("Teamcity_Abnormal_Access", lower(join([src.host, subject.account.name, 
        event_src.host, event_src.title], "|")))
    }
    
rule Teamcity_Abnormal_Access: Anomaly_Logon_Teamcity

    init {

        $auto_profile = coalesce(select_query_first("AutoProfile", ["Teamcity_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_Teamcity {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $subject.process.meta = subject.process.meta
        
        $object.query = object.query

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $assigned_src_ip = assigned_src_ip

        $logon_service = logon_service

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name), 
        string($src.ip), string($src.host), lower($event_src.host), coalesce(lower($subject.process.meta), "")]) then
            if not exec_query("CheckUsername", [lower(subject.account.name), lower(event_src.title)]) then
                $reason = "no_user"
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [lower(subject.account.name), lower($src.host), lower(event_src.title)]) then
                $reason = "new_address"
                $importance = "high"
                $insert_into_cond = true   
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name), 
            string($src.ip), string($src.host), lower($event_src.host), coalesce(lower($subject.process.meta), "")],
            "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {        
        access_type = $event_src.title
        login = lower($subject.account.name)      
        src_ip = string($src.ip)
        src_host = string($src.host)
        dst_host = lower($event_src.host) # destination ip 
        additional_data = coalesce(lower($subject.process.meta), "")
    }
   
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}