# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот ip-адрес
query CheckHostIP($title, $username, $src_ip) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
}

# Проверяем, использовал ли пользователь раньше этот mac-адрес
query CheckHostMAC($title, $username, $src_mac) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_mac
}

query CheckProfile($title, $username, $src_ip, $src_mac, $dst_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_mac
    and dst_host == $dst_host
}

event Wifi_Anomaly_Logon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "nps"
        and msgid == "6272"
        and find_substr(lower(object.name), "wifi") != null
        and subject.account.name != null
        and src.host != null
        and (
            src.mac != null 
            or src.ip != null
        )
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(event_src.title), # access_type
            lower(subject.account.name),
            string(datafield5),
            lower(src.mac),
            lower(dst.host), # lower(event_src.host)
            null, # dst_path
            null # additional_data
        )
        and filter::CheckWL_Profiling("Wifi_Abnormal_Access", lower(join([src.host, subject.account.name, 
        event_src.host, event_src.title], "|")))
    }
    
rule Wifi_Abnormal_Access: Wifi_Anomaly_Logon

    init {       
        # Если в таблице Auto_Profile нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["Wifi_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Wifi_Anomaly_Logon {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.type = object.type
        $object.value = object.value
        $object.id = object.id

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.mac = src.mac
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.mac = dst.mac

        $assigned_src_ip = assigned_src_ip

        $nas_ip = nas_ip

        $logon_auth_method = logon_auth_method

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # Проверяем отличие от профиля
        
        if not exec_query("CheckProfile", [lower($event_src.title), lower($subject.account.name), 
        string($src.ip), lower($src.mac), lower($event_src.host)]) then
            if not exec_query("CheckUsername", [lower(event_src.title), lower(subject.account.name)]) then
                $reason = "no_user"
                $importance = "low"
                $insert_into_cond = true
            elif not exec_query("CheckHostMAC", [lower(event_src.title), lower(subject.account.name), lower(src.mac)]) and
            src.mac != null then
                $reason = "new_mac_address"
                $importance = "high"
                $correlation_type = "incident"
                $insert_into_cond = true
            elif not exec_query("CheckHostIP", [lower(event_src.title), lower(subject.account.name), string(src.ip)]) and 
            src.ip != null then
                $reason = "new_address"
                $importance = "low"
                $insert_into_cond = true    
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [lower($event_src.title), lower($subject.account.name), 
            string($src.ip), lower($src.mac), lower($event_src.host)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        # Если правило работает в режиме сбора профиля, то emit не нужен
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason    
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        login = lower($subject.account.name)    
        access_type = lower($event_src.title)
        src_ip = string($src.ip)
        src_host = lower($src.mac)
        dst_host = lower($event_src.host)
    }
   
emit {
    $correlation_type = coalesce($correlation_type, "event")

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}