event Remote_Login:
    key:
        event_src.host, chain_id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and src.ip == null
        and src.host == null
    }

event Local_Login:
    key:
        event_src.host, chain_id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and not filter::Loopback_Address(src.ip)
    }

rule Subrule_Session_Changed: (Remote_Login and Local_Login) with different subject.account.session_id within 10s

    on Remote_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $chain_id = chain_id

        $datafield7 = datafield7  # TargetLogonId

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Local_Login {
        $object.account.session_id = subject.account.session_id

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $alert.key = lower(join([src.host, event_src.host], "|"))
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "info"
}
