event Pak_Download_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and object.type == "REMOTE_PAK_DOWNLOAD_COMMAND"
        and status == "success"
    }

event Pak_Upgrade_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and object.type == "PAK_UPGRADE_COMMAND"
        and status == "success"
        and filter::CheckWL_Specific_Only("AOFL_Possible_Upgrade_Via_Malicious_Pak", lower(join([event_src.host, object.value], "|")))
    }
    
rule AOFL_Possible_Upgrade_Via_Malicious_Pak: (Pak_Download_Command -> Pak_Upgrade_Command) timer 10s

    init {
        $labels = "w_auto|CheckWL_Specific_Only" 
    }
    
    on Pak_Download_Command {
        $object.value = object.value
        
        $alert.context = object.type
    }
    
    on Pak_Upgrade_Command {
        $object.property = object.property
        $object.value = $object.value + " -> " + object.value
         
        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, object.value], "|"))
        $alert.context = event_src.host + "| " + $alert.context + " -> " + object.type
    }

emit {
    $correlation_type = "incident"
    
    $action = "execute"
    $object = "command"
    $status = "success"
    
    $importance = "medium"
    
    $detect = "CVE-2023-34051"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}