TEXT = '{time=DATETIME} {"W3SVC"NUMBER?} {event_src.ip=IPV4|event_src.ip=IPV6}{"%"NUMBER?}
        {object.value=STRING} {$path=STRING} {$params=STRING} {NUMBER} {$user_name=STRING} 
        {src.ip=IPV4|src.ip=IPV6}{"%"NUMBER?}
        {$user_agent1=STRING} {$referer=STRING} {$os_g1=NUMBER} {$sub_status1=NUMBER} {$win32_status=NUMBER}
        {$duration=NUMBER} {$tmp_ip=STRING?}'

$access_success = ["100", "101", "200", "201", "202", "203", "206", "302", "304", "241", "242"]    #  http коды успешного доступа
$access_failure = ["0", "301", "307", "308", "400", "401", "404", "403", "405", "406", "407", "408", "413", "415", "416", "417", "423", "431", "500", "501", "502", "503", "504", "505", "507", "508", "440", "555"]    #  http коды неуспешного доступа
$importance_high = ["400", "401", "403", "405", "407", "408", "413", "415", "416", "417", "500", "501", "502", "503", "504", "507", "508"]    #  http коды высокой важности

object.state = string(coalesce($os_g1, $os_g2))    #  Текущий HTTP код в событии. Для случая с одинаковыми названиями переменных в опциональных группах

if ($user_name != '-') then
    subject = "account"
    submessage("TEXT", "split", $user_name)    # разбиение username на логин и домен
endif

action = "access"
object = "resource"

if (in_list($access_success, object.state)) then
    status = "success"
elif (in_list($access_failure, object.state)) then
    status = "failure"
elif ((number(object.state) != null) and ((number(object.state) >= 100) and (number(object.state) < 300))) then
    status = "success"
elif ((number(object.state) != null) and ((number(object.state) >= 300) and (number(object.state) < 600))) then
    status = "failure"
else
    drop  #  остановка работы формулы если неизвесный HTTP код
endif

subformula 'split'
    TEXT = '{"S-1-5-21"|"s-1-5-21"} {$sid=STRING}'
    subject.account.id = "S-1-5-21" + $sid
endsubformula

subformula 'split'
    TEXT = '{$csv = CSV("\\\\", "\'")}'
    COND = find_substr($user_name, "\\") != null
    if ($csv[1] != null) then    # если есть домен
        subject.account.name = lower($csv[1])
        subject.account.domain = lower($csv[0])
    endif
endsubformula

subformula 'split'  
    TEXT = '{$csv = CSV("@", "+")}' 
    COND = find_substr($user_name, "@") != null 
    if ($csv[1] != null) then    #если есть домен   
        subject.account.name = lower($csv[0])  
        subject.account.domain = lower($csv[1])    
    else    
        subject.account.name = lower($csv[0])  
    endif   
endsubformula

subformula 'split'  
    TEXT = '{$name=STRING}' 
    subject.account.name = lower($name)    
endsubformula

subformula 'get_SID_from_path'
    TEXT = '{UNTIL("s-1-5-")} {$sid=UNTIL("%")} {REST}'
    subject.account.id = "S-1-5-" + $sid
endsubformula

subformula 'get_SID_from_path'
    TEXT = '{UNTIL("s-1-5-")} {$sid=UNTIL("&")} {REST}'
    subject.account.id = "S-1-5-" + $sid
endsubformula

object.property="method"

object.path = lower($path)

if ($params != '-') then
    object.fullpath = lower($path + "?" + $params)    # Передаваемые параметры к ресурсу
else
    object.fullpath = lower($path)
endif

$path_csv = csv(object.path, "/", "")
object.name = $path_csv[length($path_csv) - 1]

if find_substr(lower(object.fullpath), "s-1-5-") != null then
    submessage("TEXT", "get_SID_from_path", lower(object.fullpath))
endif

reason = switch object.state
    case "100" "Continue"
    case "101" "Switching Protocols"
    case "200" "OK"
    case "201" "Created"
    case "202" "Accepted"
    case "203" "Nonauthoritative information"
    case "206" "Partial Content"
    case "301" "Moved Permanently"
    case "302" "Found"
    case "304" "Not Modified"
    case "307" "Temporary Redirect"
    case "308" "Permanent Redirect"
    case "403" "Forbidden"
    case "404" "Not Found"
    case "406" "Not Acceptable"
    case "423" "Locked"
    case "400" "Bad Request"
    case "405" "Method Not Allowed"
    case "408" "Request Timeout"
    case "413" "Payload Too Large"
    case "415" "Unsupported Media Type"
    case "416" "Requested range not satisfiable"
    case "417" "Execution failed"
    case "431" "Request Header Fields Too Large"
    case "401" "Unauthorized"
    case "407" "Proxy Authentication Required"
    case "500" "Internal Server Error"
    case "501" "Not Implemented"
    case "502" "Bad Gateway"
    case "503" "Service Unavailable"
    case "504" "Gateway Timeout"
    case "505" "HTTP Version Not Supported"
    case "507" "Insufficient Storage"
    case "508" "Loop Detected"
    case "555" "User Defined Resource Error"
endswitch

$user_agent = coalesce($user_agent1, $user_agent2)    # Для случая с одинаковыми названиями переменных в опциональных группах
if $user_agent != '-' then
    object.process.meta = $user_agent    # Юзер агент
endif

if ($referer != '-') then
    datafield2 = $referer    # Адрес предыдущей страницы
endif

$sub_status = coalesce($sub_status1, $sub_status2)    # Для случая с одинаковыми названиями переменных в опциональных группах
if string($sub_status) != '-' then
    datafield3 = $sub_status    # Подстатус http кода
endif

if ($tmp_ip != null) and (string($tmp_ip) != '-') then
    datafield4 = $tmp_ip
    submessage("TEXT", "split_xff", $tmp_ip)
endif

subformula 'split_xff'
    TEXT = '{datafield5=IPV4|datafield5=IPV6}{"%"NUMBER?}{",+"IPV4?}{",+"IPV4?}{","IPV4?}{","IPV4?}'
endsubformula

external_src.ip = datafield5

$raw_path = keyvalue(object.fullpath, "&","=","")
datafield8 = $raw_path["clientid"] #  Client id
datafield9 = $raw_path["deviceid"] #  device id
datafield10 = $raw_path["devicetype"] #  device type

if (in_list($importance_high, object.state)) then
    importance = "low"
else
    importance = "info"
endif

event_src.vendor = "microsoft"
event_src.title = "internet_information_services"
event_src.category = "Web server"

id = "PT_Microsoft_IIS_filemonitor_resource_access_exchange"