TABULAR =  "recordid,
            {subject.name = module_name},
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            {object.name = params}
            "

COND = $event_id == 4911

subject = "application"
object = "ds_object"

action = "create"
status = "success"
msgid = string($event_id)

event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "info"

id = "PT_Microsoft_SCCM_odbc_4911_create_object_ad"
