query CheckCommand($commandline) from Unix_Recon_Commands {
    regex_match($commandline, column::command)
}

query CheckCommand_Qhandler($commandline) from Unix_Recon_Commands {
    regex_match($commandline, column::command)
}
    qhandler {
        $description = description
        $cmdline = command
    }

event Execve_Syscall:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and action == "start"
        and object == "process"
        and object.process.cmdline != null
        and exec_query("CheckCommand",[lower(object.process.cmdline)])
        and not in_list(["mv", "rm", "chmod", "ln"], lower(object.process.name))
        and filter::CheckWL_Linux_Process_Creation("Unix_Recon_Tools_And_Commands", lower(join([object.process.cmdline, object.process.cwd], "|")))
    }

rule Unix_Recon_Tools_And_Commands: Execve_Syscall

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on Execve_Syscall {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.session_id = object.account.session_id
        $object.account.group = object.account.group

        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.cwd = object.process.cwd
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.meta = object.process.meta
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.type = object.type

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3

        $numfield2 = numfield2
        
        $alert.key = lower(join([object.process.cmdline, object.process.cwd], "|"))
        $result = exec_query("CheckCommand_Qhandler", [object.process.cmdline])
        $alert.regex_match = regex(lower(object.process.cmdline), $result["$cmdline"], 0)
        $alert.context = $result["$description"]
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Unix Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}