!TABULAR = "sys_event_id,
            timestamp,
            sys_event_type,
            component_id,
            component_name,
            coord_center,
            description"
!COND = (find_substr($description, "Компонент аварийно отключился от КЦ.") != null)

subject = "application"
action = "disconnect"
object = "application"
status = "success"


subject.id = $component_id
subject.name = $component_name

object.type = "Координационный центр"

reason = "Due to emergency situation"

time = epoch_to_datetime($timestamp)
importance = "high"

event_src.vendor = "rnt"
event_src.title = "forpost"
event_src.category = "IDS/IPS"

if $component_host != null then
    event_src.hostname = $component_host
else
    # Fallback case:
    event_src.hostname = $coord_center
endif

id = "PT_RNT_Forpost_odbc_Component_disconnect_emergency"