event Login_Failure_Bruteforce:
    key: 
        subject.account.id, subject.account.name, src.host, event_src.host, event_src.title
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and status == "failure"
        and src.ip != null
        and filter::CheckWL_Password_Guessing("Subrule_SSHGuard", lower(join([src.host, event_src.title], "|")))
    }

event Login_Failure_Spraying:
    key: 
       src.host, event_src.host, event_src.title
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and status == "failure"
        and src.ip != null
        and filter::CheckWL_Password_Guessing("Subrule_SSHGuard", lower(join([src.host, event_src.title], "|")))
    }

rule Subrule_SSHGuard: (Login_Failure_Bruteforce[3,8] or (Login_Failure_Spraying[5,8] with different subject.account.name)) timer 10m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on Login_Failure_Bruteforce {
        if $count_total == 0 then
            $subject = subject
            $object = object

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $start_time = time

            $alert.key = lower(join([src.host, event_src.title], "|"))

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        $count_total = $count_total + 1
    }

    on Login_Failure_Spraying {
        if $count_total == 0 then
            $subject = subject
            $object = object

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $start_time = time

            $alert.key = lower(join([src.host, event_src.title], "|"))

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        $count_total = $count_total + 1

        if subject.account.name != null then
            $account_names = append($account_names, subject.account.name)
        endif
    }

emit {
    $correlation_type = "subrule"
    $importance = "info"

    if bool($account_names) then
        $datafield1 = "password spraying"
        $datafield2 = join($account_names, " | ")
    else
        $datafield1 = "password bruteforce"
    endif

    $action = "login"
    $status = "failure"

    $count.subevents = $count_total
}
