event Possibly_Malicious_File_Copied:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        # WriteData (or AddFile)
        and find_substr(subject.account.privileges, "%%4417") != null
        and regex(lower(object.name), ".*(\.hta|\.ps1|\.py|\.vbe|\.cs|\.csproj|\.proj|\.com|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct)$", 0) != null
        and filter::CheckWL_Windows_Shares("Remote_Copying_Malicious_File", lower(object.storage.fullpath))
    }

rule Remote_Copying_Malicious_File: Possibly_Malicious_File_Copied
    
    init {
        $labels = "w_auto" 
    }
    
    on Possibly_Malicious_File_Copied {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $reason = string(regex(lower(object.name), "(\.hta|\.ps1|\.py|\.vbe|\.cs|\.csproj|\.proj|\.com|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct)$", 1))

        $datafield6 = datafield6  # Полученные права (коды)
        $datafield9 = datafield9  # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.storage.fullpath)
        $alert.context = join([subject.account.name, src.host, dst.host], "|")
        $labels = $labels + "|CheckWL_Windows_Shares"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Lateral Tool Transfer"

    $importance = "high"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "MaliciousResources"
    $incident.aggregation.timeout = 2h
}
