TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="CRYPTO-6-VPN_TUNNEL_STATUS"}: Group: {datafield1=WORDDASH} does not exist'

action = "start"
object = "session"
status = "failure"

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

# datafield1 - groupname

reason = "Authentication Rejected"

importance = "info"

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_CRYPTO_VPN_TUNNEL_STATUS_Group_does_not_exist"
