EVENTLOG = 'EventID="4662"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "access"
object = "ds_object"
if $Keywords == "0x8020000000000000" then
    status = "success"
elif $Keywords == "0x8010000000000000" then
    status = "failure"
endif

subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.id = $Data["SubjectUserSid"]
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.name = strip($Data["ObjectName"], "%{", "}")
object.type = strip($Data["ObjectType"], "%{", "}")

datafield2 = $Data["Properties"]        # Подробности операции
datafield5 = $Data["AccessMask"]        # Маска доступа (содержит в себе весь AccessList)

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "medium"

category.high = "System Management"
category.generic = "Directory Service Object"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4662_An_operation_was_performed_on_an_object"