event Wrong_Instance_Check:
    key:
        event_src.host
    filter {
        id == "PT_Oracle_Oracle_Database_filemonitor_LSNR_establish"
        and status == "failure"
        and in_list(["TNS-12505", "TNS-12514"], reason)
        and filter::CheckWL_Database_Actions("Oracle_Listener_Instance_Guessing", lower(object.query))
    }

rule Oracle_Listener_Instance_Guessing: Wrong_Instance_Check

    init {
        $labels = "w_auto"
    }
    
    on Wrong_Instance_Check {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = datafield5

        $object.query = object.query
        $object.name = object.name
        
        $alert.key = lower(object.query)
        
        $protocol = protocol
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $labels = $labels + "|CheckWL_Database_Actions"
    }

emit {
    $correlation_type = "event"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Remote System Discovery"
    
    $importance = "low"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}
