event DisplaySpecifier_ObjectClass:
    key:
        event_src.host, subject.account.id, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1644"
        and lower(object.query) == "(objectclass=displayspecifier)"
        and filter::CheckWL_LDAP_Request("Active_Directory_Snapshot", join([lower(subject.account.name), src.ip], "|"))
    }
 
event ControlAccessRight_ObjectClass:
    key:
        event_src.host, subject.account.id, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1644"
        and lower(object.query) == "(objectclass=controlaccessright)"
    }

event ClassSchema_ObjectClass:
    key:
        event_src.host, subject.account.id, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1644"
        and lower(object.query) == "(objectclass=classschema)"
    }

event AttributeSchema_ObjectClass:
    key:
        event_src.host, subject.account.id, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1644"
        and lower(object.query) == "(objectclass=attributeschema)"
    }

rule Active_Directory_Snapshot: DisplaySpecifier_ObjectClass and ControlAccessRight_ObjectClass and ClassSchema_ObjectClass and AttributeSchema_ObjectClass within 1m

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
    }
    
    on DisplaySpecifier_ObjectClass {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([lower(subject.account.name), src.ip], "|")
        $alert.context = $alert.context + "|" + object.query
    }

    on ControlAccessRight_ObjectClass {
        $alert.context = $alert.context + "|" + object.query
    }

    on ClassSchema_ObjectClass {
        $alert.context = $alert.context + "|" + object.query
    }

    on AttributeSchema_ObjectClass {
        $alert.context = $alert.context + "|" + object.query
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "BackupMalfunction"
    $incident.aggregation.timeout = 2h
}
