event File_Opened_In_R_Mode:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()       
        and filter::OperatingSystem_UNIXLike()
        and (
            regex(object.path, "\/(home|root)(\/\S+)?\/\.ssh2?", 0) != null
            or regex(object.name, "id_(rsa|ecdsa|dsa|ed25519)", 0) != null
        )
        and regex(object.name, "\\bknown_hosts\\b", 0) == null
        and not in_list(["git", "ssh"], subject.process.name)    
        and action == "access"
        and object == "file_object"
        and in_list(["r", "rw"], object.state)
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Private_Keys_Read", join([lower(subject.process.meta), lower(object.name)], "|"))
    }

rule Unix_Private_Keys_Read: File_Opened_In_R_Mode

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }
       
    on File_Opened_In_R_Mode {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1 # Executable Name
        $datafield2 = datafield2 # Owner User Name
        $datafield3 = datafield3 # File Access Mode
        $numfield2 = numfield2   # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        if regex(lower(object.name), "authorized_keys|\.pub", 0) != null then
            $reason = "public_key"
        else
            $reason = "private_key"
        endif

        $alert.key = join([lower(subject.process.meta), lower(object.name)], "|")
        $alert.context = object.account.name + " read " + object.fullpath
    }

emit {  
    if $object.account.name != $datafield2 and $reason == "private_key" then
        $correlation_type = "incident"
        $importance = "high"
    else
        $correlation_type = "event"
        $importance = "low"
    endif

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials: Private Keys"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}