# {"class":"vim.event.DatacenterCreatedEvent","key":15965,"chainId":15964,"createdTime":"2022-02-17 15:38:17.410000+00:00","userName":"VSPHERE.LOCAL\\Administrator","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"DatacenterTest","datacenter":"vim.Datacenter:datacenter-1017"},"fullFormattedMessage":"Created datacenter DatacenterTest in folder Datacenters","parent":{"class":"vim.event.FolderEventArgument","name":"Datacenters","folder":"vim.Folder:group-d1"}}

JSON = ''
COND = in_list([
           "DatacenterCreatedEvent",
           "DatacenterRenamedEvent"
       ], strip($class, "vim.event.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip($class, "vim.event.", "")
    case "DatacenterCreatedEvent" "create"
    case "DatacenterRenamedEvent" "rename"
endswitch

object = "resource"
status = "success"
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "datacenter"
object.name = coalesce($oldName, $datacenter["name"])
object.id = strip($datacenter["datacenter"], "vim.Datacenter:", "")

if $class == "vim.event.DatacenterRenamedEvent" then
    object.property = "name"
    object.value = $oldName
    object.new_value = $newName
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield4 = object.name  # Entity Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield10 = object.id  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Datacenter_Management"