TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|} {event_src.hostname=HOSTNAME}: *{WORDDASH}: {time=DATETIME}:
        {"#"|"%"} {msgid="DOT1X-4-MAX_EAP_RETRIES"| msgid="DOT1X-3-MAX_EAP_RETRIES"}: {STRING}
        Max EAP identity request retries ({NUMBER}) exceeded for client {src.mac=MACADDR} {src.ip=IPV4?} {NUMBER"/"NUMBER STRING?}'

subject = "account"
action = "connect"
object = "host"
status = "failure"

object.type = "wlan client"

reason = "Max EAP identity request retries exceeded for client"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_DOT1X_MAX_EAP_RETRIES"
