TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}
        Category: {NUMBER},{$tmp_subsys="REP"},{"\\""?}Event Description: {"[Запрос ключа аутентификации клиента]"|
        "[Client authentication token request]"|} {$stat="Не удалось отправить информацию в Symantec."|
        $stat="Submitting information to Symantec failed."|"Информация отправлена в Symantec."|
        $act="Не удается назначить маркер аутентификации клиента."|
        $act="Cannot assign a client authentication token."|} {$raw_reason="There was a general communication failure."|
        $raw_reason="Произошел общий сбой соединения."|}
        {"Размер (байты):" count.bytes=NUMBER"."?}{"\\""?},Event time: {time=DATETIME},
        {"\\""?}Group Name: {datafield10=UNTIL("\\"")|datafield10=REST}'

if $act != null then
    action = "receive"
else
    action = "send"
endif
object = "resource"
if $stat != null or $act != null then
    status = "failure"
else
    status = "success"
endif

if $host3 != null or $ip3 != null then
    event_src.ip = $ip3
    event_src.hostname = $host3
else
    event_src.ip = coalesce($ip2, $ip1)
    event_src.hostname = coalesce($host2, $host1)
endif

datafield2 = coalesce($host1, $ip1, $host2, $ip2)  # Server name

# datafield10 - Group name

reason = strip($raw_reason, "", ".")

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_Authentication_status"