TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|}
    audispd: node={HOSTNAME} type=AVC msg={STRING} avc: granted {"{"} {object.state=WORDDASH} {"}"} for pid={subject.id=NUMBER}
    comm={$sname=STRING} {"path="|"name="}{$oname=STRING} {datafield1=REST}'

subject = "application"
object = "file"
action = "access"
status = "success"

subject.name = strip($sname, '\"', '\"')
object.name = strip($oname, '\"', '\"')

importance = "info"

event_src.subsys = "selinux"
event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_selinux_cmd_granted"