event Get_Users_Or_Privileges:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and (
             msgid == "show_grants"
             or (
                 msgid == "select"
                 and (
                      regex(lower(object.query), "\\bselect\\b.*?\\b(?:user|file_priv|super_priv)\\b.*?\\bfrom\\b.*?\.\\buser\\b", 0) != null
                      or regex(lower(object.query), "\\bselect\\b.*?\s\\b(?:current_user|user|session_user)()", 0) != null
                 )
             )
        )
        and filter::CheckWL_Database_Actions("MySQL_Users_Discovery", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Users_Discovery: Get_Users_Or_Privileges

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Get_Users_Or_Privileges {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.query = object.query
        $object.type = msgid
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        if msgid == "show_grants" then
            $reason = "get grants"

        elif msgid == "select" then
            $get_priviledges = regex(lower(object.query), "select.*?(?:[^_]user[^_]|file_priv|super_priv).*?from.*?\.user", 0)
            $get_current_user = regex(lower(object.query), "select.*?\s(?:current_user|user|session_user)()", 0)

            if $get_priviledges != null then
                $alert.regex_match = $get_priviledges

                $reason = "get priviledges"

            elif $get_current_user != null then
                $alert.regex_match = $get_current_user

                $reason = "get current user"
            endif
        endif

        $datafield1 = datafield1  # Имя БД

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = join(remove([src.host, $reason], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Owner/User Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
