event Cisco_WEBUI_Login:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
        and lower(msgid) == "webserver-5-login_passed"
        and filter::CheckWL_Networking("Possible_CVE_2023_20198_Cisco_IOS_XE", lower(join([subject.account.name, src.ip, event_src.host], "|")))
    }

event Cisco_WEBUI_Conf_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
        and lower(msgid) == "sys-5-config_p"
        and lower(subject.process.name) == "sep_webui_wsma_http"
    }

event Cisco_User_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
        and lower(msgid) == "parser-5-cfglog_loggedcmd"
        and regex(lower(object.process.cmdline), "^username\s+\S+\s+privilege\s+15", 0) != null
    }

event Cisco_Restart:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
        and lower(msgid) == "sys-5-restart"
    }

rule Possible_CVE_2023_20198_Cisco_IOS_XE: (Cisco_WEBUI_Login and Cisco_WEBUI_Conf_Changed and Cisco_User_Created and Cisco_Restart?) timer 3m

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Cisco_WEBUI_Login {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.name = subject.account.name

        $logon_service = logon_service

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $dst.asset = event_src.asset
        $dst.host = event_src.host
        $dst.ip = event_src.ip
        $dst.hostname = event_src.hostname
        $dst.fqdn = event_src.fqdn

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, src.ip, event_src.host], "|"))
    }

    on Cisco_WEBUI_Conf_Changed {
        $subject.process.name = subject.process.name
    }

    on Cisco_User_Created {
        $object.account.name = regex(lower(object.process.cmdline), "^username\s+(\S+)\s+privilege\s+15", 1)
        
        $object.process.cmdline = object.process.cmdline

        $alert.context = "user created: " + $object.account.name
        $alert.regex_match = regex(lower(object.process.cmdline), "^username\s+\S+\s+privilege\s+15", 0)
    }

    on Cisco_Restart {
        $reason = "cisco restarted"
    }

emit {  
    $correlation_type = "event"

    $importance = "high"
    
    $detect = "CVE-2023-20198"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
