 event Port_Connection_Inbound_EventLog:
    key:
        event_src.host, src.port, event_src.title
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows" and msgid == "5156"
        and ( 
                (filter::Loopback_Address(src.ip) and filter::Loopback_Address(dst.ip)) 
            or
                (src.ip == dst.ip)
            )     
        and object == "connection"
        and direction == "ingress"        
        and lower(object.value) == "receive/accept"
        and lower(object.process.fullpath) != "c:\\windows\\system32\\svchost.exe"
        and filter::CheckWL_Networking("Subrule_IMarshal_Interface", lower(object.process.fullpath))
    }
    
event Port_Connection_Inbound_Sysmon:
    key:
        event_src.host, dst.port, event_src.title
    filter {
        filter::NotFromCorrelator() 
        and (
            event_src.title == "windows" and msgid == "5156"
            or (
                event_src.title == "sysmon"  and msgid == "3"
                and not filter::SystemAccount_Windows(object.account.id)
            )
        )
        and ( 
                (filter::Loopback_Address(src.ip) and filter::Loopback_Address(dst.ip)) 
            or
                (src.ip == dst.ip)
            )
        and object == "connection"
        and direction == "ingress"
        and lower(object.process.fullpath) != "c:\\windows\\system32\\svchost.exe"
        and lower(object.process.name) != "python.exe"
        and filter::CheckWL_Networking("Subrule_IMarshal_Interface", lower(object.process.fullpath))
    }

event Port_Connection_Outbound:
    key:
        event_src.host, dst.port, event_src.title
    filter {
        filter::NotFromCorrelator() 
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and (  
                (filter::Loopback_Address(src.ip) and filter::Loopback_Address(dst.ip)) 
            or
                (src.ip == dst.ip)
            )
        and object == "connection"
        and direction == "egress"
        and lower(object.process.name) != "python.exe"
    }
    
rule Subrule_IMarshal_Interface: (Port_Connection_Inbound_EventLog or Port_Connection_Inbound_Sysmon) and Port_Connection_Outbound within 3s 

    init {
        $labels = "w_auto|CheckWL_Networking"
    }
 
    on Port_Connection_Inbound_EventLog {
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.guid = object.process.guid

        $object.property = object.property
        $object.value = object.value
        
        $src.port = src.port

        $protocol = protocol

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.fullpath)
        $alert.context = object.process.name
    }
    
    on Port_Connection_Inbound_Sysmon {
        $subject.account.id = object.account.id
        $subject.account.name = object.account.name
        $subject.account.domain = object.account.domain

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.guid = object.process.guid

        $object.property = object.property
        $object.value = object.value
        
        $src.port = dst.port

        $protocol = protocol

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.fullpath)
        $alert.context = object.process.name
    }

    on Port_Connection_Outbound {
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath

        $dst.port = dst.port

        $alert.context = lower(object.process.name) + " -> 127.0.0.1:" + string(dst.port) + " -> " + $alert.context
    }

emit {
    $correlation_type = "subrule"

    if $subject.account.name !=  null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
}
