JSON = 'category=35'

COND = $data["ID"] == "ADD_RFC_ADMIN"

subject = "account"
action = "create"
object = "account"
if $data["Status"] == "SUCCESS" then
    status = "success"
else
    status = "failure"
endif

subject.account.name = $data["AdminName"]
object.account.fullname = $data["AdminInfo"]["FullName"]

datafield1 = $cg_name   # узел безопасности
datafield2 = $cg_cssid  # идентификтаор узла безопасности

time = $time
msgid = $data["ID"]
importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "security_code"
event_src.title = "kontinent"
event_src.ip = recv_ipv4
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_odbc_add_rfc_admin"