TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id"

COND = string($event_id) == "1028"
       and (
        $event_category == "Регистрация"
        or $event_category == "Registration"
       )
       and (
        $event_type == "Information"
        or $event_type == "Информация"
       )

submessage("TEXT", "message", $event_message)

action = "send"
object = "log"
status = "success"

subformula "message"
    TEXT = '{"Журналы переданы на сервер безопасности. \n Журнал(ы)"?}{"Logs were sent to the server. \n Log(s)"?}:
            {object.name=STRING+}'
endsubformula

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Регистрация" then
    event_src.subsys = "registration"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1028_log_sent_to_server"
