TABULAR = '{object.name=Protection_Name},
           __policy_id_tag,
           {msgid=event_type},
           {object.path=file_name},
           {object.type=infection_category},
           {subject.name=product},
           {event_src.ip=src},
           {event_src.hostname=src_machine_name},
           src_user_name,
           {time=time}'

COND = $product_family == "Endpoint"
       and $product == "Anti-Malware"
       and $event_type == "Infection"
       and $action_details == "Deleted"

subject = "application"
action = "detect"
object = "malware"
status = "success"

subject.account.name = $src_user_name

object.state = "removed"

$kv = keyvalue($__policy_id_tag, ";", "=")
datafield8 = epoch_to_datetime(number($kv["date"])) # Дата последнего изменения сработавшей политики

importance = "medium"

event_src.vendor = "checkpoint"
event_src.title = "endpoint_security_client"
event_src.subsys = lower($product)
event_src.category = "Host security"

id = "PT_Checkpoint_Endpoint_Security_Client_opseclog_Anti_malware_Deleted_infection_file"
