TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {"multiscanner"|"sandbox"} - {msgid="av.update"} - {$json_data=REST}'

action = "update"
object = "application"
status = "success"

# Parsing JSON submessage from PT Multiscanner
submessage('JSON', 'multiscanner', $json_data)
subformula 'multiscanner'
    JSON = 'created'

    object.name = $av_code_name
    object.version = $engine_version

    datafield1 = epoch_to_datetime(number($database_time))     # время выпуска обновления антивирусной базы

    time = epoch_to_datetime(number($created))
endsubformula

importance = "info"

event_src.vendor = "positive_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "multiscanner"
event_src.category = "Anti-virus"

id = "PT_Positive_Technologies_Multiscanner_syslog_av_update"