event Successful_Login:
    key: 
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and status == "success"
        and src.host != null
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Many_Accounts_One_Host", lower(join([src.host, event_src.host], '|')))
    }

rule Web_Servers_Abnormal_Activity_Many_Accounts_One_Host: (Successful_Login[3,] with different subject.account.name) timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $numfield1 = 0
        $first_event = true
    }

    on Successful_Login {
        if $first_event then
            $first_event = false
        
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $alert.key = lower(join([src.host, event_src.host], '|'))

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif
        
        if ($subject.account.name == null) then
            $subject.account.name = subject.account.name
        else
            $subject.account.name = join([$subject.account.name, subject.account.name], '|')
        endif
        
        $numfield1 = $numfield1 + 1 # count of accounts
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Local Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $subject.account.name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
