event Powershell_Command_Execute:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and filter::RegexWithoutSpecialChars(lower(object.process.cmdline), "system\.net\.sockets\.tcpclient", 0) != null
        and find_substr(lower(object.process.cmdline), "getstream") != null
        and filter::CheckWL_Powershell("Reverse_Shell_Via_Powershell", lower(object.process.cmdline))
    }

event Powershell_Pipeline_Execute:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and filter::RegexWithoutSpecialChars(lower(object.process.parent.cmdline), "system\.net\.sockets\.tcpclient", 0) != null
        and find_substr(lower(object.process.parent.cmdline), "getstream") != null
        and filter::CheckWL_Powershell("Reverse_Shell_Via_Powershell", lower(object.process.parent.cmdline))
    }

event Network_Connection:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (
                event_src.title == "windows" 
                and msgid == "5156"
            )
            or (
                event_src.title == "sysmon" 
                and msgid == "3"
            )
        )
        and direction == "egress"
        and in_list(["powershell.exe", "pwsh.exe", "powershell_ise.exe"], lower(object.process.name))
        and not filter::Loopback_Address(dst.ip)
    }

event Shell_Command:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and object.process.cmdline != null
    }

event Shell_Pipeline:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and object.process.cmdline != null
    }

rule Reverse_Shell_Via_Powershell: ((Powershell_Pipeline_Execute or Powershell_Command_Execute) -> 
                Network_Connection -> (Shell_Command+ or Shell_Pipeline+)) timer 5m

    init {
        $labels = "w_auto|CheckWL_Powershell"
        $first_event = true
    }

    on Powershell_Pipeline_Execute {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $subject.process.name = object.process.name
        $subject.process.cmdline = object.process.cmdline

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля
        $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.parent.cmdline)
        $alert.regex_match = regex(replace(lower(object.process.parent.cmdline), "", "[\'\"\`+ ]"), "system\.net\.sockets\.tcpclient", 0)
    }

    on Powershell_Command_Execute {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $subject.process.name = object.process.name
        $subject.process.cmdline = object.process.cmdline

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(replace(lower(object.process.cmdline), "", "[\'\"\`+ ]"), "system\.net\.sockets\.tcpclient", 0)
    }

    on Network_Connection {
        if $object.account.name == null then
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id
        endif

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $direction = direction

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
    }

    on Shell_Command {
        if $first_event then
            $object.process.cmdline = object.process.cmdline

            $alert.context = object.process.cmdline

            $first_event = false
        else
            $alert.context = join([$alert.context, object.process.cmdline], "|")
        endif
    }

    on Shell_Pipeline {
        if $first_event then
            $object.process.cmdline = object.process.cmdline

            $alert.context = object.process.cmdline

            $first_event = false
        else
            $alert.context = join([$alert.context, object.process.cmdline], "|")
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.id, $subject.account.name)], "|")
    $incident.severity = $importance
    $incident.category = "SecurityPerimeterBreach"
    $incident.aggregation.timeout = 2h
}
