TEXT = "{'<'NUMBER'>'?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {WORDDASH?}
        I [{DATETIME}] [Job {object.id=NUMBER}] 
        Canceled by '{subject.account.name=WORDDASH}'."

subject = "account"
action = "reject"
object = "task"
status = "success"

object.type = "print task"

importance = "info"

event_src.vendor = "cups"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "cups"
event_src.category = "Other"

id = "PT_CUPS_CUPS_syslog_Job_cancel"