# {"class":"vim.event.DatastoreDestroyedEvent","key":16831,"chainId":16831,"createdTime":"2022-02-18 11:33:08.521000+00:00","userName":"","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter","datacenter":"vim.Datacenter:datacenter-3"},"ds":{"class":"vim.event.DatastoreEventArgument","name":"ds2renamed","datastore":"vim.Datastore:datastore-1025"},"fullFormattedMessage":"Removed unconfigured datastore ds2renamed","datastore":{"class":"vim.event.DatastoreEventArgument","name":"ds2renamed","datastore":"vim.Datastore:datastore-1025"}}

JSON = ''
COND = in_list([
           "VMFSDatastoreCreatedEvent",
           "DatastoreRemovedOnHostEvent",
           "DatastoreDiscoveredEvent",
           "DatastoreDestroyedEvent",
           "DatastoreRenamedEvent",
           "DatastoreRenamedOnHostEvent"
       ], strip($class, "vim.event.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip($class, "vim.event.", "")
    case "VMFSDatastoreCreatedEvent" "create"
    case "DatastoreRemovedOnHostEvent" "remove"
    case "DatastoreDiscoveredEvent" "detect"
    case "DatastoreDestroyedEvent" "remove"
    case "DatastoreRenamedEvent" "rename"
    case "DatastoreRenamedOnHostEvent" "rename"
endswitch

object = "resource"
status = "success"
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "datastore"
object.name = coalesce($oldName, $datastore["name"])
object.id = strip($datastore["datastore"], "vim.Datastore:", "")

$datastore_url = strip($datastoreUrl, "ds://", "/")
$datastore_list = csv($datastore_url, "/", "")
    
if length($datastore_list) > 1 then
    object.storage.name = $datastore_list[length($datastore_list)-1]
    object.storage.path = strip($datastore_url, "", object.storage.name)
else
    object.storage.name = $datastore_url
endif
object.storage.fullpath = $datastore_url

if in_list(["DatastoreRenamedEvent", "DatastoreRenamedOnHostEvent"], strip($class, "vim.event.", "")) then
    object.property = "name"
    object.value = $oldName
    object.new_value = $newName
endif

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield2 = $ds["name"]  # Datastore Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = object.name  # Entity Name
datafield6 = $host["name"]  # Host Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield10 = object.id  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip($class, "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Datastore_Management"