query GetDomainFullName($id) from Known_Windows_Domains {
    column::id == $id
}
    qhandler {
        $id = id
        $fullname = fullname
        $netbios = netbios
    }

event Any_Windows_event_with_full_object_account_info:
    filter {
        filter::NotFromCorrelator()
        # all events with either object.account.id or object.account.name + object.account.domain
        and (
            filter::UserAccount_Windows(object.account.name, object.account.id)
            or filter::ComputerAccount_Windows(object.account.name)
        )
        and object.account.provider == null
        and object.account.domain != null
        and object.account.name != null
        and object.account.id != null
        and find_substr(object.account.id, "S-1-5-21-") == 0
    }
    
enrichment Domain_mapping_object_user
    enrich Any_Windows_event_with_full_object_account_info:
        enrich_fields {
            $id_wout_prefix = strip(object.account.id, "S-1-5-21-", "")
            $first_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-") + 1)
            $id_wout_prefix = strip($id_wout_prefix, $first_subauthor, "")
            $second_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-") + 1)
            $id_wout_prefix = strip($id_wout_prefix, $second_subauthor, "")
            $third_subauthor = substr($id_wout_prefix, 0, find_substr($id_wout_prefix, "-"))
            $domain_id =  $first_subauthor + $second_subauthor + $third_subauthor
            
            $domain_info = exec_query("GetDomainFullName", [$domain_id])
            
            if $domain_info["$id"] != null then
                object.account.provider = "domain"
                object.account.domain = coalesce($domain_info["$fullname"], $domain_info["$netbios"])
            endif
        }