#LEEF:1.0|KasperskyLab|SecurityCenter|13.0.0.11247|KLNAG_EV_INV_APP_UNINSTALLED|cat=KLSC EVC_EV_DESC=Программа Google Chrome версии 91.0.4472.106 удалена. devTime=2021-06-23 07:37:22 devTimeFormat=yyyy-MM-dd HH:mm:ss EVC_EV_GROUP_NAME=Управляемые устройства EVC_EV_DISP_HOST_NAME=KSC src=127.0.0.1 identSrc=127.0.0.1 identNetBios=KSC EVC_EV_KL_PRODUCT_DISPVER=13.0.0.11247 EVC_EV_KL_PRODUCT_NAME=1103 EVC_EV_KL_PRODUCT_VER=1.0.0.0 EVC_EV_APPL_NAME=Google Chrome
#LEEF:1.0|KasperskyLab|SecurityCenter|13.0.0.11247|KLNAG_EV_INV_APP_UNINSTALLED|cat=KLSC EVC_EV_DESC=Программа Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24215 версии 14.0.24215.1 удалена. devTime=2021-06-03 08:21:02 devTimeFormat=yyyy-MM-dd HH:mm:ss EVC_EV_GROUP_NAME=Новая группа EVC_EV_DISP_HOST_NAME=DOMAIN-FILESHARE src=10.125.14.104 identSrc=10.125.14.104 identNetBios=DOMAIN-FILESHARE EVC_EV_KL_PRODUCT_DISPVER=13.0.0.11247 EVC_EV_KL_PRODUCT_NAME=1103 EVC_EV_KL_PRODUCT_VER=1.0.0.0 EVC_EV_APPL_NAME=Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24215

TEXT = "LEEF:1.0|KasperskyLab|SecurityCenter|{UNTIL('|')}{msgid='KLNAG_EV_INV_APP_UNINSTALLED'}|{STRING}{$kv=KEYVALUE('\t','=', '')}"

action = "uninstall"
object = "application"
status = "success"

submessage("TEXT", "object_version", $kv['EVC_EV_DESC'])
subformula "object_version"
    !TEXT = "Удалена программа {STRING+} версия {object.version=STRING?}{REST}"
endsubformula

submessage("TEXT", "object_version", $kv['EVC_EV_DESC'])
subformula "object_version"
    !TEXT = "Программа {STRING+} версии {object.version=STRING+} удалена.{REST}"
endsubformula

submessage("TEXT", "object_version", $kv['EVC_EV_DESC'])
subformula "object_version"
    !TEXT = "Application {STRING+} version {object.version=STRING+} was uninstalled{REST}"
endsubformula

submessage("TEXT", "object_version", $kv['EVC_EV_DESC'])
subformula "object_version"
    !TEXT = "Программа {STRING+} версии  удалена."
    object.version="undefined"
endsubformula

object.name = $kv['EVC_EV_APPL_NAME']

datafield1 = $kv['EVC_EV_GROUP_NAME']    # имя группы администрирования, в которую входит узел-источник

time = $kv['devTime']
importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch $kv['EVC_EV_KL_PRODUCT_NAME']
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv['src'] != "127.0.0.1" then
    event_src.ip = $kv['src']
endif
event_src.hostname = lower($kv['EVC_EV_DISP_HOST_NAME'])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_KLNAG_EV_INV_APP_UNINSTALLED"
