TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        {$tmp_subsys="TRAPMGR"} [dot1s_task]: traputil {STRING} {NUMBER} %% NOTE 
        Spanning Tree Topology Change Received: VLAN ID: {object.new_value=STRING+}'

action = "modify"
object = "network"
status = "success"

object.property = "spanning tree topology vlan id"

importance = "info"

event_src.vendor = "dell"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "n1548"
event_src.category = "Network device"
event_src.subsys = lower($tmp_subsys)

id = "PT_Dell_N1548_syslog_STP_topology_change"