event Create_Dll_Into_Strange_Directory:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and regex(lower(object.path), "^[a-z]:\\\\windows\\\\system32\\\\(wermgr|logonui|werfault|consent|narrator)\.exe\.local\\\\.*?\\\\$", 0) != null
        and lower(object.name) == "comctl32.dll"
        and filter::CheckWL_File_Creation("PrivEsc_Via_Comctl32", lower(join([object.fullpath, subject.process.fullpath], "|")))
    }

event Trigger:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.cmdline), "schtasks /run /tn \"microsoft\\\\windows\\\\windows error reporting\\\\queuereporting\"", 0) != null # wermgr.exe
            or regex(lower(object.process.cmdline), "powershell -ep bypass -c \"\[environment\]::failfast\('error'\)\"", 0) != null # werfault.exe
            or lower(object.process.name) == "narrator.exe" # consent.exe
        )
    }

rule PrivEsc_Via_Comctl32: (Create_Dll_Into_Strange_Directory and Trigger?) timer 2m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
        $triggered = false
    }

    on Create_Dll_Into_Strange_Directory {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        # object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = lower(join([$object.fullpath, $subject.process.fullpath], "|"))
        $alert.context = join(["User", coalesce($subject.account.name, $subject.account.id), "is trying to get SYSTEM"], " ")
    }

    on Trigger {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # LogonGuid
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $triggered = true
        $trigger_commands = [
            regex(lower($object.process.cmdline), "schtasks /run /tn \"microsoft\\\\windows\\\\windows error reporting\\\\queuereporting\"", 0),
            regex(lower($object.process.cmdline), "powershell -ep bypass -c \"\[environment\]::failfast\('error'\)\"", 0)
        ]
        if coalesce($trigger_commands[0], $trigger_commands[1]) != null then
            $reason = "Triggered by command: " + coalesce($trigger_commands[0], $trigger_commands[1])
        else
            $reason = "Triggered by starting process " + $object.process.name
        endif
    }

emit {
    $correlation_type = "incident"    

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    if $triggered then
        $category.low = "Event Triggered Execution"
    else
        $category.low = "Exploitation for Privilege Escalation"
    endif     
    
    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id), lower($object.fullpath)], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
