!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name}"

!COND = $event_type == "000001c4"

# В исходном событии может быть два ключа "Название", поэтому меняем первый на совместимый, если он встретился
$pos = find_substr($description, "\r\nНазвание: ")
if $pos != null then
    $pos = $pos + 2
    $description_fixed = substr($description, 0, $pos) + "Программа\\" + substr($description, $pos, length($description))
else
    $description_fixed = $description
endif

$description_fixed = replace($description_fixed, " ", "\t")
if find_substr($description_fixed, "\r\n") != null then
    $kv = keyvalue($description_fixed, "\r\n", ":")
else
    $kv = keyvalue($description_fixed, " ", ": ")
endif

action = "terminate"
object = "malware"
status = "success"

object.name = coalesce($kv['Результат\\Название'], $kv['Название'])
object.process.path = coalesce($kv['Объект\\Путь'], $kv['Путь к объекту']) 
object.process.name = $kv['Название объекта']
object.process.fullpath = object.process.path + "\\" + object.process.name 

object.hash.sha256 = upper(coalesce($kv['Хеш'], $kv['SHA256']))
object.hash.md5 = upper($kv['MD5'])

object.type = coalesce($kv["Результат\\Тип"], $kv["Тип объекта"])

object.state = coalesce($kv["Результат\\Описание"], $kv["Описание результата"])

object.value = coalesce($kv["Результат\\Точность"], $kv["Точность"])
if object.value != null then
    object.property = "accuracy"
endif
    
# datafield1 - имя группы, в которую входит узел-источник

$user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
$user_csv = csv(lower($user_name), "\\", '')
if length($user_csv) == 2 then
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]
else
    subject.account.name = $user_csv[0]
endif

reason = $kv["Причина"]

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

category.generic = "Malware"
category.high = "Miscellaneous"
category.low = "Detection"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch

if event_src.title == null then
    event_src.title = "security_center"
endif



if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif

if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif

event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_dangerous_process_stopped"