TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {$tmp_object.group=UNTIL("|")}{WORD}|{$kv=KEYVALUE(" ", "=", "~")}'

COND = ($tmp_subsys == "VPN-1 & FireWall-1") 
       and find_substr($kv["msg"],'IP multicast routing failed') != null

action = "send"
object = "packet"
status = "failure"

src.ip = $kv["src"]
$spt = $kv["spt"]
if ($spt != 0) then src.port = $spt endif

dst.ip = $kv["dst"]
$dpt = $kv["dpt"]
if ($dpt != 0) then dst.port = $dpt endif

protocol = $kv["proto"]

datafield1 = $kv["inzone"]               # входная зона (ingress zone)
datafield3 = $kv["outzone"]              # исходящая зона (egress zone)
switch lower($kv["deviceDirection"])
    case "0" datafield2 = $kv["ifname"]  # имя интерфейса устройства, ingress интерфейс
    case "1" datafield4 = $kv["ifname"]  # имя интерфейса устройства, egress интерфейса
endswitch
datafield8 = $kv["originsicname"]        # имя и домен SIC шлюза безопасности, сгенерировавшего лог

reason = strip($tmp_object.group, "IP multicast routing failed (", ")")
time = epoch_ms_to_datetime(number($kv["rt"]))
importance = "low"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Communication"

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_VPN_and_Firewall_IP_multicast_routing_failed"