TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} {UNTIL(" - - ")}
        The following event has occurred: Event type: {STRING} (8); Computer: {STRING}
        ({$evsrcip=UNTIL(";")} Date_Time: {UNTIL(";")} Source: {$source=UNTIL(";")} Action: {$action=UNTIL(";")}
        Name: {$oname=UNTIL(";")} Info: {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}; Reason: {UNTIL(";")}
        User name: {$sname=UNTIL(";")} User SID: {subject.id=WORDDASH}; Process name: {UNTIL(";")} Process Id: {UNTIL(";")}
        Event id: {msgid="22"}'

subject = "account"
action = "modify"
object = "profile"
status = "success"

$tmp = find_substr($sname,"\\")
subject.name = strip(substr($sname, $tmp + 1, length($sname)), "\\", ";")
subject.domain = substr($sname, 0, $tmp)

object.name = strip($oname,'', ';')
object.property = "device or protocol"
object.value = strip($source,'', ';')

$intf_list = strip($evsrcip, '', ')')  # снятие скобок
$csv = csv($intf_list, ", ", "\'")      # разделение на список интерфейсов
datafield5 = $intf_list                 # все интерфейсы источника

reason = strip($action,'',';')

importance = "info"

event_src.vendor = "smart_line"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "devicelock"
event_src.ip = maybe_ipv4($csv[0])
event_src.category = "Host security"

id = "PT_Smart_Line_DeviceLock_syslog_Set_permissions"