TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and in_list(["0105048001", "0105048003", "0105048005", "0105048007",
                    "0105048009", "0105048011", "0105048013", "0105048017",
                    "0105048018", "0105048027", "0105048029", "0105048031",
                    "0105048032", "0105048034", "0105048035", "0105048038",
                    "0105048039"], $kv["logid"])

if in_list(["send", "receive", "close"], $kv["action"]) then
    action = $kv["action"]
else
    drop
endif

if $kv["action"] == "close" then
    object = "session"
else
    object = "message"
endif

status = "success"

object.account.session_id = $kv["session_id"]

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = "ssl"

datafield2 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

reason = coalesce($kv["desc"], $kv["msg"])

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "low"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.rule = $kv["policyid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_log_id_wad_ssl"