event Security_Group_Operation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "neutron"
        and (
             (msgid == "create-port" and in_list(["", null], datafield4))
             or (msgid == "update-port" and datafield4 != null)
        )
        and status == "success"
        and not table::Applications_Significant_Users {
            column::user == subject.account.id
            and column::event_src_title == event_src.title
        }
        and filter::CheckWL_Specific_Only("VK_Cloud_Port_Security_Group_Operation", lower(join([subject.account.id, datafield3, datafield6, event_src.host], "|")))
    }

rule VK_Cloud_Port_Security_Group_Operation: Security_Group_Operation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Security_Group_Operation {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.type = object.type

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield3 = datafield3  # The ID of the attached network
        $datafield4 = datafield4  # The IDs of security groups applied to the port
        $datafield6 = datafield6  # The ID of the project
        $datafield7 = datafield7  # Is port security enabled or disabled

        $alert.key = lower(join([subject.account.id, datafield3, datafield6, event_src.host], "|"))
        $operation = msgid
        $alert.context = join(remove([subject.account.name, object.name, $operation,
            if not in_list(["", null], datafield4) then join(["security groups:", datafield4], " ") else "security groups list empty" endif], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    if $operation == "update-port" and $datafield4 == "" then
        $correlation_type = "incident"

        $importance = "medium"
    else
        $correlation_type = "event"

        $importance = "high"
    endif

    $action = "alert"
    $object = "interface"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify System Firewall"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
