!JSON = "EventCode=20229"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Server/Operational" and $SourceName=="Microsoft-Windows-DHCP-Server"

action = "remove"
object = "ip_address"
status = "success"

object.group = strip($InsertionStrings[0],"[","]")

datafield1 = strip($InsertionStrings[2],"[","]")
datafield2 = $InsertionStrings[1]

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_20229_IP_address_range_was_removed"