TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_ADD_STORAGE_POOL",  # 950
           "USER_ADD_STORAGE_POOL_FAILED",  # 951
           "USER_UPDATE_STORAGE_POOL",  # 952
           "USER_UPDATE_STORAGE_POOL_FAILED",  # 953
           "USER_REMOVE_STORAGE_POOL",  # 954
           "USER_REMOVE_STORAGE_POOL_FAILED",  # 955
           "USER_FORCE_REMOVE_STORAGE_POOL",  # 918
           "USER_FORCE_REMOVE_STORAGE_POOL_FAILED",  # 919
           "RECOVERY_STORAGE_POOL",  # 991
           "RECOVERY_STORAGE_POOL_FAILED",  # 992
           "USER_ACTIVATE_STORAGE_POOL",  # 976
           "USER_ACTIVATE_STORAGE_POOL_FAILED",  # 977
           "USER_ATTACH_STORAGE_DOMAIN_TO_POOL",  # 962
           "USER_ATTACH_STORAGE_DOMAIN_TO_POOL_FAILED",  # 963
           "USER_DETACH_STORAGE_DOMAIN_FROM_POOL",  # 964
           "USER_DETACH_STORAGE_DOMAIN_FROM_POOL_FAILED",  # 965
           "USER_ATTACH_STORAGE_DOMAINS_TO_POOL",  # 1,002
           "USER_ATTACH_STORAGE_DOMAINS_TO_POOL_FAILED"  # 1,003
       ], $event_class)

subject = "account"

if substr($event_class, 0, 8) == "USER_ADD" then
    action = "create"
elif (substr($event_class, 0, 11) == "USER_REMOVE") or (substr($event_class, 0, 17) == "USER_FORCE_REMOVE") then
    action = "remove"
elif substr($event_class, 0, 8) == "RECOVERY" then
    action = "restore"
elif substr($event_class, 0, 13) == "USER_ACTIVATE" then
    action = "enable"
else
    action = "modify"
endif

object = "resource"

if substr($event_class, -6, 6) != "FAILED" then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_ADD_STORAGE_POOL
    TEXT = "Data Center {$storage_pool_name=STRING+} Compatibility Version {$compatibility_version=STRING+} and Quota Type {$quota_enforcement_type=STRING+} was added by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ADD_STORAGE_POOL_FAILED
    # USER_UPDATE_STORAGE_POOL_FAILED
    # USER_REMOVE_STORAGE_POOL_FAILED
    # USER_FORCE_REMOVE_STORAGE_POOL_FAILED
    # RECOVERY_STORAGE_POOL_FAILED(no .)
    TEXT = "Failed to {'add'|'update'|'remove'|'forcibly remove'|'recover'} Data Center {$storage_pool_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_UPDATE_STORAGE_POOL
    # USER_REMOVE_STORAGE_POOL
    # USER_FORCE_REMOVE_STORAGE_POOL
    # RECOVERY_STORAGE_POOL
    TEXT = "Data Center {$storage_pool_name=STRING+} was {'updated'|'removed'|'forcibly removed'|'recovered'} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ACTIVATE_STORAGE_POOL
    TEXT = "Data Center {$storage_pool_name=STRING+} was activated. (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ACTIVATE_STORAGE_POOL_FAILED
    TEXT = "Failed to activate Data Center {$storage_pool_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ATTACH_STORAGE_DOMAIN_TO_POOL
    # USER_DETACH_STORAGE_DOMAIN_FROM_POOL
    TEXT = "Storage Domain {$storage_domain_name=STRING+} was {'attached to'|'detached from'} Data Center {$storage_pool_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ATTACH_STORAGE_DOMAIN_TO_POOL_FAILED
    # USER_ATTACH_STORAGE_DOMAINS_TO_POOL_FAILED
    TEXT = "Failed to attach Storage Domain {$storage_domain_name=STRING+} to Data Center {$storage_pool_name=STRING+} (User: {$user=REST}"
    
    if $event_class == "USER_ATTACH_STORAGE_DOMAINS_TO_POOL_FAILED" then
        $storage_domain_name = null
    endif
endsubformula

subformula "parse_body"
    # USER_DETACH_STORAGE_DOMAIN_FROM_POOL_FAILED
    TEXT = "Failed to detach Storage Domain {$storage_domain_name=STRING+} from Data Center {$storage_pool_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ATTACH_STORAGE_DOMAINS_TO_POOL
    TEXT = "Storage Domains were attached to Data Center {$storage_pool_name=STRING+} by {$user=REST}"
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if (substr($event_class, 0, 4) == "USER") and (substr($event_class, -6, 6) == "FAILED") then
    $user = strip($user, "", ")")
    $storage_pool_name = strip($storage_pool_name, "", ".")
elif in_list(["RECOVERY_STORAGE_POOL_FAILED", "USER_ACTIVATE_STORAGE_POOL"], $event_class) then
    $user = strip($user, "", ")")
elif $event_class == "USER_ADD_STORAGE_POOL" then
    $storage_pool_name = strip($storage_pool_name, "", ",")
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.type = "data_center"
object.name = $storage_pool_name
if substr($event_class, 0, 27) == "USER_ATTACH_STORAGE_DOMAIN_" then
    object.property = "attached_storage_domain"
elif substr($event_class, 0, 28) == "USER_ATTACH_STORAGE_DOMAINS_" then
    object.property = "attached_storage_domains"
elif substr($event_class, 0, 11) == "USER_DETACH" then
    object.property = "detached_storage_domain"
endif
object.value = $storage_domain_name

logon_service = $authz_provider

datafield1 = $storage_pool_name  # Data Center Name
datafield2 = $storage_domain_name  # Storage Domain Name

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_Data_Center_Management"