TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME} 
       {IPV4|IPV6|$Computer=HOSTNAME} monitoring - - 
       [ {STRING+?} timestamp="{time=DATETIME}" {STRING+?}
       SourceModuleName="syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       –Р–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А {subject.name=STRING} ({$df1=STRING+} –њ–Њ–ї—Г—З–Є–ї –Њ—В—З–µ—В –њ–Њ –ґ—Г—А–љ–∞–ї—Г –±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є'

subject = "account"
action = "view"
object = "log"
status = "success"

subject.privileges = "–Р–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А"

datafield1 = strip($df1,'',')')  # user pseudo

importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_syslog_Administrator_get_security_report"