TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{UNTIL("Site:")} {"Site"?} {datafield1=UNTIL(",Server")}
        {"Name"?}: {datafield2=UNTIL(",")}{"\\""?}Event Description: {object.process.name="LUALL.EXE"} has been launched.'

action = "start"
object = "process"
status = "success"

importance = "info"

category.generic = "Process"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_LU_executable_start"