TEXT = "{'<'NUMBER'>'?}{time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        ownCloud[{NUMBER}]: {STRING} File accessed: \"{object.path=UNTIL('\"')}"

action = "access"
object = "resource"
status = "success"

object.type = "file"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nextcloud"
event_src.category = "File service"

id = "PT_Opensource_Nextcloud_syslog_Resource_accessed"