query CheckHacktool($process_name) from Windows_Hacktools {
    binary_name == $process_name
}

query CheckCommand($commandline) from Malicious_Commands {
    regex_match($commandline, column::command_value)
}

event Share_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and status == "success"
        and object.fullpath == "\\ipc$\\svcctl"
    }

event Registry_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and status == "success"
        and subject.process.name == "services.exe"
        and (
            regex(lower(object.new_value), "(cmd|pwsh|powershell(_ise)?)(\.exe)?\s+(\-|\/)(c|command|file|)", 0) != null
            or exec_query("CheckHacktool", [lower(object.new_value)])
            or exec_query("CheckCommand", [lower(object.new_value)])
        )
        and match(lower(object.fullpath), "\\registry\\machine\\system\\currentcontrolset\\services\\*\\imagepath")
    }

event Process_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            in_list(["cmd.exe", "powershell.exe", "pwsh.exe", "powershell_ise.exe"], lower(object.process.name))
            or exec_query("CheckHacktool", [lower(object.process.name)])
            or exec_query("CheckCommand", [lower(object.process.cmdline)])
        )
        and object.process.parent.name == "services.exe"
        and filter::CheckWL_Process_Creation("NimExec_Activity", lower(join([subject.account.name, object.process.cmdline], "|")))
    }

rule NimExec_Activity: Share_Access -> Registry_Modify -> Process_Start within 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Share_Access {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
    }

    on Registry_Modify {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
    }

    on Process_Start {
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18
        $datafield19 = datafield19  # цепочка имен процессов

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $alert.context = lower(join([$subject.account.name + ": " + $object.storage.fullpath, $object.account.name + ": " + $object.fullpath, $object.process.name], " -> "))
    $alert.regex_match = coalesce(select_query_first("CheckHacktool", [lower($object.process.name)], "binary_name"), regex(lower($object.process.cmdline), select_query_first("CheckCommand", [lower($object.process.cmdline)], "command_value"), 0), lower($object.process.name))

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Services: Service Execution"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
