event User_Lock:
    key:
        event_src.host
    filter {
        correlation_name == "FreeIPA_User_Locked_Too_Many_Logons" 
        and filter::CheckWL_Specific_Only("FreeIPA_Multiple_User_Lock", lower(object.account.name))
    }

rule FreeIPA_Multiple_User_Lock: (User_Lock[3,] with different object.account.name) timer 5m
    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Lock {
        if $first_event then
            $first_event = false

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip

            $reason = reason
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(object.account.name)
        endif

        $datafield3 = if $datafield3 != null then $datafield3 + "|" + object.account.name else object.account.name endif  # список задетых УЗ
    }

emit {
    $correlation_type = "event"

    $action = "lock"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
