TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} synssad[{NUMBER}]:
        Forbidden connections threshold is exceeded on device Analyzer:
        {NUMBER} ({NUMBER} % of {NUMBER} per minute). Details. - {$state=REST}'

action = "detect"
object = "alert"
status = "success"

object.state = lower($state)

importance = "high"

event_src.vendor = "mfi_soft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = 'perimetr'
event_src.category = 'Network security'

id = "PT_Mfi_Soft_Perimetr_syslog_connections_threshold_exceeded"