TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME}
        %{"%"?}10{$tmp_subsys="SSHS"}/{NUMBER}/{msgid="SSHS_LOG"}{"("WORD")"?}:
         Authentication failed for {subject.account.name=WORD} from {src.ip=IPV4|src.ip=IPV6} port
         {src.port=NUMBER} because of {reason=REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = event_src.hostname
protocol.layer7 = "ssh"

logon_auth_method = "remote"

importance = "low"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "vsr"
event_src.subsys = lower($tmp_subsys)
event_src.vendor = "hewlett_packard_enterprise"
event_src.category = "Network device"

id = "PT_Hewlett_Packard_Enterprise_VSR_syslog_SSH_login_failure"