TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,{WORD},{NUMBER},{time=DATETIME},{UNTIL(',')}general,
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        Password changed for user {object.account.name=WORD}, {REST}"

action = "modify"
object = "account"
status = "success"

object.property = "password"

importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Password_changed"