JSON = ""

COND = $entity_type == "Fingerprint"
        and in_list(["compile", "delete"], $operation)

subject = "account"
action = switch $operation
    case "compile" "create"
    case "delete" "remove"
endswitch
object = "resource"
status = "success"

subject.account.id = $user_id
subject.account.name = $user_login
subject.account.fullname = $user_fullname
subject.account.contact = $user_email

object.id = $entity_id
object.name = $entity_display_name
object.type = $entity_type

time = $change_date

importance = "low"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_7_customeventcollector_Audit_Fingerprint_compile_remove"