event Start_CMD_PowerShell_With_Parent_7Zip:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("cmd.exe")
            or filter::ProcessStart_Windows("powershell.exe")
            or filter::ProcessStart_Windows("powershell_ise.exe")
            or filter::ProcessStart_Windows("pwsh.exe")
        )
        and lower(object.process.parent.name) == "7zfm.exe"
        and regex(lower(object.process.cmdline), '.*(?:\.bat|\.cmd|\.ps1)', 0) == null
        and filter::CheckWL_Process_Creation("LPE_7zip_CVE_2022_29072", lower(object.process.cmdline))
    }

rule LPE_7zip_CVE_2022_29072: Start_CMD_PowerShell_With_Parent_7Zip

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_CMD_PowerShell_With_Parent_7Zip {
        $object = object
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield9 = datafield9    # цепочка имен процессов
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    
        $alert.key = lower(object.process.cmdline)
        $alert.context = object.process.parent.name + " created a child process " + object.process.name

        $detect = "CVE-2022-29072"
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "execute"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
    
    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
