event Data_Partition_Remove:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and subject == "account"
        and action == "remove"
        and object == "db_object"
        and object.type == "data partition"
        and filter::CheckWL_Specific_Only(
            "AOFL_Data_Partition_Remove", 
            lower(join([event_src.host, subject.account.id],"|"))
        )
    }

rule AOFL_Data_Partition_Remove: Data_Partition_Remove

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Data_Partition_Remove {
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 
        
        $object.name = object.name
        $object.type = object.type
        
        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
        
        $logon_service = logon_service
            
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $importance = "medium"
    
    $alert.key = lower(join([$event_src.host, $subject.account.id],"|"))
    $alert.context = $subject.account.name + " removed data partition " + $object.name

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Indicator Removal: Clear Persistence"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}