# Cisco ASA PIX FWSM

event Session_Start:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "113039"
        and event_src.vendor == "cisco"
        and filter::CheckWL_Networking("Cisco_AnyConnect_Start_Success", join([lower(subject.account.name), src.ip], "|"))
    }

event AnyConnect_Info:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "722055"
        and event_src.vendor == "cisco"
    }

event Ip_Assigned:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "722051"
        and event_src.vendor == "cisco"
    }

event SA_up:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "750006"
        and reason == "New Connection Established"
        and event_src.vendor == "cisco"
    }

event AnyConnect_IKEv2_Assigned_IP:
    key:
        object.value, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "751025"
        and event_src.vendor == "cisco"
    }

event Attempting_To_Connect:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "751026"
        and event_src.vendor == "cisco"
    }

event SA_Was_Created_Inbound:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "602303"
        and direction == "ingress"
        and event_src.vendor == "cisco"
    }

event SA_Was_Created_Outbound:
    key:
        subject.account.name, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "602303"
        and direction == "egress"
        and event_src.vendor == "cisco"
    }

rule Cisco_AnyConnect_Start_Success:(Session_Start and AnyConnect_Info and Ip_Assigned) within 5s
                                    or (Session_Start and SA_up and SA_Was_Created_Inbound and SA_Was_Created_Outbound) within 5s
                                    or (Session_Start and AnyConnect_IKEv2_Assigned_IP and Attempting_To_Connect and SA_Was_Created_Inbound and SA_Was_Created_Outbound) within 5s

    init {
        $labels = "w_auto"
    }

    on AnyConnect_Info {
        $datafield1 = datafield1  # client type
        $datafield4 = datafield4  # group policy
    }

    on Ip_Assigned {
        $assigned_src_ip = assigned_src_ip

        $datafield4 = if datafield4 == null then datafield4 else null endif
    }

    on AnyConnect_IKEv2_Assigned_IP {
        $assigned_src_ip = assigned_src_ip

        $datafield4 = if datafield4 == null then datafield4 else null endif
    }

    on Session_Start {
        $subject.account.name = subject.account.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([lower(subject.account.name), src.ip], "|")
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "session"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
