TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {$Computer=HOSTNAME}{"["event_src.ip=IPV4"]"?} %{time=DATETIME}
        MODULE_CONFIG_WEB[tWebCfg]:HTTP: User {$sname=STRING} login {$tmp_status=WORD} from {src.ip=IPV4|src.ip=IPV6}'

subject = "account"
action = "login"
object = "system"

if $tmp_status == 'successfully' then
    status = "success"
else
    status = "failure"
endif

if length($sname) != 1 then
    subject.account.name = strip($sname, '', ',')
endif

dst.ip = event_src.ip
dst.hostname = $Computer

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "dcn_oem"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nos"
event_src.category = "Network device"

id = "PT_DCN_oem_nos_syslog_http_login"