query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Unlock_User:
    key:
         event_src.host, event_src.id, object.account.name, datafield1
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUA"
        and object.account.name != null
        and object.account.name != "EARLYWATCH"
        and datafield1 != null
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Unlock_Login_And_Lock_User", lower(join([event_src.id, object.account.name, src.host], "|")))
    }

event Login:
    key:
        event_src.host, event_src.id, subject.account.id, datafield1
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AU1"
    }

event Lock_User:
    key:
        event_src.host, event_src.id, object.account.name, datafield1
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AU9"
    }

rule SAPASABAP_Unlock_Login_And_Lock_User: (Unlock_User -> Login -> Lock_User) within 2h

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Unlock_User {
        if $first_event then
            $subject.account.id = subject.account.name

            $object.account.id = object.account.name

            $datafield1 = datafield1  # SAP Client

            $alert.key = lower(join([event_src.id, object.account.name, src.host], "|"))

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        if src.host != null and not in_list($src_host_list, src.host) then
            $src_host_list = append($src_host_list, src.host)
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "unlock"
    $object = "account"
    $status = "success"

    if $src_host_list != null then
        $alert.context = "source addresses: " + join($src_host_list, ", ")
    endif

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $object.account.id, $datafield1], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
