TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys="netauto_discovery"}[{NUMBER}]: {STRING} {NUMBER}
        {STRING} {dst.ip=IPV4|dst.ip=IPV6} / {WORD} - {object.id=NUMBER}:
        SNMP Credentials: {reason=REST}'

action = "access"
object = "device"
status = "failure"

protocol = "SNMP"

importance = "low"

event_src.vendor = "infoblox"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ddi"
event_src.category = "Network monitoring system"

id = "PT_Infoblox_DDI_syslog_snmp_authenticate_failed"