TABULAR = "{time=time},
           station,
           event_category,
           event_id,
           event_message
           "

COND = $event_category == "Контроль целостности"
       and $event_id == 84167941
       and find_substr($event_message, "All files match AIDE database. Looks okay") != null

subject = "application"
action = "check"
object = "resource"
status = "success"

subject.name = "AIDE"
object.type = "filesystem"

reason = "All files match AIDE database"

importance = "info"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"

$dot_pos = find_substr($station, '.')

if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif

event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_integrity_check_success"