TEXT = '{"<"NUMBER">"?}{":"?}  {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} %%{NUMBER?}
        {$tmp_subsys=WORD}/{NUMBER}/{msgid="FAIL"}{"("WORD")"?}{"["NUMBER"]"?}:User {subject.account.name=UNTIL("(")}IP:
        {src.ip=IPV4|src.ip=IPV6|} ID:{NUMBER?}) login failed'

subject = "account"
action = "login"
object = "system"
status = "failure"

object.account.name = subject.account.name

logon_auth_method = "remote"

importance = "medium"

category.high = "Access Management"
category.generic = "Operating System"
category.low = "Communication"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Fail_auth"