TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}{$Computer=HOSTNAME?}
        {$tmp_subsys="AAA"|$tmp_subsys="COPY"|$tmp_subsys="MNGINF"}
        -{WORD"-"?}{$module="LOGGINGAAAEVENTSTOP"|$module="LOGGINGFILECOPYSTOP"|
        $module="LOGGINGACLSTOP"}{":"|"-"}{"Stop"|"stop"}log messages related to {REST}'

action = "stop"
object = "service"
status = "success"

object.type = "logging service"
if $module == "LOGGINGAAAEVENTSTOP" then
    object.name = "AAA logging"
elif $module == "LOGGINGFILECOPYSTOP" then
    object.name = "file copy operations logging"
elif $module == "LOGGINGACLSTOP" then
    object.name = "ACL logging"
endif    

if $time != null then
    time = $time
else    
    time = recv_time
endif
importance = "medium"   

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_stop_module_logging"        