TABULAR =  "recordid,
            {subject.name = module_name},
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            params
            "

COND = $event_id == 10804 and $product != "MECM"

$tmp_list = csv($params, ',', '"')

subject = "application"
object = "resource"
object.type = "client configuration"
object.property = "site code"
object.value = $tmp_list[0]

action = "bind"
status = "success"
datafield3 = $tmp_list[1]

msgid = string($event_id)

event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "info"

id = "PT_Microsoft_SCCM_odbc_10804_client_was_reassigned"
