TEXT = '{"<"NUMBER">"}{NUMBER}{time=DATETIME}{$Computer=HOSTNAME}{subject.name="KasperskyHTTPService"}{dst.port=NUMBER}
        AUDIT_MESSAGE - BOM {$account=STRING}{reason=UNTIL(":")}{object.new_value=UNTIL("]")}}]}}'

subject = "account"
action = "update"
object = "configuration"
status = "success"

subject.account.name = strip($account,"'","'")

importance = "info"

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "scan_engine"
event_src.category = "Network monitoring system"

id = "PT_Kaspersky_Scan_Engine_syslog_Audit_change_settings"