query CheckScript($url) from Web_Scripts {
    url == $url
}

event IIS_Webscript_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft" 
        and event_src.title == "internet_information_services"
        and in_list(["get", "post"], lower(object.value))
        and regex(lower(object.path), "\/(ecp|autodiscover|_layouts|owa\/auth|aspnet_client)\/", 0) != null  # Check for spec path
        and match(object.state, "2*")
        and regex(lower(object.name), ".*?\.(aspx|asp|asmx|ashx)", 0) != null # Check for script extension
        and not exec_query("CheckScript", [lower(object.path)])  # Check for script in TS
        and filter::CheckWL_Web_Access("Suspicious_Webscript", lower(object.path))    
    }

rule Suspicious_Webscript: IIS_Webscript_Request

    init {
        $labels = "w_auto|CheckWL_Web_Access"
    }

    on IIS_Webscript_Request {      
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.name = object.name  # Script name
        $object.value = object.value
        
        $object.process.meta = object.process.meta

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $datafield4 = datafield4  # HTTP X-Forwarded-For Header
        $datafield5 = datafield5  # IP
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower($object.path)
        $alert.context = "script_regex_match: " + lower($object.path)
    }   

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "access"
    $object = "resource"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Server Software Component: Web Shell"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}