event SharpWMI_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            match(lower(object.process.name),"*sharpwmi*")
            or match(lower(object.process.original_name), "*sharpwmi*")
            or match(lower(object.process.meta), "*sharpwmi*")
            or regex(lower(object.process.cmdline), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0) != null
        )
        and filter::CheckWL_Process_Creation("SharpWMI_Usage", lower(object.process.cmdline))
    }

event SharpWMI_In_PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0) != null
        and filter::CheckWL_Powershell("SharpWMI_Usage", lower(object.process.cmdline))
    }

event SharpWMI_In_PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0) != null
        and filter::CheckWL_Powershell("SharpWMI_Usage", lower(object.process.cmdline))
    }

rule SharpWMI_Usage: SharpWMI_In_Commandline or SharpWMI_In_PowerShell_Pipeline or SharpWMI_In_PowerShell_Command

    init {
        $labels = "w_auto"
    }

    on SharpWMI_In_Commandline {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower($alert.key), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0)
        $alert.context = object.process.name
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on SharpWMI_In_PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname

        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower($alert.key), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0)
        $alert.context = $alert.context
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on SharpWMI_In_PowerShell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower($alert.key), "\saction=(\\bquery\s.*?query=|\\bcreate\s.*?\\bcommand=|\\b(loggedon|exec(utevbs)?|upload|terminate|getenv|setenv|delenv|install)\s.*?\\bcomputername=.*?(\\bcommand=)?)", 0)
        $alert.context = $alert.regex_match
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
