TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {WORDDASH}: {NUMBER}: {"error"|"warning"}:
        {msgid="virNetTLSContextCheckCertificate"}: {NUMBER} :
        {$temp="Certificate check failed Unable to verify TLS peer"|$temp="authentication failed"}:
        {$reason=REST}'

if $temp == "authentication failed" then
    action = "start"
    status = "failure"
else
    action = "info"
    status = "success"
endif

object = "session"

protocol = "TLS"

reason = strip($reason,"",".")

importance = "high"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "qemu_kvm_libvirt"
event_src.category = "Virtualization"

id = "PT_Opensource_QEMU_KVM_libvirt_syslog_TLS_authentication_error"