event Lib_Created:
    key:
        event_src.host, subject.process.cwd, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "create"
        and regex(object.fullpath, "/\"/libc\.so\.6$", 0) != null
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("CVE_2023_4911_GLIBC_Buffer_Overflow", lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath], "|")))
    }

event Process_Start:
    key:
        event_src.host, object.process.cwd, subject.account.name
    filter {
        correlation_name == "Subrule_CVE_2023_4911_GLIBC_Buffer_Overflow"
    }

rule CVE_2023_4911_GLIBC_Buffer_Overflow: (Lib_Created and Process_Start) within 1m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }
       
    on Lib_Created {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        $subject.process.chain = subject.process.chain
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        
        $datafield6 = datafield1    # Executable (Exploit) Name
        $datafield7 = datafield2    # Owner User Name
        $datafield8 = datafield3    # File (Exploit) Access Mode
        
        $numfield1 = numfield2
               
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath], "|"))
    }
       
    on Process_Start {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
       
        $logon_service = logon_service
        
        $datafield1 = datafield1    # Executable Name
        $datafield2 = datafield2    # Owner User Name
        $datafield3 = datafield3    # Binary File Access Mode
        $datafield4 = datafield4    # Interpreter or Binary
        $datafield5 = datafield5    # The file that caused the error

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object
        
        $numfield2 = numfield2
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"

    $importance = "high"

    $detect = "CVE-2023-4911"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Hijack Execution Flow: Dynamic Linker Hijacking"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
