event FHRP_Configuration_Problem:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and object.type == "FHRP"
        and action == "validate"
        and object == "message"
        and status == "failure"
        and filter::CheckWL_Networking("Possible_Rogue_FHRP_Peer", lower(join([src.ip, protocol], "|")))
    }

rule Possible_Rogue_FHRP_Peer: FHRP_Configuration_Problem

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on FHRP_Configuration_Problem {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $protocol = protocol

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.ip, protocol], "|"))
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "alert"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Endpoint Denial of Service: Application Exhaustion Flood"

    $incident.aggregation.key = join([$correlation_name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "ServiceMalfunction"
    $incident.aggregation.timeout = 3h
}
