event Alter_Server_Audit:
    key:
        event_src.host
    filter {
        (
            filter::MSSQL_Query("AL", "SA")
            or filter::MSSQL_Query("AL", "A")
        )
        and regex(lower(object.query), "alter.*?audit.*?(state.*?off|to|where|queue_delay|on_failure|modify|specification.*?add|specification.*?drop)", 0) != null
        and filter::CheckWL_Database_Actions("MSSQL_Audit_Configuration_Change", lower(object.name))
    }

rule MSSQL_Audit_Configuration_Change: Alter_Server_Audit
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Alter_Server_Audit {
        $status = status
            $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
            $object.name = object.name
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.name)
            $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "configuration"

    $object.type = "audit"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}