TABULAR = ""

COND = $software == "Commvault_BackupRecovery"
       and in_list(["Create Storage Policy", "Delete Storage Policy", "Update Storage Policy"], $msgid) == true

subformula "get_data"
    TEXT = '{UNTIL("Storage Policy:")}{object.name=UNTIL("\\";")}
            {REST}'
endsubformula

subject = "account"

action = switch $msgid
    case "Create Storage Policy" "create"
    case "Delete Storage Policy" "remove"
    case "Update Storage Policy" "modify"
endswitch

object = "policy"
status = "success"

$csv = csv($user_name, "\\", '`')
if length($csv) == 2 then
    subject.domain = $csv[0]
    subject.name = $csv[1]
else
    subject.name = $csv[0]
endif

submessage("TEXT", "get_data", $data)

object.type = "storage"

time = epoch_to_datetime($event_time)
msgid = $msgid
importance = "medium"

event_src.vendor = "commvault"
event_src.title = "complete_backup_and_recovery"
event_src.category = "Backup server"

id = "PT_Commvault_Complete_Backup_and_Recovery_odbc_storage_policy"
