TEXT = '{time=DATETIME} INFO {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        PID=[{object.process.id=NUMBER}] TID=[{NUMBER}]  {object.name=WORDDASH} {$act="Starting"|$act="Stopped"}'

if $act == "Starting"  then
    action = "start"
else
    action = "stop"
endif

object = "service"
status = "success"

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "netapp"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "snapcenter"
event_src.category = "Backup server"

id = "PT_NetApp_SnapCenter_filemonitor_Service_Starting_Stopped"