TEXT = '{"<"NUMBER">"?} {time=DATETIME} {$Computer=STRING} {event_src.subsys="wabengine"}
        {"["subject.process.id=NUMBER"]"?}: [wabauth] {$temp_kv=UNTIL(" infos=")}"diagnostic
        [\'{$temp_domain=UNTIL("\'")} -{datafield1=UNTIL("- ")} authentication succeeded]"'

subject = "account"
action = "login"
object = "application"
status = "success"

$kv = keyvalue($temp_kv, " ", "=", "\"")

if $temp_domain == "local" then
    subject.account.name = $kv["user"]

    logon_auth_method = "local"
else
    if find_substr($kv["user"], "\\") != null then
        $temp_acc_1 = csv($kv["user"], "\\", "")
        subject.account.name = $temp_acc_1[length($temp_acc_1) - 1]
        subject.account.domain = $temp_acc_1[0]
    elif find_substr($kv["user"], "@") != null then
        $temp_acc_2 = csv($kv["user"], "@", "")
        subject.account.name = $temp_acc_2[0]
        subject.account.domain = $temp_acc_2[1]
    else
        subject.account.name = $kv["user"]
        subject.account.domain = $temp_domain
    endif

    logon_auth_method = "remote"
endif

src.ip = $kv["client_ip"]

# datafield1 - Тип проверки подлинности

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_login_wab"
