TABULAR = 'time_stamp,
           {time=datetime},
           event_id,
           hostname,
           severity,
           event_source,
           event_desc,
           antivirus_version,
           ip_address'

COND = $event_id == 302776576

subject = "application"
action = "install"
object = "file"
status = "success"

subject.name = "Symantec Endpoint Security Agent"
subject.version = $antivirus_version

submessage("TEXT", "obj_param", $event_desc)
subformula "obj_param"
    # получение имени файла лицензии
    TEXT = 'Клиент успешно загрузил файл лицензии {$df=STRING} с сервера и применил его.'
    object.name = strip($df,"(",")")
endsubformula

subformula "obj_param"
    # получение имени файла лицензии
    TEXT = 'The client has successfully downloaded and applied a license file ({$df=STRING} Serial:{object.value=WORD}) from the server.'
    object.name = strip($df,"(",",")
    object.property = "Serial number"
endsubformula

msgid = $event_id

importance = "info"

event_src.ip = $ip_address
$dot_pos = find_substr($hostname, '.')
if $dot_pos != null then
    event_src.fqdn = lower($hostname)
    event_src.hostname = lower(substr($hostname, 0, $dot_pos))
else
    event_src.hostname = lower($hostname)
endif
event_src.vendor = "symantec"
event_src.title = "endpoint_protection_manager"
event_src.category = "Host security"
event_src.subsys = lower($event_source)

id = "PT_Symantec_EPM_odbc_license_download_and_install"