TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type"

COND = string($event_id) == "1297"
       and $event_category == "Администрирование"
       and $event_type == "Предупреждение"

submessage("TEXT", "message", $event_message)

action = "info"
object = "virtual_key"
status = "success"

subformula "message"
    TEXT = 'Скоро заканчивается срок действия лицензии СОВ. \nОсталось дней: {datafield1=NUMBER}'
endsubformula

# datafield1 - Срок действия лицензии СОВ

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Администрирование" then
    event_src.subsys = "administration"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1297_license_period_of_ids_is_ending"
