TEXT = '{"<"NUMBER">"?} *{time=DATETIME}: {$Computer=HOSTNAME}
        %{msgid="LOGIN-5-LOGOUT"}: User {$sname=STRING} logout from vty{NUMBER} ({src.ip=IPV4})'

subject = "account"
action = "logout"
object = "system"
status = "success"

subject.account.name = strip($sname, '(', ')')

dst.hostname = $Computer

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.category = "Network device"
event_src.title = "rgos"
event_src.vendor = "ruijie_networks_oem"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Ruijie_networks_oem_Rgos_syslog_LOGIN_5_LOGOUT"