TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {$dt=STRING} 
        INFO [{UNTIL("]")} - {$req_type="In"} {$res="*"?}
        [{NUMBER}] [{"-"?}{$req_id=WORD}{"-"?}] {$request_raw=REST}'

subject = "application"
action = "receive"
object = "request"

$req_raws = csv($request_raw, " ", "") 
if length($req_raws) == 3 then
    status = "success"
    
    $src_ip_port = csv($req_raws[0], ":", "")
    $source_ip = coalesce(ipv4($src_ip_port[0]), ipv6($src_ip_port[0]))
    $src_port = number($src_ip_port[1])
    
    $obj_val = $req_raws[1]
    $req_path = $req_raws[2]
else
    submessage("TEXT", "parse_response", $request_raw)
endif

subformula "parse_response"
    # Response to request
    TEXT = "{$source_ip=IPV4|$source_ip=IPV6}:{$src_port=NUMBER} {$obj_val=STRING} {$req_path=STRING} : 
    {$status_code=NUMBER} : {NUMBER} ms"
    
    # HTTP access success codes
    $access_success = [100, 101, 200, 201, 202, 203, 204, 206, 302, 304]

    # HTTP access failure codes
    $access_failure = [301, 305, 307, 308, 400, 401, 403, 404,
                       405, 406, 407, 409, 413, 415, 418, 423, 
                       429, 431, 495, 496, 497, 499, 500, 501,
                       502, 503, 504, 505, 507, 508]
    
    if in_list($access_success, $status_code) then
         status = "success"
    elif in_list($access_failure, $status_code) then
         status = "failure"
    else
         # Stopping formula operation if unknown HTTP code
         drop
    endif
     
    object.type = "response"
    
    reason = switch $status_code
        case 101 "Switching Protocols"
        case 100 "Continue"
        case 200 "OK"
        case 201 "Created"
        case 202 "Accepted"
        case 203 "Non-Authoritative Information"
        case 204 "No Content"
        case 206 "Partial Content"
        case 301 "Moved Permanently"
        case 302 "Found"
        case 304 "Not Modified"
        case 305 "Use Proxy"
        case 307 "Temporary Redirect"
        case 308 "Permanent Redirect"
        case 400 "Bad Request"
        case 401 "Unauthorized"
        case 403 "Forbidden"
        case 404 "Not Found"
        case 405 "Method Not Allowed"
        case 406 "Not Acceptable"
        case 407 "Proxy Authentication Required"
        case 409 "Conflict"
        case 413 "Payload Too Large"
        case 415 "Unsupported Media Type"
        case 418 "I'm a teapot"
        case 423 "Locked"
        case 429 "Too Many Requests"
        case 431 "Request Header Fields Too Large"
        case 495 "SSL Certificate Error (nginx specific)"
        case 496 "SSL Certificate Required (nginx specific)"
        case 497 "HTTP Request Sent to HTTPS Port (nginx specific)"
        case 499 "Client Closed Request"
        case 500 "Internal Server Error"
        case 501 "Not Implemented"
        case 502 "Bad Gateway"
        case 503 "Service Unavailable"
        case 504 "Gateway Timeout"
        case 505 "HTTP Version Not Supported"
        case 507 "Insufficient Storage"
        case 508 "Loop Detected"
    endswitch
endsubformula
 
if $req_id != '' then
    object.id = $req_id
endif

$name_path = csv($req_path, '/', '*')
object.name = $name_path[length($name_path) - 1]
object.fullpath = $req_path
object.path = strip(object.fullpath, "", object.name)
object.property = "method"
object.value = $obj_val

if $source_ip == "127.0.0.1" or $source_ip == "::1" then
    src.ip = coalesce(recv_ipv4, recv_ipv6)
else
    src.ip = $source_ip
endif
src.port = $src_port

time = datetime(replace($dt, ".", ","))
importance = "info"

event_src.vendor = "vmware"
event_src.title = "aria_operations"
event_src.category = "Network monitoring system"

id = "PT_VMware_Aria_Operations_syslog_casa_rest_in"