query Check_If_Subnet_Is_Specific($ip) from Specific_Local_Networks {
    in_subnet($ip, local_network)
}

event Network_Connect_From_Remote_Side:
    key:
        event_src.host, object.process.id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    msgid == "5156"
                    and event_src.title == "windows"
                )
                or (
                    msgid == "3"
                    and event_src.title == "sysmon"
                )
        )
        and src.ip != null
        and src.ip != dst.ip
        and direction == "egress"
        and not match(lower(object.process.path), "*\\windows\\system32\\*")
        and filter::CheckWL_Networking("Possible_Network_Connect_Through_Local_Tunnel", lower(join([object.process.fullpath, src.ip, dst.ip], "|")))
    }

event Network_Connect_From_To_Self:
    key:
        event_src.host, object.process.id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    msgid == "5156"
                    and event_src.title == "windows"
                )
                or (
                    msgid == "3"
                    and event_src.title == "sysmon"
                )
        )
        and in_list(["tcp", "udp"], protocol)
        and in_list(["127.0.0.1", "::1"], src.ip)
        and in_list(["127.0.0.1", "::1"], dst.ip)
        and dst.port < 49152
        and not match(lower(object.process.path), "*\\windows\\system32\\*")
    }

rule Possible_Network_Connect_Through_Local_Tunnel: (Network_Connect_From_Remote_Side and Network_Connect_From_To_Self) within 2m

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Network_Connect_From_Remote_Side {
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.property = object.property
        $object.value = object.value

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol = protocol
        $protocol.layer7 = protocol.layer7

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.process.fullpath, src.ip, dst.ip], "|"))
        $alert.context = object.process.name
    }

    on Network_Connect_From_To_Self {
        $datafield1 = protocol.layer7   # Протокол L7 подключения внутри туннеля
        $datafield6 = protocol          # Протокол L3 подключения внутри туннеля
        $datafield7 = src.port          # Порт внутри туннеля
        $datafield8 = dst.port          # Порт внутри туннеля
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "open"
    $object = "connection"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command And Control"
    if maybe_ipv4($dst.ip) != null then
        if not in_subnet($dst.ip, "10.0.0.0/8") 
        and not in_subnet($dst.ip, "172.16.0.0/12") 
        and not in_subnet($dst.ip, "192.168.0.0/16") 
        and not in_subnet($dst.ip, "100.64.0.0/10") 
        and not in_subnet($dst.ip, "169.254.0.0/16") 
        and not in_subnet($dst.ip, "224.0.0.0/4") then
            $category.low = "Proxy: External Proxy"
        else
            $category.low = "Proxy: Internal Proxy"
        endif        
    else
        $category.low = "Proxy"
    endif    

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.ip, $dst.ip, string($dst.port)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
