event Remote_Registry_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("svchost.exe","\s+(\/|-)k\s+\\blocalservice\\b\s+(\/|-)p\s+(\/|-)s\s+\\bremoteregistry\\b")
        and filter::CheckWL_Process_Creation("Remote_Registry_Enable",join([lower(event_src.host), lower(object.process.cmdline)], "|"))
    }

event Cmd_Or_PowerShell_Service_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and 
        (   
            (
                in_list(["net1.exe","net.exe", "sc.exe","psservice.exe", "psservice64.exe"],lower(object.process.name))
                and regex(lower(object.process.cmdline), "\\b(net(1)?|sc|psservice(64)?)(\.exe)?\\b\s+\S*\\bstart\\b\s+\\bremoteregistry\\b", 0) != null
            )
            or regex(lower(object.process.cmdline), "\\becho\\b\s+\\b\S+\\b\s+>\s+\\\\\\\\\.\\\\pipe\\\\winreg\\b", 0) != null
        )
    }

event PowerShell_Command_Service_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and 
        (
            # Команды
            regex(lower(object.process.cmdline), "\\becho\\b\s+\\b\S+\\b\s+>\s+\\\\\\\\\.\\\\pipe\\\\winreg\\b", 0) != null
            # Командлеты
            or regex(lower(object.process.cmdline), "\\b(re)?start-service\\b\s+\\bremoteregistry\\b", 0) != null
        )
    }

rule Remote_Registry_Enable: (Remote_Registry_Start and (PowerShell_Command_Service_Start? or Cmd_Or_PowerShell_Service_Start?)) timer 30s 

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Remote_Registry_Start {
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = join([lower(event_src.host), lower(object.process.cmdline)], "|")
    }

    on PowerShell_Command_Service_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.id = object.id

        $subject.process.id = object.process.id
        $subject.process.cmdline = object.process.cmdline
    }

    on Cmd_Or_PowerShell_Service_Start {
        $subject.account.name = object.account.name
        $subject.account.domain = object.account.domain
        $subject.account.fullname = object.account.fullname
        $subject.account.session_id = object.account.session_id
        $subject.account.id = object.account.id
        $subject.account.privileges = object.account.privileges

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain
    }

emit {
    if $subject.process.cmdline != null then
        if regex(lower($subject.process.cmdline),"\\becho\\b\s+\\b\S+\\b\s+>\s+\\\\\\\\\.\\\\pipe\\\\winreg\\b",0) != null then
            $alert.regex_match = regex(lower($subject.process.cmdline),"\\becho\\b\s+\\b\S+\\b\s+>\s+\\\\\\\\\.\\\\pipe\\\\\S+\\b",0)
            $correlation_type = "incident"
            $importance = "medium"
        elif regex(lower($subject.process.cmdline), "\\b(re)?start-service\\b\s+\\bremoteregistry\\b", 0) != null then
            $alert.regex_match = regex(lower($subject.process.cmdline), "\\b(re)?start-service\\b\s+\\bremoteregistry\\b", 0)
            $correlation_type = "event"
            $importance = "info"
        elif regex(lower($subject.process.cmdline),"\\b(net|net1|sc|psservice|psservice64)(\.exe)?\\b\s+\S*\\bstart\\b\s+\\bremoteregistry\\b",0) != null then
            $alert.regex_match = regex(lower($subject.process.cmdline),"\\b(net|net1|sc|psservice|psservice64)(\.exe)?\\b\s+\S*\\bstart\\b\s+\\bremoteregistry\\b",0)
            $correlation_type = "event"
            $importance = "info"
        endif
        $alert.context = "Service Remote Registry was started by command: " + $alert.regex_match
    else 
        $alert.context = "Service Remote Registry was started on node " + $event_src.host
        $correlation_type = "event"
        $importance = "info"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
 
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Services: Service Execution"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
