!JSON = "EventCode=4950"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

action = "modify"
object = "profile"
status = "success"

object.name = $InsertionStrings[0]
object.type = $InsertionStrings[1]
if length($InsertionStrings[2]) != 0 then
    object.value = $InsertionStrings[2]
endif

time = $TimeGenerated
msgid = $EventIdentifier

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Firewall"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4950_A_Windows_Firewall_setting_has_changed"