query Check_File_Extension($file_name) from Suspicious_Extensions {
    regex_match($file_name, column::extension)
}

query Check_If_Host_Is_DC($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}
 
query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    )
    or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
    )
    or (
        asset_ip == $ip
        and asset_ip != null
    )
}

event File_Creation_From_Messenger_Or_Mail:
    key:
        event_src.host, subject.account.id, object.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and (
            # Messengers
            (
                in_list(["lync.exe", "skype.exe", "whatsapp.exe", "teams.exe"], lower(subject.process.name))
                or (
                    regex(lower(object.fullpath), "((\\\\tupdates\\\\temp|(telegram(\sdesktop)?))(\\\\(telegram|updater)\.exe|\\\\modules\\\\x\d\d\\\\d3d\\\\d3dcompiler_47\.dll))$", 0) == null
                    and lower(subject.process.name) == "telegram.exe"
                )
            )
            # Mail Clients
            or (
                in_list(["thunderbird.exe", "mailbird.exe", "spark.exe", "mailspring.exe", "touchmail.exe"], lower(subject.process.name))
                or (
                    not match(lower(object.fullpath),"*\\appdata\\roaming\\microsoft\\internet explorer\\quick launch\\microsoft outlook.lnk")
                    and lower(subject.process.name) == "outlook.exe"
                )
            )
        )
        and filter::UserAccount_Windows(subject.account.name, subject.account.id)
        and exec_query("Check_File_Extension", [lower(object.name)])
        and filter::CheckWL_File_Creation("Suspicious_File_Creation_From_Messenger_Or_Mail", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

event File_With_RTLO_Start:
    key:
        event_src.host, object.account.id, object.process.fullpath
    filter {
        correlation_name == "RTLO_Symbol_Usage"
        and object == "process"
    }

event File_With_RTLO_Creation:
    key:
        event_src.host, subject.account.id, object.fullpath
    filter {
        correlation_name == "RTLO_Symbol_Usage"
        and object == "file_object"
    }

event Network_Connection_From_File:
    key:
        event_src.host, object.account.id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and not in_list(["mssdmn.exe", "lync.exe", "skype.exe", "whatsapp.exe", "teams.exe", "telegram.exe", "thunderbird.exe", "mailbird.exe", "spark.exe", "mailspring.exe", "touchmail.exe", "outlook.exe", "werfault.exe", "browser.exe", "chrome.exe", "acrord32.exe", "firefox.exe", "msedge.exe", "opera.exe", "launcher.exe", "splwow64.exe", "yandex.exe", "winword.exe", "excel.exe", "powerpnt.exe", "onenote.exe", "onenotem.exe", "mspub.exe", "msaccess.exe", "onedrive.exe", "visio.exe"], lower(object.process.name))
        and direction == "egress"
        and protocol == "tcp"
        and not filter::Loopback_Address(dst.ip)
        and src.ip != dst.ip
        and filter::UserAccount_Windows(object.account.name, object.account.id)
        and not (
            match(lower(select_query_first("Check_If_Host_Is_DC", [event_src.ip, lower(event_src.fqdn)], "roles")), "*domain controller*")
            or match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [event_src.fqdn, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
        )
        and exec_query("Check_File_Extension", [lower(object.process.name)])
    }

event Suspicious_Parent_Process_From_File:
    key: 
        event_src.host, object.account.id, object.process.parent.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and filter::UserAccount_Windows(object.account.name, object.account.id)
        # Исключаем процессы, являющиеся офисными программами и браузерами
        and not in_list(["mssdmn.exe", "lync.exe", "skype.exe", "whatsapp.exe", "teams.exe", "telegram.exe", "thunderbird.exe", "mailbird.exe", "spark.exe", "mailspring.exe", "touchmail.exe", "outlook.exe", "werfault.exe", "browser.exe", "chrome.exe", "acrord32.exe", "firefox.exe", "msedge.exe", "opera.exe", "launcher.exe", "splwow64.exe", "yandex.exe", "winword.exe", "excel.exe", "powerpnt.exe", "onenote.exe", "onenotem.exe", "mspub.exe", "msaccess.exe", "onedrive.exe", "visio.exe"], lower(object.process.name))
        and exec_query("Check_File_Extension", [lower(object.process.parent.name)])
    }

rule Suspicious_File_Creation_From_Messenger_Or_Mail: (
        File_Creation_From_Messenger_Or_Mail 
        and File_With_RTLO_Start?
        and File_With_RTLO_Creation?
        and Network_Connection_From_File?
        and Suspicious_Parent_Process_From_File?
    ) timer 2m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
        $reasons = []
    }

    on File_Creation_From_Messenger_Or_Mail {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        if in_list(["lync.exe", "skype.exe", "telegram.exe", "whatsapp.exe", "teams.exe"], lower($subject.process.name)) then
            $reason = "messenger"
        elif in_list(["outlook.exe", "thunderbird.exe", "mailbird.exe", "spark.exe", "mailspring.exe", "touchmail.exe"], lower(subject.process.name)) then
            $reason = "mail"
        endif

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))          
        $alert.context = lower(join([event_src.host, subject.account.name], "|"))
        $alert.regex_match = regex(lower(object.name), select_query_first("Check_File_Extension", [lower(object.name)], "extension"), 0)
    }

    on File_With_RTLO_Start {
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.parent.id = object.process.id
        $object.process.parent.name = object.process.name
        $object.process.parent.path = object.process.path
        $object.process.parent.fullpath = object.process.fullpath
        $object.process.parent.hash = object.process.hash
        $object.process.parent.hash.md5 = object.process.hash.md5
        $object.process.parent.hash.sha1 = object.process.hash.sha1
        $object.process.parent.hash.sha256 = object.process.hash.sha256
        $object.process.parent.cmdline = object.process.cmdline
        $object.process.parent.guid = object.process.guid

        $datafield5 = regex(lower(object.process.name), "(.*)\u202e(.*)",1) + "[RTLO]" + regex(lower(object.process.name), "(.*)\u202e(.*)",2)
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
    
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $reasons = append($reasons, "Start a file with the RTLO symbol in the name")
    }

    on File_With_RTLO_Creation {
        $datafield5 = regex(lower(object.name), "(.*)\u202e(.*)",1) + "[RTLO]" + regex(lower(object.name), "(.*)\u202e(.*)",2)
        
        $reasons = append($reasons, "The RTLO symbol in the file name")
    }

    on Network_Connection_From_File {
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $protocol = protocol
        $direction = direction

        $object.process.parent.id = object.process.id
        $object.process.parent.name = object.process.name
        $object.process.parent.path = object.process.path
        $object.process.parent.fullpath = object.process.fullpath
        $object.process.parent.guid = object.process.guid

        $reasons = append($reasons, "Egress network connection")
    }

    on Suspicious_Parent_Process_From_File {
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $reasons = append($reasons, join(["Suspicious child process", "(" + $object.process.name + ")"], " "))
    }

emit {
    # Если сработал один из 4-х дополнительных event, тогда incident
    if length($reasons) > 0 then
        $datafield11 = "Activity: " + join($reasons, ", ")
        # Если в имени файла есть символ RTLO, тогда в object.name записываем имя файла, где вместо RTLO -> [RTLO].
        # Example nameexe. -> name[RTLO].exe
        if $datafield5 != null then 
            $object.new_value = $object.name
            $object.name = $datafield5
        endif
        $correlation_type = "incident"
    # Если расширение файла относится к наименее  встречающимся, тогда incident
    elif regex($alert.regex_match, "\.(app|appx|aspx|bz2|bat|cmd|com|dmg|iso|jar|java|msi|pkg|ps1|psm1|ps1xml|ps2|ps2xml|psc1|psc2|psc2|py|pyc|reg|tar|vb|vbe|vbs|vbscript)$", 0) != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Phishing"
    $incident.aggregation.timeout = 2h
}
