!JSON = "EventCode=5888"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

action = "modify"
object = "resource"
status = "success"

subject.name = $InsertionStrings[1]
subject.domain =  lower($InsertionStrings[2])

object.name = $InsertionStrings[4]
object.property = $InsertionStrings[6]
object.value = $InsertionStrings[5]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_5888_Object_in_the_COM_plus_catalog_was_modified"