TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {$t1 = DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{$t2 = DATETIME|}{":"?} {WORD":"?}
        %PARSER-{WORD"-"?}5-CFGLOG_LOGGEDCMD: User:{subject.account.name=STRING} logged command:{object.process.cmdline=REST}'

subject = "account"
action = "execute"
object = "command"
status = "success"

object.account.name = subject.account.name

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

if ($t2 == null) then
    time = $t1
else
   time = $t2
endif

msgid = "PARSER-5-CFGLOG_LOGGEDCMD"
importance = "info"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_PARSER_5_CFGLOG_LOGGEDCMD"