TEXT = '{"<"NUMBER">"?}{time=DATETIME} {$Computer=HOSTNAME?}
       {event_src.subsys=WORDDASH}{"["NUMBER"]"}: {datafield1=WORD}: from={$sender=STRING}
       size={object.value=NUMBER}, class={STRING} nrcpts={datafield2=NUMBER}, {STRING} proto={protocol=WORD},
       daemon={datafield3=WORDDASH}, relay={dst.hostname=HOSTNAME}[{"IPv6:"?}{dst.ip=IPV4|dst.ip=IPV6}] {REST}'

subject = "account"
action = "send"
object = "message"
status = "ongoing"

subject.name = strip(strip($sender,'<',','),'','>')

object.type = "email"
object.property = "size"

# datafield1 - queue id
# datafield2 - count of recipients
# datafield3 - version of daemon MTA

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "sendmail"
event_src.category = "Mail server"

id = "PT_Opensource_Sendmail_syslog_message_sending"
