query Check_If_Subnet_Is_Specific($ip) from Specific_Local_Networks {
    in_subnet($ip, local_network)
}

query Check_If_Host_Is_DC_By_Dst($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (asset_id == $asset and asset_id != null)
    or (asset_fqdn == $fqdn and asset_fqdn != null)
    or (asset_ip == $ip and asset_ip != null)
}

event Network_Connect_From_System_File:
    key:
        event_src.host, object.process.name, dst.ip, dst.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "3"
        and src.ip != dst.ip
        and direction == "egress"
        and protocol == "tcp"
        and not filter::Loopback_Address(dst.ip)
        and (
            lower(object.account.id) == "s-1-5-18"
            or lower(object.account.name) == "system"
        )
        and not in_list([53, 88, 389, 8, 135, 139, 5985], src.port)
        and not in_list([53, 88, 389, 8, 135, 139, 5985], dst.port)
        and not (
            (
                # Процесс lsass.exe подключается к контроллеру-домена. Такая активность является легитимной.
                regex(lower(object.process.fullpath), ".:\\\\windows\\\\system32\\\\lsass.exe", 0) != null
                or
                # Локальная система подключается к контроллеру-домена по 445 порту. Такая активность является легитимной.           
                (
                    lower(object.process.fullpath) == "system"
                    and object.process.id == "4"
                    and dst.port == 445
                )
            )
            and (
                match(lower(select_query_first("Check_If_Host_Is_DC_By_Dst", [dst.ip, lower(dst.fqdn)], "roles")), "*domain controller*")
                or match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [lower(dst.host), dst.ip, dst.asset], "roles"), "*\"Domain Controller\"*")
            )
        )
        and maybe_ipv6(src.ip) == null
        and filter::CheckWL_Networking("Suspicious_Connection_System_Process", lower(join([object.process.fullpath, dst.ip], "|")))
    }

rule Suspicious_Connection_System_Process: (Network_Connect_From_System_File)+ timer 2s

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Network_Connect_From_System_File {
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.process.fullpath, dst.ip], "|"))
        $alert.context = object.process.cmdline
    }

emit {
    $correlation_type = "event"

    if $subject.account.name !=  null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    # фильтр с direction == "egress", то есть event_src = src
    if $event_src.ip == null  and not in_subnet($src.ip, "127.0.0.0/8") and find_substr($src.host, "docker.internal") == null then
        $event_src.ip = $src.ip
    endif
    
    if $dst.ip != null and not in_subnet($dst.ip, "127.0.0.0/8") and not in_subnet($dst.ip, "172.16.0.0/12") and not in_subnet($dst.ip, "192.168.0.0/16") and not in_subnet($dst.ip, "10.0.0.0/8") and not in_subnet($dst.ip, "224.0.0.0/4") and not exec_query("Check_If_Subnet_Is_Specific", [$dst.ip]) then
        # dst - внешний
        $importance = "medium"
    else
        #dst - внутренний
        $importance = "low"
    endif

    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Non-Standard Port"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
