event RunCmdScript:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(object.process.cmdline, "(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0) != null
        and filter::CheckWL_Process_Creation("Access_System_Credential_Files_Via_Cmdline", lower(object.process.cmdline))
    }

event RunPowershellScript4103:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(object.process.cmdline, "(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0) != null
        and filter::CheckWL_Powershell("Access_System_Credential_Files_Via_Cmdline", lower(object.process.cmdline))
    }

event RunPowershellScript4104:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(object.process.cmdline, "(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0) != null
        and filter::CheckWL_Powershell("Access_System_Credential_Files_Via_Cmdline", lower(object.process.cmdline))
    }

rule Access_System_Credential_Files_Via_Cmdline: RunCmdScript or RunPowershellScript4103 or RunPowershellScript4104

    init {
        $labels = "w_auto"
    }

    on RunCmdScript {
        $object = object
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline,"(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0)
        $alert.context = object.process.name
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on RunPowershellScript4103 {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline,"(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0)
        $alert.context = object.process.name + " | " + object.process.parent.cmdline
        $labels = $labels + "|CheckWL_Powershell"
    }

    on RunPowershellScript4104 {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id

        $object = object
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline,"(?i)system32\\\\config\\\\(sam|system|security)(\s|[\"\']?$)|[\"\'\`\\\s]ntds\.dit[\"\'\`\s]|(mklink|copy).*?harddiskvolumeshadowcopy\d*", 0)
        $alert.context = $alert.regex_match
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    if find_substr($alert.regex_match, "ntds") != null then
        $correlation_type = "incident"
        $importance = "high"
    else
        $correlation_type = "event"
        $importance = "medium"
    endif

    $subject = "account"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
