TEXT = "{'<'NUMBER'>'?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=HOSTNAME|''} {WORDDASH?}
        [{WORD} {time=DATETIME} {NUMBER}] [wsgi:error] [pid {numfield1=NUMBER}{':tid'?} {NUMBER?}] 
        [remote {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER}]  
        ipa: INFO: {'[jsonserver_session]'?} {$subname=WORDDASH}{'@'?}{$subdomain=HOSTNAME?}: {'batch:'?} 
        {msgid='user_find'}{'/'?}{NUMBER?}({'None'|$objname=UNTIL('\\',')}{$information=UNTIL('):')} SUCCESS"
        
subject = "account"
action = "info"
object = "account"
status = "success"

$temp = strip($information, ", ", "")
$kv = keyvalue($temp, ",","=", "'")

subject.account.name = lower($subname)
subject.account.domain = lower($subdomain)
subject.account.id = lower($kv["uid"])

if $objname != "'" then
    object.account.name = strip($objname,"'","")
endif
object.type = 'list'

# numfield1 - process id of /usr/sbin/httpd

datafield1 = $kv["version"]         # API version
datafield2 = $kv["not_in_sudorule"] # Filter

importance = "info"

event_src.vendor = "freeipa"
event_src.title = "freeipa"
event_src.category = "Directory service"

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

id = "PT_FreeIPA_FreeIPA_syslog_User_found"