TEXT = '{"<"NUMBER">"?} {NUMBER?} {DATETIME?} {$Computer=STRING} {UNTIL(" events - - ")}CEF:0|{"Usergate"|"UserGate"}|{"UTM"|"NGFW"}|{NUMBER}|events|admin_console|
        {WORDDASH}|rt={$temp_time=NUMBER} deviceExternalId={event_src.id=STRING+} suser={subject.name=STRING}
        cat={object.value=WORD} act={"rule_moved"|object.type=UNTIL("_rule_moved")}
        src={src.ip=IPV4|src.ip=IPV6} {UNTIL(" cs1=")}{$rest=REST}'

subject = "account"
action = "modify"
object = "rule"
status = "success"

submessage("JSON", "SPLIT", $rest)

subject.type = "administrator"
object.property = "category"

subformula "SPLIT"
    # Извлечение object.name, object.id и reason из $rest
    JSON = "rule"
    object.name = $rule["name"]
    object.id = $id
    reason = "changed position: " + $direction
endsubformula

time = epoch_ms_to_datetime($temp_time)

if object.type != null then
    msgid = object.type + "_rule_moved"
else
    msgid = "rule_moved"
endif

importance = "info"

event_src.vendor = "entensys"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "usergate_utm"
event_src.category = "Network security"

id = "PT_Entensys_UserGate_UTM_syslog_CEF_rule_moved"
