TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} fnp[{NUMBER}]:
        I-{msgid="1023"} {":"|"-"} Включение выгрузки системных сообщений на SYSLOG-сервер - {dst.ip=IPV4}
        ({subject.name=UNTIL(",")} {src.ip=IPV4|src.ip=IPV6})'

subject = "account"
action = "enable"
object = "logging"
status = "success"

object.state = "remote logging enabled"

importance = "info"

event_src.vendor = "npo_fraktel"
event_src.title = "sspt_2"
event_src.category = "Firewall"

id = "PT_NPO_Fraktel_SSPT_2_1023_enable_log"