TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?}{time=DATETIME_SYSLOG|time=DATETIME_ISO8601}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        {":"?}%{$title="ASA"|$title="PIX"|$title="FWSM"|$title="FTD"}-
        {NUMBER}-{msgid="434002"}:
        SFR requested to drop{protocol=WORD}
        packet from{datafield2=UNTIL(":")}{src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER}
        to {datafield4=UNTIL(":")}{dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER}'
        
subject = "system"
action = "deny"
object = "packet"
status = "success"

# datafield2 - ingress interface
# datafield4 - egress interface

importance = "low"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_434002_sfr_packet_drop"       