!JSON = "EventCode=140"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "start"
object = "module"
status = "failure"

reason = "The Remote Procedure Control (RPC) service did not respond to requests from the DNS server"

msgid = $EventCode
time = $TimeGenerated

importance = "info"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)

event_src.category = "DNS server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_140_dns_server_could_not_initialize_rpc"
