TEXT = '{"<"NUMBER">"?}{":"?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}[{NUMBER}]: Source IP: {"- -"|IPV4|IPV6|},
        Nat/Proxy IP: {src.ip=IPV4|src.ip=IPV6}, User: {$subject_name=STRING+} Transaction: admin, Address: {"- -"|IPV4|IPV6|WORDDASH|},
        Device Name: {"- -"|IPV4|IPV6|WORDDASH|}, User Group: {$ug=UNTIL(" --Port: ")?}{UNTIL(", ")} Access/Protocol: {STRING+?}
        Service/App: {UNTIL(", ")}Details: User {object.name=WORDDASH} successfully added {REST}'

subject = "account"
action = "create"
object = "account"
status = "success"
subject.name = strip($subject_name, "", ",")
subject.group = strip($ug, "", ",")
event_src.vendor = "xceedium"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "xsuite"

time = recv_time

event_src.category = "AAA"

id = "PT_Xceedium_Xsuite_syslog_User_Created"
importance = "medium"
