event Cert_Export:
    key:
        object.name, src.ip
    filter {
        correlation_name == "CA_Cert_Export"
    }

event TGT_With_Cert_Request:
    key:
        datafield7, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4768"
        and logon_type == 16
        and datafield7 != null
        and filter::CheckWL_Specific_Only("Golden_Cert", lower(join([datafield7, src.ip], "|")))
    }

rule Golden_Cert: (Cert_Export? and (TGT_With_Cert_Request[8,] with different subject.account.name)) timer 2m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Cert_Export{
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.state = object.state
    }

    on TGT_With_Cert_Request {
        if $first_event then
            $first_event = false

            $object.account.domain = subject.account.domain

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $logon_type = logon_type
            $logon_service = logon_service
            
            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield4 = datafield4
            $datafield5 = datafield5
            $datafield6 = datafield6
            $datafield7 = datafield7
            $datafield8 = datafield8
            $datafield9 = datafield9
            $datafield10 = datafield10
            $datafield11 = datafield11

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([datafield7, src.ip], "|"))
        endif

        if subject.account.id != null and not in_list($account_ids, subject.account.id) then
            $account_ids = append($account_ids, subject.account.id)
        endif

        if subject.account.name != null and not in_list($accounts, subject.account.name) then
            $accounts = append($accounts, subject.account.name)
        endif
    }

emit {
    $correlation_type = "incident"

    $object.account.id = join($account_ids, "|")
    $object.account.name = join($accounts, "|")

    $alert.context = string(length($accounts)) + " users compromized"

    $subject = "account"
    $action = "access"
    $object = "ds_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
