TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} production_json.log: {$json=REST}'
COND = (
    find_substr($json, '"controller":"Projects::PipelinesController"') != null
    and (
        (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"create"') != null
        )
        or (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"cancel"') != null
        )
        or (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"retry"') != null
        )
        or (
            find_substr($json, '"method":"DELETE"') != null
            and find_substr($json, '"action":"destroy"') != null
        )
        or (
            find_substr($json, '"method":"GET"') != null
            and find_substr($json, '"action":"status"') != null
        )
        or (
            find_substr($json, '"method":"GET"') != null
            and find_substr($json, '"action":"show"') != null
        )
    )
)

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

action = switch $action
    case "create" "start"
    case "cancel" "stop"
    case "retry" "restart"
    case "destroy" "remove"
    case "status" "view"
    case "show" "view"
endswitch

$status_new = substr(string($status), 0, 1)
status = switch $status_new
    case "2" "success"
    case "3" "success"
    case "4" "failure"
    case "5" "failure"
endswitch

subject.account.name = $username
subject.account.id = $user_id
subject.process.meta = $ua

object.type = "pipeline"

$s_id = find_substr($json, '{"key":"id","value":"')
$e_id = find_substr(substr($json, $s_id, length($json)), '"}')
$id = substr($json, $s_id + 21, $e_id - 21)
$id = if length($id) != 0 then $id else null endif

object.id = $id

$s_ref = find_substr($json, '{"key":"ref","value":"')
$e_ref = find_substr(substr($json, $s_ref, length($json)), '"}')
$ref = substr($json, $s_ref + 22, $e_ref - 22)
$ref = if length($ref) != 0 then $ref else null endif

if $ref != null then
    object.property = "ref"
    object.value = $ref
endif

src.ip = $remote_ip

$s_project_id = find_substr($json, '{"key":"project_id","value":"')
$e_project_id = find_substr(substr($json, $s_project_id, length($json)), '"}')
$project_id = substr($json, $s_project_id + 29, $e_project_id - 29)
datafield1 = if length($project_id) != 0 then $project_id else null endif  # Project Slug

$s_namespace_id = find_substr($json, '{"key":"namespace_id","value":"')
$e_namespace_id = find_substr(substr($json, $s_namespace_id, length($json)), '"}')
$namespace_id = substr($json, $s_namespace_id + 31, $e_namespace_id - 31)
datafield2 = if length($namespace_id) != 0 then $namespace_id else null endif  # Namespace Fullpath

if substr($ref, 0, 11) == "refs/heads/" then
    datafield3 = strip($ref, "refs/heads/", "")  # Branch Name
endif
if substr($ref, 0, 10) == "refs/tags/" then
    datafield5 = strip($ref, "refs/tags/", "")  # Tag Name
endif

numfield4 = $id

chain_id = $correlation_id

time = $time
msgid = coalesce($['meta.caller_id'], $controller + "#" + $action)
importance = "low"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "production"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Production_Pipeline_Management"