JSON = "EventCode=20088"
COND = $Logfile=="System" and $SourceName=="RemoteAccess"

action = "assign"
object = "ip_address"
status = "success"

assigned_dst_ip = $InsertionStrings[0]

time = $TimeGenerated
msgid = $EventCode
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "vpn-gateway"
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_20088_RemoteAccess_Server_acquired_IP_Address"
