TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-"?}{WORD?}-{NUMBER}-
        {msgid="308001"}:{"Console"|"console"} enable password incorrect for {datafield1=NUMBER} tries (from {$proto=STRING}
        (remote {src.ip=IPV4|src.ip=IPV6}))'

action = "elevate"
object = "account"
status = "failure"

protocol.layer7 = lower($proto)

# datafield1 - кол-во неудачных попыток

reason = "password incorrect"

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_308001_Wrong_auth_attempts"