!EVENTLOG = 'EventID.text="403"'
!COND = $Provider["Name"] == "PowerShell" and $Channel == "Windows PowerShell"

action = "stop"
object = "application"
status = "success"

$kv = keyvalue($Data[2], "\r\n", "=", "\t")
object.state = $kv["NewEngineState"]
object.version = $kv["EngineVersion"]

datafield7 = $kv["HostId"]                  # ID хоста

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_PowerShell_403_Engine_state_changed_to_Stopped"