EVENTLOG = 'EventID.text="21230"'

!COND = $Provider["Name"] == "Veeam MP"

subject = "host"
action = "restore"
object = "session"
status = "success"

datafield1 = $Data[3]  # alias имени узла-цели

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "veeam"
event_src.title = "backup_replication"
event_src.category = "Backup server"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Veeam_Backup_Replication_eventlog_restore_WAN_session"
