TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?} {$time_1=DATETIME?} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?}
        php{"["?}{object.process.id=NUMBER?}{"]"?}{":"?}{"-"*}
        {$time_2=DATETIME?} {"host"?} CEF:0|Passwork|On premise|{NUMBER}|{msgid="fd-copy"}|copied folder|{NUMBER}|{$kv=KEYVALUE(" ","=","")}'

subject = "account"
action = "copy"
object = "resource"
status = "success"

subject.account.id = $kv['suid']
subject.account.name = $kv['suser']

object.type = "folder"
object.property = "vault_id | vault_name"
object.new_value = $kv['passworkGroupId'] + " | " + $kv['passworkGroupName']

src.ip = $kv['passworkIp']

if $kv['passworkGroupIsPrivate'] != null then
    datafield1 = "private vault"    # parent Vault type
else 
    datafield1 = "common vault"
endif
datafield2 = $kv['passworkGroupId']    # parent Vault ID
datafield3 = $kv['passworkGroupName']  # parent Vault name
      
time = coalesce(datetime($time_2),datetime($time_1))
importance = "info"

event_src.title = "passwork"
event_src.vendor = "passwork"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"

id = "PT_Passwork_Passwork_syslog_folder_copy"