TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}{":"?}{WORD?}{":"WORD?}
        audit: {msgid="OS_CONF_WR"} {subject.name=WORDDASH} {$status="OK"|"FAIL"|"FAILURE"}
        {datafield1=STRING} audit object write event detected {object.path=STRING}'

subject = "account"
action = "modify"
object = "file"
if $status == "OK" then
    status = "success"
else
    status = "failure"
endif

object.type = "configuration file"

event_src.vendor = "ibm"
event_src.title = "aix"
event_src.category = "Operating system"

id = "PT_IBM_AIX_syslog_os_config_write"
importance = "info"