TABULAR =  "recordid,
            module_name,
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            params
            "

COND = $event_id == 30003 and $product != "MECM"

subject = "account"
object = "task"

action = "create"
status = "success"

msgid = string($event_id)

submessage ("TEXT", "add_info", $params)
subformula "add_info"
    TEXT = "{$csv=CSV}"

    if find_substr($csv[0], "\\") != null then
        $subject_name = $csv[0]  # Пользователь, создавший задачу
        datafield3 = $csv[1]     # ID пакета, которому пренадлежит созданная задача
        object.name = $csv[2]
    else
        $subject_name = $csv[1]  # Пользователь, создавший задачу
        datafield3 = $csv[2]     # ID пакета, которому пренадлежит созданная задача
        object.name = $csv[0]
    endif

    $tmp = find_substr($subject_name, "\\")
    if $tmp != null then
        subject.name = lower(strip(substr($subject_name, $tmp, length($subject_name)), "\\", ""))
        subject.domain = lower(substr($subject_name, 0, $tmp))
    else
        subject.name = lower($subject_name)
    endif
endsubformula

event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "info"

id = "PT_Microsoft_SCCM_odbc_30003_user_created_program"
