TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} notice mcpd[{NUMBER}]: {NUMBER}:{NUMBER}: Virtual
        Server {"\'"} /{WORDDASH}/ {object.name=WORDDASH} {"\'"} on partition {STRING} disabled by user {"\'"} {$name=STRING}'

subject = "account"
action = "stop"
object = "resource"
status = "success"

subject.name = substr($name, 0, length($name) - 2)

object.type = "virtual server"

importance = "info"

event_src.title = "big_ip_virtual_edition"
event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_stop_virtual_server"