TEXT = '{"<"NUMBER">"?}{time=DATETIME} SI-{STRING} 1 {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        auditor {NUMBER} - - {$msgid_raw_1="4212"}{$msgid_raw_2="Channel_open"}, Src: {src.ip=IPV4|src.ip=IPV6}, Src Port: {src.port=NUMBER}, Dst:
        {dst.ip=IPV4|dst.ip=IPV6}, Dst Port: {dst.port=NUMBER}, Username: {object.account.name=WORDDASH}, Username:
        {subject.account.name=WORD}, Protocol-session-Id: {WORD}, Session-Id: {subject.account.session_id=NUMBER}, Channel Id:
        {object.value=NUMBER}, Status: SUCCESS{REST}'

subject = "account"
action = "open"
object = "session"
status = "success"

object.property = "channel id"

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "info"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_syslog_4212_channel_open"