event Drop_Table:
    key:
        event_src.host, datafield2, subject.account.id
    filter {
        msgid == "drop"
        and event_src.title == "mongodb"
        and filter::CheckWL_Database_Actions("MongoDB_Mass_Drop_Table", lower(datafield2))
    }
     
rule MongoDB_Mass_Drop_Table: Drop_Table[5,] timer 1m

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
        
        $datafield3 = 0
    }
    
    on Drop_Table {
        $datafield3 = number($datafield3) + 1                       # количество удаленных таблиц
        $object.value = join([$object.value, object.name], "|")
        $datafield4 = join([$datafield4, status], "|")
        
        if number($datafield3) == 1 then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.privileges = subject.privileges

            $object.property = "names of deleted tables"
            $object.value = object.name
            $object.name = datafield2    # БД в которой происходит удаление
            
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
                     
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset
            
            $datafield1 = datafield1     # БД пользователя субъекта
           
            $alert.key = lower(datafield2)

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif
    }
        
emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "remove"
    $object = "db_object"
    $status = "success"
    
    $alert.context = join([$object.name, $object.value], ", deleted tables: ")
    
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}