EVENTLOG = ''
COND = $Channel=="DNS Server" and $Provider["Name"]=="Microsoft-Windows-DNS-Server-Service" 
       and ($EventID["text"]=="6525" or $EventID=="6525")

action = "copy"
object = "database"
status = "failure"

dst.ip = $Data["param2"]

datafield1 = $Data["param1"]    # Имя зоны

msgid = "6525"
time = $TimeCreated["SystemTime"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DNS server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_6525_zone_transfer_request_for_secondary_zone_was_refused_by_master"
