TEXT = '{"<"NUMBER">"?} {$sys_time=DATETIME} {$Computer=HOSTNAME} {NUMBER"-"?}PPE-{NUMBER}: {"default"?}
        SSLVPN Message {NUMBER+} : "Ica mode status is not okay {REST}'

action = "info"
object = "session"
status = "success"

protocol.layer7 = "ica"

time = $sys_time
msgid = "SSLVPN Message ica mode status"
importance = "info"

event_src.vendor = "citrix"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "netscaler"
event_src.category = "Terminal services"

id = "PT_Citrix_NetScaler_syslog_sslvpn_message_ica_mode_status"