TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{"Hostd:"?} [{WORD} verbose \'Hostsvc.NetworkProvider\' {$kvs=UNTIL("] ")}
ActionAddVirtualSwitchPortGroup: Adding port group {$net_name=STRING+} to virtual switch {$dvs_name=REST}'

action = "create"
object = "resource"
status = "success"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kvs, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

object.type = "portgroup"
object.name = $net_name

datafield8 = $dvs_name  # vCenter Distributed Switch Name
datafield9 = $net_name  # vCenter Distributed Switch Port Group Name

chain_id = $kv_msg["opID"]  # opID field of header

importance = "low"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Add_port_group_to_virtual_switch"
