TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME}
        wms[{NUMBER}]: <{msgid=NUMBER}> <WARN> < {WORDDASH}
        {event_src.ip=IPV4|event_src.ip=IPV6} > |ids| AP({datafield1=MACADDR}@{subject.name=HOSTNAME}):
        Valid Client Misassociation: An AP detected a misassociation between valid
        client {datafield7=MACADDR} and access point (BSSID {datafield2=MACADDR}
        and SSID {datafield3=STRING+} on CHANNEL {NUMBER} ). Association type is
        ({object.value=UNTIL(")")}, SNR {REST}'

subject = "system"
action = "detect"
object = "alert"
status = "success"

subject.type = "access point"

object.property = "description"

# datafield1 - detector AP mac
# datafield2 - target AP BSSID
# datafield3 - target AP SSID
# datafield7 - client MAC

importance = "low"

event_src.title = "arubaos"
event_src.vendor = "aruba_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Wireless"

id = "PT_Aruba_Networks_ArubaOS_syslog_detecting_valid_client_misassociation"