TEXT = '{"<"NUMBER">"?} {time=DATETIME} Minor {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
{NUMBER}*|{NUMBER}*|{subject.account.name=UNTIL("*|")}{$user_type=WORD+}*|FC_Manage*|{DATETIME}*|Migrate VM*|
{$temp_status="Success"|$temp_status="Fail"}*|{msgid="Migrate VM"}: {object.name=STRING} {$kv=KEYVALUE(",  ",":","")}'

subject = "account"
action = "move"
object = "virtual_machine"

if $temp_status == "Success" then
    status = "success"
else
    status = "failure"
endif

if $user_type == "Local User"
    or $user_type == "Interface interconnection User" then
    subject.account.provider = "local"
elif $user_type == "Domain User" then
    subject.account.provider = "domain"
else
    subject.account.provider = "unknown"
endif

object.id = $kv["id"]

datafield1 = object.name         # Virtual machine name
datafield2 = $kv["id"]           # Virtual machine ID 
datafield4 = $kv["Target host"]  # Migrate target host

importance = "low"

event_src.vendor = "huawei"
event_src.title = "fusioncompute"
event_src.category = "Virtualization"

id = "PT_Huawei_FusionCompute_syslog_migrate_vm"