!JSON = "EventCode=20"
!COND = $Logfile=="System" and $SourceName=="Microsoft-Windows-WindowsUpdateClient"

action = "install"
object = "update"
status = "failure"

object.name = $InsertionStrings[1]

reason = $InsertionStrings[0]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_20_Windows_failed_to_install_the_following_update"