TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
         %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}-{NUMBER}-{msgid="106012"}:
         Deny IP from {src.ip=IPV4|src.ip=IPV6} to {dst.ip=IPV4|dst.ip=IPV6} , IP options: "{reason=UNTIL("\\"")}'

action = "deny"
object = "packet"
status = "success"

importance = "info"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Network device"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_106012_Deny_IP_Router_alert"
