event Password_Change:
    key:
        subject.application.account.name, object.application.account.name, event_src.title
    filter {
        filter::NotFromCorrelator()
        and category.generic == "Account"
        and category.high == "Users And Rights Management"
        and category.low == "Manipulation"
        and action == "modify"
        and (
             (
              event_src.title == "1c_enterprise"
              and datafield4 == "true"  # Is password changed
             )
             or (
                 event_src.title == "bitrix24"
                 and object.property == "password"
             )
        )
        and filter::CheckWL_Specific_Only("Enterprise_1C_Multiple_User_Password_Change", lower(subject.application.account.name))
    }

rule Enterprise_1C_Multiple_User_Password_Change: Password_Change[2,] timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Password_Change {
        if $first_event then
            $first_event = false

            $subject.application.account.id = subject.application.account.id
            $subject.application.account.name = subject.application.account.name
            $subject.application.account.session_id = subject.application.account.session_id

            $subject.account.fullname = subject.account.fullname  # Application account

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain

            $subject.process.meta  = subject.process.meta 

            $object.application.account.id  = object.application.account.id 
            $object.application.account.name = object.application.account.name
            $object.application.account.privileges = object.application.account.privileges

            $object.property = "password"
            $object.state = object.state

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield4 = datafield4  # Is password changed
            $datafield5 = datafield5  # Is password set

            $alert.key = lower(subject.application.account.name)

            if subject.account.name != null then
                $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")
            endif

            $alert.context = join(remove([$os_account, src.host, object.application.account.name], null), " | ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
