TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} 
        {"%%"?}{WORD+}/{NUMBER}/{msgid="CRCERRORRESUME"}{"(l)"?}{"["NUMBER"]"?}:OID{":"?} {STRING} The CRC error resume. 
        (hwIfMonitorIndex={NUMBER}, hwIfMonitorCrcErrorStatistics={NUMBER+}, hwIfMonitorCrcErrorThreshold={NUMBER}, hwIfMonitorCrcErrorInterval={NUMBER})'

action = "detect"
object = "alert"
status = "success"

object.name = "CRC error"

importance = "info"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_CRC_error_cleared"