!JSON = 'EventIdentifier=697'
!COND = $Logfile=="Security" and $Category==7

subject = "account"
action = "access"
object = "application"
status = "success"

subject.name = lower($InsertionStrings[0])
subject.domain = lower($InsertionStrings[1])

if maybe_ipv4($InsertionStrings[3]) != null then
    src.ip = $InsertionStrings[3]
elif maybe_ipv6($InsertionStrings[3]) != null then
    src.ip = $InsertionStrings[3]
else 
    src.hostname = lower($InsertionStrings[3])
endif

datafield1 = maybe_number16(strip(csv($InsertionStrings[2], ",", "`")[1], "", ")"))  # id логона

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_697_Password_policy_checking_API_called"