TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0211008192"

action = "detect"
object = "malware"
status = "success"

object.account.session_id = $kv["sessionid"]
if $kv["user"] != "N/A" and $kv["user"] != "" then object.account.name = $kv["user"] endif

object.process.meta = $kv["agent"]

object.name = $kv["filename"]

$hash_length = length($kv["analyticscksum"])
$hash_type = switch $hash_length
    case 32 "md5"
    case 40 "sha1"
    case 64 "sha256"
endswitch
object.hash = join([$hash_type, $kv["analyticscksum"]], ":")

object.type = $kv["virus"]
object.state = $kv["action"]

src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = $kv["proto"]
protocol.layer7 = $kv["service"]

if $kv["srcintf"] != null then datafield2 = $kv["srcintf"] endif  # Ingress interface
datafield3 = $kv["quarskip"]                                      # Quarantine skip explanation
if $kv["dstintf"] != null then datafield4 = $kv["dstintf"] endif  # Egress interface
datafield6 = $kv["ref"]                                           # The URL of the FortiGuard IPS database entry for the attack
datafield9 = join([$kv["type"], $kv["subtype"]], "|")             # Event type
datafield11 = $kv["action"]                                       # Action

external_link = $kv["url"] 
reason = strip($kv["msg"], "", ".")

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "medium"

category.high = "Information Security"
category.generic = "Malware"
category.low = "Mitigation"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = lower($kv["devname"])
event_src.id = $kv["devid"]
event_src.rule = $kv["policyid"]
event_src.category = "Anti-virus"

id = "PT_Fortinet_Fortigate_syslog_8192_MESGID_INFECT_WARNING"