event Hardcoded_Values:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7045"
        and (
            lower(object.name) == "btobto"
            or regex(lower(object.process.cmdline), "%comspec%\s\/q\s\/c|__output|%temp%\\\\execute\.bat", 0) != null
        )
        and filter::CheckWL_Specific_Only("Impacket_SMBEXEC", lower(object.process.cmdline))
    }

event Remote_Share_Access:
    key:
    event_src.host
    filter {
        correlation_name == "Remote_Admin_Share_Access"
    }

event Service_Install:
    key:
        event_src.host
    filter {
        correlation_name == "Windows_Service_Installed"
    }

event Run_Command:
    key:
        event_src.host
    filter {
        correlation_name == "Execute_Suspicious_Command_Via_Cmd"
        and object.process.parent.name == "services.exe"
        and filter::CheckWL_Process_Creation("Impacket_SMBEXEC", lower(object.process.cmdline))
    }

rule Impacket_SMBEXEC: Hardcoded_Values or (Remote_Share_Access and Service_Install and Run_Command) within 5m

    init {
        $labels = "w_auto"
    }

    on Hardcoded_Values {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.process.cmdline = object.process.cmdline
        
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.name), "btobto", 0) + " | " + regex(lower(object.process.cmdline), "%comspec%\s\/q\s\/c", 0) + " | " + regex(lower(object.process.cmdline), "__output", 0) + " | " + regex(lower(object.process.cmdline), "%temp%\\\\execute\.bat", 0)
        $alert.context = $subject.account.name
        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Remote_Share_Access {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type

        $datafield2 = datafield2  # Расшифровка поля subject.account.privileges
        $datafield6 = datafield6  # AccessMask
        $datafield8 = datafield8  # Тип входа (расшифрованный)
        $datafield9 = datafield9  # Имя пакета аутентификации

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Run_Command {
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $alert.key = lower(object.process.cmdline)
        $alert.context = lower(object.process.parent.name)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
