event Key_Manipulation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "iam"
        and object.type == "virtual key"
        and in_list(["create", "remove"], action)
        and status == "success"
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Access_Key_Manipulation", lower(join([src.ip, object.storage.fullpath], "|")))
    }

rule Yandex_Cloud_Access_Key_Manipulation: Key_Manipulation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Key_Manipulation {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name     

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.account.id = object.account.id
        $object.account.name = object.account.name

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield2 = datafield2  # Наименование облака
        $datafield3 = datafield3  # Наименование каталога

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))

        $key_type = strip(msgid, "Create", "")
        $alert.context = lower(join(remove([subject.account.name, src.ip, $key_type, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "resource"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"

    switch $action
        case "create"
            $category.high = "Persistence"
            $category.low = "Valid Accounts: Cloud Accounts"
            $incident.category = "UserCompromising"
        case "remove"
            $category.high = "Impact"
            $category.low = "Account Access Removal"
            $incident.category = "UnauthorizedDataDeletion"
    endswitch

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}
