TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_PAUSE_VM",  # 39
           "USER_FAILED_PAUSE_VM",  # 55
           "VM_PAUSED",  # 1,025
           "VM_PAUSED_ENOSPC",  # 138
           "VM_PAUSED_ERROR",  # 139
           "VM_PAUSED_EIO",  # 145
           "VM_PAUSED_EPERM"  # 146
       ], $event_class)

subject = "account"
action = "stop"
object = "virtual_machine"

if $event_class == "USER_FAILED_PAUSE_VM" then
    status = "failure"
else
    status = "success"
endif

subformula "parse_body"
    # USER_PAUSE_VM
    TEXT = "VM {$vm_name=STRING+} was suspended by {$user=STRING+} (Host: {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ").")
endsubformula

subformula "parse_body"
    # USER_FAILED_PAUSE_VM
    TEXT = "Failed to suspend VM {$vm_name=STRING+} (Host: {$vds_name=STRING+} User: {$user=REST}"
    
    $user = strip($user, "", ").")
    $vds_name = strip($vds_name, "", ",")
endsubformula

subformula "parse_body"
    # VM_PAUSED
    TEXT = "VM {$vm_name=STRING+} has been paused."
endsubformula

subformula "parse_body"
    # VM_PAUSED_ENOSPC
    # VM_PAUSED_ERROR
    # VM_PAUSED_EIO
    # VM_PAUSED_EPERM
    TEXT = "VM {$vm_name=STRING+} has been paused due to {$reason_raw=REST}"
    
    reason = upper(substr($reason_raw, 0, 1)) + substr($reason_raw, 1, length($reason_raw))
endsubformula

submessage("TEXT", "parse_body", $raw_message)

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

$vm_name = strip($vm_name, "", ".")

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $vds_name  # Host Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Pause"