event ProcessStart_With_Cmdline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            lower(object.process.name) == "systeminfo.exe"
            or (
                lower(object.process.name) == "net1.exe"
                and find_substr(lower(object.process.cmdline), "config") != null
            )
            or filter::ProcessStart_Windows_commandline("wmic.exe", "os|qfe|win32_quickfixengineering|win32_operatingsystem")
            or (
                lower(object.process.name) == "dism.exe"
                and find_substr(lower(object.process.cmdline), "get-") != null
            )
            or (
                filter::ProcessStart_Windows_commandline("reg.exe", "\\\\software\\\\microsoft\\\\(windows.{0,20}currentversion|internet\s+explorer|updates)")
                and regex(lower(object.process.cmdline), "reg(\.exe)?\s+(add|delete)\s", 0) == null
            )
            or (
                filter::ProcessStart_Windows_commandline("reg.exe", "(\\\\software\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest)))")
                and regex(lower(object.process.cmdline), "reg(\.exe)?\s+(add|delete)\s", 0) == null
            )
            
        )
        and filter::CheckWL_Process_Creation("System_Information_Discovery", lower(object.process.cmdline))
    }

event PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "\[environment\]::osversion|\\bnet(1)?\\b.{0,20}config|([^\$\.\w]systeminfo\\b[^\$\.\w\(\)])|wmic.{0,20}(os|qfe|win32_quickfixengineering|win32_operatingsystem)|dism\s+get-|\\b(reg|get-\w*item|set-location|new-psdrive|gp|gi|cd|chdir|sl|ls|dir|gci)\s+.{0,20}((\\\\software(\\\\microsoft.{0,20}(windows.{0,20}currentversion|internet explorer|updates))|(\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell)))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest))))|(get-wmiobject|gwmi).{0,20}(win32_quickfixengineering|win32_operatingsystem)|get-hotfix|\\bget-package|get-apppackage", 0) != null
        and regex(lower(object.process.cmdline), "reg(\.exe)?\s+(add|delete)\s", 0) == null
        and filter::CheckWL_Powershell("System_Information_Discovery", lower(object.process.cmdline))
    }

event PowerShell_Command:
    key:
        event_src.host, object.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\[environment\]::osversion|\\bnet(1)?\\b.{0,20}config|([^\$\.\w]systeminfo\\b[^\$\.\w\(\)])|wmic.{0,20}(os|qfe|win32_quickfixengineering|win32_operatingsystem)|dism\s+get-|\\b(reg|get-\w*item|set-location|new-psdrive|gp|gi|cd|chdir|sl|ls|dir|gci)\s+.{0,20}((\\\\software(\\\\microsoft.{0,20}(windows.{0,20}currentversion|internet explorer|updates))|(\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell)))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest))))|(get-wmiobject|gwmi).{0,20}(win32_quickfixengineering|win32_operatingsystem)|get-hotfix|\\bget-package|get-apppackage", 0) != null
        and regex(lower(object.process.cmdline), "reg(\.exe)?\s+(add|delete)\s", 0) == null
        and filter::CheckWL_Powershell("System_Information_Discovery", lower(object.process.cmdline))
    }

rule System_Information_Discovery: ProcessStart_With_Cmdline or PowerShell_Pipeline or (PowerShell_Command+ timer 10s)

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on ProcessStart_With_Cmdline {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $reason = "process"

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "net1.{0,20}config|systeminfo|dism.{0,20}get-|(reg[^\\\\]+(\\\\software\\\\microsoft\\\\(windows.{0,20}currentversion|internet\s+explorer|updates))|(\\\\software\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest))))|wmic.{0,20}(os|qfe|win32_quickfixengineering|win32_operatingsystem)", 0)
        $alert.context = object.process.parent.name + " | " + object.process.name
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $reason = "powershell_pipeline"

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "systeminfo\.exe|\[environment\]::osversion|(get-\w*item|set-location|new-psdrive).+?((\\\\software(\\\\microsoft.{0,20}(windows.{0,20}currentversion|internet explorer|updates))|(\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell)))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest))))|get-wmiobject.{0,20}(win32_quickfixengineering|win32_operatingsystem)|get-hotfix|get-package|get-apppackage", 0)
        $alert.context = join([object.account.name, object.fullpath], " | ")
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on PowerShell_Command {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath

            $object.value = object.value
            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $reason = "powershell_command"

            $alert.key = lower(object.process.cmdline)
            $alert.regex_match = regex(lower(object.process.cmdline), "\[environment\]::osversion|\\bnet(1)?\\b.{0,20}config|systeminfo\\b|wmic.{0,20}(os|qfe|win32_quickfixengineering|win32_operatingsystem)|dism\s+get-|\\b(reg|get-\w*item|set-location|new-psdrive|gp|gi|cd|chdir|sl|ls|dir|gci)\s+.{0,20}((\\\\software(\\\\microsoft.{0,20}(windows.{0,20}currentversion|internet explorer|updates))|(\\\\policies\\\\microsoft.{0,20}\\\\(admpwd|srpv2|windowsupdate\s+?.{0,20}wuserver|.{0,20}alwaysinstallelevated|powershell)))|(\\\\system\\\\currentcontrolset\\\\(services\s+?.{0,20}imagepath|control(\\\\lsa|\\\\securityproviders\\\\wdigest))))|(get-wmiobject|gwmi).{0,20}(win32_quickfixengineering|win32_operatingsystem)|get-hotfix|\\bget-package|get-apppackage", 0)
            $alert.context = lower(object.fullpath)
            $incident_fullpath = object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $first_event = false
        endif    
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $incident_fullpath], "|")

    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
