!JSON = "EventCode=1044"
!COND = $Logfile=="System" and $SourceName=="Microsoft-Windows-DHCP-Server"

action = "start"
object = "service"
status = "success"

object.domain = $InsertionStrings[1]

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1044_Service_has_determined"