!JSON = "EventCode=4611"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

action = "info"
object = "process"
if $EventType == "4" then
    status = "success"
elif $EventType == "5" then
    status = "failure"
endif

object.name = $InsertionStrings[4]

subject.account.id = $InsertionStrings[0]
subject.account.name = $InsertionStrings[1]
subject.account.domain = lower($InsertionStrings[2])

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "AAA"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4611_Logon_process_will_be_trusted_to_submit_logon_requests"