event Account_Login_With_Explicit_Credentials:
    key:
        event_src.host, subject.account.name, object.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4648"
        and action == "elevate"
        and filter::UserAccount_Windows(subject.account.name,subject.account.id)
    }

event Logon_Type_2:
    key:
        event_src.host, subject.account.name, object.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::Elevate_Windows_Endpoint()
        and logon_type == 2
    }

rule RunAs_Subrule_Login: (Account_Login_With_Explicit_Credentials and Logon_Type_2) within 2s

    on Logon_Type_2 {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "elevate"
    $object = "account"
    $status = "success"

    $importance = "info"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Access Token Manipulation"
}