TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} 
        {$Computer=HOSTNAME} {subject.process.name="php-fpm"}
        {subject.process.id = NUMBER} - - 
        /{event_src.subsys=UNTIL(":")} Configuration Change: 
        {subject.account.name=WORD}@{src.ip=IPV4|src.ip=IPV6} 
        ({$database=UNTIL(")")}: System: {object.property=UNTIL(":")?} 
        {$message=REST?}'

subject = "account"
action = "modify"
object = "configuration"
status = "success"

datafield1 = $database # Belonging to the database
datafield3 = "System -> General Setup" # Path to object in menu

if $message != "" then
    object.value = strip(csv($message, '->', '*')[0], ' ', ' ')
    object.value = strip(object.value, '"', '"')
    object.new_value = strip(csv($message, '->', '*')[1], ' ', ' ')
    object.new_value = strip(object.new_value, '"', '"')
endif

importance = "low"

event_src.title = "php"
event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"

id = "PT_Opensource_PHP_syslog_general_setup"