event Pipe_Created:
    key:
        event_src.host, object.process.parent.id, object.process.parent.name
    filter {
        correlation_name == "Subrule_Pwned_Pipe"
        and match(lower(object.name), "*\\pipe\\*") 
    }

event Relay:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        correlation_name == "Subrule_Not_Self_Relay"
    }

event Elevated_Process_Run:
    key:
        event_src.host, object.process.parent.id, object.process.parent.name
    filter {
        correlation_name == "Subrule_Elevated_Process_Run"
        and filter::CheckWL_Specific_Only("RoguePotato_PrivEsc", lower(object.process.parent.fullpath))
    }
    
rule RoguePotato_PrivEsc: (Pipe_Created+ and Relay[1,] and Elevated_Process_Run) timer 1m

    init {
        $labels = "w_auto|CheckWL_Specific_Only" 
    }

    on Pipe_Created {
        $object.name = object.name
        $object.type = object.type

        if find_substr(lower(object.name), "roguepotato") != null then
            $alert.context = $alert.context + " | known PoC"
        endif
    }

    on Relay {
        $dst.port = dst.port
    }
 
    on Elevated_Process_Run {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
               
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
            
        $alert.key = lower($object.process.parent.fullpath)
        $alert.context = $subject.account.name + " -> NT Authority\\System" + $alert.context
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
