event Antispam_Message:
    key:
        object.value
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "exchange"
        and event_src.subsys == "anti-spam"
        and msgid == "acceptmessage"
    }

event PTSandbox_Email_Start:
    key:
        datafield9
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multiscanner" 
        and in_list(["email.start", "mail_bcc.start"], msgid)
        and filter::CheckWL_Specific_Only("Subrule_Sandbox_Mail_IP", lower(subject.account.contact))
    }

rule Subrule_Sandbox_Mail_IP: (Antispam_Message? and PTSandbox_Email_Start) timer 10m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Antispam_Message {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $datafield1 = event_src.host    # Exchange host
        $datafield11 = event_src.asset  # Exchange assetID
        $datafield2 = time              # message receive time
    }
    
    on PTSandbox_Email_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact
        $subject.account.id = subject.account.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.contact = object.account.contact
        
        $object.name = object.name
        $object.property = object.property
        $object.type = object.type
        $object.value = object.value

        $object.storage.name = object.storage.name
        $object.storage.fullpath = object.storage.fullpath
        $object.storage.path = object.storage.path

        $chain_id = chain_id

        $datafield3 = datafield3  # entry point address
        $datafield4 = datafield4  # sender
        $datafield5 = datafield5  # subject
        $datafield6 = datafield6  # mail_from_to
        $datafield7 = datafield7  # Получатель письма, но из поля 'recipients'
        
        $numfield1 = numfield1    # число получателей письма

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category 
        
        $alert.key = lower(subject.account.contact)
        
        $external_link = external_link
    }
    
emit { 
    $correlation_type = "subrule"

    $subject = "account"
    $action = "send"
    $object = "message"
    $status = "success"
    
    $importance = "info"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing"
}