!EVENTLOG = 'EventID="5027"'
!COND = $Channel == "Security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "application"
action = "update"
object = "policy"
status = "failure"

subject.name = "Firewall"
object.type = "Security"
datafield1 = $Data["ErrorCode"]  # Код получаемой ошибки

reason = "Service was unable to retrieve the security policy"

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
event_src.category = "Firewall"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_5027_The_Windows_Firewall_service_failed_to_retrieve_security_policy"