event Start_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("dbgsrv.exe")
            or filter::ProcessStart_Windows("cdb.exe")
        )
        and regex(lower(object.process.cmdline), "-cf|tcp:port|tcp:clicon|npipe:pipe|com:port|spipe:proto|ssl:proto|-qr\s+\\\\|npipe", 0) != null
        and filter::CheckWL_Process_Creation("WDAC_Bypass_Via_Dbgsrv", lower(object.process.cmdline))
}

event Network_Connection:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (
                event_src.title == "sysmon"
                and msgid == "3"
            )
            or (
                event_src.title == "windows"
                and msgid == "5156"
            )
        )
        and src.ip != dst.ip
        and in_list(["cdb.exe", "dbgsrv.exe"], lower(object.process.name))
        and direction == "egress"
        and protocol == "tcp"
        and maybe_ipv6(src.ip) == null
        and filter::CheckWL_Networking("WDAC_Bypass_Via_Dbgsrv", lower(join([object.process.fullpath, dst.ip], "|")))
}

rule WDAC_Bypass_Via_Dbgsrv: Start_Process or Network_Connection

    init {
        $labels = "w_auto"
    }

    on Start_Process {
        $subject = subject  # account
        $action = action  # start
        $object = object  # process
        $status = status  # success

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "-cf|tcp:port|tcp:clicon|npipe:pipe|com:port|spipe:proto|ssl:proto|-qr\s+\\\\|npipe", 0)
        $alert.context = $alert.regex_match
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Network_Connection {
        $subject = subject  # rule
        $action = action  # detect
        $object = object  # connection
        $status = status  # success

        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.process.fullpath, dst.ip], "|"))
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "event"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Trusted Developer Utilities Proxy Execution"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
