TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
{"Hostd:"?}{WORD"hostd["WORD"] [Originator@"NUMBER $kv=UNTIL("]")"Event"NUMBER":"?}
{$act="New ports were created"|$act="Deleted ports"|$act="Reconfigured ports"|$act="--> Ports changed"}{$rest=REST}'

subject = "account"

action = switch $act
    case "New ports were created" "create"
    case "Deleted ports" "remove"
    case "Reconfigured ports" "configure"
    case "--> Ports changed" "configure"
endswitch

object = "resource"
status = "success"

subformula "parse_rest"
    TEXT = 'in the vSphere Distributed Switch {$dvs_name=STRING+|} in {$datacenter_name=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

$kv_msg = keyvalue($kv, " ", "=", "'")
submessage("TEXT", "parse_user", $kv_msg["user"])

subject.account.name = $username
subject.account.domain = $domain

object.type = "vswitch_ports"

if ($act == "--> Ports changed") then
    object.id = strip($rest, "", ".")
else
    submessage("TEXT", "parse_rest", $rest)
endif

datafield1 = strip($datacenter_name, "", ".")  # Datacenter Name
datafield8 = $dvs_name  # vCenter Distributed Switch Name

chain_id = $kv_msg["opID"]  # opID field of header

msgid = switch $act
    case "New ports were created" "DvsPortCreatedEvent"
    case "Deleted ports" "DvsPortDeletedEvent"
    case "Reconfigured ports" "DvsPortReconfiguredEvent"
    case "--> Ports changed" "DvsPortReconfiguredEvent"
endswitch

importance = "low"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.subsys = "hostd"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_6_0_syslog_DvsPort_Management"