TEXT = '{"<"NUMBER">"?}{NUMBER?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        {time=DATETIME}{":"?} %{msgid="PLATFORM-2-PFM_SYSTEM_RESET"}: Manual system restart from Command Line Interface'

action = "restart"
status = "success"
object = "system"

reason = "Manual System restart from Command Line Interface"

importance = "info"

event_src.title = "nexus"
event_src.vendor = "cisco"
event_src.category = "Network device"

id = "PT_Cisco_Nexus_syslog_PLATFORM_2_PFM_SYSTEM_RESET"
