!TEXT = '{"<"NUMBER">"?} {DATETIME} {$Computer=HOSTNAME} {subject.name=WORD+}:
        [{time=DATETIME}] V1 [{WORD}][{WORD}] {"<"msgid=WORDDASH">"} Database
        {$n1=WORD}.{$n2=WORD} ({$n3=STRING+} file size: {object.value=NUMBER}'

subject = "system"
action = "info"
object = "database"
status = "success"

object.name = $n1 +"."+ $n2
object.path = strip($n3, "", object.name + ")")
object.property = "size"

importance = "info"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server"

event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_syslog_OS_version_internal_db_path"