query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Download_Bytes_Report:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUY"
        and find_substr(datafield4, "/1BCDWB/DB") != 0
        and number(object.value) >= 1000000000
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Download_Bytes", lower(join([event_src.id, src.host], "|")))
    }

event Download_Bytes_Table:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUY"
        and find_substr(datafield4, "/1BCDWB/DB") == 0
        and number(object.value) >= 1000000000
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Download_Bytes", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Download_Bytes: Download_Bytes_Report or Download_Bytes_Table
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Download_Bytes_Table {
        if subject.account.name != null then
            $subject = "account"

            $subject.account.id = subject.account.name
        endif

        $object = "table"

        $object.name = object.name
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.account.name, object.name, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Download_Bytes_Report {
        if subject.account.name != null then
            $subject = "account"

            $subject.account.id = subject.account.name
        endif

        $object = "report"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
    
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client
        $datafield4 = datafield4  # Report name

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.account.name, object.name, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "download"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
