event Powershell_Pipeline_Execute:
    key:
        event_src.host, object.name, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and object.name != null
        and regex(lower(object.process.cmdline), "^\"test\-path\"\s+\-path\s+\"[^\"]+\\\\[^\"\.\\\\]+\"$", 0) != null # Шаблон поиска использования командлета Test-Path, используемого для проверки существования элементов путей. Выполняется всегда при первом использовании psmapexec с помощью цикла foreach
        and find_substr(lower(object.process.cmdline), '"hklm:') == null # Указываем исключения для путей реестра
        and find_substr(lower(object.process.cmdline), '"hkcu:') == null
        and filter::CheckWL_Powershell("PsMapExec_First_Usage", join([lower(object.name), event_src.host], "|"))
    }

rule PsMapExec_First_Usage: Powershell_Pipeline_Execute[8,10] with different object.process.cmdline timer 10s

    init {
        $count.subevents = 0
        $labels = "w_auto|CheckWL_Powershell"
        $first_event = true
        # Директории, создаваемые по умолчанию при первом запуске
        $def_dirs = ["bloodhound", "pme", "sam", "logonpasswords", "smb", "tickets", "kerbdump", "mimitickets", "ekeys", "lsa", "console history", "sessions", "user files", "spraying", "vnc", "ntds", "kerberoast", "ipmi", "rdp"]
    }

    on Powershell_Pipeline_Execute {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.name = object.process.name
            $object.process.cmdline = object.process.cmdline
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.id = object.process.parent.id
            $object.process.parent.cmdline = object.process.parent.cmdline
            
            $object.name = object.name
            $object.path = object.path  # Директория расположения скрипта
            $object.fullpath = object.fullpath
            $object.value = object.value

            $datafield3 = datafield3
            $datafield7 = regex(lower(object.process.cmdline), "^\"test\-path\"\s+\-path\s+\"[^\"]+\\\\([^\"\.\\\\]+)\"$", 1) # Директория, создаваемая PsMapExec по умолчанию. Используется в блоке emit для изменения статуса корреляционного события с "event" на "incident"
            $datafield8 = datafield8  # версия модуля
            $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

            $chain_id = chain_id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
            
            if in_list($def_dirs, $datafield7) then
                $reason = "found_default_dir"
            endif

            # В значение alert.key добавлено имя скрипта в нижнем регистре и хост через пайплайн
            $alert.key = join([lower(object.name), event_src.host], "|")
            $alert.context =  join([subject.account.name, event_src.hostname, lower(object.name)], "|")  # Учетная запись, хостнейм, имя командлета
            $alert.regex_match = regex(lower(object.process.cmdline), "^\"test\-path\"\s+\-path\s+\"[^\"]+\"$", 0)

            $first_event = false
        else
            # Сбор всех cmdline, на которые отработало регулярное выражение, в одну строку
            $regex_match = regex(lower(object.process.cmdline), "^\"test\-path\"\s+\-path\s+\"[^\"]+\"$", 0)
            if find_substr($alert.regex_match, $regex_match) == null then
                $alert.regex_match = join([$alert.regex_match, $regex_match], "|") # Использование командлета Test-Path c полным путем до конечной директории или файла, все cmdline
            endif
            $default_dir = regex(lower(object.process.cmdline), "^\"test\-path\"\s+\-path\s+\"[^\"]+\\\\([^\"\\\\]+)\"$", 1)
            if $reason == null and in_list($def_dirs, $default_dir) then
                $reason = "found_default_dir"
            endif
            $datafield7 = join([$datafield7, $default_dir], "|")
        endif
        $count.subevents = $count.subevents + 1
    }

emit {
    if $reason == "found_default_dir" then
        $correlation_type = "incident" # Обнаружена директория, создаваемая при первом использовании PsMapExec
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
