event Payload_Injection_By_Powershell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\\bwrite-eventlog\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-logname\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-source\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-eventid\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-entrytype\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-category\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-message\\b", 0) != null  
        and regex(lower(object.process.cmdline), "\s+-rawdata\\b", 0) != null
        and filter::CheckWL_Powershell("Payload_Injection_Into_EventLog", lower(object.process.cmdline))
    }

event Payload_Injection_By_Powershell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\\bwrite-eventlog\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-logname\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-source\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-eventid\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-entrytype\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-category\\b", 0) != null
        and regex(lower(object.process.cmdline), "\s+-message\\b", 0) != null  
        and regex(lower(object.process.cmdline), "\s+-rawdata\\b", 0) != null
        and filter::CheckWL_Powershell("Payload_Injection_Into_EventLog", lower(object.process.cmdline))
    }
    
rule Payload_Injection_Into_EventLog: Payload_Injection_By_Powershell_Pipeline or Payload_Injection_By_Powershell_Command

    init {
        $labels = "w_auto|CheckWL_Powershell"
    }
    
    on Payload_Injection_By_Powershell_Pipeline {
    
        $subject.account.name = coalesce(subject.account.name, object.account.name)
        $subject.account.domain = coalesce(subject.account.domain, object.account.domain)
        $subject.account.id = coalesce(subject.account.id, object.account.id)
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        
        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.guid = object.process.parent.guid
        
        $datafield8 = datafield8
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
    }
    
    on Payload_Injection_By_Powershell_Command {
    
        $subject.account.name = coalesce(subject.account.name, object.account.name)
        $subject.account.domain = coalesce(subject.account.domain, object.account.domain)
        $subject.account.id = coalesce(subject.account.id, object.account.id)

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.id = object.process.id
        $object.process.cmdline = object.process.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
    }
    
emit {
    
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"
    
    $alert.key = lower($object.process.cmdline)
    
    $alert.regex_match = regex(lower($object.process.cmdline), "\\bwrite-eventlog\\b", 0) + regex(lower($object.process.cmdline), "\s+-logname\\b", 0) + regex(lower($object.process.cmdline), "\s+-source\\b", 0) + regex(lower($object.process.cmdline), "\s+-eventid\\b", 0) + regex(lower($object.process.cmdline), "\s+-entrytype\\b", 0) + regex(lower($object.process.cmdline), "\s+-category\\b", 0) + regex(lower($object.process.cmdline), "\s+-message\\b", 0) + regex(lower($object.process.cmdline), "\s+-rawdata\\b", 0)
    $alert.context = $alert.regex_match
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
  