event Process_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            # Использован первый пробел в строке
            match(lower(object.process.cmdline), strip(lower(object.process.fullpath), "", ".exe") + " *")
        or
            # Использован второй или следующие пробелы в строке (если они там вдруг есть),
            # В командлайне неявно системой добавляются кавычки
            match(lower(object.process.cmdline), '"' + strip(lower(object.process.fullpath), "", ".exe") + '" *')
         )
        and lower(object.process.parent.fullpath) == "c:\\windows\\system32\\services.exe"
        # Исключение запуска процессов с корректными путями с аргументами. Пример в тесте № 4
        and regex(lower(object.process.cmdline), "^\"?[^\"]+\\\\[^\"\.\\\\]+\"?\s?\.?[^\-]+\-[^\-]+$", 0) == null 
        and filter::CheckWL_Process_Creation("Unquoted_Service_Path_Abuse", lower(join([object.process.fullpath, object.process.cmdline], "|")))
    }

rule Unquoted_Service_Path_Abuse: Process_Start

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield19 = datafield19  # цепочка имен процессов

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([object.process.fullpath, object.process.cmdline], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Hijack Execution Flow: Path Interception by Unquoted Path"

    $incident.aggregation.key = join([$correlation_name, lower($object.process.fullpath)], "|")     # Агрегации однотипных сработок на разных хостах в инфраструктуре
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
