TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        systemd[{NUMBER}]: {$act="Starting"|$act="Started"|$act="Stopping"|$act="Stopped"} {object.name=STRING+} and services {REST}'

if $act == "Starting" or $act == "Started" then
    action = "start"
else
     action = "stop"
endif
object = "service"
if find_substr($act, 'ing') != null then
    status = "ongoing"
else
    status = "success"
endif

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_common_syslog_service_start_stop"