event Remote_Logon:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and action == "login"
        and status == "success"
        and logon_type == 3
    }

event Start_Wsmprovhost:
    key:
        event_src.host, object.account.name
    filter {
        correlation_name == "Powershell_Remoting"
    }

event Execute_Remote_Command:
    key:
        event_src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and object == "command"
        and regex(lower(datafield1), "\\bhost(\s)name(\s)=(\s)serverremotehost\\b", 0) != null
        and match(lower(object.process.parent.cmdline), "*wsmprovhost.exe*")
        and filter::CheckWL_Powershell("Input_Remote_PowerShell_Via_WinRM", join([lower(event_src.host), lower(object.account.name), lower(object.process.cmdline)],"|"))
    }

rule Input_Remote_PowerShell_Via_WinRM: Remote_Logon and Start_Wsmprovhost and Execute_Remote_Command within 1m

    init {
        $labels = "w_auto"
    }

    on Remote_Logon {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
    
        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Start_Wsmprovhost {
        $object.process.chain = object.process.chain

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
    }

    on Execute_Remote_Command {
        # object

        $object.value = object.value
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield1 = datafield1
        $datafield3 = datafield3
        $datafield4 = datafield4

        # other
        $alert.key = join([lower(event_src.host), lower(object.account.name), lower(object.process.cmdline)],"|")

        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Windows Remote Management"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
