event Bind_Fuegoshell_Listener_Start:
    key:
        event_src.host, object.storage.name
    filter {
        correlation_name == "Fuegoshell_Oneliners_Execution"
        and reason == "bind_shell"
    }

event Bind_Fuegoshell_Connect:
    key:
        event_src.host, object.storage.name
    filter {
        correlation_name == "Subrule_NTLM_Logon"
    }

event Reverse_Fuegoshell_Listener_Start:
    key:
        event_src.host, object.account.id, object.process.id
    filter {
        correlation_name == "Fuegoshell_Oneliners_Execution"
        and reason == "reverse_shell"
    }

event Reverse_Fuegoshell_Connect_Process_Start:
    key:
        event_src.host, object.account.id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("hostname.exe")
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.parent.name))
    }

event Reverse_Fuegoshell_Connect_Stream_Reader:
    key:
        event_src.host, object.account.id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and match(lower(object.process.cmdline), "*system.io.streamreader*")
        and not match(lower(object.process.cmdline), "*system.io.streamwriter*")
        and match(lower(object.process.cmdline), "*system.io.pipes.namedpipeclientstream*")
    }

event Reverse_Fuegoshell_Connect_Stream_Writer:
    key:
        event_src.host, object.account.id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and match(lower(object.process.cmdline), "*system.io.streamwriter*")
        and not match(lower(object.process.cmdline), "*system.io.streamreader*")
        and match(lower(object.process.cmdline), "*system.io.pipes.namedpipeclientstream*")
    }

rule Fuegoshell_Remote_Shell: (Bind_Fuegoshell_Listener_Start -> Bind_Fuegoshell_Connect) within 5m
                or (Reverse_Fuegoshell_Listener_Start -> (Reverse_Fuegoshell_Connect_Stream_Writer and
                Reverse_Fuegoshell_Connect_Process_Start and Reverse_Fuegoshell_Connect_Stream_Reader)) within 5m

    on Reverse_Fuegoshell_Listener_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = reason

        $alert.key = alert.key
        $alert.regex_match = alert.regex_match
    }

    on Bind_Fuegoshell_Listener_Start {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.cmdline = object.process.cmdline

        # Pipe name
        $object.storage.name = object.storage.name

        $object.name = object.name
        $object.type = object.type

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule        

        $reason = reason

        $alert.key = alert.key
        $alert.regex_match = alert.regex_match
    }

    on Bind_Fuegoshell_Connect {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "medium"

    $alert.context = lower(join([$object.account.name, $src.host, $dst.host], "|"))

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}