event Disable_Service:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and status == "success"
        # Для данных событий важно наличие командной строки.
        and object.process.cmdline != null
        and (
            # Выключение SELinux
            # [sudo] setenforce 0
            regex(lower(object.process.cmdline), "setenforce\s+(0|permissive)", 0) != null
        ) 
        and filter::CheckWL_Linux_Process_Creation(
            "Unix_Disable_SELinux", 
            # Не всегда есть name в событии, не всегда есть cmdline, но всегда meta
            join([
                coalesce(subject.account.name, subject.account.id),
                coalesce(object.process.cmdline, object.process.meta)],
                "|"
            )
        )
    }

event Config_Modification:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.subsys == "auditd"
        and status == "success"
        # Редактирование конфигурации /etc/selinux/config 
        and filter::FileModify_Linux("(^/etc/selinux/)") 
        and filter::CheckWL_Linux_File_Operations(
            "Unix_Disable_SELinux",
            join([
                coalesce(subject.account.name, subject.account.id),
                subject.process.fullpath,
                coalesce(subject.process.cmdline, subject.process.meta)],
                "|"
            )
        )
    }

event Restart_System:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and status == "success"
        and object.process.fullpath == "/usr/sbin/reboot"
    }
    
rule Unix_Disable_SELinux: Disable_Service or (Config_Modification and Restart_System) within 3m

    on Disable_Service {
        $action = "stop"
        $object = "service"

        # Поля для обработки остановки сервиса.
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        # Поля для обработки командной строки.
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        
        $numfield2 = numfield2
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = join([coalesce(subject.account.name, subject.account.id), coalesce(object.process.cmdline, object.process.meta)], "|")

        $labels = "CheckWL_Linux_Process_Creation"
    }

    on Config_Modification {
        $action = "access" 
        $object = "file_object"  

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = join([
            coalesce(subject.account.name, subject.account.id),
            subject.process.fullpath,
            coalesce(subject.process.cmdline, subject.process.meta)], "|")
        $alert.regex_match = regex(object.fullpath, "^/etc/selinux/\S+", 0)

        $labels = "CheckWL_Linux_File_Operations"
    }

    on Restart_System {
        $alert.context = "restart service command: " + coalesce(object.process.cmdline, object.process.meta)
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
