TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-vpn"?}-{NUMBER}-{msgid="713197"}:
        Group = {datafield4=WORDDASH}, IP = {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, {reason=REST}'

subject = "account"
action = "start"
object = "session"
status = "ongoing"

# datafield4 - tunnel group

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_713197_The_configured_Confidence_Interval_is_invalid"