event Payload_Service_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7045"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "^[a-z]:\\\\windows\\\\temp\\\\[a-z0-9]{10,12}\.exe", 0) != null
        and filter::CheckWL_Specific_Only("Sliver_PsExec", lower(join([object.name, object.process.cmdline], "|")))
    }

event Connection:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and protocol == "tcp"
        and dst.port == 8888
        and direction == "egress"
        and not filter::Loopback_Address(dst.host)
        and regex(lower(object.process.name), "^[a-z0-9]{10,12}\.exe$", 0) != null
    }

rule Sliver_PsExec: (Payload_Service_Created and Connection?) timer 5s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Payload_Service_Created {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.value = object.value
        $object.type = object.type
        $object.property = object.property
        $object.process.cmdline = object.process.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "^[a-z]:\\\\windows\\\\temp\\\\[a-z0-9]{10,12}\.exe", 0)
    }

    on Connection {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
        
        $src.host = dst.host
        $src.fqdn = dst.fqdn
        $src.hostname = dst.hostname
        $src.ip = dst.ip
        $src.port = dst.port
        $src.asset = dst.asset
    
        $alert.context = "Possible C2 Sliver Server: " + $src.host
    }

emit {    
    if $alert.context == null then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif
    
    $subject = "account"
    $action = "create"
    $object = "service"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Services: Service Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
