TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        nsd[{NUMBER}]: [{time=DATETIME}] nsd[{NUMBER}]: info: zone {object.name=STRING} received update to serial
        {object.id=NUMBER} at {DATETIME} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} of
        {count.bytes=NUMBER} bytes in {STRING} seconds'

action = "update"
object = "resource"
status = "success"

object.type = "DNS zone"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nsd"
event_src.category = "DNS server"

id = "PT_Opensource_NSD_syslog_zone_received_update"
