TEXT = '{$timedata=STRING+}{$timestamp=STRING} [DBG] {chain_id=STRING?} 
        Received response from API: {$json_1=UNTIL("} ")|$json_2=STRING+} {"ext_ip="?}{$json_3=STRING*}'

subformula "parse_json"
    JSON = ''
endsubformula

if $json_1 != null then
    submessage("JSON", "parse_json", $json_1 + "}")
else
    submessage("JSON", "parse_json", $json_2)
endif

subject = "application"
action = "receive"
object = "request"
status = "success"

if $Model["Status"] == "Granted" or $model["status"] == "Granted" then
    object.state = "success"
elif $Model["Status"] == "Denied" or $model["status"] == "Denied"then
    object.state = "failure"
else
    object.state = "ongoing"
endif

subformula "CallingStationId"
    JSON = '' 
    
    if $['CallingStationId'] != "" then
        if ipv4($['CallingStationId']) != null then
            external_src.ip = ipv4($['CallingStationId'])
        else
            external_src.fqdn = lower($['CallingStationId'])
        endif
    endif
endsubformula

if $Model["Identity"] != null then
    if find_substr($Model["Identity"], '@') != null then
        $temp_csv = csv(lower($Model["Identity"]), "@", "`")
        object.account.name = $temp_csv[0]
        object.account.domain = $temp_csv[1]
    elif find_substr($Model["Identity"], '\\') != null then
        $temp_csv2 = csv(lower($Model["Identity"]), "\\", "`")
        object.account.name = $temp_csv2[1]
        object.account.domain = $temp_csv2[0]
    else 
        object.account.name = lower($Model["Identity"])
    endif
    
    object.account.id = "synthetic:" + $Model["Identity"]
    
    object.account.contact = lower($Model["Email"])
    object.id = $Model["Id"]
    object.type = $["$type"]
    
    datafield1 = $Model["ReplyMessage"]   # Message for entering a one-time code or reason for refusal
    datafield2 = $Model["Authenticator"]  # Type of token used
    datafield3 = $["Success"]             # Request processed true or false
    datafield4 = $Model["Bypassed"]       # Disabling the second factor authentication requirement
    datafield5 = $Model["Account"]        # Device name or account full name
    datafield6 = $['Model']['Url']        # URL
    
    $totp = string($['Model']['Policy']['Totp'])
    $telegram = string($['Model']['Policy']['Telegram'])
    $mobileApp = string($['Model']['Policy']['MobileApp'])
    $phone = string($['Model']['Policy']['Phone'])
    if $totp != null or $telegram != null or $mobileApp != null or $phone != null then 
        datafield8 = "totp: " + $totp + "\r\ntelegram: " + $telegram + "\r\nmobileApp: " + $mobileApp + "\r\nphone: " + $phone 
    endif
    
    reason = $['Message']

elif $model["identity"] != null then
    if find_substr($model["identity"], '@') != null then
        $temp_csv = csv(lower($model["identity"]), "@", "`")
        object.account.name = $temp_csv[0]
        object.account.domain = $temp_csv[1]
    elif find_substr($model["identity"], '\\') != null then
        $temp_csv2 = csv(lower($model["identity"]), "\\", "`")
        object.account.name = $temp_csv2[1]
        object.account.domain = $temp_csv2[0]
    else 
        object.account.name = lower($model["identity"])
    endif
    
    object.account.id = "synthetic:" + $model["identity"]
    
    object.account.contact = lower($model["email"])
    object.id = $model["id"]
    object.type = $model["type"]
    
    datafield1 = $model["replymessage"]   # Message for entering a one-time code or reason for refusal
    datafield2 = $model["authenticator"]  # Type of token used
    datafield3 = $["success"]             # Request processed true or false
    datafield4 = $model["bypassed"]       # Disabling the second factor authentication requirement
    datafield5 = $model["account"]        # Device name or account full name
    datafield6 = $['model']['url']        # URL
    
    $totp = string($['model']['policy']['totp'])
    $telegram = string($['model']['policy']['telegram'])
    $mobileApp = string($['model']['policy']['mobileApp'])
    $phone = string($['model']['policy']['phone'])
    if $totp != null or $telegram != null or $mobileApp != null or $phone != null then 
        datafield7 = "totp: " + $totp + "\r\ntelegram: " + $telegram + "\r\nmobileApp: " + $mobileApp + "\r\nphone: " + $phone 
    endif
    
    reason = $['message']
       
endif

if object.type == null then
    object.type = "response"
endif

$json_3 = strip($json_3,"'","'")
if find_substr($json_3, "CallingStationId") != null then
    submessage("JSON", "CallingStationId", $json_3)
else
    if $json_3 != "" and $json_3 != "null" then
        if ipv4($json_3) != null or ipv6($json_3) != null then
            external_src.ip = $json_3
        else
            external_src.fqdn = lower($json_3)
        endif
    endif 
endif
    
if $Model["CountryCode"] != null and $Model["Region"] != null and $Model["City"] != null then
    external_src.geo.country = $Model["CountryCode"]
    external_src.geo.city = $Model["City"]
elif $model["countrycode"] != null and $model["region"] != null and $model["city"] != null then
    external_src.geo.country = $model["countrycode"]
    external_src.geo.city = $model["city"]
endif

subformula "parse_authenticators"
    
    TEXT = '{UNTIL(\'totpAuthenticators":[\')}{$totp_auth=UNTIL("]")}{UNTIL(\'telegramAuthenticators":[\')}{$telegram_auth=UNTIL("]")}{UNTIL(\'mobileAppAuthenticators":[\')}{$mobile_auth=UNTIL("]")}{UNTIL(\'phoneAuthenticators":[\')}{$phone_auth=UNTIL("]")}{REST}'
    
    if $totp_auth != null
        and $['model']['totpAuthenticators'][0]["id"] != null
        and $['model']['totpAuthenticators'][0]["label"] !=null then
        $totp_ids = $['model']['totpAuthenticators'][0]["id"]
        $totp_labels = $['model']['totpAuthenticators'][0]["label"]
        
        datafield8 = datafield8 + "totpAuth:" + $totp_labels + "|" + $totp_ids + "\r\n"
    endif
    
    if $telegram_auth != null
        and $['model']['telegramAuthenticators'][0]["id"] != null
        and $['model']['telegramAuthenticators'][0]["label"] !=null then
        $telegram_ids = $['model']['telegramAuthenticators'][0]["id"]
        $telegram_labels = $['model']['telegramAuthenticators'][0]["label"]
        
        datafield9 = datafield9 + "telegramAuth:" + $telegram_labels + "|" + $telegram_ids + "\r\n"
    endif
    
    if $mobile_auth != null
        and $['model']['mobileAppAuthenticators'][0]["id"] != null
        and $['model']['mobileAppAuthenticators'][0]["label"] !=null then
        $mobile_ids = $['model']['mobileAppAuthenticators'][0]["id"]
        $mobile_labels = $['model']['mobileAppAuthenticators'][0]["label"]
        
        datafield10 = datafield10 + "mobileAppAuth:" + $mobile_labels + "|" + $mobile_ids + "\r\n"
    endif
  
    if $phone_auth != null
        and $['model']['phoneAuthenticators'][0]["id"] != null
        and $['model']['phoneAuthenticators'][0]["label"] !=null then
        $mobile_ids = $['model']['phoneAuthenticators'][0]["id"]
        $mobile_labels = $['model']['phoneAuthenticators'][0]["label"]
        
        datafield8 = datafield8 + "phoneAuth:" + $phone_labels + "|" + $phone_ids + "\r\n"
    endif
 
endsubformula

if $['model']['mobileAppAuthenticators'] != null or $['Model']['MobileAppAuthenticators'] != null then
    submessage("TEXT", "parse_authenticators", $json)
endif

time = datetime($timedata + $timestamp)

if $Model["Status"] == "Denied" or $model["status"] == "Denied" then
   importance = "medium" 
else
   importance = "info"
endif             

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_API_received_response"