TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        [{time=DATETIME}] ["http{"s"?}-{WORD}-{WORD}-{NUMBER}-exec-{NUMBER}"/{dst.ip=IPV4|dst.ip=IPV6} INFO] 
        [com.vmware.loginsight.web.actions.BaseActionBean.audit] [{$kv=KEYVALUE(",",":")}'

COND = find_substr($kv["UserAction"], "Created new group") != null
       or find_substr($kv["UserAction"], "Removed groups") != null

subject = "account"

if find_substr($kv["UserAction"], "Created") != null then
    action = "create"
else
    action = "remove"
endif

object = "user_group"
status = "success"

subformula "parse_action"
    TEXT = 'Created new group: ({$kv_gr=UNTIL(")]")}'
    
    $kv_group = keyvalue($kv_gr,",","=")
    object.name = lower($kv_group["group"])
    object.domain = $kv_group["domain"]
    object.type = lower($kv_group["directoryType"])
endsubformula

subformula "parse_action"
    TEXT = 'Removed groups: [class com.vmware.loginsight.database.dao.RBACADGroupDO<{object.type=UNTIL("/")}
            {object.domain=UNTIL("/")}{$obj_name=UNTIL(">")}]]'
    
    object.name = lower($obj_name)
endsubformula

subject.account.id = lower($kv["UserId"])
subject.account.name = lower($kv["UserName"])
subject.account.domain = lower($kv["Domain"])
subject.account.provider = switch $kv["AuthSource"]
    case "Default (built-in)" "local"
    case "Active Directory" "domain"
endswitch

submessage('TEXT', 'parse_action', $kv["UserAction"])

logon_service = replace($kv["AuthSource"], "", " (built-in)")

importance = "info"

category.high = "Users And Rights Management"
category.generic = "Group"
category.low = "Manipulation"

event_src.vendor = "vmware"
event_src.title = "aria_operations_for_logs"
event_src.category = "Other"

id = "PT_VMware_AOFL_syslog_ad_group_manipulation"