event Modify_Password:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "clickhouse"
        and category.generic == "Database Object"
        and category.low == "Manipulation"
        and action == "modify"
        and object.type == "user"
        and find_substr(lower(object.query), "plaintext_password") != null
        and filter::CheckWL_Database_Actions("ClickHouse_Modify_Password_To_Plaintext", lower(object.query))
    }

rule ClickHouse_Modify_Password_To_Plaintext: Modify_Password

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Modify_Password {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $object.type = object.type
        $object.account.name = object.name
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_service = logon_service

        $datafield1 = datafield1  # Затронутые базы
        $datafield2 = datafield2  # Затронутые таблицы
        $datafield3 = datafield3  # Затронутые колонки
        $datafield4 = datafield4  # Дополнительная информация

        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.ip = event_src.ip

        $alert.key = lower(object.query)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "db_object"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}