TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} application_json.log: {$json=REST}'
COND = find_substr($json, 'Git merge finished on JID') != null

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

subformula "parse_message"
    TEXT = '{STRING?} - Git merge finished on JID {STRING?} commit {$commit_id=REST}'
    
    action = "apply"
    status = "success"
endsubformula

submessage("JSON", "parse_json", $json)
submessage("TEXT", "parse_message", $message)

subject.account.name = $['meta.user']
subject.account.id = $['meta.user_id']

object.type = "merge_request"

src.ip = $['meta.remote_ip']

$namespace_id = $['meta.root_namespace']
$project_id = strip($['meta.project'], $namespace_id + "/", "")

datafield1 = if length($project_id) != 0 then $project_id else null endif      # Project Slug
datafield2 = if length($namespace_id) != 0 then $namespace_id else null endif  # Namespace Fullpath
datafield8 = $commit_id                                                        # Target commit

$csv_mr = csv($merge_request_info, "!", "")
numfield3 = $csv_mr[length($csv_mr) - 1]  # MR Internal ID (!x)

chain_id = $correlation_id

time = $time
msgid = $['meta.root_caller_id']
importance = "low"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "application"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Application_JSON_MR_Management"