EVENTLOG = 'EventID.text="40"'
COND = $Channel == "System" and $Provider["Name"] == "Microsoft-Windows-Kerberos-Key-Distribution-Center"

object = "certificate"
object.name = $Provider["EventSourceName"]
action = "info"
status = "failure"

importance = "high"

subject.account.name = lower($Data["AccountName"])
subject.account.dn = replace($Data["Subject"], "", "@")

datafield1 = $Data["Issuer"]
datafield2 = $Data["SerialNumber"]
datafield3 = $Data["Thumbprint"]
datafield4 = $Data["IssuanceTime"]
datafield5 = $Data["AccountCreationTime"]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_40_Certificate_Predates_Account"