# Datafields usage for the Oracle events
#     datafield1  os_username
#     datafield3  grantee
#     datafield4  mix (db_obj_privilege, db_admin_option)
#     datafield5  tuple (session_id, entry_id)


TABULAR = "{msgid = action_name},
           {time = event_date},
           session_id,
           entry_id,
           {object.account.id = os_username},
           {subject.account.id = db_username},
           {src.hostname = userhost},
           return_code
           "

COND = $action_name == "LOGOFF" or $action_name == "LOGOFF BY CLEANUP"

subject = "account"
action = "logout"
object = "system"
status = "success"

subject.account.session_id = string($session_id) + ':' + string($entry_id)

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "oracle"
event_src.title = "oracle_database"
event_src.subsys = "audit trail"
event_src.category = "Database server"

id = "PT_Oracle_Oracle_Database_odbc_User_logoff"