id = "PT_Cisco_IOS_syslog_SSH_5_SSH2_SSH_SESSION"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %SSH-{WORD"-"?}5-{$a="SSH2"|$a="SSH"}_SESSION: {protocol="SSH2"|protocol="SSH"}
        Session request from {src.ip=IPV4} (tty = {NUMBER}) using crypto cipher \'{STRING} {"hmac \'"?}{STRING?} Succeeded'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

action = "start"
object = "session"
status = "success"

msgid = "SSH-5-" + $a + "_SESSION"
importance = "medium"

event_src.category = "Network device"
event_src.title = "ios"
event_src.vendor = "cisco"