TEXT = '{"<"NUMBER">"}{NUMBER}{time=DATETIME} {$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        checklogin{NUMBER?} {"WEB_AUTH_SUCCESS"|"%AUTH-5-WEB_AUTH_SUCCESS"} [junos@2636.{STRING} {$kv=UNTIL("]")} {REST}'

subject = "account"
action = "login"
object = "system"
status = "success"

$kv = keyvalue($kv, " ", "=", "\"")
subject.account.name = $kv["username"]

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

id = "PT_Juniper_Junos_syslog_http_web_auth_success_structured"