TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?} 
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING}
        {"%%"?}{WORD+}/{NUMBER}/{msgid="SOURCE_LOST"}{"(l)"?}{"["NUMBER"]"?}:System synchronization source lost.{"("?} {$kv=KEYVALUE?}'

action = "alert"
object = "system"
status = "success"

src.ip = $kv["SourceAddress"]

reason = strip($kv["Reason"], "", ")")

importance = "medium"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_NTP_lost_synchronization"