TEXT = '<{NUMBER}>{time=DATETIME} 
{$Computer=STRING|event_src.ip=IPV4|event_src.ip=IPV6} 
{STRING?} {$initial_time=DATETIME?} {msgid="dnsmasq-tftp"}[{NUMBER}]: 
{reason="unsupported request"} from {src.ip=IPV4|src.ip=IPV6}'

subject = "host"
action = "upload"
object = "file"
status = "failure"

if $initial_time != null then
    time = $initial_time
endif

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dnsmasq"
event_src.category = "Other"

id = "PT_Dnsmasq_syslog_tftp_file_upload_failed"