TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        % {$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-ipaa"?}-{NUMBER}-{msgid="737010"}:
        IPAA: AAA assigned address {assigned_src_ip=IPV4|assigned_src_ip=IPV6}, {"request"?} succeeded'

action = "assign"
object = "ip_address"
status = "success"

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_737010_AAA_assigned_address_succeeded"