event CreateRemoteThread:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "8"
        and event_src.title == "sysmon"
        and lower(object.process.name) == "spoolsv.exe"
        and filter::CheckWL_Specific_Only("Sliver_GetSystem", lower(join([subject.process.name, object.process.name], "|")))
    }

event Connection:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and protocol == "tcp"
        and dst.port == 8888
        and direction == "egress"
        and not filter::Loopback_Address(dst.host)
        and lower(object.process.name) == "spoolsv.exe"
    }

event WindowsServiceFails:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7031"
        and event_src.title == "windows"
        and lower(object.name) == "print spooler"
    }

event Process_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("spoolsv.exe")
        and lower(subject.account.name) == "system"
    }

rule Sliver_GetSystem: (CreateRemoteThread and Connection? and WindowsServiceFails and Process_Created) timer 3m

    init {
        $labels = "w_auto|CheckWL_Specific_Only|proc_chain_exclude"
    }

    on CreateRemoteThread {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.meta = subject.process.meta
        $subject.process.hash = subject.process.hash

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id

        $object.fullpath = object.fullpath
        $object.name = object.name
        $object.path = object.path
        $object.property = object.property
        $object.value = object.value
        $object.id = object.id
        $object.type = object.type

        $datafield6 = datafield6    # Начальный адрес потока
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.name, object.process.name], "|"))
    }

    on Connection {
        $src.host = dst.host
        $src.fqdn = dst.fqdn
        $src.hostname = dst.hostname
        $src.ip = dst.ip
        $src.port = dst.port
        $src.asset = dst.asset
    
        $alert.context = "Possible C2 Sliver Server: " + $src.host
    }

    on Process_Created {
        $object.account.id = subject.account.id
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.session_id = subject.account.session_id
        $object.account.privileges = subject.account.privileges
        $object.account.provider = object.account.provider
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "start"
    $object = "thread"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Create or Modify System Process: Windows Service"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($subject.process.name)], "|")
    $incident.severity = $importance 
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
