JSON = "EventCode=4625"

COND = $Logfile == "Security" and $SourceName == "Microsoft-Windows-Security-Auditing"

subject = "account"

if maybe_number16($InsertionStrings[3]) <= 1000 then
    action = "login"
    object = "system"

    if find_substr($InsertionStrings[5], "@") != null then
        $lower_account = csv(lower($InsertionStrings[5]), "@", "")
        subject.account.name = $lower_account[0]
        subject.account.domain = $lower_account[1]
    else
        subject.account.name = if $InsertionStrings[5] != "-" then lower($InsertionStrings[5]) else null endif
        subject.account.domain = if $InsertionStrings[6] != "-" then lower($InsertionStrings[6]) else null endif
    endif
    subject.account.id = if $InsertionStrings[4] != "S-1-0-0" then $InsertionStrings[4] else null endif
    if subject.account.id == null and subject.account.name != null then
        subject.account.id = "synthetic:" + subject.account.name
        if subject.account.domain != null then
            subject.account.id = subject.account.id + "@" + subject.account.domain
        endif
    endif
    subject.account.session_id = maybe_number16($InsertionStrings[3])

    category.generic = "Operating System"
    category.high = "Access Management"
    category.low = "Communication"
else
    action = "elevate"
    object = "account"

    subject.account.name = if $InsertionStrings[1] != "-" then lower($InsertionStrings[1]) else null endif
    subject.account.domain = if $InsertionStrings[2] != "-" then lower($InsertionStrings[2]) else null endif
    subject.account.id = if $InsertionStrings[0] != "S-1-0-0" then $InsertionStrings[0] else null endif
    if subject.account.id == null and subject.account.name != null then
        subject.account.id = "synthetic:" + subject.account.name
        if subject.account.domain != null then
            subject.account.id = subject.account.id + "@" + subject.account.domain
        endif
    endif
    subject.account.session_id = maybe_number16($InsertionStrings[3])

    if find_substr($InsertionStrings[5], "@") != null then
        $lower_account = csv(lower($InsertionStrings[5]), "@", "")
        object.account.name = $lower_account[0]
        object.account.domain = $lower_account[1]
    else
        object.account.name = if $InsertionStrings[5] != "-" then lower($InsertionStrings[5]) else null endif
        object.account.domain = if $InsertionStrings[6] != "-" then lower($InsertionStrings[6]) else null endif
    endif
    object.account.id = if $InsertionStrings[4] != "S-1-0-0" then $InsertionStrings[4] else null endif
    if object.account.id == null and object.account.name != null then
        object.account.id = "synthetic:" + object.account.name
        if object.account.domain != null then
            object.account.id = object.account.id + "@" + object.account.domain
        endif
    endif
    object.account.session_id = maybe_number16($InsertionStrings[7])

    category.generic = "Account"
    category.high = "Users And Rights Management"
    category.low = "Manipulation"
endif

status = "failure"

if $InsertionStrings[18] != '-' then
    subject.process.fullpath = lower($InsertionStrings[18])
    $process_path = csv(subject.process.fullpath, "\\", "")
    subject.process.name = $process_path[length($process_path) - 1]
    subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
    subject.process.id = maybe_number16($InsertionStrings[17])
endif

src.ip = $InsertionStrings[19]
src.port = $InsertionStrings[20]

$hostname = strip($InsertionStrings[13], '\\\\', '\\\\')
if (maybe_ipv4($hostname) == null) and (maybe_ipv6($hostname) == null) then
    $dot_pos = find_substr($hostname, '.')
    if $dot_pos != null then
        src.fqdn = lower($hostname)
        src.hostname = lower(substr($hostname, 0, $dot_pos))
    elif $hostname != "-" then
        src.hostname = lower($hostname)
    endif
endif

$dot_pos = find_substr($ComputerName, '.')

if $dot_pos != null then
    dst.fqdn = lower($ComputerName)
    dst.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    dst.hostname = lower($ComputerName)
endif

logon_service = $InsertionStrings[11]
logon_type = $InsertionStrings[10]
if in_list([2, 7, 11], logon_type) then
    logon_auth_method = "local"
endif
if in_list([3, 8, 10], logon_type) then
    logon_auth_method = "remote"
endif

datafield6 = switch $InsertionStrings[10]                           # Тип входа / текстовое представление
    case "2" "Interactive"
    case "3" "Network"
    case "4" "Batch"
    case "5" "Service"
    case "7" "Unlock"
    case "8" "NetworkCleartext"
    case "9" "NewCredentials"
    case "10" "RemoteInteractive"
    case "11" "CachedInteractive"
endswitch

$temp_status = lower($InsertionStrings[7])
$st_reason = switch $temp_status
    case "0xc0000064" "User name does not exist"
    case "0xc000006a" "User name is correct but the password is wrong"
    case "0xc0000234" "User is currently locked out"
    case "0xc0000072" "Account is currently disabled"
    case "0xc000006f" "User tried to logon outside his day of week or time of day restrictions"
    case "0xc0000070" "Workstation restriction"
    case "0xc0000192" "An attempt was made to logon but the netlogon service was not started"
    case "0xc0000193" "Account expiration"
    case "0xc0000071" "Expired password"
    case "0xc0000133" "Clocks between DC and other computer too far out of sync"
    case "0xc0000413" "The machine you are logging onto is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine"
    case "0xc0000224" "User is required to change password at next logon"
    case "0xc0000225" "Object was not found"
    case "0xc000015b" "The user has not been granted the requested logon type (aka logon right) at this machine"
    case "0xc000006d" "This is either due to a bad username or authentication information"
    case "0xc000006e" "User name and authentication information are valid but some user account restriction has prevented successful authentication (such as time-of-day restrictions)"
    case "0xc000018c" "The logon request failed because the trust relationship between the primary domain and the trusted domain failed"
    case "0xc000005e" "There are currently no logon servers available to service the logon request"
    case "0xc00000dc" "Indicates the Sam Server was in the wrong state to perform the desired operation"
    case "0xc00002ee" "An error occurred during Logon"
    case "0x80090325" "The certificate chain was issued by an trust anchor (ca) that is not trusted"
    case "0xc0000321" "The kerberos protocol encountered an error while validating the KDC certificate during smart card logon"
    case "0xc00002fa" "Smart card logon is required and was not used"
    case "0xc0000022" "A process has requested access to an object but has not been granted those access rights"
    case "0xc0000017" "Not enough virtual memory or paging file quota is available to complete the specified operation"
    case "0xc0000380" "An incorrect PIN was presented to the smart card"
    case "0x80090308" "The token supplied to the function is invalid"
    case "0x80090302" "The function requested is not supported"
    case "0x8009030e" "No credentials are available in the security package"
    case "0xc000010b" "Indicates an invalid value has been provided for the logontype requested"
    case "0xc000018d" "The logon request failed because the trust relationship between this workstation and the primary domain failed"
    case "0x80090317" "The context has expired and can no longer be used"
    case "0xc000018b" "On applicable Windows Server releases the SAM database does not have a computer account for this workstation trust relationship"
    case "0x80090310" "The message supplied for verification is out of sequence"
    case "0xc0000008" "An invalid HANDLE was specified"
    case "0xc000038b" "The revocation status of the smart card certificate that is used for authentication could not be determined"
    case "0xc0000384" "The requested key container does not exist on the smart card"
    case "0xc00000fe" "A specified authentication package is unknown"
    case "0xc0000062" "The name provided is not a properly formed account name"
    case "0xc00002a1" "The specified directory service attribute or value does not exist"
    case "0xc003000c" "The stub received bad data"
    case "0xc0000381" "The smart card is blocked"
    case "0xc000035b" "The client's supplied SSPI channel bindings were incorrect"
    case "0xc000040c" "The revocation status of the domain controller certificate used for smart card authentication could not be determined"
    case "0x0" "status OK"
endswitch

$temp_substatus = lower($InsertionStrings[9])
$sub_reason = switch $temp_substatus
    case "0xc0000064" "User name does not exist"
    case "0xc000006a" "User name is correct but the password is wrong"
    case "0xc0000234" "User is currently locked out"
    case "0xc0000072" "Account is currently disabled"
    case "0xc000006f" "User tried to logon outside his day of week or time of day restrictions"
    case "0xc0000070" "Workstation restriction"
    case "0xc0000192" "An attempt was made to logon but the netlogon service was not started"
    case "0xc0000193" "Account expiration"
    case "0xc0000071" "Expired password"
    case "0xc0000133" "Clocks between DC and other computer too far out of sync"
    case "0xc0000413" "The machine you are logging onto is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine"
    case "0xc0000224" "User is required to change password at next logon"
    case "0xc0000225" "Object was not found"
    case "0xc000015b" "The user has not been granted the requested logon type (aka logon right) at this machine"
    case "0xc000006d" "This is either due to a bad username or authentication information"
    case "0xc000006e" "User name and authentication information are valid but some user account restriction has prevented successful authentication (such as time-of-day restrictions)"
    case "0xc000018c" "The logon request failed because the trust relationship between the primary domain and the trusted domain failed"
    case "0xc000005e" "There are currently no logon servers available to service the logon request"
    case "0xc00000dc" "Indicates the Sam Server was in the wrong state to perform the desired operation"
    case "0xc00002ee" "An error occurred during Logon"
    case "0x80090325" "The certificate chain was issued by an trust anchor (ca) that is not trusted"
    case "0xc0000321" "The kerberos protocol encountered an error while validating the KDC certificate during smart card logon"
    case "0xc00002fa" "Smart card logon is required and was not used"
    case "0xc0000022" "A process has requested access to an object but has not been granted those access rights"
    case "0xc0000017" "Not enough virtual memory or paging file quota is available to complete the specified operation"
    case "0xc0000380" "An incorrect PIN was presented to the smart card"
    case "0x80090308" "The token supplied to the function is invalid"
    case "0x80090302" "The function requested is not supported"
    case "0x8009030e" "No credentials are available in the security package"
    case "0xc000010b" "Indicates an invalid value has been provided for the logontype requested"
    case "0xc000018d" "The logon request failed because the trust relationship between this workstation and the primary domain failed"
    case "0x80090317" "The context has expired and can no longer be used"
    case "0xc000018b" "On applicable Windows Server releases the SAM database does not have a computer account for this workstation trust relationship"
    case "0x80090310" "The message supplied for verification is out of sequence"
    case "0xc0000008" "An invalid HANDLE was specified"
    case "0xc000038b" "The revocation status of the smart card certificate that is used for authentication could not be determined"
    case "0xc0000384" "The requested key container does not exist on the smart card"
    case "0xc00000fe" "A specified authentication package is unknown"
    case "0xc0000062" "The name provided is not a properly formed account name"
    case "0xc00002a1" "The specified directory service attribute or value does not exist"
    case "0xc003000c" "The stub received bad data"
    case "0xc0000381" "The smart card is blocked"
    case "0xc000035b" "The client's supplied SSPI channel bindings were incorrect"
    case "0xc000040c" "The revocation status of the domain controller certificate used for smart card authentication could not be determined"
    case "0x0" "status OK"
endswitch

if $st_reason != null and $sub_reason != null then
    datafield7 =  $st_reason + ', ' + $sub_reason                   # расшифровка причины
endif

datafield9 = $InsertionStrings[12]                                  # Имя пакета аутентификации

chain_id = strip($Correlation["ActivityID"], "{", "}")
reason = $InsertionStrings[8] + "," + $InsertionStrings[9]

time = $TimeGenerated
msgid = $EventIdentifier
importance = "low"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
event_src.fqdn = lower(dst.fqdn)
event_src.hostname = lower(dst.hostname)
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_Common_Security_Auditing_4625_An_account_failed_to_log_on"
