TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id
           "

COND = string($event_id) == "1004"
       and (
        $event_category == "Общие события"
        or $event_category == "Common events"
       )
       and (
        $event_type == "Information"
        or $event_type == "Информация"
       )

       submessage("TEXT", "message", $event_message)

object = "process"
action = "info"
status = "success"

subformula "message"
    TEXT = '{"Информационное событие"|"Informational event"}. {"Имя процесса"|"Process name"}:{object.name=STRING+}
            {"Данные"|"Data"}: {reason=UNTIL("\nLDAP")|reason=REST}{REST}'
endsubformula

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Общие события" then
    event_src.subsys = "common events"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1004_process_info"
