TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} -               
        {msgid="00000141"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

$description = replace($data, " ", "\\\\r")
$kv = keyvalue($description, " \\n", ":")
$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subject = "application"
action = "validate"
object = "resource"
status = "failure"

if $kv["Тип объекта"]  ==  "Файл" then
    object.type = "file"
endif
object.state = $kv["Описание результата"]
object.path = lower($kv["Путь к объекту"])
object.name = lower($kv["Название объекта"])
if substr(object.path,-1,1) != "/" then
    object.fullpath = object.path + "/" + object.name
else
    object.fullpath = object.path + object.name
endif

$temp_df3 = lower(substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' (')))
datafield1 = $kv_extra["gn"]    # Имя группы администрирования, в которую входит узел-источник
datafield3 = $temp_df3          # Имя пользователя
datafield5 = $kv_extra["tdn"]   # Обозначение типа действия или категории события

importance = "low"

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv_extra["hip"] != "127.0.0.1" then
    event_src.ip = $kv_extra["hip"]
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.fqdn = lower(event_src.fqdn)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_object_corrupted"
