TEXT = '{"<"NUMBER">"?}{time=DATETIME} {$Computer=HOSTNAME?}
        {event_src.subsys=WORDDASH}{"["NUMBER"]"}: {datafield1=WORD}:
        ruleset={subject.name="check_rcpt"}, arg1={$recipient=STRING}
        relay={dst.hostname=HOSTNAME} [{"IPv6:"?}{dst.ip=IPV4|dst.ip=IPV6}],
        reject={$tmp1=STRING}{$tmp2=STRING}{$reject=REST}'

subject = "rule"
action = "reject"
object = "message"
status = "success"

object.type = "email"
object.property = "recipient"
object.value = strip(strip($recipient,'<',','),'','>')

$tmp = find_substr($reject, "...")
reason = $tmp1 + " " + $tmp2 + " " + substr($reject, $tmp + 4, length($reject) - $tmp - 4)

# datafield1 - queue id

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "sendmail"
event_src.category = "Mail server"

id = "PT_Opensource_Sandmail_syslog_message_rejected_by_rule"
