query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Lock_Account:
    key:
        event_src.host, event_src.id, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUM"
        and object.id != null
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Lock_Many_Accounts", lower(join([event_src.id, object.id, src.host], "|")))
    }

rule SAPASABAP_Lock_Many_Accounts: (Lock_Account[3,] with different object.id) timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Lock_Account {
        if $first_event then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $alert.key = lower(join([event_src.id, object.id, src.host], "|"))

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        $object_name_list = append($object_name_list, object.id)
    }

emit {
    $correlation_type = "incident"

    $action = "lock"
    $object = "account"
    $status = "success"

    $alert.context = "locked accounts: " + join($object_name_list, ", ")

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
