TEXT = '{"<"NUMBER">"?}{":"?}{$time_syslog=DATETIME} {$syslog_or_file=UNTIL("TLS:")} Initial packet from {$link_socket_actual=LITERAL*}, sid={$sid=REST}'

action = "initiate"
object = "session"
status = "ongoing"

subformula "parse_syslog_or_file"
    # File
    TEXT = '{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {$service_name=STRING*} {$time_file=DATETIME} {"us="NUMBER?} {$prefix=STRING*}'

    $possible_day_of_week = substr($service_name, -3, 3)

    if in_list(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"], $possible_day_of_week) then
        $service_name = strip($service_name, "", $possible_day_of_week)
    endif

    $service_name = if $service_name == "" then null else $service_name endif
endsubformula

subformula "parse_syslog_or_file"
    # Syslog
    TEXT = '{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {$service_name=WORDDASH}{"["?}{NUMBER?}{"]"?}{":"?} {$prefix=STRING*}'
endsubformula

subformula "parse_link_socket_actual"
    TEXT = '[NULL]'
endsubformula

subformula "parse_link_socket_actual"
    TEXT = '{$sockaddr=STRING+}{"(via "?}{REST}'
endsubformula

subformula "parse_sockaddr"
    TEXT = '[AF_UNSPEC]'
endsubformula

subformula "parse_sockaddr"
    TEXT = '{"[AF_INET]"|"[AF_INET6]"}[nameinfo() err: {LITERAL*}]'
endsubformula

subformula "parse_sockaddr"
    TEXT = '{"[AF_INET]"|"[AF_INET6]"}{$hostaddr=LITERAL+}:{$servname=NUMBER}'

    if $hostaddr != "[undef]" then
        $hostaddr = strip($hostaddr, "::ffff:", "")
        $addr = coalesce(ipv4($hostaddr), ipv6($hostaddr))
    endif
endsubformula

subformula "parse_multi_instance_string"
    TEXT = '{$cn=UNTIL("/")?}[NULL]'
endsubformula

subformula "parse_multi_instance_string"
    TEXT = '{$cn=UNTIL("/")?}UNKNOWN'
endsubformula

subformula "parse_multi_instance_string"
    # MR_ADDR_ETHER
    TEXT = '{$cn=UNTIL("/")?}{$mac=MACADDR}@{$vlan_id=REST}'
endsubformula

subformula "parse_multi_instance_string"
    # MR_ADDR_IPV4
    TEXT = '{$cn=UNTIL("/")?}{$ipv4_addr=IPV4}{"/"$netbits=NUMBER?}{":"$port=NUMBER?}'
endsubformula

subformula "parse_multi_instance_string"
    # MR_ADDR_IPV6 (V4 MAPPED)
    # OpenVPN: we only print port numbers for v4mapped v6 as of
    #          today, because "v6addr:port" is too ambiguous
    TEXT = '{$cn=UNTIL("/")?}{$ipv4_addr=IPV4}{":"$port=NUMBER?}{"/"$netbits=NUMBER?}'
endsubformula

subformula "parse_multi_instance_string"
    # MR_ADDR_IPV6
    TEXT = '{$cn=UNTIL("/")?}{$ipv6_addr=IPV6}{"/"$netbits=NUMBER?}'
endsubformula

submessage("TEXT", "parse_syslog_or_file", $syslog_or_file)
submessage("TEXT", "parse_link_socket_actual", $link_socket_actual)
submessage("TEXT", "parse_sockaddr", $sockaddr)
submessage("TEXT", "parse_multi_instance_string", $prefix)

subject.account.session_id = $sid

src.ip = $addr
src.port = $servname

protocol.layer7 = "tls"

datafield2 = $service_name  # OpenVPN Daemon Name

time = coalesce($time_file, $time_syslog)
importance = "info"

event_src.vendor = "openvpn"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "openvpn"

if $prefix != null then
    event_src.subsys = "vpn-gateway"
else
    event_src.subsys = "vpn-client"
endif

event_src.category = "VPN"

id = "PT_OpenVPN_OpenVPN_syslog_initial_packet"
