TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {NUMBER+},{DATETIME},
        {event_src.id=WORD?},SYSTEM,globalprotect,{NUMBER},{time=DATETIME},{UNTIL(',')}{msgid='globalprotectportal-auth-succ'},
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},
        \"GlobalProtect portal user authentication succeeded. Login from: {src.ip=IPV4|src.ip=IPV6}, {UNTIL(',')?}
        User name: {subject.account.name=UNTIL(',')} Auth type: {REST}"

subject = "account"
action = "login"
object = "application"
status = "success"

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.subsys = "vpn"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_GlobalProtect_Portal_Auth_success"