TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "IMPORTEXPORT_STARTING_IMPORT_VM",  # 1,165
           "IMPORTEXPORT_IMPORT_VM",  # 1,152
           "IMPORTEXPORT_IMPORT_VM_FAILED",  # 1,153
           "IMPORTEXPORT_STARTING_EXPORT_VM",  # 1,162
           "IMPORTEXPORT_EXPORT_VM",  # 1,150
           "IMPORTEXPORT_EXPORT_VM_FAILED",  # 1,151
           "IMPORTEXPORT_STARTING_EXPORT_VM_TO_OVA",  # 1,223
           "IMPORTEXPORT_EXPORT_VM_TO_OVA",  # 1,224
           "IMPORTEXPORT_EXPORT_VM_TO_OVA_FAILED"  # 1,225
       ], $event_class)

if in_list([
    "IMPORTEXPORT_STARTING_IMPORT_VM",
    "IMPORTEXPORT_IMPORT_VM",
    "IMPORTEXPORT_IMPORT_VM_FAILED"
    ], $event_class) then
    action = "create"
else
    action = "move"
endif

object = "virtual_machine"

if in_list([
    "IMPORTEXPORT_STARTING_IMPORT_VM",
    "IMPORTEXPORT_STARTING_EXPORT_VM",
    "IMPORTEXPORT_STARTING_EXPORT_VM_TO_OVA"
    ], $event_class) then
    status = "ongoing"
elif in_list([
    "IMPORTEXPORT_IMPORT_VM",
    "IMPORTEXPORT_EXPORT_VM",
    "IMPORTEXPORT_EXPORT_VM_TO_OVA"
    ], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # IMPORTEXPORT_STARTING_IMPORT_VM
    TEXT = "Starting to import Vm {$vm_name=STRING+} to Data Center {$sp_cluster=REST}"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_IMPORT_VM
    TEXT = "Vm {$vm_name=STRING+} was imported successfully to Data Center {$sp_cluster=REST}"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_IMPORT_VM_FAILED
    TEXT = "Failed to import Vm {$vm_name=STRING+} to Data Center {$sp_cluster=REST}"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_STARTING_EXPORT_VM
    TEXT = "Starting export Vm {$vm_name=STRING+} to {$storage_domain_name=REST}"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_EXPORT_VM
    TEXT = "Vm {$vm_name=STRING+} was exported successfully to {$storage_domain_name=REST}"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_STARTING_EXPORT_VM_TO_OVA
    TEXT = "Starting to export Vm {$vm_name=STRING+} as a Virtual Appliance"
endsubformula

subformula "parse_body"
    # IMPORTEXPORT_EXPORT_VM_TO_OVA
    TEXT = "Vm {$vm_name=STRING+} was exported successfully as a Virtual Appliance to path {$ova_path=STRING+} on Host {$vds_name=REST}"
endsubformula

subformula "1151"
    # IMPORTEXPORT_EXPORT_VM_FAILED
    TEXT = "Failed to export Vm {$vm_name=STRING+} to {$storage_domain_name=REST}"
endsubformula

subformula "1225"
    # IMPORTEXPORT_EXPORT_VM_TO_OVA_FAILED
    TEXT = "Failed to export Vm {$vm_name=STRING+} as a Virtual Appliance to path {$ova_path=STRING+} on Host {$vds_name=REST}"
endsubformula

if $event_class == "IMPORTEXPORT_EXPORT_VM_FAILED" then
    submessage("TEXT", "1151", $raw_message)
elif $event_class == "IMPORTEXPORT_EXPORT_VM_TO_OVA_FAILED" then
    submessage("TEXT", "1225", $raw_message)
else
    submessage("TEXT", "parse_body", $raw_message)
endif

object.name = $vm_name
if in_list(["IMPORTEXPORT_EXPORT_VM_TO_OVA", "IMPORTEXPORT_EXPORT_VM_TO_OVA_FAILED"], $event_class) then
    object.property = "ova_path"
    object.value = $ova_path
endif

if in_list([
    "IMPORTEXPORT_STARTING_IMPORT_VM",
    "IMPORTEXPORT_IMPORT_VM",
    "IMPORTEXPORT_IMPORT_VM_FAILED"
    ], $event_class) then
    $spc_list = csv($sp_cluster, ", Cluster ", "'")
    $storage_pool_name = $spc_list[0]
    $cluster_name = $spc_list[1]
endif

datafield1 = $storage_pool_name  # Data Center Name
datafield2 = $storage_domain_name  # Storage Domain Name
datafield3 = $cluster_name  # Cluster Name
datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $vds_name  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Import_Export"