event VPN_Connection:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and src.ip != null
        and dst.ip != null
        and (
            protocol == "esp"
            or ( 
                protocol == "udp"
                and in_list([500, 1194, 1701, 4500], dst.port)
            )
            or (
                protocol == "tcp"
                and dst.port == 1723
            )
        )
        and in_list(["open", "allow", "detect"], action)
        and in_list(["connection", "translation", "packet", "flow"], object)
        and status == "success"
        and filter::External_Address(dst.ip)
        and filter::CheckWL_Networking("External_VPN_Service_Usage", join([src.ip, dst.ip], "|"))
    }

rule External_VPN_Service_Usage: VPN_Connection

    init {
        $labels = "w_auto|CheckWL_Networking"
    }
    
    on VPN_Connection {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol = protocol

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = join([src.ip, dst.ip], "|")

        if dst.port == 1194 then
            $object.type = "openvpn"
        elif dst.port == 1723 then
            $object.type = "pptp"
        elif dst.port == 1701 then
            $object.type = "l2tp"
        elif protocol == "esp" or in_list([500, 4500], dst.port) then
            $object.type = "ipsec"
        endif
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "tunnel"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $dst.host], "|")
    $incident.severity = $importance
    $incident.category = "ForbiddenServiceUsage"
    $incident.aggregation.timeout = 3h
}
