query Check_If_Host_Is_DC($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    )
    or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
    )
    or (
        asset_ip == $ip
        and asset_ip != null
    )
}

event Network_Account_Login:
    key:
        event_src.host, subject.account.name, subject.account.session_id, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and (
            (
                match(lower(select_query_first("Check_If_Host_Is_DC", [event_src.ip, lower(event_src.fqdn)], "roles")), "*domain controller*")
                and not match(lower(select_query_first("Check_If_Host_Is_DC", [src.ip, lower(src.fqdn)], "roles")), "*domain controller*")
            )
            or (
                match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [event_src.fqdn, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
                and not match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [src.fqdn, src.ip, src.asset], "roles"), "*\"Domain Controller\"*")
            )
        )
        and filter::LoginAttempt_Windows_Endpoint_All_Accounts()
        and not filter::Loopback_Address(src.ip)
        and status == "success"
        and logon_type == 3      
        and filter::CheckWL_Windows_Login("Netlogon_Auth", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event Netlogon_Share_Access:
    key:
        event_src.host, subject.account.name, subject.account.session_id, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.fullpath) == "\\ipc$\\netlogon"
        and lower(datafield6) == "0x12019f"
    }


rule Netlogon_Auth: (Network_Account_Login -> Netlogon_Share_Access[3]) timer 30s
    
    init {
        $labels = "w_auto|CheckWL_Windows_Login"
    }

    on Network_Account_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_type = logon_type

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, src.host, dst.host], "|"))
    }
    
    on Netlogon_Share_Access {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath      
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: DCSync"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}