event MySQL_Create_Shell:
    key:
        event_src.host, subject.account.session_id, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux_Shell()
        and match(object.process.cwd, "*mysql*")
    }

event Shell_Create_Process:
    key:
        event_src.host, subject.account.session_id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
    }

rule Subrule_MySQL_Create_Process: (MySQL_Create_Shell -> Shell_Create_Process) within 30s

    on Shell_Create_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = lower(object.process.cmdline)
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $datafield1 = recv_ipv4
        $datafield2 = recv_ipv6
    }

emit {
    $correlation_type = "subrule"

    $subject = "process"
    $action = "create"
    $object = "process"

    $importance = "info"
}
