event Access_Bindings_Assign:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and category.generic == "Account"
        and category.high == "Users And Rights Management"
        and category.low == "Manipulation"
        and status == "success"
        and (
             (
              event_src.subsys == "resourcemanager"
              and regex(object.new_value, "add\s+\w+:\w+\s+(?:resource-manager\.|)admin", 0) != null
             )
             or match(object.new_value, "*vpc.publicadmin*")
        )
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Admin_Role_Assign", lower(join([src.ip, object.storage.fullpath], "|")))
    }

rule Yandex_Cloud_Admin_Role_Assign: Access_Bindings_Assign

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Access_Bindings_Assign {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.property = object.property
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield2 = datafield2  # Наименование облака
        $datafield3 = datafield3  # Наименование каталога

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))

        $admin_access_bindings = join(remove([regex(object.new_value, "add\s+\w+:\w+\s+resource-manager\.admin", 0), regex(object.new_value, "add\s+\w+:\w+\s+admin", 0), regex(object.new_value, "add\s+\w+:\w+\s+vpc\.publicadmin", 0)], null), ", ")

        $alert.context = lower(join(remove([subject.account.name, src.ip, $admin_access_bindings, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Valid Accounts: Cloud Accounts"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
