EVENTLOG = 'EventID="4904"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "info"
object = "log"
status = "success"

subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.name = lower($Data["SubjectUserName"])

object.property = "audit source"
object.value = $Data["AuditSourceName"]
object.path = lower($Data["ProcessName"])

datafield1 = maybe_number16($Data["SubjectLogonId"])    # ID сессии

msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_Security_4904_Attempt_was_made_to_register_security_event_source"
importance = "info"