TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-"?}{WORD?}-{NUMBER}-{msgid="111010"}:
        User \'{subject.account.name=WORD}\', running \'{$shell=UNTIL("\'")} from IP {src.ip=IPV4|src.ip=IPV6},
        executed \'{object.process.cmdline=UNTIL("\'")}'

subject = "account"
action = "execute"
object = "command"
status = "success"

object.account.name = subject.account.name

if $shell != "N/A" then
    logon_service = $shell
endif

importance = "medium"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_111010_User_made_configuration_change"