query CheckIP($ip) from DNS_Spoofing_Addresses {
    ip == $ip
}

event KRB_Auth:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and logon_type == 3
        and find_substr(subject.account.name, "healthmailbox") == null
        and not filter::Loopback_Address(src.ip)
        and lower(logon_service) == "kerberos"
        and lower(logon_auth_method) == "remote"
        and exec_query("CheckIP", [src.ip])
        and filter::CheckWL_Windows_Login("KRB_Relay_Auth_MITM6", lower(join([src.ip, subject.account.name], "|")))
    }

rule KRB_Relay_Auth_MITM6: KRB_Auth

    init {
        $labels = "w_auto|CheckWL_Windows_Login"
    }

    on KRB_Auth {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $src.mac = src.mac
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset

        $dst.mac = dst.mac
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.ip, subject.account.name], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Use Alternate Authentication Material: Pass the Ticket"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id), $src.ip], "|")
    $incident.severity = $importance 
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
