TEXT = '{"<"NUMBER">"?} {$sys_time=STRING+} {"GMT"?} {event_src.hostname=HOSTNAME} 
        {NUMBER"-"?}PPE-{NUMBER} : {"default"?} {event_src.subsys="EVENT"} 
        {msgid="ROUTEDOWN"|msgid="ROUTEUP"|msgid="ROUTE6DOWN"|msgid="ROUTE6UP"} {NUMBER} {NUMBER} :  
        Route route({$network=IPV4|$network=IPV6}_{$mask=IPV4|$mask=IPV6}{"_"?}{$gateway=IPV4|$gateway=IPV6|}) - 
        State {object.state=WORD}'

action = "info"
object = "network"
status = "success"

object.value = join(['network', $network, 'mask', $mask], ' ')
if $gateway != null then
    object.value = join([object.value, 'gateway', $gateway], ' ')
endif
object.property = "new value of route"

# Converting time to mm/dd/yyyy:hh:mm:ss format
if find_substr($sys_time, "/") == 4 then
    $yyyy = substr($sys_time, 0, 4)
    $mm_dd = substr($sys_time, 5, 5)
    $sys_time = $mm_dd + "/" + $yyyy + substr($sys_time, 10, 20)
endif

# Adding/removing a space in $sys_time depending on the time zone format
if find_substr($sys_time, " ") != null and (find_substr($sys_time, "+") != null or find_substr($sys_time, "-") != null) then
    $sys_time = substr($sys_time, 0, 19) + substr($sys_time, 20, 10)
elif find_substr($sys_time, " ") == null and find_substr($sys_time, "+") == null and find_substr($sys_time, "-") == null then
    $sys_time = substr($sys_time, 0, 19) + " " + substr($sys_time, 19, 10)
endif

time = strip($sys_time, "", " ")
importance = "info"

event_src.title = "netscaler"
event_src.vendor = "citrix"
event_src.category = "Terminal services"

id = "PT_Citrix_NetScaler_syslog_route_state_changed"