EVENTLOG = 'EventID ="261"'
COND =  $Channel == "Remote-Desktop-Management-Service-Operational"
        and $Provider["Name"] == "Microsoft-Windows-Remote-Desktop-Management-Service"

action = "stop"
object = "service"
status = "success"

object.account.id = $Security["UserID"]

object.name = "Remote Desktop Management"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_261_RDM_stopped"