TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {STRING?} {WORD}/{WORD}/{WORD}/{WORD}: {time=DATETIME}{":"?}
        {WORDDASH?}{"[" NUMBER "]" ?}{":"?} %SECURITY-SSHD-{$login_number=WORD}-INFO_{$result="SUCCESS"|$result="FAILURE"}:
        {"Successfully authenticated"|"Failed authentication attempt by"} user {$username=STRING} from
        \'{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}\' on {REST}'

subject = "account"
action = "login"
object = "system"

if $result == "SUCCESS" then
    status = "success"
    importance = "low"
else
    status = "failure"
    importance = "medium"
endif

if $username != "'<unknown>'" then
    subject.account.name = strip($username, "'", "'")
endif

protocol.layer7 = "ssh"

logon_auth_method = "remote"

msgid = "SECURITY-SSHD-" + $login_number + "-INFO_" + $result

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "ios_xr"
event_src.category = "Network device"

id = "PT_Cisco_IOS_XR_syslog_SECURITY_SSHD_INFO_SUCCESS_FAILURE"