!JSON = "EventCode=907"
!COND = $Logfile=="Microsoft-Windows-Application-Experience/Program-Inventory" and $SourceName=="Microsoft-Windows-Application-Experience"

action = "uninstall"
object = "application"
status = "success"

if find_substr($InsertionStrings[0], "Update for ") == 0 then
    object.name = substr($InsertionStrings[0], 11, length($InsertionStrings[0]))
elif find_substr($InsertionStrings[0], "Security Update for ") == 0 then
    object.name = substr($InsertionStrings[0], 20, length($InsertionStrings[0]))
else
    object.name = $InsertionStrings[0]
endif
object.version = $InsertionStrings[1]
object.vendor = $InsertionStrings[2]

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_907_Program_uninstall"

