!JSON = "EventCode=7036"
!COND = $Logfile=="System" and $SourceName=="Service Control Manager"

$action = lower($InsertionStrings[1])
if in_list(["running", "работает"], $action) then
    action = "start"
elif in_list(["stopped", "остановлена"], $action) then
    action = "stop"
elif in_list(["suspended", "приостановлена"], $action) then
    action = "stop"
    object.state = "suspended"
elif in_list(["resumed", "возобновлена"], $action) then
    action = "start"
    object.state = "resumed"
endif
object = "application"
status = "success"

object.name = $InsertionStrings[0]

msgid = $EventIdentifier
time = $TimeGenerated
importance = "info"

category.generic = "Application"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_7036_Basic_Service_Operations"