TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} -               
        {msgid="KLAUD_EV_SERVERCONNECT"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

subject = "account"
action = "login"
object = "application"

$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

submessage("TEXT", "user_src", $data)
subformula "user_src"
    TEXT = "Пользователь {$user=STRING} подключился к {STRING+?} c адреса \"{src.ip=IPV4|src.ip=IPV6}\"."

    status = "success"
endsubformula

subformula "user_src"
    TEXT = "Пользователю {$user=STRING} не удалось подключиться к Серверу администрирования из '{src.ip=IPV4|src.ip=IPV6}'. User name or password is invalid."

    status = "failure"

    reason = $kv_extra["p4"]
endsubformula

$user_name = strip(strip($user, '"', '"'), "'", "'")
subject.account.domain = lower(substr($user_name, 0, find_substr($user_name, '\\')))
subject.account.name = lower(strip($user_name, subject.account.domain + '\\', ''))

datafield1 = $kv_extra["gn"]    # Имя группы администрирования, в которую входит узел-источник

reason = $kv_extra["etdn"]

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = $fqdn
endif
if $kv_extra["hip"] != "127.0.0.1" then
    event_src.ip = $kv_extra["hip"]
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_KLAUD_EV_SERVERCONNECT"