TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=HOSTNAME} 
        {WORDDASH}[{NUMBER}]({WORDDASH}): ... {msgid="CONSTRAINED-DELEGATION"} 
        s4u-client={$dst_host=REST}'
        
action = "receive"
object = "request"
status = "success"

object.type = "ticket"

if find_substr($dst_host, ".") != null then
    dst.fqdn = $dst_host
    dst.hostname = substr($dst_host, 0, find_substr($dst_host, "@"))
else
    dst.hostname = $dst_host
endif

importance = "info"

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

event_src.vendor = "freeipa"
event_src.title = "freeipa"
event_src.category = "Directory service"

id = "PT_FreeIPA_FreeIPA_syslog_constrained_delegation"