EVENTLOG = 'EventID="4880"'
!COND = $Channel=="Security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "system"
action = "start"
object = "service"
status = "success"

object.name = "certificate_services"

datafield1 = $Data["CACertificateHash"]  # Certificate Authority Certificate Hash
datafield2 = $Data["CAPublicKeyHash"]    # Certificate Authority Public Key Hash

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "certification_authority"
event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)
event_src.category = "Certification authority"

id = "PT_Microsoft_Certification_Authority_eventlog_4880_Certificate_Services_started"