event Safe_Mode_Cmdline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(["bcdedit.exe", "bootcfg.exe"], lower(object.process.name))
        and (
            # Запуск в безопасном режиме с помощью bcdedit
            # bcdedit /set safeboot network
            # bcdedit /set {current} safeboot minimal
            # bcdedit /set {default} safebootalternateshell yes
            # bcdedit /set safeboot dsrepair
            regex(lower(object.process.cmdline), "\/set.*?\\bsafeboot\\b.*?(\\bnetwork\\b|\\bminimal\\b|\\bsafebootalternateshell\\b|\\badvancedoptions\\b|\\bdsrepair\\b).*?(\\btrue\\|\\byes\\b)?", 0) != null
            # Запуск в безопасном режиме с помощью bootcfg
            # bootcfg /raw /safeboot:minimal /id 1
            # bootcfg /raw /safeboot:network /id 1
            # bootcfg /raw /safeboot:minimal(alternateshell) /id 1
            or regex(lower(object.process.cmdline), "\/raw.*?\/\\bsafeboot\\b\:(\\bminimal\\b|\\bnetwork\\b|\\bminimal\\b\(\\balternateshell\\b\)|\\bdsrepair\\b)", 0) != null
        )
        and filter::CheckWL_Process_Creation("Safe_Mode_Boot", lower(join([event_src.host, object.process.name, object.process.cmdline], "|")))
    }

event Safe_Mode_Registry:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and (   
            (
                (
                    match(lower(object.path), "*\\microsoft\\windows\\currentversion\\run\\*")
                    or match(lower(object.path), "*\\microsoft\\windows\\currentversion\\runonce\\*")
                )
                and regex(lower(object.name), "^\*.*", 0) != null
            ) 
            or 
            (
                match(lower(object.path), "*\\currentcontrolset\\control\\safeboot\\*")
                and object.name == "(default)"
            )

        )
        and filter::CheckWL_Registry_Actions("Safe_Mode_Boot", lower(join([event_src.host, object.name, object.new_value], "|")))
    }

rule Safe_Mode_Boot: Safe_Mode_Cmdline or Safe_Mode_Registry

    init {
        $labels = "w_auto"
    }

    on Safe_Mode_Cmdline {
        $subject = subject
        $object = object
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6   # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, object.process.name, object.process.cmdline], "|"))
        $alert.context = join([subject.account.name, object.account.name, object.process.parent.name], "|")

        if regex(lower(object.process.cmdline), "\/set.*?\\bsafeboot\\b.*?(\\bnetwork\\b|\\bminimal\\b|\\bsafebootalternateshell\\b|\\badvancedoptions\\b|\\bdsrepair\\b).*?(\\btrue\\|\\byes\\b)?", 0) != null then
            $alert.regex_match = regex(lower(object.process.cmdline), "\\bbcdedit\\b.*?\/set.*?\\bsafeboot\\b.*?(\\bnetwork\\b|\\bminimal\\b|\\bsafebootalternateshell\\b|\\badvancedoptions\\b|\\bdsrepair\\b).*?(\\btrue\\|\\byes\\b)?", 0)
            $reason = "set"
        elif regex(lower(object.process.cmdline), "\/raw.*?\/\\bsafeboot\\b\:(\\bminimal\\b|\\bnetwork\\b|\\bminimal\\b\(\\balternateshell\\b\)|\\bdsrepair\\b)", 0) != null then
            $alert.regex_match = regex(lower(object.process.cmdline), "\\bbootcfg\\b.*?\/raw.*?\/\\bsafeboot\\b\:(\\bminimal\\b|\\bnetwork\\b|\\bminimal\\b\(\\balternateshell\\b\)|\\bdsrepair\\b)", 0)
            $reason = "set"
        endif
        if match(lower(object.process.cmdline), "*alternateshell*") then
            $reason = $reason + "_alternateshell"
        elif $reason == "set" then
            $reason = $reason + "_" + regex(lower(object.process.cmdline), "(\\bminimal\\b|\\bnetwork\\b|\\bdsrepair\\b|\\badvancedoptions\\b)", 1)
        endif

        $labels = $labels + "|CheckWL_Process_Creation"
    }
    
    on Safe_Mode_Registry {
        $subject = subject
        $object = object
        $action = action
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, object.name, object.new_value], "|"))
        $alert.context = lower(join([subject.account.name, subject.process.name, object.fullpath], "|"))

        if match(lower(object.path), "*\\currentcontrolset\\control\\safeboot\\*") then
            $alert.regex_match = regex(lower(object.path), "\\\\currentcontrolset\\\\control\\\\safeboot\\\\(minimal|network)", 0)
            $reason = regex(lower(object.path), "(minimal|network)", 0)
        elif match(lower(object.path), "*\\microsoft\\windows\\currentversion\\run*") then
            $alert.regex_match = regex(lower(object.path), "\\\\microsoft\\\\windows\\\\currentversion\\\\run(once)?\\\\", 0)
            $reason = regex(lower(object.path), "run|runonce", 0)
        endif

        $labels = $labels + "|CheckWL_Registry_Actions"
    }

emit {
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Safe Mode Boot"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
