event Important_Secrets_Deleted:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and action == "remove"
        and object == "resource"
        and object.name != null
        and status == "success"
        and table::Hashicorp_Vault_Important_Secrets{column::secret == lower(object.name)}
        and filter::CheckWL_Specific_Only("Hashicorp_Vault_Important_Secrets_Deleted", lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|")))
    }

rule Hashicorp_Vault_Important_Secrets_Deleted: Important_Secrets_Deleted

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Important_Secrets_Deleted {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.path = object.path

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id), object.name], "|"))
        if find_substr(object.fullpath, "destroy") != null then
            $alert.context = "Secret(s) deleted (permanently)"
            $importance = "high"
        else
            $alert.context = "Secret(s) deleted (recoverable)"
            $importance = "medium"
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "remove"
    $object = "resource"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.name, $subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion" 
    $incident.aggregation.timeout = 2h
}