event Powershell_Library_Load:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and (
            # System.Reflection.dll
            # microsoft.csharp.dll
            # microsoft.csharp.ni.dll
            # System.Management.Automation.dll
            regex(lower(object.process.name), "(?:system\.(reflection|management\.automation(?:\.ni)?)\.dll|microsoft\.csharp(?:\.ni)?\.dll)", 0) != null
            or (
                regex(lower(object.process.name), "^(?:microsoft\.powershell\.(?:consolehost|security|commands\.(?:diagnostics|utility|management)))\.ni.dll$", 0) != null
                and regex(lower(subject.process.path), "\w+:\\\\(?:program\s+files|windows|program\s+files\s+\(?:x86\)|minint)\\\\", 0) == null
            )
        )
        and not match(lower(subject.process.fullpath), "*\\windows\\syswow64\\windowspowershell\\v1.0\\powershell.exe")
        and not match(lower(subject.process.fullpath), "*\\windows\\system32\\windowspowershell\\v1.0\\powershell.exe")
        and not match(lower(subject.process.fullpath), "*\\windows\\syswow64\\windowspowershell\\v1.0\\powershell_ise.exe")
        and not match(lower(subject.process.fullpath), "*\\windows\\system32\\windowspowershell\\v1.0\\powershell_ise.exe")
        and not match(lower(subject.process.fullpath), "*\\program files\\powershell\\6\\pwsh.exe")
        and not match(lower(subject.process.fullpath), "*\\program files\\powershell\\7\\pwsh.exe")
        and filter::CheckWL_Specific_Only("Powershell_Library_Loaded_Into_Process", lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }

event PowerShell_Command:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and object == "command"
        and event_src.title == "windows"
    }

rule Powershell_Library_Loaded_Into_Process: (Powershell_Library_Load -> PowerShell_Command*) timer 1m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Powershell_Library_Load {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.version = object.version
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.fullpath, object.process.fullpath], "|"))
        $alert.regex_match = coalesce(
            regex(lower(object.process.name), "(system\.(reflection|management\.automation(\.ni)?)\.dll|microsoft\.csharp(\.ni)?\.dll)", 0),
            regex(lower(object.process.name), "^((system\.configuration)|(microsoft\.powershell\.(consolehost|security|commands\.(diagnostics|utility|management))))\.ni.dll$", 0)
        )
        $alert.context = join([subject.process.name + " → " + object.process.name, object.property + ": " + object.value], " | ")
    }

    on PowerShell_Command {
        if $first_event then
            # ScriptBlockId
            $datafield1 = object.id

            # PowerShell-команда
            $object.process.cmdline = object.process.cmdline

            $first_event = false
        endif
    }

emit {
    if $first_event == false then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Shared Modules"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
