TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {"("?}nginx{")"?}{"["NUMBER"]"?}:
        {time=DATETIME}
        [{WORD}]
        {NUMBER"#"NUMBER?}: {STRING?}
        client {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} closed keepalive connection {$reason_raw=REST}'

action = "close"
object = "connection"
status = "success"

object.type = "keepalive"

dst.ip = event_src.ip
dst.hostname = $Computer

if $reason_raw != null && $reason_raw != "" then
    reason = strip($reason_raw, "(", ")")
endif

direction = "egress"

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nginx"
event_src.category = "Web server"

id = "PT_Opensource_Nginx_syslog_client_closed_keepalive_connection"
