query Check_If_In_VPN_Pool($src, $dst) from VPN_Networks {
    in_subnet($src, network)
    and in_subnet($dst, network)
}

event VPN_Connection_C2c:
    key:
        src.host, dst.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["connection", "translation", "flow", "session"], object)
        and in_list(["allow", "detect", "open", "start"], action)
        and src.ip != dst.ip
        and status == "success"
        and exec_query ("Check_If_In_VPN_Pool", [src.ip, dst.ip])
        and filter::CheckWL_Networking("VPN_Client_To_Client_Connection", join([src.ip, dst.ip], "|"))
}

rule VPN_Client_To_Client_Connection: VPN_Connection_C2c[1,] timer 15s

    init {
        $labels = "w_auto|CheckWL_Networking"
        $first_event = true
    }

    on VPN_Connection_C2c {
        if $first_event then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $protocol = protocol

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = join([src.ip, dst.ip], "|")

            $first_event = false
        endif
    }

emit {
    $correlation_type = "incident"

    $object = "connection"
    $action = "open"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Exploitation of Remote Services"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.host, $dst.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
