TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        %%10SC/{NUMBER}/{msgid="SC_AAA_LAUNCH"}(l): {"-DevIP="?}{event_src.ip=IPV4|event_src.ip=IPV6|}
        -AAAType={object.value=WORD}-AAAScheme= {datafield1=WORDDASH} {WORD}-Service={datafield2=WORD}-UserName={datafield3=NTUSER};
        AAA launched.'

action = "send"
object = "message"
status = "success"

object.type = "AAA request"
object.property = "AAA type"

importance = "info"

event_src.vendor = "hewlett_packard_enterprise"
event_src.title = "comware_software"
event_src.category = "Network device"

id = "PT_Hewlett_Packard_Enterprise_Comware_Software_syslog_sc_aaa_launch"