# <134>2023-12-04T12:44:10.803Z HOME-PC 1C-SIEM-converter: CEF:0|1С_Positive|Designer||_$User$_.AuthenticationUnlock|64700|0| cs1={"Event":{"v8ibase":"test_base","Data":{"Name":"Admin (OrlovAV)"},"DataPresentation":"","Level":"Информация","Date":"2023-12-04T11:13:13","ApplicationName":"Designer","ApplicationPresentation":"Пользователи.Разблокировка аутентификации","Event":"_$User$_.AuthenticationUnlock","EventPresentation":null,"User":"7c193498-a8c6-4a0b-bd3e-e9fb77225cad","UserName":"Admin (OrlovAV)","Computer":"load01","Metadata":"","Comment":"","TransactionStatus":"N","TransactionID":"01.01.1970 0:00:00 (0)","Connection":8297,"Session":64700,"ServerName":"load01","Port":1562,"SyncPort":0}} cs1Label=JsonData

TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
        1C-SIEM-converter: CEF:0|{UNTIL("|")}{subject.application.name=WORD}||_$User$_.AuthenticationUnlock|{NUMBER}|
        {NUMBER}|  cs1={$json=UNTIL(" cs1Label=JsonData")}'
       
subject = "account"
action = "unlock"
object = "account"
status = "success"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)
 
subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['Data']['Name'] != "" then
    object.application.account.name = lower($Event['Data']['Name'])
endif

if $Event['Metadata'] != "" then
    object.property = $Event['Metadata']
endif

if $Event['DataPresentation'] != "" then
    object.value = $Event['DataPresentation']
endif

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

# Construction to cut the TransactionID from the parentheses: 18.04.2016 10:07:08 (10798)
$transaction_id = string($Event['TransactionID'])
$id_start = find_substr ($transaction_id,"(")

if $Event['ServerName'] == null or $Event['ServerName'] == "" or lower($Event['ServerName']) == lower($Event['Computer']) then
    logon_auth_method = "local"
    
    dst.hostname = lower($Event['Computer'])  # to have at least any info
else
    logon_auth_method = "remote"
    
    dst.hostname = lower($Event['ServerName'])
endif
dst.port = $Event['Port']

datafield2 = substr($transaction_id, $id_start + 1, length($transaction_id) - $id_start - 2)  # transaction id
datafield3 = $Event['ApplicationPresentation']                                                # event info

reason = $Event['EventPresentation'] 

category.high = "Users And Rights Management"
category.generic = "Account"
category.low = "Manipulation"

time = $Event['Date']
msgid = $Event['Event']
importance = "medium"

event_src.id = $Event['v8ibase']
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_syslog_registration_log_authenticationUnlock"