EVENTLOG = 'EventID="20292"'
COND = $Channel=="DhcpAdminEvents"
       and $Provider["Name"]=="Microsoft-Windows-DHCP-Server"
       
action = "alert"
object = "service"
status = "success"

object.process.id = $Data["TransactionId"]
object.property = "BndStatus"
object.value = $Data["BndStatus"]

$IPInteger = number($Data["IPAddress"]) 
$octet4 = mod($IPInteger, 256)
$octet3 = mod(div($IPInteger, 256), 256)
$octet2 = mod(div($IPInteger, 256*256), 256)
$octet1 = mod(div($IPInteger, 256*256*256), 256)

datafield1 = string($octet1) + "." + string($octet2) + "." + string($octet3) + "." + string($octet4)  # IP address
datafield2 = $Data["PartnerServer"]  # Partner server name
datafield3 = $Data["RelationName"]  # Relation name

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DHCP server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_20292_Fatal_conflict_address_in_use"
