JSON = 'Event.Event="_$Job$_.Succeed"'

COND = in_list(["Designer", "1CV8C", "1CV8", "COMConnection", "WebClient", "BackgroundJob"], $Event['ApplicationName'])

subject = "account"
action = "stop"
object = "task"
status = "success"

subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['MetadataPresentation'] != "" then
    object.name = $Event['MetadataPresentation']
endif

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

reason = "Completed successfully"

time = $Event['Date']
msgid = $Event['Event']
importance = "low"

event_src.id = $Event['v8ibase']

if $Event['ServerName'] != "" then
    $dot_pos = find_substr($Event['ServerName'], '.')
    if $dot_pos != null then
        event_src.fqdn = lower($Event['ServerName'])
        event_src.hostname = lower(substr($Event['ServerName'], 0, $dot_pos))
    else
        event_src.hostname = lower($Event['ServerName'])
    endif
endif

event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_filemonitor_registration_log_job_succeed"
