TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
    auditor{"["object.process.id=NUMBER"]"}: {$msgid_raw_1="4050"}{$msgid_raw_2="Admin_login"}, 
    Admin name: {subject.account.name=UNTIL(",")} Admin name: {UNTIL(",")} Status: {$stat=WORD}, 
    {"\\""$logon_method=WORD}{WORD":"} {"LDAP"UNTIL("LDAP")?}{datafield3=IPV4?}{":"datafield4=NUMBER?}{UNTIL("failed:")?}
    {$raw_reason=UNTIL("\\"")}, Src: {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, 
    Syslog server: "{datafield1=IPV4}:{datafield2=NUMBER}"'

subject = "account"
action = "login"
object = "application"

if $stat == "FAILED" then
    status = "failure"
    importance = "low"
else  
    status = "success"
    importance = "info"
endif

subject.account.privileges = "administrator"

if $logon_method == "Local" then
    logon_auth_method = "local"
else
    protocol.layer7 = "ldap"
    logon_auth_method = "remote"
endif

# datafield1 - Syslog server IP
# datafield2 - Syslog server Port
# datafield3 - LDAP server IP
# datafield4 - LDAP server Port

reason = strip(strip($raw_reason, "", " "), "", ".")

msgid = $msgid_raw_1 + "_" + $msgid_raw_2

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_3_syslog_4050_admin_login"
