TEXT = '{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        CEF:{NUMBER}|InfoTeCS|IDS NS|{UNTIL("|")}{UNTIL("|")}integration|{NUMBER}|cat=System:Configuration
        {$kv=KEYVALUE(" ", "=", "\\"")}'
          
COND = $kv["act"] == "integration_smtp_settings"

subject = "account"
action = "modify"
object = "configuration"
status = "success"

subject.account.name = $kv["suser"]

object.property = $kv["cs1"]
object.new_value = $kv["cs2"]

time = recv_time  
msgid = $kv["act"]
importance = "info"

event_src.vendor = "infotecs"
event_src.title = "vipnet_ids"
event_src.category = "IDS/IPS"

id = "PT_Infotecs_VipNet_IDS_cef_smtp_change"