EVENTLOG = 'EventID.text="9"'
COND = $Channel == "System"
        and $Provider["Name"] == "Microsoft-Windows-Kerberos-Key-Distribution-Center"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "account"
action = "modify"
status = "success"

object.account.name = lower("krbtgt")
object.property = "password"

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_9_the_password_on_krbtgt_account_was_changed"