event Service_File_Modify:
    key:
        event_src.host, datafield7
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and filter::FileModify_Linux("^\/(etc|usr\/lib|home\/\S+\/\.config)\/(systemd\/(system|user)|init\.d)\/")
        and event_src.subsys == "auditd"
        and status == "success"
        and action != "remove"
        and filter::CheckWL_Linux_File_Operations("Unix_Systemd_Service_Modify",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Service_Start:
    key:
        event_src.host, datafield7
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and object == "service"
        and action == "start"
        and status == "success"
    }

rule Unix_Systemd_Service_Modify: Service_File_Modify and Service_Start within 5m

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }
       
    on Service_File_Modify {
        $action = action  # create, modify, access

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))          
    }

    on Service_Start {
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        
        $subject.type = subject.type

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id

        $object.name = object.name

        $logon_service = logon_service
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
        
        $datafield4 = datafield4
        $datafield7 = datafield7
    }

emit {  
    # здесь содержатся файлы пользовательских служб, их могут изменять пользователи с низкими привилегиями
    if match($object.path, "*/.config/systemd/user/") then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif

    $subject = "account"
    $action = coalesce($action, "modify")
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $alert.context = $object.account.name + " → " + $action + " " + $object.fullpath + " → " + "started service " + $object.name 

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Create or Modify System Process: Systemd Service"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
