TABULAR = "journal_id,
          {time=event_date},
          {$Computer=client_name}"

COND = $journal_id == "CONNECT" and $event_on_connect == 9

subject = "rule"

if $permit == 0 then
    action = "deny"
    importance = "high"
else
    action = "allow"
    importance = "info"
endif

object = "socket"
status = "success"

subject.id = $rule_id

object.account.name = $user_name

$tmp_app = csv($process_name, "\\", "")
object.process.name = $tmp_app[length($tmp_app) - 1]
object.process.path = strip($process_name, "", object.process.name)
object.process.fullpath = object.process.path + object.process.name

object.state = "assign"

if in_list([2, 23], $address_type) then
    dst.ip = $local_address
    dst.port = $local_port
endif

protocol = $protocol

category.generic = "Socket"
category.high = "Network Management"
category.low = "Control"

event_src.vendor = "confident"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dallas_lock"
event_src.category = "DLP"

id = "PT_Confident_Dallas_Lock_odbc_connect_address_listen_started"