query Check_Audit_Table($table_name) from Oracle_Audit_Tables {
    table == $table_name
}

event Log_Cleared:
    key:
        event_src.host
    filter {
        id == "PT_Oracle_Oracle_Database_filemonitor_Drop_table"
        and exec_query("Check_Audit_Table", [upper(object.value + "." + object.name)])
        and filter::CheckWL_Database_Actions("Oracle_Audit_Drop", lower(object.query))
    }

rule Oracle_Audit_Drop: Log_Cleared

    init {
        $labels = "w_auto"
    }

    on Log_Cleared {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = datafield5

        $object.query = object.query
        $object.name = upper(object.value + "." + object.name)
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $labels = $labels + "|CheckWL_Database_Actions"
        
        $alert.key = lower(object.query)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "remove"
    $object = "table"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Indicator Removal: Clear Persistence"
    
    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
