TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME|} grafana[{NUMBER}]: {$json=REST}'

COND = find_substr($json,"/api/live/ws") != null 
       and find_substr($json,"GET") != null 
       or find_substr($json,"/login") != null 
       and find_substr($json,"POST") != null

subject = "account"
action = "login"
object = "application"       

subformula 'json_in_syslog_login'
    JSON = ''
    
    if ($status == -1) then
        status = "success"
        
        subject.account.name = $uname
        subject.account.id = $userId
    else
        status = "failure"
    endif
    
    src.ip = $remote_addr  
endsubformula

submessage("JSON","json_in_syslog_login", $json)

importance = "low"

category.high = "Access Management"
category.generic = "Application"
category.low = "Communication"

event_src.vendor = "grafanalabs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "grafana"
event_src.category = "Application security"

id = "PT_GrafanaLabs_Grafana_syslog_login"