TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?} 
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} {"%%"NUMBER?} 
        {$tmp_subsys=WORD}/{NUMBER}/{msgid="SAVE"}({WORD}){"["NUMBER"]"?}:The user chose Y when deciding 
        whether to save the configuration to the device.'

action = "copy"
object = "configuration"
status = "success"

importance = "medium"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Save_config"