EVENTLOG = 'EventID="4788"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "user_group"
status = "success"

subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.name = lower($Data["SubjectUserName"])
subject.account.id = $Data["SubjectUserSid"]
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.account.dn = $Data["MemberName"]
object.account.id = $Data["MemberSid"]

object.type = "application group"
object.name = lower($Data["TargetUserName"])
object.domain = lower($Data["TargetDomainName"])
object.id = $Data["TargetSid"]
object.state = "member is removed"

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Group"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "active_directory"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4788_Non_member_was_removed_from_basic_application_group"