TEXT = '{"<"NUMBER">"?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        {time=DATETIME}{":"?} %{msgid="DAEMON-6-SYSTEM_MSG"}: Accepted {"password"|"keyboard-interactive/pam"}
        for {subject.account.name=WORD} from {src.ip=IPV4} port {src.port=NUMBER} ssh2 - sshd[{NUMBER}]'

subject = "account"
action = "login"
object = "system"
status = "success"

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.category = "Network device"
event_src.title = "nexus"
event_src.vendor = "cisco"

id = "PT_Cisco_Nexus_syslog_DAEMON_6_SYSTEM_MSG_Success_login"