    event Object_Handle_Requested:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4656"
        and object == "handle"
        and lower(object.type) == "key"
        and regex(lower(object.fullpath), "\\\\registry\\\\machine\\\\security(\\\\policy|\\\\cache)?", 0) != null
        and filter::CheckWL_Registry_Actions("Reading_Registry_Objects", lower(join([subject.process.fullpath, object.fullpath] , "|"))) 
    }

event Register_Object_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4663"
        and object == "reg_object"
        and lower(object.type) == "key"
        and find_substr(subject.account.privileges, "%%4432") != null
        and find_substr(lower(object.fullpath), "\\registry\\machine\\security\\cache") != null
        and filter::CheckWL_Registry_Actions("Reading_Registry_Objects", lower(join([subject.process.fullpath, object.fullpath] , "|"))) 
    }

rule Reading_Registry_Objects: Object_Handle_Requested or Register_Object_Access

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Object_Handle_Requested {
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $alert.key = lower(join([subject.process.fullpath, object.fullpath] , "|"))
        $alert.context = join([subject.account.name, subject.process.fullpath, object.fullpath], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $incident_fullpath = object.fullpath
    }

    on Register_Object_Access {
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name  = object.name 
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1  # handle id
        $datafield9 = datafield9  # decoded AcessList

        $alert.key = lower(join([subject.process.fullpath, object.fullpath] , "|"))
        $alert.context = join([subject.account.name, subject.process.fullpath, object.fullpath], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $incident_fullpath = object.fullpath
    }

emit {
    $correlation_type = "event"

    $subject = "account"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials: Credentials in Registry"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
