event Broadcast_Storm:
    key:
        event_src.host
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and action == "send"
        and object == "alert"
        and (
            (subject.type == "ARP inspection" and match(lower(reason), "*rate limit was exceeded*"))
            or (subject.type == "Storm-control" and lower(datafield5) == "broadcast"))
        and filter::CheckWL_Specific_Only("Eltex_Abnormal_Broadcast_Traffic", lower(join([interface, subject.type], "|")))
    }    
        
rule Eltex_Abnormal_Broadcast_Traffic: Broadcast_Storm+ timer 15m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $count_total = 0
    }
    
    on Broadcast_Storm {
        if $count_total == 0 then  # This block is executed only on the first instance event
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.mac = dst.mac
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            
            $interface = interface

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
        $alert.key = lower(join([interface, subject.type], "|"))
    }

emit {
    $subject = "system"
    $action = "detect"
    $object = "attack"
    $status = "success"
    
    $correlation_type = "event"
    
    $numfield1 = string($count_total)  # ARP inspection count
        
    $importance = "medium"
        
    $alert.context = join(["ARP spoofing on:", $event_src.host], " ")
       
    $category.generic = "Attack"
    $category.high = "Network Sniffing"
    $category.low = "Discovery"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "DOSAttack"
    $incident.aggregation.timeout = 2h
}
