event File_Created_Or_Modify:
    key:
        event_src.host, object.fullpath, subject.process.meta
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("(^\/etc\/((cron\.\w+)|crontab|anacrontab))|(^\/var\/spool\/((cron|crontabs)|anacron))")
        and not match(lower(object.path), "/var/spool/cron/atjobs/*")
        and id == "PT_UNIX_like_auditd_syslog_structured_syscall_file_operations"
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_New_Cron_Job", lower(join([subject.account.name, subject.process.meta, object.fullpath], "|")))
    }

rule Unix_New_Cron_Job: File_Created_Or_Modify

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }

    on File_Created_Or_Modify {
        $action = action  # create, modify, remove, access

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
    
        $subject.process.name = subject.process.name
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.hash = subject.process.hash
        $subject.process.hash.md5 = subject.process.hash.md5
        $subject.process.hash.imphash = subject.process.hash.imphash
        $subject.process.hash.sha1 = subject.process.hash.sha1
        $subject.process.hash.sha256 = subject.process.hash.sha256
        $subject.process.cwd = subject.process.cwd
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.meta = subject.process.meta # old cmdline
        $subject.process.parent.id = subject.process.parent.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.group = object.account.group
        $object.account.id = object.account.id

        $object.name = object.name
        $object.id = object.id
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.state = object.state
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        $event_src.fqdn = event_src.fqdn 
        
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode
        $datafield10 = datafield10
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $alert.key = lower(join([subject.account.name, subject.process.meta, object.fullpath], "|"))
        if $subject.process.cmdline == "\\b[a-rt-z]*sh$" then
            $alert.context = "Запись в файл через перенаправление вывода"
        else
            $alert.context = $subject.process.name
        endif
        if regex(object.path, "\/var\/spool\/anacron\/", 0) != null then
            $alert.context = "Anacron jobs modified" + " | " + $alert.context
        else
            $alert.context = "Cron jobs modified" + " | " + $alert.context
        endif
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $object = "file_object"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Scheduled Task/Job: Cron"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}