event Log_Statement_Disable:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "postgresql"
        and action == "modify"
        and object == "resource"
        and object.type == "cluster"
        and status == "success"
        and match(datafield10, "*log statement: log_statement_none*")
        and filter::CheckWL_Specific_Only("Yandex_Cloud_PostgreSQL_Cluster_Log_Statement_Disable", lower(join([src.ip, object.storage.fullpath], "|")))
    }

rule Yandex_Cloud_PostgreSQL_Cluster_Log_Statement_Disable: Log_Statement_Disable

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Log_Statement_Disable {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1    # Наименование организации
        $datafield2 = datafield2    # Наименование облака
        $datafield3 = datafield3    # Наименование каталога
        $datafield4 = datafield4    # Имена баз данных
        $datafield5 = datafield5    # Имена пользователей
        $datafield6 = datafield6    # Идентификаторы зон
        $datafield7 = datafield7    # Идентификаторы подсетей
        $datafield8 = datafield8    # Тип окружения
        $datafield9 = datafield9    # Группы безопасности
        $datafield10 = datafield10  # Параметры конфигурации кластера

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.storage.fullpath, "log statement: log_statement_none"], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Cloud Logs"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}
