TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys=WORDDASH} {":"?} [wabaudit] type=\'primary_authentication\' timestamp=\'{DATETIME}\'
        username=\'{subject.account.name=WORDDASH}\' client_ip=\'{src.ip=IPV4}\'{$sub=REST}'

subject = "account"
action = "login"
object = "system"
if find_substr($sub, "result='True'") != null then
    status = "success"
else
    status = "failure"
endif

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_user_primary_authentication"
