!TEXT='{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$raw_hostname=HOSTNAME}
        {STRING} {NUMBER?} {protocol=WORD}-{object.id=NUMBER}
        ([{src.ip=IPV4|src.ip=IPV6}]:{src.port=NUMBER})
        failed to accept a secure connection for DOMAIN({$df1=STRING} Error Code={reason=REST}'

action = "start"
object = "session"
status = "failure"

datafield1 = strip ($df1,'',').')  # mail domain name

importance = "info"

event_src.vendor = "communigate_systems"
event_src.title = "communigate"
$dot_pos = find_substr($raw_hostname, '.')
if $dot_pos != null then
    event_src.fqdn = $raw_hostname
    event_src.hostname = substr($raw_hostname, 0, $dot_pos)
else
    event_src.hostname = $raw_hostname
endif
event_src.category = "Mail server"

id = "PT_CommuniGate_Systems_CommuniGate_syslog_session_failure"