query Check_File_Creation($host, $filename) from Windows_File_Created {
    host == $host
    and filename == $filename
    and type == "executable"
}

query Check_If_Subnet_Is_Specific($ip) from Specific_Local_Networks {
    in_subnet($ip, local_network)
}

event Network_Connect_From_Created_File:
    key:
        event_src.host, object.process.fullpath, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            ) or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and src.ip != dst.ip
        and direction == "egress"
        and protocol == "tcp"
        and not filter::Loopback_Address(dst.ip)
        and not match(dst.host, "*.yandex.net")
        and not match(dst.host, "*.yandex.ru")
        and not match(dst.host, "*.opera.com")
        and not match(dst.host, "*.opera.technology")
        and not match(dst.host, "*.googleusercontent.com")
        and not match(dst.host, "dns.google")
        and not match(dst.host, "*.adobedc.net")
        and not match(dst.host, "*.smailru.net")
        and not match(dst.host, "*.ertelecom.ru")
        and not match(dst.host, "*.1e100.net")
        and not match(dst.host, "*.vk.com")
        and not match(dst.host, "*.mail.ru")
        and not match(dst.host, "*.imgsmail.ru")
        and not match(dst.host, "*.ok.ru")
        and not match(dst.host, "*.ipsfailover.ru")
        and exec_query("Check_File_Creation", [lower(event_src.host), lower(object.process.fullpath)])
        and filter::CheckWL_Networking("Suspicious_Connection", join([dst.ip, lower(object.process.fullpath)], "|"))
    }

event Network_Connect_From_Temp_Directory:
    key:
        event_src.host, object.process.fullpath, object.process.id, dst.ip
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            ) or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and src.ip != dst.ip
        and protocol == "tcp"
        and maybe_ipv6(src.ip) == null
        and not filter::Loopback_Address(dst.ip)
        and direction == "egress"
        and regex(lower(object.process.path),"\\\\users\\\\.*?\\\\temp\\\\", 0) != null
        and not match(dst.host, "*.yandex.net")
        and not match(dst.host, "*.yandex.ru")
        and not match(dst.host, "*.opera.com")
        and not match(dst.host, "*.opera.technology")
        and not match(dst.host, "*.googleusercontent.com")
        and not match(dst.host, "dns.google")
        and not match(dst.host, "*.adobedc.net")
        and not match(dst.host, "*.smailru.net")
        and not match(dst.host, "*.ertelecom.ru")
        and filter::CheckWL_Networking("Suspicious_Connection", join([dst.ip, lower(object.process.fullpath)], "|"))
    }

event Network_Connect_From_Suspicious_System_Binary:
    key:
        event_src.host, object.process.fullpath, object.process.id, dst.ip
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            ) or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and src.ip != dst.ip
        and direction == "egress"
        and protocol == "tcp"
        and maybe_ipv6(src.ip) == null
        and not in_list([53,88,389,8,135,139,5985], src.port)
        and not in_list([53,88,389,8,135,139,5985], dst.port)
        and regex(lower(object.process.name), "^(svchost|csrss|lsass|calc|lsm|services|taskhost|wininit|winlogon|dllhost|rundll32|regsvr32|conhost|spoolsv|notepad|smss|dwm|msiexec|xwizard|vssadmin|pcwrun|print|finger|reg|forfiles|cmstp|expand|secinit|userinit|makecab|extrac32|atbroker|wevtutil)\.exe", 0) != null
        and regex(lower(object.process.path), "windows\\\\system32\\\\|windows\\\\syswow64\\\\", 0) == null
        and filter::CheckWL_Networking("Suspicious_Connection", join([dst.ip, lower(object.process.fullpath)], "|"))
    }

event Network_Connect_From_Suspicious_Binary:
    key:
        event_src.host, object.process.fullpath, object.process.id, dst.ip
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            ) or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and src.ip != dst.ip
        and direction == "egress"
        and protocol == "tcp"
        and maybe_ipv6(src.ip) == null
        and not filter::Loopback_Address(dst.ip)
        and not in_list([53,88,389,8,135,139,5985], src.port)
        and not in_list([53,88,389,8,135,139,5985], dst.port)
        and regex(lower(object.process.name), "^(appinstaller|certreq|certutil|cmd|powershell|powershell_ise|pwsh|cmstp|cscript|rundll32|dnscmd|hh|ieexec|installutil|mshta|wmic|wscript|msbuild|regsvr32|mavinject|eqnedt32|odbcconf|regsvcs|regasm|excel|winword|psexec|msxsl|xwizard|tor|jrunscript|jjs|vnc|notepad|aa_v\d{1,2}|psexecvc)\.exe", 0) != null
        and filter::CheckWL_Networking("Suspicious_Connection", join([dst.ip, lower(object.process.fullpath)], "|"))
    }

event Network_Connect_From_Suspicious_Port:
    key:
        event_src.host, object.process.fullpath, object.process.id, dst.ip, dst.port
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            ) or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and src.ip != dst.ip
        and protocol == "tcp"
        and direction == "egress"
        and maybe_ipv6(src.ip) == null
        and not filter::Loopback_Address(dst.ip)
        and (
                (
                    not in_list([53, 88, 389, 8, 135, 139, 5985], src.port)
                    and in_list([21, 23, 5800, 5900, 3306, 1433, 1434, 9151, 9150, 9050, 9001], dst.port)
                    and filter::CheckWL_Networking("Suspicious_Connection", join([dst.ip, string(dst.port), lower(object.process.fullpath)], "|"))
                ) or (
                    not in_list([53, 88, 389, 8, 135, 139, 5985], dst.port)
                    and in_list([9151, 9150, 9050, 9001], src.port)
                    and filter::CheckWL_Networking("Suspicious_Connection", join([src.ip, string(src.port), lower(object.process.fullpath)], "|"))
                )	
        )
    }

rule Suspicious_Connection: (Network_Connect_From_Created_File+ or Network_Connect_From_Temp_Directory+ or Network_Connect_From_Suspicious_System_Binary+ or Network_Connect_From_Suspicious_Binary+ or Network_Connect_From_Suspicious_Port+) timer 1m

    init {
        $labels = "w_auto|CheckWL_Networking"
        $first_event = true
        $dst_list = []
    }

    on Network_Connect_From_Created_File {
        if not in_list($dst_list, dst.host) and length($dst_list) < 10 then
            $dst_list = append($dst_list, dst.host)
        endif
        if $first_event == true then
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.name = object.account.name
            $object.account.id = object.account.id

            $object.type = "connection from created file"
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = join([dst.ip, lower(object.process.fullpath)], "|")
            $alert.context = lower(join(remove([object.account.name, "connection from created file: " + object.process.name], null), " | "))

            $importance = "info"

            $category.low = "Proxy"

            $first_event = false
        endif
    }

    on Network_Connect_From_Temp_Directory {
        if $first_event == true then
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.name = object.account.name
            $object.account.id = object.account.id

            $object.type = "connection from user temp directory"
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = join([dst.ip, lower(object.process.fullpath)], "|")
            $alert.context = lower(join(remove([object.account.name, "connection from user temp directory: " + object.process.name], null), " | "))

            $category.low = "Ingress Tool Transfer"
            
            $first_event = false
        endif
    }

    on Network_Connect_From_Suspicious_System_Binary {
        if $first_event == true then
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.name = object.account.name
            $object.account.id = object.account.id

            $object.type = "connection from suspicious path system binary"
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = join([dst.ip, lower(object.process.fullpath)], "|")
            $alert.context = lower(join(remove([object.account.name,  "connection from suspicious path system binary: " + object.process.name], null), " | "))

            $category.low = "Ingress Tool Transfer"
            
            $first_event = false
        endif
    }

    on Network_Connect_From_Suspicious_Binary {
        if $first_event == true then
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.name = object.account.name
            $object.account.id = object.account.id

            $object.type = "connection from suspicious binary"
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = join([dst.ip, lower(object.process.fullpath)], "|")
            $alert.context = lower(join(remove([object.account.name, "connection from suspicious binary: " + object.process.name], null), " | "))

            $category.low = "Ingress Tool Transfer"
            
            $first_event = false
        endif
    }

    on Network_Connect_From_Suspicious_Port {
        if $first_event == true then
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.name = object.account.name
            $object.account.id = object.account.id

            # Suspicious dst.port
            if (
                not in_list([53, 88, 389, 8, 135, 139, 5985], src.port)
                and in_list([21, 23, 5800, 5900, 3306, 1433, 1434, 9151, 9150, 9050, 9001], dst.port)
            ) then
                $object.type = "connection to suspicious port"
                $alert.key = join([dst.ip, string(dst.port), lower(object.process.fullpath)], "|")
            # Suspicious src.port
            elif (
                not in_list([53, 88, 389, 8, 135, 139, 5985], dst.port)
                and in_list([9151, 9150, 9050, 9001], src.port)
            ) then
                $object.type = "connection from suspicious port"
                $alert.key = join([src.ip, string(src.port), lower(object.process.fullpath)], "|")
            endif    

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.context = lower(join(remove([object.account.name, $object.type + ": " + object.process.name], null), " | "))

            $category.low = "Non-Standard Port"
            
            $first_event = false
        endif
    }

emit {
    if $object.type == "connection from suspicious path system binary" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    if $subject.account.name !=  null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    # все фильтры с direction == "egress", то есть event_src = src
    if $event_src.ip == null  and not in_subnet($src.ip, "127.0.0.0/8") and find_substr($src.host, "docker.internal") == null then
        $event_src.ip = $src.ip
    endif

    if $dst.ip != null and not in_subnet($dst.ip, "127.0.0.0/8") 
        and not in_subnet($dst.ip, "172.16.0.0/12") and not in_subnet($dst.ip, "192.168.0.0/16") 
        and not in_subnet($dst.ip, "10.0.0.0/8") and not in_subnet($dst.ip, "224.0.0.0/4") 
        and not exec_query("Check_If_Subnet_Is_Specific", [$dst.ip])
        and $importance == null then
        # dst - внешний
        $importance = "medium"
    else
        #dst - внутренний
        if $importance == null then
            $importance = "low"
        endif
    endif

    if length($dst_list) > 3 then
        $alert.context = $alert.context + " | " + "top dst list: " + join($dst_list, ", ")
    endif

    $category.generic = "Attack"
    $category.high = "Command And Control"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
