TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Health Service Modules" and $number == 31552

submessage("XML","Event_data",$eventdata)

subformula "Event_data"
    XML = 'DataItem'
    reason = $DataItem / eventdata / Data [4]  # причина
endsubformula

msgid = $number

object = "resource"
action = "upload"
status = "failure"
subject = "host"

importance = "high"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_31552_failed_to_store_data_in_data_warehouse"