TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} {event_src.subsys=WORD}:
        {WORD}{"["NUMBER"]"?}: Sid {STRING} sat {NUMBER} {subject.id=NUMBER} {subject.name=STRING} {datafield1=STRING} {NUMBER} s
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {$operation="busyout"|$operation="release"} station {object.value=WORD}'

subject = "account"
action = "configure"
object = "system"
status = "success"

object.property = "station number"

reason = $operation + " station"

# datafield1                        # Вторичное имя пользователя

importance = "info"

event_src.vendor = "avaya"
event_src.title = "aura"
event_src.category = "Voice over IP"

id = "PT_Avaya_Aura_syslog_station_state"