event RunCmdScript:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows_commandline("reg.exe", "(hklm\\\\system|hklm\\\\security|hklm\\\\sam|hkey_local_machine\\\\sam|hkey_local_machine\\\\system|hkey_local_machine\\\\security)(\s|$)")
            or regex(object.process.cmdline, "(?i)\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0) != null
        )
        and filter::CheckWL_Process_Creation("Credential_Dump_In_Local_Registry", lower(object.process.cmdline))
    }

event RunPowershellScript4103:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(object.process.cmdline, "(?i)\\breg(\.exe)?\\b.*?(hklm\\\\system|hklm\\\\security|hklm\\\\sam|hkey_local_machine\\\\sam|hkey_local_machine\\\\system|hkey_local_machine\\\\security)(\s|$)", 0) != null
            or regex(object.process.cmdline, "(?i)\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0) != null
        )
        and filter::CheckWL_Powershell("Credential_Dump_In_Local_Registry", lower(object.process.cmdline))
    }

event RunPowershellScript4104:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(object.process.cmdline, "(?i)\\breg(\.exe)?\\b.*?(hklm\\\\system|hklm\\\\security|hklm\\\\sam|hkey_local_machine\\\\sam|hkey_local_machine\\\\system|hkey_local_machine\\\\security)(\s|$)", 0) != null
            or regex(object.process.cmdline, "(?i)\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0) != null
        )
        and filter::CheckWL_Powershell("Credential_Dump_In_Local_Registry", lower(object.process.cmdline))
    }

event Access_Reg_Dumps:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4663"
        and object == "file_object"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
        and regex(object.fullpath, "(?i)\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0) != null                
        and filter::CheckWL_Registry_Actions("Credential_Dump_In_Local_Registry", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Credential_Dump_In_Local_Registry: RunCmdScript or RunPowershellScript4103 or RunPowershellScript4104 or Access_Reg_Dumps

    init {
        $labels = "w_auto"
    }

    on RunCmdScript {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline, "(?i)hklm\\\\system\\b|hklm\\\\security\\b|hklm\\\\sam\\b|hkey_local_machine\\\\sam\\b|hkey_local_machine\\\\system\\b|hkey_local_machine\\\\security\\b|\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0)
        $alert.context =  object.process.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on RunPowershellScript4103 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline, "(?i)(\\breg(\.exe)?\\b.*?(hklm\\\\system|hklm\\\\security|hklm\\\\sam|hkey_local_machine\\\\sam|hkey_local_machine\\\\system|hkey_local_machine\\\\security)(\s|$))|\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0)
        $alert.context = $alert.regex_match

        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on RunPowershellScript4104 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object = object
        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline, "(?i)(\\breg(\.exe)?\\b.*?(hklm\\\\system|hklm\\\\security|hklm\\\\sam|hkey_local_machine\\\\sam|hkey_local_machine\\\\system|hkey_local_machine\\\\security)(\s|$))|\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|(system|software|security|default)(\.sav)?)(\s|$)", 0)
        $alert.context = $alert.regex_match

        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on Access_Reg_Dumps {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object = object
        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = upper(regex(object.fullpath, "(?i)\\\\windows\\\\(system32|repair)\\\\(config.*?\\\\)?(sam|system|software|security|default)(\.sav)?(\s|$)", 3)) + " backup"

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = lower(join([subject.account.name, $reason], "|"))
        $labels = $labels + "|CheckWL_Registry_Actions"
    }

emit {
    if regex($alert.key, "\\b(save|compare|export|query|copy)\\b", 0) != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    
    if $object == "process" then
        $action = "start"
    else
        $action = "execute"
    endif
    
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSA Secrets"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
