query SAP_Check_Table($table) from SAP_ABAP_Tables_With_Sensitive_Data {
    table == $table
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event View_Table:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and (
                 msgid == "CUZ"
                 or (
                         msgid == "AUW"
                         and find_substr(datafield4, '/1BCDWB/DB') == 0
                    )
            )
        and exec_query("SAP_Check_Table", [object.name])
        and exec_query("SAP_Check_Groups", [event_src.id])
    }

rule SAPASABAP_View_Critical_Tables: View_Table

    on View_Table {
        if subject.id != null then
            $subject = "account"

            $subject.account.id = subject.id
        endif

        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "view"
    $object = "table"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
