filter FileCreate_Windows() {
    category.generic == "File System Object"
    and in_list(["System Management", "Users And Rights Management"], category.high)
    and category.low == "Manipulation"
    and event_src.vendor == "microsoft"
    and (
            (
            action == "access"
            and event_src.title == "windows"
            and (
                    reason == "WriteData"
                    or datafield5 == "0x2"
            )
        )
        or (
            msgid == "11"
            and event_src.title == "sysmon"
        )
    )
}