EVENTLOG = ''
COND = $Channel == "DNS Server" and $Provider["Name"] == "Microsoft-Windows-DNS-Server-Service" 
       and ($EventID["text"]=="2631" or $EventID=="2631")

object = "service"
object.name = "DNS Server"
action = "configure"
status = "success"

msgid = "2631"
time = $TimeCreated["SystemTime"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DNS server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_2631_dns_server_successfully_autoconfigured"
