TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        CEF:0|IT-Bastion LLC|SKDPU-NT|{datafield5=UNTIL("|")} {msgid="SKDPUNT.SC.00003"}|
        SFTP_EVENT|{NUMBER}|act=SFTP_EVENT {$kv=KEYVALUE(" ", "=")}'

subject = "account"
action = "info"
object = "file_object"
status = "success"

if find_substr($kv["suser"], "@") != null then
    $temp_acc = csv($kv["suser"], "@", "")
    subject.application.account.domain = $temp_acc[length($temp_acc) - 1]
    subject.application.account.name = $temp_acc[0]
else
    subject.application.account.name = $kv["suser"]
endif
subject.application.account.session_id = $kv["externalId"]
subject.application.account.id = $kv["duid"]

object.fullpath = $kv["fname"]
$temp_csv = csv(object.fullpath, "/", "")
object.name = $temp_csv[length($temp_csv) - 1]
object.path = strip(object.fullpath, "", object.name)

object.hash.sha256 = $kv["fileHash"]

dst.hostname = $kv["dhost"]
dst.ip = $kv["dst"]

if coalesce(maybe_ipv4($kv["src"]),maybe_ipv6($kv["src"])) != null then
    src.ip = $kv["src"]
else    
    src.hostname = $kv["src"]
endif

protocol.layer7 = $kv["destinationServiceName"]

logon_service = $kv["app"]

datafield1 = $kv["cat"]      # action category
datafield8 = $kv["dvchost"]  # gateway name
# datafield5 skdpu nt version

importance = "info"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_cef_session_file_manipulation"