TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {DATETIME} {$Computer=HOSTNAME} {object.name="mongod"}:
        {time = DATETIME} ***** SERVER RESTARTED *****'

action = "start"
object = "service"
status = "ongoing"

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "mongodb"
event_src.category = "Database server"

id = "PT_Opensource_MongoDB_syslog_Service_starting"
