TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|} {time=DATETIME} {":"?}
        {WORDDASH":"?} DHCPD: assigned IP address {assigned_src_ip=IPV4} to client {$client_id=STRING} {REST}'

COND = length($client_id) == 18 or length($client_id) == 15

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

action = "assign"
object = "ip_address"
status = "success"

if length($client_id) == 18 then
    # Cut off the prefix, then divide the mac by inner dots into a list:
    $mac = csv(strip($client_id, "01", ""), ".", "'")
    src.mac = macaddr($mac[0] + $mac[1] + $mac[2] + $mac[3])
else
    src.mac = macaddr(strip($client_id,'','.'))
endif
protocol = "DHCP"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "ios"
event_src.category = "Network device"
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

id = "PT_Cisco_IOS_syslog_DHCPD_assign"