TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?}
        {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}
        {":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="RADIUS-4-RADIUS_ALIVE"}: RADIUS server
        {datafield1=IPV4|datafield1=IPV6}:{NUMBER},{NUMBER} has returned.'

action = "up"
object = "system"
status = "success"

object.name = "RADIUS server"
object.state = "ALIVE"

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

# datafield1 - ip radius server

importance = "info"

event_src.vendor = "cisco"
event_src.title = "ios"
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_RADIUS_4_RADIUS_ALIVE"