        
TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        monit[{NUMBER}]: Unix socket {object.fullpath=STRING} error -- {reason=REST}'

action = "assign"
object = "socket"
status = "failure"

$name_and_path = csv(object.fullpath, "/", "")
if length($name_and_path) > 1 then
    object.name = $name_and_path[length($name_and_path) - 1]
    object.path = strip(object.fullpath, "", object.name)
else
    object.name = object.fullpath
endif

importance = "low"

category.high = "Network Interaction Management"
category.generic = "Socket"
category.low = "Manipulation"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_socket_assign_failure"
