TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id
           "

COND = string($event_id) == "1026"
       and $event_category == "Регистрация"
       and (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
       )

submessage("TEXT", "message", $event_message)

action = "send"
object = "log"
status = "success"

subformula "message"
    TEXT = 'Журнал системы защиты отправлен на сервер. Имя временного файла: {object.value=STRING+}'
    object.property = "backup copy"
endsubformula

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Регистрация" then
    event_src.subsys = "registration"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1026_log_sent_to_server"
