!JSON = "EventCode=4698"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "create"
object = "task"
status = "success"

subject.account.name = if $InsertionStrings[1] != "-" then lower($InsertionStrings[1]) else null endif
subject.account.domain = if $InsertionStrings[2] != "-" then lower($InsertionStrings[2]) else null endif
subject.account.id = if $InsertionStrings[0] != "S-1-0-0" then $InsertionStrings[0] else null endif
if subject.account.id == null and subject.account.name != null then
    subject.account.id = "synthetic:" + subject.account.name
    if subject.account.domain != null then
        subject.account.id = subject.account.id + "@" + subject.account.domain
    endif
endif
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.fullpath = lower($InsertionStrings[4])
$temp = csv(lower($InsertionStrings[4]), "\\", "")
object.name = $temp[length($temp) - 1]
$path = strip(object.fullpath, "", object.name)
if  $path != "\\" then
    object.path = $path
else
    object.path = null
endif

object.type = "Scheduled"

importance = "info"
msgid = $EventIdentifier
time = $TimeGenerated

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_Common_Security_Auditing_4698_A_scheduled_task_was_created"
