TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|} {event_src.hostname=HOSTNAME}: *{WORDDASH}: {time=DATETIME}:
        {"#"|"%"}{msgid="APF-4-ASSOCREQ_PROC_FAILED"}: {STRING}
        Failed to process an association request from {src.mac=MACADDR}.
        WLAN: {NUMBER}, SSID: {datafield1 = WORDDASH} {REST}'

object = "client"
action = "connect"
status = "failure"

# datafield1 - название беспроводной сети

reason = "Processing of association request from a mobile failed"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_APF_ASSOCREQ_PROC_FAILED"