# {"class":"vim.event.EventEx","key":16528,"chainId":16528,"createdTime":"2022-02-18 09:01:32.959000+00:00","userName":"root","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter","datacenter":"vim.Datacenter:datacenter-3"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"10.125.4.3","computeResource":"vim.ComputeResource:domain-s8"},"host":{"class":"vim.event.HostEventArgument","name":"10.125.4.3","host":"vim.HostSystem:host-10"},"fullFormattedMessage":"File download from path '[datastore1]sample.war' was initiated from 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36@10.125.3.2' and completed with status 'True'","eventTypeId":"DatastoreFileDownloadEvent","severity":"info","message":"","arguments":{"sourceOfOperation":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36@10.125.3.2","targetPath":"[datastore1]sample.war","succeeded":true},"objectId":"","objectName":""}

JSON = ''
COND = in_list([
           "DatastoreFileCopiedEvent",
           "DatastoreFileMovedEvent",
           "DatastoreFileDeletedEvent"
       ], strip($class, "vim.event.", ""))
       or in_list([
           "DatastoreFileUploadEvent",
           "DatastoreFileDownloadEvent"
       ], $eventTypeId)

if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip(coalesce($eventTypeId, $class), "vim.event.", "")
    case "DatastoreFileCopiedEvent" "copy"
    case "DatastoreFileDeletedEvent" "remove"
    case "DatastoreFileUploadEvent" "upload"
    case "DatastoreFileDownloadEvent" "download"
endswitch

object = "file_object"

if in_list([true, "True"], coalesce($succeeded, $arguments["succeeded"])) then 
    status = "success"
else
    status = "failure"
endif

subformula "parse_fullpath"
    TEXT = '[{$parsed_ds=UNTIL("]")}{$obj_fullpath=REST}'
    
    $obj_list = csv($obj_fullpath, "/", "'")
    
    if length($obj_list) > 1 then
        $obj_name = $obj_list[length($obj_list)-1]
        $obj_path = strip($obj_fullpath, "", $obj_name)
    else
        $obj_name = $obj_fullpath
    endif
endsubformula

subformula "parse_fullpath"
    TEXT = '{$obj_storage_fullpath=REST}'
    
    $obj_storage_list = csv($obj_storage_fullpath, "/", "'")
    
    if length($obj_storage_list) > 1 then
        $obj_storage_name = $obj_storage_list[length($obj_storage_list)-1]
        $obj_storage_path = strip($obj_storage_fullpath, "", $obj_storage_name)
    else
        $obj_storage_name = $obj_storage_fullpath
    endif
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

$source_list = csv($sourceOfOperation, "@", "")
subject.process.meta = strip($sourceOfOperation, "", "@" + $source_list[length($source_list)-1])  # User-Agent

if in_list(["DatastoreFileUploadEvent", "DatastoreFileDownloadEvent"], $eventTypeId) or ($class == "vim.event.DatastoreFileDeletedEvent") then
    submessage("TEXT", "parse_fullpath", coalesce($targetPath, $arguments["targetPath"], $targetFile))
else
    submessage("TEXT", "parse_fullpath", $sourceFile)
endif

if ($obj_fullpath != null) then
    object.name = $obj_name
    object.path = $obj_path
    object.fullpath = $obj_fullpath
else
    object.storage.name = $obj_storage_name
    object.storage.path = $obj_storage_path
    object.storage.fullpath = $obj_storage_fullpath
    object.name = object.storage.name
endif

object.storage.id = coalesce($parsed_ds, $datastore["name"])

if in_list(["DatastoreFileCopiedEvent", "DatastoreFileMovedEvent"], strip($class, "vim.event.", "")) then
    $obj_name = null
    $obj_path = null
    $obj_fullpath = null
    
    $obj_storage_name = null
    $obj_storage_path = null
    $obj_storage_fullpath = null
    
    submessage("TEXT", "parse_fullpath", $targetFile)
endif

if $class == "vim.event.DatastoreFileCopiedEvent" then
    object.property = "datastore|fullpath"
    object.value = $sourceDatastore["name"] + " | " + coalesce(object.fullpath, object.storage.fullpath)
    object.new_value = $datastore["name"] + " | " + coalesce($obj_fullpath, $obj_storage_fullpath)
elif $class == "vim.event.DatastoreFileMovedEvent" then
    if (coalesce(object.path, object.storage.path) == coalesce($obj_path, $obj_storage_path)) and ($sourceDatastore["name"] == $datastore["name"]) then
        action = "rename"
        object.property = "name"
        object.value = object.name
        object.new_value = coalesce($obj_name, $obj_storage_name)
    else
        action = "move"
        object.property = "datastore|fullpath"
        object.value = $sourceDatastore["name"] + " | " + coalesce(object.fullpath, object.storage.fullpath)
        object.new_value = $datastore["name"] + " | " + coalesce($obj_fullpath, $obj_storage_fullpath)
    endif
endif

src.ip = $source_list[length($source_list)-1]
if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif

chain_id = $chainId

datafield1 = $datacenter["name"]  # Datacenter Name
datafield2 = coalesce($ds["name"], $parsed_ds)  # Datastore Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = $ds["name"]  # Entity Name
datafield6 = coalesce($host["name"], $arguments["_sourcehost_"])  # Host Name
datafield10 = strip($ds["datastore"], "vim.Datastore:", "")  # Internal Entity ID

time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"

event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vsphereeventlog_Datastore_Files_Management"