TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        {":"?}%{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-sys"?}-{NUMBER}-
        {msgid="605004"}: Login denied from {$tmp="serial to console"?}
        {src.ip=IPV4"/"src.port=WORD "to" WORDDASH":"dst.ip=IPV4"/"$protocol=WORD?}for user {$uname=REST}'

if find_substr($uname,"*") == null then
    subject = "account"
    subject.account.name = strip($uname,'"','"')
endif

action = "login"
object = "system"
status = "failure"

protocol.layer7 = lower($protocol)

if $tmp=="serial to console" then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

importance = "high"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_605004_Login_denied"