event File_Create:
    key:
        event_src.host, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(object.name, "*.dll")
    }

event Image_Loaded:
    key:
        event_src.host, object.process.path
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and match(object.process.name, "*.dll")
        and lower(subject.process.path) == lower(object.process.path)
    }

rule Subrule_DLL_Side_Loading: (File_Create[1,] and Image_Loaded[1,]) timer 1m

    init {
        $first_event = true
    }

    on File_Create {
        if $first_event then
            $object.account.name = subject.account.name
            $object.account.domain = subject.account.domain
            $object.account.session_id = subject.account.session_id
            $object.account.id = subject.account.id
            $object.account.privileges = subject.account.privileges

            $created_dll = object.name
            $first_event = false
        else
            close
        endif
    }

    on Image_Loaded {
        if $created_dll == object.process.name then
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id
            
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
            
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256

            $datafield1 = object.property + " dll: " + object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
    }

emit {
    $correlation_type = "subrule"

    if $datafield1 == null then
        $detect = "drop"
    endif

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hijack Execution Flow: DLL Side-Loading"
}
