TEXT = '{UNTIL("CEF:0")}|AO Kaspersky Lab|{subject.name="Kaspersky Anti Targeted Attack Platform"}|4.{$ver=UNTIL("|")} {msgid="url_mail"}|
        URL from mail detected|{$level=WORD}| dvc={event_src.ip=IPV4|$Computer=HOSTNAME} {$kv=KEYVALUE(" ", "=")}'

subject = "application"
action = "detect"
object = "alert"
status = "success"

subject.version = "4." + $ver

subject.account.contact = lower($kv["suser"])
$csv = csv(subject.account.contact, "@", "`")
subject.account.name = $csv[0]
subject.account.domain = $csv[1]

object.account.contact = lower($kv["duser"])
$csv = csv(object.account.contact, "@", "`")

if length($csv) == 2 then
    object.account.name = $csv[0]
    object.account.domain = $csv[1]
endif

object.name = $kv["cs1"]
object.type = "url"
object.property = "suspicious resource"
object.value = $kv["request"]

time = datetime($kv["rt"])

importance = switch $level
    case "Low" "low"
    case "Medium" "medium"
    case "High" "high"
endswitch

if importance == null then
    importance = "info"
endif

event_src.rule = $kv["cs2"]    # Name of KATA detection technology
event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_anti_targeted_attack_platform"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KATAP_syslog_v4_url_mail"