event LDAP_Query:
    key:
        # object.type - тип сущности (computer и т.д.)
        event_src.host, subject.account.id, object.type, object.query
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and (
            regex(object.query, "(?i)(^|[^!]{3})\((objectclass=computer|samaccounttype=805306369|dnshostname=)", 0) != null
            or (
                regex(object.query, "(?i)\(samaccountname=[0-9a-z-*_.]+\$\)", 0) != null
                and (
                    object.account.name == null
                    or (
                        lower(object.query) != "(samaccountname=" + lower(object.account.name) + ")"
                        and lower(object.query) != "(samaccountname=" + lower(object.account.name) + "$)"
                    )
                )
            )
        )
        and src.host != null
        and filter::CheckWL_LDAP_Request("Computer_Object_Ldap_Request", lower(join([object.account.id, object.query, src.host], "|")))
    }

event PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(object.process.cmdline, "(?i)samaccountname=[0-9a-z-*_.]+\$(\)|\\b)", 0) != null
        and filter::CheckWL_Powershell("Computer_Object_Ldap_Request", lower(object.process.cmdline))
    }

event PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(object.process.cmdline, "(?i)samaccountname=[0-9a-z-*_.]+\$(\)|\\b)", 0) != null
        and filter::CheckWL_Powershell("Computer_Object_Ldap_Request", lower(object.process.cmdline))
    }

rule Computer_Object_Ldap_Request: (LDAP_Query+ timer 5s) or PowerShell_Command or PowerShell_Pipeline

    init {
        $labels = "w_auto"
        $count.subevents = 0
    }

    on LDAP_Query {
        if $count.subevents == 0 then 
            $object = object

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
    
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $subject.account.session_id = subject.account.session_id
            $object.account.id = object.account.id
            $subject.account.privileges = subject.account.privileges

            $object.process.id = object.process.id

            $object.query = object.query
            $object.property = object.property
            $object.value = object.value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $logon_service = logon_service

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = lower(join([object.account.id, object.query, src.host], "|"))
            $alert.regex_match = regex(object.query, "(?i)objectclass=computer|samaccounttype=805306369|dnshostname=|\(samaccountname=[0-9a-z-*_]+\$\)", 0)
            $alert.context = object.account.name + " | " + src.host
            $labels = $labels + "|CheckWL_LDAP_Request"
        endif

        $count.subevents = $count.subevents + 1
    }
    
    on PowerShell_Pipeline {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline, "(?i)samaccountname=[0-9a-z-*_.]+\$(\)|\\b)", 0)
        $alert.context = object.account.name + " | " + object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }
    
    on PowerShell_Command {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id
        
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(object.process.cmdline, "(?i)samaccountname=[0-9a-z-*_.]+\$(\)|\\b)", 0)
        $alert.context = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    # 30 генерирует Sharphound по одному ключу за один запуск в режиме -CollectionMethod All 
    if $count.subevents >= 24 then 
        $correlation_type = "incident"
    else 
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "execute"
    $status = "success"

    $object.type = "computer"
    
    $importance = "low"
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Remote System Discovery"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
