event Start_Duplicate_Session:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    event_src.title == "windows"
                    and in_list(["300", "20274"], msgid)
                )
                or filter::AuthVPN()
        )
        and lower(object.type) == "duplicated"
        and filter::CheckWL_Networking("Duplicate_Remote_Session", lower(join([event_src.host, coalesce(assigned_src_ip, src.ip), subject.account.name], "|")))
    }

rule Duplicate_Remote_Session: Start_Duplicate_Session

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Start_Duplicate_Session {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
    
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
        
        $src.geo.city = src.geo.city
        $src.geo.country = src.geo.country

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $external_src.fqdn = external_src.fqdn
        $external_src.geo.asn = external_src.geo.asn
        $external_src.geo.city = external_src.geo.city
        $external_src.geo.country = external_src.geo.country
        $external_src.geo.org = external_src.geo.org
        $external_src.host = external_src.host
        $external_src.hostname = external_src.hostname
        $external_src.ip = external_src.ip

        $assigned_src_ip = assigned_src_ip

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        # VPN-type
        if msgid == "300" then
            $reason = "rdg"
        elif msgid == "20274" then
            $reason = "windows_vpn"
        else
            $reason = lower(event_src.vendor)
        endif

        $alert.key = lower(join([event_src.host, coalesce(assigned_src_ip, src.ip), subject.account.name], "|"))
        $alert.context = lower(join([event_src.title, subject.account.name], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "session"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.name)], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
