query CheckIfDataIsCritical($data_value, $event_src_title) from Applications_Critical_Data_Values {
    regex_match($data_value, data_value_regex)
    and event_src_title == $event_src_title
}

event Data_Manipulation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "clickhouse"
        and (
            in_list(["insert", "update", "delete", "show"], lower(object.type))
            or in_list(["remove", "modify", "create"], action)
        )
        and exec_query("CheckIfDataIsCritical", [datafield2, event_src.title])
        and filter::CheckWL_Database_Actions("ClickHouse_Data_Manipulation", lower(object.query))
    }

rule ClickHouse_Data_Manipulation: Data_Manipulation

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Data_Manipulation {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $object.type = object.type
        $object.name = object.name
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_service = logon_service

        $datafield1 = datafield1  # Затронутые базы
        $datafield2 = datafield2  # Затронутые таблицы
        $datafield3 = datafield3  # Затронутые колонки
        $datafield4 = datafield4  # Дополнительная информация

        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.ip = event_src.ip

        $alert.key = lower(object.query)

        $alert.regex_match = "Critical data: " + select_query_first("CheckIfDataIsCritical", [datafield2, event_src.title], "data_value_regex")
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "db_object"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation: Stored Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange" 
    $incident.aggregation.timeout = 2h
}
