event SysFileCreate:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(lower(object.name), "*.sys")
        and filter::CheckWL_File_Creation("Physmem2profit_LSASS_Dump", lower(join([subject.process.fullpath, object.name], "|")))
    }

event IncomingConnection:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and direction == "ingress"
        and (lower(protocol) == "tcp" or protocol == "6")
        and src.ip != null
        and object.process.name != null
        and find_substr(lower(object.process.name), ".exe") != null
    }

event StartProcess:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and filter::RegexWithoutSpecialChars(object.process.cmdline, '\.exe\s+.*?--ip\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}', 0)
    }

rule Physmem2profit_LSASS_Dump: (SysFileCreate and IncomingConnection and StartProcess?) timer 2m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on SysFileCreate {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.process.fullpath, object.name], "|"))
        $alert.context = join([$alert.context, subject.process.name, object.name], " | ")
    }

    on IncomingConnection {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  
        
        $alert.context = join([$alert.context, src.ip], " | ")
    }

    on StartProcess {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline
    
        $alert.regex_match = regex(lower(object.process.cmdline), "\.exe\s+.*?--ip\s+\"?\'?\`?\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}", 0)
    }

emit {
    $correlation_type = "incident"
    $importance = "high"
    
    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $labels = $labels + "|lsass_cache_to_correlation"
    
    $alert.context = strip($alert.context, " | ", "")

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
