event Symmetric_Key_Removal:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and event_src.subsys == "kms"
        and object.type == "virtual key"
        and action == "remove"
        and status == "success"
        and filter::CheckWL_Specific_Only("Yandex_Cloud_Symmetric_Key_Removal", lower(join([src.ip, object.storage.fullpath, object.id], "|")))
    }

rule Yandex_Cloud_Symmetric_Key_Removal: Symmetric_Key_Removal

    init {
        $labels = "w_auto"
    }

    on Symmetric_Key_Removal {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.id = object.id
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.type = object.type
        $object.version = object.version

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield2 = datafield2  # Наименование облака
        $datafield3 = datafield3  # Наименование каталога
        $datafield4 = datafield4  # Свойства объекта

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath, object.id], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, object.storage.fullpath, object.name], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "remove"
    $object = "resource"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath, $object.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
