TEXT = '<{NUMBER}>{time=DATETIME}{event_src.hostname=HOSTNAME}{STRING}%SHELL-CONFIG_OUT-5:
        Configured from console by user {subject.account.name=WORD} on {interface=WORD} 
        ({src.ip=IPV4|src.ip=IPV6})'

subject = "account"
action = "modify"
object = "configuration"
status = "success"

importance = "low"

category.high = "Network Management"
category.generic = "Configuration"
category.low = "Manipulation"

event_src.vendor = "yarus_networks"
event_src.title = "yn"
event_src.category = "Network device"

id = "PT_Yarus_Networks_YN_syslog_shell_config_out"