event Bits_Transfer:
    key:
        event_src.host, event_src.title, object.account.session_id
    filter {
        correlation_name == "BitsJob_Download_And_Run"
        and match(lower(object.process.cmdline),"*http:*")
        and filter::CheckWL_Process_Creation("Koadic_Bitsadmin_Stager", lower(join([event_src.host, object.process.cmdline], "|")))
    }

event Wscript_Execution:
    key:
        event_src.host, event_src.title, object.account.session_id
    filter {
        correlation_name == "Script_Files_Execution"
        and lower(object.process.name) == "wscript.exe"
    }

event Rundll32_Execution:
    key:
        event_src.host, event_src.title, object.account.session_id
    filter {
        correlation_name == "Rundll32_AWL_Bypass"
        and in_list(["wscript.exe","wmiprvse.exe"], lower(object.process.parent.name))
    }

rule Koadic_Bitsadmin_Stager: (Bits_Transfer and Wscript_Execution and Rundll32_Execution) within 2m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Bits_Transfer {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, object.process.cmdline], "|"))
        $alert.context = "Bits stager|C2 address:" + $dst.host + ":" + string($dst.port)
    }

    on Wscript_Execution {
        $datafield1 = object.process.cmdline
    }

    on Rundll32_Execution {
        $datafield2 = object.process.cmdline
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $object.type = "Koadic"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "BITS Jobs"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
