# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, есть ли вообще в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
}

# Проверяем, изменился ли тип доступа
query CheckAccessMethod($title, $username, $access_method) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and additional_data == $access_method
}

query CheckProfile($access_type, $username, $src_ip, $src_host, $dst_host, $additional_data) 
from Risk_User_Logon_Correlation_Profile {
    access_type == $access_type
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host # destination ip 
    and additional_data == $additional_data
}

event Anomaly_Logon_Checkpoint:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "checkpoint"
        and event_src.title == "gaia"
        and action == "login"
        and status == "success"
        and subject.account.name != null
        and src.host != null
        # Сверка с профилем
        and not filter::Check_Profile(
            event_src.title, # access_type
            lower(subject.account.name),
            string(src.ip),
            string(src.host),
            lower(event_src.host),
            null,
            lower(object.name)
        )
        and filter::CheckWL_Profiling("Checkpoint_Abnormal_Access", lower(join([src.host, subject.account.name,
        event_src.host, event_src.title], "|")))
    }
    
rule Checkpoint_Abnormal_Access: Anomaly_Logon_Checkpoint

    init {
        $auto_profile = coalesce(select_query_first("AutoProfile", ["Checkpoint_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_Checkpoint {
   
        $subject.account.name = subject.account.name
        
        $object.name = object.name # web_api/smartconsole

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $assigned_src_ip = assigned_src_ip

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $datafield1 = reason
        $datafield4 = datafield4
        $datafield9 = datafield9

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name), 
        string($src.ip), string($src.host), lower($event_src.host), lower($object.name)]) then
            if not exec_query("CheckUsername", [event_src.title, lower(subject.account.name)]) then
                $reason = "no_user"
                $importance = "high"
                $correlation_type = "incident"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [event_src.title, lower(subject.account.name), lower(src.host)]) then
                $reason = "new_address"
                $importance = "medium"
                $insert_into_cond = true 
            elif not exec_query("CheckAccessMethod", [event_src.title, lower(subject.account.name), lower(object.name)]) then
                $reason = "new_access_method"
                $importance = "medium"
                $insert_into_cond = true     
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name), 
            string($src.ip), string($src.host), lower($event_src.host), lower($object.name)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        access_type = $event_src.title
        login = lower($subject.account.name)
        src_ip = string($src.ip)
        src_host = string($src.host)
        dst_host = lower($event_src.host) # destination ip 
        additional_data = lower($object.name)
    }
   
emit {
    $correlation_type = coalesce($correlation_type, "event")

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
