query CheckDomain($domain) from Known_Windows_Domains {
    fullname == $domain
    or netbios == $domain
}

event DNS_Query:
    key:
        event_src.host, object.value
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "sysmon"
        and msgid == "22"
        and match(lower(subject.process.fullpath), "?:\\windows\\system32\\svchost.exe")
        and (maybe_ipv4(object.value) != null or maybe_ipv6(object.value) != null)
        and lower(object.type) == "dns"
        and (regex(lower(object.query), "^[a-z]+$", 0) != null 
            or exec_query("CheckDomain", [regex(lower(object.query), "\.(\S+\.\S+$)", 1)])
            )
        and in_list(["network service","local service"], lower(subject.account.name))
        and filter::CheckWL_Specific_Only("DNS_Spoofing", lower(join([event_src.host, object.value], "|")))
    }

rule DNS_Spoofing: DNS_Query[4,] with different object.query timer 2m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on DNS_Query {
        if $first_event then
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.id = subject.process.id

            $object.property = object.property
            $object.value = object.value
            $object.type = object.type
            $object.query = object.query

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([event_src.host, object.value], "|"))

            $first_event = false
        endif
        
        $alert.context = $alert.context + "|" + lower(object.query)
    }

emit {
    if find_substr(lower($alert.context), "wpad") != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "create"
    $object = "request"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: DNS"

    $incident.aggregation.key = join([$correlation_name, lower($object.value)], "|")
    $incident.severity = $importance
    $incident.category = "MaliciousResources"
    $incident.aggregation.timeout = 2h
}

insert_into DNS_Spoofing_Addresses {
    ip = $object.value 
}
