event Service_Account_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "grafana"
        and action == "create"
        and object == "account"
        and status == "success"
        and object.path != null
        and find_substr(object.path, "serviceaccounts") != null
        and filter::CheckWL_Specific_Only("Grafana_Service_Account_Created", lower(join([event_src.host, subject.account.name], "|")))
    }

rule Grafana_Service_Account_Created: Service_Account_Created
    
    init {
        $labels = "CheckWL_Specific_Only|w_auto"
     }

    on Service_Account_Created {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        
        $object.path = object.path
        $object.query = object.query
        
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, subject.account.name], "|"))
        $alert.context = "User " + subject.account.name + " created a service account in " + object.path
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "create"
    $object = "account"
    $status = "success"

    $correlation_type = "event"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Create Account: Local Account"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}