EVENTLOG = ''

COND = $Channel == "Kaspersky Endpoint Security"
       and $Provider["Name"] == "avp"
       and $EventID["text"] == "322"

action = "stop"
object = "scan"
status = "failure"

$kv = keyvalue($Data[0], "\n", ":")

object.path = coalesce($kv["Объект"], $kv["Объект\\Название"])
object.type = "file"

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))     # Имя пользователя

reason = $kv["Результат\\Описание"]

time = $TimeCreated["SystemTime"]

msgid = $EventID["text"]

importance = "medium"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_322_failed_scan_file_is_encrypted"