TABULAR = "{subject.account.name=user_name},
           subsystem,
           action,
           status"

COND = in_list([10100, 10101], $action)

subject = "account"

if $action == 10100 then
    action = "login"
else
    action = "logout"
endif

object = "application"

if $status == "success" then
    status = "success"
elif $status == "failure" then
    status = "failure"
else
    drop
endif

if $src_host != "" then
    submessage("TEXT", "get_address_port", $src_host)
endif

subformula "get_address_port"
    TEXT = '{UNTIL("//")} {"["?} {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {"]"?} :
           {src.port=NUMBER}{REST}'
endsubformula

time = string($createtime)
msgid = $action
importance = "low"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "drweb"
event_src.title = "security_suite"
event_src.subsys = lower($subsystem)
event_src.category = "Anti-virus"

id = "PT_DrWeb_Security_Suite_odbc_event_login_logout"