# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем адрес
query CheckIP($login, $src, $title) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $login
    and src_host == $src
}

# Проверяем сервер grafana
query CheckDst($login, $dst, $title) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $login
    and dst_host == $dst
}

# Проверяем, если ли вообще в профиле такой пользователь
query CheckUsername($login, $title) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $login
}

# Проверяем время последнего изменения профиля в таблице
query CheckProfile($title, $username, $src_ip, $src_host, $dst_host)
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
}

event Anomaly_Grafana:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "grafana"
        and action == "login"
        and src.ip != null
        and subject.account.name != null 
        and status == "success"
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(event_src.title),
            lower(subject.account.name),
            lower(src.ip),                                       # Remote IP
            lower(src.host),                                     # SRC HOST
            coalesce(lower(dst.host),lower(event_src.hostname)), # Сервер grafana
            null,
            null
        )
        and filter::CheckWL_Profiling("Grafana_Abnormal_Access", lower(join([src.ip, subject.account.name, event_src.host, event_src.title], "|")))
    }
    
rule Grafana_Abnormal_Access: Anomaly_Grafana

    init {
        # Если в табличке нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["Grafana_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400 
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Grafana {
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        if not exec_query("CheckProfile", [$event_src.title, lower($subject.account.name),
        string($src.ip), lower($src.host), coalesce(lower($dst.host), lower($event_src.hostname))]) then  
            # Проверка, если ли для пользователя собранный профиль
            if not exec_query("CheckUsername", [lower(subject.account.name), event_src.title]) then
                $reason = "no_user"
                $importance = "high"
                $insert_into_cond = true
            # Проверка, есть ли такой адрес для пользователя
            elif not exec_query("CheckIP", [lower(subject.account.name), src.ip, event_src.title]) then
                $reason = "new_address"
                $importance = "medium"
                $insert_into_cond = true
            # Проверка, ходил ли пользователь к этотому серверу
            elif not exec_query("CheckDst", [lower(subject.account.name), lower(event_src.host), event_src.title]) then
                $reason = "new_instance"
                $importance = "medium"
                $insert_into_cond = true       
            else
                $importance = "info"
                $detect = "drop" 
            endif
        else
            $last_changed = select_query_first("CheckProfile", [$event_src.title, lower($subject.account.name),
            string($src.ip), lower($src.host), coalesce(lower($dst.host), lower($event_src.hostname))],
            "_last_changed")
            if bool($last_changed) then         
                if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                    $insert_into_cond = true
                endif
            endif
            $importance = "info"
            $detect = "drop"
        endif 
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.ip, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {        
        access_type = $event_src.title
        login = lower($subject.account.name)
        src_ip = lower($src.ip)
        src_host = lower($src.host)   
        dst_host = coalesce(lower($dst.host), lower($event_src.hostname))
    }
   
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
