TEXT = "{'<'NUMBER'>'?}{time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        {STRING}{$json=REST}"

COND = find_substr($json, "message\":\"The shared folder with the token") != null 
       and find_substr($json, "has been accessed") != null

subject = "account"
action = "access"
object = "file_object"
status = "success"

subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

$temp_message = csv($message, '\"', '')
subject.account.name = strip($temp_message[3], '\"', '\"')

subject.process.meta = $userAgent

object.query = $method + ' ' + $url
object.fullpath = $url
$temp_path = csv(object.fullpath, "/", "")
object.name = csv($temp_path[length($temp_path) - 1], 'download?path=&files=', '')[1]
if strip(object.fullpath, '', object.name) != '' then
    object.path = strip(object.fullpath, '', object.name)
endif
object.id = strip($temp_message[1], "/", "")

src.ip = $remoteAddr

datafield1 = $app        # affected app
datafield2 = $version    # nextcloud version
datafield3 = $data       # additional data
datafield4 = $exception  # exception

chain_id = $reqId

importance = "low"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nextcloud"
event_src.category = "File service"

id = "PT_Opensource_Nextcloud_syslog_Shared_folder_has_been_accessed"