event Unix_Execve:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and object == "process"
        and action == "start"
        and (
            regex(lower(object.process.meta), "ipa(\s+(((host|user)(group)?|privilege|permission|role|(hbac|sudo)rule)-(find|show)|service-allow-retrieve-keytab)|-getkeytab|-backup)", 0) != null
            or regex(lower(object.process.meta), "(klist|kinit).*-kt?.*((\/etc\/)?krb5\.keytab|ldap\/|host\/|kdb:)", 0) != null
            or regex(lower(object.process.meta), "kdb5_util\s+(tab)?dump", 0) != null
            or regex(lower(object.process.meta), "\/etc\/dirsrv\/slapd-\S+\/dse\.ldif", 0) != null
        )
        and filter::CheckWL_Linux_Process_Creation("FreeIPA_Recon_Commands", lower(join([coalesce(subject.account.name, subject.account.id), object.process.meta], "|")))
    }

rule FreeIPA_Recon_Commands: Unix_Execve+ timer 5m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $first_event = true
        $count.subevents = 0
    }

    on Unix_Execve {
        if $first_event then
            $first_event = false
            
            $status = status

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            $subject.process.chain = subject.process.chain
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group
            
            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id
            $object.process.chain = object.process.chain

            $logon_service = logon_service
            
            $datafield1 = datafield1
            $datafield2 = datafield2
            $datafield3 = datafield3
            $datafield4 = datafield4
            $datafield5 = datafield5

            $datafield18 = datafield18 # chain with PID for subject
            $datafield19 = datafield19 # chain with PID for object
            
            $numfield2 = numfield2

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $regex_match = append($regex_match, regex(lower(object.process.meta), 
                "ipa(\s+(((host|user)(group)?|privilege|permission|role|(hbac|sudo)rule)-(find|show)|service-allow-retrieve-keytab)|-getkeytab|-backup)|(klist|kinit).*-kt?.*((\/etc\/)?krb5\.keytab|ldap\/|host\/|kdb:)|kdb5_util\s+(tab)?dump|\/etc\/dirsrv\/slapd-\S+\/dse\.ldif", 0))
        else
            $command = regex(lower(object.process.meta), 
                "ipa(\s+(((host|user)(group)?|privilege|permission|role|(hbac|sudo)rule)-(find|show)|service-allow-retrieve-keytab)|-getkeytab|-backup)|(klist|kinit).*-kt?.*((\/etc\/)?krb5\.keytab|ldap\/|host\/|kdb:)|kdb5_util\s+(tab)?dump|\/etc\/dirsrv\/slapd-\S+\/dse\.ldif", 0)
            if not in_list($regex_match, $command) then
                $regex_match = append($regex_match, $command)
            endif
        endif
        $count.subevents = $count.subevents + 1
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.meta], "|"))
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"

    $importance = "low"

    if length($regex_match) > 1 then
        $alert.regex_match = join($regex_match, "|")
    else
        $alert.regex_match = $regex_match[0]
    endif

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
