TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type"

COND = string($event_id) == "279"
       and $event_category == "Системные"
       and $event_type == "Ошибка"

action = "info"
object = "module"
status = "failure"

subformula "message"
    TEXT = 'Ошибка обновления информации об агенте межсетевого экрана. \nИмя компьютера: {$Computer=STRING} \nПричина: {reason=WORD+}'
endsubformula

object.type = "firewall agent"

submessage("TEXT", "message", $event_message)

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Системные" then
    event_src.subsys = "system"
endif

id = "PT_SecurityCode_Secret_Net_odbc_279_firewall_agent_information_update_failure"