event Application_Deny:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and in_list(["3", "5", "7"], msgid)
        and filter::CheckWL_Specific_Only("DrWeb_Application_Deny", lower(join([subject.account.name, object.value], "|")))
    }

rule DrWeb_Application_Deny: Application_Deny

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Application_Deny {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $subject = "application"
    $action = "deny"
    $object = "process"
    $status = "success"
    
    $alert.key = lower(join([$subject.account.name, $object.value], "|"))

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.value, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareInstallationPolicyViolation"
    $incident.aggregation.timeout = 2h
}