query GetMergeRequestInfo($asset, $host, $repo, $mr_id) from SupplyChain_Merge_Requests {
    (
     column::event_src_asset == $asset 
     or (
         column::event_src_asset == null
         and column::event_src_host == $host
     )
    )
    and column::repository == $repo
    and column::merge_request_id == $mr_id
}
    qhandler {
        $source_branch = column::source_branch
        $target_branch = column::target_branch
        $creator = column::creator
    }


event Merge_Request_Operations:
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gitlab"
        and (
             action == "create"
             or (
                 action == "modify"
                 and match(object.new_value, "*target_branch*")
             )
        )
        and object.type == "merge_request"
        and status == "success"
        and numfield3 != null
    }


enrichment SupplyChain_Merge_Request_Operations
    enrich Merge_Request_Operations:

        enrich_fields {
            $repository = join([datafield2, datafield1], "/")

            if action == "modify" then
                # TL SupplyChain_Merge_Requests
                $tl_data = exec_query("GetMergeRequestInfo", [event_src.asset, event_src.host, $repository, numfield3])

                $tl_target_branch = $tl_data["$target_branch"]
                $target_branch = regex(object.new_value, "'target_branch':\s*'([^']*)'", 1)
                $is_target_branch_changed = $tl_target_branch != $target_branch 
            endif

            if action == "create" or $is_target_branch_changed then
                $insert_into_merge_requests_tl = true
                $target_branch = coalesce($target_branch, object.new_value)
                $source_branch = if find_substr("'", object.value) == null then object.value else null endif
                $source_branch = coalesce($source_branch, $tl_data["$source_branch"])
                $creator = lower(coalesce($tl_data["$creator"], subject.account.name))
            endif
        }

        insert_into SupplyChain_Merge_Requests if (
            $insert_into_merge_requests_tl
            and not in_list([event_src.host, $repository, numfield3, $target_branch, $creator], null)
        ) {
            column::event_src_asset = event_src.asset
            column::event_src_host = event_src.host
            column::repository = $repository
            column::merge_request_id = numfield3
            column::source_branch = $source_branch
            column::target_branch = $target_branch
            column::creator = $creator
        }
