!JSON = "EventCode=1035"
!COND = $Logfile=="Application" and $SourceName=="MsiInstaller"

action = "modify"
object = "application"
status = "success"

object.name = $InsertionStrings[0]
object.vendor = $InsertionStrings[4]
object.version = $InsertionStrings[1]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1035_Windows_Installer_reconfigured_the_product"