event Task_Created:
    key:
        event_src.host, object.account.session_id, src.ip
    filter {
        correlation_name == "Subrule_Task_Created_Via_Atsvc"
    }

event Access_Atsvc_Share:
    key:
        event_src.host, subject.account.session_id, src.ip
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and not filter::Loopback_Address(src.host)
        and lower(subject.account.id) != "s-1-5-7"
        and (lower(object.name) == "atsvc")
        and filter::CheckWL_Windows_Shares("Remote_Code_Execution_Via_AtSvc", lower(join([src.host, event_src.host], "|")))
}

rule Remote_Code_Execution_Via_AtSvc: (Task_Created? and Access_Atsvc_Share) timer 1m
    init {
        $labels = "w_auto|CheckWL_Windows_Shares" 
    }

    on Task_Created {
        $object.account.session_id = object.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.vendor = object.vendor
        $object.state = object.state

        $datafield4 = datafield4

        $chain_id = chain_id
    }

    on Access_Atsvc_Share {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.path = object.path
        $object.fullpath = object.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield9 = datafield9  # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, event_src.host], "|"))
        $alert.context = subject.account.name + "|named_pipe:atsvc"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"

    if $object.name == null then
        $action = "access"
        $object = "file_object"

        $category.high = "Lateral Movement"
        $category.low = "Exploitation of Remote Services"
    else
        $action = "create"
        $object = "task"

        $category.high = "Execution"
        $category.low = "Scheduled Task/Job: At"
    endif
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
