event WerFaultSecure_Process_Created:
    key:
        event_src.host, object.account.id, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.name) == "werfaultsecure.exe"
        and regex(lower(object.process.parent.path), "^[a-z]:\\\\windows\\\\system32\\\\", 0) == null
    }

event WerFaultSecure_Create_File:
    key:
        event_src.host, subject.account.id, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.process.name) == "werfaultsecure.exe"
        and regex(lower(object.fullpath), "^[a-z]:\\\\(?:windows\\\\system32|programdata\\\\microsoft\\\\windows)\\\\", 0) == null
        and filter::CheckWL_File_Creation("Subrule_PPLmedic_WerFaultSecure", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Subrule_PPLmedic_WerFaultSecure: WerFaultSecure_Process_Created and WerFaultSecure_Create_File within 30s

    init {
        $labels = "CheckWL_File_Operations"
    }

    on WerFaultSecure_Process_Created {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on WerFaultSecure_Create_File {     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
    }

emit {  
    $correlation_type = "subrule"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "info"
}
