!EVENTLOG = 'EventID.text="10052"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "alert"
object = "service"
status = "success"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_10052_The_WSUS_server_is_unable_to_send_email_notifications"
importance = "medium"