!JSON = "EventCode=6533"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "start"
object = "module"
status = "success"

object.type = "thread"

msgid = $EventCode
time = $TimeGenerated
importance = "info"

category.generic = "Executable Module"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DNS server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_6533_dns_server_could_not_create_zone_transfer_thread"
