# INFO  [Native-Transport-Requests-1] 2023-11-24 00:43:42.668 FileAuditLogger.java:51 - user:dba|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:35604|timestamp:1700775822263|type:DROP_INDEX|category:DDL|ks:auditlogkeyspace|scope:users_birth_year_idx|operation:DROP INDEX auditlogkeyspace.users_birth_year_idx;

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='DROP_INDEX')

submessage('TEXT', 'parse_query', lower($kv['operation']))
        
subject = "account"
action = "remove"
object = "db_object"
status = "success"

subformula "parse_query"
    TEXT = 'drop index {"if exists"?} {$ks_name=UNTIL(".")?}{$index_name=WORD}{REST}'
endsubformula

if $kv['scope'] != null then  
    object.name = $kv['scope']
else
    object.name = $index_name
endif 

if $kv['ks'] != null then  
    object.path = $kv['ks']
    object.fullpath = object.path + "." + object.name
else
    object.path = $ks_name
    object.fullpath = object.path + "." + object.name
endif 

object.property = "index"
object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_Drop_index"