TABULAR =  "recordid,
            {subject.name = module_name},
            severity,
            event_id,
            {time = time},
            {datafield1 = site_code},
            hostname,
            {datafield2 = component},
            params"

COND = $event_id == 7003

subject = "application"
action = "alert"
object = "application"
status = "success"

object.name = lower($params)

msgid = string($event_id)

event_src.hostname = lower($hostname)
event_src.vendor = "microsoft"
event_src.title = "sccm"
event_src.category = "Network monitoring system"

importance = "high"

id = "PT_Microsoft_SCCM_odbc_7003_failed_monitor_wsus"
