event Get_Tables_List:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and (
             msgid == "show_table_status"
             or (
                 msgid == "show_tables"
                 and regex(lower(object.query), "\\bshow\\b.*?\\b(?:full|extended)\\b.*?\\btables\\b", 0) != null
             )
             or (
                 msgid == "select"
                 and match(lower(object.query), "*select*table_name*from*information_schema.tables")
             )
        )
        and filter::CheckWL_Database_Actions("MySQL_Structure_Discovery", lower(join([subject.account.id, object.query], "|")))
    }

event Get_Version:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and (
             (
                 msgid == "show_variables"
                 and regex(lower(object.query), "show.*?(?:global|session)\s+variables\s+like.*?[^_]version[^_]", 0) != null
             )
             or (
                 msgid == "select"
                 and (
                      match(lower(object.query), "*select*version()*")
                      or match(lower(object.query), "*select*@@version*")
                 )
             )
        )
        and filter::CheckWL_Database_Actions("MySQL_Structure_Discovery", lower(join([subject.account.id, object.query], "|")))
    }

event Get_Functions_List:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "select"
        and regex(lower(object.query), "select.*?routine_name.*?from.*?information_schema.routines", 0) != null
        and filter::CheckWL_Database_Actions("MySQL_Structure_Discovery", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Structure_Discovery: Get_Tables_List or Get_Version or Get_Functions_List

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Get_Tables_List {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.query = object.query
        $object.type = msgid
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $datafield1 = datafield1  # Имя БД

        $reason = "get tables list"

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = join(remove([src.host, "get tables list"], null), " | ")

        if msgid == "show_tables" then
            $alert.regex_match = regex(lower(object.query), "show.*?(?:full|extended).*?tables", 0)
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Get_Version {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.query = object.query
        $object.type = msgid
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $datafield1 = datafield1  # Имя БД

        $reason = "get version"

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = join(remove([src.host, $reason], null), " | ")

        if msgid == "show_variables" then
            $alert.regex_match = regex(lower(object.query), "show.*?(?:global|session)\s+variables\s+like.*?[^_]version[^_]", 0)
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Get_Functions_List {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.query = object.query
        $object.type = msgid
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $datafield1 = datafield1  # Имя БД

        $reason = "get functions list"

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = join(remove([src.host, $reason], null), " | ")
        $alert.regex_match = regex(lower(object.query), "select.*?routine_name.*?from.*?information_schema.routines", 0)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "File and Directory Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
