TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {time=DATETIME?} {$host=HOSTNAME?} vpnsvc{":"?}
        {msgid="1000000f"} [{$proto="ISAKMP"}] Access denied for peer {src.ip=IPV4|src.ip=IPV6}. 
        {count.packets=NUMBER} IKE-packet(s) dropped'

action = "deny"
object = "message"
status = "success"

protocol = lower($proto)

if time == null then
    time = recv_time
endif

importance = "info"

event_src.vendor = "s_terra"
event_src.title = "csp_vpn_gate"
event_src.subsys = "vpn-gateway"
if ($host != null) and ($host != 'localhost') then 
  event_src.hostname = $host 
endif
event_src.category = "VPN"

id = "PT_S_Terra_CSP_VPN_Gate_syslog_1000000f_MSG_ID_IKE_ACCESS_DENIED"
