event Svchost_PPLmedicPipe_Pipe_Connection:
    key:
        event_src.host, subject.account.id, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "17"
        and lower(subject.account.name) == "system"
        and lower(subject.process.name) == "svchost.exe"
        and in_list(["pplmedicpipe", "waasmediclogonsessionpipe"], lower(object.name))
    }

event Svchost_Create_File:
    key:
        event_src.host, subject.account.id, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.account.name) == "system"
        and lower(subject.process.name) == "svchost.exe"
        and regex(lower(object.fullpath), "^[a-z]:\\\\windows\\\\(?:security|system32)\\\\", 0) == null
        and filter::CheckWL_File_Creation("Subrule_PPLmedic_Svchost", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Subrule_PPLmedic_Svchost: Svchost_PPLmedicPipe_Pipe_Connection and Svchost_Create_File within 30s

    init {
        $labels = "CheckWL_File_Creation"
    }
       
    on Svchost_Create_File {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))        
    }

emit {  
    $correlation_type = "subrule"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "info"
}
