!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="smtp-proxy"}[{NUMBER}]: msg_id="
         {msgid="1BFF-0006"|msgid="1BFF-0007"}"
         {$temp_status="Allow"|$temp_status="Deny"} {WORDDASH} {WORDDASH} {$pt1=WORD} {src.ip=IPV4|src.ip=IPV6}
         {dst.ip=IPV4|dst.ip=IPV6} {src.port=NUMBER} {dst.port=NUMBER} {$msg=STRING*} ({datafield1=WORDDASH+})'

$kv = keyvalue($msg, " ", "=", '"')

subject = "account"
action = "send"
object = "message"
status = switch $temp_status
    case "Allow" "success"
    case "Deny" "failure"
endswitch

$dog = find_substr($kv["sender"], "@")
if $dog != null then
    subject.name = substr($kv["sender"], 0, $dog)
    subject.domain = strip($kv["sender"], subject.name + "@", "")
else
    subject.name = $kv["sender"]
endif
object.property = "recipient"
object.value = $kv["recipients"]

switch msgid
    case "1BFF-0006"
        object.type = "message with matched content type"
        reason = coalesce($kv["content_type"], $kv["auto_detected_mime_type"])
    case "1BFF-0007"
        object.type = "message with matched filename"
        reason = $kv["file_name"]
endswitch

protocol = upper($pt1)

if find_substr($kv["recipients"], ";") != null then
    datafield2 = length(csv($kv["recipients"], ";", "'"))
else
   datafield2 = 1
endif
# datafield1 - Proxy policy name
# datafiedl2 - количество указанных получателей
datafield6 = $kv["rule_name"]

importance = "low"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_1BFF0006_1BFF0007_Message_matched_by_rule"