TEXT = "{'<'NUMBER'>'?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        fail2ban.actions[{NUMBER}]: ERROR Failed to stop jail '{datafield1=WORDDASH}' 
        action '{datafield2=WORDDASH}': {reason=STRING+}"

action = "stop"
object = "service"
status = "failure"

# datafield1 - jail name
# datafield2 - action

importance = "low"

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_fail2ban_actions_stop_failure"
