EVENTLOG = 'EventID.text="1010"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS"

action = "bind"
object = "mailbox"
status = "success"

object.id = $Data[0]
object.property = "owner"
object.value = $Data[2]

datafield1 = $Data[1]  # База данных

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2013_eventlog_1010_mailbox_was_reconnected"
