query Check_ADCS($dst.host, $dst.ip) from List_Servers { 
    (
        asset_fqdn == $dst.host
        and asset_fqdn != null
    )
    or (
        asset_ip == $dst.ip
        and asset_ip != null
    )
    or (
        (
            host == $dst.ip
            or host == $dst.host
        )
        and host != null
    )
}

query Check_ADCS_Asset($dst.host, $dst.ip) from AssetGrid_Servers {
    asset_ip == $dst.ip
    or asset_fqdn == $dst.host
}

event Push_And_Run_Agent:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        correlation_name == "Subrule_Remote_Credential_Theft_By_Masky"
        and filter::CheckWL_Windows_Shares("Remote_Credential_Theft_By_Masky", alert.key)
    }

event Connect_To_CA:
    key:
        event_src.host, object.process.fullpath, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and direction == "egress"
        and (
            find_substr(lower(select_query_first("Check_ADCS", [dst.host, dst.ip], "roles")), "active directory certificate services") != null
            or find_substr(lower(select_query_first("Check_ADCS_Asset", [lower(dst.host), lower(dst.ip)], "roles")), "active directory certificate services") != null
        )
    }

event File_Create:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "11"
        and regex(lower(object.path), "\w:\\\\users\\\\(\w+?)\\\\appdata\\\\roaming\\\\microsoft\\\\((systemcertificates\\\\request\\\\certificates)|(crypto\\\\rsa))\\\\", 0) != null
    }

event Reg_Key_Create:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "12"
        and action == "create"
        and regex(lower(object.fullpath), "\\\\registry\\\\user\\\\(s-1-5-21-(\d+-?)+)\\\\software\\\\microsoft\\\\systemcertificates\\\\request", 0) != null
    }

rule Remote_Credential_Theft_By_Masky: (Push_And_Run_Agent and Connect_To_CA and 
                                           (File_Create[2,] or Reg_Key_Create+) with different object.fullpath) timer 1m

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
        $first_event = true        
    }

    on Push_And_Run_Agent {
        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        # object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
    
        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = alert.key
    }

    on Connect_To_CA {
        # object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port
    }

    on File_Create {
        # определение скомпрометированных пользователей
        if $first_event then
            $datafield1 = object.name
            $datafield2 = object.fullpath
            $datafield3 = regex(lower(object.fullpath), "\w:\\\\users\\\\(\w+?)\\\\", 1)

            $first_event = false
        else
            $datafield1 = $datafield1 + "|" + object.name
            $datafield2 = $datafield2 + "|" + object.fullpath

            $2nd_name = regex(lower(object.fullpath), "\w:\\\\users\\\\(\w+?)\\\\", 1)
            if find_substr($datafield3, $2nd_name) == null then
                $datafield3 = $datafield3 + "|" + $2nd_name
            endif
        endif
    }

    on Reg_Key_Create {
        # определение скомпрометированных пользователей
        if $first_event then
            $datafield2 = object.fullpath
            $datafield3 = regex(lower(object.fullpath), "\\\\registry\\\\user\\\\(s-1-5-21-(\d+-?)+)\\\\", 1)

            $first_event = false
        else
            $datafield2 = $datafield2 + "|" + object.fullpath

            $2nd_name = regex(lower(object.fullpath), "\\\\registry\\\\user\\\\(s-1-5-21-(\d+-?)+)\\\\", 1)
            if find_substr($datafield3, $2nd_name) == null then
                $datafield3 = $datafield3 + "|" + $2nd_name
            endif
        endif
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $alert.context = "Attack chain: " + $src.host + " → " + $event_src.host + " → " + $dst.host

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
