event FileShareAccess_SAMR:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.name) == "samr"
        and filter::CheckWL_Windows_Shares("Account_Or_Group_Discovery_Via_SAM_R", lower(join([object.storage.id, object.name], "|")))
    }

event Remote_Call_SAM:
    key:
        event_src.host, subject.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "16968"
        and event_src.title == "windows"
    }

rule Account_Or_Group_Discovery_Via_SAM_R: FileShareAccess_SAMR and Remote_Call_SAM

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }

    on FileShareAccess_SAMR {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield6 = datafield6  # AccessMask
        $datafield9 = datafield9  # Расшифровка поля subject.account.privileges

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.storage.id, object.name], "|"))
        $alert.context = lower(join([object.storage.id, object.name], " | "))
    }

    on Remote_Call_SAM {
        if $src.ip == null then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $reason = "Enabled SAM audit mode"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
