TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,{WORD},{NUMBER},{time=DATETIME},{UNTIL(',')}general,
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        Successfully emailed PDF reports to {$recipients=STRING+} for email profile {datafield1=WORDDASH} {REST}"

action = "send"
object = "report"
status = "success"

object.type = "PDF"

# Обходной путь для некорректного парсинга CSV - берём одинарную кавычку за разделитель:
$recipients_csv = csv($recipients, "'", "`")
object.property = "First recipients"
object.value = $recipients_csv[1]

if length($recipients_csv) > 3 then
    reason ="Multiple recipients"
endif

# datafield1 - email profile name

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Reports_sent_by_email"
