event Run_Command_In_Cmd:
    key:
        event_src.host
    filter {
        filter::ProcessStart_Windows_commandline("bitsadmin.exe", "\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline")
        and filter::CheckWL_Process_Creation("BitsJob_Download_And_Run", lower(join([object.process.parent.name, object.process.cmdline], "|")))
    }

event Run_Powershell_4103:
    key:
        event_src.host
    filter {
        msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "add-bitsfile|bitsadmin.{0,100}(\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline)|(set|new|complete|resume|start)-bitstransfer", 0) != null
        and filter::CheckWL_Powershell("BitsJob_Download_And_Run", lower(join([object.name, object.process.cmdline], "|")))
    }

event Run_Powershell_4104:
    key:
        event_src.host
    filter {
        msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "add-bitsfile|bitsadmin.{0,100}(\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline)|(set|new|complete|resume|start)-bitstransfer", 0) != null
        and filter::CheckWL_Powershell("BitsJob_Download_And_Run", lower(join([object.name, object.process.cmdline], "|")))
    }

rule BitsJob_Download_And_Run: Run_Command_In_Cmd or Run_Powershell_4104 or Run_Powershell_4103

    init {
        $labels = "w_auto"
    }

    on Run_Command_In_Cmd {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = "Service execution"
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = "Task execution"
        else
            $reason = "User execution"
        endif

        $alert.key = lower(join([object.process.parent.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline", 0)
        $alert.context = $subject.account.name
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Run_Powershell_4103 {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(join([object.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "add-bitsfile|bitsadmin.*(\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline)|(set|new|complete|resume|start)-bitstransfer", 0)
        $alert.context = $subject.account.name
        $labels = $labels + "|CheckWL_Powershell"
    }

    on Run_Powershell_4104 {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(join([object.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "add-bitsfile|bitsadmin.*(\\\\\\\\|http|ftp|transfer|create|addfile|setnotifycmdline)|(set|new|complete|resume|start)-bitstransfer", 0)
        $alert.context = $subject.account.name
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    if $action != "execute" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "BITS Jobs"

    $lowered_cmdline = lower($object.process.cmdline)
    $external_link = regex($lowered_cmdline, "(\\\\\\\\|http|ftp)[0-9a-z-_\\\/:\.]+", 0) # Полный путь до удаленного файла
    $object.storage.fullpath = regex($lowered_cmdline, "\s([a-z]:\\\\\S+\.\w{1,6})", 1)
    $object.storage.name = regex($object.storage.fullpath, ".*\\\(.*?)$", 1)
    $object.storage.path = strip($object.storage.fullpath, "", $object.storage.name)
    
    $C2_host = regex(lower($object.process.cmdline),"(http(s)?://|ftp://|\\\\\\\\)((\S+\.)?\S+\.\S+\.\S+)\/", 3)
    if $C2_host != null then
        $port_raw = regex($C2_host,":(\d+)$", 1)
        $dst.port = strip($port_raw, ":", "")
        $dst.host = strip($C2_host, "", ":" + $port_raw)
        
        if maybe_ipv4($dst.host) != null or maybe_ipv6($dst.host) != null then
            $dst.ip = $dst.host
        else
            $maybe_dot_pos = find_substr($dst.host, '.')
            if $maybe_dot_pos != null then
                $dst.fqdn = $dst.host
                $dst.hostname = substr($dst.host, 0, $maybe_dot_pos)
            else
                $dst.hostname = $dst.host
            endif
        endif
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
