event Postgre_Query:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "postgresql"
        # SELECT prosrc FROM pg_proc WHERE proname = '<function_name>';
        and regex(lower(object.query), "\\bselect\\b.*\\bprosrc\\b.*\\bfrom\\b.*\\bpg_proc\\b.*", 0) != null
        and filter::CheckWL_Database_Actions("PostgreSQL_Func_Discovery", lower(join([src.host, object.query, subject.application.account.id], "|")))
    }

rule PostgreSQL_Func_Discovery: Postgre_Query

    on Postgre_Query {
        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        
        $object.path = object.path
        $object.query = object.query
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_service = logon_service
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, object.query, subject.application.account.id], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}