TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} {$subsys=WORDDASH} - - -{STRING?}
        {subject.account.name=WORDDASH} - DELETE FROM LocalUsers WHERE UUID= {STRING} {"["} Original values: {$kv=KEYVALUE}'

subject = "account"
action = "remove"
object = "account"
status = "success"

object.account.id = $kv["UUID"]
object.account.name = $kv["Name"]
object.account.group = $kv["Groups"]
object.account.fullname = $kv["FullName"]
object.account.contact = $kv["Email"]

object.property = "account info"
object.value = join(["description: " + $kv["Description"], "auth type: " + $kv["AuthType"]], " | ")

importance = "low"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.title = "kerio_control"
event_src.subsys = lower($subsys)
event_src.vendor = "kerio_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Network security"

id = "PT_Kerio_Technologies_Kerio_Control_syslog_delete_user"