TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        django{"["NUMBER"]"?}: {WORD}: {"["?} {$subject_raw=UNTIL("]")?} 
        Указанный источник {datafield1=UNTIL(" не ")}содержит CRL'

action = "info"
object = "system"
status = "success"

submessage("TEXT", "subject", $subject_raw)

subformula "subject"
    TEXT = 'subject: {$subject_name_raw=UNTIL(",")} issuer: {UNTIL(",")} validity: {REST?}'
endsubformula

subject.account.dn = strip($subject_name_raw, "", ",")

# datafield1 - указанный источник CRL

importance = "low"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_crl_source_failed"
