query Check_If_Host_Is_DC_By_EventSrc($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    ) or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
    ) or (
        asset_ip == $ip
        and asset_ip != null
    )
}


event Created_Domain_User:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows"
        and subject.account.name != "svc-gen-acc"
        and in_list(["624", "4720"], msgid)
        and (
            match(lower(select_query_first("Check_If_Host_Is_DC_By_EventSrc", [event_src.ip, lower(event_src.fqdn)], "roles")), "*domain controller*")
            or match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [event_src.host, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
        )
        and filter::CheckWL_Specific_Only("Created_User_On_Domain_Controller", lower(join([object.account.name, "@", object.account.domain], "")))
    }

rule Created_User_On_Domain_Controller_copy: Created_Domain_User

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Created_Domain_User {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $alert.key = lower(join([object.account.name, "@", object.account.domain], ""))
        $alert.context = lower(join([subject.account.name, "create user: " + object.account.name + "@" + object.account.domain], " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "create"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Create Account: Domain Account"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
