!JSON = "EventCode=4714"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

action = "modify"
object = "policy"
if $EventType == "4" then
    status = "success"
elif $EventType == "5" then
    status = "failure"
endif

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4714_DRA_group_policy_for_EFS_changed"