event ProcessStart_With_Cmdline:
    key:
        event_src.host, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            in_list(["arp.exe", "ipconfig.exe", "pipelist.exe", "dnscmd.exe", "nslookup.exe", "nbtstat.exe"], lower(object.process.name))
            or (
                lower(object.process.name) == "netsh.exe"
                and find_substr(lower(object.process.cmdline), "show") != null
            )
            or (
                lower(object.process.name) == "route.exe"
                and find_substr(lower(object.process.cmdline), "print") != null
            )
            or (
                lower(object.process.name) == "wmic.exe"
                and regex(lower(object.process.cmdline), "wmic(\.exe)?\s+nic\\b", 0) != null
            )
        )
        and filter::CheckWL_Process_Creation("System_Network_Configuration_Discovery", lower(join([object.account.name, object.process.name, object.process.cmdline, object.process.cwd], "|")))
    }

event PowerShell_Pipeline:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "(?:^|[^\w-])((arp|ipconfig|pipelist|dnscmd|nslookup|nbtstat)(\.exe)?|route(\.exe)?\s+print|netsh(\.exe)?\s+show|wmic(\.exe)?\s+nic|get-(smb|danetworklocationserver|dnsclient|remoteaccessconfiguration|vpnserver|netadapter|net(ipaddress|neighbor|offload|prefix|route|tcpsetting|transport|udpsetting))|win32_networkadapter|msft_netadapter)(?:$|[^\w\.\:\-])", 0) != null
        and filter::CheckWL_Powershell("System_Network_Configuration_Discovery", lower(join([object.account.name, object.process.cmdline], "|")))
    }

event PowerShell_Command:
    key:
        event_src.host, object.process.id, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            # Команды
            regex(lower(object.process.cmdline), "(?:^|[^\w-])\\b((arp|ipconfig|pipelist|dnscmd|nslookup|nbtstat)(\.exe)?|route(\.exe)?\s+print|netsh(\.exe)?\s+show|wmic(\.exe)?\s+nic|win32_networkadapter|msft_netadapter)(?:$|\s)", 0) != null
            # Командлеты
            or regex(lower(object.process.cmdline), "(?:^|[^\w-])\\bget-(smb|danetworklocationserver|dnsclient|remoteaccessconfiguration|vpnserver|netadapter|net(ipaddress|neighbor|offload|prefix|route|tcpsetting|transport|udpsetting))(?:$|\s)", 0) != null
        )
        and filter::CheckWL_Powershell("System_Network_Configuration_Discovery", lower(join([object.account.name, object.process.cmdline], "|")))
    }

rule System_Network_Configuration_Discovery: (ProcessStart_With_Cmdline+ or PowerShell_Pipeline+ or PowerShell_Command+) timer 1m

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on ProcessStart_With_Cmdline {
        if $first_event then
            $action = action  # start
            $object = object  # process

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
    
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $datafield6 = datafield6    # Идентификатор сессии в формате UUID

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.account.name, object.process.name, object.process.cmdline, object.process.cwd], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(arp|ipconfig|pipelist|dnscmd|nslookup|nbtstat)(\.exe)?|netsh(\.exe)?.*?show|route(\.exe)?.*?print|wmic(\.exe)?.*?nic\\b", 0)
            $alert.context = lower(join([object.process.parent.name, object.process.name], " | "))
            $labels = $labels + "|CheckWL_Process_Creation"

            $first_event = false
        endif
    }

    on PowerShell_Pipeline {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.name = object.process.name
            $object.process.id = object.process.id

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value
            
            $datafield8 = datafield8  # версия модуля

            $chain_id = chain_id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.account.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(?:^|[^\w-])((arp|ipconfig|pipelist|dnscmd|nslookup|nbtstat)(\.exe)?|route(\.exe)?\s+print|netsh(\.exe)?\s+show|wmic(\.exe)?\s+nic|get-(smb|danetworklocationserver|dnsclient|remoteaccessconfiguration|vpnserver|netadapter|net(ipaddress|neighbor|offload|prefix|route|tcpsetting|transport|udpsetting))|win32_networkadapter|msft_netadapter)(?:$|[^\w\.\:\-])", 0)
            $alert.context = lower(object.fullpath)
            $labels = $labels + "|CheckWL_Powershell"
            
            $first_event = false
        endif
    }

    on PowerShell_Command {
        if $first_event then
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id
            
            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.account.name, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(?:^|[^\w-])((arp|ipconfig|pipelist|dnscmd|nslookup|nbtstat)(\.exe)?|route(\.exe)?\s+print|netsh(\.exe)?\s+show|wmic(\.exe)?\s+nic|get-(smb|danetworklocationserver|dnsclient|remoteaccessconfiguration|vpnserver|netadapter|net(ipaddress|neighbor|offload|prefix|route|tcpsetting|transport|udpsetting))|win32_networkadapter|msft_netadapter)(?:$|\s)", 0)
            $alert.context = lower(object.fullpath)
            $labels = $labels + "|CheckWL_Powershell"
            
            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Network Configuration Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
