TEXT = '{"<"NUMBER">"?} {time=DATETIME} {$Computer=STRING} {event_src.subsys="wabengine"}
        {"["subject.process.id=NUMBER"]"?}: [wabaudit] {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["action"] == "view"
       and $kv["type"] == "session"

subject = "account"
action = "info"
object = "account"
status = "success"

if find_substr($kv["user"], "\\") != null then
    $temp_acc_1 = csv($kv["user"], "\\", "")
    subject.account.name = $temp_acc_1[length($temp_acc_1) - 1]
    subject.account.domain = $temp_acc_1[0]

    logon_auth_method = "remote"
elif find_substr($kv["user"], "@") != null then
    $temp_acc_2 = csv($kv["user"], "@", "")
    subject.account.name = $temp_acc_2[0]
    subject.account.domain = $temp_acc_2[1]

    logon_auth_method = "remote"
else
    subject.account.name = $kv["user"]

    logon_auth_method = "local"
endif

if $kv["infos"] != null then
    object.property = "attributes"
endif

$infos = keyvalue($kv["infos"], ",", " ", "")

object.account.name = strip($infos["Username"], "['", "']")
object.account.session_id = $kv["object"]

src.ip = $kv["client_ip"]

datafield5 = $kv["infos"]  # Информация о сессии, к которой осуществлен доступ

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_view_session"
