!JSON = "EventCode=2003"
!COND = $Logfile=="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall" and $SourceName=="Microsoft-Windows-Windows Firewall With Advanced Security"

subject = "account"
action = "modify"
object = "profile"
status = "success"

subject.id = $InsertionStrings[6]

object.name = $InsertionStrings[0]
object.type = $InsertionStrings[1]
object.value = $InsertionStrings[3]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Firewall"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_2003_A_Windows_Firewall_setting_in_the_profile_has_changed"