TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} 
{"Vpxa:"?} [{WORD} info \'hostdhost\' {$kvs=UNTIL("] ")} [VpxaHalHostHostagent::SetManagementNic]
Setting the NIC with address {$nic_ip=IPV4|$nic_ip=IPV6} as a management nic'

action = "configure"
object = "interface"
status = "success"

object.property = "address"
object.value = $nic_ip

$kv = keyvalue($kvs, " ", "=")
chain_id = $kv["opID"]  # opID field of header

importance = "info"

if find_substr($Computer,".") != null then
    event_src.fqdn = $Computer
    $Computer = csv($Computer, ".", "")[0]
endif
event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "esxi"
event_src.category = "Virtualization"

id = "PT_VMware_ESXi_5_0_syslog_Setting_NIC_as_management_nic"