TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "SYSTEM_FAILED_CHANGE_STORAGE_POOL_STATUS",  # 978
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_NO_HOST_FOR_SPM",  # 979
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC",  # 980
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_RESET_IRS",  # 993
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC_FROM_NON_OPERATIONAL",  # 989
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC_WITH_ERROR",  # 987
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_UP_REPORTING_HOSTS",  # 10,810
           "SYSTEM_CHANGE_STORAGE_POOL_STATUS_NON_RESPONSIVE_NO_REPORTING_HOSTS"  # 10,811
       ], $event_class)

action = "modify"
object = "resource"
if $event_class == "SYSTEM_FAILED_CHANGE_STORAGE_POOL_STATUS" then
    status = "failure"
else
    status = "success"
endif

subformula "parse_body"
    # SYSTEM_FAILED_CHANGE_STORAGE_POOL_STATUS
    TEXT = "Failed to change Data Center {$storage_pool_name=STRING+} status."
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_NO_HOST_FOR_SPM
    TEXT = "Fencing failed on Storage Pool Manager {$vds_name=STRING+} for Data Center {$storage_pool_name=STRING+} Setting status to {object.new_value='Non-Operational'}."
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC
    TEXT = "Invalid status on Data Center {$storage_pool_name=STRING+} Setting status to {object.new_value='Non Responsive'}."
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_RESET_IRS
    TEXT = "Data Center {$storage_pool_name=STRING+} was reset. Setting status to {object.new_value='Non Responsive'} (Elect new Storage Pool Manager)."
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC_FROM_NON_OPERATIONAL
    TEXT = "Try to recover Data Center {$storage_pool_name=STRING+} Setting status to {object.new_value='Non Responsive'}."
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_PROBLEMATIC_WITH_ERROR
    TEXT = "Invalid status on Data Center {$storage_pool_name=STRING+} Setting Data Center status to {object.new_value='Non Responsive'} (On host {$vds_name=STRING+} Error: {$error=REST}"
    
    $vds_name = strip($vds_name, "", ",")
    reason = strip($error, "", ").")
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_UP_REPORTING_HOSTS
    TEXT = "Data Center {$storage_pool_name=STRING+} status was changed to UP as some of its hosts are in status UP."
    
    object.new_value = "Up"
endsubformula

subformula "parse_body"
    # SYSTEM_CHANGE_STORAGE_POOL_STATUS_NON_RESPONSIVE_NO_REPORTING_HOSTS
    TEXT = "Data Center {$storage_pool_name=STRING+} status was changed to {object.new_value='Non Responsive'} as none of its hosts are in status UP."
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list([
    "NO_HOST_FOR_SPM", "PROBLEMATIC", "PROBLEMATIC_FROM_NON_OPERATIONAL", "PROBLEMATIC_WITH_ERROR"
    ], strip($event_class, "SYSTEM_CHANGE_STORAGE_POOL_STATUS_", "")) then
    $storage_pool_name = strip($storage_pool_name, "", ".")
endif

object.type = "data_center"
object.name = $storage_pool_name
object.property = "status"

datafield1 = $storage_pool_name  # Data Center Name
datafield6 = $vds_name  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_Data_Center_Status"