query ServiceAccount($username, $sid) from Service_Accounts {
    (
        objectname != null
        and objectname == $username
    )
    or 
    (
        objectsid != null
        and objectsid == $sid
    )
}

query ServiceAccount_Manual($username, $sid) from Service_Accounts_Manual {
    (
        objectname != null
        and objectname == $username
    )
    or 
    (
        objectsid != null
        and objectsid == $sid
    )
}

event Service_Account_Logon:
    key:
        subject.account.name, src.ip 
    filter {
        filter::NotFromCorrelator() 
        and lower(event_src.title) == "internet_information_services"
        and find_substr(lower(object.path), "microsoft-server-activesync") != null
        and subject.account.name != null
        and not match(lower(subject.name), "healthmailbox*")
        and find_substr(lower(object.path), "microsoft-server-activesync/healthcheck.htm") == null
        and find_substr(object.path, "microsoft-server-activesync/exhealth.check") == null
        and lower(object.value) == "post"
        and (
            exec_query("ServiceAccount", [lower(subject.account.name), subject.account.id])
            or exec_query("ServiceAccount_Manual", [lower(subject.account.name), subject.account.id])
        )
        and filter::CheckWL_Specific_Only("Service_Account_Mail_Auth", join([lower(subject.account.name), src.ip], "|"))
    }

rule Service_Account_Mail_Auth: Service_Account_Logon

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Service_Account_Logon {      
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        if datafield5 != null then
            $src.ip = maybe_ipv4(datafield5)
            $src.host = maybe_ipv4(datafield5)
        endif
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.query = object.query

        $object.process.meta = object.process.meta

        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield9 = datafield9
        $datafield10 = datafield10

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
        
        $alert.key = join([lower(subject.account.name), src.ip], "|")
        $status = status
    }     

emit {
    $correlation_type = "event"
    
    $importance = "low"

    $subject = "account"
    $action = "login"
    $object = "application"
   
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}