TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$event_src_host=HOSTNAME}
        {event_src.subsys="squid"} {object.process.id=NUMBER} - - {object.id=WORD} local=
        {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER} remote={dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER} FD {NUMBER}
        flags={NUMBER}:{object.account.privileges=STRING+} failure: ({NUMBER}) {reason="Connection timed out"}
        current master transaction: {datafield1=WORD}'

action = "deny"
object = "connection"
status = "success"

# datafield1 - master transaction

importance = "low"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "ideco"
event_src.title = "utm"

$dot_pos = find_substr($event_src_host, '.')
if $dot_pos != null then
    event_src.fqdn = lower($event_src_host)
    event_src.hostname = lower(substr($event_src_host, 0, $dot_pos))
else
    event_src.hostname = lower($event_src_host)
endif

event_src.category = "Network security"

id = "PT_Ideco_IdecoUTM_syslog_squid_read_write_failure_timed_out"
