TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}mgd{"["NUMBER"]"?}:
        {"%INTERACT-6-UI_AUTH_EVENT"|"UI_AUTH_EVENT"|"%-UI_AUTH_EVENT"}:
        Authenticated user {"\'"}{subject.account.name=WORDDASH}{"\'"}
        at permission level {"\'"}{subject.account.privileges=WORDDASH}{"\'"}'

subject = "account"
action = "login"
object = "system"
status = "success"

dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)
protocol.layer7 = "ssh"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "juniper"
event_src.title = "junos"
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_ssh_ui_auth"