TEXT = "{$timedata=STRING+}{$timestamp=STRING} [DBG] {chain_id=STRING?} Sent invalid credential response
        for user '{$tempuser=UNTIL('\\'')} to {dst.ip=IPV4}:{dst.port=NUMBER} {'ext_ip='?}{$ext_ip=STRING*}"

subject = "application"
action = "send"
object = "request"
status = "success"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.account.id = "synthetic:" + $tempuser

object.type = "response"

$ext_ip = strip($ext_ip,"'","'")
if $ext_ip != "" and $ext_ip != "null" then
    if ipv4($ext_ip) != null or ipv6($ext_ip) != null then
        external_src.ip = $ext_ip
    else
        external_src.fqdn = lower($ext_ip)
    endif
endif 

reason = "invalid credential response"

time = datetime($timedata + $timestamp)
importance = "low"

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_Access_response_invalid_credential"
