event SetRegistryDefaultCredentials:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and in_list(["allowdefaultcredentials","concatenatedefaults_allowdefault","allowdefcredentialswhenntlmonly","concatenatedefaults_allowdefntlmonly"], lower(object.name))
        and regex(lower(object.path), "\\\\group policy objects\\\\\{.*?\}machine\\\\software\\\\policies\\\\microsoft\\\\windows\\\\credentialsdelegation\\\\(allowdefcredentialswhenntlmonly|concatenatedefaults_allowdefntlmonly)", 0) == null
        and match(lower(object.value), "*01)")
        and filter::CheckWL_Registry_Actions("Abusing_CredSSP", lower(join([subject.process.fullpath, object.name], "|")))
    }
    
rule Abusing_CredSSP: SetRegistryDefaultCredentials
          
    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on SetRegistryDefaultCredentials {
        $subject = subject
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value

        $reason = join([$object.name, $object.new_value], " → ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, object.name], "|"))
        $alert.context = join([object.fullpath, object.new_value], " | ")
    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"
    $status = "success"

    $object.type = "CredSSP configuration in registry"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $importance = "medium"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
    
}
