EVENTLOG = 'EventID.text="680"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Security"

subject = "account"
action = "access"
object = "system"
status = "success"

subject.name = lower($Data[1])

$workstation = strip($Data[2], "\\\\", "")
if maybe_ipv4($workstation) != null or maybe_ipv6($workstation) != null then
    dst.ip = $workstation
else
    dst.hostname = lower($workstation)
endif

reason = lower($Data[3])
datafield1 =              # расшифрока errorcode
switch reason
    case "0xc0000064" "user name does not exist"
    case "0xc000006a" "user name is correct but the password is wrong"
    case "0xc0000234" "user is currently locked out"
    case "0xc0000072" "account is currently disabled"
    case "0xc000006f" "user tried to logon outside his day of week or time of day restrictions"
    case "0xc0000070" "workstation restriction"
    case "0xc0000192" "An attempt was made to logon, but the netlogon service was not started"
    case "0xc0000193" "account expiration"
    case "0xc0000071" "expired password"
    case "0xc0000133" "clocks between DC and other computer too far out of sync"
    case "0xc0000413" "The machine you are logging onto is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine"
    case "0xc0000224" "user is required to change password at next logon"
    case "0xc0000225" "evidently a bug in Windows and not a risk"
    case "0xc000015b" "the user has not been granted the requested logon type (aka logon right) at this machine"
    case "0xc000006d" "this is either due to a bad username or authentication information"
    case "0xc000006e" "unknown user name or bad password"
    case "0xc000018c" "the logon request failed because the trust relationship between the primary domain and the trusted domain failed"
    case "0xc000005e" "there are currently no logon servers available to service the logon request"
    case "0xc00000dc" "indicates the Sam Server was in the wrong state to perform the desired operation"
    case "0x0" "unknown reason"
endswitch

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "low"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_forwarded_680_Account_used_for_logon"