event Scheduled_Task_Was_Created_Or_Updated:
    key:
        event_src.host, subject.account.session_id
    filter {
        correlation_name == "Scheduled_Task_Manipulation"
        and filter::CheckWL_Tasks("Subrule_Task_Created_Via_Atsvc", lower(join([object.name, object.value], "|")))
    }

event Atsvc_Session:
    key:
        event_src.host, subject.account.session_id
    filter {
        correlation_name == "Subrule_Session_Changed"
    }

rule Subrule_Task_Created_Via_Atsvc: Scheduled_Task_Was_Created_Or_Updated and Atsvc_Session within 10s

    init {
        $labels = "CheckWL_Tasks"
    }

    on Scheduled_Task_Was_Created_Or_Updated {
        $action = action  # modify, create

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.vendor = object.vendor
        $object.state = object.state

        $datafield4 = datafield4

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.name, object.value], "|"))
    }

    on Atsvc_Session {
        $object.account.session_id = object.account.session_id
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $chain_id = chain_id

        $datafield7 = datafield7  # TargetLogonId
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $object = "task"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Scheduled Task/Job: At"
}
