event Webshell_File_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "create"
        and in_list(["regular_file", "executable_file"], lower(object.type))
        and regex(lower(subject.process.name), "apache|nginx|mysqld|postgres|mongo(d)?|mariadbd|java", 0) != null
        and (
            in_list(["www-data", "nginx", "apache", "bitrix", "mysql", "postgres", "mongodb", "jetty"], lower(object.account.name))
            or regex(lower(object.account.name), "tomcat|node(.*)?js", 0) != null
            or object.account.id == "33"
        )
        and (
            regex(lower(object.path), "(/(srv|public_html|var)/www/)|(/usr/((local|share)/)?(nginx|var)/(www|html)/)", 0) != null
            or regex(lower(object.path), "/var/www/(html)?(/drupal.*/)?", 0) != null
            or regex(lower(object.path), "/((wp-content/(themes|plugins|uploads))|(wp-includes)|(wp-admin))/", 0) != null
            or regex(lower(object.path), "(/joomla)?/(templates|(administrator/)?components|images|modules|tmp|cache)/", 0) != null
            or regex(lower(object.path), "/static/.*/uploads/", 0) != null
            or regex(lower(object.path), "(/uploads/)|(/webapps/(root/)?)", 0) != null
            or regex(lower(object.path), "(/app/)|(/public/(.*/)?uploads/)", 0) != null
            or regex(lower(object.path), "(/sites/default/(files)?)|((/sites/all)?/(modules|themes)/)|(/profiles/)", 0) != null
            or regex(lower(object.path), "/bitrix/((tools/)|(admin/mobile/))?", 0) != null
            or regex(lower(object.path), "/usr/local/www/", 0) != null
        )
        and regex(lower(object.name), "\.(cgi|phpt|php|phtml|pht|jspx|jsp|js|htaccess|py|jar)", 0) != null
        and filter::CheckWL_Linux_File_Operations("Unix_Webshell_Created", lower(join([object.fullpath, subject.process.fullpath], "|")))
    }

event Suspicious_File_Created:
    key:
        event_src.host, object.fullpath, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "create"
        and in_list(["regular_file", "executable_file"], lower(object.type))
        and regex(lower(subject.process.name), "apache|nginx|mysqld|postgres|mongo(d)?|mariadbd|java", 0) != null
        and (
            in_list(["www-data", "nginx", "apache", "bitrix", "mysql", "postgres", "mongodb", "jetty"], lower(object.account.name))
            or regex(lower(object.account.name), "tomcat|node(.*)?js", 0) != null
            or object.account.id == "33"
        )
        and (
            regex(lower(object.path), "(/(srv|public_html|var)/www/)|(/usr/((local|share)/)?(nginx|var)/(www|html)/)", 0) != null
            or regex(lower(object.path), "/var/www/(html)?(/drupal.*/)?", 0) != null
            or regex(lower(object.path), "/((wp-content/(themes|plugins|uploads))|(wp-includes)|(wp-admin))/", 0) != null
            or regex(lower(object.path), "(/joomla)?/(templates|(administrator/)?components|images|modules|tmp|cache)/", 0) != null
            or regex(lower(object.path), "/static/.*/uploads/", 0) != null
            or regex(lower(object.path), "(/uploads/)|(/webapps/(root/)?)", 0) != null
            or regex(lower(object.path), "(/app/)|(/public/(.*/)?uploads/)", 0) != null
            or regex(lower(object.path), "(/sites/default/(files)?)|((/sites/all)?/(modules|themes)/)|(/profiles/)", 0) != null
            or regex(lower(object.path), "/bitrix/((tools/)|(admin/mobile/))?", 0) != null
            or regex(lower(object.path), "/usr/local/www/", 0) != null
        )
        and regex(lower(object.name), "\.(cgi|(php(3|4|5)?)|pht|phpt|phtml|js|jsp|jspx|htaccess|py|jar)$", 0) == null
        and filter::CheckWL_Linux_File_Operations("Unix_Webshell_Created", lower(join([object.fullpath, subject.process.fullpath], "|")))
    }

event Suspicious_File_Renamed:
    key:
        event_src.host, object.fullpath, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and action == "rename"
        and regex(lower(subject.process.name), "apache|nginx|mysqld|postgres|mongo(d)?|mariadbd|java", 0) != null
        and (
            in_list(["www-data", "nginx", "apache", "bitrix", "jetty"], lower(object.account.name))
            or object.account.id == "33"
        )
        and regex(lower(object.new_value), "\.(cgi|(php(3|4|5)?)|pht|phpt|phtml|js|jsp|jspx|htaccess|py|jar)$", 0) != null
    }

event Existing_File_Modified: 
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and action == "access"
        and in_list(["rw", "w"], object.state)
        and status == "success"
        and in_list(["regular_file", "executable_file"], lower(object.type))
        and regex(lower(subject.process.name), "apache|nginx", 0) != null
        and (
            in_list(["www-data", "nginx", "apache"], lower(object.account.name))
            or object.account.id == "33"
        )
        and regex(lower(object.path), "(/wp-content/themes/)|((/joomla)?/templates/)", 0) != null
        and regex(lower(object.name), "\.(cgi|phpt|phtml|php|pht)", 0) != null
        and filter::CheckWL_Linux_File_Operations("Unix_Webshell_Created", lower(join([object.fullpath, subject.process.fullpath], "|")))
    }
    

rule Unix_Webshell_Created: 
    (Webshell_File_Created+ timer 10s) 
    or Existing_File_Modified 
    or ((Suspicious_File_Created and Suspicious_File_Renamed) within 10s)

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $count_events = 0
    }
    
    on Webshell_File_Created {
        if $count_events == 0 then
            $action = action  # create

            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type

            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cwd = subject.process.cwd
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
            
            $object.account.name = object.account.name
            $object.account.id = object.account.id
            $object.account.domain = object.account.domain
            $object.account.group = $object.account.group            
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state
            $object.type = object.type
            
            $event_src.ip = event_src.ip
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object
            
            $alert.regex_match = join(
            [
                "extension: " + regex(lower(object.name), "\.(cgi|phpt|php|phtml|pht|jspx|jsp|js|htaccess|py|jar)", 0),
                "path pattern: " + regex(lower(object.path), "((/(srv|public_html|var)/www/)|(/usr/((local|share)/)?(nginx|var)/(www|html)/))|(/var/www/(html)?(/drupal.*/)?)|(/((wp-content/(themes|plugins|uploads))|(wp-includes)|(wp-admin))/)|((/joomla)?/(templates|(administrator/)?components|images|modules|tmp|cache)/)|(/static/.*/uploads/)|((/uploads/)|(/webapps/(root/)?))|((/app/)|(/public/(.*/)?uploads/))|((/sites/default/(files)?)|((/sites/all)?/(modules|themes)/)|(/profiles/))|(/bitrix/((tools/)|(admin/mobile/))?)|(/usr/local/www/)", 0)
            ], 
            " | ")
        endif
        
        if $count_events > 2 then 
            close 
        endif
        
        $count_events = $count_events + 1
    }
    
    on Suspicious_File_Created {
        $action = action  # create

        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cwd = subject.process.cwd
        $subject.process.parent.id = subject.process.parent.id

        $object.account.name = object.account.name
        $object.account.id = object.account.id
        $object.account.domain = object.account.domain
        $object.account.group = $object.account.group
        
        $object.path = object.path
        $object.state = object.state
        $object.type = object.type
        
        $event_src.ip = event_src.ip
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
    }
    
    on Suspicious_File_Renamed {
        $action = action  # rename

        $subject.account.name = coalesce($subject.account.name, subject.account.name)
        
        $subject.process.meta = subject.process.meta
        
        $object.name = strip(object.new_value, object.path, "")
        $object.fullpath = object.new_value
        
        $alert.regex_match = join(
        [
            "extension: " + regex(lower($object.name), "\.(cgi|(php(3|4|5)?)|pht|phpt|phtml|js|jsp|jspx|htaccess|py|jar)$", 0),
            "path pattern: " + regex(lower(object.path), "((/(srv|public_html|var)/www/)|(/usr/((local|share)/)?(nginx|var)/(www|html)/))|(/var/www/(html)?(/drupal.*/)?)|(/((wp-content/(themes|plugins|uploads))|(wp-includes)|(wp-admin))/)|((/joomla)?/(templates|(administrator/)?components|images|modules|tmp|cache)/)|(/static/.*/uploads/)|((/uploads/)|(/webapps/(root/)?))|((/app/)|(/public/(.*/)?uploads/))|((/sites/default/(files)?)|((/sites/all)?/(modules|themes)/)|(/profiles/))|(/bitrix/((tools/)|(admin/mobile/))?)|(/usr/local/www/)", 0)
        ], 
        " | ")
        
        $reason = join(["old name: " + object.fullpath, "new name: " + object.new_value], " | ")
    }
    
    on Existing_File_Modified {
        $action = action  # access

        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id

        $object.account.name = object.account.name
        $object.account.id = object.account.id
        $object.account.domain = object.account.domain
        $object.account.group = $object.account.group
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.state = object.state
        $object.type = object.type
        
        $event_src.ip = event_src.ip
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
        
        $reason = "file was modified"
        
        $alert.regex_match = join(
        [
            "extension: " + regex(lower(object.name), "\.(cgi|phpt|phtml|php|pht)", 0),
            "path pattern: " + regex(lower(object.path), "(/wp-content/themes/)|((/joomla)?/templates/)", 0)
        ], 
        " | ")
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $object = "file_object"
    $status = "success"
    
    $importance = "high"

    $alert.key = lower(join([$object.fullpath, $subject.process.fullpath], "|"))
    $alert.context = join(["username: " + lower($subject.account.name), $alert.regex_match], " | ")
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Server Software Component: Web Shell"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}    