event Add_Role:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "security_center"
        and msgid == "KLAUD_EV_OBJECTACLMODIFIED"
        and action == "modify"
        and find_substr(lower(object.value), "разрешить") == null
        and find_substr(lower(object.new_value), "разрешить") != null
        and filter::CheckWL_Specific_Only("Kaspersky_Add_Role_To_User", lower(join([subject.account.name, object.name], "|")))
    }
    
rule Kaspersky_Add_Role_To_User: Add_Role

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Add_Role {
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.type = object.type
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $datafield1 = datafield1  # имя группы, в которую входит узел-источник
        $datafield2 = datafield2  # время последнего обновления
        $datafield3 = datafield3  # количество найденных вирусов
        $datafield4 = datafield4  # идентификатор ОС

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "account"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $object.name, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
