query IsUserSignificant($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Login_Successful:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and in_list(["1c_enterprise", "bitrix24"], event_src.title)
        and status == "success"
        and exec_query("IsUserSignificant", [lower(subject.application.account.name), event_src.title])
        and filter::CheckWL_Specific_Only("Enterprise_1C_Logon_Of_Significant_User", lower(subject.application.account.name))
    }

rule Enterprise_1C_Logon_Of_Significant_User: Login_Successful

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Successful {
        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        $subject.application.account.privileges = subject.application.account.privileges
        $subject.application.account.session_id = subject.application.account.session_id

        $subject.account.fullname = subject.account.fullname  # Application account

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $subject.process.meta = subject.process.meta
        $subject.process.name = subject.process.name

        $object.name = object.name

        $logon_auth_method = logon_auth_method

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $datafield1 = datafield1  # Запрос 
        $datafield2 = datafield2  # Идентификатор сайта 

        $numfield1 = numfield1    # Идентификатор посетителя

        $reason = select_query_first("IsUserSignificant", [lower(subject.application.account.name), event_src.title], "reason")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")
        endif

        $alert.context = join(remove([$os_account,
                                      src.host,
                                      subject.application.account.privileges,
                                      object.name], null), " | ")
    } 

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
