event Network_Login:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and not filter::Loopback_Address(src.ip)
        and filter::CheckWL_Windows_Login_Without_W_Auto("Multiple_Groups_Enum", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event Groups_Enum:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4799"
        and object == "user_group"
        and (
            lower(subject.account.name) != "system"
            or lower(subject.account.id) != "s-1-5-18"
        )
        and filter::CheckWL_Specific_Only("Multiple_Groups_Enum", lower(join([event_src.host, subject.process.name, subject.account.id], "|")))
    }

rule Multiple_Groups_Enum: (Network_Login? and Groups_Enum[10,] with different object.name) timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $groups_names = []
        $groups_sids = []
        $count_groups_enumerated = 0
    }
    
    on Network_Login {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $labels = $labels + "|CheckWL_Windows_Login_Without_W_Auto"
    }

    on Groups_Enum {
        if $count_groups_enumerated == 0 then 
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            
            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            
            $object.type = object.type
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = lower(join([event_src.host, subject.process.name, subject.account.id], "|"))
        endif
        
        if not in_list($groups_names, object.name) then
            $groups_names = append($groups_names, object.name)
        endif
        
        if not in_list($groups_sids, object.id) then
            $groups_sids = append($groups_sids, object.id)
        endif
        
        $count_groups_enumerated = $count_groups_enumerated + 1
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "view"
    $object = "user_group"
    $status = "success"

    $importance = "low"

    $datafield1 = "groups enumerated: " + join($groups_names, "|")
    $datafield3 = "groups' sids: " + join($groups_sids, "|")
    $datafield4 = "count: " + string($count_groups_enumerated)
    
    $alert.context = join(["username of attacker: " + $subject.account.name, "host attacked: " + $event_src.host, "groups enumerated: " + string($count_groups_enumerated)], " | " )

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Permission Groups Discovery: Local Groups"

    $incident.aggregation.key = lower(join([$event_src.host, $subject.process.name, $subject.account.id], "|"))
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}    
