event FileCreate:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and regex(lower(object.name),"lsass.*?\.dmp", 0) != null
        and
            (
            regex(lower(subject.process.name), "procexp.*?\.exe", 0) != null or
            regex(lower(subject.process.name), "process.*?hacker\.exe", 0) != null or
            lower(subject.process.name) == "taskmgr.exe"
            )
        and filter::CheckWL_File_Creation("LSASS_Dump_Via_TaskManager", lower(object.fullpath))
    }

event AccessProccessLsass:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        correlation_name == "LSASS_Memory_Access_SubRule"

    }

rule LSASS_Dump_Via_TaskManager: (FileCreate and AccessProccessLsass) within 1m

    init {
        $labels = "w_auto"
    }

    on FileCreate {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield4 = object.value  # время создания в UTC
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.fullpath)
        $alert.regex_match = regex(lower(object.name),"lsass.*?\.dmp", 0)
        $alert.context = subject.process.name
        $labels = $labels + "|CheckWL_File_Creation"
    }

    on AccessProccessLsass {
        $subject.process.chain = subject.process.chain
        
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $datafield5 = datafield5  # Идентификатор потока субъекта
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $labels = $labels + "|lsass_cache_to_correlation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
