event SharpMapExec_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            match(lower(object.process.name),"*sharpmapexec*")
            or match(lower(object.process.original_name), "*sharpmapexec*")
            or regex(lower(object.process.meta), "(description|product):sharpmapexec\\b", 0) != null
            or (
                    (
                        regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(kerb(\s+)?spray|((ntlm|kerberos)(\s+)?(cim|ldap|domain|reg32|smb|winrm)))\\b", 0) != null
                        and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+/user(s)?(:)?", 0) != null
                        and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+/(password|ntlm|des|rc4|aes128|aes256)(:)?", 0) != null
                        and regex(replace(lower(object.process.cmdline),"","\""), "(\s)+/(computername|domain|dc)(:)?", 0) != null
                    )
                    or (
                        regex(replace(lower(object.process.cmdline),"","\""), "(\s)+(tgt(\s+)?deleg$)", 0) != null
                    )
             )
        )
        and filter::CheckWL_Process_Creation("SharpMapExec_Usage", lower(object.process.cmdline))
    }

rule SharpMapExec_Usage: SharpMapExec_In_Commandline

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }
    
    on SharpMapExec_In_Commandline {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $meta_found = regex(lower($object.process.meta), "(description|product):sharpmapexec\\b", 0)
        $command_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+(kerb(\s+)?spray|tgt(\s+)?deleg|((ntlm|kerberos)(\s+)?(cim|ldap|domain|reg32|smb|winrm)))\\b", 0)
        $user_key_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+/user(s)?(:)?", 0)
        $pass_hash_key_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+/(password|ntlm|des|rc4|aes128|aes256)(:)?", 0)
        $comp_name_found = regex(replace(lower($object.process.cmdline),"","\""), "(\s)+/(computername|domain|dc)(:)?", 0)
        
        $alert.key = lower($object.process.cmdline)
        
        if $meta_found != null then
            $alert.context = "Found in object.process.meta: \"" + $meta_found + "\" | "
        endif
        
        if $command_found != null and $user_key_found != null and $pass_hash_key_found != null and $comp_name_found != null then
            $alert.regex_match = $command_found + "\" and \"" + $user_key_found + "\" and \"" + $pass_hash_key_found + "\" and \"" + $comp_name_found + "\""
            $alert.context = join([$object.process.name, $subject.account.name], "|")
        endif
    }

emit {
    
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Windows Command Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}