TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} {$subsys=WORDDASH} - - -{STRING?}
        [{$keyvalue_data=UNTIL(" - MAC address changed from")} {object.value=WORDDASH}'

action = "assign"
object = "resource"
status = "success"

$kv = keyvalue($keyvalue_data, " [", "] ", "")

object.property = "mac address"
$csv_mac = csv($kv['MAC'], " (", "")
object.new_value = $csv_mac[0]
object.type = "mac address"

datafield1 = $kv['IPv4']                  # Сопоставленный IP-адрес
datafield2 = $kv['Hostname']              # Сопоставленное имя хоста
datafield3 = strip($csv_mac[1], "", ")")  # Вендор устройства

importance = "low"

event_src.vendor = "kerio_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kerio_control"
event_src.subsys = lower($subsys) 
event_src.category = "Network security"

id = "PT_Kerio_Technologies_Kerio_Control_syslog_mac_address_assigned"