event ViPNet_IDS_Alert:
    key: 
        src.ip, dst.ip, event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vipnet_ids"
        and action == "detect"
        and in_list(["attack", "malware", "alert"], object)
        and src.host != null
        and dst.host != null
        and filter::CheckWL_Specific_Only("ViPNet_IDS_Alert_Detect", lower(join([event_src.host, src.ip, dst.ip], "|")))
    }

rule ViPNet_IDS_Alert_Detect: ViPNet_IDS_Alert

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on ViPNet_IDS_Alert {
       
        $subject.name = subject.name
        $subject.type = subject.type
        $subject.group = subject.group

        $object.name = object.name
        $object.id = object.id
        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.mac = src.mac
        $src.asset = src.asset
        
        $src.geo.country = src.geo.country
        $src.geo.city = src.geo.city
        $src.geo.asn = src.geo.asn
        $src.geo.org = src.geo.org

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.mac = dst.mac
        $dst.asset = dst.asset

        $dst.geo.country = dst.geo.country
        $dst.geo.city = dst.geo.city
        $dst.geo.asn = dst.geo.asn
        $dst.geo.org = dst.geo.org

        $direction = direction
        $protocol = protocol
        
        $importance = importance

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, src.ip, dst.ip], "|"))
        $alert.context = join(["ViPNet_IDS_Alert:", subject.type, "on host", $event_src.host], " ")

    }

emit {

    $correlation_type = "event"

    $subject = "rule"
    $action = "detect"
    $object = "alert"
    $status = "success"

    $incident.aggregation.key = join([$correlation_name, $src.ip,  $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}