JSON = 'ENTITY_TYPE'
COND = ($ENTITY_TYPE == "Notification"
        and in_list(["create","delete","create_template","update_template"], $OPERATION))

subject = "account"
switch $OPERATION 
    case "create"
        action = "create"
        object.type = "notification"
    case "delete"
        action = "remove"
        object.type = "notification"
    case "create_template"
        action = "create"
        object.type = "template"
    case "update_template"
        action = "modify"
        object.type = "template"
endswitch
object = "resource"
status = "success"

subject.account.id = $USER_ID
subject.account.name = $user_or_token['USERNAME']
subject.account.fullname = $user_or_token['DISPLAY_NAME']   
subject.account.contact = $user_or_token['EMAIL']

object.name = $ENTITY_DISPLAY_NAME
object.id = $ENTITY_ID

time = $CHANGE_DATE
msgid = $ENTITY_TYPE
importance = "low"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_7_9_customeventcollector_Notification_actions"