!JSON = "EventCode=1002"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Client/Admin" and $SourceName=="Microsoft-Windows-Dhcp-Client"

action = "assign"
object = "ip_address"
status = "failure"

$ddd = mod(number($InsertionStrings[0]), 256)
$ddd256 = div(number($InsertionStrings[0]),256)
$ccc = mod($ddd256, 256)
$ccc256 = div($ddd256,256)
$bbb = mod($ccc256,256)
$bbb256 = div($ccc256,256)
$aaa = mod($bbb256,256)
$ip_str1 = string($ddd)+"."+string($ccc)+"."+string($bbb)+"."+string($aaa)

assigned_src_ip =$ip_str1
src.mac = $InsertionStrings[2]

$ddd = mod(number($InsertionStrings[3]), 256)
$ddd256 = div(number($InsertionStrings[3]),256)
$ccc = mod($ddd256, 256)
$ccc256 = div($ddd256,256)
$bbb = mod($ccc256,256)
$bbb256 = div($ccc256,256)
$aaa = mod($bbb256,256)

$ip_str2 = string($ddd)+"."+string($ccc)+"."+string($bbb)+"."+string($aaa)
dst.ip = $ip_str2

msgid = $EventCode
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1002_IP_address_lease"