TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} -               
        {msgid="KLAUD_EV_SERVERDISCONNECT"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}'

$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subject = "account"
action = "close"
object = "connection"
status = "success"

subformula "user_dst"
    TEXT = "Пользователь {$user=STRING} отключился от Сервера. Адрес Сервера: '
    {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}'."
    
    $user_name = lower(strip(strip($user, '"', '"'), "'", "'"))
    subject.account.domain = substr($user_name, 0, find_substr($user_name, '\\'))
    subject.account.name = strip($user_name, subject.account.domain + '\\', '')
endsubformula

submessage("TEXT", "user_dst", $data)

datafield1 = $kv_extra["gn"]    # Имя группы администрирования, в которую входит узел-источник

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv_extra['hip'] != "127.0.0.1" then
    event_src.ip = $kv_extra['hip']
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.fqdn = lower(event_src.fqdn)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_KLAUD_EV_SERVERDISCONNECT"
