TEXT = '{"<"NUMBER">"?}{":"?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}[{NUMBER}]:
        Source IP: {"- -"|IPV4|IPV6|}, Nat/Proxy IP: {src.ip=IPV4|src.ip=IPV6}, User:
        {$subject_name=UNTIL(",")} Transaction: login, Address: {"- -"|IPV4|IPV6|WORDDASH|},
        Device Name: {"- -"|IPV4|IPV6|WORDDASH|}, User Group:{$ug=UNTIL(" --Port: ")?}{UNTIL(", ")}
        Access/Protocol:  {UNTIL(", ")}Service/App:  {UNTIL(", ")}
        Details: Message {NUMBER}: User {WORDDASH?} logged in successfully {REST}'

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = strip($subject_name, "", "")
subject.account.group = $ug

dst.hostname = $Computer
dst.ip = event_src.ip

time = recv_time

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "xceedium"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "xsuite"
event_src.category = "AAA"

id = "PT_Xceedium_Xsuite_syslog_User_Log_In"