EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "1041" and $Provider["Name"] == "KSHSecurityService"

subject = "application"
action = "install"
object = "update"
status = "failure"

submessage("TEXT","SPLIT",$Data[0])

object.type = "signature database"

subformula "SPLIT"
    # Извлечение subject.name, reason и object.version из $Data[0]
    TEXT='{subject.name=UNTIL("\r\n")} Обновление баз завершено с ошибкой.\r\n
    Описание ошибки: {reason=UNTIL(".\r\n")} Дата выпуска используемых баз: {object.version=REST}'
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "medium"

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_1041_bases_update_error"