EVENTLOG = 'EventID.text="260"'
COND =  $Channel == "System"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-RemoteConnectionManager"

subject = "service"
action = "assign"
object = "socket"
status = "failure"

subject.name = $Data[0]

reason = $Data[1]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "high"

category.generic = "Socket"
category.high = "Network Management"
category.low = "Manipulation"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_260_Listener_failed"