TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} snaide[{NUMBER?}] [{NUMBER}]
        object '{object.fullpath=STRING+} successfully restored from backup"

subject = "application"        
action = "restore"
object = "file_object"
status = "success"

object.fullpath = strip(object.fullpath, "", "'")
$temp_csv = csv(object.fullpath, "/", "")
object.name = $temp_csv[length($temp_csv)-1]
object.path = strip(object.fullpath, "", object.name)

time = epoch_to_datetime($date)
importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_file_object_restored"