event Esentutil_Start_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()    
        and filter::ProcessStart_Windows_commandline("esentutl.exe", "(-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b") 
        and filter::CheckWL_Process_Creation("Esentutil_Copy_File", lower(object.process.cmdline))
    }
    
event Esentutil_Start_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "esentutl.*?((-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b)", 0) != null
        and filter::CheckWL_Powershell("Esentutil_Copy_File", lower(object.process.cmdline))
    }

event Esentutil_Start_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "esentutl.*?((-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b)", 0) != null
        and filter::CheckWL_Powershell("Esentutil_Copy_File", lower(object.process.cmdline))
    }   

rule Esentutil_Copy_File: Esentutil_Start_Process or Esentutil_Start_Pipeline or Esentutil_Start_Command

    init {
        $labels = "w_auto"
    }

    on Esentutil_Start_Process {
        $action = action
        $object = object
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline),"(-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b", 0)
        $alert.context = object.process.name
        $labels = $labels + "|CheckWL_Process_Creation"
    }   
    
    on Esentutil_Start_Pipeline {
        $action = action
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline),"esentutl.*?((-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b)", 0)
        $alert.context = object.process.name + " | " + object.process.parent.cmdline
        $labels = $labels + "|CheckWL_Powershell"
    }
    
    on Esentutil_Start_Command {
        $action = action
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id
        
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline),"esentutl.*?((-|\/)y\\b.*?(-|\/)vss(rec|systempath)?\\b|(-|\/)y\\b)", 0)
        $alert.context = $alert.regex_match
        $labels = $labels + "|CheckWL_Powershell"
    }
    
emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $status = "success"    
    
    $importance = "high"

    if find_substr(lower($object.process.cmdline), "ntds") != null then
        $category.generic = "Attack"
        $category.high = "Credential Access"
        $category.low = "OS Credential Dumping: NTDS"

        $incident.category = "HostOrSoftCompromising"
    else
        $category.generic = "Attack"
        $category.high = "Lateral Movement"
        $category.low = "Lateral Tool Transfer"

        $incident.category = "DataLeakage"
    endif
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}    
