event LSASS_Dump:
    key:
        event_src.host, subject.process.parent.id
    filter {
        correlation_name == "Subrule_LOLBins_LSASS_Dump"
    }
 
event Dump_Send:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and direction == "egress"
        and filter::CheckWL_Networking("MultiDump_LSASS_Dump", join([lower(src.ip), lower(dst.ip) + ":" + string(dst.port)], "|"))
    }

event Dump_Rewrite:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and filter::CheckWL_File_Creation("MultiDump_LSASS_Dump", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule MultiDump_LSASS_Dump: (LSASS_Dump -> (Dump_Send+ or Dump_Rewrite)) timer 15s

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on LSASS_Dump {        
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.fullpath = subject.process.parent.fullpath
        $subject.process.id = subject.process.parent.id
        $subject.process.name = subject.process.parent.name
        $subject.process.path = subject.process.parent.path
        $subject.process.cmdline = subject.process.parent.cmdline
        $subject.process.guid = subject.process.parent.guid

        $object.process.parent.id = subject.process.id
        $object.process.parent.name = subject.process.name
        $object.process.parent.path = subject.process.path
        $object.process.parent.fullpath = subject.process.fullpath
        $object.process.parent.hash = subject.process.hash
        $object.process.parent.cmdline = subject.process.cmdline
        $object.process.parent.guid = subject.process.guid

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        $object.process.chain = object.process.chain 

        $object.property = object.property
        $object.value = object.value
        $object.name = object.name
        $object.path = object.path
        $object.type = object.type
        $object.fullpath = object.fullpath
        
        $datafield5 = datafield5    # Идентификатор потока субъекта
        $datafield9 = datafield9    # Цепочка вызовов процесса

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = reason

        if $reason != "procdump.exe" then
            $reason = "comsvcs.dll"
        endif
        
        $alert.context = join(["Process", $subject.process.name], " ") 
    }

    on Dump_Send {
        if $first_event == true then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $datafield16 = "remote dump" # Метод сохранения дампа

            $alert.key = join([lower(src.ip), lower(dst.ip) + ":" + string(dst.port)], "|")
            $alert.context = $alert.context + " sent a dump file to " + lower(dst.ip) + ":" + string(dst.port) + ". Method:" + $reason

            $labels = $labels + "|CheckWL_Networking"

            $first_event = false
        endif
    }

    on Dump_Rewrite {
        $object.property = object.property
        $object.value = object.value
        $object.name = object.name
        $object.path = object.path
        $object.type = object.type
        $object.fullpath = object.fullpath

        $datafield16 = "local dump" # Метод сохранения дампа

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = join([$alert.context, "has created a dump file:", lower(object.name)], " ") + ". Method: " + $reason

        $labels = $labels + "|CheckWL_File_Creation"
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $labels = $labels + "|lsass_cache_to_correlation"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
