TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-"?}{WORD?}-{NUMBER}-{msgid="713167"}:
        Group = {subject.account.group=WORDDASH}, Username = {subject.account.name=NTUSER},  IP = {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, {REST}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = event_src.hostname

logon_auth_method = "remote"

reason = "The remote user has entered wrong username or password"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_713167_Remote_peer_has_failed_user_authentication"