TEXT = '{time=DATETIME} {STRING} ({WORD}) {WORD+} {msgid="ogup"} {WORD}
        [Processing] Attempting to create personal site at ({$path=STRING} for user: ({$temp_user=UNTIL(").")} {datafield1=REST}'

subject = "account"
action = "create"
object = "resource"
status = "ongoing"

$sep = csv($temp_user, "\\", "")
subject.account.domain = lower($sep[0])
subject.account.name = lower($sep[1])

object.type = "site"
object.path = strip($path, "", ")")

# datafield1 server ID

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "sharepoint"
event_src.category = "Application server"

id = "PT_Microsoft_Sharepoint_filemonitor_Personal_site_instantiation_attempt"