event User_Lock:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["1c_enterprise", "bitrix24"], event_src.title)
        and action == "lock"
        and object == "account"
        and filter::CheckWL_Specific_Only("Enterprise_1C_Multiple_User_Lock", lower(object.application.account.name))
    }

rule Enterprise_1C_Multiple_User_Lock: (User_Lock[3,] with different object.application.account.name) timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Lock {
        if $first_event then
            $first_event = false

            $src_asset = src.asset
            
            $alert.key = lower(object.application.account.name)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if subject.application.account.id != null and not in_list($app_acc_id, subject.application.account.id) then
            $app_acc_id = append($app_acc_id, subject.application.account.id)
        endif

        if subject.application.account.name != null and not in_list($app_acc_name, subject.application.account.name) then
            $app_acc_name = append($app_acc_name, subject.application.account.name)
        endif

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")

            if not in_list($os_accounts, $os_account) then
                $os_accounts = append($os_accounts, $os_account)
            endif
        endif

        if object.application.account.id != null and not in_list($locked_acc_id, object.application.account.id) then
            $locked_acc_id = append($locked_acc_id, object.application.account.id)
        endif

        if object.application.account.name != null and not in_list($locked_acc_name, object.application.account.name) then
            $locked_acc_name = append($locked_acc_name, object.application.account.name)
        endif

        if src.host != null and not in_list($sources, src.host) then
            $sources = append($sources, src.host)
        endif
    }

emit {
    $correlation_type = "incident"

    if length($app_acc_id) > 0 or length($app_acc_name) > 0 then
        $subject = "account"

        if length($app_acc_id) > 0 then
            $subject.application.account.id = join($app_acc_id, "|")
        endif

        if length($app_acc_name) > 0 then
            $subject.application.account.name = join($app_acc_name, "|")
        endif
    endif

    $action = "lock"
    $object = "account"
    $status = "success"

    if length($os_accounts) > 0 then
        $os_accounts_joined = join($os_accounts, "|")

        if length($os_accounts) == 1 then
            $at = find_substr($os_accounts_joined, "@")
            $name = substr($os_accounts_joined, 0, $at)
            $subject.account.name = $name
            $subject.account.domain = strip($os_accounts_joined, $name + "@", "")
        else
            $datafield1 = $os_accounts_joined
        endif
    endif

    if length($locked_acc_id) > 0 then
        $object.application.account.id = join($locked_acc_id, "|")
    endif

    if length($locked_acc_name) > 0 then
        $object.application.account.name = join($locked_acc_name, "|")
    endif

    if length($sources) > 0 then
         $sources_joined = join($sources, "|")

        if length($sources) == 1 then
            $src.asset = $src_asset
            $src.host = $sources_joined
        else
            $datafield2 = $sources_joined
        endif
    endif

    $alert.context = join(remove([$subject.application.account.name,
                                  $os_accounts_joined,
                                  $sources_joined,
                                  $object.application.account.name], null), " | ")

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
