# {"class":"vim.event.DVPortgroupDestroyedEvent","key":17194,"chainId":17192,"createdTime":"2022-02-18 13:50:36.996999+00:00","userName":"VSPHERE.LOCAL\\Administrator","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter","datacenter":"vim.Datacenter:datacenter-3"},"net":{"class":"vim.event.NetworkEventArgument","name":"dvpg_renamed","network":"vim.dvs.DistributedVirtualPortgroup:dvportgroup-1024"},"dvs":{"class":"vim.event.DvsEventArgument","name":"DSwitch 123","dvs":"vim.DistributedVirtualSwitch:dvs-1022"},"fullFormattedMessage":"dvPort group dvpg_renamed in Datacenter was deleted."}

JSON = ''
COND = in_list([
           "DVPortgroupCreatedEvent",
           "DVPortgroupDestroyedEvent",
           "DVPortgroupReconfiguredEvent",
           "DVPortgroupRenamedEvent"
       ], strip($class, "vim.event.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip($class, "vim.event.", "")
    case "DVPortgroupCreatedEvent" "create"
    case "DVPortgroupDestroyedEvent" "remove"
    case "DVPortgroupReconfiguredEvent" "configure"
    case "DVPortgroupRenamedEvent" "rename"
endswitch

object = "resource"
status = "success"
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "portgroup"
object.name = coalesce($oldName, $net["name"])
object.id = strip($net["network"], "vim.dvs.DistributedVirtualPortgroup:", "")

$modified = replace($configChanges["modified"], "", "\n")
$modified = replace($modified, "'", '"')
$added = replace($configChanges["added"], "", "\n")
$added = replace($added, "'", '"')
$deleted = replace($configChanges["deleted"], "", "\n")
$deleted = replace($deleted, "'", '"')

if $class == "vim.event.DVPortgroupReconfiguredEvent" then
    object.property = "configuration"
    object.new_value = "Modified: " + $modified + "  Added: " + $added + "  Deleted: " + $deleted
elif $class == "vim.event.DVPortgroupRenamedEvent" then
    object.property = "name"
    object.value = $oldName
    object.new_value = $newName
endif

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield2 = $ds["name"]  # Datastore Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = object.name  # Entity Name
datafield6 = $host["name"]  # Host Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield8 = $dvs["name"]  # vCenter Distributed Switch Name
datafield9 = $net["name"]  # vCenter Distributed Switch Port Group Name
datafield10 = object.id  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_DvPortgroup_Management"