event Installation_Package_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "drweb"
        and event_src.title == "security_suite"
        and in_list(["20060", "30060"], msgid)
        and filter::CheckWL_Specific_Only("DrWeb_Installation_Package_Modification", lower(join([subject.account.name, object.id], "|")))
    }

rule DrWeb_Installation_Package_Modification: Installation_Package_Modify

    init {       
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Installation_Package_Modify {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.id = object.id
        $object.type = object.type
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "resource"
    $status = "success"
    
    $alert.key = lower(join([$subject.account.name, $object.id], "|"))

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Software Deployment Tools"

    $importance = "high"

    $incident.aggregation.key = join([$correlation_name, $object.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}