TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=WORDDASH} {object.process.name=WORD}:
        [{$tpm_subsys="HMON"}]{"<"NUMBER">"?} {datafield1="SLB server"} {datafield2=STRING}
        ({datafield3=IPV4|datafield3=IPV6}) {protocol=WORD} port {datafield4=NUMBER} {"of group" object.group=STRING?}
        is {$state=WORD} {"("WORD reason=UNTIL(")")} (health-check).'

action = switch $state
    case "up" "assign"
    case "down" "unassign"
endswitch

status = "success"
object = "socket"

object.state = $state

# datafield1 - type of hostname
# datafield2 - hostname
# datafield3 - ip of hostname
# datafield4 - port

importance = "info"

category.generic = "Socket"
category.high = "Network Interaction Management"
category.low = "Manipulation"

event_src.vendor = "a10_networks"
event_src.title = "thunder_adc"
event_src.subsys = lower($tpm_subsys)

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

event_src.category = "Other"

id = "PT_A10_Networks_Thunder_ADC_syslog_Port_Status_Changed"
