TABULAR = "{msgid=teampass_action},
           {subject.account.id=src_ip},
           {subject.account.name=account},
           {time=datetime}"

COND = $teampass_action == "user_connection"

subject = "account"
action = "login"
object = "application"
status = "success"

if find_substr($email, "@") != null then
    subject.account.contact = $email
    subject.account.domain = csv($email, "@", "'")[1]
endif
if $admin == 1 then
    subject.account.privileges = "admin"
endif
if $name != null or $lastname != null then
    subject.account.fullname = $name + " " + $lastname
endif

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "opensource"
event_src.title = "teampass"
event_src.category = "AAA"

id = "PT_Opensource_TeamPass_odbc_login_success"
