TEXT = '{"<"NUMBER">"?} {":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {"audit: [ID" NUMBER "audit.notice]" $type1="init" $type2=STRING
        $stat=WORD "text" datafield2="booted"?} {"genunix: [ID" NUMBER "kern.notice]"
        datafield1=REST?}'

action = "start"
object = "system"
if $stat == "ok" or $stat == null then
    status = "success"
else
    status = "failure"
endif

if $type1 != null and $type2 != null then  # если сработала первая опциональная группа
    datafield1 = $type1 + $type2           # тип события в первой опциональной группе или версия ОС во второй
endif
# datafield2 - Уровень выполнения ОС

importance = "medium"

event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "solaris"
event_src.category = "Operating system"

id = "PT_Oracle_Solaris_syslog_system_boot"