TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-ipaa"?}-{NUMBER}-{msgid="737026"}:
        IPAA: {STRING?} Client assigned {assigned_src_ip=IPV4} from local pool'

action = "assign"
object = "ip_address"
status = "success"

protocol = "ipsec"

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_737026_Client_assigned_ip_address_from_local_pool"