TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        nsd[{NUMBER}]: [{time=DATETIME}] nsd[{NUMBER}]: error: can\'t bind {$proto=WORD} socket: {reason=REST}'

action = "assign"
object = "socket"
status = "failure"

protocol = $proto

importance = "low"

category.generic = "Socket"
category.high = "Network Management"
category.low = "Manipulation"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nsd"
event_src.category = "DNS server"

id = "PT_Opensource_NSD_syslog_socket_bind_failed"
