!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="http-proxy"} [{NUMBER}]: msg_id="{msgid="1AFF-0024"}"
         Allow {WORDDASH} {WORDDASH} {$pt1=WORD} {src.ip=IPV4|src.ip=IPV6} {dst.ip=IPV4|dst.ip=IPV6}
         {src.port=NUMBER} {dst.port=NUMBER} {$msg=STRING*} ({datafield1=UNTIL(")")}'

$kv = keyvalue($msg, " ", "=", '"')

if $kv["src_user"] != null then
    subject = "account"
endif

action = "access"
object = "resource"
status = "success"

$dog = find_substr($kv["src_user"], "@")
if $dog != null then
    subject.name = substr($kv["src_user"], 0, $dog)
    subject.domain = strip($kv["src_user"], subject.name + "@", "")
else
    subject.name = $kv["src_user"]
endif

object.path = $kv["dstname"] + $kv["arg"]

dst.fqdn = $kv["sni"]
dst.geo.country = $kv["geo_dst"]
count.bytes_in = $kv["rcvd_bytes"]
count.bytes_out = $kv["sent_bytes"]
protocol = upper($pt1)
duration = strip($kv["elapsed_time"], "", " sec(s)")

# datafield1 - Proxy policy name
datafield5 = upper($kv["op"])  # тип запроса

importance = "info"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_1AFF0024_Request_HTTP_allow"