event Upload_Service:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and match(lower(object.storage.fullpath), "?:\\windows\\psexesvc.exe")
        and lower(object.storage.id) == "\\\\*\\admin$"
        and filter::CheckWL_Windows_Login_Without_W_Auto("Remoting_SysInternals_PsExec", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event Start_Process_By_Service:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_any()
        and (
            lower(object.process.name) == "psexesvc.exe"
            or lower(object.process.meta) == "description:psexec service | product:sysinternals psexec | company:sysinternals"
            or match(lower(object.process.parent.cmdline), "?:\\windows\\psexesvc.exe")
        )
        and filter::CheckWL_Process_Creation("Remoting_SysInternals_PsExec", lower(join([subject.account.id, object.process.cmdline], "|")))
    }

event Created_Input_Pipe:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() 
        and msgid == "5145"
        and match(lower(object.name), "psexesvc-*-std*")
    }

rule Remoting_SysInternals_PsExec: (Upload_Service and Start_Process_By_Service and Created_Input_Pipe) within 30s
    init {
        $labels = "w_auto|CheckWL_Windows_Login_Without_W_Auto|CheckWL_Process_Creation" 
    }

    on Upload_Service {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

    on Start_Process_By_Service {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    
        $alert.key = lower(join([subject.account.id, object.process.cmdline], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $alert.context = lower(join(remove([$subject.account.name, coalesce($src.host, $src.ip), coalesce($dst.host, $dst.ip)], null), "|"))

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}