event Default_Account_Logon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and (
            event_src.title == "uem_safemobile"
            and table::Default_Accounts {
                    column::username == subject.account.name
                    and (column::title == event_src.title or column::title == "*")
                }
            )
        and in_list(["success", "failure"], status)
        and filter::CheckWL_Specific_Only("SafeMobile_Default_Account_Logon",
                                          lower(join([subject.account.name, event_src.host], "|")))
    }

rule SafeMobile_Default_Account_Logon: Default_Account_Logon

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Default_Account_Logon {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $reason = reason

        $datafield1 = datafield1       # IMEI устройства
        $datafield2 = datafield2       # UDID устройства
        $datafield3 = datafield3       # модель устройства
        $datafield4 = datafield4       # Серийный номер устройства
        $datafield5 = datafield5       # Версия ОС устройства
        $datafield6 = datafield6       # Платформа устройства
        $datafield7 = datafield7       # Идентификатор комплекта в системе

        $alert.key = lower(join([subject.account.name, event_src.host], "|"))
        $alert.context = $reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "application"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Default Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
