event Failed_Cred_Delegation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "windows"
        and msgid == "5378"
        and lower(status) == "failure"
        and lower(datafield3) == "default credentials"
        and filter::CheckWL_Specific_Only("Failed_DefaultCredentials_Delegation", lower(datafield2))
    }

rule Failed_DefaultCredentials_Delegation: Failed_Cred_Delegation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Failed_Cred_Delegation {
        $subject.account.name = object.name
        $subject.account.domain = object.domain
        $subject.account.session_id = datafield1

        $datafield2 = datafield2 # Delegation for
        $datafield3 = datafield3 # Delegation type

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(datafield2)
        $alert.context = $subject.account.name
    }

emit {
    $correlation_type = "incident"

    $subject = "rule"
    $action = "grant"
    $object = "account"
    $status = "failure"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.name)], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
