TEXT = '{"<"NUMBER">"?}{":"?} {DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$hostname=HOSTNAME}
        AgentDevice={STRING} AgentLogFile={STRING} PluginVersion={STRING}
        ID={msgid="31"} Date={$mm=WORD}/{$dd=WORD}/{$yy=WORD}
        {$kv=KEYVALUE("\t","=")}'

action = "modify"
object = "database"
status = "failure"

reason = $kv["Description"]

src.ip = $kv["IP Address"]

if $kv["Host Name"] != "" then
    $srchostname = $kv["Host Name"]
endif
$dot_pos = find_substr($srchostname, '.')
if $dot_pos != null then
    src.fqdn = lower($srchostname)
    src.hostname = lower(substr($srchostname, 0, $dot_pos))
else
    src.hostname = lower($srchostname)
endif

# Gluing the date and time to ISO8601
time = datetime("20" + $yy + "-" + $mm + "-" + $dd + "T" + $kv["Time"])

importance = "high"

event_src.vendor = "microsoft"
event_src.title = "windows"
$dot_pos = find_substr($hostname, '.')
if $dot_pos != null then
    event_src.fqdn = lower($hostname)
    event_src.hostname = lower(substr($hostname, 0, $dot_pos))
else
    event_src.hostname = lower($hostname)
endif
event_src.category = "DHCP server"

id = "PT_Microsoft_Windows_qradar_syslog_31_DNS_update_failed"
