event Anomaly_Logon_1C:
    key:
        event_src.host, subject.account.name, subject.application.account.session_id
    filter {
        correlation_name == "App_1C_Enterprise_Abnormal_Access"
    }

event Object_Modify_1C:
    key:
        event_src.host, subject.account.name, subject.application.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and object == "database"
        and action == "modify"
        and status == "success"
        and find_substr(lower(object.property), "справочник") != null
        and subject.account.name != null
        and filter::CheckWL_Specific_Only("App_1C_Enterprise_Object_Modify", lower(join([subject.account.name, object.property, object.value], "|")))
    }
    
rule App_1C_Enterprise_Object_Modify: (Anomaly_Logon_1C -> Object_Modify_1C) within 1h

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Anomaly_Logon_1C {
        if $reason != null then
            $reason = $reason + " | " + reason
        else
            $reason = reason
        endif
    }

    on Object_Modify_1C {       
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        $subject.application.account.session_id = subject.application.account.session_id

        $object.account.name = lower(subject.application.account.name)
        $object.account.id = lower(subject.application.account.id)
        
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
    
        $datafield2 = datafield2
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        if $reason != null then
            $reason = $reason + " | " + reason
        else
            $reason = reason
        endif
        
        $alert.key = lower(join([subject.account.name, object.property, object.value], "|"))
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify" 
    $object = "database"
    $status = "success"

    $importance = "medium"

    $alert.context = $reason

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Manipulation: Stored Data Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}