TEXT = '{time=DATETIME} [{WORD}] info: Выгрузка активной конфигурации межсетевого экрана: {"{"} {$raw_kv=STRING}'

subject = "account"
action = "copy"
object = "configuration"
status = "success"

$kv = keyvalue($raw_kv, ',', ':', '\"')

subject.account.name = $kv['"user"']

object.fullpath = $kv['"file"']
$file_name = csv(object.fullpath, "/", "`")
object.name = $file_name[length($file_name) - 1]
if length($file_name) > 1 then
    object.path = strip(object.fullpath, "", object.name)
endif

importance = "info"

event_src.vendor = "information_embedding_company"
event_src.title = "kolchuga-k"
event_src.category = "Firewall"

id = "PT_Information_Embedding_Company_Kolchuga_filemonitor_save_active_fw_config"