event AD_Data_Collection_AdExplorer:
    key:
        src.host, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and regex(lower(object.query), "\(objectguid=\*\)", 0) != null # AdExplorer
        and filter::CheckWL_LDAP_Request("ActiveDirectory_Data_Collection", join([lower(src.host), lower(subject.account.name)], "|")) 
    }

event AD_Data_Collection_SharpHound:
    key:
        src.host, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        # SharpHound
        and 
        (
            regex(lower(object.query), "\(schemaidguid=\*\)", 0) != null
            or match(lower(object.query), "*( |  (samaccounttype=268435456)  (samaccounttype=268435457)  (samaccounttype=536870912)  (samaccounttype=536870913) )*") 
            or (
                match(lower(object.query), "*(samaccounttype=805306369)*")
                and match(lower(object.query), "*(samaccounttype=805306368)*")
            )
        )
        and filter::CheckWL_LDAP_Request("ActiveDirectory_Data_Collection", join([lower(src.host), lower(subject.account.name)], "|")) 
    }

rule ActiveDirectory_Data_Collection: (AD_Data_Collection_AdExplorer+ or AD_Data_Collection_SharpHound+) timer 40s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
        $first_event = true
    }
    
    on AD_Data_Collection_AdExplorer {
    
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name        
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges
            
            $object.process.id = object.process.id
            $object.query = object.query
            $object.property = object.property
            $object.value = object.value
            
            $src.host = src.host
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $logon_service = logon_service
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = join([lower($src.host), lower($subject.account.name)], "|")
            
            $AdExplorer_pattern = regex(lower($object.query), "\(objectguid=\*\)", 0)

            $first_event = false
        endif
    }

    on AD_Data_Collection_SharpHound {
    
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name        
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges
            
            $object.process.id = object.process.id
            $object.query = object.query
            $object.property = object.property
            $object.value = object.value
            
            $src.host = src.host
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $logon_service = logon_service
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = join([lower($src.host), lower($subject.account.name)], "|")
            
            $first_event = false
        endif
        
        $SharpHound_patterns = [
            coalesce($SharpHound_patterns[0], regex(lower($object.query), "\(schemaidguid=\*\)", 0)),
            coalesce($SharpHound_patterns[1], regex(lower($object.query), "\(\s+\|\s+\(samaccounttype=268435456\)\s+\(samaccounttype=268435457\)\s+\(samaccounttype=536870912\)\s+\(samaccounttype=536870913\)\s+\)", 0)),
            coalesce($SharpHound_patterns[2], regex(lower($object.query), "\(samaccounttype=805306369\)", 0)),
            coalesce($SharpHound_patterns[3], regex(lower($object.query), "\(samaccounttype=805306368\)", 0))
        ]
        
        $numfield1 = $numfield1 + 1 # Количество сагрегированных событий
    }
    
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"
    
    if coalesce($SharpHound_patterns[0], $SharpHound_patterns[1], $SharpHound_patterns[2], $SharpHound_patterns[3]) != null then
        $reason = "SharpHound"
        if $SharpHound_patterns[0] != null then $SharpHound_patterns_found = append($SharpHound_patterns_found, $SharpHound_patterns[0]) endif
        if $SharpHound_patterns[1] != null then $SharpHound_patterns_found = append($SharpHound_patterns_found, $SharpHound_patterns[1]) endif
        if $SharpHound_patterns[2] != null and $SharpHound_patterns[3] != null then 
            $SharpHound_patterns_found = append($SharpHound_patterns_found, $SharpHound_patterns[2])
            $SharpHound_patterns_found = append($SharpHound_patterns_found, $SharpHound_patterns[3]) 
        endif
        if length($SharpHound_patterns_found) == 1 then
            $pattern_found = $SharpHound_patterns_found[0]
        else
            $pattern_found = join($SharpHound_patterns_found, " and ")
        endif
    else
        $reason = "AdExplorer"
        $pattern_found = $AdExplorer_pattern
    endif
    
    $alert.context = $object.query
    $alert.regex_match = $pattern_found

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"

    $importance = "medium"    
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}    
