event DLL_Load_Into_Process:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()       
        and event_src.title == "sysmon"
        and msgid == "7"
        and match(lower(subject.process.fullpath), "*:\\windows\\system32\\lsass.exe")
        and not match(lower(object.process.fullpath), "*:\\windows\\system32\\*")
        and not match(lower(object.process.fullpath), "*:\\windows\\winsxs\\*")
        and match(lower(object.process.name), "*.dll")
        and filter::CheckWL_Process_Access("Lsass_DLL_Injection", lower(join([object.process.fullpath, object.process.meta], "|")))
    }

event Dump_Created:
    key:
        event_src.host, subject.process.fullpath, subject.process.id
    filter {
        filter::NotFromCorrelator()       
        and filter::FileCreate_Windows()
        and match(lower(subject.process.fullpath), "*:\\windows\\system32\\lsass.exe")
    }

rule Lsass_DLL_Injection: (DLL_Load_Into_Process and Dump_Created?) timer 30s

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on DLL_Load_Into_Process {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([object.process.fullpath, object.process.meta], "|"))
        $alert.context = lower(object.property + ":" + object.value)
    }
    
    on Dump_Created {
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $labels = $labels + "|lsass_cache_to_correlation"
    }

emit {
    if lower($object.value) == "not signed" then
        $correlation_type = "event"
        if lower($object.process.meta) == "description:- | product:- | company:-" or not match(lower($object.process.path), "?:\\program files*") then
            $correlation_type = "incident"
        endif
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"
    
    $importance = "medium"

    if $object.name != null then
        $alert.context = $alert.context + " | " + $object.fullpath
        
        $category.generic = "Attack"
        $category.high = "Credential Access"
        $category.low = "OS Credential Dumping"
    else
        $category.generic = "Attack"
        $category.high = "Credential Access"
        $category.low = "OS Credential Dumping: LSASS Memory"
    endif 
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}