EVENTLOG = 'EventID.text="11011"'
COND = (($Channel=="Kaspersky Security for Exchange Servers" and $Provider["Name"]=="KSE") 
        or ($Channel=="Application" and $Provider["Name"] == "KSCM8"))

subject = "account"
action = "stop"
object = "application"
status = "success"

submessage("TEXT", "SPLIT", $Data[0])

subformula "SPLIT"
    # Извлечение subject.domain, subject.name и object.name из $Data[0]
    TEXT='{"User"|"Пользователь"} {subject.name=UNTIL(" (")}
    {subject.domain=UNTIL(")")} {"has closed"|"закрыл"} {object.name=REST}'
endsubformula

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

category.generic = "Application"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "kaspersky"
event_src.title = "security_for_microsoft_exchange_servers"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Kaspersky_Security_for_Exchange_eventlog_11011_user_has_closed_management_console"