TABULAR = 'action,
           orig,
           sys_msgs,
           {time=time}'

COND = $action == "ctl"
       and find_substr($sys_msgs, "installed") != null

action = "update"
object = "policy"
status = "success"

object.name = strip(substr($sys_msgs, find_substr($sys_msgs, "installed") + 9, length($sys_msgs)), " ", "\"; ]")

importance = "info"

event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $orig
event_src.category = "Network security"

id = "PT_Checkpoint_Gaia_opseclog_Common_Policy_installed"
