event Event_HostID:
    key:
        event_src.host, chain_id
    filter {
        filter::NotFromCorrelator()
        and object.property == "hostid"
        and object.type == "script"
        and event_src.vendor == "zabbix"
        and event_src.title == "zabbix"
        and action == "execute"
    }

event Event_Command:
    key:
        event_src.host, chain_id
    filter {
        filter::NotFromCorrelator()
        and object.property == "command"
        and object.type == "script"
        and event_src.vendor == "zabbix"
        and event_src.title == "zabbix"
        and action == "execute"
        and filter::CheckWL_Specific_Only("Zabbix_Script_Executing", lower(join([subject.account.id, object.value, event_src.host], "|")))
    }

event Event_Result:
    key:
        event_src.host, chain_id
    filter {
        filter::NotFromCorrelator()
        and in_list(["error", "output"], object.property)
        and object.type == "script"
        and event_src.vendor == "zabbix"
        and event_src.title == "zabbix"
        and action == "execute"
    }


rule Zabbix_Script_Executing: (Event_HostID and Event_Command and Event_Result) within 5s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Event_Command {
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.type = object.type
        $object.value = object.value
        $object.process.cmdline = object.value
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.id, object.value, event_src.host], "|"))
    }

    on Event_HostID {
        $datafield2 = object.new_value  # Host ID
    } 

    on Event_Result {
        $status = status
        $reason = object.new_value
    } 


emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "command"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
