TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING}
        {"%%"NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="hwLocalFaultAlarm_clear"}
        ({WORD}){"["NUMBER"]"?}: {"VS=Admin-VS"?}{"CID="UNTIL(";")?} The local fault alarm has resumed.
        ({$kv=UNTIL(")")}'

$kv = keyvalue($kv, ',', '=', '"')

action = "info"
object = "interface"
status = "success"

interface = $kv["IfName"]

reason = "the local fault alarm has rectified"

importance = "info"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_The_local_fault_alarm_rectified"