event PS_Downgrade_To_Version_2:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows_commandline("powershell.exe", "(?:\-|\/)version\s+[\"\'\`]?2[\"\'\`]?(?:\s+|$)")
            or filter::ProcessStart_Windows_commandline("powershell_ise.exe", "(?:\-|\/)version\s+[\"\'\`]?2[\"\'\`]?(?:\s+|$)")
            or filter::ProcessStart_Windows_commandline("pwsh.exe", "(?:\-|\/)version\s+[\"\'\`]?2[\"\'\`]?(?:\s+|$)")
        )
        and filter::CheckWL_Process_Creation("PowerShell_CLM_Bypass", lower(object.process.cmdline))
    }

event PS_CLM_Bypass_Commands_4104:
    key:
        event_src.host, object.process.id
    filter {
        correlation_name == "Subrule_PowerShell_CLM_Bypass_4104"
        and filter::CheckWL_Specific_Only("PowerShell_CLM_Bypass", lower(alert.key))
    }

event PS_CLM_Bypass_Commands_4103:
    key:
        event_src.host, object.process.parent.id
    filter {
        correlation_name == "Subrule_PowerShell_CLM_Bypass_4103"
        and filter::CheckWL_Specific_Only("PowerShell_CLM_Bypass", lower(alert.key))
    }

event Env_Temp_Changed_By_PS_Via_Reg:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and object == "reg_object"
        and event_src.title == "sysmon"
        and in_list (["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(subject.process.name))
        and in_list (["temp", "tmp"], lower(object.name))
        and find_substr(lower(object.path), "environment\\") != null
    }

rule PowerShell_CLM_Bypass:  (((PS_CLM_Bypass_Commands_4104 or PS_CLM_Bypass_Commands_4103) and Env_Temp_Changed_By_PS_Via_Reg) within 1m) or PS_Downgrade_To_Version_2

    init {
        $labels = "w_auto"
    }

    on PS_Downgrade_To_Version_2 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(\-|\/)version\s+[\"\'\`]?2[\"\'\`]?(\s+|$)", 0)
        $alert.context = $subject.account.name

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on PS_CLM_Bypass_Commands_4104 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name
        $object.process.id = object.process.id

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(alert.key)
        $alert.context = join([$alert.context, alert.context], " | ")

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on PS_CLM_Bypass_Commands_4103 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.type = object.type

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name
        $object.process.id = object.process.id

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(alert.key)
        $alert.context = join([$alert.context, alert.context], " | ")

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Env_Temp_Changed_By_PS_Via_Reg {
        $alert.context = $alert.context + " | changed reg field " + object.fullpath + " new value " + object.new_value
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $status = "success"

    $importance = "medium"

    $alert.context = strip($alert.context, " | ", "")

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
