event LsaCfgFlags_RegKeyDelete:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "12"
        and event_src.title == "sysmon"
        and (
            find_substr(lower(object.path), "\\control\\lsa") != null
            or find_substr(lower(object.path), "\\windows\\deviceguard") != null
        )
        and lower(object.name) == "lsacfgflags"
        and action == "remove"
        and filter::CheckWL_Registry_Actions("Disable_Credential_Guard", lower(join([subject.process.fullpath, object.name], "|")))
    }

event LsaCfgFlags_RegKeyModify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and (
            find_substr(lower(object.path), "\\control\\lsa") != null
            or find_substr(lower(object.path), "\\windows\\deviceguard") != null
        )
        and lower(object.name) == "lsacfgflags"
        and match(lower(object.value), "*0)")       
        and filter::CheckWL_Registry_Actions("Disable_Credential_Guard", lower(join([subject.process.fullpath, object.name, object.new_value], "|")))
    }

rule Disable_Credential_Guard: LsaCfgFlags_RegKeyDelete or LsaCfgFlags_RegKeyModify

    init {
        $labels = "w_auto"
    }

    on LsaCfgFlags_RegKeyDelete {
        $action = action  # delete

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = join([$action, $object.name], " ")

        $alert.key = lower(join([subject.process.fullpath, object.name], "|"))
        $alert.context = lower(object.fullpath)
        
        $labels = $labels + "|CheckWL_Registry_Actions"
    }

    on LsaCfgFlags_RegKeyModify {
        $action = action  # modify

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = join([$object.name, $object.new_value], " → ")

        $alert.key = lower(join([subject.process.fullpath, object.name, object.new_value], "|"))
        $alert.context = lower(object.fullpath)

        $labels = $labels + "|CheckWL_Registry_Actions"
    }

emit {
    $correlation_type = "event"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $object = "reg_object"
    $status = "success"

    $object.type = "LSA protection"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
