TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")} 
        {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} -      
        {msgid="00000193"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

$description = replace($data, " ", "\\\\r")
$kv = keyvalue($description, "\\n", ":")
$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subject = "rule"
action = switch $kv["Описание результата"]
    case "Запрещено" "deny"
    case "Разрешено" "allow"
endswitch
object = "application"
status = "success"

subject.name = "Program Activity Control Rule"

object.process.name = lower($kv["Название"])
object.process.path = lower($kv["Путь к приложению"] + "\\")
object.process.fullpath = object.process.path + object.process.name
object.process.id = $kv["ID процесса"]

object.state = $kv["Действие"]
object.property = "accuracy"
object.value = $kv["Точность"]

datafield1 = $kv_extra["gn"]    # имя группы администрирования, в которую входит узел-источник
datafield3 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))     # имя активного пользователя
datafield5 = $kv_extra["tdn"] # обозначение типа действия или категории события

reason = $kv["Права"]

importance = switch action
    case "allow" "info"
    case "deny" "medium"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch

if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv_extra["hip"] != "127.0.0.1" then
    event_src.ip = $kv_extra["hip"]
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_OTHER_EV_ACTIVITY_CONTROL_RULE_APPLIED"
