# Windows successfully uninstalled the following update

EVENTLOG = 'EventID="23"'
!COND = $Channel=="System" and $Provider["Name"]=="Microsoft-Windows-WindowsUpdateClient"

action = "uninstall"
object = "update"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

object.name = $Data["updateTitle"]

id = "PT_Microsoft_Windows_eventlog_23_Windows_successfully_uninstalled_the_following_update"
importance = "medium"