event Start_Shell:
    key:
        event_src.host, event_src.title, object.process.name, object.process.id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and (
                filter::ProcessStart_Windows_cmd_meta("cmd.exe", "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)(?:$|[^\w\.\:\-])", "description:windows command processor | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("powershell.exe", "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)(?:$|[^\w\.\:\-])", "description:windows powershell | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("powershell_ise.exe", "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)(?:$|[^\w\.\:\-])", "description:windows powershell | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("pwsh.exe", "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)(?:$|[^\w\.\:\-])", "description:windows powershell | product:microsoft® windows® operating system | company:microsoft corporation")
            )
        and regex(lower(object.process.cmdline), "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)(?:$|[^\w\.\:\-])", 0) != null
        and filter::CheckWL_Process_Creation("Documents_Access_Via_Console", lower(join([object.process.fullpath, object.process.cmdline], "|")))
    }

rule Documents_Access_Via_Console: Start_Shell+ timer 20s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $count.subevents = 0
    }

    on Start_Shell {
        if $count.subevents == 0 then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
    
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $datafield6 = datafield6  # Идентификатор сессии в формате UUID

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([object.process.fullpath, object.process.cmdline], "|"))
            $alert.regex_match = regex(lower(object.process.cmdline), "(.*)(\/|\"|\\\\)(.*\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf))", 3)
        else 
            $alert.regex_match = join([regex(lower(object.process.cmdline), "(.*)(\/|\"|\\\\)(.*\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf))", 3), $alert.regex_match], " | ")
        endif
        
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $temp_extension = regex($alert.regex_match, "\.(docx|doc|pptx|ppt|xlsx|xls|rtf|pdf)$", 0)
     # Проверка на содержание пути к файлу с расширением из ТС
    if regex(lower($object.process.cmdline), '[^\\\\\/\:\*\?\"\<\>\|\s]\S+\s?\S+' + $temp_extension, 0) != null then
    # Если есть путь в кавычках, тогда рассматриваем его
        if regex(lower($object.process.cmdline), '(\"|\')((\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + ')(\"|\')', 0) != null then
            # Получившийся путь без кавычек
            $clear_possible_path = regex(lower($object.process.cmdline), '(\"|\')((\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + ')(\"|\')', 2)
            # Расширение без точки и специальных символов
            $clear_temp_extension = regex($temp_extension, "\.(\S+)", 1)
            # Если в нашем пути есть другой путь, тогда наш путь без пробелов
            if regex($clear_possible_path,'(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|]+[\\\/]+)*([^\\\/\:\*\?\"\<\>\|]+)\.([^(' + $clear_temp_extension + ')][\w]{1,5})(\s|$)', 0) != null then
                $alert.regex_match = regex(lower($object.process.cmdline), '(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|\s]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|\s]+?)' + $temp_extension, 0)
                $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + "$", 0)
            # Иначе полученный путь и есть путь
            else
                $alert.regex_match = $clear_possible_path
                $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + '$', 0)
            endif
        # Иначе наш путь не в кавычках, тогде он без пробелов
        else
            $alert.regex_match = regex(lower($object.process.cmdline), '(\w:[\\\/]+)?([^\\\/\:\*\?\"\<\>\|\s]+?[\\\/]+)*?([^\\\/\:\*\?\"\<\>\|\s]+?)' + $temp_extension, 0)
            $object.name = regex($alert.regex_match, '([^\\\/\:\*\?\"\<\>\|]+?)' + $temp_extension + "$", 0)
        endif
    elif regex(lower($object.process.cmdline), '((http(s)?://)?[a-z0-9.-]+\.[a-z]{2,})(\/[^\'|\s]+\\b\.[a-z0-9.-]+)' + $temp_extension, 0) != null then
        $alert.regex_match = regex(lower($object.process.cmdline), '((http(s)?://)?[a-z0-9.-]+\.[a-z]{2,})(\/[^\'|\s]+\\b\.[a-z0-9.-]+)' + $temp_extension, 0)
        $object.name = string(regex(lower($alert.regex_match), "([^\/]+)$", 0)) + '.' + $clear_temp_extension
    endif
    
    $object.fullpath = $alert.regex_match
    if $object.fullpath != $object.name  and (find_substr($object.fullpath, "\\") != null or find_substr($object.fullpath, "/") != null) then
        $object.path = strip($object.fullpath, "", $object.name)
    else
        $object.path = (regex(lower($object.fullpath), "[^\\\\\/\s]+$", 0))
    endif

    $importance = "low"
    
    if $count.subevents > 1 then
        $reason = "interaction with an array of files"
    else
        $reason = "interaction with a single file"
    endif

    $alert.context = join([$object.process.name, $object.name], " | ")
    
    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance 
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
