event File_Create:
    key:
        event_src.host, subject.account.name, subject.process.id, object.name
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.process.name) == "rundll32.exe"
        and filter::CheckWL_File_Creation("Creation_Of_Many_Identical_Files", lower(join([subject.account.name, subject.process.fullpath, object.name], "|")))
    }

rule Creation_Of_Many_Identical_Files: (File_Create[102,] with different object.path) timer 2m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
        $count_event = 0
    }
       
    on File_Create {
        if $count_event == 0 then
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
        
            $object.name = object.name
            $object.property = object.property
            $object.value = object.value

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
                
            $alert.key = lower(join([subject.account.name, subject.process.fullpath, object.name], "|"))
        endif
        
        $count_event = $count_event + 1
    }

emit {  
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $alert.context = join(["Filename: " + $object.name, "Count: " + string($count_event)], " | ")

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Encrypted for Impact"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
