TEXT = '<{NUMBER}>{time=DATETIME}{WORDDASH|STRING} vault[{NUMBER}]: {$json=REST}' 
COND = find_substr($json, "auth/token/revoke-self") != null 
       and find_substr($json, "\"operation\":\"update\"") != null

submessage("JSON","json_in_syslog_token_revoked_self", $json)

subformula 'json_in_syslog_token_revoked_self'
    JSON = ''
    COND = $request["path"] == "auth/token/revoke-self" and $request["operation"] == "update"
    
    object.application.account.name = $auth["display_name"]
    object.application.account.privileges = join($auth["policies"], ", ")
    
    object.property = "token policies"
    object.type = "token"
    object.value = join($auth["token_policies"], ", ")
    
    src.ip = $request["remote_address"]
    src.port = $request["remote_port"]
    
    datafield1 = $auth["token_type"] # Token type
endsubformula

action = "revoke"
object = "virtual_key"
status = "success"

importance = "low"

category.high = "Access Management"
category.generic = "Virtual Key"
category.low = "State"

event_src.vendor = "hashicorp"
event_src.title = "vault"
event_src.category = "Application security"

id = "PT_Hashicorp_Vault_syslog_Token_revoked_self"