TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} 
        {"%%"NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="LEAP_CHANGE"}{"(l)"?}{"["NUMBER"]"?}:System leap changes from 0 to 1 after clock update.'

action = "info"
object = "service"
status = "success"

importance = "info"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_System_leap_changes"