!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            description,
            severity,
            {datafield1=group_name}"

!COND = $event_type == "000000d5"

subject = "application"
action = "deny"
object = "application"
status = "success"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif

subject.type = $kv["Объект\\Тип"]
if $kv["Объект\\Название"] != null then
    subject.process.name = lower($kv["Объект\\Название"])
    subject.process.path = lower($kv["Объект\\Путь"])
    subject.process.fullpath = subject.process.path + subject.process.name
else
    subject.process.fullpath = lower($kv["Объект"])
    $process_name_path = csv(subject.process.fullpath, "\\", "'")
    subject.process.name = $process_name_path[length($process_name_path) - 1]
    subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
endif

object.name = $kv["Программа\\Название"]

object.process.name = lower($kv["Название"])
if $kv["Путь к программе"] != null then
    $prog_path_raw = $kv["Путь к программе"] + "\\"
    object.process.path = lower(coalesce($kv["Программа\\Путь"], $prog_path_raw))
    object.process.fullpath = object.process.path + object.process.name
else
    object.process.fullpath = lower($kv["Программа\\Путь"])
endif
object.process.id = $kv["Программа\\ID процесса"]

# datafield1 - имя группы, в которую входит узел-источник
$user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
$user_csv = csv(lower($user_name), "\\", '')
if length($user_csv) == 2 then
    subject.account.domain = $user_csv[0]
    subject.account.name = $user_csv[1]
else
    subject.account.name = $user_csv[0]
endif

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_OTHER_EV_ACTION_DENIED"
