TEXT = '{"<"NUMBER">"?} {time=DATETIME} {$Computer=HOSTNAME} {object.process.name=WORD}
        {STRING} {msgid=UNTIL(":")} [ {$reason=UNTIL(": ")} {$src_ip=UNTIL("->")} {$dst_ip=REST}'

action = "receive"
object = "packet"
status = "success"

$src_ip_port = csv($src_ip, ":", "")
src.ip = strip($src_ip_port[0], "[", "]")
src.port = $src_ip_port[1]
$dst_ip_port = csv($dst_ip, ":", "")
dst.ip = strip($dst_ip_port[0], "[", "]")
dst.port = $dst_ip_port[1]
$protocol = csv($reason, " ", "")
protocol = $protocol[5]

reason = $reason

importance = "low"

category.high = "Packet"
category.generic = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "factor_ts"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dionis_dps"
event_src.category = "IDS/IPS"

id = "PT_Factor_TS_Dionis_DPS_syslog_packet_receive"