event Logging_Change:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and action == "modify"
        and object == "logging"
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Defense_Evasion", lower(join([src.ip, subject.account.name], "|")))
    }
    
event Rules_Changed:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and in_list(["modify", "remove"], action)
        and in_list(["Firewall Rules", "Firewall: Rules"], object.type)
        and not in_list([subject.account.name, src.host], null)
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Defense_Evasion", lower(join([src.ip, subject.account.name], "|")))
    }
 
rule Web_Servers_Abnormal_Activity_Defense_Evasion: Logging_Change or Rules_Changed

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Logging_Change {
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.ip, subject.account.name], "|"))
        
        $incident.attacking_addresses = src.ip
    }
    
    on Rules_Changed {
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.type = object.type
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.ip, subject.account.name], "|"))
        
        $incident.attacking_addresses = src.ip
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    
    if $object.type != null then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $object.type], "|")
        $category.low = "Impair Defenses: Disable or Modify System Firewall"
    else
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
        $category.low = "Impair Defenses: Disable or Modify Tools"
    endif
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}