EVENTLOG = 'EventID="1296"'
COND =  $Channel == "Microsoft-Windows-TerminalServices-SessionBroker-Client/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-SessionBroker-Client"

subject = "account"
action = "alert"
object = "resource"
status = "success"

subject.id = $Security["UserID"]
subject.name = lower($UserData["EventXML"]["param1"])
subject.domain = lower($UserData["EventXML"]["param2"])
object.name = "Connection Broker Client"

reason = $UserData["EventXML"]["param3"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "high"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1296_Failed_while_getting_redirection_packet"
