event Start_AvDump_Process_With_Cmdline:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(replace(lower(object.process.cmdline),"","[\"\'\`]"), '\w+\.exe.*?--pid\W+\d+', 0) != null
        and regex(replace(lower(object.process.cmdline),"","[\"\'\`]"), '\w+\.exe.*?--dump_file\W+\w+(\.\w+)?', 0) != null
        and filter::CheckWL_Process_Creation("AvDump_LSASS_Dump", lower(object.process.cmdline))
    }

event Process_Access_Lsass:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"
        and lower(object.process.name) == "lsass.exe"
    }

rule AvDump_LSASS_Dump: (Start_AvDump_Process_With_Cmdline and Process_Access_Lsass?) timer 30s

    init {
        $labels = "w_auto"
    }

    on Start_AvDump_Process_With_Cmdline {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain
        
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "\w+\.exe", 0) + " " + regex(replace(lower(object.process.cmdline),"","[\"\'\`]"), "--pid\W+\d+", 0) + " " + regex(replace(lower(object.process.cmdline),"","[\"\'\`]"), "--dump_file\W+\w+(\.\w+)?", 0)
        $alert.context = join([$subject.process.name, $subject.account.name], "|")        
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Process_Access_Lsass {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.property = object.property
        $object.value = object.value
        
        $alert.context = $alert.context + " | dumped lsass.exe PID: " + object.process.id
    }

emit {
    if $object.process.name == "lsass.exe" then
        $correlation_type = "incident"
        $labels = $labels + "|lsass_cache_to_correlation"
    else 
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $importance = "medium"
    
    $alert.context = strip($alert.context, " | ", "")

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
