event Run_Cmd_Script:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.cmdline), "\\b(ms-mcs-admpwd|admpwd\.dll)\\b", 0) != null
        and filter::CheckWL_Process_Creation("LAPS_Enumeration", lower(object.process.cmdline))
    }

event LDAP_Request:
    key:
        event_src.host, subject.account.id, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "1644"
        and (
            regex(lower(object.query), "\\bcn=ms-mcs-admpwd\\b", 0) != null
            or regex(lower(object.value), "\\bms-mcs-admpwd\\b", 0) != null
            or (
                in_list(["[]", "[all]"], object.value)
                and regex(lower(object.query), "\\bms-mcs-admpwd\\b", 0) != null
            )
        )
        and filter::CheckWL_LDAP_Request("LAPS_Enumeration", lower(join([subject.account.name, src.host, object.query], "|")))
    }

event Run_Powershell_Script_4103:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "\\b(admpwdcomputerselfpermission|admpwdextendedrights|get-admpwdpassword|admpwdauditing|admpwdcomputerselfpermission|admpwdreadpasswordpermission|admpwdresetpasswordpermission|admpwdreadpasswordpermission|admpwdexpirationtime|lapscomputers|lapsdelegatedgroups|lapspasswords|admpwdadschema|ms—mcs—admpwd|ms—mcs—admpwdexpirationtime)\\b", 0) != null
        and filter::CheckWL_Powershell("LAPS_Enumeration", lower(object.process.cmdline))
    }

event Run_Powershell_Script_4104:
    key:
        event_src.host, object.id 
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and regex(lower(object.process.cmdline), "\\b(admpwdcomputerselfpermission|admpwdextendedrights|get-admpwdpassword|admpwdauditing|admpwdcomputerselfpermission|admpwdreadpasswordpermission|admpwdresetpasswordpermission|admpwdreadpasswordpermission|admpwdexpirationtime|lapscomputers|lapsdelegatedgroups|lapspasswords|admpwdadschema|ms—mcs—admpwd|ms—mcs—admpwdexpirationtime)\\b", 0) != null
        and filter::CheckWL_Powershell("LAPS_Enumeration", lower(object.process.cmdline))

    }

event LAPS_File_Created:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "11"
        and event_src.title == "sysmon"
        and lower(object.name) == "admpwd.dll"
        and filter::CheckWL_File_Creation("LAPS_Enumeration", lower(object.fullpath))
    }


rule LAPS_Enumeration: Run_Cmd_Script or (Run_Powershell_Script_4103+ timer 10s) or (Run_Powershell_Script_4104+ timer 10s) or LAPS_File_Created or LDAP_Request

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on Run_Cmd_Script {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(ms-mcs-admpwd|admpwd\.dll)\\b", 0)
        $alert.context = object.process.name
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"

        if regex(lower(object.process.cmdline), "\\bms-mcs-admpwd\\b", 0) != null then
            $category.high = "Credential Access"
            $category.low = "Unsecured Credentials"
        else
            $category.high = "Execution"
            $category.low = "Shared Modules"
        endif    
    }

    on LDAP_Request {
        $action = action  # execute
        $object = object  # request

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.dn = subject.account.dn
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name        
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        
        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, src.host, object.query], "|"))
        if regex(lower(object.query), "\\bcn=ms-mcs-admpwd\\b", 0) != null then
            $alert.regex_match = regex(lower(object.query), "\\bcn=ms-mcs-admpwd\\b", 0)
        elif regex(lower(object.value), "\\bms-mcs-admpwd\\b", 0) != null then
            $alert.regex_match = regex(lower(object.value), "\\bms-mcs-admpwd\\b", 0)
        else
            $alert.regex_match = regex(lower(object.query), "\\bms-mcs-admpwd\\b", 0)
        endif
        $alert.context = "LDAP-request ms-Mcs-AdmPwd"
        $labels = $labels + "|CheckWL_LDAP_Request"

        $category.high = "Credential Access"
        $category.low = "Unsecured Credentials"
    }

    on Run_Powershell_Script_4103 {
        if $first_event then
            $action = action  # execute
            $object = object  # command
            
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.value = object.value

            $object.process.cmdline = object.process.cmdline
            $object.process.name = object.process.name

            $object.process.parent.path = object.process.parent.path
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.id = object.process.parent.id
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline

            $datafield8 = datafield8  # версия модуля

            $chain_id = chain_id

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(object.process.cmdline)
            $alert.regex_match = regex(lower(object.process.cmdline), "\\b(admpwdcomputerselfpermission|admpwdextendedrights|admpwdpassword|admpwdauditing|admpwdcomputerselfpermission|admpwdreadpasswordpermission|admpwdresetpasswordpermission|admpwdreadpasswordpermission|admpwdexpirationtime|lapscomputers|lapsdelegatedgroups|lapspasswords|admpwdadschema|ms—mcs—admpwd|ms—mcs—admpwdexpirationtime)\\b", 0)
            $alert.context = object.process.name
            $incident_fullpath = object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $category.high = "Execution"
            $category.low = "Command and Scripting Interpreter: PowerShell"

            $first_event = false
        endif
    }

    on Run_Powershell_Script_4104 {
        if $first_event then 
            $action = action  # execute
            $object = object  # command

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.id = subject.account.id

            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.session_id = object.account.session_id
            $object.account.privileges = object.account.privileges
            $object.account.id = object.account.id

            $object.id = object.id
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath

            $object.value = object.value
            $object.process.cmdline = object.process.cmdline
            $object.process.id = object.process.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(object.process.cmdline)
            $alert.regex_match = regex(lower(object.process.cmdline), "\\b(admpwdcomputerselfpermission|admpwdextendedrights|admpwdpassword|admpwdauditing|admpwdcomputerselfpermission|admpwdreadpasswordpermission|admpwdresetpasswordpermission|admpwdreadpasswordpermission|admpwdexpirationtime|lapscomputers|lapsdelegatedgroups|lapspasswords|admpwdadschema|ms—mcs—admpwd|ms—mcs—admpwdexpirationtime)\\b", 0)
            $alert.context = $alert.regex_match

            $incident_fullpath = object.fullpath
            $labels = $labels + "|CheckWL_Powershell"

            $category.high = "Execution"
            $category.low = "Command and Scripting Interpreter: PowerShell"

            $first_event = false
        endif
    }

    on LAPS_File_Created {
        $action = action  # create
        $object = object  # file_object

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.guid = subject.process.guid
        $subject.process.fullpath = subject.process.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield5 = object.value  # время создания в UTC

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.fullpath)
        $alert.context = subject.process.fullpath
        
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_File_Creation"

        $category.high = "Execution"
        $category.low = "Shared Modules"
    }

emit {
    if not in_list(["file_object", "request"], $object) then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $status = "success"

    if $category.high == "Credential Access" and $category.low == "Unsecured Credentials" then
        $importance = "high"
    elif $category.high == "Execution" then
        $importance = "medium"
    endif

    $category.generic = "Attack"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name, $incident_fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
