query Check_If_Host_Is_Router_Or_Switch($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    )
    or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
       )
    or (
        asset_ip == $ip
        and asset_ip != null
       )
}

event Smart_Install_Connection:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and src.ip != null
        and dst.ip != null
        and dst.port == 4786
        and event_src.vendor != "microsoft"
        and lower(protocol) == "tcp"
        and in_list(["open", "allow", "detect"], action)
        and in_list(["connection", "translation", "packet", "flow"], object)
        and status == "success"
        and regex(select_query_first("Check_If_Host_Is_Router_Or_Switch",[dst.fqdn, dst.ip, dst.asset], "roles"), "\"(Router|Switch)\"", 0) != null
        and filter::CheckWL_Networking("Smart_Install_Usage", join([src.ip, dst.ip], "|"))
    }

event Smart_Install_Sys_5_Reload:
    key:
        event_src.host
    filter {
        msgid == "SYS-5-RELOAD"
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
        and in_list(["switch upgraded through smart install",
                     "hulc smi scheduled reload after config download"], lower(reason))
    }

event Cisco_Smi_Upgrade_Started:
    key:
        event_src.host
    filter {
        msgid == "SMI-6-UPGRD_STARTED"
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
    }

event Cisco_Config_Nv:
    key:
        event_src.host
    filter {
        msgid == "SYS-5-CONFIG_NV_I"
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
    }

event Cisco_Smi_Upgrade_Success:
    key:
        event_src.host
    filter {
        msgid == "SMI-6-UPGRD_SUCCESS"
        and event_src.title == "ios"
        and event_src.vendor == "cisco"
    }

rule Smart_Install_Usage: Smart_Install_Connection
                          or Smart_Install_Sys_5_Reload
                          or (
                            Cisco_Smi_Upgrade_Started
                            and Cisco_Config_Nv
                            and Cisco_Smi_Upgrade_Success
                            within 1h
                          )

    init {
        $labels = "w_auto"
    }

    on Smart_Install_Connection {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol = protocol

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([src.ip, dst.ip], "|")
        $labels = $labels + "|CheckWL_Networking"
    }

    on Smart_Install_Sys_5_Reload {
        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Cisco_Smi_Upgrade_Started {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        }

    on Cisco_Config_Nv {
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "alert"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 3h
}
