event LDAP_Attribute_Access:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4662"
        and (
            (   # msDS-GroupManagedServiceAccount
                lower(object.type) == "7b8b558a-93a5-4af7-adca-c017e67f1057"
                # msDS-ManagedPasswordId, msDS-ManagedPassword
                and regex(lower(datafield2),"0e78295a-c6d3-0a40-b491-d62251ffa0a6|e362ed86-b728-0842-b27d-2dea7a9df218", 0) != null
                )
            # msKds-ProvRootKey
            or lower(object.type) == "aa02fd41-17e0-4f18-8687-b2239649736b")
        and filter::CheckWL_Specific_Only("GMSA_Password_Access", join([lower(subject.account.name),lower(object.name), lower(datafield2)], "|"))
    }

event LDAP_Attribute_Query:
    key:
        event_src.host, subject.account.id, subject.account.session_id
    filter {
        correlation_name == "Subrule_GMSA_LDAP_Query"
    }

rule GMSA_Password_Access: (LDAP_Attribute_Access and LDAP_Attribute_Query?) timer 20s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on LDAP_Attribute_Access {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        if lower(object.type) == "aa02fd41-17e0-4f18-8687-b2239649736b" then
            $object.value = "msKds-ProvRootKey"
        elif lower(object.type) == "7b8b558a-93a5-4af7-adca-c017e67f1057" then
            $object.value = "msDS-GroupManagedServiceAccount"
        endif
        $object.type = object.type
        if find_substr(lower(datafield2),"0e78295a-c6d3-0a40-b491-d62251ffa0a6") != null then
            $object.property = "msDS-ManagedPasswordId"
            $correlation_type = "incident"
        elif find_substr(lower(datafield2),"e362ed86-b728-0842-b27d-2dea7a9df218") != null then
            $object.property = "msDS-ManagedPassword"
            $correlation_type = "event"
        else
            $object.property = datafield2
            $correlation_type = "incident"
        endif
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category

        $alert.key = join([lower(subject.account.name), lower(object.name), lower(datafield2)], "|")
        $alert.context = lower(object.value)
    }

    on LDAP_Attribute_Query {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn

        $logon_type = logon_type
        
        $reason = reason
    
        $object.query = object.query
        
        if alert.context != null then
            $context = alert.context
        endif
    }

emit {
    if $context != null then
        $correlation_type = "incident"
    endif
    
    $subject = "account"
    $action = "access"
    $object = "ds_object"
    $status = "success"

    $importance = "medium"

    $reason = coalesce($reason, "local_access")

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores"

    $incident.aggregation.key = join([$correlation_name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 5m
}