query Get_File_Info($host, $file_name) from Unix_Suspicious_Created_Files {
    host == $host
    and file_name == $file_name
}
    qhandler {
        $cmdline = cmdline
        $process_name = process_name
    }

event Syscall_Bin_Modify:
    key:
        event_src.host, subject.process.id, object.path
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^(/usr(/local)?)?(/s?bin|/libexec)/")
        and status == "success"
        and object != "link"
        and object.type != "directory"
        and action != "remove"
        and filter::CheckWL_Linux_File_Operations("Unix_Bin_Modify",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

rule Unix_Bin_Modify: Syscall_Bin_Modify+ timer 10s

    init {
        $count.subevents = 0
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }

    on Syscall_Bin_Modify {
        if $count.subevents == 0 then  # блок выполняется только при первом событии инстанса
            $action = action  # create, modify, access

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            
            if subject != null then
                $prefix = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
            else
                $prefix = "[sys] "
            endif

            $subject.process.id = subject.process.id
            $subject.process.cwd = subject.process.cwd
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
            
            $context = $context + "[" + string(subject.process.id) + "] " + subject.process.name + " → "

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.group = object.account.group

            $object.name = object.name
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state            # open mode
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value
            
            $object.storage.name = object.storage.name
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath
            
            $files = object.fullpath
            
            $prefix = $prefix + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → "

            $logon_service = logon_service
            
            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode
            $datafield4 = object.name

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
            
            $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
        elif $count.subevents == 1 then
            if $action != action then
                $action = null
            endif
            

        else
            $datafield4 = join([$datafield4, object.name], "|")  # Сhanged files
        endif
        
        if $correlation_type != "incident" and (numfield2 == 0) then
            if in_list(["open", "openat", "openat2"], msgid) and (number(substr(datafield3, 0, 1)) - 4 >= 0) then
                # modify file with setuid-bit and owned by root
                $importance = "high"
            else
                $importance = "medium"
            endif
        endif
        
        if $object.process.name == null then
            $result = exec_query("Get_File_Info", [event_src.host, subject.process.name])
            $object.process.name = $result["$process_name"]
            $object.process.cmdline = $result["$cmdline"]
        endif
        
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = coalesce($action, "modify")
    $object = "file_object"
    $status = "success"

    $files = string($count.subevents) + " files in " + $object.path   
    $alert.context = $prefix + $context + $files

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Compromise Client Software Binary"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
