event Change_MECM_Role:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["30036", "30037"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Change_Configuration", lower(join([subject.account.name, object.name], "|")) ) 
    }

rule MECM_Change_Configuration: Change_MECM_Role

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Change_MECM_Role {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name  # added role
        $object.type = object.type

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm
        $datafield9 = datafield9    # modified site code. In hierarhy can be many site codes
        $datafield10 = datafield10  # server name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        if msgid == "30036" then
            $alert.context = subject.account.name + " added " + object.name
        elif msgid == "30037" then
            $alert.context = subject.account.name + " modify " + object.name
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"   
    $object = "resource" 
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}