EVENTLOG = 'EventID="4869"'
!COND = $Channel=="Security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "send"
object = "certificate"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])

msgid = $EventID
time = $TimeCreated["SystemTime"]

importance = "info"

datafield1 = $Data["RequestId"]
numfield1 = $Execution["ThreadID"]

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $dot_pos))
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "certification_authority"
event_src.subsys = lower($Channel)
event_src.category = "Certification authority"

id = "PT_Microsoft_Certification_Authority_eventlog_4869_User_resend_certificate_request"