event NetCat_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.cmdline),"-e\s+[\'\"]*?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # netcat & powercat
            or regex(lower(object.process.cmdline),"exec:[\"\']?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # socat
            or regex(lower(object.process.cmdline),"(-|\/)c\s+[\"\']?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?(-|\/)p\s+[\"\']?\d{2,5}\\b", 0) != null # powercat
            or regex(lower(object.process.cmdline),"(-|\/)p\s+[\'\"]?\d{2,5}\\b.*?(tcp|udp|dns):{1,3}[\"\']?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{2,5})", 0) != null # powercat
        )
        and filter::CheckWL_Process_Creation("NetCat_Usage", lower(object.process.cmdline))
    }

event NetCat_In_PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(lower(object.process.cmdline),"-e\s+[\'\"]*?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # netcat & powercat
            or regex(lower(object.process.cmdline),"exec:[\"\']?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # socat
            or regex(lower(object.process.cmdline),"(-|\/)c\s+[\"\']?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?(-|\/)p\s+[\"\']?\d{2,5}\\b", 0) != null # powercat
            or regex(lower(object.process.cmdline),"(-|\/)p\s+[\'\"]?\d{2,5}\\b.*?(tcp|udp|dns):{1,3}[\"\']?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{2,5})", 0) != null # powercat
        )
        and filter::CheckWL_Powershell("NetCat_Usage", lower(object.process.cmdline))
    }

event NetCat_In_PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and object == "command"
        and event_src.title == "windows"
        and (
            regex(lower(object.process.cmdline),"-e\s+[\'\"]*?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # netcat & powercat
            or regex(lower(object.process.cmdline),"exec:[\"\']?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b", 0) != null # socat
            or regex(lower(object.process.cmdline),"(-|\/)c\s+[\"\']?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?(-|\/)p\s+[\"\']?\d{2,5}\\b", 0) != null # powercat
            or regex(lower(object.process.cmdline),"(-|\/)p\s+[\'\"]?\d{2,5}\\b.*?(tcp|udp|dns):{1,3}[\"\']?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{2,5})", 0) != null # powercat
        )
        and filter::CheckWL_Powershell("NetCat_Usage", lower(object.process.cmdline))
    }

rule NetCat_Usage: NetCat_In_Commandline or NetCat_In_PowerShell_Pipeline or NetCat_In_PowerShell_Command

    init {
        $labels = "w_auto"
    }

    on NetCat_In_Commandline {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $incident_fullpath = object.process.parent.fullpath
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on NetCat_In_PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname

        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

    on NetCat_In_PowerShell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id
        
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $incident_fullpath = object.fullpath
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    if regex(lower($alert.key),"\\b(netcat|nc|socat|ncat|powercat)\\b", 0) != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $importance = "medium"

    $subject = "account"
    $status = "success"

    $alert.regex_match = regex(lower($alert.key),"(-e\s+[\'\"]*?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b|exec:[\"\']?(cmd(\.exe)?|\/bin\/((ba|fi|z|k|pdk|tc|x|c|a|da)?sh))\\b|(-|\/)c\s+[\"\']?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?(-|\/)p\s+[\"\']?\d{2,5}\\b|(-|\/)p\s+[\'\"]?\d{2,5}\\b.*?(tcp|udp|dns):{1,3}[\"\']?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{2,5}))", 0)
    $alert.context = join([$object.process.name, $subject.account.name], "|")

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $incident_fullpath], "|")
    $incident.severity = $importance 
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
