EVENTLOG = 'EventID="203"'
COND = lower($Channel)=="microsoft-windows-taskscheduler/operational" and $Provider["Name"]=="Microsoft-Windows-TaskScheduler"

action = "start"
object = "task"
status = "failure"

object.fullpath = lower($Data["TaskName"])
$temp = csv(lower($Data["TaskName"]), "\\", "")
object.name = $temp[length($temp) - 1]
$path = strip(object.fullpath, "", object.name)
if  $path != "\\" then
    object.path = $path
else
    object.path = null
endif
object.process.guid = lower(strip($Data['TaskInstanceId'], '{', '}'))
object.process.cmdline = $Data["ActionName"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Task"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_TaskScheduler_203_Task_Scheduler_failed_to_start_a_task"