EVENTLOG = 'EventID="4611"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "info"
object = "process"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])

object.name = $Data["LogonProcessName"]

datafield1 = maybe_number16($Data["SubjectLogonId"])  # ID сессии

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "AAA"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4611_Logon_process_will_be_trusted_to_submit_logon_requests"
importance = "info"