TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %SSH-5-{$a="DISABLED"|$a="ENABLED"}: {object.name="SSH"} {object.version=STRING} has been {$act="enabled"|$act="disabled"}'

action = if $act=="enabled" then "start" else "stop" endif
object = "service"
status = "success"

msgid = "SSH-5-" + $a
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_SSH_5_ENABLED_DISABLED"