TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "1500054000"

action = "send"
object = "message"
status = "success"

object.account.session_id = $kv["sessionid"]

object.name = $kv["qname"]
object.type = "dns request"

src.mac = $kv["srcmac"]
src.ip = $kv["srcip"]
src.port = $kv["srcport"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = $kv["proto"]
protocol.layer7 = "dns"

if $kv["srcintf"] != null then datafield2 = $kv["srcintf"] endif  # Ingress interface
datafield3 = $kv["qtype"]                                         # Query type description
if $kv["dstintf"] != null then datafield4 = $kv["dstintf"] endif  # Egress interface
datafield6 = $kv["vd"]                                            # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")             # Event type

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.rule = $kv["policyid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_54000_log_id_dns_query"