!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="sessiond"}[{NUMBER}]: msg_id="{msgid="3E00-0002"}"
         {subject.account.group=WORD} user {subject.account.name=WORDDASH}{"@"?}{subject.account.domain=WORDDASH?}
         from {$source=STRING} logged in'

subject = "account"
action = "login"
object = "system"
status = "success"

if maybe_ipv4($source) != null or maybe_ipv6($source) != null then
    src.ip = $source

    dst.hostname = $Computer
    dst.ip = event_src.ip

    logon_auth_method = 'remote'
elif $source == "console" then
    logon_auth_method = 'local'
endif

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_3E000002_User_login_succeeded"