event Action_With_Program:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["30003", "30004"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Created_Modified_Program", lower(join([subject.account.name, object.name], "|")))
    }

rule MECM_Created_Modified_Program: Action_With_Program

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Action_With_Program {

        $action = action 

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.name = object.name
        $object.id = object.id

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        if msgid == "30003" then
            $alert.context = subject.account.name + " created " + object.name
        elif msgid == "30004" then
            $alert.context = join([subject.account.name + " modified " + object.name], "|")
        endif
    }

insert_into MECM_Created_Modified_Programs {
    column::account = lower($subject.account.name)
    column::program = lower($object.name)
}

emit {
    $correlation_type = "event"

    $subject = "account"  
    $object = "package"  
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}