# Событие, которое ловит запуск потенциально опасных команд, используемых для редактирования необходимых конфигов
event Start_Command_Or_Editor:
    key:
        event_src.host, subject.account.id, subject.account.session_id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and (
            (
                filter::ProcessStart_Linux()
                and (
                    # sudo -u gdm gsettings set org.gnome.login-screen disable-user-list true
                    (
                        regex(object.process.cmdline, "\\bgsettings\s+set\s+org\.gnome\.login-screen\s+disable-user-list\s+true\\b", 0) != null
                        and filter::CheckWL_Linux_Process_Creation("Unix_Hidden_User", 
                            lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")))
                    ) or (
                    # crudini --set /var/lib/AccountsService/users/stealth User SystemAccount "true" и аналогичные редакторы
                        regex(object.process.cmdline, "\/var\/lib\/AccountsService\/users\/\S+", 0) != null
                        and regex(object.process.cmdline, "\\bUser\\b", 0) != null
                        and regex(object.process.cmdline, "\\bSystemAccount\\b", 0) != null
                        and regex(object.process.cmdline, "\\btrue\\b", 0) != null
                        and filter::CheckWL_Linux_Specific_Only("Unix_Hidden_User", 
                            lower(join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")))
                    )
                )
            )
        )
    }
    
event Config_Modify:
    key:
        event_src.host, subject.account.id, subject.account.session_id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux(
            "/etc/lightdm/users.conf" 
            + "|/var/lib/AccountsService/users/\S+"
            + "|/etc/sddm.conf"
            )
        and subject == "account"
        and action == "access"
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Hidden_User", lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Usermod:
    key:
        event_src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and status == "success"
        and regex(object.account.name, "unknown\(\d+\)", 0) == null # чтобы исключить записи вроде "unknown(89)", что не сильно информативно
        and (
            # syslog
            (
                id == "PT_UNIX_like_common_syslog_user_change_user_uid" # object.state = "User UID changed"
                and number(object.new_value) < 1000
                # <имя_измененной_учетки>|<старый_uid>|<новый_uid>
                # в данном событии нет данных о пользователе, который модифицировал учетку
                and filter::CheckWL_Specific_Only("Unix_Hidden_User", lower(join([object.account.name, object.account.id, object.new_value], "|")))
            ) or (
            # syslog_structured
                in_list(["USER_CHAUTHTOK", "USER_MGMT"], msgid)
                and in_list(["changing uid", "changing-uid"], object.state)
                and number(object.account.id) < 1000
                and filter::CheckWL_Specific_Only("Unix_Hidden_User", lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.account.name], "|")))
            )
        )
    }    

rule Unix_Hidden_User: Start_Command_Or_Editor or Config_Modify or (Usermod+ timer 10s)

    init {
        $labels = "w_auto"
        # full_info выставляется в true, если уже пришло одно из событий: USER_CHAUTHTOK, USER_MGMT
        $full_info = false
    }

    on Start_Command_Or_Editor {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        
        $numfield2 = numfield2
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        # Точно указывают на то, что выполняется попытка сокрытия пользователя
        $gsettings_pattern = regex(object.process.cmdline, "\\bgsettings\s+set\s+org\.gnome\.login-screen\s+disable-user-list\s+true\\b", 0)
        $crudini_pattern = regex(object.process.cmdline, "(.*?(\/var\/lib\/AccountsService\/users\/\S+|User|SystemAccount|true).*?){4}", 0)

        if $gsettings_pattern != null then 
            $reason = "gsettings_pattern"

            $object.process.name = object.process.name
            $object.process.id = object.process.id
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd
            $object.process.parent.id = object.process.parent.id

            $labels = $labels + "|CheckWL_Linux_Process_Creation"
        
        elif $crudini_pattern != null then
            $reason = "crudini_pattern"

            # Вытаскиваем имя пользователя, т.к. имя файла (\S+) с ним совпадает
            $object.account.name = regex($crudini_pattern, "\/var\/lib\/AccountsService\/users\/(\S+)", 1)

            $subject.process.name = object.process.name
            $subject.process.id = object.process.id
            $subject.process.path = object.process.path
            $subject.process.fullpath = object.process.fullpath
            $subject.process.cmdline = object.process.cmdline
            $subject.process.meta = object.process.meta
            $subject.process.cwd = object.process.cwd
            $subject.process.parent.id = object.process.parent.id

            $labels = $labels + "|CheckWL_Linux_Specific_Only"
        endif    

        $alert.key = join([coalesce(subject.account.name, subject.account.id), object.process.fullpath, coalesce(object.process.cmdline, object.process.meta)], "|")
    }

    on Config_Modify {
        $action = action  # access
        $object = object  # file_object
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.meta = subject.process.meta
        $subject.process.cwd = subject.process.cwd
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain

        $object.name = object.name
        $object.id = object.id
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.state = object.state
        $object.type = object.type

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $numfield2 = numfield2

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        # Меняются конфиги, в которых есть опции для сокрытия пользователя (однако, неизвестно, меняются ли именно они)
        $acc_service_pattern = regex($object.fullpath, "/var/lib/AccountsService/users/\S+", 0)
        $users_conf_pattern = regex($object.fullpath, "(/etc/lightdm/)?users.conf", 0)
        $sddm_conf_pattern = regex($object.fullpath, "(\/etc\/)?sddm.conf", 0)

        if $acc_service_pattern != null then
            # Вытаскиваем имя пользователя, т.к. имя файла (\S+) с ним совпадает
            $object.account.name = regex($acc_service_pattern, "\/var\/lib\/AccountsService\/users\/(\S+)", 1)
        endif

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))

        $labels = $labels + "|CheckWL_Linux_File_Operations"    
    }

    on Usermod {
        $action = action  # modify
        $object = object  # account

        if in_list(["USER_CHAUTHTOK", "USER_MGMT"], msgid) then
            if $full_info == false then                
                $subject.account.name = subject.account.name
                $subject.account.id = subject.account.id
                $subject.account.session_id = subject.account.session_id
                $subject.account.privileges = subject.account.privileges

                $subject.process.name = subject.process.name
                $subject.process.id = subject.process.id
                $subject.process.path = subject.process.path
                $subject.process.fullpath = subject.process.fullpath

                $object.account.name = object.account.name
                $object.account.id = object.account.id # новый uid

                $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.account.name], "|"))
                $alert.context = coalesce($alert.context, join(["changing uid to", $object.account.id, "for user", $object.account.name], " "))

                $full_info = true
            endif    
        else
            if $full_info == false then
                $object.account.name = object.account.name
                $object.account.id = object.new_value # новый uid

                $alert.key = lower(join([object.account.name, object.account.id, object.new_value], "|"))
            endif    

            $object.property = object.property
            $object.value = object.account.id # старый uid

            # Более полная информация, чем для "USER_CHAUTHTOK", "USER_MGMT"
            $alert.context = join(["changing uid from", $object.value, "to", $object.account.id, "for user", $object.account.name], " ")
        endif
        
        if $event_src.host == null then
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $labels = $labels + "|CheckWL_Specific_Only"
        endif    
    }

emit {  
    $correlation_type = "incident"

    $importance = "medium"

    $subject = "account"
    $status = "success"

    $alert.regex_match = coalesce(
        $gsettings_pattern, $crudini_pattern, $acc_service_pattern, 
        $users_conf_pattern, $sddm_conf_pattern
    )

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Hide Artifacts: Hidden Users"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
