event Share_Access:
    key:
        event_src.host, src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and lower(object.path) != "\\ipc$\\"
        and not match(object.path, "\\sysvol\\*")
        and (
            lower(subject.account.name) != "system"
            or lower(subject.account.id) != "s-1-5-18"
        )
        and not match(subject.account.privileges, "%%1541*%%4423")
        and not match(subject.account.name, "*$")
        and filter::CheckWL_Windows_Shares("Multiple_Shares_Enum_On_Single_Host", lower(join([src.host, subject.account.id, event_src.host], "|")))
    }    

rule Multiple_Shares_Enum_On_Single_Host: Share_Access[10,] with different object.storage.path timer 5m

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
        $storage_names = []
        $count_connections = 0
    }
    
    on Share_Access {
    
        if $count_connections == 0 then 
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.port = src.port
                    
            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $alert.key = lower(join([src.host, subject.account.id, event_src.host], "|"))
        endif
        
        if not in_list($storage_names, object.storage.name) then
            $storage_names = append($storage_names, object.storage.name)
        endif
        
        $count_connections = $count_connections + 1
    }
    
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "low"
    
    $datafield1 = "shares enumerated: " + join($storage_names, "|")
    $datafield4 = "count of connections: " + string($count_connections)
    
    $alert.context = join(["username of attacker: " + $subject.account.name, "attackers' host: " + $src.host, "host attacked: " + $event_src.host, $datafield4], " | " )

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Network Share Discovery"

    $incident.aggregation.key = lower(join([$src.host, $subject.account.id, $event_src.host], "|"))
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
