event Network_Share_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and regex(lower(object.storage.fullpath), "\\\\(lsass|minidump|hiberfil|sqldmpr|dumpert|coredump|ntds(\.dit)?|(andrew)?\.dmp|(pwd|password)s?\.txt)\\b|\\\\(sam|security)(\.save)?$", 0) != null
        and filter::CheckWL_Windows_Shares("Access_Into_Sensitive_Files_Via_Network_Share", lower(join([object.storage.fullpath, src.host], "|")))
    }

rule Access_Into_Sensitive_Files_Via_Network_Share: Network_Share_Access

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }

    on Network_Share_Access {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield6 = datafield6  # Access mask
        $datafield9 = datafield9  # Decoded Access list

        $alert.key = lower(join([object.storage.fullpath, src.host], "|"))
        $alert.regex_match = regex(lower(object.storage.fullpath), "\\b(lsass|minidump|hiberfil|sqldmpr|dumpert|coredump|ntds(\.dit)?|(andrew)?\.dmp|(pwd|password)s?\.txt)\\b|\\\\(sam|security)(\.save)?$", 0)
        $alert.context = subject.account.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    if regex($alert.regex_match, "(lsass|minidump|sqldmpr|dumpert|ntds(\.dit)?|(andrew)?\.dmp|(pwd|password)s?\.txt)", 0) != null then
        $correlation_type = "incident"
    endif

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Network Shared Drive"
 
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $object.fullpath, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
