EVENTLOG = 'EventID="5442"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

action = "start"
object = "service"

if $Keywords == "0x8020000000000000" then
status = "success"
elif $Keywords == "0x8010000000000000" then
status = "failure"
endif

msgid = $EventID
time = $TimeCreated["SystemTime"]

object.name = "Windows Filtering Platform"
object.property = "provider"
object.value = $Data["ProviderName"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5442_Following_provider_was_present"
importance = "info"