EVENTLOG = 'EventID.text="5823"'
COND = $Channel=="System" and $Provider["Name"]=="NETLOGON"

action = "modify"
object = "account"
status = "success"

if $Data[0] != "" then
    src.fqdn = lower(strip($Data[0],"\\\\",""))
    src.hostname = substr(src.fqdn, 0, find_substr(src.fqdn, '.'))
endif

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5823_dc_change_password"