TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0100032001"

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = $kv["user"]

src.ip = $kv["srcip"]
dst.ip = $kv["dstip"]
dst.hostname = $kv["devname"]
protocol.layer7 = lower($kv["method"])

datafield1 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.ip = $kv["dstip"]
event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_32001_LOG_ID_ADMIN_LOGIN_SUCC"