TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} 
        {$Computer=HOSTNAME} {subject.process.name="php-fpm"} 
        {subject.process.id = NUMBER} - - / {event_src.subsys="diag_halt.php"}: Stopping all packages.'

subject = "account"
action = "stop"
object = "system"
status = "success"

importance = "info"

category.high = "Availability Management"
category.generic = "Application"
category.low = "Control"

event_src.title = "php"
event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"

id = "PT_Opensource_PHP_syslog_Poweroff"