TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{WORD}|{$kv=KEYVALUE(" ", "=", "~")}'

COND = ($tmp_subsys == "Security Gateway/Management" or $tmp_subsys == "Firewall")
       and $kv["outcome"] == "Failed"
       and $kv["failure_impact"] != null
       and $kv["update_service"] != null

action = "download"
object = "update"
status = "failure"

object.type = $kv["msg"]

datafield8 = $kv["originsicname"]  # имя и домен SIC шлюза безопасности, сгенерировавшего лог

$tmp_reason = $kv["reason"]
reason = $kv["failure_impact"] + ". " 
        + substr($tmp_reason, 0, find_substr($tmp_reason, "\""))
        + substr($tmp_reason, find_substr($tmp_reason, "\"") + 1, find_substr(substr($tmp_reason, find_substr($tmp_reason, "\"") + 1, length($tmp_reason)), "\""))

time = epoch_ms_to_datetime(number($kv["rt"]))
msgid = $kv["msg"]
$cp_severity = $kv["cp_severity"]
if ($cp_severity != null) then
    importance = switch lower($cp_severity)
        case "informational" "info"
        case "low" "low"
        case "medium" "medium"
        case "high" "high"
        case "critical" "high"
    endswitch
else
    importance = "medium"
endif

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_SGM_Update_failed"