event Database_Backup_Created:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("BA", "DB")
        and match(lower(object.query), "*backup*database*")
        and filter::CheckWL_Database_Actions("MSSQL_Dump_Database", lower(join([object.name, object.path], "|")))
    }

rule MSSQL_Dump_Database: Database_Backup_Created
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Database_Backup_Created {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.path = object.path

        $object.query = object.query     
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(join([object.name, object.path], "|"))

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "backup"
    $object = "database"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Information Repositories"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}