TEXT = "{'<'NUMBER'>'} {NUMBER} {time=DATETIME} {$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} 
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {':'?}
        mgd {NUMBER?} {'UI_COMMIT_COMPLETED'} - {'commit complete'?}"

event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

object = "configuration"
action = "apply"
status = "success"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"

importance = "medium"

id = "PT_Juniper_Junos_syslog_ui_commit_complete_structured"