TEXT = '{"<"NUMBER">"?} {time=DATETIME} {$Computer=STRING} {event_src.subsys="rdpproxy"}
        {"["subject.process.id=NUMBER"]"?}:[RDP Session] {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["type"] == "SERVER_CERTIFICATE_MATCH_SUCCESS"
       or $kv["type"] == "SERVER_CERTIFICATE_MATCH_FAILURE"

subject = "account"
action = "validate"
object = "certificate"
status = "success"

subject.account.session_id = $kv["session_id"]

if $kv["type"] == "SERVER_CERTIFICATE_MATCH_SUCCESS" then
    object.state = "match success"

    importance = "info"
else
    object.state = "match failure"

    importance = "low"
endif

object.type = "x.509"

src.ip = $kv["client_ip"]
dst.ip = $kv["target_ip"]
protocol.layer7 = "rdp"

if $kv["client_ip"] == $kv["target_ip"] then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

logon_service = $kv["service"]

# datafield3 - имя пользователя WAB
# datafield4 - домен пользователя WAB
if find_substr($kv["user"], "\\") != null then
    $temp_acc_3 = csv($kv["user"], "\\", "")
    datafield3 = $temp_acc_3[length($temp_acc_3) - 1]
    datafield4 = $temp_acc_3[0]
elif find_substr($kv["user"], "@") != null then
    $temp_acc_4 = csv($kv["user"], "@", "")
    datafield3 = $temp_acc_4[0]
    datafield4 = $temp_acc_4[1]
else
    datafield3 = $kv["user"]
endif

datafield5 = $kv["device"]  # Наименование устройства в WAB

msgid = $kv["type"]

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_certificate_match"
