TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and in_list(["0102043014", "0102043015"], $kv["logid"])

subject = "account"

action = switch $kv["action"]
    case "FSSO-logon" "login"
    case "FSSO-logoff" "logout"
endswitch

object = "system"
status = "success"

if $kv["user"] != "N/A" then subject.account.name = $kv["user"] endif
if $kv["group"] != "N/A" then subject.account.group = $kv["group"] endif

src.ip = $kv["srcip"]

# datafield1 - Registration server (maybe not ip-address or not hostname)
datafield1 = $kv["server"]
datafield2 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_43015_43014_LOG_ID_EVENT_AUTH_FSAE_LOGON_LOGOFF"