TABULAR = 'EVENT_ID,
           {time=EVENT_TIME},
           SEVERITY,
           {msgid=AUDIT_TYPE_ID},
           {event_src.subsys=MODULE_ID}'

COND = $AUDIT_TYPE_ID == "USER_EDIT"

subject = "account"
action = "modify"
object = "account"
status = "success"

subformula "fullname"
    TEXT = '{UNTIL("\\"user\\"")};{UNTIL(":\\"")}{object.account.fullname=UNTIL("\\"")}{REST}'
endsubformula

subject.application.account.id = $USER_ID
subject.application.account.name = lower($USER_LOGIN)

$fullname = join([$USER_NAME, $USER_LAST_NAME], " ")
if $fullname != " " then
    subject.account.fullname = $fullname  # Application account fullname
endif

subject.process.meta = $USER_AGENT

object.application.account.id = $OBJECT_ID
object.application.account.name = lower($OBJECT_NAME)

if find_substr($DESCRIPTION, "\"user\";N;") == null then
    submessage("TEXT", "fullname", $DESCRIPTION)
endif

src.ip = $REMOTE_ADDR

datafield1 = $REQUEST_URI  # Запрос 
datafield2 = $SITE_ID      # Идентификатор сайта 

numfield1 = $GUEST_ID  # Идентификатор посетителя

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "1c_bitrix"
event_src.title = "bitrix24"
event_src.category = "Application server"

id = "PT_1C_Bitrix_Bitrix24_odbclog_account_changed"
