TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} audispd{":"?}
        node={HOSTNAME} type=SYSCALL msg={STRING} arch={WORDDASH} syscall={NUMBER}
        success={$status=WORD} exit={NUMBER} a0={WORDDASH} a1={WORDDASH} a2={WORDDASH} a3={WORDDASH}
        items={NUMBER} ppid={NUMBER} pid={NUMBER} auid={subject.account.id=NUMBER} uid={NUMBER} gid={NUMBER}
        euid={NUMBER} suid={NUMBER} fsuid={NUMBER} egid={NUMBER} sgid={NUMBER} fsgid={NUMBER}
        tty={STRING} ses={NUMBER} comm={STRING} exe={$temp_exe=STRING} {"subj="?}{STRING?}
        key="fileaud_rootexec_{$path=STRING?}'

subject = "account"
action = "modify"
object = "file_object"
if $status == "yes" then
    status = "success"
else
    status = "failure"
endif

subject.process.fullpath = strip($temp_exe,'"','"')
$name_path = csv(subject.process.fullpath, "/", "`")
subject.process.name = $name_path[length($name_path) - 1]
if strip(subject.process.fullpath, "", subject.process.name) != '' then
    subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
endif

object.type = "Root-owned executable file"
object.fullpath = strip($path,'','"')
$path_csv = csv(object.fullpath, "/", "`")
object.name = $path_csv[length($path_csv) - 1]
if strip(object.fullpath, "", object.name) != '' then
    object.path = strip(object.fullpath, "", object.name)
endif
importance = "low"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_fileaud_rootexec_file_modify"