# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, есть ли вообще в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_host == $src_host
}

# Проверяем, подключался ли пользователь ранее к данному инстрансу
query CheckDstHost($title, $username, $dst_host) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_host == $dst_host
}

# Проверяем, использовал ли пользователь раньше данный клиент
query CheckClient($title, $username, $additional_data) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and additional_data == $additional_data
}

query CheckProfile($title, $username, $src_ip, $src_host, $dst_host, $additional_data) 
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
    and additional_data == $additional_data
}

event Anomaly_Logon_VCenter:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["vsphere", "esxi"], lower(event_src.title))
        and subject.account.name != null
        and src.host != null
        and status == "success"
        and action == "login"
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(event_src.title),
            lower(subject.account.name),
            string(src.ip),
            lower(src.host),
            lower(event_src.host),
            null,
            lower(subject.process.meta)
        )
        and filter::CheckWL_Profiling("VCenter_Abnormal_Access", lower(join([src.host, subject.account.name,
        event_src.host, event_src.title], "|")))
    }
    
rule VCenter_Abnormal_Access: Anomaly_Logon_VCenter

    init {
        # Табличный список для включения и отключения механизма автоматического сбора профилей:
        # 0 - Профиль собран, обогащение отключено, правило обращается напрямую в профиль;
        # 1 - Правило работает по собранному профилю, но профиль продолжает собираться;
        # 2 - Профиль на стадии сбора, корреляция не срабатывает
        
        # Если в табличке нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["VCenter_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_VCenter {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id

        $object.process.name = object.process.name
        $subject.process.meta = subject.process.meta

        $src.host = src.host
        $src.ip = src.ip
        $src.asset = src.asset

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        if not exec_query("CheckProfile", [lower($event_src.title), lower($subject.account.name),
        string($src.ip), lower($src.host), lower($event_src.host), lower($subject.process.meta)]) then
            if not exec_query("CheckUsername", [lower(event_src.title), lower(subject.account.name)]) then
                $reason = "no_user"
                $importance = "high"
                $correlation_type = "incident"
                $insert_into_cond = true
            elif not exec_query("CheckHost",  [lower(event_src.title), lower(subject.account.name), lower(src.host)]) then 
                $reason = "new_address"
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckDstHost",  [lower(event_src.title), lower(subject.account.name), 
            lower(event_src.host)]) then 
                $reason = "new_instance"
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckClient",  [lower(event_src.title), lower(subject.account.name), 
            lower(subject.process.meta)]) then 
                $reason = "new_client"
                $importance = "medium"
                $insert_into_cond = true   
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [lower($event_src.title), lower($subject.account.name),
            string($src.ip), lower($src.host), lower($event_src.host), lower($subject.process.meta)], "_last_changed")
            if bool($last_changed) then         
                    if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                            $insert_into_cond = true
                    endif
                endif
                $importance = "info"
                $detect = "drop"
            
        endif
        
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif 

        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.title], "|"))
        $alert.context = $reason
    }

    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {        
        access_type = lower($event_src.title)
        login = lower($subject.account.name)
        src_ip = string($src.ip)
        src_host = lower($src.host)
        dst_host = lower($event_src.host)
        additional_data = lower($subject.process.meta)
    }
   
emit {
    $correlation_type = coalesce($correlation_type, "event")

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
        
    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
