JSON = 'ENTITY_TYPE'
COND = ($ENTITY_TYPE == "User"
        and $OPERATION == "change_password")

subject = "account"
action = "modify"
object = "account"
status = "success"

subject.account.id = $USER_ID
subject.account.name = $user_or_token['USERNAME']
subject.account.fullname = $user_or_token['DISPLAY_NAME']   
subject.account.contact = $user_or_token['EMAIL']

object.account.fullname = $ENTITY_DISPLAY_NAME
object.account.id = $ENTITY_ID

time = $CHANGE_DATE
msgid = $ENTITY_TYPE
importance = "medium"

category.high = "Users And Rights Management"
category.generic = "Account"
category.low = "Manipulation"

event_src.vendor = "infowatch"
event_src.title = "traffic_monitor"
event_src.subsys = "audit"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_7_9_customeventcollector_Change_password"