TEXT = '{"<"NUMBER">"?} {DATETIME} {STRING} CEF:{NUMBER}|Infotecs|IDS HS|{UNTIL("|")}{msgid=NUMBER}|
        {$desc=UNTIL("|")}{$priority=NUMBER}|{$kv=KEYVALUE(" ","=","")}'

COND = in_list(["500005", "500017", "500018"], msgid)

action = "login"
object = "application"
status = "failure"

protocol.layer7 = "kerberos"

if msgid != "500005" then
    reason = $desc
endif

time = epoch_ms_to_datetime(number($kv['rt']))

if $priority < 6 then
    importance = "info"
elif $priority >= 6 and $priority < 8 then
    importance = "low"
elif $priority >= 8 and $priority < 10 then
    importance = "medium"
elif $priority >= 10 then
    importance = "high"
endif

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "infotecs"
event_src.title = "vipnet_ids_hs"
event_src.subsys = lower($kv['deviceFacility'])
event_src.ip = $kv['dvc']
event_src.hostname = $kv['InfotecsIDSHShost']
event_src.category = "IDS/IPS"
event_src.id = $kv['InfotecsIDSHShostId']

id = "PT_Infotecs_VipNet_IDS_HS_syslog_cef_kerberos_logon_failure"
