!EVENTLOG = 'EventID.text="501"'
!COND = $Provider["Name"] == "PowerShell" and $Channel == "Windows PowerShell"

action = "execute"
object = "command"
status = "success"

$kv = keyvalue($Data[2], "\r\n", "=", "\t")

object.name = lower($kv["CommandName"])
object.path = strip(lower($kv["CommandPath"]), "", object.name)
object.fullpath = object.path + object.name
object.type = strip($kv["CommandType"], "", "\\r\\n")
object.value = strip($kv["CommandLine"], "", "\\r\\n")
object.state = $Data[1]

object.process.cmdline = object.value
object.process.parent.guid = $kv["HostId"]
object.process.parent.name = $kv["HostName"]
object.process.name = lower($Data[0])

datafield3 = strip($kv["EngineVersion"], "", "\\r\\n")  # версия модуля

chain_id = $kv["PipelineId"]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_PowerShell_501_Command_executed"