TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        KSMG: CEF:0|AO Kaspersky Lab|{subject.application.name="Kaspersky Secure Mail Gateway"}|2.{$ver=UNTIL("|")} 
        {msgid="LMS_EV_RESTARTED"}|process restarted|{$level=WORD}|deviceProcessName={object.process.fullpath=STRING}'
        
subject = "application"
action = "restart"
object = "process"
status = "success"

subject.version = "2." + $ver

#process crashed не воспроизводил, но есть в доке

$temp_csv = csv(object.process.fullpath, '/', '')
object.process.name = $temp_csv[length($temp_csv) - 1]
object.process.path = strip(object.process.fullpath, '', 'object.process.name')

importance = switch $level
    case "Low" "low"
    case "Medium" "medium"
    case "High" "high"
endswitch

category.high = "Availability Management"
category.generic = "Process"
category.low = "Control"

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_secure_mail_gateway"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KSMG_syslog_v2_process_restarted"