TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME|} grafana[{NUMBER}]: {$json=REST}'

COND = find_substr($json, "plugin process exited") != null

action = "stop"
object = "module"
status = "success"

subformula 'json_in_syslog_plugin_stopped'
    JSON = ''
    
    $path_array = csv($plugin, "/", "")
    object.fullpath = $plugin
    object.name = $path_array[length($path_array) - 1]
    object.path = substr($plugin, 0, length($plugin) - length(object.name))
endsubformula

submessage("JSON","json_in_syslog_plugin_stopped", $json)

importance = "low"

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.vendor = "grafanalabs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "grafana"
event_src.category = "Application security"

id = "PT_GrafanaLabs_Grafana_syslog_plugin_stopped"