event Service_Install:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator() 
        and in_list(["7045", "4697"], msgid)
        and event_src.title == "windows"
        and match(lower(object.process.cmdline), "*\\admin$\\*.exe")
        and lower(object.name) == regex(lower(object.process.cmdline), "\$\\\\(\S+)\.exe$", 1)
        and filter::CheckWL_Specific_Only("Cobalt_Strike_Psexec_Jump", lower(object.process.cmdline))      
    }
   
event Payload_Delivery_Via_Admin_Share:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator() 
        and msgid == "5145"
        and event_src.title == "windows"
        and lower(object.storage.id) == "\\\\*\\admin$"
        and match(lower(object.storage.path), "?:\\windows\\")
        and find_substr(lower(datafield9), "writedata") != null
    }
    
rule Cobalt_Strike_Psexec_Jump: (Payload_Delivery_Via_Admin_Share? and Service_Install) timer 1m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Service_Install {
        if $subject.account.name == null then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
        endif
        $subject.process.id = subject.process.id
        $subject.process.parent.id = subject.process.parent.id
        
        $object.process.cmdline = object.process.cmdline

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
    }

    on Payload_Delivery_Via_Admin_Share {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        
        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $object = "service"
    $action = "create"
    $status = "success"

    if $src.ip != null then
        $importance = "high"
    else
        $importance = "medium"
    endif

    $alert.context = join(remove([$src.ip, $subject.account.name, $object.process.cmdline], null), " | ")

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
