TABULAR = ""

COND = $software == "Commvault_BackupRecovery"
       and in_list(["Delete Media Contents and Move Media",
                    "Export Media",
                    "Move Media",
                    "Delete Media"
                   ], $msgid) == true

subformula "get_data"
    TEXT = '{UNTIL("Library: ")}{object.value=UNTIL("\\";")}
            {UNTIL("Media: ")?}{$changes=UNTIL("\\";")?}
            {REST}'
endsubformula

subject = "account"

action = switch $msgid
    case "Export Media" "extract"
    case "Delete Media" "remove"
    case "Move Media" "move"
    case "Delete Media Contents and Move Media" "move"
endswitch

object = "device"
status = "success"

$csv = csv($user_name, "\\", '`')
if length($csv) == 2 then
    subject.domain = $csv[0]
    subject.name = $csv[1]
else
    subject.name = $csv[0]
endif

submessage("TEXT", "get_data", $data)

object.property = "library"
object.type = "media"

datafield1 = $display_user_name  # отображаемое имя пользователя

if $changes != "newValue=\"" then
    datafield2 = $changes  # список ресурсов, к которым ведется обращение
endif

time = epoch_to_datetime($event_time)
msgid = $msgid
importance = "medium"

event_src.vendor = "commvault"
event_src.title = "complete_backup_and_recovery"
event_src.category = "Backup server"

id = "PT_Commvault_Complete_Backup_and_Recovery_odbc_media_manipulation"