TEXT = '{"<"NUMBER">"?} {NUMBER?} {DATETIME?} {$Computer=STRING} {UNTIL(" events - - ")}CEF:0|{"Usergate"|"UserGate"}|{"UTM"|"NGFW"}|{NUMBER}|events|
        admin_console|{WORDDASH}|rt={$temp_time=NUMBER} deviceExternalId={event_src.id=STRING+}
        suser={subject.name=STRING} cat=device act={msgid="poweroff"|msgid="reboot"}
        src={src.ip=IPV4|src.ip=IPV6} {UNTIL(" cs1=")}{$rest=REST}'

subject = "account"
action = switch msgid
    case "poweroff" "stop"
    case "reboot" "restart"
endswitch
object = "system"
status = "ongoing"

subject.type = "administrator"

time = epoch_ms_to_datetime($temp_time)
importance = "low"

event_src.vendor = "entensys"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "usergate_utm"
event_src.category = "Network security"

id = "PT_Entensys_UserGate_UTM_syslog_CEF_device_operations"
