event File_System_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and (
             (
              msgid == "select"
              and (
                   regex(lower(object.query), "\\bselect\\b.*?\\binto\\b\s+\\b(?:out|dump)file\\b", 0) != null
                   or regex(lower(object.query), "\\bselect\\b\s+\\bload_file\\b", 0) != null
              )
             )
             or (
                 msgid == "load"
                 and regex(lower(object.query), "\\bload\\b\s+\\bdata\\b\s*(?:\\blow_priority\\b|\\bconcurrent\\b|\\blocal\\b|)\s+\\binfile\\b", 0) != null
             )
        )
        and filter::CheckWL_Database_Actions("MySQL_File_System_Actions", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_File_System_Actions: File_System_Action

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on File_System_Action {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
      
        $object.query = object.query
        $object.type = msgid

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $datafield1 = datafield1  # Имя БД
        $datafield2 = datafield2  # Путь к файлу
        $datafield3 = if msgid == "load" then object.name else null endif  # Имя таблицы

        $into_file = regex(lower(object.query), "select.*into\s+(?:out|dump)file", 0)

        if $into_file != null and match($into_file, "*outfile") then
            $reason = "select into outfile"

        elif $into_file != null and match($into_file, "*dumpfile") then
            $reason = "select into dumpfile"
        endif

        if $into_file == null then 
            $load_file = regex(lower(object.query), "select\s+load_file", 0)
        endif

        if $load_file != null then
            $reason = "select load file"
        endif

        if $into_file == null and $load_file == null then 
            $load_data = regex(lower(object.query), "load\s+data\s*(?:\slow_priority\s|\sconcurrent\s|\slocal\s|\s)\s*infile", 0)
            $reason = "load data infile"
        endif

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = join(remove([src.host, $reason], null), " | ")
        $alert.regex_match = coalesce($into_file, $load_file, $load_data)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
