# Проверка: является ли файл критичным
query IsFileCritical($event_src_host, $file_fullpath) from Critical_Files_List {
    (event_src_host == $event_src_host or event_src_host == "*")
    and (
        file_fullpath_value == $file_fullpath
        or regex_match($file_fullpath, file_fullpath_regex)
    )
}

# Получить описание и regex фильтр для критичного файла
query GetCriticalFileData($event_src_host, $file_fullpath) from Critical_Files_List {
    (event_src_host == $event_src_host or event_src_host == "*")
    and (
        file_fullpath_value == $file_fullpath
        or regex_match($file_fullpath, file_fullpath_regex)
    )
}
    qhandler {
        $description = description
        $file_fullpath_value = file_fullpath_value
        $file_fullpath_regex = file_fullpath_regex
    }

event File_Access:
    key:
        event_src.host, subject.account.id, subject.process.id, object.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4663"
        and status == "success"
        and object.fullpath != null
        and event_src.host != null
        # Проверка: является ли файл критичным
        and exec_query("IsFileCritical", [event_src.host, lower(object.fullpath)])
        and filter::CheckWL_Windows_Shares("Critical_File_Access", lower(join([event_src.host, object.fullpath, src.ip, subject.account.name, subject.account.id, subject.process.fullpath], "|")))
    }
    
event Share_Access:
    key:
        event_src.host, subject.account.id, src.ip, object.storage.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and status == "success"
        and object.storage.fullpath != null
        and event_src.host != null
        # Проверка: является ли файл критичным
        and exec_query("IsFileCritical", [event_src.host, lower(object.storage.fullpath)])
        and filter::CheckWL_Windows_Shares("Critical_File_Access", lower(join([event_src.host, object.storage.fullpath, src.ip, subject.account.name, subject.account.id], "|")))
    }

rule Critical_File_Access: (File_Access+ or Share_Access+) timer 1m

    init {       
        $labels = "w_auto|CheckWL_Windows_Shares"
        $first_event = true
    }

    on File_Access {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type

            $datafield1 = datafield1 # handle id
            $datafield5 = datafield5 # Маска для запрошенной или выполненной операции
            $datafield9 = datafield9 # Расшифровка subject.account.privileges

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $result = exec_query("GetCriticalFileData", [event_src.host, lower(object.fullpath)])

            $alert.key = lower(join([event_src.host, object.fullpath, src.ip, subject.account.name, subject.account.id, subject.process.fullpath], "|"))
            $alert.context = $result["$description"]
            if $result["$file_fullpath_value"] == lower(object.fullpath) then
                $alert.context = $alert.context + " | object.fullpath match TL Critical_Files_List(file_fullpath_value)"
            endif
            $alert.regex_match = regex(lower(object.fullpath), $result["$file_fullpath_regex"], 0)

            $first_event = false
        endif
    }

    on Share_Access {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type

            $object.storage.id = object.storage.id
            $object.storage.name = object.storage.name
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.asset = dst.asset
            $dst.mac = dst.mac
            $dst.port = dst.port

            $datafield6 = datafield6            # Полученные права (коды)
            $datafield9 = datafield9            # Полученные права (письменный вариант)

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $result = exec_query("GetCriticalFileData", [event_src.host, lower(object.storage.fullpath)])

            $alert.key = lower(join([event_src.host, object.storage.fullpath, src.ip, subject.account.name, subject.account.id], "|"))
            $alert.context = $result["$description"]
            if $result["$file_fullpath_value"] == lower(object.storage.fullpath) then
                $alert.context = $alert.context + " | object.storage.fullpath match TL Critical_Files_List(file_fullpath_value)"
            endif
            $alert.regex_match = regex(lower(object.storage.fullpath), $result["$file_fullpath_regex"], 0)

            $first_event = false
        endif
    }
   
emit {
    $correlation_type = "event"

    $importance = "low"

    $reason = "file in Critical_Files_List"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"
        
    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
