event Admin_Locked:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and action == "lock"
        and object == "account"
        and filter::CheckWL_Specific_Only(
            "Aria_Operations_Admin_Panel_Admin_Locked_Too_Many_Logons", 
            lower(join([event_src.host, object.account.name], "|"))
        )
    }

rule Aria_Operations_Admin_Panel_Admin_Locked_Too_Many_Logons: Admin_Locked

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Admin_Locked {
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $datafield1 = datafield1    # Request id

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, object.account.name], "|"))
        $alert.context = event_src.host + "|User " + $object.account.name + " locked"
    }

emit { 
    $correlation_type = "event"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
