!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="pop3-proxy"}[{NUMBER}]:
         msg_id="{msgid="21FF-0015"}" Allow {WORDDASH} {WORDDASH} {$pt1=WORD} {src.ip=IPV4|src.ip=IPV6}
         {dst.ip=IPV4|dst.ip=IPV6} {src.port=NUMBER} {dst.port=NUMBER} {$msg=STRING*} ({datafield1=WORDDASH+})'

$kv = keyvalue($msg, " ", "=", '"')

action = "open"
object = "message"
status = "failure"

protocol = upper($pt1)

# datafield1 - Proxy policy name
reason = $kv["message"]

importance = "low"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_21FF0015_POP3_encoding_error"