TEXT = '{"<"NUMBER">"?}{$dtime=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        CEF:{NUMBER}|Palo Alto Networks|PAN-OS|
        {NUMBER}{"."?}{NUMBER?}{"."?}{NUMBER?}{WORDDASH?}
        |globalprotect|SYSTEM|{NUMBER}|{$kv=REST}'

COND = find_substr($kv, 'GlobalProtect gateway user authentication succeeded') != null

$kv = keyvalue($kv, " ", "=", "~")
$msg = strip($kv['msg'], "\"", "\"")

subject = "account"
action = "start"
object = "session"
status = "success"

subformula "get_data"
    TEXT = 'GlobalProtect gateway user authentication succeeded.
    Login from: {src.ip=IPV4|src.ip=IPV6}, User name : {subject.account.name=UNTIL(",")}
    Auth type: {WORD}.'
endsubformula

submessage("TEXT", "get_data", $msg)
object.type = "VPN"

interface = $kv['fname']

time = coalesce(datetime($kv['rt']), $dtime)
msgid = $kv['cat']
importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.subsys = "vpn-gateway"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_CEF_GlobalProtect_Gateway_auth_succ"