TEXT = '{"<"NUMBER">"?} {DATETIME} {STRING} CEF:{NUMBER}|Infotecs|IDS HS|{UNTIL("|")}{msgid=NUMBER}|
        {$desc=UNTIL("|")}{$priority=NUMBER}|{$kv=KEYVALUE(" ","=","")}'

COND = in_list(["302398", "302399", "302400", "302421", "302435", "302446",
                "302447", "302448", "302449", "302450", "302451", "302452",
                "302454", "302455", "302456", "302457", "302458", "302459",
                "302460", "302477", "302478", "302481", "302482", "302484",
                "302485", "302486", "302489", "302506"], msgid)

action = "detect"
object = "malware"
status = "success"

# пользователь, от имени которого запустили подозреваемый процесс
object.account.name = $kv['suser']
object.account.domain = $kv['sntdom']
object.account.id = $kv['suid']
# подозреваемый процесс
$tmp_list = csv($kv['sproc'], "\\", "")
object.process.name = $tmp_list[length($tmp_list) - 1]
object.process.path = strip($kv['sproc'], '', object.process.name)
object.process.cmdline = $kv['InfotecsIDSHSCommandLine']

$tmp_list = csv($kv['InfotecsIDSHSParentProcessName'], "\\", "")
object.process.parent.name = $tmp_list[length($tmp_list) - 1]
object.process.parent.path = strip($kv['InfotecsIDSHSParentProcessName'], '', object.process.parent.name)

object.name = strip($desc, "Подозрение на ", "")

time = epoch_ms_to_datetime(number($kv['rt']))

if $priority < 6 then
    importance = "info"
elif $priority >= 6 and $priority < 8 then
    importance = "low"
elif $priority >= 8 and $priority < 10 then
    importance = "medium"
elif $priority >= 10 then
    importance = "high"
endif

event_src.vendor = "infotecs"
event_src.title = "vipnet_ids_hs"
event_src.subsys = lower($kv['deviceFacility'])
event_src.ip = $kv['dvc']
event_src.hostname = $kv['InfotecsIDSHShost']
event_src.category = "IDS/IPS"
event_src.id = $kv['InfotecsIDSHShostId']

id = "PT_Infotecs_VipNet_IDS_HS_syslog_cef_suspect_malware"