event CreateRemoteThread:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "8"
        and regex(lower(datafield6), "(0b80|0c7c|0c88)$", 0) != null
        and filter::CheckWL_Specific_Only("Cobalt_Strike_Assembly", lower(join([subject.process.name, object.process.name, datafield6], "|")))
    }

rule Cobalt_Strike_Assembly: CreateRemoteThread

    init {
        $labels = "w_auto|proc_chain_exclude|CheckWL_Specific_Only"
    }

    on CreateRemoteThread {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.meta = subject.process.meta
        $subject.process.hash = subject.process.hash

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.provider = object.account.provider

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
 
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.fullpath = object.fullpath
        $object.name = object.name
        $object.path = object.path
        $object.property = object.property
        $object.value = object.value
        $object.id = object.id
        $object.type = object.type

        $datafield6 = datafield6    # Начальный адрес потока

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.process.name, object.process.name, datafield6], "|"))
        $alert.context = datafield6
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "start"
    $object = "thread"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Process Injection"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($subject.process.name)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
