TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}{":"?}{WORD?}{":"WORD?}
        audit: {msgid="FILE_Unlink"} {subject.name=WORDDASH} {$status="OK"|"FAIL"|"FAILURE"} ln
        filename {object.path="/unix"}'

subject = "account"
action = "modify"
object = "link"
if $status == "OK" then
    status = "success"
else
    status = "failure"
endif

event_src.vendor = "ibm"
event_src.title = "aix"
event_src.category = "Operating system"

id = "PT_IBM_AIX_syslog_link_to_kernel_changed"
importance = "info"