!JSON = "EventCode=1018"
!COND = $Logfile=="System" and $SourceName=="Microsoft-Windows-DHCP-Server"

action = "restore"
object = "database"
status = "failure"

reason = $InsertionStrings[0]

msgid = $EventCode
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DHCP server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_1018_Service_failed_to_restore_database"