TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Health Service Modules" and $number == 22406

submessage("XML","Event_data",$eventdata)

subformula "Event_data"
    XML = 'DataItem'
    object.name = $DataItem / eventdata / Data [4]  # название скрипта
endsubformula

msgid = $number

object = "application"
action = "terminate"
status = "success"
subject = "host"

importance = "high"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_22406_powershell_script_failed_with_below_exception"