TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys=WORDDASH} {":"?} [wabaudit] User \'{object.name=WORDDASH}\' has been added by {subject.name=WORDDASH}
        - changes: UsualName {STRING?} Email {STRING?} PreferredLanguage {"["}{WORDDASH}{"]"}{","} Host
        {"["}{IPV4|IPV6|HOSTNAME| }{"]"}{","} x509dn {STRING?} Profile {"["}{WORDDASH}{"]"}{","} Groups {"["}
        {object.group=WORDDASH}{"]"}{","} ForceChangePwd {"["}{WORD}{"]"}{","} UserPassword {STRING?} UserAuths {"["}
        {datafield1=WORDDASH}{"]"}'

action = "create"
object = "account"
subject = "account"
status = "success"

importance = "medium"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_adduser_4_2"
