query GetScriptID($account,$scriptid) from MECM_Created_Modified_Scripts{
    column::account == $account
    and column::scriptid == $scriptid     
}

event Modify_Site_Settings:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "30031"
        and action == "modify"
    }

event Approve_Script:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "52501"
        and action == "allow"
        and exec_query("GetScriptID", [subject.account.name, object.id])
    }

event Run_Script_Device:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "40806"
        and action == "start"
        and exec_query("GetScriptID", [subject.account.name, object.id])
        and filter::CheckWL_Specific_Only("MECM_Run_Script",join([lower(subject.account.name), lower(object.id)], "|")) 
    }

event Run_Script_Collection:
    key:
        subject.account.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and msgid == "40805"
        and action == "start"
        and exec_query("GetScriptID", [subject.account.name, object.id])
        and filter::CheckWL_Specific_Only("MECM_Run_Script",join([lower(subject.account.name), lower(object.id)], "|")) 
    }

rule MECM_Run_Script: (Approve_Script and Modify_Site_Settings? and (Run_Script_Device or Run_Script_Collection)) timer 3m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Modify_Site_Settings {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $datafield20 = object.name  # site code

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if $alert.context == null then
            $alert.context = "Site code " + $datafield20
        else
            $alert.context = $alert.context + "|Site code " + $datafield20
        endif 
    }

    on Approve_Script {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.id = object.id              # script id
        $object.version  = object.version   # version before approval
        $object.type = object.type 

        $datafield1 = datafield1            # mecm site code
        $datafield2 = datafield2            # component of mecm (how the event was generated)
        $datafield5 = datafield5            # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if $alert.context == null then
            $alert.context = "Script id " + object.id + "| Script version before approval " + object.version
        else
            $alert.context = $alert.context + "|Script id " + object.id + "|Script version before approval " + object.version
        endif 
    }

    on Run_Script_Device {
        $object.hash.sha256 = object.hash.sha256

        $datafield17 = datafield17          # count of devices which script ran

        $alert.key = join([lower($subject.account.name), lower($object.id)], "|")

        if $alert.context == null then
            $alert.context = "Script hash " + object.hash.sha256  + " |Device count " + datafield17
        else
            $alert.context = $alert.context + "|Script hash " + object.hash.sha256  + " |Device count " + datafield17
        endif 
    }

    on Run_Script_Collection {
        $object.hash.sha256 = object.hash.sha256

        $datafield16 = datafield16          # script ran on the collection id

        $alert.key = join([lower(subject.account.name), lower(object.id)], "|")

        if $alert.context == null then
            $alert.context = "Script hash " + object.hash.sha256  + " |Collection ID " + datafield16
        else
            $alert.context = $alert.context + "|Script hash " + object.hash.sha256  + "|Collection ID " + datafield16
        endif 
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
