TEXT = "LEEF:1.0|KasperskyLab|SecurityCenter|{UNTIL('|')}{msgid='KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY'}|{STRING}{$kv=KEYVALUE('\t','=', '')}"

subject = "application"
action = "install"
object = "resource"
status = "success"

submessage("TEXT", "subject", $kv['EVC_EV_DESC'])
subformula "subject"
    !TEXT = "Установка обновления программных модулей {STRING} для программы {$subj_name=STRING} завершена успешно."
endsubformula

object.name = $kv['EVC_EV_FILE_Name']
object.type = "patch"

$subj_name_without_quotes = strip(strip($subj_name, '"', '"'), "'", "'")
subject.name = switch $subj_name_without_quotes
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if subject.name == null then
    subject.name = "security_center"
endif

datafield1 = $kv['EVC_EV_GROUP_NAME']    # имя группы администрирования, в которую входит узел-источник

time = $kv['devTime']
importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch $kv['EVC_EV_KL_PRODUCT_NAME']
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv['src'] != "127.0.0.1" then
    event_src.ip = $kv['src']
endif
event_src.hostname = lower($kv['EVC_EV_DISP_HOST_NAME'])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_LEEF_KLNAG_EV_PATCH_INSTALLED_SUCCESSFULLY"
