TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        KSMG: CEF:0|AO Kaspersky Lab|{subject.application.name="Kaspersky Secure Mail Gateway"}|2.{$ver=UNTIL("|") 
        msgid="LMS_EV_SCAN_LOGIC_KT_STATUS"}|kt scan status|{$level=WORD}|{$kv=KEYVALUE(" ", "=")}'

COND = ($kv["outcome"] == "KataQuarantine" and $kv["act"] == "Queued") 
        or ($kv["outcome"] == "KataQuarantine" and $kv["act"] == "Processed") 
        or ($kv["outcome"] == "NotScanned" and $kv["act"] == "Attachment(s) deleted") 
        or ($kv["outcome"] == "NotScanned" and $kv["act"] == "Rejected") 
        or ($kv["outcome"] == "NotScanned" and $kv["act"] == "Disinfected") 
        or ($kv["outcome"] == "NotScanned" and $kv["act"] == "Deleted") 
        
subject = "application"
if $kv["outcome"] == "KataQuarantine" and $kv["act"] == "Queued" then
    action = "check"
    status = "ongoing"
elif $kv["outcome"] == "KataQuarantine" and $kv["act"] == "Processed" then
    action = "quarantine"
    status = "success"
elif $kv["outcome"] == "NotScanned" and $kv["act"] == "Attachment(s) deleted" then
    action = "modify"
    status = "success"
elif $kv["outcome"] == "NotScanned" and $kv["act"] == "Deleted" then
    action = "modify"
    status = "success"
elif $kv["outcome"] == "NotScanned" and $kv["act"] == "Rejected" then
    action = "deny"
    status = "success"
elif $kv["outcome"] == "NotScanned" and $kv["act"] == "Disinfected" then
    action = "clean"
    status = "success"
endif

object = "message"

subject.account.contact = lower($kv["suser"])
$name_domain = csv(subject.account.contact, "@", "`")
subject.account.name = $name_domain[0]
subject.account.domain = $name_domain[1]

subject.version = "2." + $ver

object.account.contact = lower($kv["duser"])
$name_domain = csv(object.account.contact, "@", "`")
if length($name_domain) == 2 then
    object.account.name = $name_domain[0]
    object.account.domain = $name_domain[1]
endif

object.id = $kv["cs1"]
object.type = "email"
object.state = $kv["act"]

reason = $kv["outcome"]

src.ip = $kv["src"]

datafield1 = $kv["fsize"] # Размер сообщения

importance = switch $level
    case "Low" "low"
    case "Medium" "medium"
    case "High" "high"
endswitch

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kaspersky_secure_mail_gateway"
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KSMG_syslog_v2_kt_scan_status"