query ReturnUserName($event_src.host) from LSASS_Cached_Accounts {
    host == $event_src.host
}
    qhandler {
        $lsass_user_name = accounts
    }

event AccessProccessLsass:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        correlation_name == "LSASS_Memory_Access_SubRule"
        and filter::CheckWL_Process_Access("LSASS_Memory_Dump", lower(subject.process.fullpath))
    }

event FileCreated:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
    }

rule LSASS_Memory_Dump: (AccessProccessLsass and FileCreated?) timer 1m

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on AccessProccessLsass {        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.chain = subject.process.chain
        
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
        
        $object.property = object.property
        $object.value = object.value

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        $object.process.chain = object.process.chain 

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(subject.process.fullpath)
        
        $get_users = exec_query("ReturnUserName", [$event_src.host])
        $all_users = $get_users["$lsass_user_name"]
        $all_users = replace($all_users, "|", "|acc_domain:*|acc_in_domain:*|")
        $all_users = replace($all_users, "", "acc_name:")
        $all_users = replace($all_users, "|", "||")
        if $all_users != null then $alert.context = $alert.context + " | possibly compromised users: " + $all_users endif 
        if $object.process.chain != null then $alert.context = $alert.context + " | proc chains: " + $object.process.chain endif
    }

    on FileCreated {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $alert.context = $alert.context + " | created dump file: " + object.name
    }

emit {
    if regex(lower($object.name),"(\.dmp|lsass)", 0) != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $labels = $labels + "|lsass_cache_to_correlation"
    
    $alert.context = strip($alert.context, " | ", "")

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
