!JSON = "EventCode=4658"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

subject = "process"
action = "remove"
object = "handle"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

$temp = csv(lower($InsertionStrings[7]), '\\', '')
subject.process.id = maybe_number16($InsertionStrings[6])
subject.process.name = $temp[length($temp)-1]
subject.process.path = strip(lower($InsertionStrings[7]), '', subject.process.name)
subject.process.fullpath = lower($InsertionStrings[7])

object.id = $InsertionStrings[5]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

category.generic = "Handle"
category.high = "System Management"
category.low = "Manipulation"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_Common_Security_Auditing_4658_The_handle_to_an_object_was_closed"
