event User_Unlock:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "zabbix"
        and msgid == "ACTION_UPDATE"
        and action == "modify"
        and object == "account"
        and find_substr(datafield1, "Unblocked") >= 0
        and filter::CheckWL_Specific_Only("Zabbix_User_Multiple_Unlock", lower(subject.account.name))
    }

rule Zabbix_User_Multiple_Unlock: (User_Unlock[3,] with different object.account.name) timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Unlock {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.id = object.account.id

            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.asset = src.asset

            $alert.key = lower(subject.account.name)

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif

        if lower(object.account.name) != null and not in_list($unlocked_acc_name, object.account.name) then
            $unlocked_acc_name = append($unlocked_acc_name, lower(object.account.name))
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "unlock"
    $object = "account"
    $status = "success"

    $alert.context = join($unlocked_acc_name, "|")

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
