EVENTLOG = 'Channel="Application"'
COND = $EventID["text"] == "0" and $Provider["Name"] == "SecurityConfigurator"
         and find_substr($Data[0],"Настройка списка пользователей") == 0

object = "account"
status = "success"

submessage("TEXT","SPLIT",$Data[0])

subformula "SPLIT"  # Добавление/удаление пользователя
    # Извлечение action из $Data[0]
    TEXT='Настройка списка пользователей - {$action=STRING} пользователь {$user_name=STRING}'

    action = switch $action
        case "Добавлен" "create"
        case "Удален" "remove"
    endswitch

    category.generic = "Account"
    category.high = "Users And Rights Management"
    category.low = "Manipulation"
endsubformula

subformula "SPLIT"  # Изменение пароля
    # Извлечение object.property и action из $Data[0]
    TEXT='Настройка списка пользователей - У пользователя {$user_name=STRING} изменен пароль'

    object.property = "password"
    action = "modify"

    category.generic = "Account"
    category.high = "Users And Rights Management"
    category.low = "Manipulation"
endsubformula

subformula "SPLIT"  # Включение/отключение учетной записи
    # Извлечение action из $Data[0]
    TEXT='Настройка списка пользователей - Учетная запись пользователя {$user_name=STRING} изменен признак 
        "учетная запись отключена": значение "{WORD}" заменено на "{$new_value=WORD}"'

    action = switch $new_value
        case "False" "enable"
        case "True" "disable"
    endswitch
endsubformula

object.account.name = $user_name

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "opensource"
event_src.title = "scada_security_configurator"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "SCADA"

id = "PT_Opensource_Scada_Security_Configurator_eventlog_User_Change"