TEXT = "{'<'NUMBER'>'?}{':'?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} teamcity-{$curr_log=WORD}.log: [{$time=UNTIL(']')} {WORD} [{UNTIL(']')} - 
Terminating current session from request. Requested by {$special_user='special user'?} {$user=REST}"

subject = "account"
action = "logout"
object = "application"
status = "success"

subformula "parse_user"
    TEXT = "'{$user_name=UNTIL('\\'')} {'('$user_fullname=UNTIL(')')?} {'{'}id={$user_id=NUMBER}{'}'}"
endsubformula

subformula "get_chain_id"
    TEXT = "{$clear_time=DATETIME},{$ms=NUMBER}"
    
    numfield3 = datetime_to_epoch_ms($clear_time) + $ms  # Millisecond Timestamp (to understand the events order)
endsubformula

submessage("TEXT", "get_chain_id", $time)
submessage("TEXT", "parse_user", $user)

subject.account.fullname = $user_fullname
subject.account.name = $user_name
subject.account.id = $user_id

if $user_id == -42 then
    subject.account.privileges = "super_user"
elif $user_id == -1000 then
    subject.account.privileges = "guest_user"
endif

time = replace($time, ".", ",")
importance = "medium"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "jetbrains"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "teamcity"
event_src.category = "Other"
event_src.subsys = "teamcity-" + $curr_log + ".log"

id = "PT_JetBrains_TeamCity_syslog_Auth_Logout"