TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="DHCPSNOOP"}
        -{WORD"-"?}HDRMAC{":"|"-"}DHCP packet MAC addresses verification
        problem - packet dropped: vlan - {$vlan_id=NUMBER},
        port - {interface=UNTIL(",")}mac source address -
        {src.mac=MACADDR}, mac dest address - {dst.mac=MACADDR},
        hw client address -{$chaddr=MACADDR}, error -
        {reason=REST}'

subject = "system"
action = "deny"
object = "packet"
status = "success"

subject.name = "DHCP snooping"

datafield2 = "vlan " + string($vlan_id)  # Vlan ID
datafield4 = $chaddr                     # MAC address from chaddr

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "info"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_drop_dhcp_request"