TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?} {$time_raw=DATETIME?} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?}
        sshd{"["?}{object.process.id=NUMBER?}{"]"?}{":"?}{"-"*} 
        error: maximum authentication attempts exceeded for {reason="invalid user"?}
        {subject.account.name=WORDDASH?} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} port
        {src.port=NUMBER} {protocol.layer7="ssh2"}{$info=REST}'
       
subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer

logon_auth_method = "remote"
logon_service = "sshd"

time = coalesce($time_raw, recv_time)
importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "openssh"
event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_Opensource_OpenSSH_syslog_ssh_login_maxtries_exceeded"