event DB_Operation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "trove"
        and (
                (
                    in_list(["instance-update", "instance-delete"], msgid)
                    and object.id != null
                    and table::VK_Cloud_Important_Objects{column::object_id == lower(object.id) and column::object_type == "db"}
                    and filter::CheckWL_Specific_Only("VK_Cloud_Critical_DB_Operation", lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.id], "|")))
                )
                or (
                    msgid == "backup-create"
                    and datafield3 != null
                    and table::VK_Cloud_Important_Objects{column::object_id == lower(datafield3) and column::object_type == "db"}
                    and filter::CheckWL_Specific_Only("VK_Cloud_Critical_DB_Operation", lower(join([coalesce(subject.account.name, subject.account.id), msgid, datafield3], "|")))
                )
                or (
                    msgid == "user-create"
                    and datafield3 != null
                    and table::VK_Cloud_Important_Objects{column::object_id == lower(datafield3) and column::object_type == "db"}
                    and filter::CheckWL_Specific_Only("VK_Cloud_Critical_DB_Operation", lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.account.name, datafield3], "|")))
                )
        )
        and not table::Applications_Significant_Users {
            column::user == subject.account.id
            and column::event_src_title == event_src.title
        }
        and status == "success"
    }

rule VK_Cloud_Critical_DB_Operation: DB_Operation

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on DB_Operation {
        $action = action    # modify, create, remove, 
        $object = object    # database, resource, account, 
        $subject = subject  # account, service

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.name = object.name
        $object.id = object.id
        $object.state = object.state
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $object.account.name = object.account.name

        $datafield1 = datafield1    # Method
        $datafield2 = datafield2    # URL
        $datafield3 = datafield3    # The ID of the instance network
        $datafield4 = datafield4    # The subnet of the instance
        $datafield5 = datafield5    # The IP-address of the instance
        $datafield6 = datafield6    # The ID of the project
        $datafield7 = datafield7    # The ID of the configuration

        $reason = msgid
        $alert.key = switch msgid
            case "instance-update" lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.id], "|"))
            case "backup-create" lower(join([coalesce(subject.account.name, subject.account.id), msgid, datafield3], "|"))
            case "user-create" lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.account.name, datafield3], "|"))
            case "instance-delete" lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.id], "|"))
        endswitch

        $alert.context = switch msgid
            case "instance-update" lower(join([coalesce(subject.account.name, subject.account.id), "Changed config: " + datafield7], "|"))
            case "backup-create" lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.name], "|"))
            case "user-create" lower(join([coalesce(subject.account.name, subject.account.id), msgid, object.value], "|"))
        endswitch

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"

    if $reason == "instance-update" then
        $category.high = "Defense Evasion"
        $category.low = "Modify Cloud Compute Infrastructure"
        $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.id], "|")
    elif $reason == "backup-create" then
        $category.high = "Defense Evasion"
        $category.low = "Modify Cloud Compute Infrastructure: Create Snapshot"
        $incident.aggregation.key = join([$correlation_name, $subject.account.id, $datafield3], "|")
    elif $reason == "user-create" then
        $category.high = "Defense Evasion"
        $category.low = "Valid Accounts: Local Accounts"
        $incident.aggregation.key = join([$correlation_name, $subject.account.id, $datafield3], "|")
    elif $reason == "instance-delete" then
        $category.high = "Defense Evasion"
        $category.low = "Modify Cloud Compute Infrastructure: Delete Cloud Instance"
        $incident.aggregation.key = join([$correlation_name, $subject.account.id, $object.id], "|")
    endif

    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
