event Account_Login_Success:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and status == "success"
    }

event Detect_File_Share_Access_PST:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and in_list([".pst", ".ost"], substr(object.name, -4, 4))
        and filter::CheckWL_Windows_Shares("Access_PST_File_In_Share", lower(join([subject.account.name, dst.host, object.storage.fullpath], "|")))
    }

rule Access_PST_File_In_Share: (Account_Login_Success and Detect_File_Share_Access_PST) within 30s

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }

    on Account_Login_Success {
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.id = subject.process.id

        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.host = src.host
        $src_asset_acc_login = src.asset

        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.host = dst.host
        $dst.asset = dst.asset

        $logon_type = logon_type
        $logon_service = logon_service

        $chain_id = chain_id
    }

    on Detect_File_Share_Access_PST {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.asset = src.asset
        $src.ip = src.ip
        $src.port = src.port
        $src_asset_file_del = src.asset

        $datafield6 = datafield6  # AccessMask
        $datafield9 = datafield9  # Расшифровка поля AccessList

        $alert.key = lower(join([subject.account.name, dst.host, object.storage.fullpath], "|"))
        $alert.context = lower(join(["src:" + src.host], "|"))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $src.asset = coalesce($src_asset_acc_login, $src_asset_file_del)

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Network Shared Drive"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
