event Registry_Accessibility_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and regex(lower(object.path), ".*\\\\currentversion\\\\image file execution options\\\\(osk|sethc|utilman|displayswitch|magnify|narrator|atbroker)\.exe.*", 0) != null
        and match(lower(object.value), "*.exe")
        and filter::CheckWL_Registry_Actions("Windows_Accessibility_StickyKey_Modification", lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|")))
    }

rule Windows_Accessibility_StickyKey_Modification: Registry_Accessibility_Changed

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Accessibility_Changed {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = lower(string(regex(object.path, ".*\\\\(.*)\\\\$", 1)))
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $alert.key = lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|"))
        $alert.context = join([subject.process.name, "target_binary " + object.name, "payload_binary " + object.new_value], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution: Accessibility Features"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
