!TABULAR = "C_3,
            {datafield3 = C_5},
            {time = EVENT_TIME},
            {datafield1 = SESSION_ID}"

!COND = ($C_4 == "Регистрация") and ($EVENT_TYPE == "VW_CRIT_DIARY_LOCK_INFO")

subject = "account"
action = "start"
object = "session"
status = "ongoing"

submessage ("TEXT", "session_info", $C_3)

subformula "session_info"
    !TEXT = "{datafield2=UNTIL(' (')} {STRING} - {subject.name=STRING} - {REST}"
endsubformula

# datafield1 - id сессии
# datafield2 - имя компьютера пользователя
# datafield3 - имя файла исполняемого модуля

importance = "info"

event_src.vendor = "cft"
event_src.title = "ibso"
event_src.category = "Other"

id = "PT_CFT_IBSO_odbc_registration_to_system"
