TABULAR = 'id,
           subsys,
           severity,
           {time = msgtime},
           {msgid = msgid},
           data            
           '

COND = $msgid == "LOG_MSG_ID_TPND_ACTIVATE_ERROR_ID"

action = "enable"
object = "node"
status = "failure"

object.id = strip($data, '', '%')

importance = "high"

event_src.vendor = "elvis_plus"
event_src.title = "zastava"
event_src.category = "VPN"
event_src.subsys = lower($subsys)

id = "PT_Elvis_plus_Zastava_odbc_LOG_MSG_ID_TPND_ACTIVATE_ERROR_ID"