query CheckCommand($commandline) from Malicious_Commands {
    regex_match($commandline, column::command_value)
}

event Scheduled_Task_Created:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and
        (
            msgid == "4698"
            or msgid == "602"
        )
        and event_src.title == "windows"
        and filter::CheckWL_Tasks("Scheduled_Task_Manipulation", lower(join([object.fullpath, object.value], "|")))
    }

event Scheduled_Task_Deleted:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and
        (
            msgid == "4699"
            or (msgid == "560" and match(object.value, "*%%1537*"))
        )
        and event_src.title == "windows"
    }

event Scheduled_Task_Modify:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "4702"
        and event_src.title == "windows"
        and filter::CheckWL_Tasks("Scheduled_Task_Manipulation", lower(join([object.fullpath, coalesce(object.value, object.vendor, object.name)], "|")) )
    }

rule Scheduled_Task_Manipulation: (Scheduled_Task_Created and Scheduled_Task_Deleted?) timer 5m or Scheduled_Task_Modify

    init {
        $labels = "w_auto|CheckWL_Tasks"
    }

    on Scheduled_Task_Created {
        $action = action  # create
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.hash.md5 = subject.process.hash.md5
        $subject.process.hash.imphash = subject.process.hash.imphash
        $subject.process.hash.sha1 = subject.process.hash.sha1
        $subject.process.hash.sha256 = subject.process.hash.sha256
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.vendor = object.vendor
        $object.state = object.state

        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4

        if $reason == null then
            $reason = "Task Created"
        endif

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.fullpath, object.value], "|"))
        $alert.context = join([$reason, object.name], " | ")
    }

    on Scheduled_Task_Deleted {
        $reason = "Recently created task deleted"
    }

    on Scheduled_Task_Modify {
        $action = action  # modify

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.hash.md5 = subject.process.hash.md5
        $subject.process.hash.imphash = subject.process.hash.imphash
        $subject.process.hash.sha1 = subject.process.hash.sha1
        $subject.process.hash.sha256 = subject.process.hash.sha256
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd

        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.vendor = object.vendor
        $object.state = object.state

        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4

        $reason = "Task Modify"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.fullpath, coalesce(object.value, object.vendor, object.name)], "|"))
        $alert.context = join([$reason, object.name], " | ")
    }

emit {
    if exec_query("CheckCommand", [lower($object.value)]) then
        $correlation_type = "incident"
        $importance = "medium"

        $alert.context = join([$alert.context, "Malicious command"], " | ")
    else
        $correlation_type = "event"
        $importance = "low"
    endif

    $subject = "account"
    $object = "task"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Scheduled Task/Job: Scheduled Task"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
