TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        su: {$result="+"|$result="-"} {NUMBER|"tty??"} {subject.account.name=WORD}-{object.account.name=WORD}'

subject = "account"
action = "elevate"
object = "account"

if $result == "+" then
    status = "success"
    importance = "low"
else
    status = "failure"
    importance = "medium"
endif

reason = "su used"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.title = "hp_ux"
event_src.vendor = "hewlett_packard_enterprise"
event_src.category = "Operating system"

id = "PT_Hewlett_Packard_Enterprise_HP_UX_syslog_su_used"