EVENTLOG = 'EventID="12"'
COND =  $Channel == "System"
        and lower($Provider["Name"]) == "microsoft-windows-kernel-general"

action = "start"
object = "system"
status = "success"

if $Data["BootMode"] != "0" then
    object.state = "safe mode"
    object.property = "boot option"
    object.value = switch $Data["BootMode"]
        case "1" "Minimal"
        case "2" "Network"
        case "3" "Active Directory repair"
    endswitch
endif
object.version = $Data["MajorVersion"] + "." + $Data["MinorVersion"] + "." + $Data["BuildVersion"] + "." + $Data["QfeVersion"]

start_time = $Data["StartTime"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_12_System_boot_mode"
