TEXT = "{$timedata=STRING+}{$timestamp=STRING} {chain_id=STRING?} [INF] Exchange ActiveSync device 
        {object.id=STRING} {object.state=STRING} for user '{$tempuser=UNTIL('\\'')} {'ext_ip='?}{$ext_ip=STRING*}"

action = "info"
object = "device"
status = "success"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    object.account.name = $temp_csv[0]
    object.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    object.account.name = $temp_csv2[1]
    object.account.domain = $temp_csv2[0]
else 
    object.account.name = lower($tempuser)
endif

object.account.id = "synthetic:" + $tempuser

$ext_ip = strip($ext_ip,"'","'")
if $ext_ip != "" and $ext_ip != "null" then
    if ipv4($ext_ip) != null or ipv6($ext_ip) != null then
        external_src.ip = $ext_ip
    else
        external_src.fqdn = lower($ext_ip)
    endif
endif 

time = datetime($timedata + $timestamp)

if lower(object.state) == "allowed" then 
    reason = "exchange activesync device allowed"
    importance = "info"
elif lower(object.state) == "blocked" then 
    reason = "exchange activesync device blocked"
    importance = "medium"
endif

event_src.vendor = "multifactor"
event_src.title = "multifactor"
event_src.category = "AAA"

id = "PT_Multifactor_Multifactor_filemonitor_Exchange_activesync_device_check"
