!TEXT = '{"<"NUMBER">"?} {DATETIME} {$Computer=HOSTNAME} {subject.name=WORD+}:
        [{time=DATETIME}] V1 [{WORD}][{WORD}] {"<"msgid=WORDDASH">"} Package processing error ({$n1=NUMBER}), (error: {$n2=NUMBER})'

subject = "system"
action = "install"
object = "application"
status = "failure"

reason = "code " +  string($n1) + ", additional code " + string($n2)

importance = "high"

event_src.vendor = "eset"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eset_remote_administrator_server"

event_src.category = "Host security"

id = "PT_ESET_Eset_remote_administrator_server_Remote_install_package_error"