TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$event_src_host=HOSTNAME}
        {event_src.subsys="squid"} {object.process.id=NUMBER} - - Closing{protocol.layer7=STRING}
        port {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER}'

action = "close"
object = "connection"
status = "success"

importance = "low"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "ideco"
event_src.title = "utm"

$dot_pos = find_substr($event_src_host, '.')
if $dot_pos != null then
    event_src.fqdn = lower($event_src_host)
    event_src.hostname = lower(substr($event_src_host, 0, $dot_pos))
else
    event_src.hostname = lower($event_src_host)
endif

event_src.category = "Network security"

id = "PT_Ideco_IdecoUTM_syslog_squid_closing_connection"
