TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        traffic_server {NUMBER|"-"} - [meta sequenceId="{NUMBER}"] {DATETIME} {STRING} {STRING}
        Event="Sending HTTP error response" Status="{object.value=UNTIL("\\"")} Reason="{reason=UNTIL("\\"")}
        Dst-ip="{src.ip=IPV4|IPV6}" Dst-port="{src.port=NUMBER}" {REST}'

action = "send"
object = "request"
status = "success"

object.type = "response"
object.property = "status"

importance = "info"

event_src.vendor = "cisco"
event_src.title = "expressway"
event_src.category = "Other"

id = "PT_Cisco_Expressway_syslog_http_error_response"