TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME?}{$Computer=HOSTNAME?}
        vpndmn: Source=DRV, Id = {datafield1=WORD}, {interface=WORDDASH}:{$act=WORD} 
        {$proto=STRING} {count.packets=NUMBER}
        {$ip_1=IPV4|$ip_1=IPV6}{":"}{$port_1=NUMBER} {$dir=STRING} {$ip_2=IPV4|$ip_2=IPV6}{":"}{$port_2=NUMBER}.
        SA{STRING} Rule {$rule_name=STRING+} action.'

subject = "rule"

action = switch $act
     case "ENCAP" "encrypt"
     case "DECAP" "decrypt"
endswitch

object = "message"
status = "success"

subject.name = strip($rule_name, '"', '"')

if $dir == "<=" then
    direction = "ingress"
    src.ip = $ip_1
    src.port = $port_1
    dst.ip = $ip_2
    dst.port = $port_2
else
    direction = "egress"
    src.ip = $ip_2
    src.port = $port_2
    dst.ip = $ip_1
    dst.port = $port_1
endif

protocol = lower($proto)

# datafield1 - session id

if time == null then
    time = recv_time
endif

importance = "info"

event_src.vendor = "elvis_plus"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zastava"
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Elvis_plus_Zastava_syslog_IKE_rule_action"