event MongoDB_Auth_Success:
    key:
    event_src.host, event_src.title, src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "authenticate"
        and event_src.title == "mongodb"
        and action == "login"
        and object == "application"
        and status == "success"
    }

event MongoDB_Auth_Failure:
    key:
    event_src.host, event_src.title, src.host
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and msgid == "authenticate"
        and event_src.title == "mongodb"
        and action == "login"
        and object == "application"
        and status == "failure"
        and filter::CheckWL_Password_Guessing("MongoDB_Password_Spraying", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.ip], "|")))
    }

rule MongoDB_Password_Spraying: ((MongoDB_Auth_Failure[9,] with different subject.account.name) and MongoDB_Auth_Success*) timer 10m
    init {
        $labels = "CheckWL_Password_Guessing"
        $sprayed_accounts = []
        $count_total = 0
     }

    on MongoDB_Auth_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $reason = reason

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host], "|"))
        endif
        
        $count_total = $count_total + 1
    }
    
    on MongoDB_Auth_Success {        
        if length($sprayed_accounts) == 0 then
            $status = "success"
            
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id 
                
            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $datafield1 = string($count_total) # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    $datafield2 = join($sprayed_accounts, "|")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif
    
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}