TEXT = '{"<"NUMBER">"?}{$time_syslog=DATETIME} {$syslog_or_file=UNTIL("TCP/UDP")}: Socket bind failed on local address {$sockaddr_and_error=LITERAL+} (errno={NUMBER})'

action = "assign"
object = "socket"
status = "failure"

subformula "parse_syslog_or_file"
    # File
    TEXT = '{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {$service_name=STRING*} {$time_file=DATETIME} {"us="NUMBER?} {$prefix=STRING*}'

    $possible_day_of_week = substr($service_name, -3, 3)

    if in_list(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"], $possible_day_of_week) then
        $service_name = strip($service_name, "", $possible_day_of_week)
    endif

    $service_name = if $service_name == "" then null else $service_name endif
endsubformula

subformula "parse_syslog_or_file"
    # Syslog
    TEXT = '{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {$service_name=WORDDASH}{"["?}{NUMBER?}{"]"?}{":"?} {$prefix=STRING*}'
endsubformula

subformula "parse_sockaddr"
    TEXT = '[AF_UNSPEC]'
endsubformula

subformula "parse_sockaddr"
    TEXT = '{"[AF_INET]"|"[AF_INET6]"}[nameinfo() err: {LITERAL*}]'
endsubformula

subformula "parse_sockaddr"
    TEXT = '{"[AF_INET]"|"[AF_INET6]"}{$hostaddr=LITERAL+}:{$servname=NUMBER}'

    if $hostaddr != "[undef]" then
        $hostaddr = strip($hostaddr, "::ffff:", "")
        $addr = coalesce(ipv4($hostaddr), ipv6($hostaddr))
    endif
endsubformula

submessage("TEXT", "parse_syslog_or_file", $syslog_or_file)

$sockaddr_and_error_list = csv($sockaddr_and_error, ": ", "")
$error = $sockaddr_and_error_list[length($sockaddr_and_error_list)-1]
$sockaddr = strip($sockaddr_and_error, "", ": " + $error)

submessage("TEXT", "parse_sockaddr", $sockaddr)

object.property = "socket_info"
object.value = $sockaddr

dst.ip = $addr
dst.port = $servname

reason = $error

time = coalesce($time_file, $time_syslog)
importance = "info"

category.generic = "Socket"
category.high = "Network Management"
category.low = "Manipulation"

datafield2 = $service_name  # OpenVPN Daemon Name

event_src.vendor = "openvpn"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "openvpn"
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_OpenVPN_OpenVPN_syslog_socket_bind_failed"
