event Disable_Audit:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "set_option"
        and regex(lower(object.query), "\\bset\\b.*?\\bglobal\\b.*?\\b(general_log|log_output)\\b.*?\\b(off|none|0)\\b", 0) != null
        and filter::CheckWL_Database_Actions("MySQL_Audit_Disable", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Audit_Disable: Disable_Audit

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Disable_Audit {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id   
        
        $object.query = object.query
        $object.type = object.type
        $object.property = object.property
        $object.new_value = object.new_value
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.id, object.query], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}