event RunAsPPLRegKeyDelete:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "12"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\control\\lsa") != null
        and lower(object.name) == "runasppl"
        and action == "remove"
        and filter::CheckWL_Registry_Actions("Disable_LSA_Protection", lower(join([subject.process.fullpath, object.name], "|")))
    }

event RunAsPPLRegKeyModify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\control\\lsa") != null
        and lower(object.name) == "runasppl"
        # RunAsPPL dword 00000001 - включить защиту LSA с помощью переменной UEFI
        # RunAsPPL dword 00000002 - включить защиту LSA без переменной UEFI (применяется только к Windows 11, 22H2)
        # RunAsPPL dword 00000000 - отключить защиту LSA
        and lower(object.value) == "dword (0x00000000)"
        and filter::CheckWL_Registry_Actions("Disable_LSA_Protection", lower(join([subject.process.fullpath, object.name, object.value], "|")))
    }

rule Disable_LSA_Protection: RunAsPPLRegKeyDelete or RunAsPPLRegKeyModify

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on RunAsPPLRegKeyDelete {
        $action = action 

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, object.name], "|"))
        $alert.context = join([$action, $object.name], " ")
    }

    on RunAsPPLRegKeyModify {
        $action = action

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value


        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, object.name, object.value], "|"))
        $alert.context = join([$object.name, $object.value], " → ")
    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"
    $status = "success"

    $object.type = "LSA protection"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
