EVENTLOG = 'EventID.text="1077"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS"

action = "info"
object = "mailbox"
status = "success"

object.id = $Data[0]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "low"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2013_eventlog_1077_mailbox_approaching_storage_limit"
