EVENTLOG = 'EventID="4803"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "stop"
object = "process"
status = "success"

subject.account.id = $Data["TargetUserSid"]
subject.account.name = lower($Data["TargetUserName"])
subject.account.domain = lower($Data["TargetDomainName"])
subject.account.session_id = maybe_number16($Data["TargetLogonId"])

object.name = "Screen saver"

msgid = $EventID
time = $TimeCreated["SystemTime"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4803_The_screen_saver_was_dismissed"