# Cisco ASA PIX FWSM

event Client_Version:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "713184"
        and event_src.vendor == "cisco"
    }

event Ip_Assigned:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "713228"
        and event_src.vendor == "cisco"
        and filter::CheckWL_Networking("Cisco_IPsec_VPN_Session_Start", lower(subject.account.name))
    }

event IPSec_Created_Outbound:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "602303"
        and event_src.vendor == "cisco"
        and direction == "egress"
    }

event IPSec_Created_Inbound:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "602303"
        and event_src.vendor == "cisco"
        and direction == "ingress"
    }

event IKE_Phase_2_Completed_Successfully:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "713120"
        and event_src.vendor == "cisco"
    }

rule Cisco_IPsec_VPN_Session_Start: (Ip_Assigned and IPSec_Created_Outbound and IPSec_Created_Inbound and IKE_Phase_2_Completed_Successfully and Client_Version?) timer 3s

    init {
        $labels = "w_auto"
    }

    on Client_Version {
        $datafield1 = datafield1  # ОС
        $datafield2 = datafield2  # Версия клиента
        $datafield4 = datafield4  # tunnel group
        $labels = $labels + "|CheckWL_Networking"
    }

    on Ip_Assigned {
        $subject.account.name = subject.account.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $assigned_src_ip = assigned_src_ip

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower($subject.account.name)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "session"
    $status = "success"

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
