!EVENTLOG = 'EventID="5024"'
!COND = $Channel == "Security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

action = "start"
object = "service"
status = "success"

object.name = "Firewall"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Firewall"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_5024_The_Windows_Firewall_service_started_successfully"