query DNS_Server_Check($host, $ip) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query DNS_Server_Check_AssetGrid($host, $ip) from AssetGrid_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

event AXFR_Query:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type == "AXFR"
        and src.ip != null
        and not match(lower(select_query_first("DNS_Server_Check", [lower(src.host), src.ip], "roles")), "*dns server*")
        and not match(select_query_first("DNS_Server_Check_AssetGrid", [lower(src.host), src.ip], "roles"), "*DNS Server*")
        and filter::CheckWL_Networking("Dnsmasq_DNS_Zone_Transfer", lower(src.host))
    }     

event Ignoring_Request:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type == "zone transfer request"
    }  
    
event Query_Refused:
    key:
        event_src.host, dst.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "report"
        and action == "receive"
        and datafield6 == "REFUSED"
    }  
    
event AXFR_Reply:
    key:
        event_src.host, dst.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "report"
        and action == "receive"
        and datafield6 == "<AXFR>"
    }
    
rule Dnsmasq_DNS_Zone_Transfer: AXFR_Query and ((Ignoring_Request and Query_Refused) or (AXFR_Reply[1,])) timer 1m

    init {
        $labels = "w_auto|CheckWL_Networking"
        $first_event = true 
    }

    on AXFR_Query {
        $object.process.id = object.process.id
        $object.process.chain = object.process.chain

        $object.value = object.value
        $object.type = object.type
        $object.property = object.property
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(src.host)
    }
    
    on Query_Refused {
        $status = status        # failure

        $subject.process.id = subject.process.id
        $subject.process.chain = subject.process.chain
    }
    
    on AXFR_Reply {
        if $first_event then
            $status = status    # success

            $subject.process.id = subject.process.id
            $subject.process.chain = subject.process.chain
            
            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "host"
    $action = "send"
    $object = "request"

    if $status == "success" then
        $importance = "medium"
    else
        $importance = "low"
    endif

    $alert.context = join(["DNS Zone Transfer", $status], " ")
    
    $category.generic = "Attack"
    $category.high = "Reconnaissance"
    $category.low = "Gather Victim Network Information: DNS"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}