TABULAR = "{time=time},
           station,
           event_category,
           event_id,
           event_message
           "

COND = $event_category == "Управление контролем целостности"
       and $event_id == 604274688

action = "info"
object = "resource"
status = "success"

submessage("TEXT", "message", $event_message)

subformula "message"
    # Извлечение $path из $event_message
    TEXT = "Снятие объекта с контроля целостности\n\r\n\raide: unsetting integrity control for {$path=REST}"

    $tmp_list = csv(strip($path, "'", "'"), "/", "")
    object.name = $tmp_list[length($tmp_list) - 1]
    object.path = strip(strip($path, "'", "'"), "", object.name)

    reason = "unset from integrity control"
endsubformula

importance = "info"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"

$dot_pos = find_substr($station, '.')

if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif

event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_unset_resource_with_integrity_control"