TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {"("?}nginx{")"?}{"["NUMBER"]"?}: {time=DATETIME} [{WORD}] {NUMBER"#"NUMBER?}: {STRING?}
        client sent invalid header line: {$header=STRING+} while reading client request headers,
        client: {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, {$kv=KEYVALUE(",",":")}'

action = "check"
object = "request"
status = "failure"

submessage("TEXT", "dst_address", $kv['server'])

object.property = "header"
object.value = strip($header, '"', '"')

# parse dst address
subformula "dst_address"
    TEXT = '{dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME|"_"}{":"dst.port=NUMBER?}'
endsubformula

if dst.hostname == null then 
    dst.hostname = $Computer
elif dst.ip == null then
    dst.ip = event_src.ip
endif

# referer
datafield1 = strip($kv['referrer'], ' "', '"')

importance = "high"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nginx"
event_src.category = "Web server"

id = "PT_Opensource_Nginx_syslog_client_sent_invalid_header"
