id = "PT_Cisco_IOS_syslog_SYS_2_CHUNKEXPANDFAIL"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|NUMBER|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %{msgid="SYS-2-CHUNKEXPANDFAIL"}: Could not expand chunk pool for {WORDDASH} entry.
        {reason="No memory available"} -Process= "{object.name=WORDDASH*}", {REST}'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

object = "process"
action = "alert"
status = "success"

importance = "high"

event_src.title = "ios"
event_src.vendor = "cisco"
event_src.category = "Network device"