query MatchCriticalPermission($privileges) from AOFL_Critical_Permissions {
    regex_match($privileges, permission)
}

event Change_Role_With_Critical_Permission:
    key:
        action, event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations_for_logs"
        and subject == "account"
        and in_list(["create", "remove"], action)
        and object.type == "role"
        and object.value != null
        and object.name != null
        and subject.account.id != null
        and exec_query("MatchCriticalPermission", [lower(object.value)])
        and filter::CheckWL_Specific_Only("AOFL_Role_Manage", lower(join([event_src.host, subject.account.id], "|")))
    }

rule AOFL_Role_Manage: Change_Role_With_Critical_Permission

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Change_Role_With_Critical_Permission {
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider

        $object.name = object.name
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        
        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $logon_service = logon_service
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"
    
    $alert.key = lower(join([$event_src.host, $subject.account.id], "|"))
    $alert.context = $event_src.host + "|" + $action + "d role: " + $object.name + " with critical permissions"
    
    $category.generic = "Attack"
    if $action == "remove" then
        $importance = "high"

        $category.high = "Impact"
        $category.low = "Account Access Removal"
        
        $incident.category = "UnauthorizedDataDeletion"
    elif $action == "create" then
        $importance = "medium"
        
        $category.high = "Privilege Escalation"
        $category.low = "Account Manipulation: Additional Cloud Roles"
        
        $incident.category = "PermissionViolation"
    endif
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}