event Drop_Audit_Policy:
    key:
        event_src.host
    filter {
        (
            id == "PT_Oracle_Oracle_Database_filemonitor_Execute_procedure"
            or id == "PT_Oracle_Oracle_Database_odbc_Execute_procedure"
        )
        and regex(lower(object.query), ".*?drop_policy.*", 0) != null
        and filter::CheckWL_Database_Actions("Oracle_Audit_Disable_via_drop_policy", lower(object.query))
    }

rule Oracle_Audit_Disable_via_drop_policy: Drop_Audit_Policy

    init {
        $labels = "w_auto"
    }
    
    on Drop_Audit_Policy {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = datafield5

        $object.query = object.query
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $labels = $labels + "|CheckWL_Database_Actions"
        
        $alert.key = lower(object.query)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "disable"
    $object = "logging"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Indicator Blocking"
    
    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}
