TABULAR = 'result_id,
          rule_title,
          benchmark_id,
          benchmark_title,
          {time=time_stamp},
          result,
          job_id,
          {datafield4=job_name}'

switch $result
    case "Pass"
        subject = "rule"
        action = "check"
        object = "configuration"
        status = "success"

        subject.name = $rule_title

        object.id = $benchmark_id
        object.property = "result"
        object.value = lower($result)
        object.name = $benchmark_title

        importance = "info"
    case "Fail"
        subject = "rule"
        action = "check"
        object = "configuration"
        status = "failure"

        subject.name = $rule_title

        object.id = $benchmark_id
        object.property = "result"
        object.value = lower($result)
        object.name = $benchmark_title

        importance = "medium"
    case "Error"
        subject = "rule"
        action = "check"
        object = "configuration"
        status = "failure"

        subject.name = $rule_title

        object.id = $benchmark_id
        object.property = "result"
        object.value = lower($result)
        object.name = $benchmark_title

        reason = "the checking engine could not complete the evaluation"
        importance = "medium"
    case "Unknown"
        subject = "rule"
        action = "check"
        object = "configuration"
        status = "failure"

        subject.name = $rule_title

        object.id = $benchmark_id
        object.property = "result"
        object.value = lower($result)
        object.name = $benchmark_title

        reason = "the testing tool encountered some problem and the result is unknown"
        importance = "medium"
    case "NotApplicable"
        action = "execute"
        object = "rule"
        status = "failure"

        object.name = $rule_title
        object.property = "result"
        object.value = lower($result)

        datafield9 = $benchmark_id          # benchmark id
        datafield10 = $benchmark_title      # benchmark title

        reason = "the rule was not applicable"
        importance = "medium"
    case "NotChecked"
        action = "execute"
        object = "rule"
        status = "failure"

        object.name = $rule_title
        object.property = "result"
        object.value = lower($result)

        datafield9 = $benchmark_id          # benchmark id
        datafield10 = $benchmark_title      # benchmark title

        reason = "the rule was not evaluated by the checking engine"
        importance = "low"
    case "NotSelected"
        action = "execute"
        object = "rule"
        status = "failure"

        object.name = $rule_title
        object.property = "result"
        object.value = lower($result)

        datafield9 = $benchmark_id          # benchmark id
        datafield10 = $benchmark_title      # benchmark title

        reason = "the rule was not selected in the benchmark"
        importance = "low"
    case "Informational"
        action = "check"
        object = "rule"
        status = "success"

        object.name = $rule_title
        object.property = "result"
        object.value = lower($result)

        datafield9 = $benchmark_id          # benchmark id
        datafield10 = $benchmark_title      # benchmark title

        reason = "the rule was checked, but the output from the checking engine is simply information for auditors or administrators"
        importance = "info"
    case "Fixed"
        subject = "rule"
        action = "check"
        object = "configuration"
        status = "success"

        subject.name = $rule_title

        object.id = $benchmark_id
        object.property = "result"
        object.value = lower($result)
        object.name = $benchmark_title

        reason = "the rule had failed, but was then fixed"
        importance = "info"
endswitch

if $hostname != "" then
    src.hostname = $hostname
endif
if $ip_address != "" then
    src.ip = $ip_address
endif

datafield3 = $job_id                    # task id
# datafield4                             # task name
datafield6 = $rule_severity             # rule severity

event_src.vendor = "altx_soft"
event_src.title = "redcheck"
event_src.category = "Host security"

id = "PT_Altx_Soft_RedCheck_odbc_Audit_config"
