query Check_If_Host_Is_DC_By_EventSrc($host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            host == $host
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    ) or (
            asset_fqdn == $fqdn
            and asset_fqdn != null
    ) or (
            asset_ip == $ip
            and asset_ip != null
    )
}

event SubRule_Auth:
    key:
        event_src.host, event_src.title, subject.process.id, subject.process.name
    filter {
        correlation_name == "Subrule_IMarshal_Interface"
    }

event LDAP_Connection:
    key:
        event_src.host, event_src.title, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator() 
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and dst.port == 88
        and lower(object.process.name) != "lsass.exe"
        and filter::CheckWL_Networking("KrbRelay_Usage", join([lower(object.process.fullpath), lower(src.host), lower(dst.host)], "|"))   
    }

event Krb_Local_Logon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and src.host == "127.0.0.1"
        and lower(logon_service) == "kerberos"
        and lower(subject.account.id) != "s-1-5-18"
        and find_substr(subject.account.name, "$") == null
        and find_substr(subject.account.name, "healthmailbox") == null
        and not (
                 match(lower(select_query_first("Check_If_Host_Is_DC_By_EventSrc",[lower(event_src.fqdn)], "roles")), "*domain controller*")
                 or match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [event_src.fqdn, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
        )
        and filter::CheckWL_Specific_Only("KrbRelay_Usage", join([lower(event_src.host),lower(subject.account.name)], "|"))
    }
    
rule KrbRelay_Usage: (SubRule_Auth and LDAP_Connection) timer 15s or Krb_Local_Logon

    init {
        $labels = "w_auto"
    }

    on SubRule_Auth {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.property = object.property
        $object.value = object.value
        
        $protocol = protocol
        
        $datafield1 = "IMarshal src.port: " + string(src.port)
        $datafield2 = "IMarshal dst.port: " + string(dst.port)
        $datafield7 = datafield7

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.context = alert.context
    }

    on LDAP_Connection {
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $labels = $labels + "|CheckWL_Networking"

        $alert.key = join([lower(object.process.fullpath), lower(src.host), lower(dst.host)], "|")
    }
    
    on Krb_Local_Logon {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.name = subject.process.name
        $subject.process.fullpath = subject.process.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $logon_type = logon_type
        $logon_auth_method = logon_auth_method
        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = join([lower(event_src.host),lower(subject.account.name)], "|")
        $alert.context = "Krb Local Auth"

        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "event"
    
    if $alert.context == "Krb Local Auth" then
        $correlation_type = "incident"
    endif

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $importance = "high"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
