query isRDGserver($host) from List_Servers {
    (
        asset_fqdn == $host
        and asset_fqdn != null
    )
    or (
        host == $host
        and host != null
    )
}

query isRDGserverAsset($asset_id) from AssetGrid_Servers {
    asset_id == $asset_id
}

event Access_Proccess_Svchost:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"
        and lower(object.process.name) == "svchost.exe"
        and in_list(["0x1010", "0x1410", "0x143a", "0x1438", "0x1418", "0x1f0fff", "0x1f1fff", "0x1f2fff", "0x1f3fff", "0x1fffff"], object.value)
        and (   
                find_substr(lower(select_query_first("isRDGserver", [lower(coalesce(dst.host, event_src.host))], "roles")), "rdg") != null
                or find_substr(lower(select_query_first("isRDGserverAsset", [event_src.asset], "roles")), "rdg") != null
            )
        and filter::CheckWL_Process_Access("Svchost_Memory_Dump", lower(subject.process.fullpath + "|" + object.process.fullpath)) 
    }

rule Svchost_Memory_Dump: Access_Proccess_Svchost+ timer 2m

    init {
        $labels = "w_auto|CheckWL_Process_Access"
        $first_event = true
    }

    on Access_Proccess_Svchost {
        if $first_event == true then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
            
            $object.property = object.property
            $object.value = object.value        # Маска доступа

            $object.process.path = object.process.path
            $object.process.name = object.process.name
            $object.process.fullpath = object.process.fullpath
            $object.process.id = object.process.id
            $object.process.guid = object.process.guid

            $datafield5 = datafield5            # Идентификатор потока субъекта
            $datafield9 = datafield9            # Цепочка вызовов процесса

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys

            $alert.key = lower(subject.process.fullpath + "|" + object.process.fullpath)
            $alert.context = lower(object.process.name + "|" + object.value + "|" + subject.process.fullpath)
        
            $first_event = false

        elif $object.value != null then
            $datafield5 = $datafield5 + "|" + datafield5            # Идентификаторы потоков субъекта
            $object.value = $object.value + "|" + object.value      # Маски доступа
        endif
    }

emit {
    $correlation_type = "incident"
    
    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $labels = $labels + "|lsass_cache_to_correlation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}