TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|}
        sshd {"["?}{object.process.id=NUMBER}{"]:"?} {"- -"?} {WORDDASH}: {STRING?}
        {"authentication error for"|"invalid user"|"authentication error for illegal user"|"Authentication error for"}
        {subject.account.name=STRING} {STRING} {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer

logon_auth_method = "remote"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "freebsd"
event_src.category = "Operating system"

id = "PT_Opensource_FreeBSD_syslog_ssh_login_fail"