!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} local_menu - -
       [ {STRING?} timestamp="{time=DATETIME}" {UNTIL("SourceModuleName=")}
       "syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       Событие локального меню : пользователь \'{$subject_name=STRING} выполнил действие: \'Вход в систему\''

subject = "account"
action = "login"
object = "system"
status = "success"

if $subject_name != "\'" then
    subject.account.name = strip ($subject_name,"'","'")
endif

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"

id = "PT_Security_Code_Kontinent_syslog_User_login"