TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {WORD} {NUMBER} {$tmp_subsys=STRING} - {subject.account.name=UNTIL(";")}{WORD};SID-{subject.account.session_id=NUMBER}
        {";"?}{WORDDASH?}|{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}|Logout'

subject = "account"
action = "logout"
object = "application"
status = "success"

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "info"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "si3000_vims"
event_src.vendor = "iskratel"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Voice over IP"
event_src.subsys = lower($tmp_subsys)

id = "PT_Iskratel_SI3000_vIMS_syslog_user_logout"