TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{UNTIL("|")}{$kv=KEYVALUE(" ", "=", "~")}'

COND = find_substr($kv["default_device_message"], "clish") != null
       and find_substr($kv["default_device_message"], "User") != null
       and find_substr($kv["default_device_message"], "from CLI shell") != null

subject = "account"
action = "logout"
object = "application"
status = "success"

subformula 'sub1'
    # извлечение event_src.hostname, subject.account.name
    TEXT = '{"<"NUMBER">"?}{event_src.hostname = UNTIL(" ")} clish[{UNTIL("]")}: User {subject.account.name = UNTIL(" ")} logged out {"due to inactivity"?} from CLI shell'
endsubformula

submessage('TEXT', 'sub1', $kv["default_device_message"])

object.name = "clish"

if find_substr($kv["default_device_message"], "due to inactivity") != null then
    reason = "due to inactivity"
endif

time = epoch_ms_to_datetime(number($kv["rt"]))
importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_Common_Clish_logout"