TEXT = '{"<"NUMBER">"?}{":"?}{time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?} 
       ({WORD+},{WORD+}) {DATETIME} {"{"}{WORDDASH}{"}"}[FWNAT]: ASP_SFW_ICMP_ERROR_DROP: proto {protocol=NUMBER} ({WORD+}), 
       {interface=UNTIL(":")}{src.ip=IPV4|src.hostname=HOSTNAME}:{src.port=NUMBER} -> {dst.ip=IPV4|dst.hostname=HOSTNAME}, {reason=REST}'
    
action = "deny"
object = "packet"
status = "success"

importance = "info"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Control"

# If the message without PREFIX, hostname or ip-address will be in $host_pref var
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Firewall"

id = "PT_Juniper_Junos_syslog_fwnat_sfw_icmp_error"