query SAP_Check_User($user, $event_src_title) from Applications_Significant_Users {
    (user == $user
    or user == "*")
    and event_src_title == $event_src_title
    and reason == 'admin'
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Critical_Action:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and (
                 in_list(["AU7", "AUB"], msgid)
                 or (
                         msgid == "BU2"
                         and subject.account.name != object.account.name
                    )
            )
        and not exec_query("SAP_Check_User", [subject.account.name, event_src.title])
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Critical_Action_By_Non_Admin_User", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Critical_Action_By_Non_Admin_User: Critical_Action
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Critical_Action {
        $action = action

        $subject.account.id = coalesce(subject.id,subject.account.name)

        $object.account.id = coalesce(object.id,object.account.name)
        $object.account.privileges = "SAP_ALL"

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        switch msgid
            case "AU7"
                $reason = "User created"
            case "BU2"
                $reason = "Password changed for user"
            case "AUB"
                $reason = "Authorizations for User Changed"
        endswitch

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([$subject.account.id, $object.account.id, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"

    switch $reason
        case "User created"
            $category.high = "Persistence"
            $category.low = "Create Account: Local Account"
        case "Password changed for user"
            $category.high = "Persistence"
            $category.low = "Account Manipulation"
        case "Authorizations for User Changed"
            $category.high = "Privilege Escalation"
            $category.low = "Account Manipulation"
    endswitch

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
