event PTSandbox_New_Artifact:
    key:
        chain_id, object.hash
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multiscanner" 
        and msgid == "new_artifact"
    }

event PTSandbox_AV_Verdict:
    key:
        chain_id, object.hash
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multiscanner" 
        and msgid == "scan_machine.file_result.av" 
    }
    
event PTSandbox_Behavioral:
    key:
        chain_id, object.hash
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multiscanner" 
        and msgid == "scan_machine.file_result.pt_sandbox"
    }

event PTSandbox_File_Result:
    key: 
        chain_id, object.hash
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "multiscanner" 
        and msgid == "scan_machine.file_result.melded"
    }

rule Subrule_Sandbox_File_Verdict:
(PTSandbox_New_Artifact and PTSandbox_AV_Verdict+ and PTSandbox_Behavioral? and PTSandbox_File_Result) timer 20m

    init {
        # Счетчик вердиктов, требующих внимания. 
        # Будет увеличиваться на единицу, если вердикт текущей проверки отличается от clean или unknown
        $dangerous_verdicts_count = 0
    }

    on PTSandbox_New_Artifact {
        $object = object
        
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1
        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type

        $object.storage.name = object.storage.name
        $object.storage.fullpath = object.storage.fullpath
        $object.storage.path = object.storage.path
        
        $object.process.parent.hash = object.process.parent.hash
        $object.process.parent.hash.md5 = object.process.parent.hash.md5
        $object.process.parent.hash.sha1 = object.process.parent.hash.sha1
        $object.process.parent.hash.sha256 = object.process.parent.hash.sha256
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        
        $datafield6 = datafield6  #sha256 hash
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $chain_id = chain_id
    }

    on PTSandbox_AV_Verdict {
        $temp_verdict = join([subject.name, "v.", subject.version, "verdict:", coalesce(reason, "clean")], " ")
        if find_substr($reason, $temp_verdict) == null then
            $reason = join(remove([$reason, $temp_verdict], null), " | ")
        endif

        if not in_list(["clean", "unknown"], object.state) and regex($temp_verdict, "(?i)((scan\s+finished\s+with\s+error\(s\))|(_checksfailed\\b))", 0) == null then
            $dangerous_verdicts_count = $dangerous_verdicts_count + 1
        endif
    }

    on PTSandbox_Behavioral {
        $reason = join(remove([$reason, "behavioral analysis verdict: " + coalesce(reason, "clean")], null), " | ")

        if not in_list(["clean", "unknown"], object.state) then
            $dangerous_verdicts_count = $dangerous_verdicts_count + 1
        endif
    }

    on PTSandbox_File_Result {
        $action = action
        
        $datafield12 = datafield12 # поле network_objects

        $result_state = object.state
    }
    
emit {
    $correlation_type = "subrule"
    
    $status = "success"

    $importance = "info"

    if $dangerous_verdicts_count == 0 then
        $object.state = "clean"
    else
        $object.state = $result_state
    endif    

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"
}
