TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id"

COND = string($event_id) == "1124"
       and $event_category == "Контроль конфигурации"
       and (
        $event_type == "Failure Audit"
        or $event_type == "Аудит отказов"
       )

submessage("TEXT", "message", $event_message)

action = "modify"
object = "device"
status = "success"

subformula "message"
    TEXT = 'Изменение параметров устройства. {$kv=KEYVALUE("\n", ": ", "")}'

    object.group = coalesce($kv["Группа"])
    object.type = lower(coalesce($kv["Класс"]))
    object.name = coalesce($kv["Устройство"])
    object.property = lower(coalesce($kv["Параметр"]))
    object.value = coalesce($kv["Новое значение"])
endsubformula

msgid = $event_id
importance = "medium"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Контроль конфигурации" then
    event_src.subsys = "configuration control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1124_device_properties_changed"
