TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and $kv["logid"] == "0100032029"

action = "remove"
object = "log"
status = "success"

object.name = strip($kv["msg"], "System deleted log file ", "")
object.property = "size"
object.value = $kv["filesize"]

datafield1 = $kv["vd"]                                 # Virtual domain name
datafield9 = join([$kv["type"], $kv["subtype"]], "|")  # Event type
datafield11 = $kv["action"]                            # Action

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"

id = "PT_Fortinet_Fortigate_syslog_32029_LOG_ID_LOG_DEL_FILE"
