query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Client_Connected:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and event_src.subsys == "gateway log"
        and action == "check"
        and subject != "application"
        and object == "client"
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("Subrule_SAPASABAP_GW_Check_Registered_Tp", lower(join([event_src.id, src.host], "|")))
    }

event Open_Client_Connection:
    key:
        event_src.host, event_src.id, object.value
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and event_src.subsys == "gateway log"
        and action == "open"
        and object == "session"
        and status == "ongoing"
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("Subrule_SAPASABAP_GW_Check_Registered_Tp", lower(join([event_src.id, dst.host], "|")))
    }

event Reject_Client_1:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and event_src.subsys == "gateway log"
        and action == "execute"
        and object == "application"
        and status == "failure"
    }

event Reject_Client_2:
    key:
        event_src.host, event_src.id, object.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and event_src.subsys == "gateway log"
        and action == "execute"
        and object == "application"
        and status == "failure"
    }

rule Subrule_SAPASABAP_GW_Check_Registered_Tp: ((Client_Connected -> Reject_Client_1) or (Open_Client_Connection -> Reject_Client_2)) within 3s
    
    on Client_Connected {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $alert.key = lower(join([event_src.id, src.host], "|"))

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Open_Client_Connection {
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $alert.key = lower(join([event_src.id, dst.host], "|"))

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Reject_Client_1 {
        $object.name = object.name
    }

    on Reject_Client_2 {
        $object.name = object.name
    }

emit {
    $correlation_type = "subrule"

    $action = "execute"
    $object = "application"
    $status = "failure"

    $importance = "info"
}
