event CreateRemoteThread:
    key:
        event_src.host, object.process.id, object.process.fullpath, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "8"
        and regex(lower(subject.process.path), "^[a-z]:\\\\(windows|program\s+files(\s+\(x86\))?|progra~3|programdata)\\\\", 0) == null  # исключаем системные процессы
        and lower(subject.process.fullpath) != lower(object.process.fullpath)
        and filter::CheckWL_Process_Access("Proccess_Tampering", lower(join([subject.account.name, subject.process.name, object.process.name], "|")))
    }

event Process_Start:
    key:
        event_src.host, object.process.parent.id, object.process.parent.fullpath, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and object.process.fullpath == object.process.parent.fullpath
    }

rule Proccess_Tampering: CreateRemoteThread -> Process_Start within 15s

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on CreateRemoteThread {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.property = object.property
        $object.value = object.value

        $datafield6 = datafield6    # Начальный адрес потока

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.account.name, subject.process.name, object.process.name], "|"))
    }
    
    on Process_Start {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield7 = datafield6  # LogonGuid

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами
    }

emit {
    if lower($object.process.path) == "c:\\windows\\system32\\" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "process"
    $action = "start"
    $object = "thread"
    $status = "success"

    $alert.context = $object.process.name + " ← " + "{" + $object.process.parent.name + "}" + " ← " + $subject.process.name

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Process Injection"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($subject.process.name)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
