EVENTLOG = 'EventID.text="1020"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS"

action = "start"
object = "process"
status = "success"

object.property = 'GUID of database'
object.value = $Data[0]
object.process.id = $Data[1]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "low"

category.generic = "Process"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2013_eventlog_1020_Worker_Process_Started"