event FileAccessPermissionDenied:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq-tftp"
        and object == "file"
        and action == "read"
        and status == "failure"
        and lower(reason) == "permission denied"
    }

event FileAccessNotFound:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq-tftp"
        and object == "file"
        and action == "read"
        and status == "failure"
        and lower(reason) == "not found"  
        and filter::CheckWL_Specific_Only("Dnsmasq_TFTP_File_Recon", lower(src.host))
    }

rule Dnsmasq_TFTP_File_Recon: ((FileAccessPermissionDenied[10,] or FileAccessNotFound[10,]) with different object.fullpath) timer 1m

    init {
        $labels = "w_auto"
        
        $numfield1 = 0 # number of unsuccessful search attempts
        $first_event = true
    }

    on FileAccessPermissionDenied {
        if ($first_event) then
            $reason = reason
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $importance = "info"
            
            $first_event = false
        endif
        
        $numfield1 = $numfield1 + 1 # count of accounts
        
    }
    
    on FileAccessNotFound {
        if ($first_event) then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $reason = reason
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $importance = "medium"
            
            $first_event = false
            
            $alert.key = lower(src.host)
            $labels = $labels + "|CheckWL_Specific_Only"
        endif
        
        $numfield1 = $numfield1 + 1 # count of accounts
    }

emit {
    $correlation_type = "event"

    $subject = "host"
    $action = "read"
    $object = "file"
    $status = "failure"
    
    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "File and Directory Discovery"

    $alert.context = join([$numfield1, "failed tftp queries per 1m, reason:", $reason], " ")
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}