EVENTLOG = 'EventID="3"'
COND = $Channel=="Microsoft-Windows-Bits-Client/Operational" and $Provider["Name"]=="Microsoft-Windows-Bits-Client"

action = "create"
object = "task"
status = "success"

$temp_csv = csv($Data["jobOwner"], "\\", "`")
subject.account.name = lower($temp_csv[1])
subject.account.domain = lower($temp_csv[0])

object.name = $Data["jobTitle"]
object.process.fullpath = lower($Data["processPath"])
$Path = csv(object.process.fullpath, "\\", "")
object.process.id = $Data["processId"]
object.process.name = $Path[length($Path) - 1]
object.process.path = strip(object.process.fullpath, "", object.name)

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Task"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_3_BITS_task_created"