event API_Suspicious_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "yandex"
        and event_src.title == "yandex_cloud"
        and (
             match(lower(subject.process.meta), "yc/*")
             or match(lower(subject.process.meta), "*terraform*")
        )
        and filter::CheckWL_Specific_Only("Yandex_Cloud_API_Suspicious_Access", lower(join([src.ip, object.storage.fullpath], "|"))) 
    }

rule Yandex_Cloud_API_Suspicious_Access: API_Suspicious_Access

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on API_Suspicious_Access {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name

        $subject.process.meta = subject.process.meta

        $subject.state = subject.state
        $subject.type = subject.type

        $object.storage.fullpath = object.storage.fullpath

        $object.type = object.type

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_auth_method = logon_auth_method

        $datafield1 = datafield1  # Наименование организации
        $datafield2 = datafield2  # Наименование облака
        $datafield3 = datafield3  # Наименование каталога

        $chain_id = chain_id

        $alert.key = lower(join([src.ip, object.storage.fullpath], "|"))
        $alert.context = lower(join(remove([subject.account.name, src.ip, subject.process.meta, object.storage.fullpath], null), " | "))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Cloud Accounts"

    $incident.aggregation.key = join([$correlation_name, $src.ip, $object.storage.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
