event Login_Failure:
    key:
        event_src.host, event_src.title, src.host, subject.application.account.name
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "postgresql"
        and filter::CheckWL_Password_Guessing("PostgreSQL_Password_Brute", lower(join([event_src.title, event_src.host, coalesce(subject.application.account.name, subject.application.account.id), src.host],"|")))
    }

event Login_Success:
    key:
        event_src.host, event_src.title, src.host, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "postgresql"
        and subject == "account"
        and action == "login"
        and object == "application"
        and status == "success"
    }

rule PostgreSQL_Password_Brute: (Login_Failure[9,] and Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on Login_Failure {
        # блок выполняется только при первом событии
        if $count_total == 0 then  
            $subject.application.account.name = subject.application.account.name
            $subject.application.account.id = subject.application.account.id

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count_total = $count_total + 1    
    }

    on Login_Success {
        $status = status

        # имя базы данных
        $object.path = object.path
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $event_src.host, coalesce($subject.application.account.name, $subject.application.account.id), $src.host],"|"))
    # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.application.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}