TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        django{"["NUMBER"]"?}: {WORD}: [subject: {$subject_name_raw=STRING+} issuer: {$issuer_raw=STRING+} validity: {STRING+?}
        Файл {object.name=STRING+} имеет неверную подпись'

subject = "account"
action = "check"
object = "file"
status = "failure"

subject.account.dn = strip($subject_name_raw, "", ",")

object.type = "update"

reason = "неверная подпись"

# УЦ, выдавший сертификат пользователя
datafield1 = strip($issuer_raw, "", ",")

importance = "medium"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_invalid_signature_for_update_file"