TEXT = '{"<"NUMBER">"} {STRING} [{$mon=WORD}/{$day=WORD}/{$year=NUMBER}
        {$h=STRING} SSH INFO User {subject.account.name=STRING}
        login from {src.ip=IPV4|src.ip=IPV6} success'

subject = "account"
action = "login"
object = "system"
status = "success"

protocol.layer7 = "ssh"

$hs = strip ($h,"","]")
$ys = string($year+2000)
time= $mon+"/"+$day+"/"+$ys+" "+$hs

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "ers_8600_8300"
event_src.vendor = "avaya"
event_src.category = "Network device"

id = "PT_Avaya_ERS_8600_8300_syslog_SSH_login_success"