TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}Site: Site
        {datafield1=HOSTNAME},Server Name: {datafield2=HOSTNAME},{"\\""?}{"Event Description:"?} Retry timestamp is over the maximum retry window, switching to regular schedule run.\"'

action = "info"
object = "service"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name

reason = "Retry timestamp is over the maximum retry window"

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_LU_retry_error"