event Report_File_Create:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and match(lower(object.name), "*.wer")
        and match(lower(object.path), "*:\\programdata\\microsoft\\windows\\wer\\reportarchive\\*")
        and not (
            match(lower(subject.process.fullpath), "*:\\windows\\system32\\werfault.exe")
            or match(lower(subject.process.fullpath), "*:\\windows\\syswow64\\werfault.exe")
        )
        and filter::CheckWL_File_Creation("Execute_Over_WER_Service", lower(join([subject.process.fullpath, subject.account.name], "|")))
    }

event Process_Creation:
    key:
        event_src.host
    filter {
        correlation_name == "Abnormal_Directory_For_Process"
        and lower(object.process.name) == "wermgr.exe"
        and (
            lower(subject.account.name) == "system"
            or lower(subject.account.id) == "s-1-5-18"
        )
  }

event Process_Injection:
    key:
        event_src.host
    filter {
        correlation_name == "Process_Herpaderping_Injection"
        and lower(object.process.name) == "wermgr.exe"
        and (
            lower(subject.account.name) == "system"
            or lower(subject.account.id) == "s-1-5-18"
        )
    }

event Create_Account:
    key:
        event_src.host
    filter {
        correlation_name == "Account_Created_On_Local_System"
        and (
            lower(subject.account.name) == "system"
            or lower(subject.account.id) == "s-1-5-18"
        )
  }

rule Execute_Over_WER_Service: (Report_File_Create and Process_Creation and Process_Injection and Create_Account?) timer 30s

    init {
        $labels = "w_auto|CheckWL_File_Operations"
    }
       
    on Report_File_Create {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        # Информация о фиктивном отчёте об ошибках
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $report = $subject.process.name + " created fake report: " + $object.name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([$subject.process.fullpath, $subject.account.name], "|"))
    }

    on Process_Creation {
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.guid = object.process.parent.guid

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами
    }

    on Process_Injection {
        $process = "process herpaderping: " + object.process.fullpath + "(image is replaced)"
    }

    on Create_Account {
        # Информация о созданной УЗ
        $datafield1 = object.account.domain + "\\" + object.account.name
        $datafield2 = object.account.id
        
        # Информация о группе
        $datafield4 = object.name
        $datafield5 = object.id
        $datafield6 = object.domain
        $datafield8 = object.value
        $datafield9 = object.type

        $account = "local account created: " + $datafield1

        if $datafield4 != null then
            $account = $account + " | added to Administrators group"
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $alert.context = join([$report, $process, $account], " | ")
    $detect = "CVE-2023-36874"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
