TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id,
           user_domain,
           user_name
           "

COND = string($event_id) == "1203"
       and (
        $event_category == "Вход/выход"
        or $event_category == "Logon/logoff"
       )
       and (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
        or $event_type == "Audit success"
       )

submessage("TEXT", "message", $event_message)

subject = "account"
action = "restore"
object = "session"
status = "success"

subformula "message"
    TEXT = '{"Пользователь возобновил сеанс работы на компьютере"| "User has resumed computer session"}.
            {$kv=KEYVALUE("\n", ": ", "")}'

    $user_csv = csv(coalesce($kv["Имя пользователя"], $kv["User name"]), "\\", "")
    subject.domain = $user_csv[0]
    subject.name = $user_csv[1]

    object.id = coalesce($kv["ID сессии"], $kv["Session ID"])
endsubformula

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Вход/выход" then
    event_src.subsys = "logon/logoff"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1203_user_restored_session"
