event Zabbix_Login_Failure:
    key:
        event_src.host, event_src.title, src.host
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "zabbix"
        and filter::CheckWL_Password_Guessing("Zabbix_Password_Spraying", lower(join([event_src.title, src.host, event_src.host],"|")))
    }

event Zabbix_Login_Success:
    key:
        event_src.host, event_src.title, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "zabbix"
        and action == "login"
        and status == "success"
    }
    
rule Zabbix_Password_Spraying: ((Zabbix_Login_Failure[9,] with different subject.account.name) and Zabbix_Login_Success*) timer 11m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count_total = 0
        $sprayed_accounts = []
    }
    
    on Zabbix_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count_total = $count_total + 1    
    }

    on Zabbix_Login_Success {

        if length($sprayed_accounts) == 0 then
            $status = "success"

            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }
    
emit {
    $importance = "medium"
    
    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.context = join(["Attempts:", string($count_total)], " ")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $alert.key = lower(join([$event_src.title, $src.host, $event_src.host],"|"))
    $count.subevents = $count_total

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
