event MalSecLogon:
    key:
        event_src.host, subject.account.name, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and src.host == "::1"
        and logon_type == 9
        and lower(action) == "elevate"
        and lower(logon_service) == "seclogo"
        and ((src.host != "-" and src.host != null) or (src.ip != "-" and src.ip != null))
    }
    
event Start_Process:
    key:
        event_src.host, object.account.name, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and object.process.name != null
        and object.process.parent.name != null
        and filter::CheckWL_Process_Creation("MalSecLogon_PPID_Spoofing", lower(join([object.process.name, object.process.parent.name], "|")))
    }

rule MalSecLogon_PPID_Spoofing: (MalSecLogon and Start_Process) within 30s
    
    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }
    
    on MalSecLogon {
        if lower(object.account.name) == "malseclogonuser" then
            $alert.context = "Used known hacktool (malseclogonuser)" + $alert.context
        endif      
    }
    
    on Start_Process {
        $subject.account.name = object.account.name # Reverse Names
        $subject.account.domain = object.account.domain
        $subject.account.session_id = object.account.session_id
        $subject.account.id = object.account.id
        $subject.account.privileges = object.account.privileges

        $object.account.session_id = subject.account.session_id
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.id = subject.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        
        $alert.key = lower(join([object.process.name, object.process.parent.name], "|"))
        $alert.context = $alert.context + "|ppid spoofed for process: " + lower(object.process.name) + " process is not real parent: " + lower(object.process.parent.name)
    }  

emit {  
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Access Token Manipulation: Parent PID Spoofing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
