# Проверяем, является ли пользователь администратором
query Check_If_User_Is_Security_Admin($userid) from Sensitive_Users {
    user_id == $userid
}

query Check_If_User_Is_Security_Admin_AssetGrid($userid) from AssetGrid_Critical_Domain_Accounts {
    member_sid == $userid
}

event User_Login:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and logon_type == 3
        and lower(logon_service) == "kerberos"
    }

event Create_Computer_Account:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows"
        and msgid == "4741"
        and action == "create"
        and status == "success"
        and not (exec_query("Check_If_User_Is_Security_Admin", [lower(subject.account.id)]) 
                or exec_query("Check_If_User_Is_Security_Admin_AssetGrid", [lower(subject.account.id)]))
        and filter::CheckWL_Specific_Only("Remote_Creation_Of_Computer_Account_By_Local_User", lower(join([object.account.name + "@" + object.account.domain], "|")))
    }

rule Remote_Creation_Of_Computer_Account_By_Local_User: User_Login -> Create_Computer_Account within 5s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Login {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
    }

    on Create_Computer_Account {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $datafield2 = datafield2
        $datafield5 = datafield5
        $datafield7 = datafield7
        $datafield8 = datafield8

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.account.name + "@" + object.account.domain], "|"))
        $alert.context = lower(join([subject.account.name, "created user: " + object.account.name + "@" + object.account.domain], " | "))
    }
emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "create"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Domain Account"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 1h
}
