query Search_File_Creation($dll_name, $host) from Windows_File_Created {
    filename == $dll_name
    and host == $host
    and type == "executable"
}

query Get_File_Creator_Info($dll_name, $host) from Windows_File_Created {
    filename == $dll_name
    and host == $host
    and type == "executable"
}
    qhandler {
        $process_path = process_path
        $subj_proc_info = subj_proc_info
        $subj_proc_cmdline = subj_proc_cmdline
    }

event Inject_Object:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and match(lower(object.process.meta), "*microsoft*")
        and lower(object.value) == "not signed"
        and not match(lower(object.process.path),"*assembly*")
        and (
            (
            match(lower(object.process.name), "*.exe")
            and lower(subject.process.name) == lower(object.process.name)
            and not match(lower(object.process.path), "?:\\windows\\system32\\*")
            and not match(lower(object.process.path), "?:\\windows\\syswow64\\*")
            and not match(lower(object.process.path), "*volume{*}\\windows\\system32\\*")
            and not match(lower(object.process.path), "*volume{*}\\windows\\syswow64\\*")
            )
            or
            match(lower(object.process.name), "*.dll")
            and exec_query("Search_File_Creation", [lower(object.process.fullpath), lower(event_src.host)])
        )
        and filter::CheckWL_Specific_Only("Masquerading_Microsoft_Signed_Library", lower(join([object.process.name, object.process.meta], "|")))
    }

rule Masquerading_Microsoft_Signed_Library: Inject_Object

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    } 

    on Inject_Object {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
             
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256

        if match(lower(object.process.name), "*.dll") then
            $result = exec_query("Get_File_Creator_Info", [lower(object.process.fullpath), lower(event_src.host)])
            $datafield1 = "DLL creator: " + $result["$process_path"]
            $datafield9 = $result["$subj_proc_info"]
            $datafield10 = $result["$subj_proc_cmdline"]
        endif

        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([object.process.name, object.process.meta], "|"))
        $alert.context = join([object.value, subject.process.fullpath, object.process.fullpath], " | ")
}

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading: Invalid Code Signature"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath, $object.process.path], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}