# <134>2023-12-04T12:44:10.791Z HOME-PC 1C-SIEM-converter: CEF:0|1С_Positive|Designer||_$InfoBase$_.DBConfigUpdate|1|0| cs1={"Event":{"Data":{"nil":"true"},"DataPresentation":"","Level":"Информация","Date":"2023-11-28T11:49:27","ApplicationName":"Designer","ApplicationPresentation":"Информационная база.Изменение конфигурации базы данных","Event":"_$InfoBase$_.DBConfigUpdate","EventPresentation":null,"User":"7c193498-a8c6-4a0b-bd3e-e9fb77225cad","UserName":"Администратор (ОрловАВ)","Computer":"load01","Metadata":"","Comment":"Объект изменен: Справочник.Бригады\nОбъект изменен: Таблица метаданных истории данных\nИзменено использование истории данных: Справочник.Бригады","TransactionStatus":"N","TransactionID":"01.01.1970 0:00:00 (0)","Connection":26977,"Session":1,"ServerName":"load01","Port":1590,"SyncPort":0}} cs1Label=JsonData

TEXT = '<{NUMBER}>{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} 
        1C-SIEM-converter: CEF:0|{UNTIL("|")}{subject.application.name=WORD}||_$InfoBase$_.DBConfigUpdate|{NUMBER}|{NUMBER}| cs1={$json=UNTIL(" cs1Label=JsonData")}'
        
subject = "account"
action = "modify"
object = "configuration"
status = "success"
        
subformula "parse_json"
    JSON = ''
endsubformula

submessage("JSON", "parse_json", $json)

subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

if $Event['ServerName'] == null or $Event['ServerName'] == "" or lower($Event['ServerName']) == lower($Event['Computer']) then
    logon_auth_method = "local"
    
    dst.hostname = lower($Event['Computer'])  # to have at least any info
else
    logon_auth_method = "remote"
    
    dst.hostname = lower($Event['ServerName'])
endif

datafield2 = $Event['Comment']                  # Additional information about the event
datafield3 = $Event['ApplicationPresentation']  # event info

reason = $Event['EventPresentation']

time = $Event['Date']
msgid = $Event['Event']
importance = "low"

event_src.id = $Event['v8ibase']
event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_syslog_registration_log_DBConfigUpdate"