TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"}{"-session"?}-{NUMBER}-{msgid="106028"}:
        Deny {protocol=WORD} (Connection marked for Deletion) from {src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER}
        to {dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER} flags {$flags=WORD*} on interface {interface=REST}'

action = "deny"
object = "connection"
status = "success"

tcp_flag = lower(replace($flags, "|", " "))

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_106028_Deny_TCP_Connection_marked_for_Deletion"
