!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="firewall"}: msg_id="{msgid="3000-0151"}" Allow {WORDDASH}
         {WORDDASH} {$pt1=WORD} {src.ip=IPV4|src.ip=IPV6} {dst.ip=IPV4|dst.ip=IPV6} {src.port=NUMBER?}
         {dst.port=NUMBER?} {$msg=STRING+} ({event_src.rule=UNTIL(")")}'

$kv = keyvalue($msg, " ", "=", '"')

action = "close"
object = "connection"
status = "success"

dst.geo.country = $kv["geo_dst"]
count.bytes_in = $kv["rcvd_bytes"]
count.bytes_out = $kv["sent_bytes"]
protocol = $pt1
duration = $kv["duration"]

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_30000151_Traffic_connection_terminated"