TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{UNTIL("|")}{$kv=KEYVALUE(" ", "=", "~")}'

COND = find_substr($kv["operation"], "Update") != null
       and find_substr($kv["operation"], "Certificate") != null

subject = "account"
action = "update"
object = "certificate"
if ($kv["act"] == "Accept") then
    status = "success"
else
    status = "failure"
endif

subject.account.name = $kv["administrator"]

object.name = $kv["subject"]

if (maybe_ipv4($kv["machine"]) == null
    and maybe_ipv6($kv["machine"]) == null) then
    src.hostname = $kv["machine"]
endif
src.ip = $kv["src"]

datafield4 =  $kv["originsicname"]  # имя и домен SIC шлюза безопасности, сгенерировавшего лог

time = epoch_ms_to_datetime(number($kv["rt"]))
msgid = $kv["operation"]
importance = "info"

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_Smart_dashboard_Update_certificate"