TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} zorp/scb_rdp
        {"["NUMBER"]"?}: core.auth({NUMBER}): ({subject.account.session_id=UNTIL(")")}: User authentication successful;
        {$kv=KEYVALUE(",","=","\'")}'

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = $kv["entity"]

datafield1 = $kv["auth_info"]  # сторона, на которой произошла аутентификация

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "one_identity"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeguard_for_privileged_sessions"
event_src.category = "Other"

id = "PT_One_Identity_Safeguard_for_Privileged_Sessions_syslog_User_authentication"