TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        %{msgid="KERN-4-WARNING"}: DOS: {object.type=WORDDASH}:: source Interface:
        {interface=WORDDASH} : ipproto:{$pr=NUMBER} : Src IP:{src.ip=IPV4} :
        Dst IP:{dst.ip=IPV4} {": Src Port" src.port=NUMBER ": Dst Port" dst.port=NUMBER?}
        : {reason=WORD+}.'

action = "detect"
object = "attack"
status = "success"

protocol = $pr

importance = "medium"

event_src.vendor = "extreme_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "wm3600"
event_src.category = "Wireless"

id = "PT_Extreme_Networks_WM3600_syslog_attack_detect"
