EVENTLOG = 'EventID="85"'
COND =  $Channel == "Microsoft-Windows-TerminalServices-Licensing/Admin"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-Licensing"

time = $TimeCreated["SystemTime"]
msgid = $EventID

action = "alert"
status = "success"

object = "application"
object.name = "Terminal Services Licensing"

reason = "Server could not be registred as a service connection point in AD Domain Services"

importance = "high"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_85_RD_license_server_not_registered_in_AD"
