TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|} {event_src.hostname=HOSTNAME}: *
        {WORDDASH}: {time=DATETIME}:{"#"|"%"}{msgid="DOT1X-3-ABORT_AUTH"}: {STRING}Authentication Aborted for client
        {src.mac=MACADDR} {src.ip=IPV4?} {NUMBER"/"NUMBER STRING?} {"Abort Reason:"?} {reason=REST}'

subject = "account"
action = "connect"
object = "host"
status = "failure"

object.state = "wlan client"

if length(reason) == 0 then
    reason = "Client authentication aborted"
endif

importance = "info"

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_DOT1X_ABORT_AUTH"