query CheckRAT($name, $original_name, $hash, $hash_imphash, $hash_md5, $hash_sha1, $hash_sha256) from Remote_Administration_Tools {
    (name == $name or name == $original_name)
    or (
        hash == $hash
        or hash == $hash_imphash
        or hash == $hash_md5
        or hash == $hash_sha1
        or hash == $hash_sha256
    )
}

query GetRATInfo($name, $original_name, $hash, $hash_imphash, $hash_md5, $hash_sha1, $hash_sha256) from Remote_Administration_Tools {
    (name == $name or name == $original_name)
    or (
        hash == $hash
        or hash == $hash_imphash
        or hash == $hash_md5
        or hash == $hash_sha1
        or hash == $hash_sha256
    )
}
    qhandler {
            $process_name = name
            $process_hash = hash
            $description = description
        }

 
event RAT_Process_Start:
    key:
        event_src.host, object.process.name
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_any()
        and exec_query("CheckRAT", [
            coalesce(lower(object.process.name), "*"), 
            coalesce(lower(object.process.original_name), "*"),
            coalesce(lower(object.process.hash), "*"),
            coalesce(lower(object.process.hash.imphash), "*"), 
            coalesce(lower(object.process.hash.md5), "*"), 
            coalesce(lower(object.process.hash.sha1), "*"), 
            coalesce(lower(object.process.hash.sha256), "*") 
        ])
        and filter::CheckWL_Process_Creation("Remote_Administration_Tools_Usage", join([lower(subject.account.name), lower(object.process.fullpath)], "|"))
    }

event RAT_File_Copy:
    key:
        event_src.host, subject.process.name
    filter {
        correlation_name == "File_Copy_Via_RemoteAccess_Tool"
    }

event VNC_Connection:
    key:
        event_src.host, subject.process.name
    filter {
        correlation_name == "VNC_Connection"
    }

rule Remote_Administration_Tools_Usage: (RAT_Process_Start and (RAT_File_Copy or VNC_Connection)?) timer 3m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on RAT_Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $event_src.fqdn = event_src.fqdn
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $process_match_data = exec_query("GetRATInfo", [
                coalesce(lower(object.process.name), "*"), 
                coalesce(lower(object.process.original_name), "*"),
                coalesce(lower(object.process.hash), "*"),
                coalesce(lower(object.process.hash.imphash), "*"), 
                coalesce(lower(object.process.hash.md5), "*"), 
                coalesce(lower(object.process.hash.sha1), "*"), 
                coalesce(lower(object.process.hash.sha256), "*") 
        ])
        $datafield7 = $process_match_data["$description"]  # Описание утилиты
        $datafield9 = $process_match_data["$process_name"] # Название утилиты

        if in_list([lower(object.process.original_name), lower(object.process.name)], $process_match_data["$process_name"]) then
            $datafield8 = "process name match"

            if $process_match_data["$process_name"] == "vncviewer.exe" then                # Ряд клиенстских VNC утилит имеют общее название
                $datafield7 = "Клиентская часть утилиты для удаленного администрирования"  # по которому нельзя сказать точно о принадлежности 
            endif

            $alert.context = join([$datafield8 + ": " + $process_match_data["$process_name"], $datafield7], " | ")
        else
            $datafield8 = "process hash match"
            $alert.context = join([$datafield8, "tool: " + $datafield9, $datafield7], " | ")
        endif

        $alert.key = join([lower(subject.account.name), lower(object.process.fullpath)], "|")
    }

    on RAT_File_Copy {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        
        $reason = "file copying"

        $alert.context = join([$alert.context, "copied file: " + object.name], " | ")
    }

    on VNC_Connection {
        $direction = direction

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $datafield1 = reason    # Тип подключения (из внутренней/внешней сети во внутренню)
        $reason = "connection"

        $alert.context = join([$alert.context, alert.context], " | ")
    }

emit {
    if $reason != null then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack" 
    $category.high = "Command and Control"
    $category.low = "Remote Access Software"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}