!TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        iw_proxy: {NUMBER} ({WORD}:{WORD}) [WARNING] : <Iscp> Failed to connect to sniffer. Error: {reason=REST}'

action = "connect"
object = "service"
status = "failure"

object.type = "Sniffer"

importance = "low"

event_src.vendor = "infowatch"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "traffic_monitor"
event_src.category = "DLP"

id = "PT_InfoWatch_Traffic_Monitor_6_syslog_Sniffer_connection_failed"