TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        django: {WORD}: Лицензия {object.id=WORDDASH} введена {$reason_raw=REST}'

action = "install"
object = "resource"
status = "success"

subformula "reason"
    TEXT = '{reason=UNTIL("(UUID:")} {dst.asset=UNTIL(")")}'
endsubformula

subformula "reason"
    TEXT = '{reason=REST}'
endsubformula

object.type = "virtual_key"

submessage("TEXT", "reason", $reason_raw)
reason = "введена " + reason

importance = "info"

event_src.title = "kontinent_tls_vpn"
event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_Security_Code_Kontinent_TLS_VPN_syslog_license_installed"