TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-session"?}-{NUMBER}-{msgid="106017"}:
        Deny {protocol=WORD} {reason="due to Land Attack"} from {src.ip=IPV4|src.ip=IPV6} to {dst.ip=IPV4|dst.ip=IPV6}'

action = "deny"
object = "connection"
status = "success"

importance = "medium"

category.generic = "Connection"
category.high = "Information Security"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_106017_Deny_IP_due_to_Land_Attack"