event Diary_Directly_Access:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft"
        and event_src.title == "windows"
        and msgid == "4663"
        and subject.account.privileges == "%%4416" # ReadData (0x1, %%4416) - open or copy
        and lower(object.name) == "diary.dat"
        and find_substr(lower(object.path), "yandex\\punto switcher\\") != null
        and not in_list(["punto.exe", "diary.exe"], lower(subject.process.name))
        and filter::CheckWL_Process_Access("PuntoSwitcher_Diary_Open", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

event Diary_Open:
    key:
        event_src.host, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("diary.exe")
        and (
            find_substr(lower(object.process.meta), "punto switcher") != null
            or find_substr(lower(object.process.fullpath), "yandex\\punto switcher\\") != null
        )
        and filter::CheckWL_Process_Creation("PuntoSwitcher_Diary_Open",
                lower(join([object.process.parent.fullpath, object.process.fullpath], "|")))
    }

event Journal_Created:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.process.name) == "diary.exe"
    }

rule PuntoSwitcher_Diary_Open: Diary_Directly_Access or ((Diary_Open and Journal_Created?) timer 5m)

    on Diary_Directly_Access {
        $action = action  # access
        $object = object  # file_object

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = "directly_access_to_diary_file"

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = $reason + " | Access type to file is: ReadData (0x1, %%4416) - open file or copy"

        $labels = "CheckWL_Process_Access"
    }

    on Diary_Open {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key =  lower(join([object.process.parent.fullpath, object.process.fullpath], "|"))
        $alert.context = $alert.context + "|" + object.process.fullpath

        $labels = "CheckWL_Process_Creation"
    }

    on Journal_Created {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $alert.context = $alert.context + "|journal_created: " + object.fullpath

        $reason = "export_journal_via_diary_interface"
    }

emit {
    if $reason == "directly_access_to_diary_file" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials: Credentials In Files"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
