query Check_If_Subnet_Is_Specific($ip) from Specific_Local_Networks {
    in_subnet($ip, local_network)
}

event AnyVNCProcConnection:
    key:
        src.ip, src.port, dst.port
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(dst.ip)
        and object == "connection"
        and status == "success"
        and (
            in_list(["tightvnc.exe", "winvnc.exe", "realvnc.exe", "ultravnc.exe", "vncviewer.exe"], lower(subject.process.name))
            or in_list(["tightvnc.exe", "winvnc.exe", "realvnc.exe", "ultravnc.exe", "vncviewer.exe"], lower(object.process.name))
        )
        and dst.port != null
        and filter::CheckWL_Networking("VNC_Connection", lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port)))
    }

event OpenConnection:
    key:
        src.ip, src.port, dst.port
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(dst.ip)
        and (
            subject.process.name != null
            or object.process.name != null
        )
        and object == "connection"
        and direction == "egress"
        and status == "success"
        and in_list([5800, 5801, 5802, 5803, 5804, 5805, 5806, 5900, 5901, 5902, 5903, 5904, 5905, 5906], dst.port)
        and filter::CheckWL_Networking("VNC_Connection", lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port)))
    }

event AcceptConnection:
    key:
        src.ip, src.port, dst.port
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(dst.ip)
        and (
            subject.process.name != null
            or object.process.name != null
        )
        and object == "connection"
        and direction == "ingress"
        and status == "success"
        and in_list([5800, 5801, 5802, 5803, 5804, 5805, 5806, 5900, 5901, 5902, 5903, 5904, 5905, 5906], dst.port)
        and filter::CheckWL_Networking("VNC_Connection", lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port)))
    }
rule VNC_Connection: (AnyVNCProcConnection or OpenConnection or AcceptConnection)+ timer 2m

    init{
        $labels="w_auto|CheckWL_Networking"
        $count.subevents = 0
    }

    on AnyVNCProcConnection {
        if $count.subevents == 0 or $count.subevents == 1 then
            $subject.account.name = object.account.name
            $subject.account.fullname = object.account.fullname
            $subject.account.domain = object.account.domain
            $subject.account.session_id = object.account.session_id
            $subject.account.id = object.account.id
            $subject.account.privileges = object.account.privileges

            $subject.process.id = object.process.id
            $subject.process.name = object.process.name
            $subject.process.path = object.process.path
            $subject.process.fullpath = object.process.fullpath
            $subject.process.guid = object.process.guid

            $subject.process.parent.id = object.process.parent.id
            $subject.process.parent.name = object.process.parent.name
            $subject.process.parent.path = object.process.parent.path
            $subject.process.parent.fullpath = object.process.parent.fullpath
            $subject.process.parent.cmdline = object.process.parent.cmdline

            $subject.type = object.type

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid

            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.cmdline = object.process.parent.cmdline

            $direction = direction

            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port))
            $alert.context = src.host + '(' + src.ip + ')' + " -> " + dst.host + '(' + dst.ip + ')'
        endif

        $count.subevents = $count.subevents + 1
    }

    on OpenConnection {
        if $count.subevents == 0 or $count.subevents == 1 then
            
            if event_src.title == "unix_like" then
                $subject.account.name = subject.account.name
                $subject.account.fullname = subject.account.fullname
                $subject.account.domain = subject.account.domain
                $subject.account.session_id = subject.account.session_id
                $subject.account.id = subject.account.id
                $subject.account.privileges = subject.account.privileges
                
                $subject.process.id = subject.process.id
                $subject.process.name = subject.process.name
                $subject.process.path = subject.process.path
                $subject.process.fullpath = subject.process.fullpath
                $subject.process.hash = subject.process.hash
                $subject.process.version = subject.process.version
                $subject.process.cmdline = subject.process.cmdline
                $subject.process.guid = subject.process.guid
                $subject.process.meta = subject.process.meta
                $subject.process.original_name = subject.process.original_name
                $subject.process.cwd = subject.process.cwd
                $subject.process.chain = subject.process.chain
                
                $subject.process.parent.id = subject.process.parent.id
                $subject.process.parent.name = subject.process.parent.name
                $subject.process.parent.path = subject.process.parent.path
                $subject.process.parent.fullpath = subject.process.parent.fullpath
                $subject.process.parent.cmdline = subject.process.parent.cmdline

                $subject.type = subject.type
            else
                $subject.account.name = object.account.name
                $subject.account.fullname = object.account.fullname
                $subject.account.domain = object.account.domain
                $subject.account.session_id = object.account.session_id
                $subject.account.id = object.account.id
                $subject.account.privileges = object.account.privileges

                $subject.process.id = object.process.id
                $subject.process.name = object.process.name
                $subject.process.path = object.process.path
                $subject.process.fullpath = object.process.fullpath
                $subject.process.guid = object.process.guid

                $subject.process.parent.id = object.process.parent.id
                $subject.process.parent.name = object.process.parent.name
                $subject.process.parent.path = object.process.parent.path
                $subject.process.parent.fullpath = object.process.parent.fullpath
                $subject.process.parent.cmdline = object.process.parent.cmdline

                $subject.type = object.type
            endif

            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $direction = direction

            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port))
            $alert.context = src.host + '(' + src.ip + ')' + " -> " + dst.host + '(' + dst.ip + ')'
        endif

        $count.subevents = $count.subevents + 1
    }

    on AcceptConnection {
        if $count.subevents == 0 then
            $subject.account.name = object.account.name
            $subject.account.fullname = object.account.fullname
            $subject.account.domain = object.account.domain
            $subject.account.session_id = object.account.session_id
            $subject.account.id = object.account.id
            $subject.account.privileges = object.account.privileges
            $subject.account.group = object.account.group

            $subject.process.id = object.process.id
            $subject.process.name = object.process.name
            $subject.process.path = object.process.path
            $subject.process.fullpath = object.process.fullpath
            $subject.process.guid = object.process.guid

            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $subject.process.parent.id = object.process.parent.id
            $subject.process.parent.name = object.process.parent.name
            $subject.process.parent.path = object.process.parent.path
            $subject.process.parent.fullpath = object.process.parent.fullpath
            $subject.process.parent.cmdline = object.process.parent.cmdline

            $direction = direction
            $logon_service = logon_service

            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(coalesce(object.process.fullpath,subject.process.fullpath) + "|" + string(dst.port))
            $alert.context = src.host + '(' + src.ip + ')' + " -> " + dst.host + '(' + dst.ip + ')'
        endif

        $count.subevents = $count.subevents + 1
    }

emit {
    if in_list(["tightvnc.exe", "winvnc.exe", "realvnc.exe", "ultravnc.exe", "vncviewer.exe"], lower($subject.process.name)) then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "initiate"
    $object = "connection"
    $status = "success"

    $importance = "medium"

    if $dst.ip != null and not in_subnet($dst.ip, "127.0.0.0/8") and not in_subnet($dst.ip, "172.16.0.0/12") and not in_subnet($dst.ip, "192.168.0.0/16") and not in_subnet($dst.ip, "10.0.0.0/8") and not in_subnet($dst.ip, "224.0.0.0/4") and not exec_query("Check_If_Subnet_Is_Specific", [$dst.ip]) then
        $reason = "internal -> external"
    else
        if $src.ip != null and not in_subnet($src.ip, "127.0.0.0/8") and not in_subnet($src.ip, "172.16.0.0/12") and not in_subnet($src.ip, "192.168.0.0/16") and not in_subnet($src.ip, "10.0.0.0/8") and not in_subnet($src.ip, "224.0.0.0/4") and not exec_query("Check_If_Subnet_Is_Specific", [$src.ip]) then
            $reason = "external -> internal"
        else
            $reason = "internal -> internal"
        endif
    endif

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Remote Access Software"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}