event Syscall_Exec_Bash:
    key:
        event_src.host, object.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and regex(object.process.fullpath, '.*/bash', 0) != null
        and filter::CheckWL_Linux_Process_Creation("Solaris_Detect_Run_Bash_For_Reverse_Shell", lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|")))
    }

event Connect_From_Bash:
    key:
        event_src.host, subject.process.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "open"
        and object == "connection"
        and direction == "egress"
        and (
            object.domain == "AF_INET"
            or object.domain == "AF_INET6"
        )
        and object.type == "SOCK_STREAM"
    }

rule Solaris_Detect_Run_Bash_For_Reverse_Shell: (Syscall_Exec_Bash and Connect_From_Bash) within 20s

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on Syscall_Exec_Bash {
        $subject.account.name = subject.account.name
        $subject.account.group = subject.account.group
        $subject.account.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|"))
    }

    on Connect_From_Bash {
        $status = status

        $object.type = object.type
        $object.domain = object.domain

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "open"
    $object = "connection"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Unix Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
