event VM_Create_Operation:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "nova"
        and msgid == "create-vm"
        and status == "success"
        and not table::Applications_Significant_Users {
            column::user == subject.account.id
            and column::event_src_title == event_src.title
        }
        and filter::CheckWL_Specific_Only("VK_Cloud_VM_Create_Operation_By_Suspicious_User", lower(join([subject.account.id, event_src.host], "|")))
    }

rule VK_Cloud_VM_Create_Operation_By_Suspicious_User: VM_Create_Operation

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on VM_Create_Operation {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL

        $alert.key = lower(join([subject.account.id, event_src.host], "|"))
        $alert.context = join(remove([subject.account.name, object.name], null), " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "create"
    $object = "virtual_machine"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Cloud Compute Infrastructure: Create Cloud Instance"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
