EVENTLOG = ''

COND = $Channel == "Kaspersky Event Log"
       and $Provider["Name"] == "avp"
       and $EventID["text"] == "4660"
       and find_substr($Data[0], "Необходима перезагрузка компьютера") != null

action = "info"
object = "application"
status = "success"

$kv = keyvalue($Data[0], "\n", ":")

object.name = $kv["Программа\\Название"]
object.path = $kv["Программа\\Путь"]
if $kv["Компонент"] != null then
    object.property = "component"
    object.value = $kv["Компонент"]
endif

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))         # Имя пользователя

reason = $kv["Результат\\Описание"]

time = $TimeCreated["SystemTime"]

msgid = $kv["Тип события"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_computer_restart_required"