event Powershell_Pipeline_Execute:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and (
            regex(lower(object.process.cmdline), "(new|set|remove|enable|disable|get)-machineaccount(attribute|creator)?", 0) != null
            or regex(lower(object.process.cmdline), "(enable|get|new|rename|remove|revoke|set|grant)-adidns(node|permission|zone)(owner|attribute)?", 0) != null
            or find_substr(lower(object.process.cmdline), "invoke-dnsupdate") != null
            or find_substr(lower(object.process.cmdline), "new-dnsrecordarray") != null
            or find_substr(lower(object.process.cmdline), "new-soaserialnumberarray") != null
            or find_substr(lower(object.process.cmdline), "get-kerberosaeskey") != null
        )
        and filter::CheckWL_Powershell("Powermad_Usage", lower(object.process.cmdline))
    }

event Powershell_Command_Execute:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and (
            regex(lower(object.process.cmdline), "(new|set|remove|enable|disable|get)-machineaccount(attribute|creator)?", 0) != null
            or regex(lower(object.process.cmdline), "(enable|get|new|rename|remove|revoke|set|grant)-adidns(node|permission|zone)(owner|attribute)?", 0) != null
            or find_substr(lower(object.process.cmdline), "invoke-dnsupdate") != null
            or find_substr(lower(object.process.cmdline), "new-dnsrecordarray") != null
            or find_substr(lower(object.process.cmdline), "new-soaserialnumberarray") != null
            or find_substr(lower(object.process.cmdline), "get-kerberosaeskey") != null
        )
        and filter::CheckWL_Powershell("Powermad_Usage", lower(object.process.cmdline))
    }

event Attribute_Changed:
    key:
        event_src.host, subject.account.id
    filter {
        correlation_name == "Machine_Account_Attribute_Manipulation"
    }

rule Powermad_Usage: ((Powershell_Pipeline_Execute or Powershell_Command_Execute) and Attribute_Changed?) timer 10s

    init {
        $labels = "w_auto|CheckWL_Powershell"
    }

    on Powershell_Pipeline_Execute {
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield8 = datafield8  # версия модуля
        $datafield9 = datafield9 # Командлайн без приведения к нижнему регистру

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
    }

    on Powershell_Command_Execute {
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $object.id = object.id
        $object.path = object.path
        $object.fullpath = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
    }

    on Attribute_Changed {
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.account.name = object.account.name
        
        $object.type = object.type
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.state = object.state

        $reason = "attibute changed"
    }

emit {
    $correlation_type = "incident"

    $alert.regex_match = coalesce(regex(lower($object.process.cmdline), "(new|set|remove|enable|disable|get)-machineaccount(attribute|creator)?", 0),
        regex(lower($object.process.cmdline), "(enable|get|new|rename|remove|revoke|set|grant)-adidns(node|permission|zone)(owner|attribute)?", 0),
        regex(lower($object.process.cmdline), "new-dnsrecordarray", 0),
        regex(lower($object.process.cmdline), "new-soaserialnumberarray", 0),
        regex(lower($object.process.cmdline), "get-kerberosaeskey", 0)
    )

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    if $reason == "attibute changed" then
        $importance = "high"
    else
        $importance = "medium"
    endif

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.id, $subject.account.name)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
