TABULAR =  'time_stamp,
            {time=datetime},
            event_id,
            hostname,
            severity,
            event_source,
            event_desc,
            antivirus_version,
            ip_address'

COND = $event_id == 303169539

subject = "application"
action = "execute"
object = "check"
status = "failure"

subject.name = "Symantec Endpoint Security Agent"
subject.version = $antivirus_version

reason = "timeout"

msgid = $event_id

importance = "high"

event_src.ip = $ip_address
$dot_pos = find_substr($hostname, '.')
if $dot_pos != null then
    event_src.fqdn = lower($hostname)
    event_src.hostname = lower(substr($hostname, 0, $dot_pos))
else
    event_src.hostname = lower($hostname)
endif
event_src.vendor = "symantec"
event_src.title = "endpoint_protection_manager"
event_src.category = "Host security"
event_src.subsys = lower($event_source)

id = "PT_Symantec_EPM_odbc_timeout_detect"
