TEXT = '{$day_or_mon=WORD}{$locale="."|$locale="/"}{$mon_or_day=WORD}{$locale="."|$locale="/"}{$year=WORD} {$h=WORD}{":"|"."}{$m=WORD}{":"|"."}{$s=WORD}
        {":"|"."}{WORD} CConnectionManager::RuleAction rule \'{$object_name_raw = STRING+} worked on user \'{$buf = REST}'

action = "apply"
object = "rule"
status = "success"

if find_substr($buf,",") != null then  # определяем, содержится ли в $buf ,
    submessage("TEXT", "URL", $buf)
else
    $user_raw = $buf
endif

object.name = strip($object_name_raw, '', '\'')

subformula "URL"   # разбиваем на имя пользователя, url и ip ресурса
    TEXT = '{$user_raw = STRING+} url \'{$object_path_raw = STRING+} ip {dst.ip = IPV4}'
endsubformula

object.path = substr($object_path_raw, 0, find_substr($object_path_raw,"\'"))  # url ресурса

datafield1 = substr($user_raw, 0, find_substr($user_raw,"\'"))  # пользователь, на котором сработало правило

if $locale == "." then  # определяем в каком формате дата
    $mon = $mon_or_day
    $day = $day_or_mon
else
    $mon = $day_or_mon
    $day = $mon_or_day
endif

$ds = string($day)   # день
$ms = string($mon)   # месяц
$ys = string($year)  # год
$hs = string($h)     # час
$mis = string($m)    # минута
$ss = string($s)     # секунда

if length($ms) == 1 then  # проверка на длину месяца в символах. Если символ один, то перед ним дописываем 0 иначе, оставляем все как есть.
    $mms = "0"+ $ms else
    $mms = $ms
endif
if length($ds) == 1 then
    $dds = "0"+ $ds else
    $dds = $ds
endif
if length($mis) == 1 then
    $mmis = "0"+ $mis else
    $mmis = $mis
endif
if length($hs) == 1 then
    $hhs = "0"+ $hs else
    $hhs = $hs
endif
if length($ss) == 1 then
    $sss = "0"+ $ss else
    $sss = $ss
endif

time = $mms+"/"+$dds+"/"+$ys+" "+$hhs+":"+$mmis+":"+$sss

importance = "medium"

event_src.vendor = "entensys"
event_src.title = "usergate_proxy_and_firewall"
event_src.category = "Proxy server"

id = "PT_Entensys_UserGate_Proxy_and_Firewall_filemonitor_rule_triggering"