EVENTLOG = 'EventID.text="1008"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS"

action = "remove"
object = "mailbox"
status = "ongoing"

object.id = $Data[0]
object.property = "owner"
object.value = $Data[1]

datafield1 = $Data[2]  # База данных
datafield2 = $Data[3]  # Дней до удаления

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2013_eventlog_1008_remove_mailbox_from_database"
