JSON = "EventCode=3153"

COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

subject = "application"
action = "modify"
object = "file_object"
status = "failure"

time = $TimeGenerated
msgid = $EventCode

importance = "info"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "DNS server"

id = "PT_Microsoft_Windows_wmi_3153_dns_server_encountered_an_error_writing_to_file"
