!TEXT = '{msgid="11007"}, {$mm=WORD}/{$dd=WORD}/{$yy=WORD}, {$csv=CSV}'

action = "unassign"
object = "ip_address"
status = "success"

assigned_src_ip = $csv[2]
if $csv[3] != "" then
    src.host = $csv[3]
endif

protocol = "DHCPv6"

# Full year notation (FIXME before 2100):
$yyyy = "20" + $yy
# Gluing the date and time (from csv) to ISO8601:
time = datetime($yyyy + "-" + $mm + "-" + $dd + "T" + $csv[0])
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "DHCP server"

id = "PT_Microsoft_Windows_filemonitor_11007_Release"