!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="ftp-proxy"}[{NUMBER}]: msg_id="
         {msgid="1CFF-0006"|msgid="1CFF-0007"}" {$temp_status="Allow"|$temp_status="Deny"} {WORDDASH}
         {WORDDASH} {$pt1=WORD} {src.ip=IPV4|src.ip=IPV6} {dst.ip=IPV4|dst.ip=IPV6} {src.port=NUMBER}
         {dst.port=NUMBER} {$msg=STRING*} ({datafield1=WORDDASH+})'

$kv = keyvalue($msg, " ", "=", '"')

switch msgid
    case "1CFF-0006"
        action = "download"
        $temp_subject = $kv["src_user"]
    case "1CFF-0007"
        action = "upload"
        $temp_subject = $kv["user"]
endswitch

object = "file"
status = switch $temp_status
    case "Allow" "success"
    case "Deny" "failure"
endswitch

if $temp_subject != null then
    subject = "account"
endif
$dog = find_substr($temp_subject, "@")
if $dog != null then
    subject.name = substr($temp_subject, 0, $dog)
    subject.domain = strip($temp_subject, subject.name + "@", "")
else
    subject.name = $temp_subject
endif

object.name = $kv["file_name"]

protocol = upper($pt1)

# datafield1 - Proxy policy name
datafield6 = $kv["rule_name"]   # название правила

importance = "medium"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_1CFF0006_1CFF0007_FTP_match"