!JSON = "EventCode=5446"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

action = "modify"
object = "service"
status = "success"

subject.name = $InsertionStrings[2]

object.name = "Windows Filtering Platform"
object.property = "callout"
object.value = $InsertionStrings[7]
object.vendor = $InsertionStrings[4]

reason = $InsertionStrings[5]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_5446_WFP_callout_has_been_changed"