event Port_Scan_Single:
    key:
        src.ip
    filter {
        correlation_name == "Port_Scan_From_Localnet_To_Single_Host"
        and filter::CheckWL_Specific_Only("Port_Scan_From_Localnet_To_Different_Hosts", src.ip)
    }

rule Port_Scan_From_Localnet_To_Different_Hosts: (Port_Scan_Single[2,] with different dst.host) timer 5m

    init {
        $host_count = 0
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Port_Scan_Single {
        $host_count = $host_count + 1

        if $host_count == 1 then
            $object = object
            $action = action

            $subject.account.domain = subject.account.domain
            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.fullname = subject.account.fullname
            
            $subject.id = subject.id
            $subject.name = subject.name
            $subject.domain = subject.domain

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $object.account.domain = object.account.domain
            $object.account.name = object.account.name
            $object.account.id = object.account.id
            $object.account.fullname = object.account.fullname

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath

            $object.property = "host count"

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $direction = direction

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = src.ip
            $alert.context = "from: " + src.ip + " | to: "
        endif

        if $direction == null then
            $direction = direction
        endif

        $alert.context = $alert.context + dst.host + "(ports count:" + object.value + ")" + ","
        $datafield1 = $datafield1 + dst.fqdn + ","
        $datafield2 = $datafield2 + dst.hostname + ","
        $datafield3 = $datafield3 + dst.ip + ","
        $datafield4 = $datafield4 + dst.asset + ","
    }

emit {
    $correlation_type = "event"

    $subject = "rule"
    $status = "success"

    $importance = "low"

    $object.value = $host_count
    
    $alert.context = strip($alert.context, "", ",")
    $datafield1 = strip($datafield1, "", ",")
    $datafield2 = strip($datafield2, "", ",")
    $datafield3 = strip($datafield3, "", ",")
    $datafield4 = strip($datafield4, "", ",")

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Network Service Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.id, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}
