EVENTLOG = 'EventID.text="1016"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS Mailbox Store"

subject = "account"
action = "login"
object = "application"
status = "success"

$csv = csv($Data[0], "\\", "'")
if length($csv) == 2 then
    subject.account.domain = lower($csv[0])
    subject.account.name = lower($csv[1])
else
    subject.account.name = lower($csv[0])
endif

object.name = $Data[1]
object.type = "mailbox"

$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    dst.fqdn = lower($Computer)
    dst.hostname = lower(substr($Computer, 0, $first_dot))
else
    dst.hostname = lower($Computer)
endif

reason = "User logged to somebody else's mailbox"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "medium"

category.generic = "Application"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
event_src.fqdn = lower(dst.fqdn)
event_src.hostname = lower(dst.hostname)
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2007_2010_eventlog_1016_login_to_somebody_else_mailbox"