# Microsoft Windows

event TeamViewer_Detect:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (   
             (
              category.generic == "Service"
              and in_list(["System Management", "Availability Management"], category.high)
              and in_list(["Manipulation", "Control"], category.low)
             )
             or (
                    msgid == "592"
                    and event_src.title == "windows"
                )
            )
        and (
            match(lower(coalesce(object.name, object.process.name)), "*teamviewer*")
            or match(lower(object.process.cmdline), "*teamviewer*")
        )
        and status == "success"
        and filter::CheckWL_Networking("TeamViewer_Service_Detect", lower(coalesce(object.name, object.process.name)))
    }

rule TeamViewer_Service_Detect: TeamViewer_Detect+ timer 10m

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on TeamViewer_Detect {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id

            $object.account.name = object.account.name
            
            $object.name = object.name
            
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            
            $action = action
            $object = object

            $first_event = false

            $alert.key = lower(coalesce(object.name, object.process.name))
            $labels = $labels + "|CheckWL_Networking"
       endif
    }

emit {
    $correlation_type = "event"

    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Remote Access Software"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareInstallationPolicyViolation"
    $incident.aggregation.timeout = 2h
}
