!JSON = 'EventIdentifier=685'
!COND = $Logfile=="Security" and $Category==7

subject = "account"
action = "modify"
object = "account"
status = "success"

subject.account.name = lower($InsertionStrings[4])
subject.account.domain = lower($InsertionStrings[5])

object.name = lower($InsertionStrings[0])
object.domain = lower($InsertionStrings[2])
object.id = strip($InsertionStrings[3], "%{","}")

object.property = "name"
object.new_value = lower($InsertionStrings[1])

time = $TimeGenerated
msgid = $EventIdentifier

importance = "medium"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_685_Name_of_an_account_was_changed"