TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} info tmm[{NUMBER}]: {NUMBER} /{$csv=CSV(",", "\'")}'

subject = "rule"
action = switch $csv[3]
    case "Accept" "allow"
    case "Accept decisively" "allow"
    case "Drop" "deny"
    case "Reject" "deny"
endswitch
object = "connection"
status = "success"

$tmp = find_substr($csv[2], ":")
subject.name = substr($csv[2], $tmp+1, length($csv[2]) - $tmp - 1)
subject.group = substr($csv[2], 0, $tmp)

dst.ip = $csv[10]
src.ip = $csv[21]
if $csv[18] != "No-lookup" then
    src.hostname = $csv[18]
endif

protocol = $csv[14]

datafield1 = $csv[5]                    # policy name
datafield2 = $csv[30]                   # interface Vlan

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.title = "big_ip_virtual_edition"
event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_connection_apply_deny"