event Execve_By_Daemon:
    key:
        event_src.host, subject.account.id, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and action == "start"
        and object == "process"
        and status == "success"
        and number(subject.account.id) < 1000
        and number(subject.account.id) > 0
        and (
            in_list(["wget", "ftp", "scp", "svn"], object.process.name)
            or (
                object.process.name == "curl"
                and (
                    regex(object.process.cmdline, "\s+-[^-\s]*(o|O)\s*\S+", 0) != null
                    or regex(object.process.cmdline, "\s+--(output|remote-name)\s*\S+", 0) != null
                    or regex(object.process.cmdline, ">", 0) != null
                )
            ) or (
                object.process.name == "git"
                and regex(object.process.cmdline, "git\s+clone", 0) != null
            )
        )
        and filter::CheckWL_Linux_Process_Creation("Unix_Droppers_By_Daemons", lower(join([subject.account.name, object.process.cmdline], "|")))
    }

event File_Create_By_Daemon:
    key:
        event_src.host, subject.account.id, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and not filter::Legitimate_Processes_Linux()
        and in_list(["resource", "file", "link", "file_object"], object)
        and action == "create"
        and number(subject.account.id) < 1000
        and number(subject.account.id) > 0
        # При скачивании с git clone, создается много побочных файлов, которые не несут пользы для детекта
        and not (
            subject.process.name == "git"
            and find_substr(object.fullpath, "/.git/") != null
        )
        and filter::CheckWL_Linux_File_Operations("Unix_Droppers_By_Daemons", lower(join([subject.account.name, subject.process.meta], "|")))
    }

rule Unix_Droppers_By_Daemons: (Execve_By_Daemon[,1] and File_Create_By_Daemon[,10]) timer 1m

    init {
        $labels = "w_auto"
        $execve = false
        $file_create = false
    }

    on Execve_By_Daemon {
        $execve = true

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.cmdline = object.process.cmdline
        $subject.process.meta = object.process.cmdline
        $subject.process.cwd = object.process.cwd 
        $subject.process.parent.id = object.process.parent.id     
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.cmdline = object.process.cmdline
        $object.process.cwd = object.process.cwd
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.meta = object.process.meta
        $object.process.name = object.process.name
        $object.process.parent.id = object.process.parent.id
        $object.process.path = object.process.path
        
        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode
        $datafield4 = datafield4
        $datafield7 = datafield7  # File name

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        if subject != null then
            $prefix = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
        else
            $prefix = "[sys] "
        endif
        $prefix = $prefix + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → "
        $context = $context + "[" + string(object.process.id) + "] " + object.process.cmdline

        $alert.context = $prefix + $context
        $alert.key = lower(join([subject.account.name, object.process.cmdline], "|"))
        
        $labels = $labels + "|CheckWL_Linux_Process_Creation"
    }

    on File_Create_By_Daemon {
        if $execve == false then
            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type

            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cwd = subject.process.cwd
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
            
            $object.account.name = object.account.name
            $object.account.id = object.account.id
            $object.account.domain = object.account.domain
            $object.account.group = $object.account.group            
            
            $object.process.cmdline = object.process.cmdline
            $object.process.cwd = object.process.cwd
            $object.process.fullpath = object.process.fullpath
            $object.process.id = object.process.id
            $object.process.meta = object.process.meta
            $object.process.name = object.process.name
            $object.process.parent.id = object.process.parent.id
            $object.process.path = object.process.path

            $event_src.ip = event_src.ip
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object
            
            $alert.key = lower(join([subject.account.name, subject.process.meta], "|"))

            $labels = $labels + "|CheckWL_Linux_File_Operations"
        endif

        if $file_create == false then
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state
            $object.type = object.type
        else 
            $object.name = $object.name + "|" + object.name
            $object.fullpath = null
        endif

        $alert.context = coalesce($object.fullpath, $object.name)
    }

emit {
    if $execve == false then
        $correlation_type = "event"
    else
        $correlation_type = "incident"
    endif

    $subject = "account"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Ingress Tool Transfer"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
