query CheckIfUserIsCritical($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Login_Successful:
    key:
        event_src.host
    filter {
        filter::Login_except_Windows()
        and event_src.title == "zabbix"
        and status == "success"
        and exec_query("CheckIfUserIsCritical", [lower(subject.account.name), event_src.title])
    }

rule Zabbix_Logon_Of_Significant_User: Login_Successful

    on Login_Successful {
        $subject.account.name = subject.account.name
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset

        $reason = select_query_first("CheckIfUserIsCritical", [lower(subject.account.name), event_src.title], "reason")

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(subject.account.name)
        $alert.context = join(remove([subject.account.name, src.host, subject.account.privileges], null), " | ")
    } 

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
