query Check_Hacktool_Qhandler($process_name) from Windows_Hacktools {
    binary_name == $process_name
}

qhandler {
    $binary_name = binary_name
    $binary_description = binary_description
    $commandline = commandline
    $hash = hash
    $event_type = event_type
    $event_importance = event_importance
    $event_description = event_description
}

event User_Create_Process:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and match(lower(subject.account.id), "s-1-5-*")
    }

event File_Created_By_User_Process:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and (
            # Скрипты
            regex(lower(object.name), ".*(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.scr)$", 0) != null
            or
            regex(lower(object.name), ".*(\.dll|\.exe)$", 0) != null
            or
            # Артефакты
            regex(lower(object.name), ".*(\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 0) != null
        )
        and regex(lower(object.path), ".*?(program( files|data\\\\(symantec|kaspersky))|" +
                                          "windows( defender|\\\\(softwaredistribution|installer|microsoft|winsxs|temp diag))|" +
                                          "winsxs).*", 0) == null
        and filter::CheckWL_File_Creation("Creation_Suspicious_File", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Creation_Suspicious_File: (User_Create_Process? -> File_Created_By_User_Process) within 30s 

    init {
        $labels = "CheckWL_File_Creation"
    }

    on User_Create_Process {
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.fullname = subject.account.fullname
        $object.account.id = subject.account.id
        $object.account.session_id = subject.account.session_id
    }

    on File_Created_By_User_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
               
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.hash.md5 = subject.process.hash.md5
        $subject.process.hash.imphash = subject.process.hash.imphash
        $subject.process.hash.sha1 = subject.process.hash.sha1
        $subject.process.hash.sha256 = subject.process.hash.sha256
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $reason = string(regex(lower(object.name), "(\.sh|\.hta|\.ps1|\.py|\.vba|\.vbe|\.com|\.dll|\.exe|\.cmd|\.bat|\.vbs|\.js|\.xsl|\.sct|\.dmp|\.ace|\.kirbi|\.mof|mimilsa\..+|\.cs|\.csproj|\.proj|ntds\.dit)$", 1))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
       
        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
    }

emit {
    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $hacktool_detected = exec_query("Check_Hacktool_Qhandler",[lower($object.name)])
    
    $category.generic = "Attack"
    
    if regex(lower($object.name), ".*(\.dmp|\.kirbi|mimilsa\..+|ntds\.dit)$", 0) != null then
        $category.high = "Credential Access"
        $category.low = "OS Credential Dumping"
        $importance = "medium"
        $correlation_type = "event"
        $incident.category = "UserCompromising"
    elif regex(lower($object.fullpath), "\\\\documents\\\\(powershell|windowspowershell)\\\\(microsoft\.(powershell|vscode)\_)?profile\.ps1$", 0) != null then
        $category.high = "Persistence"
        $category.low = "Event Triggered Execution"
        $importance = "medium"
        $correlation_type = "incident"
        $alert.context = "Possible persistence by executing malicious content triggered by PowerShell profiles"
        $incident.category = "SecurityBackdoorDetection"
    else
        $category.high = "Lateral Movement"
        $category.low = "Lateral Tool Transfer"
        $importance = "info" # т.к. subrule
        $correlation_type = "subrule"
    endif

    if $hacktool_detected["$binary_description"] != null then 
        $importance = $hacktool_detected["$event_importance"]
        $correlation_type = $hacktool_detected["$event_type"]

        if $alert.context == null then
            $alert.context = "known tool: " + $hacktool_detected["$binary_description"]
        else 
            $alert.context = join([$alert.context, "|known_tool: ", $hacktool_detected["$binary_description"]], "")
        endif

        $labels = $labels + "|hacktool_enriched"
    endif
    
    if $correlation_type != "subrule" then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($subject.account.id)], "|")
        $incident.severity = if $importance == "info" then "low" else $importance endif
        $incident.aggregation.timeout = 2h
    endif
}
