event NAD_Rule_Triggered:
    filter {
        in_list(["NAD_Significant_Signature", "NAD_CVE_On_Vulnerable_Host", 
                "NAD_Hacktool_Usage", "NAD_Tunnel_Tool", 
                "NAD_Suspicious_Network_Activity_From_Single_Host", "NAD_Suspicious_Network_Activity_Many_To_Single_Host"], correlation_name)
        and datafield4 != null
    }

enrichment NAD_Rules_Mitre_Mapping
    
    enrich NAD_Rule_Triggered:
        enrich_fields {

            category.generic = "Attack"

            if match(lower(datafield4), "*ta0001*") then
                category.high = "Initial Access"
                if find_substr(lower(datafield4), "t1189") != null then
                    category.low = "Drive-by Compromise"
                elif find_substr(lower(datafield4), "t1190") != null then
                    category.low = "Exploit Public-Facing Application"
                elif find_substr(lower(datafield4), "t1133") != null then
                    category.low = "External Remote Services"
                elif find_substr(lower(datafield4), "t1200") != null then
                    category.low = "Hardware Additions"
                elif find_substr(lower(datafield4), "t1566") != null then
                    category.low = "Phishing"
                elif find_substr(lower(datafield4), "t1091") != null then
                    category.low = "Replication Through Removable Media"
                elif find_substr(lower(datafield4), "t1195") != null then
                    category.low = "Supply Chain Compromise"
                elif find_substr(lower(datafield4), "t1199") != null then
                    category.low = "Trusted Relationship"
                elif find_substr(lower(datafield4), "t1078") != null then
                    category.low = "Valid Accounts"
                endif
            elif match(lower(datafield4), "*ta0008*") then
                category.high = "Lateral Movement"
                if find_substr(lower(datafield4), "t1210") != null then
                    category.low = "Exploitation of Remote Services"
                elif find_substr(lower(datafield4), "t1534") != null then
                    category.low = "Internal Spearphishing"
                elif find_substr(lower(datafield4), "t1570") != null then
                    category.low = "Lateral Tool Transfer"
                elif find_substr(lower(datafield4), "t1563") != null then
                    category.low = "Remote Service Session Hijacking"
                elif find_substr(lower(datafield4), "t1021") != null then
                    category.low = "Remote Services"
                elif find_substr(lower(datafield4), "t1091") != null then
                    category.low = "Replication Through Removable Media"
                elif find_substr(lower(datafield4), "t1072") != null then
                    category.low = "Software Deployment Tools"
                elif find_substr(lower(datafield4), "t1080") != null then
                    category.low = "Taint Shared Content"
                elif find_substr(lower(datafield4), "t1550") != null then
                    category.low = "Use Alternate Authentication Material"
                endif
            elif match(lower(datafield4), "*ta0004*") then
                category.high = "Impact"
                if find_substr(lower(datafield4), "t1531") != null then
                    category.low = "Account Access Removal"
                elif find_substr(lower(datafield4), "t1485") != null then
                    category.low = "Data Destruction"
                elif find_substr(lower(datafield4), "t1486") != null then
                    category.low = "Data Encrypted for Impact"
                elif find_substr(lower(datafield4), "t1565") != null then
                    category.low = "Data Manipulation"
                elif find_substr(lower(datafield4), "t1491") != null then
                    category.low = "Defacement"
                elif find_substr(lower(datafield4), "t1561") != null then
                    category.low = "Disk Wipe"
                elif find_substr(lower(datafield4), "t1499") != null then
                    category.low = "Endpoint Denial of Service"
                elif find_substr(lower(datafield4), "t1495") != null then
                    category.low = "Firmware Corruption"
                elif find_substr(lower(datafield4), "t1490") != null then
                    category.low = "Inhibit System Recovery"
                elif find_substr(lower(datafield4), "t1498") != null then
                    category.low = "Network Denial of Service"
                elif find_substr(lower(datafield4), "t1496") != null then
                    category.low = "Resource Hijacking"
                elif find_substr(lower(datafield4), "t1489") != null then
                    category.low = "Service Stop"
                elif find_substr(lower(datafield4), "t1529") != null then
                    category.low = "System Shutdown/Reboot"
                endif
            elif match(lower(datafield4), "*ta0040*") then
                category.high = "Privilege Escalation"
                if find_substr(lower(datafield4), "t1548") != null then
                    category.low = "Abuse Elevation Control Mechanism"
                elif find_substr(lower(datafield4), "t1134") != null then
                    category.low = "Access Token Manipulation"
                elif find_substr(lower(datafield4), "t1547") != null then
                    category.low = "Boot or Logon Autostart Execution"
                elif find_substr(lower(datafield4), "t1037") != null then
                    category.low = "Boot or Logon Initialization Scripts"
                elif find_substr(lower(datafield4), "t1543") != null then
                    category.low = "Create or Modify System Process"
                elif find_substr(lower(datafield4), "t1484") != null then
                    category.low = "Domain Policy Modification"
                elif find_substr(lower(datafield4), "t1611") != null then
                    category.low = "Escape to Host"
                elif find_substr(lower(datafield4), "t1546") != null then
                    category.low = "Event Triggered Execution"
                elif find_substr(lower(datafield4), "t1068") != null then
                    category.low = "Exploitation for Privilege Escalation"
                elif find_substr(lower(datafield4), "t1574") != null then
                    category.low = "Hijack Execution Flow"
                elif find_substr(lower(datafield4), "t1055") != null then
                    category.low = "Process Injection"
                elif find_substr(lower(datafield4), "t1053") != null then
                    category.low = "Scheduled Task/Job"
                elif find_substr(lower(datafield4), "t1078") != null then
                    category.low = "Valid Accounts"
                endif
            elif match(lower(datafield4), "*ta0003*") then
                category.high = "Persistence"
                if find_substr(lower(datafield4), "t1098") != null then
                    category.low = "Account Manipulation"
                elif find_substr(lower(datafield4), "t1197") != null then
                    category.low = "BITS Jobs"
                elif find_substr(lower(datafield4), "t1547") != null then
                    category.low = "Boot or Logon Autostart Execution"
                elif find_substr(lower(datafield4), "t1037") != null then
                    category.low = "Boot or Logon Initialization Scripts"
                elif find_substr(lower(datafield4), "t1176") != null then
                    category.low = "Browser Extensions"
                elif find_substr(lower(datafield4), "t1554") != null then
                    category.low = "Compromise Client Software Binary"
                elif find_substr(lower(datafield4), "t1136") != null then
                    category.low = "Create Account"
                elif find_substr(lower(datafield4), "t1543") != null then
                    category.low = "Create or Modify System Process"
                elif find_substr(lower(datafield4), "t1546") != null then
                    category.low = "Event Triggered Execution"
                elif find_substr(lower(datafield4), "t1133") != null then
                    category.low = "External Remote Services"
                elif find_substr(lower(datafield4), "t1574") != null then
                    category.low = "Hijack Execution Flow"
                elif find_substr(lower(datafield4), "t1525") != null then
                    category.low = "Implant Internal Image"
                elif find_substr(lower(datafield4), "t1556") != null then
                    category.low = "Modify Authentication Process"
                elif find_substr(lower(datafield4), "t1137") != null then
                    category.low = "Office Application Startup"
                elif find_substr(lower(datafield4), "t1542") != null then
                    category.low = "Pre-OS Boot"
                elif find_substr(lower(datafield4), "t1053") != null then
                    category.low = "Scheduled Task/Job"
                elif find_substr(lower(datafield4), "t1505") != null then
                    category.low = "Server Software Component"
                elif find_substr(lower(datafield4), "t1205") != null then
                    category.low = "Traffic Signaling"
                elif find_substr(lower(datafield4), "t1078") != null then
                    category.low = "Valid Accounts"
                endif
            elif match(lower(datafield4), "*ta0006*") then
                category.high = "Credential Access"
                if find_substr(lower(datafield4), "t1557") != null then
                    category.low = "Adversary-in-the-Middle"
                elif find_substr(lower(datafield4), "t1110") != null then
                    category.low = "Brute Force"
                elif find_substr(lower(datafield4), "t1555") != null then
                    category.low = "Credentials from Password Stores"
                elif find_substr(lower(datafield4), "t1212") != null then
                    category.low = "Exploitation for Credential Access"
                elif find_substr(lower(datafield4), "t1187") != null then
                    category.low = "Forced Authentication"
                elif find_substr(lower(datafield4), "t1606") != null then
                    category.low = "Forge Web Credentials"
                elif find_substr(lower(datafield4), "t1056") != null then
                    category.low = "Input Capture"
                elif find_substr(lower(datafield4), "t1556") != null then
                    category.low = "Modify Authentication Process"
                elif find_substr(lower(datafield4), "t1111") != null then
                    category.low = "Multi-Factor Authentication Interception"
                elif find_substr(lower(datafield4), "t1621") != null then
                    category.low = "Multi-Factor Authentication Request Generation"
                elif find_substr(lower(datafield4), "t1040") != null then
                    category.low = "Network Sniffing"
                elif find_substr(lower(datafield4), "t1003") != null then
                    category.low = "OS Credential Dumping"
                elif find_substr(lower(datafield4), "t1528") != null then
                    category.low = "Steal Application Access Token"
                elif find_substr(lower(datafield4), "t1649") != null then
                    category.low = "Steal or Forge Authentication Certificates"
                elif find_substr(lower(datafield4), "t1558") != null then
                    category.low = "Steal or Forge Kerberos Tickets"
                elif find_substr(lower(datafield4), "t1539") != null then
                    category.low = "Steal Web Session Cookie"
                elif find_substr(lower(datafield4), "t1552") != null then
                    category.low = "Unsecured Credentials"
                endif
            elif match(lower(datafield4), "*ta0002*") then
                category.high = "Execution"
                if find_substr(lower(datafield4), "t1651") != null then
                    category.low = "Cloud Administration Command"
                elif find_substr(lower(datafield4), "t1059") != null then
                    category.low = "Command and Scripting Interpreter"
                elif find_substr(lower(datafield4), "t1609") != null then
                    category.low = "Container Administration Command"
                elif find_substr(lower(datafield4), "t1610") != null then
                    category.low = "Deploy Container"
                elif find_substr(lower(datafield4), "t1203") != null then
                    category.low = "Exploitation for Client Execution"
                elif find_substr(lower(datafield4), "t1559") != null then
                    category.low = "Inter-Process Communication"
                elif find_substr(lower(datafield4), "t1106") != null then
                    category.low = "Native API"
                elif find_substr(lower(datafield4), "t1053") != null then
                    category.low = "Scheduled Task/Job"
                elif find_substr(lower(datafield4), "t1648") != null then
                    category.low = "Serverless Execution"
                elif find_substr(lower(datafield4), "t1129") != null then
                    category.low = "Shared Modules"
                elif find_substr(lower(datafield4), "t1072") != null then
                    category.low = "Software Deployment Tools"
                elif find_substr(lower(datafield4), "t1569") != null then
                    category.low = "System Services"
                elif find_substr(lower(datafield4), "t1204") != null then
                    category.low = "User Execution"
                elif find_substr(lower(datafield4), "t1047") != null then
                    category.low = "Windows Management Instrumentation"
                endif
            elif match(lower(datafield4), "*ta0010*") then
                category.high = "Exfiltration"
                if find_substr(lower(datafield4), "t1020") != null then
                    category.low = "Automated Exfiltration"
                elif find_substr(lower(datafield4), "t1030") != null then
                    category.low = "Data Transfer Size Limits"
                elif find_substr(lower(datafield4), "t1048") != null then
                    category.low = "Exfiltration Over Alternative Protocol"
                elif find_substr(lower(datafield4), "t1041") != null then
                    category.low = "Exfiltration Over C2 Channel"
                elif find_substr(lower(datafield4), "t1011") != null then
                    category.low = "Exfiltration Over Other Network Medium"
                elif find_substr(lower(datafield4), "t1052") != null then
                    category.low = "Exfiltration Over Physical Medium"
                elif find_substr(lower(datafield4), "t1567") != null then
                    category.low = "Exfiltration Over Web Service"
                elif find_substr(lower(datafield4), "t1029") != null then
                    category.low = "Scheduled Transfer"
                elif find_substr(lower(datafield4), "t1537") != null then
                    category.low = "Transfer Data to Cloud Account"
                endif
            elif match(lower(datafield4), "*ta0007*") then
                category.high = "Discovery"
                if find_substr(lower(datafield4), "t1087") != null then
                    category.low = "Account Discovery"
                elif find_substr(lower(datafield4), "t1010") != null then
                    category.low = "Application Window Discovery"
                elif find_substr(lower(datafield4), "t1217") != null then
                    category.low = "Browser Information Discovery"
                elif find_substr(lower(datafield4), "t1580") != null then
                    category.low = "Cloud Infrastructure Discovery"
                elif find_substr(lower(datafield4), "t1538") != null then
                    category.low = "Cloud Service Dashboard"
                elif find_substr(lower(datafield4), "t1526") != null then
                    category.low = "Cloud Service Discovery"
                elif find_substr(lower(datafield4), "t1619") != null then
                    category.low = "Cloud Storage Object Discovery"
                elif find_substr(lower(datafield4), "t1613") != null then
                    category.low = "Container and Resource Discovery"
                elif find_substr(lower(datafield4), "t1622") != null then
                    category.low = "Debugger Evasion"
                elif find_substr(lower(datafield4), "t1652") != null then
                    category.low = "Device Driver Discovery"
                elif find_substr(lower(datafield4), "t1482") != null then
                    category.low = "Domain Trust Discovery"
                elif find_substr(lower(datafield4), "t1083") != null then
                    category.low = "File and Directory Discovery"
                elif find_substr(lower(datafield4), "t1615") != null then
                    category.low = "Group Policy Discovery"
                elif find_substr(lower(datafield4), "t1046") != null then
                    category.low = "Network Service Discovery"
                elif find_substr(lower(datafield4), "t1135") != null then
                    category.low = "Network Share Discovery"
                elif find_substr(lower(datafield4), "t1040") != null then
                    category.low = "Network Sniffing"
                elif find_substr(lower(datafield4), "t1201") != null then
                    category.low = "Password Policy Discovery"
                elif find_substr(lower(datafield4), "t") != null then
                    category.low = "Peripheral Device Discovery"
                elif find_substr(lower(datafield4), "t1120") != null then
                    category.low = "Peripheral Device Discovery"
                elif find_substr(lower(datafield4), "t1069") != null then
                    category.low = "Permission Groups Discovery"
                elif find_substr(lower(datafield4), "t1057") != null then
                    category.low = "Process Discovery"
                elif find_substr(lower(datafield4), "t1012") != null then
                    category.low = "Query Registry"
                elif find_substr(lower(datafield4), "t1018") != null then
                    category.low = "Remote System Discovery"
                elif find_substr(lower(datafield4), "t1518") != null then
                    category.low = "Software Discovery"
                elif find_substr(lower(datafield4), "t1082") != null then
                    category.low = "System Information Discovery"
                elif find_substr(lower(datafield4), "t1614") != null then
                    category.low = "System Location Discovery"
                elif find_substr(lower(datafield4), "t1016") != null then
                    category.low = "System Network Configuration Discovery"
                elif find_substr(lower(datafield4), "t1049") != null then
                    category.low = "System Network Connections Discovery"
                elif find_substr(lower(datafield4), "t1033") != null then
                    category.low = "System Owner/User Discovery"
                elif find_substr(lower(datafield4), "t1007") != null then
                    category.low = "System Service Discovery"
                elif find_substr(lower(datafield4), "t1124") != null then
                    category.low = "System Time Discovery"
                elif find_substr(lower(datafield4), "t1497") != null then
                    category.low = "Virtualization/Sandbox Evasion"
                endif
            elif match(lower(datafield4), "*ta0043*") then
                category.high = "Reconnaissance"
                if find_substr(lower(datafield4), "t1595") != null then
                    category.low = "Active Scanning"
                elif find_substr(lower(datafield4), "t1592") != null then
                    category.low = "Gather Victim Host Information"
                elif find_substr(lower(datafield4), "t1589") != null then
                    category.low = "Gather Victim Identity Information"
                elif find_substr(lower(datafield4), "t1590") != null then
                    category.low = "Gather Victim Network Information"
                elif find_substr(lower(datafield4), "t1591") != null then
                    category.low = "Gather Victim Org Information"
                elif find_substr(lower(datafield4), "t1598") != null then
                    category.low = "Phishing for Information"
                elif find_substr(lower(datafield4), "t1597") != null then
                    category.low = "Search Closed Sources"
                elif find_substr(lower(datafield4), "t1596") != null then
                    category.low = "Search Open Technical Databases"
                elif find_substr(lower(datafield4), "t1593") != null then
                    category.low = "Search Open Websites/Domains"
                elif find_substr(lower(datafield4), "t1594") != null then
                    category.low = "Search Victim-Owned Websites"
                endif
            elif match(lower(datafield4), "*ta0042*") then
                category.high = "Resource Development"
                if find_substr(lower(datafield4), "t1650") != null then
                    category.low = "Acquire Access"
                elif find_substr(lower(datafield4), "t1583") != null then
                    category.low = "Acquire Infrastructure"
                elif find_substr(lower(datafield4), "t1586") != null then
                    category.low = "Compromise Accounts"
                elif find_substr(lower(datafield4), "t1584") != null then
                    category.low = "Compromise Infrastructure"
                elif find_substr(lower(datafield4), "t1587") != null then
                    category.low = "Develop Capabilities"
                elif find_substr(lower(datafield4), "t1585") != null then
                    category.low = "Establish Accounts"
                elif find_substr(lower(datafield4), "t1588") != null then
                    category.low = "Obtain Capabilities"
                endif
            elif match(lower(datafield4), "*ta0009*") then
                category.high = "Collection"
                if find_substr(lower(datafield4), "t1557") != null then
                    category.low = "Adversary-in-the-Middle"
                elif find_substr(lower(datafield4), "t1560") != null then
                    category.low = "Archive Collected Data"
                elif find_substr(lower(datafield4), "t1123") != null then
                    category.low = "Audio Capture"
                elif find_substr(lower(datafield4), "t1119") != null then
                    category.low = "Automated Collection"
                elif find_substr(lower(datafield4), "t1185") != null then
                    category.low = "Browser Session Hijacking"
                elif find_substr(lower(datafield4), "t1115") != null then
                    category.low = "Clipboard Data"
                elif find_substr(lower(datafield4), "t1530") != null then
                    category.low = "Data from Cloud Storage"
                elif find_substr(lower(datafield4), "t1602") != null then
                    category.low = "Data from Configuration Repository"
                elif find_substr(lower(datafield4), "t1213") != null then
                    category.low = "Data from Information Repositories"
                elif find_substr(lower(datafield4), "t1005") != null then
                    category.low = "Data from Local System"
                elif find_substr(lower(datafield4), "t1039") != null then
                    category.low = "Data from Network Shared Drive"
                elif find_substr(lower(datafield4), "t1025") != null then
                    category.low = "Data from Removable Media"
                elif find_substr(lower(datafield4), "t1074") != null then
                    category.low = "Data Staged"
                elif find_substr(lower(datafield4), "t1114") != null then
                    category.low = "Email Collection"
                elif find_substr(lower(datafield4), "t1056") != null then
                    category.low = "Input Capture"
                elif find_substr(lower(datafield4), "t1113") != null then
                    category.low = "Screen Capture"
                elif find_substr(lower(datafield4), "t1125") != null then
                    category.low = "Video Capture"
                endif
            elif match(lower(datafield4), "*ta0011*") then
                category.high = "Command and Control"
                if find_substr(lower(datafield4), "t1071") != null then
                    category.low = "Application Layer Protocol"
                elif find_substr(lower(datafield4), "t1092") != null then
                    category.low = "Communication Through Removable Media"
                elif find_substr(lower(datafield4), "t1132") != null then
                    category.low = "Data Encoding"
                elif find_substr(lower(datafield4), "t1001") != null then
                    category.low = "Data Obfuscation"
                elif find_substr(lower(datafield4), "t1568") != null then
                    category.low = "Dynamic Resolution"
                elif find_substr(lower(datafield4), "t1573") != null then
                    category.low = "Encrypted Channel"
                elif find_substr(lower(datafield4), "t1008") != null then
                    category.low = "Fallback Channels"
                elif find_substr(lower(datafield4), "t1105") != null then
                    category.low = "Ingress Tool Transfer"
                elif find_substr(lower(datafield4), "t1104") != null then
                    category.low = "Multi-Stage Channels"
                elif find_substr(lower(datafield4), "t1095") != null then
                    category.low = "Non-Application Layer Protocol"
                elif find_substr(lower(datafield4), "t1571") != null then
                    category.low = "Non-Standard Port"
                elif find_substr(lower(datafield4), "t1572") != null then
                    category.low = "Protocol Tunneling"
                elif find_substr(lower(datafield4), "t1090") != null then
                    category.low = "Proxy"
                elif find_substr(lower(datafield4), "t1219") != null then
                    category.low = "Remote Access Software"
                elif find_substr(lower(datafield4), "t1205") != null then
                    category.low = "Traffic Signaling"
                elif find_substr(lower(datafield4), "t1102") != null then
                    category.low = "Web Service"
                endif
            elif match(lower(datafield4), "*ta0005*") then
                category.high = "Defense Evasion"
                if find_substr(lower(datafield4), "t1548") != null then
                    category.low = "Abuse Elevation Control Mechanism"
                elif find_substr(lower(datafield4), "t1134") != null then
                    category.low = "Access Token Manipulation"
                elif find_substr(lower(datafield4), "t1197") != null then
                    category.low = "BITS Jobs"
                elif find_substr(lower(datafield4), "t1612") != null then
                    category.low = "Build Image on Host"
                elif find_substr(lower(datafield4), "t1622") != null then
                    category.low = "Debugger Evasion"
                elif find_substr(lower(datafield4), "t1140") != null then
                    category.low = "Deobfuscate/Decode Files or Information"
                elif find_substr(lower(datafield4), "t1610") != null then
                    category.low = "Deploy Container"
                elif find_substr(lower(datafield4), "t1006") != null then
                    category.low = "Direct Volume Access"
                elif find_substr(lower(datafield4), "t1484") != null then
                    category.low = "Domain Policy Modification"
                elif find_substr(lower(datafield4), "t1480") != null then
                    category.low = "Execution Guardrails"
                elif find_substr(lower(datafield4), "t1211") != null then
                    category.low = "Exploitation for Defense Evasion"
                elif find_substr(lower(datafield4), "t1222") != null then
                    category.low = "File and Directory Permissions Modification"
                elif find_substr(lower(datafield4), "t1564") != null then
                    category.low = "Hide Artifacts"
                elif find_substr(lower(datafield4), "t1574") != null then
                    category.low = "Hijack Execution Flow"
                elif find_substr(lower(datafield4), "t1562") != null then
                    category.low = "Impair Defenses"
                elif find_substr(lower(datafield4), "t1070") != null then
                    category.low = "Indicator Removal"
                elif find_substr(lower(datafield4), "t1202") != null then
                    category.low = "Indirect Command Execution"
                elif find_substr(lower(datafield4), "t1036") != null then
                    category.low = "Masquerading"
                elif find_substr(lower(datafield4), "t1556") != null then
                    category.low = "Modify Authentication Process"
                elif find_substr(lower(datafield4), "t1578") != null then
                    category.low = "Modify Cloud Compute Infrastructure"
                elif find_substr(lower(datafield4), "t1112") != null then
                    category.low = "Modify Registry"
                elif find_substr(lower(datafield4), "t1601") != null then
                    category.low = "Modify System Image"
                elif find_substr(lower(datafield4), "t1599") != null then
                    category.low = "Network Boundary Bridging"
                elif find_substr(lower(datafield4), "t1027") != null then
                    category.low = "Obfuscated Files or Information"
                elif find_substr(lower(datafield4), "t1647") != null then
                    category.low = "Plist File Modification"
                elif find_substr(lower(datafield4), "t1542") != null then
                    category.low = "Pre-OS Boot"
                elif find_substr(lower(datafield4), "t1055") != null then
                    category.low = "Process Injection"
                elif find_substr(lower(datafield4), "t1620") != null then
                    category.low = "Reflective Code Loading"
                elif find_substr(lower(datafield4), "t1207") != null then
                    category.low = "Rogue Domain Controller"
                elif find_substr(lower(datafield4), "t1014") != null then
                    category.low = "Rootkit"
                elif find_substr(lower(datafield4), "t1553") != null then
                    category.low = "Subvert Trust Controls"
                elif find_substr(lower(datafield4), "t1218") != null then
                    category.low = "System Binary Proxy Execution"
                elif find_substr(lower(datafield4), "t1216") != null then
                    category.low = "System Script Proxy Execution"
                elif find_substr(lower(datafield4), "t1221") != null then
                    category.low = "Template Injection"
                elif find_substr(lower(datafield4), "t1205") != null then
                    category.low = "Traffic Signaling"
                elif find_substr(lower(datafield4), "t1127") != null then
                    category.low = "Trusted Developer Utilities Proxy Execution"
                elif find_substr(lower(datafield4), "t1535") != null then
                    category.low = "Unused/Unsupported Cloud Regions"
                elif find_substr(lower(datafield4), "t1550") != null then
                    category.low = "Use Alternate Authentication Material"
                elif find_substr(lower(datafield4), "t1078") != null then
                    category.low = "Valid Accounts"
                elif find_substr(lower(datafield4), "t1497") != null then
                    category.low = "Virtualization/Sandbox Evasion"
                elif find_substr(lower(datafield4), "t1600") != null then
                    category.low = "Weaken Encryption"
                elif find_substr(lower(datafield4), "t1220") != null then
                    category.low = "XSL Script Processing"
                endif
            endif
        }