TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=HOSTNAME} 
        {subject.process.name=WORDDASH}[{NUMBER}]({WORDDASH}): 
        {msgid="closing down fd"} {object.id=NUMBER}'

subject = "service"        
action = "close"
object = "file_object"
status = "success"

importance = "info"

event_src.vendor = "freeipa"
event_src.title = "freeipa"
event_src.category = "Directory service"

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

id = "PT_FreeIPA_FreeIPA_syslog_closing_down_fd"