EVENTLOG = 'EventID.text="636"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Security"

subject = "account"
action = "modify"
object = "user_group"
status = "success"

subject.name = lower($Data[5])
subject.domain = lower($Data[6])

object.name = $Data[2]
object.domain = lower($Data[3])
object.type = "Security-enabled local"
object.id = strip($Data[4], "%{", "}")
object.property = "account"
object.value = $Data[0]
object.state = "A member was added"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_forwarded_636_A_member_was_added_to_a_security_enabled_local_group"