TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} 
        {":"?} {"init"}: {"%AUTH-6:"?} {object.name=WORDDASH} (PID {object.process.id=NUMBER}) started'

object = "service"
action = "start"
status = "success"

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.title = "junos"
event_src.vendor = "juniper"
# If the message without PREFIX, hostname or ip-address will be in $host_pref var
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_services_state_start"