TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {WORDDASH}: {NUMBER}: info: {msgid="virDomainAuditLifecycle"}:
        {NUMBER} : success=yes virt=kvm op=stop reason=saved
        vm={$object_name=STRING} uuid={object.id=STRING} {REST}'

action = "backup"
object = "virtual_machine"
status = "success"

object.name = strip($object_name,'"','"')

reason = "virtual memory state saved"

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "qemu_kvm_libvirt"
event_src.category = "Virtualization"

id = "PT_Opensource_QEMU_KVM_libvirt_syslog_VM_save_state"