TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,general,{NUMBER},{time=DATETIME},{UNTIL(',')}general,
        {UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        reverse proxy key '{$dataf = STRING+} doesn't match certificate issued to {REST}"

action = "alert"
object = "certificate"
status = "success"

datafield1 = strip($dataf, "", "\'")
reason = "reverse proxy key doesn't match certificate"

importance = "medium"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Reverse_proxy_key_not_match_certificate"
