event Disable_Or_Remove_Rule:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "security_code"
        and event_src.title == "secretnet_lsp"
        and in_list(["disable", "remove"], action)
        and object == "rule"
        and filter::CheckWL_Specific_Only("SecretNet_LSP_Disable_Rule", lower(join([event_src.host, object.name], "|")))
    }

rule SecretNet_LSP_Disable_Rule: Disable_Or_Remove_Rule

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Disable_Or_Remove_Rule {
        $action = action
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
         
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.name = object.name
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
         
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
         
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
         
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
         
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
         
        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type
         
        $alert.key = lower(join([event_src.host, object.name], "|"))
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    emit {
        $correlation_type = "event"

        $subject = "account"
        $object = "rule"
        
        $importance = "medium"

        $category.generic = "Attack"
        $category.high = "Defense Evasion"
        $category.low = "Impair Defenses: Disable or Modify Tools"

        $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
        $incident.severity = $importance
        $incident.category = "ProtectionBypassing" 
        $incident.aggregation.timeout = 2h
    }