TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {WORDDASH}: {NUMBER}: error: {msgid="virStorageFileGetMetadataRecurse"}:
        {NUMBER} : Cannot access storage file {$object_path=STRING} (as uid:
        {NUMBER}, gid:{NUMBER}): {reason=REST}'

action = "access"
object = "file"
status = "failure"

object.path = strip($object_path,"'","'")

importance = "medium"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "qemu_kvm_libvirt"
event_src.category = "Virtualization"

id = "PT_Opensource_QEMU_KVM_libvirt_syslog_Cannot_access_storage"