event ProcessStart_With_Cmdline:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator()
        # net user username password /add
        and filter::ProcessStart_Windows_commandline("net1.exe", "net(1)?(\.exe)?\s+user.{0,50}/add")
        and filter::CheckWL_Process_Creation("Add_New_User_In_Commandline", lower(join([object.process.name, object.process.cmdline], "|")))
    }

event PowerShell_Pipeline:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator() 
        and msgid == "4103"
        and not in_list(["get-command", "get-help"], lower(object.process.name))
        and event_src.title == "windows"
        and object == "command"
        # New-LocalUser -Name 'User02' -Description 'Description of this account.' -NoPassword
        # New-ADUser -Name 'ChewDavid' -AccountPassword 'password'
        # Add-NetUser -UserName AcidBurn -Password H@cktheplanet
        and in_list(["add-netuser", "new-localuser", "new-aduser"], lower(object.process.name))
        and filter::CheckWL_Powershell("Add_New_User_In_Commandline", lower(object.process.cmdline))
    }

event PowerShell_Command:
    key:
        event_src.host, datafield10
    filter {
        filter::NotFromCorrelator() 
        and msgid == "4104"
        and event_src.title == "windows"
        and object == "command"
        # New-LocalUser -Name 'User02' -Description 'Description of this account.' -NoPassword
        # New-ADUser -Name 'ChewDavid' -AccountPassword 'password'
        # Add-NetUser -UserName AcidBurn -Password H@cktheplanet
        and regex(lower(object.process.cmdline), "(?:^|[^\w-])(add-netuser|new-localuser|new-aduser|\\bnet(1)?\\b.{0,50}/add\\b)(?:$|[^\w\.\:\-])", 0) != null
        and filter::CheckWL_Powershell("Add_New_User_In_Commandline", lower(object.process.cmdline))
    }

event User_Create:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list(["4720", "4722"], msgid)
        and status == "success"
    }

rule Add_New_User_In_Commandline: ((ProcessStart_With_Cmdline or PowerShell_Pipeline or PowerShell_Command) and User_Create?) timer 10s
    
    init {
        $labels = "w_auto"
    }

    on ProcessStart_With_Cmdline {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield12 = datafield12  # Пароль для нового пользователя
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $alert.key = lower(join([object.process.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "user.{0,50}/add", 0)
        $alert.context = join([object.process.parent.name, object.process.name], " | ")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID
        $datafield8 = datafield8  # версия модуля
        $datafield12 = datafield12  # Пароль для нового пользователя

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $chain_id = chain_id

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "add-netuser|new-localuser|new-aduser", 0)
        $alert.context = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $labels = $labels + "|CheckWL_Powershell"
    }

    on PowerShell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID
        $datafield12 = datafield12  # Пароль для нового пользователя

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.id = object.process.id
        $object.process.cmdline = object.process.cmdline

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "add-netuser|new-localuser|new-aduser|\\bnet(1)?\\b.{0,50}/add\\b", 0)
        $alert.context = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $labels = $labels + "|CheckWL_Powershell"
    }

    on User_Create {
        $datafield10 = object.name
        
        # Если срабатывает необязательное событие, тогда в локализации будет присутствовать имя пользователя
        $reason = "user_created"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"

    if regex(lower($object.process.cmdline), "(new-aduser|net(1)?.{0,50}/add.{0,50}/domain|add-netuser.{0,50}\-domain)", 0) != null then
        $category.low = "Create Account: Domain Account"
    elif regex(lower($object.process.cmdline) , "(add-netuser|new-localuser|net(1)?.{0,50}/add)", 0) != null then
        $category.low = "Create Account: Local Account"
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
