event Start_Process:
    key:
        event_src.host, object.process.fullpath, object.process.id, object.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            regex(lower(object.process.cmdline),"-(f|l)=[\'\"]?([a-z0-9]+:[a-z0-9]+@|:\d{2,5}\\b|http(2|\+tls)?|((r)?(udp|tcp)|h2|quic|kcp|obfs4|socks\d|redirect|(forward\+)?ssh|ss(u)?|socks\d\+wss):)", 0) != null  # gost
            or regex(lower(object.process.cmdline),"-(l|f|r)\s+(socks\d|(r)?(tcp|udp)):", 0) != null  # like gost proxy without "="
            or regex(lower(object.process.cmdline),"(--(server-ip|ntlm-proxy-ip)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b|--ntlm-proxy-port\s+\d{2,5}\\b)", 0) != null  # rpivot
            or regex(lower(object.process.cmdline),"(tcp-listen:\d{2,5}|tcp-connect:(localhost|((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b):\d{2,5}\\b)", 0) != null  # socat
            or regex(lower(object.process.cmdline),"-(r|l)\s+\d{2,5}:(localhost|(\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\\b", 0) != null  # plink
            or regex(lower(object.process.cmdline),"(-(r|l)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}:((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}|-(d|p)\s+\d{2,5}\s-c\s+\S+\.json\s+(-(p|d)\s+\d{2,5}\\b)?.*?((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b)", 0) != null  # ssf
            or regex(lower(object.process.cmdline),"((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\s+(r:|--)?(\d{2,5}:(\S+:\d{2,5}|socks)\b|socks)", 0) != null  # chisel
            or regex(lower(object.process.cmdline),"localhost:\d{2,5}\\b|-(addr|ns-ip)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\\b", 0) != null  # any 
        )
        and filter::CheckWL_Process_Creation("Proxy_Tools_Usage", lower(object.process.cmdline))
    }

event Ingress_Connection:
    key:
        event_src.host, object.process.fullpath, object.process.id, object.account.name
    filter {
        filter::NotFromCorrelator()
        and in_list(["3", "5156"], msgid)
        and (
                (
                    direction == "egress"
                    and filter::External_Address(dst.ip)
                ) or (
                    direction == "ingress"
                    and not filter::Loopback_Address(src.ip)
                )
        )
        and src.host != dst.host
    }

event Egress_Connection:
    key:
        event_src.host, object.process.fullpath, object.process.id, object.account.name
    filter {
        filter::NotFromCorrelator()
        and in_list(["3", "5156"], msgid)
        and direction == "egress"
        and not filter::External_Address(dst.ip)
    }

rule Proxy_Tools_Usage: (Start_Process -> Ingress_Connection? -> Egress_Connection?) timer 5m
    
    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
        
        if regex(lower(object.process.cmdline), "-(f|l)=[\'\"]?([a-z0-9]+:[a-z0-9]+@|:\d{2,5}\\b|http(2|\+tls)?|((r)?(udp|tcp)|h2|quic|kcp|obfs4|socks\d|redirect|(forward\+)?ssh|ss(u)?|socks\d\+wss):)", 0) != null then
            
            $alert.context = "Gost"
            $alert.regex_match = regex(lower(object.process.cmdline),"-(f|l)=[\'\"]?([a-z0-9]+:[a-z0-9]+@|:\d{2,5}\\b|http(2|\+tls)?|((r)?(udp|tcp)|h2|quic|kcp|obfs4|socks\d|redirect|(forward\+)?ssh|ss(u)?|socks\d\+wss):)", 0)
            
        elif regex(lower(object.process.cmdline), "-(l|f|r)\s+(socks\d|(r)?(tcp|udp)):", 0) != null then
            
            $alert.context = "Similar Gost"
            $alert.regex_match = regex(lower(object.process.cmdline),"-(l|f|r)\s+(socks\d|(r)?(tcp|udp)):", 0)
            
        elif regex(lower(object.process.cmdline), "(--(server-ip|ntlm-proxy-ip)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b|--ntlm-proxy-port\s+\d{2,5}\\b)", 0) != null then
            
            $alert.context = "Rpivot"
            $alert.regex_match = regex(lower(object.process.cmdline),"(--(server-ip|ntlm-proxy-ip)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b|--ntlm-proxy-port\s+\d{2,5}\\b)", 0)
            
        elif regex(lower(object.process.cmdline), "(tcp-listen:\d{2,5}|tcp-connect:(localhost|((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b):\d{2,5}\\b)", 0) != null then
            
            $alert.context = "Socat"
            $alert.regex_match = regex(lower(object.process.cmdline),"(tcp-listen:\d{2,5}|tcp-connect:(localhost|((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b):\d{2,5}\\b)", 0)
            
        elif regex(lower(object.process.cmdline), "-(r|l)\s+\d{2,5}:(localhost|(\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\\b", 0) != null then
            
            $alert.context = "Plink"
            $alert.regex_match = regex(lower(object.process.cmdline),"-(r|l)\s+\d{2,5}:(localhost|(\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\\b", 0)
            
        elif regex(lower(object.process.cmdline), "(-(r|l)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}:((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}|-(d|p)\s+\d{2,5}\s-c\s+\S+\.json\s+(-(p|d)\s+\d{2,5}\\b)?.*?((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b)", 0) != null then
            
            $alert.context = "SSF"
            $alert.regex_match = regex(lower(object.process.cmdline),"(-(r|l)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}:((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}|-(d|p)\s+\d{2,5}\s-c\s+\S+\.json\s+(-(p|d)\s+\d{2,5}\\b)?.*?((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6})\\b)", 0)
            
        elif regex(lower(object.process.cmdline), "((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\s+(r:|--)?(\d{2,5}:(\S+:\d{2,5}|socks)\b|socks)", 0) != null then
            
            $alert.context = "Chisel"
            $alert.regex_match = regex(lower(object.process.cmdline),"((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\s+(r:|--)?(\d{2,5}:(\S+:\d{2,5}|socks)\b|socks)", 0)
            
        else
            
            $alert.context = "Possible proxy"
            $alert.regex_match = regex(lower(object.process.cmdline),"localhost:\d{2,5}\\b|-(addr|ns-ip)\s+((\d{1,3}(\.\d{1,3}){3})|([a-z0-9-]{1,63}\.)+[a-z]{2,6}):\d{2,5}\\b", 0)
            
        endif
        $alert.context = join([$alert.context,$object.process.fullpath, $alert.regex_match], " | ")
    }

    on Ingress_Connection {
        if direction == "ingress" then
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $proxy_port = dst.port
        else
            $src.asset = dst.asset
            $src.host = dst.host
            $src.ip = dst.ip
            $src.hostname = dst.hostname
            $src.fqdn = dst.fqdn
            $src.port = dst.port
            $src.mac = dst.mac

            $proxy_port = src.port
        endif
    }

    on Egress_Connection {
        $initial_port = src.port

        $target_host = dst.host
        $target_ip = dst.ip
        $target_port = dst.port
    }

emit {
    if (match($alert.context,"Gost*") or match($alert.context,"Chisel*")) then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Proxy"
    
    $ip_pattern = regex(lower($alert.regex_match),"\b((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}\b", 0)
    if maybe_ipv4($ip_pattern) == null or $ip_pattern == "0.0.0.0" or in_subnet($ip_pattern, "127.0.0.0/8") then
        $temp_cmdline = replace(lower($object.process.cmdline), "", "0.0.0.0")
        $maybe_127 = regex($temp_cmdline, "127\.\d{1,3}\.\d{1,3}\.\d{1,3}", 0)
        
        if $maybe_127 != null then
            $temp_cmdline = replace(lower($temp_cmdline), "", $maybe_127)
        endif
        
        $replaced_temp_cmdline = replace(lower($temp_cmdline), "", "\\\\")
        $ip_pattern = regex($replaced_temp_cmdline, "\b((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}\b", 0)
    endif
    
    if maybe_ipv4($ip_pattern) != null and $ip_pattern != "0.0.0.0" and not in_subnet($ip_pattern, "127.0.0.0/8") and coalesce($target_host, $target_ip) == null then
        $dst.ip = $ip_pattern
        $dst.host = $dst.ip
    elif coalesce($target_host, $target_ip) != null then
        # Цепочка соединений через прокси
        $datafield1 = coalesce($target_host, $target_ip) + " (" + string($target_port) + ")" + " ← " + "(" + string($initial_port) + ") " + $event_src.host
        if coalesce($dst.host, $dst.ip) == null then
            $dst.host = $target_host
            $dst.ip = $target_ip
            $dst.port = $target_port
        endif
    endif

    if coalesce($src.host, $src.ip) != null and $datafield1 != null then
        $datafield1 = $datafield1  + " (" + string($proxy_port) + ")" +  " ← " + "(" + string($src.port) + ") " + coalesce($src.host, $src.ip)
    elif coalesce($src.host, $src.ip) != null and $datafield1 == null then
        $datafield1 = $event_src.host  + " (" + string($proxy_port) + ")" + " ← " + "(" + string($src.port) + ") " + coalesce($src.host, $src.ip)
    elif coalesce($src.host, $src.ip) == null then
        $src.host = "-"
        $src.ip = "-"
    endif
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}