TEXT = '{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {WORD} {":"?}
        {"%"?} {msgid="AAA-4-ACCT_MSG_RESUME"}: {reason=REST}'
        
action = "state"
object = "message"
status = "success"

importance = "low"

category.high = "Service"
category.generic = "Network Interaction Management"
category.low = "State"

event_src.vendor = "arista"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eos"
event_src.category = "Network device"

id = "PT_Arista_Arista_EOS_syslog_aaa_4_acct_msg_resume"