event ARP_Overflow:
    key:
        event_src.host
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and action == "alert"
        and object == "table"
        and object.type == "arp table"
        and filter::CheckWL_Specific_Only("Eltex_ARP_Storm", lower(join([event_src.host, object.type], "|"))) 
    }
    
rule Eltex_ARP_Storm: ARP_Overflow[1,] timer 15m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on ARP_Overflow {
        $alert.key = lower(join([event_src.host, object.type], "|"))
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

    }

emit {
    $action = "initiate"
    $object = "attack"    
    $status = "success"
    
    $correlation_type = "incident"
        
    $importance = "high"
        
    $alert.context = join(["Dos attack of ARP table was success for:", $event_src.host], " ")  

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Network Denial of Service: Direct Network Flood"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "DoSDDoS"
    $incident.aggregation.timeout = 2h
}
