event GetUserAndRolesInfo:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and object == "request"
        and event_src.title == "postgresql"
        and (
            # select user;
            # select current_user;
            # select session_user;
            regex(
                lower(object.query), 
                "\\bselect\\b.+?(\\buser\\b|\\bcurrent_user\\b|\\bsession_user\\b)",
                0) != null
            or
            # Получение настроек ролей
            # SELECT * from pg_authid;
            regex(
                lower(object.query), 
                "\\bselect\\b.+?\\bpg_authid\\b",
                0) != null
            # Check if current user is superiser
            # If response is "on" then true, if "off" then false
            # SELECT current_setting('is_superuser');
            or
            regex(
                lower(object.query), 
                "\\bcurrent_setting\\b\s*\(\s*'is_superuser'\s*\)",
                0) != null
        )
        and filter::CheckWL_Database_Actions(
            "PostgreSQL_Users_Discovery", 
            lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
        )
    }

rule PostgreSQL_Users_Discovery: GetUserAndRolesInfo
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }
    
    on GetUserAndRolesInfo {
        $status = status

        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.id

        $object.path = object.path
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $logon_service = logon_service     # application (driver) name

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))

        $lower_query = lower(object.query)
        $selectUser = regex($lower_query, "select.+?(user|current_user|session_user)", 0)
        if $selectUser != null then 
            $reason = "select_user"
            $alert.regex_match = $selectUser
        endif

        $selectPgAuthId= regex($lower_query, "select.+?pg_authid", 0)
        if $selectPgAuthId != null then 
            $reason = "pg_authid"
            $alert.regex_match = $selectPgAuthId
        endif

        $isSuperuser = regex($lower_query, "current_setting\s*\(\s*'is_superuser'\s*\)", 0)
        if $isSuperuser != null then 
            $reason = "is_superuser"
            $alert.regex_match = $isSuperuser
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    if $reason == "pg_authid" then
        $category.low = "Permission Groups Discovery"
    else
        $category.low = "Account Discovery"
    endif        

    $incident.aggregation.key = join([$correlation_name, $subject.application.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}