TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
    auditor{"["datafield1=NUMBER"]"}: {$msgid_raw_1="4205"}{$msgid_raw_2="Connection_rejected"}, 
    Src: {src.ip =IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, Src Port: {src.port=NUMBER}, 
    Session-Id: {object.account.session_id=NUMBER}, Hound: {datafield2=UNTIL(",")} 
    Dst: {dst.ip = IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME|}, Dst Port: {dst.port=NUMBER}, 
    Username: {object.account.name=UNTIL(",")} Remote username: {datafield3=UNTIL(",")} 
    "Connection terminated", "Bastion can\'t connect to target server", "{reason=UNTIL("\\", Syslog")} 
    server: "{datafield4=IPV4}:{datafield5=NUMBER}"'

action = "start"
object = "session"
status = "failure"

# datafield1 - PID
# datafield2 - название коллектора
# datafield3 - имя удаленного пользователя
# datafield4 - Syslog server IP
# datafield5 - Syslog server Port

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "low"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_3_syslog_4205_connection_rejected_bastion"