query SAP_Check_Transaction_Dev($transaction) from SAP_ABAP_Development_Transactions {
    transaction == $transaction
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Start_Development_Transaction:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AU3"
        and exec_query("SAP_Check_Transaction_Dev", [object.name])
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Development_Transaction_Usage", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Development_Transaction_Usage: Start_Development_Transaction
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Start_Development_Transaction {
        $subject.account.id = subject.account.name

        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.account.name, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "transaction"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Abuse Elevation Control Mechanism"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
