EVENTLOG = 'EventID="410"'
COND =  $Channel == "Microsoft-Windows-Kernel-PnP/Configuration"
        and $Provider["Name"] == "Microsoft-Windows-Kernel-PnP"

action = "install"
object = "device"
status = "success"

$name_and_path = csv($Data["DriverName"], "\\", "'")
if $name_and_path[0] == $Data["DriverName"] then
    object.process.name = $Data["DriverName"]
else
    object.process.name = $name_and_path[length($name_and_path) - 1]
    object.process.path = strip($Data["DriverName"], "", object.process.name)
    object.process.fullpath = object.process.path + object.process.name
endif

object.process.parent.id = $Execution["ThreadID"]

object.id = $Data["DeviceInstanceId"]
object.type = $Data["ServiceName"]
object.group = $Data["ClassGuid"]

datafield1 = $Data["LowerFilters"]   # драйвер между основным драйвером ($DriverName) и устройством
datafield2 = $Data["UpperFilters"]   # драйвер между ОС и основным драйвером ($DriverName)

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_410_Device_started"