event Connection_Egress:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "3"
        and direction == "egress"
        and protocol == "tcp"
        and (
            lower(object.account.id) == "s-1-5-18"
            or lower(object.account.name) == "system"
        )
        and dst.port == 445
    }

event Connection_Ingress:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "3"
        and direction == "ingress"
        and protocol == "tcp"
        and (
            lower(object.account.id) == "s-1-5-18"
            or lower(object.account.name) == "system"
        )
        and dst.port == 445
    }

event NTLM_Auth:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and msgid == "4624"
        and filter::LoginAttempt_Windows_Endpoint()
        and logon_type == 3
        and src.port != null
        and src.port != 0
        and not filter::Loopback_Address(src.ip)
        and lower(logon_service) == "ntlmssp" 
    }

event IPC_Access:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.path) == "\\"
        and not in_list(["wkssvc","srvsvc","samr","winreg","atsvc"], lower(object.storage.name))
    }

rule Subrule_NTLM_Logon: (Connection_Ingress and (NTLM_Auth or Connection_Egress) and IPC_Access) within 30s

    on Connection_Ingress {
        $object.account.domain = object.account.domain
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on NTLM_Auth {
        $logon_service = logon_service
        $reason = "remote"
    }

    on Connection_Egress {
        $reason = "local"
    }

    on IPC_Access {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield9 = datafield9  # Полученные права (письменный вариант)
    }

emit {
    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $correlation_type = "subrule"

    $importance = "info"

    $alert.key = lower(join([$src.host, $dst.host, $object.storage.name], "|"))

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"
}
