query OldPassword($username, $domain) from Accounts_With_Changed_Password {
    user_name == $username
    and user_domain == $domain
}

# В этом title нет src.host  
event SecretNet_Login_Failure:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        action == "login"
        and status == "failure"
        and category.high == "Access Management"
        and category.low == "Communication"
        and event_src.title == "secretnet_lsp"
        and filter::CheckWL_Password_Guessing("SecretNet_Password_Brute", lower(join([event_src.title, event_src.host],"|")))
    }

event SecretNet_Login_Success:
    key:
        event_src.host, event_src.title, subject.account.name
    filter {
        action == "login"
        and status == "success"
        and category.high == "Access Management"
        and category.low == "Communication"
        and event_src.title == "secretnet_lsp"
    }

rule SecretNet_Password_Brute: (SecretNet_Login_Failure[9,] -> SecretNet_Login_Success?) timer 11m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on SecretNet_Login_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            $subject.account.contact = subject.account.contact

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset
                
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.mac = dst.mac
            $dst.port = dst.port
            $dst.asset = dst.asset

            $reason = reason

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on SecretNet_Login_Success {
        if exec_query("OldPassword", [lower(subject.account.name), lower(subject.account.domain)]) then
            close
        endif

        $status = status
    
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        $subject.account.contact = subject.account.contact
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $event_src.host],"|"))

    if $status == "success" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}