event Create_UDF:
    key:
        recv_ipv4, recv_ipv6
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and in_list(["create_function", "create_udf"], msgid)
        and filter::CheckWL_Database_Actions("MySQL_Code_Execution", lower(join([subject.account.id, object.query], "|")))
    }

event Execute_SQL_Command_To_Create_Process:
    key:
        recv_ipv4, recv_ipv6
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "select"
    }

event Create_Process:
    key:
        datafield1, datafield2
    filter {
        correlation_name == "Subrule_MySQL_Create_Process"
    }

rule MySQL_Code_Execution: (Create_UDF -> Execute_SQL_Command_To_Create_Process? -> Create_Process?) timer 5m

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Create_UDF {
        $status = status

        $subject.application.account.id = subject.account.id
        $subject.application.account.name = subject.account.name
        $subject.application.account.session_id = subject.account.session_id

        $object.name = object.name
        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset

        $datafield1 = datafield1  # DB name

        $alert.key = lower(join([subject.account.id, object.query], "|"))
        $alert.context = "user defined function create"

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Execute_SQL_Command_To_Create_Process {
        if ($status == "success"
            and $subject.application.account.id == subject.account.id
            and $object.name != null
            and regex(lower(object.query), "\\b" + lower($object.name) + "\\b", 0) != null) then

            $status = status

            $object.query = join([$object.query, object.query], " -> ")

            $alert.context = join([$alert.context, "sql command execute for process create"], " -> ")
        else
            close
        endif
    }

    on Create_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $alert.context = join([$alert.context, "process create"], " -> ")
    }

emit {
    $correlation_type = if match($alert.context, "*process create") then "incident" else "event" endif

    $subject = "account"
    $action = "execute"
    $object = "command"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
