event RasAuto_Reg_Key_Create:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and action == "modify"
        and status == "success"
        and match(lower(subject.process.fullpath), "?:\\windows\\system32\\services.exe")
        and lower(object.name) == "imagepath"
        and lower(object.path) == "\\registry\\machine\\system\\currentcontrolset\\services\\rasauto\\"
        and regex(lower(object.new_value), "(\\b\w{8}\.(exe|jpg|png)\\b.*?){3}", 0) != null
        and filter::CheckWL_Registry_Actions("Masky_Tool_Usage", lower(object.new_value))
    }

event Service_Create:
    key:
        event_src.host, object.process.cmdline
    filter {
        filter::NotFromCorrelator()
        and msgid == "7045"
        and regex(object.name, "^\w{8}$", 0) != null
        and regex(lower(object.process.cmdline), "(\\b\w{8}\.(exe|jpg|png)\\b.*?){3}", 0) != null
        and object.value == "demand start"
        and object.type == "user mode service"
        and filter::CheckWL_Specific_Only("Masky_Tool_Usage", lower(join([subject.account.id, object.process.cmdline], "|")))
    }

event Masky_Process_Start:
    key:
        event_src.host, object.process.cmdline
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "services.exe"
        and (
            regex(lower(object.process.name), "^(\w{8}\.exe)$", 0) != null 
            or match(lower(object.process.path), "*:\\windows\\temp\\")
        )
        and regex(lower(object.process.cmdline), "(\\b\w{8}\.(exe|jpg|png)\\b.*?){3}", 0) != null
        and lower(object.process.name) != lower(object.process.original_name)
    }

event DLL_Load_Into_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7"
        and event_src.title == "sysmon"
        and (
            regex(lower(object.process.name), "^(\w{8}\.exe)$", 0) != null 
            or match(lower(object.process.path), "*:\\windows\\temp\\")
        )
        and object.value == "not signed"
        # исключаем файлы с дополнениями к имени (x64, "_", *space* и т.п.)
        and find_substr(lower(replace(object.process.name, "", "[ _-]")), lower(replace(object.process.original_name, "", "[ _-]"))) == null
        and find_substr(lower(replace(object.process.original_name, "", "[ _-]")), lower(replace(object.process.name, "", "[ _-]"))) == null
        and lower(object.process.original_name) != "-"
        and lower(object.process.original_name) != null
        and lower(subject.account.id) == "s-1-5-18"
        and filter::CheckWL_Specific_Only("Masky_Tool_Usage", lower(join([subject.process.name, object.process.original_name, object.process.fullpath], "|")))

    }

rule Masky_Tool_Usage: RasAuto_Reg_Key_Create or 
                           (Service_Create and Masky_Process_Start) or 
                           DLL_Load_Into_Process within 1m

    init {
        $labels = "w_auto"
    }

    on RasAuto_Reg_Key_Create {
        $subject = "process"
        $action = "modify"
        $object = "reg_object"
        $status = "success"

        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        # object
        $object.name = object.name
        $object.property = object.property
        $object.new_value = object.new_value
        $object.path = object.path
        $object.fullpath = object.fullpath

        # файлы агента и результатов его работы
        $datafield1 = regex(lower(object.new_value), "\\b\w{8}\.exe\\b.*?", 0)
        $datafield2 = regex(lower(object.new_value), "\\b\w{8}\.jpg\\b.*?", 0)
        $datafield3 = regex(lower(object.new_value), "\\b\w{8}\.png\\b.*?", 0)
        # имя изменяемой службы
        $datafield5 = regex(lower(object.path), "registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\(.*)\\\\$", 1)

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = lower(object.new_value)
        $alert.regex_match = join([$datafield1, $datafield2, $datafield3], "|")
        $alert.context = $alert.regex_match
        
        $reason = "Change Imagepath of system service"
        $labels = $labels + "|CheckWL_Registry_Actions"
    }

    on Service_Create {
        $subject = "account"
        $action = "create"
        $object = "service"
        $status = "success"

        # object
        $object.name = object.name
        $object.path = object.process.cmdline
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        # файлы агента и результатов его работы
        $datafield1 = regex(lower(object.process.cmdline), "\w{8}\.exe\\b.*?", 0)
        $datafield2 = regex(lower(object.process.cmdline), "\w{8}\.jpg\\b.*?", 0)
        $datafield3 = regex(lower(object.process.cmdline), "\w{8}\.png\\b.*?", 0)

        # subject
        $subject.account.id = subject.account.id

        # other
        $alert.key = lower(join([subject.account.id, object.process.cmdline], "|"))
        $alert.context = $alert.context + "| regex_match: " + join([$datafield1, $datafield2, $datafield3], "|") 
        
        $reason = "Create suspicious service"
        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Masky_Process_Start {
        # object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
 
        $datafield6 = datafield6 # Идентификатор сессии в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.context = "Mismatch Process Name: " + object.process.name + " != " + object.process.original_name + $alert.context
    }

    on DLL_Load_Into_Process {
        $subject = "process"
        $action = "start"
        $object = "module"
        $status = "success"

        # subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.original_name = object.process.original_name
        $object.process.meta = object.process.meta
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.chain = object.process.chain
        
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version
        $object.hash = object.hash
        $object.hash.md5 = object.hash.md5
        $object.hash.imphash = object.hash.imphash
        $object.hash.sha256 = object.hash.sha256
        $object.hash.sha1 = object.hash.sha1

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = lower(join([subject.process.name, object.process.original_name, object.process.fullpath], "|"))        
        $alert.context = "Mismatch Image Name: " + object.process.name + " != " + object.process.original_name
        
        $reason = "Image loaded into suspicious process"
        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"

    if match($alert.context, "Mismatch") then
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    else
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $datafield5], "|")
    endif
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
