TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.{$event_class=WORD}] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
{$raw_message=REST}'
COND = in_list([
           "VmGuestRebootEvent",
           "VmGuestStandbyEvent",
           "VmGuestShutdownEvent",
           "VmUnsupportedStartingEvent",
           "VmFailedToRebootGuestEvent",
           "VmFailedToStandbyGuestEvent",
           "VmFailedToShutdownGuestEvent",
           "VmGuestOSCrashedEvent"
       ], $event_class)


if not in_list([null, ""], $user) then
    subject = "account"
endif

if in_list(["VmGuestRebootEvent", "VmFailedToRebootGuestEvent"], $event_class) then
    action = "restart"
elif in_list([
    "VmGuestStandbyEvent", "VmFailedToStandbyGuestEvent",
    "VmGuestShutdownEvent", "VmFailedToShutdownGuestEvent"], $event_class) then
    action = "stop"
elif $event_class == "VmUnsupportedStartingEvent" then
    action = "start"
else
    action = "info"
endif

object = "system"

if substr($event_class, 0, 10) == "VmFailedTo" then
    status = "failure"
else
    status = "success"
endif

subformula "supported_os"
    TEXT = '[Guest OS {"reboot"|"standby"|"shut down"} for {$vm_name=STRING+} on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6} in {$datacenter_name=REST}'
endsubformula

subformula "unsupported_os"
    TEXT = '[Unsupported guest OS {$guest_id=WORDDASH} for {$vm_name=STRING+} on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6} in {$datacenter_name=REST}'
endsubformula

subformula "cannot_restart"
    TEXT = '[Cannot reboot the guest OS for {$vm_name=STRING+} on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6} in {$rest=REST}'
    
    reason = strip($rest, $def_dc_name + ". ", ".]")
endsubformula

subformula "cannot_stop"
    TEXT = '[{$vm_name=STRING+} cannot {"standby"|"shut down"} the guest OS on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6} in {$rest=REST}'
    
    reason = strip($rest, $def_dc_name + ": ", "]")
endsubformula

subformula "crash_os"
    TEXT = '[{$vm_name=STRING+} on {$host_name=HOSTNAME|$host_name=IPV4|$host_name=IPV6}: {reason="Guest operating system has crashed"}.]'
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

submessage("TEXT", "parse_user", $user)

if in_list(["VmGuestRebootEvent", "VmGuestStandbyEvent", "VmGuestShutdownEvent"], $event_class) then
    submessage("TEXT", "supported_os", $raw_message)
elif ($event_class == "VmUnsupportedStartingEvent") then
    submessage("TEXT", "unsupported_os", $raw_message)
elif ($event_class == "VmFailedToRebootGuestEvent") then
    submessage("TEXT", "cannot_restart", $raw_message)
elif in_list(["VmFailedToStandbyGuestEvent", "VmFailedToShutdownGuestEvent"], $event_class) then
    submessage("TEXT", "cannot_stop", $raw_message)
else
    submessage("TEXT", "crash_os", $raw_message)
endif

subject.account.name = $username
subject.account.domain = $domain

if $event_class == "VmUnsupportedStartingEvent" then
    object.property = "os_id"
    object.value = $guest_id
endif

if coalesce(ipv4($host_name), ipv6($host_name)) != null then
    dst.ip = coalesce(ipv4($host_name), ipv6($host_name))
else
    dst.hostname = $host_name
endif

datafield1 = coalesce(strip($datacenter_name, "", "]"), $def_dc_name)  # Datacenter Name
datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $host_name  # Host Name

msgid = $event_class
importance = "low"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_Guest_OS_State"