query Check_If_Subnet_Is_Specific($ip) from Specific_Local_Networks {
    in_subnet($ip, local_network)
}

query Check_If_Proc_Started($host, $proc_pid, $proc_name) from Process_Chains {
    host == $host
    and proc_id == $proc_pid
    and proc_name == $proc_name
}

event Imageload_Into_Process:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and object.process.name != null
        and lower(subject.process.fullpath) != lower(object.process.fullpath)
        # В этом кейсе двойной вайтлистинг работает, так как одинаковый ключ (снизить количество инстансов)
        and filter::CheckWL_Specific_Only("Suspicious_Connection_After_Imageload", coalesce(lower(object.process.fullpath), "*"))
}

event Network_Connect:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "3"
        and src.ip != dst.ip
        and direction == "egress"
        and protocol == "tcp"
        and not filter::Loopback_Address(dst.ip)
        and not in_list([53, 88, 389, 8, 135, 139, 5985], src.port)
        and not in_list([53, 88, 389, 8, 135, 139, 5985], dst.port)
        and maybe_ipv6(src.ip) == null
        and filter::CheckWL_Networking("Suspicious_Connection_After_Imageload", coalesce(lower(object.process.fullpath), "*"))
    }

rule Suspicious_Connection_After_Imageload: (Imageload_Into_Process+ and Network_Connect) timer 15s

    init {
        $labels = "w_auto"
        $count.subevents = 0
    }

    on Imageload_Into_Process {
        if $count.subevents == 0 then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.guid = subject.process.guid
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.meta = subject.process.meta
            $subject.process.original_name = subject.process.original_name

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd

            $object.hash = object.hash
            $object.hash.md5 = object.hash.md5
            $object.hash.imphash = object.hash.imphash
            $object.hash.sha256 = object.hash.sha256
            $object.hash.sha1 = object.hash.sha1
            $object.property = object.property
            $object.value = object.value
            $object.version = object.version

            $proc_time_start = select_query_first("Check_If_Proc_Started",[lower(event_src.host), number(subject.process.id), lower(subject.process.name)],"_last_changed")

            if $proc_time_start != null and (datetime_to_epoch(time) - datetime_to_epoch($proc_time_start)) < 3600 then
                close
            endif
            $labels = $labels + "|CheckWL_Specific_Only"
        endif

        $count.subevents = $count.subevents + 1

        if $count.subevents > 1 then close endif
    }

    on Network_Connect {
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.ip = event_src.ip

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = coalesce(lower(object.process.fullpath), "*")
        $alert.context = "Connection after module load in process: " + object.process.name + " on address: " + dst.ip
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "connection"
    $action = "open"
    $status = "success"

    if $dst.ip != null and not in_subnet($dst.ip, "127.0.0.0/8") and not in_subnet($dst.ip, "172.16.0.0/12") and not in_subnet($dst.ip, "192.168.0.0/16") and not in_subnet($dst.ip, "10.0.0.0/8") and not in_subnet($dst.ip, "224.0.0.0/4") and not exec_query("Check_If_Subnet_Is_Specific", [$dst.ip]) then
        # dst - внешний
        $importance = "medium"
    else
        #dst - внутренний
        $importance = "low"
    endif
    
    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Non-Standard Port"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
