event PTAF_Event:
    key:
        event_src.host, src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "application_firewall"
        and event_src.vendor == "positive_technologies"
        and subject.type == "correlation"
        and subject == "rule"
        and find_substr(lower(subject.name), "bruteforce") != null 
        and filter::CheckWL_Web_Access("PTAF_BruteForce_Detected", lower(join([src.ip, subject.name, dst.fqdn], "|")))
    }
    
rule PTAF_BruteForce_Detected: PTAF_Event+ timer 2m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Web_Access"
    }

    on PTAF_Event {
        if $first_event then
            $first_event = false
            $subject = subject
            $action = action
            $object = object
            $status = status

            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id
            
            $subject.type = subject.type
            $subject.name = subject.name
            $subject.id = subject.id
            $subject.group = subject.group
            $subject.state = subject.state
            
            $object.process.name = object.process.name
            $object.process.meta = object.process.meta

            $object.name = object.name
            $object.domain = object.domain
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            $object.vendor = object.vendor

            $logon_service = logon_service
            $logon_auth_method = logon_auth_method

            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.geo.city = src.geo.city
            $src.geo.country = src.geo.country

            $assigned_dst_port = assigned_dst_port

            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.asset = dst.asset

            $reason = reason

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([src.ip, subject.name, dst.fqdn], "|"))
        endif
    }

emit {  
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}