TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|}
        fly-dm: :{NUMBER}[{NUMBER}]: pam_unix(fly-dm:session): session opened for user {subject.account.name=WORDDASH} by {"("}uid={subject.account.id=NUMBER}{")"} '

subject = "account"
object = "system"
action = "login"
status = "success"

logon_auth_method = "local"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "astra_linux"
event_src.vendor = "npo_rusbiteh"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_NPO_Rusbiteh_ASTRA_Linux_syslog_graphical_login"