TABULAR = '{chain_id=TransactionId},
           {datafield2=SequenceId},
           {time=OccurredAt},
           {$selector=ObjectSelector},
           {$login=Login},
           {$workstation=Workstation},
           {$account=NTAccount},
           SequenceNumber,
           {$temp_action=Action},
           {msgid=ObjectType},
           {$server=Server},
           ServerIsPrimary'

COND = $ObjectType == "Rule"

subject = "account"

if $temp_action == "Insert" then
    action = "create"

    object.property = $FieldName
    object.value = $NewValue
elif $temp_action == "Update" then
    action = "modify"

    object.property = $FieldName
    object.value = $OldValue

    object.new_value = $NewValue
elif $temp_action == "Delete"  then
    action = "remove"
endif

object = "rule"
status = "success"

subject.account.name = lower($login)

$csv_account = csv(lower($account), "\\", "")
subject.name = $csv_account[1]    # Имя системного пользователя
subject.domain = $csv_account[0]  # Домен системного пользователя

$csv_selector = csv($selector, "/", "")
if length($csv_selector) == 3 then
    object.name = $csv_selector[2]

    datafield6 = $csv_selector[1]  # Название политики
 endif

src.hostname = lower($workstation)
dst.hostname = lower($server)

# datafield2 - Номер действия в рамках текущей транзакции

$symb_selector = find_substr($selector, "/") + 1
datafield7 = substr($selector, $symb_selector, length($selector) - $symb_selector)  # Название правила и политики

if lower($workstation) == lower($server) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

importance = "high"

event_src.vendor = "infowatch"
event_src.title = "device_monitor"
event_src.hostname = lower($server)
event_src.category = "DLP"

id = "PT_InfoWatch_Device_Monitor_odbc_rule_actions"