query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Download_Bytes:
    key:
        event_src.host, event_src.id, subject.account.name, datafield1
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUY"
        and subject.account.name != null
        and datafield1 != null
        and number(object.value) < 1000000000
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Download_Bytes_period", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Download_Bytes_period: Download_Bytes+ timer 1h

    init {
        $first_event = true
        $object.value = "0"
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Download_Bytes {
        if $first_event then
            if subject.account.name != null then
                $subject = "account"

                $subject.account.id = subject.account.name
            endif

            $object.property = object.property

            $datafield1 = datafield1  # SAP Client

            $alert.key = lower(join([event_src.id, src.host], "|"))

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif

        $object.value = string(number($object.value) + number(object.value))

        if not in_list($resource_type, object) then
            $resource_type = append($resource_type, object)
        endif

        if src.host != null and not in_list($src_host, src.host) then
            $src_host = append($src_host, src.host)
        endif
    }

emit {
    if number($object.value) >= 1000000000 then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $action = "download"
    $object = "resource"
    $status = "success"

    $object.type = join($resource_type, "|")

    $alert.context = "user addresses: " + join($src_host, ", ")

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $subject.account.id, $datafield1], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
