event Login_With_Explicit_Credentials:
    key:
        event_src.host, object.account.session_id
    filter {
        correlation_name == "RunAs_Subrule_Login"
        and lower(subject.process.name) == "svchost.exe"
        and filter::CheckWL_Specific_Only("RunAs_System_Or_External_Tools", lower(join([event_src.host, subject.account.name, object.account.name], "|")))
    }

event Run_Process:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and not in_list(["s-1-5-19", "s-1-5-20"], lower(subject.account.id))
        and subject.account.id != object.account.id
        and not in_list(["dllhost.exe", "rundll32.exe", "svchost.exe"], lower(object.process.name))
    }

event Login_Logon_Type_9:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::Elevate_Windows_Endpoint()
        and msgid == "4624"
        and src.host == "::1"
        and logon_type == 9
        and lower(logon_service) == "seclogo"
        and (
            (
                src.host != "-" 
                and src.host != null
            ) or (
                src.ip != "-" 
                and src.ip != null
            )
        )
        and filter::CheckWL_Specific_Only("RunAs_System_Or_External_Tools", lower(join([event_src.host, subject.account.name, object.account.name], "|")))
    }

rule RunAs_System_Or_External_Tools: ((Login_With_Explicit_Credentials or Login_Logon_Type_9) and Run_Process) within 5s     
    
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_With_Explicit_Credentials {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_type = logon_type
        $logon_service = logon_service

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([event_src.host, subject.account.name, object.account.name], "|"))
    }
    
    on Login_Logon_Type_9 {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_type = logon_type
        $logon_service = logon_service

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # Проверка на УЗ компьютера
        if match($object.account.name, "*$") then
            $reason = "computer"
        else
            $reason = "user"
        endif
        
        $alert.key = lower(join([event_src.host, subject.account.name, object.account.name], "|"))
    }

    on Run_Process {
        $object.process.id = object.process.id
        $object.process.fullpath = object.process.fullpath
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.cmdline = object.process.cmdline
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $alert.context = $object.process.fullpath + " | " + $object.process.parent.name + " create " + $object.process.name
    }

emit {
    if $reason != null then         # Login_Logon_Type_9
        $correlation_type = "incident" 
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "elevate"
    $object = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Access Token Manipulation"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
