TEXT = '{"<"NUMBER">"?}CEF:{NUMBER}|Check Point|
        {$tmp_subsys=UNTIL("|")}Check Point|{UNTIL("|")}
        {UNTIL("|")}{WORD}|{$kv=KEYVALUE(" ", "=", "~")}'

COND = $tmp_subsys == "New Anti Virus"
       and in_list(["Prevent",
                     "Block",
                     "Redirect",
                     "Detect"], $kv["act"])

subject = "rule"
action = "detect"
object = "malware"
status = "success"

subformula "user_long"
TEXT = '{object.account.fullname=UNTIL(" (")}{object.account.name=WORD}@{object.account.domain=UNTIL(")")}{subject.account.fullname=UNTIL(" (")} {subject.account.name=WORD}@{subject.account.domain=UNTIL(")")}'
endsubformula

subformula "user_long"
TEXT = '{object.account.name=WORD}@{object.account.domain=STRING} {subject.account.fullname=UNTIL(" (")} {subject.account.name=WORD}@{subject.account.domain=UNTIL(")")}'
endsubformula

subformula "user_long"
TEXT = '{subject.account.fullname=UNTIL(" (")}
        {subject.account.name=WORD}@{subject.account.domain=UNTIL(")")}'
endsubformula

subformula "user_long"
TEXT = '{object.account.name=WORD}@{object.account.domain=STRING} {subject.account.fullname=REST}'
if (subject.account.fullname == "") then subject.account.fullname = null endif
endsubformula

subformula "user_long"
    TEXT = '{object.account.name=WORDDASH}'
endsubformula

subformula "user_long"
    TEXT = '{REST}'
endsubformula

submessage('TEXT', 'user_long', coalesce($kv["suser"], $kv["duser"]))

subject.type = $kv["smartdefense_profile"]

object.storage.fullpath = $kv["request"]

object.name = $kv["cs4"]
object.id = $kv["cs2"]
object.type = $kv["cs3"]
object.state = switch lower($kv["act"])
   case "prevent" "prevent"
   case "block" "block"
   case "redirect" "redirect"
   case "detect" "detect"
endswitch

object.query = $kv["requestMethod"] + " " + object.storage.fullpath

$fullpath = csv(object.storage.fullpath, "/", "")
object.storage.name = $fullpath[length($fullpath)- 1]
if strip(object.storage.fullpath, "", object.storage.name) != '' then
    object.storage.path = strip(object.storage.fullpath, "", object.storage.name)
endif

object.process.meta = $kv["user_agent"]  
object.process.name = $kv["web_client_type"]
object.process.original_name = $kv["requestClientApplication"]

src.ip = $kv["src"]
$spt = $kv["spt"]
if ($spt != 0) then src.port = $spt endif
$shost = $kv["shost"]
if find_substr($shost, '@') != null then
    src.fqdn = $shost
    src.hostname = substr($shost, 0, find_substr($shost, "@"))
else
    src.hostname = $shost
endif

dst.ip = $kv["dst"]
$dpt = $kv["dpt"]
if ($dpt != 0) then dst.port = $dpt endif
$dhost = $kv["dhost"]
if find_substr($dhost, '@') != null then
    dst.fqdn = $dhost
    dst.hostname = substr($dhost, 0, find_substr($dhost, "@"))
else
    dst.hostname = $dhost
endif

$tmp_assigned_src_ip = coalesce(ipv4($kv['sourceTranslatedAddress']), ipv6($kv['sourceTranslatedAddress']))
if (($tmp_assigned_src_ip != null) and ($tmp_assigned_src_ip != "0.0.0.0")) then
    assigned_src_ip = $tmp_assigned_src_ip
endif

interface = $kv["ifname"]
protocol = $kv["proto"]
protocol.layer7 = lower($kv["app"])

datafield2 = $kv["policy"]              # имя политики угроз, полученной этим шлюзом безопасности
datafield3 = switch $kv["flexNumber1"]  # уровни достоверности. Example: Low: 
                 case "5" "High"        # высокая вероятность  ложноположительного события. 
                 case "4" "Medium-High"
                 case "3" "Medium"
                 case "2" "Medium-Low"
                 case "1" "Low"
                 case "0" "Not Available"
             endswitch
datafield7 =  $kv["originsicname"]      # имя и домен SIC шлюза безопасности, сгенерировавшего лог

time = epoch_ms_to_datetime(number($kv["rt"]))

if ($kv["fileType"] != null) then
    $tmp_reason_descriprion = "File type: " + 
    $kv["fileType"]
endif
if ($kv["flexString2"] != null) then
    $tmp_reason_malware= "Malware action: " + 
    $kv["flexString2"]
endif
if ($kv["portal_message"] != null) then
    $tmp_reason_message = "Portal message: " +
    $kv["portal_message"]
endif
reason = join(remove([$tmp_reason_descriprion, $tmp_reason_attack, $tmp_reason_message], null), ". ")

$cp_severity = $kv["cp_severity"]
if ($cp_severity != null) then
    importance = switch lower($cp_severity)
        case "informational" "info"
        case "low" "low"
        case "medium" "medium"
        case "high" "high"
        case "critical" "high"
    endswitch
else
    importance = "medium"
endif

$kv_names = keyvalue($kv["originsicname"], ",", "\\=", "~")
event_src.hostname = coalesce($kv_names["CN"], $kv_names["cn"])
event_src.vendor = "checkpoint"
event_src.title = "gaia"
event_src.ip = $kv["origin"]
event_src.category = "Network security"
event_src.subsys = lower($tmp_subsys)

id = "PT_Checkpoint_Gaia_syslog_LogExporter_CEF_Antivirus_detect"