TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-auth"?}-{NUMBER}-{msgid="113013"}:
        {object.name="AAA"} unable to complete the request Error : reason = {reason=STRING+} for user : user = {datafield1=REST}'

action = "info"
object = "service"
status = "success"

# datafield1 - username

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_113013_AAA_unable_to_complete_the_request"
