# Событие доступа к файлу, сгенерированное ОС (unix-like) CheckPoint'а
event Access_To_File_Local_System:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and action == "access"
        and object == "file_object"
        and regex(lower(object.fullpath), ".*?\/cpsuite-r\d+(\.\d+)?\/.*?\/cshell\/(\.\.\/)+", 0) != null        
        and filter::CheckWL_Linux_File_Operations("CVE_2024_24919_CheckPoint_Information_Disclosure", lower(join([event_src.host, subject.account.id, object.fullpath], "|")))
    }

# Событие, поступившее от Gaia об отражении попытки эксплуатации уязвимости
event Detect_Path_Traversal_Attack:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "gaia"
        and event_src.vendor == "checkpoint"
        and action == "detect"
        and object == "attack"
        and object.type == "path traversal"
        and regex(lower(object.fullpath), "^cshell\/(\.\.\/)+", 0) != null
        and filter::CheckWL_Specific_Only("CVE_2024_24919_CheckPoint_Information_Disclosure", lower(join([event_src.host, src.host, object.fullpath], "|")))
    }

rule CVE_2024_24919_CheckPoint_Information_Disclosure: Access_To_File_Local_System or Detect_Path_Traversal_Attack

    init {
        $labels = "w_auto"
    }
       
    on Access_To_File_Local_System {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain
           
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state
        $object.process.chain = object.process.chain

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $datafield4 = regex(lower(object.fullpath), "\/cshell(\/\.\.)+(\/.*?)$", 2)

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object

        $numfield2 = numfield2  # Owner User ID
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([event_src.host, subject.account.id, object.fullpath], "|"))
        if $datafield4 != null then $alert.context = "Accessed the file: " + $datafield4 endif
        $alert.regex_match = regex(lower(object.fullpath), "\/cshell\/(\.\.\/)+", 0)

        $labels = $labels + "|CheckWL_Linux_File_Operations"
    }

    on Detect_Path_Traversal_Attack {
        $status = "failure"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $datafield4 = regex(lower(object.fullpath), "^cshell(\/\.\.)+(\/.*?)$", 2)
        
        $datafield8 = datafield8 # полное доменное имя
        $datafield9 = datafield9 # имя устройства с LogExporter

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $interface = interface
        $protocol = protocol

        $reason = reason

        $alert.key = lower(join([event_src.host, src.host, object.fullpath], "|"))
        $alert.context = "Attempt to access the file: " + $datafield4
        $alert.regex_match = regex(lower(object.fullpath), "^cshell\/(\.\.\/)+", 0)

        $labels = $labels + "|CheckWL_Specific_Only"
    }

emit {  
    if $status == "success" then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $detect = "CVE-2024-24919"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Exploit Public-Facing Application"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
