event Registry_Image_File_Execution_Options:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and msgid == "13"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\currentversion\\image file execution options\\") != null
        and lower(object.name) == "debugger"
        and filter::CheckWL_Registry_Actions("Debugger_In_Image_File_Execution_Options", lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|")))
    }

rule Debugger_In_Image_File_Execution_Options: Registry_Image_File_Execution_Options

    init {
        $labels = "w_auto"
    }

    on Registry_Image_File_Execution_Options {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = lower(regex(object.path, ".*\\\\(.*)\\\\$", 1))
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $alert.key = lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|"))
        $alert.context = join([subject.process.name, "target_binary: " + $object.name, "payload_binary (set debugger): " + object.new_value], " | ")
        $alert.regex_match = lower(regex(object.new_value, "(?:[^\\\\\"]+\\\\)*([^\\\\\"]+)", 1))

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $labels = $labels + "|CheckWL_Registry_Actions"
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution: Image File Execution Options Injection"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
