TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}-{WORD?}{"-"?}{NUMBER}-{msgid="716023"}:
        Group <{datafield4=WORDDASH}> User <{subject.name=WORDDASH}> IP <{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}> Session could not be established: {$raw_reason=REST}'

subject = "account"
action = "start"
object = "session"
status = "failure"

# datafield4 - group policy

reason = strip($raw_reason,"",".")

importance = "medium"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_716023_Session_could_not_be_established"