# {"class":"vim.event.EventEx","key":"15618","chainId":"15618","createdTime":"2022-02-17 13:20:33.295000+00:00","userName":"","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"10.125.4.4"},"host":{"class":"vim.event.HostEventArgument","name":"10.125.4.4"},"fullFormattedMessage":"Host is shutting down.","eventTypeId":"esx.audit.host.stop.shutdown","severity":"","message":"","arguments":{},"objectId":"host-1013","objectName":"10.125.4.4"}

JSON = ''
COND = in_list([
           "esx.audit.host.stop.reboot",
           "esx.audit.host.stop.shutdown"
       ], $eventTypeId)
       or ($class == "vim.event.HostShutdownEvent")

if not in_list([null, ""], $userName) then
    subject = "account"
endif

if $eventTypeId == "esx.audit.host.stop.reboot" then
    action = "restart"
else
    action = "stop"
endif

object = "host"
status = "success"

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.name = coalesce($objectName, $host["name"])
object.id = coalesce($objectId, strip($host["host"], "vim.HostSystem:", ""))

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif

datafield1 = $datacenter["name"]  # Datacenter Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = object.name  # Entity Name
datafield6 = coalesce($host["name"], $arguments["_sourcehost_"])  # Host Name
datafield10 = object.id  # Internal Entity ID

chain_id = $chainId

time = $createdTime
msgid = coalesce($eventTypeId, strip($class, "vim.event.", ""))
importance = "low"

event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vsphereeventlog_Host_Reboot_Shutdown"