event Process_Start_With_Path_Traversal:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and (
            in_list(["cmd.exe", "powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.parent.name))
            or in_list(["cmd.exe", "powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.name))
        )
        and (
            regex(lower(object.process.parent.cmdline), "(\.\.(\\\\|\\\\\/|\/\/)){2,}.*\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)", 0) != null
            or regex(lower(object.process.cmdline), "(\.\.(\\\\|\\\\\/|\/\/)){2,}.*\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)", 0) != null
        )
        and filter::CheckWL_Process_Creation("Windows_Path_Traversal", lower(join([subject.account.name, object.process.name, object.process.cmdline], "|")))
    }

rule Windows_Path_Traversal: Process_Start_With_Path_Traversal

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Process_Start_With_Path_Traversal {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        # File name from path traversal
        $object.name = coalesce(
            regex(lower(object.process.parent.cmdline), "(\.\.(\\+?))+?.*(\/|\\\\+?)(.*?\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc))", 4), 
            regex(lower(object.process.cmdline), "(\.\.(\\+?))+?.*(\/|\\\\+?)(.*?\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc))", 4)
        )

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.account.name, object.process.name, object.process.cmdline], "|"))
        $alert.context = "Path Traversal to file: " + $object.name
        $alert.regex_match = coalesce(
            regex(lower(object.process.parent.cmdline), "(\.\.(\\\\|\\\\\/|\/\/)){2,}.*\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)", 0), 
            regex(lower(object.process.cmdline), "(\.\.(\\\\|\\\\\/|\/\/)){2,}.*\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)", 0)
        )
        
        if regex(lower(object.process.parent.cmdline), "(\.\.(\\\\|\\\\\/|\/\/)){2,}.*\.(exe|dll|ini|log|xbel|xml|inf|evt|config|cnf|conf|sav|evtx|err|dat|com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)", 0) != null then 
            $reason = "Regex match in object.process.parent.cmdline"
        else
            $reason = "Regex match in object.process.cmdline"
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
