event RunCmdScript:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b\s.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.xml|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config))\\b", 0) != null
        and filter::CheckWL_Process_Creation("Search_Stored_Credentials", lower(object.process.cmdline))
    }

event RunPowershellScript4103:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.xml|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config)|get-item\\b\s.{0,20}\\b(password|putty)|get-itemproperty\\b\s.{0,20}\\b(password|putty)|get-childitem\\b\s.{0,20}\\b(password|vnc\.ini|unattend\.xml|sysprep(\.xml|\.inf)))\\b", 0) != null
        and filter::CheckWL_Powershell("Search_Stored_Credentials", lower(object.process.cmdline))
    }

event RunPowershellScript4104:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.(xml|txt)|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config)|get-item\\b\s.{0,20}\\b(password|putty)|get-itemproperty\\b\s.{0,20}\\b(password|putty)|get-childitem\\b\s.{0,20}\\b(password|vnc\.ini|unattend\.xml|sysprep(\.xml|\.inf)))\\b", 0) != null
        and filter::CheckWL_Powershell("Search_Stored_Credentials", lower(object.process.cmdline))
    }

rule Search_Stored_Credentials: RunCmdScript or RunPowershellScript4103 or RunPowershellScript4104

    init {
        $labels = "w_auto"
    }

    on RunCmdScript {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате uuid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b\s.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.xml|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config))\\b", 0)
        $alert.context = object.process.parent.name + " | " + object.process.name
        
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on RunPowershellScript4103 {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)

        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b\s.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.xml|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config)|get-item\\b\s.{0,20}\\b(password|putty)|get-itemproperty\\b\s.{0,20}\\b(password|putty)|get-childitem\\b\s.{0,20}\\b(password|vnc\.ini|unattend\.xml|sysprep(\.xml|\.inf)))\\b", 0)
        $alert.context = object.account.name + " | " + object.process.parent.cmdline
        
        $labels = $labels + "|CheckWL_Powershell"
    }

    on RunPowershellScript4104 {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        
        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(find\\b\s.{0,20}\\b(cred|password|парол(ь|и)|\.config)|findstr\\b\s.{0,20}\\b(cred|password|парол(ь|и))|(^|\s)dir\\b.{0,20}\\b(cred|pass|парол(ь|и)|(ultravnc|vnc)\.ini|\.config|(unattend|unattended)\.(xml|txt)|sysprep\.(xml|inf))|reg\\b\s.{0,20}\\bquery\s.{0,20}\\b(password|putty\\\\(sessions|sshhostkeys)|currentcontrolset\\\\services\\\\snmp|currentversion\\\\winlogon|tightvnc\\\\server|openssh\\\\agent\\\\key|openvpn-gui\\\\configs|currentversion\\\\explorer\\\\runmru)|get-(unattendedinstallfile|webconfig|applicationhost|sitelistpassword|cachedgpppassword|registryautologon)|where\\b\s.{0,20}\\b(password|\.config|парол(ь|и))|select-string\\b\s.{0,20}\\b(password|парол(ь|и))|icacls\\b\s.{0,20}\\b(парол(ь|и)|cred|password|\.config)|get-item\\b\s.{0,20}\\b(password|putty)|get-itemproperty\\b\s.{0,20}\\b(password|putty)|get-childitem\\b\s.{0,20}\\b(password|vnc\.ini|unattend\.xml|sysprep(\.xml|\.inf)))\\b", 0)
        
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")

    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
