TEXT = '{"<"NUMBER">"?} {time=DATETIME} {"Message forwarded from"?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {"auth|security:notice"?}{":"?} {msgid="sudo"}{"["NUMBER"]"?}: {subject.account.name=STRING} : {"user NOT in sudoers ;"?} {"TTY="logon_service=STRING";"?}
         PWD={object.process.cwd=STRING} ; USER={object.account.name=STRING} ; COMMAND={object.process.cmdline=REST}'

subject = "account"
action = "execute"
object = "command"
status = "success"

importance = "info"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_common_syslog_sudo_cmd_execute"