event Subrule_PowerView_Objects_Actions_Type_0:
    key:
        event_src.host, subject.account.name, object.account.name
    filter {
        lower(correlation_name) == "subrule_powerview_objects_actions"
        and (
            # Для Add-DomainComputer, Add-DomainUser
            regex(lower(reason), "add-domain(computer|user)", 0) != null
            # Set-DomainUserPassword
            or regex(lower(reason), "\\bset-domainuserpassword\\b", 0) != null
        )
        and object.account.name != null
     }

event Add_New_Objects:
    key:
        event_src.host, subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list([
                "4741", # Add-DomainComputer
                "4720" # Add-DomainUser, New-DomainUser
            ], msgid)
        and status == "success"
    }

# Детект на удаленное изменение пароля пользователя с помощью Set-DomainUserPassword
event Password_Changed:
    key:
        event_src.host, subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4724"
        and status == "success"
        and filter::CheckWL_Specific_Only("Remote_Actions_With_Domain_Objects", lower(join([subject.account.name, object.account.name], "|")))
    }

event Subrule_PowerView_Objects_Actions_Type_1:
    key:
        event_src.host, subject.account.name, object.account.name
    filter {
        lower(correlation_name) == "subrule_powerview_objects_actions"
        and (
            # Для Add-DomainGroupMember, Remove-DomainGroupmember,
            # Remove-DomainComputer, Remove-DomainUser
            regex(lower(reason), "(add-domaingroupmember)|(remove-domain(groupmember|computer|user))", 0) != null
        )
        and object.account.name != null
     }

event Action_With_Objects:
    key:
        event_src.host, subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list([
                "4732", "4728", # Add-DomainGroupMember
                "4733", "4729", # Remove-DomainGroupmember
                "4743", # Remove-DomainComputer
                "4726" # Remove-DomainUser
            ], msgid)
        and status == "success"
        and filter::CheckWL_Specific_Only("Remote_Actions_With_Domain_Objects", lower(join([subject.account.name, object.name, object.account.name, action], "|")))
    }

event Subrule_PowerView_Objects_Actions_Type_2:
    key:
        event_src.host, subject.account.name
        #object.account.name из key исключен, т.к. отсутствует в 5136
    filter {
        lower(correlation_name) == "subrule_powerview_objects_actions"
        and (
            regex(lower(reason), "(add|remove)-domainobjectacl", 0) != null # Add-DomainObjectAcl и Remove-DomainObjectAcl
            or regex(lower(reason), "\\bset-domainobject\\b", 0) != null # Set-DomainObject
        )
     }

# Специально для Add-DomainObjectAcl и Remove-DomainObjectAcl (ВАЖНО: события 5136 не создаются при работе данных скриптов)
event Action_With_ACL: 
    key:
        event_src.host, subject.account.name
        #object.account.name из key исключен, т.к. отсутствует в 5136
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and in_list(["4738", "4742"], msgid)
        and status == "success"
        and filter::CheckWL_Specific_Only("Remote_Actions_With_Domain_Objects", lower(join([subject.account.name, object.account.name, action],"|")))
    }

# Специально для скрипта Set-DomainObject (событие 5136 создается всегда, оно информативно)
# Примечание: в object.name события 5136 кладется имя УЗ без $ в случае машинной учетки
# Пример object.name: CN=Powertest-Comp,CN=Computers,dc=testlab,dc=esc
event Set_DomainObject: 
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "active_directory"
        and msgid == "5136"
        and status == "success"
        and lower(object.state) == "value added"
        # Для исключений ниже уже есть отдельные правила
        and not in_list(["msds-allowedtoactonbehalfofotheridentity", "msds-keycredentiallink"], lower(object.property))
    }

# Специально для скрипта New-DomainUser
event Subrule_PowerView_Objects_Actions_Type_3:
    key:
        event_src.host, subject.account.name
    filter {
        lower(correlation_name) == "subrule_powerview_objects_actions"
        and regex(lower(reason), "\\bnew-domainuser\\b", 0) != null
    }

event Action_With_Objects_For_Type_3:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4720"
        and status == "success"
        and filter::CheckWL_Specific_Only("Remote_Actions_With_Domain_Objects", lower(join([subject.account.name, object.account.name, action], "|")))
    }

rule Remote_Actions_With_Domain_Objects: (
        # Add-DomainComputer, Add-DomainUser, Set-DomainUserPassword
        (Subrule_PowerView_Objects_Actions_Type_0 and Add_New_Objects? and Password_Changed)
        # Add-DomainGroupMember, Remove-DomainGroupmember,Remove-DomainComputer, Remove-DomainUser
        or (Subrule_PowerView_Objects_Actions_Type_1 and Action_With_Objects)
        # Add-DomainObjectAcl, Remove-DomainObjectAcl, Set-DomainObject
        or (Subrule_PowerView_Objects_Actions_Type_2 and Set_DomainObject? and Action_With_ACL)
        # New-DomainUser
        or (Subrule_PowerView_Objects_Actions_Type_3 and Action_With_Objects_For_Type_3)
    ) timer 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        # Вспомогательный массив для проверки связывания событий
        # в emit данный массив должен содержать 2 (для Add-DomainObjectAcl и Remove-DomainObjectAcl)
        # или 3 (для Set-DomainObject) одинаковых имени модифицируемой учетной записи
        # Нужен для корреляций с участием или обязательным отсутствием события 5136 (Set_DomainObject)
        $account_names = []
    }

    on Subrule_PowerView_Objects_Actions_Type_0 {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $object.query = object.query
        $object.value = object.value
    }

    on Add_New_Objects {
        $action = action

        switch msgid
            case "4720"
                $reason = "add-domainuser"
            case "4741"
                $reason = "add-domaincomputer"
        endswitch
        
        $alert.context = join([subject.account.name, $action + "d", "account", $object.account.name], " ")
    }

    on Password_Changed {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object # account
        $action = coalesce($action, action)

        $reason = coalesce($reason, "set-domainuserpassword")

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.property = object.property # password

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([$subject.account.name, $object.account.name], "|"))
    }

    on Subrule_PowerView_Objects_Actions_Type_1 {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $object.query = object.query
        $object.value = object.value
    }

    on Action_With_Objects {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object
        $action = action

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if in_list(["4732", "4728", "4733", "4729"], msgid) then
            # object = "user_group"
            # action = "modify"
            $object.name = object.name # Название изменяемой группы
            $object.domain = object.domain # builtin
            $object.new_value = object.account.fullname # Добавляемый/удаляемый в/из указанную(-ой) группу(-ы) пользователь
            $object.id = object.id # ID группы
            $object.type = object.type # Тип группы
            $object.state = object.state # "A member was added"/"A member was removed"
            
            $object.account.name = object.account.name # Добавляемый/удаляемый в/из указанную(-ой) группу(-ы) пользователь
            $object.account.domain = object.account.domain # Домен пользователя
            $object.account.dn = object.account.dn # Пример: "CN=user-test,CN=Users,DC=testlab,DC=esc"
            $object.account.id = object.account.id # ID пользователя
        else
            # object = "account"
            # action = "create/remove"
            $object.account.name = object.account.name # Название УЗ с $ на конце
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
        endif

        # $object.name будет присутствовать только для "4732", "4728", "4733", "4729"
        $alert.key = lower(join([$subject.account.name, $object.name, $object.account.name, $action], "|"))
        
        if in_list(["4732", "4728"], msgid) then
            $alert.context = join([$subject.account.name, "added", $object.account.name, "into group", $object.name], " ")
            $reason = "add-domaingroupmember" # Уточнение скрипта
        elif in_list(["4733", "4729"], msgid) then
            $alert.context = join([$subject.account.name, "removed", $object.account.name, "from group", $object.name], " ")
            $reason = "remove-domaingroupmember" # Уточнение скрипта
        else
            $alert.context = join([$subject.account.name, $action + "d", "account", $object.account.name], " ")
            # Уточнение скрипта
            switch msgid
                case "4743"
                    $reason = "remove-domaincomputer"
                case "4726"
                    $reason = "remove-domainuser"
            endswitch        
        endif
    }

    on Subrule_PowerView_Objects_Actions_Type_2 {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $object.query = object.query
        $object.value = object.value
        
        $account_names = append($account_names, lower(object.account.name))
    }

    on Action_With_ACL {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object # account
        $action = action # modify

        $object.account.name = object.account.name # Название УЗ с $ на конце для машинных учеток
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $obj_acc_name = lower(object.account.name)
        if msgid == "4742" then
            $account_names = append($account_names, substr($obj_acc_name, 0, length($obj_acc_name) - 1)) # Без $
        else
            $account_names = append($account_names, $obj_acc_name)
        endif

        $reason = coalesce($reason, "add-domainobjectacl|remove-domainobjectacl")
        
        $alert.key = lower(join([$subject.account.name, $object.account.name, $action],"|"))

        $alert.context = join([$subject.account.name, "modified", $object.account.name], " ")
    }
    
    # Позволяет узнать, что конкретно было изменено в УЗ
    on Set_DomainObject {
        $object.name = object.name
        $object.property = object.property
        $object.new_value = object.value
        $object.type = object.type
        $object.state = object.state

        $reason = "set-domainobject"

        $account_names = append($account_names, regex(lower(object.name), "^cn=(.*?),", 1))

        $for_alert_context = "| modified property: " + $object.property + " | new value: " + $object.new_value
    }

    on Subrule_PowerView_Objects_Actions_Type_3 {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $object.query = object.query
        $object.value = object.value
    }

    on Action_With_Objects_For_Type_3 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object = object # account
        $action = action # create

        $object.account.name = object.account.name # Название УЗ с $ на конце
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([$subject.account.name, $object.account.name, $action], "|"))
        
        $alert.context = join([$subject.account.name, $action + "d", "account", $object.account.name], " ")

        $reason = "new-domainuser"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    # Дополнительная защита от потенциальных фолзов:
    # Из-за отсутствия возможности добавления имени изменяемой учетки в ключи группировки событий для скриптов ниже
    # потенциально возможна ситуация, когда какие-то из пришедших событий не относятся к конкретному кейсу,
    # поэтому выполняю проверку, что все события касаются одной и той же учетной записи
    if length($account_names) == 2 and $reason == "add-domainobjectacl|remove-domainobjectacl" then
        if $account_names[0] != $account_names[1] then 
            $detect = "drop"
        endif
    elif length($account_names) == 3 and $reason == "set-domainobject" then
        if not ($account_names[0] == $account_names[1] and $account_names[1] == $account_names[2]) then
            $detect = "drop"
        endif
    endif
    
    switch $reason
        case "set-domainuserpassword"
            $alert.context = join([$subject.account.name, "changed password for", $object.account.name], " ")
        case "add-domainuser"
            $alert.context = join([$subject.account.name, $action + "d", "account", $object.account.name], " ")
        case "add-domaincomputer"
            $alert.context = join([$subject.account.name, $action + "d", "account", $object.account.name], " ")    
    endswitch        

    # Для большей детализации добавлен src.host + из 5136 измененный параметр
    $alert.context = strip(join(["From host", $src.host, $alert.context, $for_alert_context], " "), "", " ")   

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
