TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        vmdird - - - t@{NUMBER}: Failing legacy access check (user = {"(null))"|datafield1=STRING} for entry {"CN"|"cn"}=
        {object.name=WORDDASH}{UNTIL("dc=")?}{UNTIL("DC=")?}{$domain=UNTIL(" (accessDesired")}{REST}'

action = "check"
object = "resource"
status = "failure"

object.type = "entry"
object.domain = join(csv(lower($domain), ',dc=', '"'), '.')

# datafield1 - имя пользователя для которого проводится проверка

importance = "low"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_syslog_legacy_access_check_failed"