EVENTLOG = ''
COND = $Channel=="DNS Server" and $Provider["Name"]=="Microsoft-Windows-DNS-Server-Service" 
       and ($EventID["text"]=="3153" or $EventID=="3153")

subject = "application"
action = "modify"
object = "file_object"
status = "failure"

time = $TimeCreated["SystemTime"]
msgid = "3153"
importance = "info"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DNS server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_3153_dns_server_encountered_an_error_writing_to_file"
