TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        {":"?} %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"}{"-auth"?}-{NUMBER}-{msgid="109005"}:
        Authentication succeeded for user \'{subject.account.name=WORD}\' from {src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER}
        to {dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER} on interface {interface=STRING+}'

subject = "account"
action = "login"
object = "system"
status = "success"

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_109005_Authentication_succeeded"