!JSON = 'EventIdentifier=517'
!COND = $Logfile=="Security" and $Category==1

subject = "account"
action = "clean"
object = "log"
status = "success"

subject.account.name = lower($InsertionStrings[3])
subject.account.domain = lower($InsertionStrings[4])

object.name = $SourceName

datafield1 = maybe_number16(strip(csv($InsertionStrings[5], ",", "`")[1], "", ")"))    # ID сессии пользователя, который запускает процесс

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_517_Audit_log_was_cleared"