EVENTLOG = 'EventID="4"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

if $Data["State"] == "Started" then
   action = "start"
else
   action = "stop"
endif
object = "service"
status = "success"

object.name = "Sysmon"
object.version = $Data["Version"]
object.property = "SchemaVersion"
object.value = $Data["SchemaVersion"]

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Sysmon_4_Sysmon_service_state_changed"
