!JSON = 'AuditRecord.Sql_Text="SHUTDOWN"'

subject = "account"
action = "stop"
object = "database"
if $AuditRecord['Returncode'] == "0" then
    status = "success"
else
    status = "failure"
    reason = $AuditRecord['Returncode']
endif

if $AuditRecord['DB_User'] == "/" then
    subject.account.id = "SYS"
else
    subject.account.id = $AuditRecord['DB_User']
endif

subject.privileges = $AuditRecord['OSPrivilege']

$src_csv = csv($AuditRecord['Userhost'], "\\", "'")
if length($src_csv) > 1 then
    src.hostname = $src_csv[1]
    datafield9 = $src_csv[0]
else
    src.hostname = $AuditRecord['Userhost']
endif

datafield1 = $AuditRecord['OS_User']       # Имя пользователя ОС
datafield7 = $AuditRecord['Audit_Type']    # Тип записи аудита. Может принимать значения 1-обычный аудит, 2-детальный аудит, 4-аудит SYS-операций, 8-обязательные записи аудита (mandatory)

time = $AuditRecord['Extended_Timestamp']
importance = "medium"

event_src.vendor = "oracle"
event_src.title = "oracle_database"
event_src.subsys = "audit trail"
event_src.category = "Database server"

id = "PT_Oracle_Oracle_Database_filemonitor_Database_shutdown"