TABULAR = '{src.ip=client_ip},
           client_user_name,
           {datafield1=client_agent},
           servername,
           {dst.ip=dest_host_ip},
           {dst.port=dest_host_port},
           {duration=processingtime},
           {count.bytes_out=byte_sent},
           {count.bytes_in=byte_recvd},
           uri,
           action,
           result_code,
           {src.port=src_port}'

!COND = in_list(["8","9","10", "Allowed", "Denied", "Failed"], $action) 

subject = "account"
action = "access"
object = "resource"

switch $action
    case "8" 
        status = "failure"
        reason = "denied"
        importance = "low"
    case "9" 
        status = "success"
        reason = "allowed"
        importance = "info"
    case "10" 
        status = "failure"
        reason = "failed"
        importance = "low"
    case "Allowed"
        status = "success"
        reason = "allowed"
        importance = "info"
    case "Denied"
        status = "failure"
        reason = "denied"
        importance = "low"
    case "Failed"
        status = "failure"
        reason = "failed"
        importance = "low"
endswitch

if find_substr($client_user_name, '\\') != null then
    $tmp = find_substr($client_user_name, '\\')
    subject.domain = lower(strip(substr($client_user_name, 0, $tmp),'(RADIUS)',''))
    subject.name = lower(substr($client_user_name, $tmp + 1, length($client_user_name) - $tmp - 1))
elif find_substr($client_user_name, '@') != null then
    $tmp = find_substr($client_user_name, '@')
    subject.name = lower(strip(substr($client_user_name, 0, $tmp),'(RADIUS)',''))
    subject.domain = lower(substr($client_user_name, $tmp + 1, length($client_user_name) - $tmp - 1))
else
    subject.name = lower(strip($client_user_name,'(RADIUS)',''))
endif

object.state = $result_code
object.path = $uri
object.property = "method"

if $operation != '-' then
    object.value = $operation
endif

if $mimetype != '-' then
    object.type = $mimetype
endif

if $dest_host != '-' then
    dst.hostname = lower($dest_host)
endif

if $nat_address != '-' and $nat_address != '0.0.0.0' then
    assigned_src_ip = $nat_address
endif

if $protocol != '-' then
    protocol = $protocol
endif

# datafield1 - Юзер Агент
if $referredserver != '-' then
    datafield2 = $referredserver  # Реферальная ссылка
endif

if $error_info != 0 then
    datafield3 = $error_info      # Информация об ошибке
endif

if $rule != '-' then
    datafield4 = $rule            # Имя правила 
endif

if $log_time != null then
    time = $log_time
else time = $date + ' ' + $time
endif

event_src.hostname = lower($servername)
event_src.vendor = "microsoft"
event_src.title = "forefront_tmg"
event_src.category = "Proxy server"

id = "PT_Microsoft_Forefront_TMG_proxy"
