!TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
         {event_src.id=WORD} ({time=DATETIME}) {event_src.subsys="dhcpd"}[{NUMBER}]: msg_id="{msgid="1600-0065"}"
         DHCPACK on {assigned_src_ip=IPV4} to {src.mac=MACADDR}
         {"("?}{"Hostname Unsuitable for Printing"|src.hostname=HOSTNAME|}{")"?} via {datafield4=IPV4|interface=REST}'

action = "assign"
object = "ip_address"
status = "success"

protocol = "DHCP"

# datafield4 - relay address

importance = "info"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_16000065_DHCPACK_message"