event Start_Rundll32:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("rundll32.exe")
        and (
            match(lower(object.process.cmdline), "?:\\windows\\system32\\rundll32.exe")
            or match(lower(object.process.cmdline), "?:\\windows\\syswow64\\rundll32.exe")
            or match(lower(object.process.cmdline), "?:\\windows\\sysnative\\rundll32.exe")
        )
    }

event Pipe_Created_By_Process:
    key:
        event_src.host, subject.process.id, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "sysmon"
        and msgid == "17"
        and lower(subject.process.name) == "rundll32.exe"
        and object.name != null
        and filter::CheckWL_Specific_Only("Cobalt_Strike_Stager", lower(event_src.host + "|" + object.name))
    }

event Mshta_Stager:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "mshta.exe"
        and lower(object.process.name) == regex(lower(object.process.parent.cmdline), "\\\\([a-z-_0-9 ]+)\.hta", 1) + ".exe"
        and filter::CheckWL_Process_Creation("Cobalt_Strike_Stager", lower(object.process.cmdline))
    }
    
rule Cobalt_Strike_Stager: (Start_Rundll32 and Pipe_Created_By_Process within 2m) or Mshta_Stager

    init {
        $labels = "w_auto"
    }

    on Start_Rundll32 {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        if lower($object.process.parent.name) == "rundll32.exe" then
            $reason = "Continuation of the attack"
        elif lower($object.process.parent.name) == "regsvr32.exe" then
            $reason = "Regsvr payload"
        elif in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower($object.process.parent.name)) then
            $reason = "Powershell payload"
        elif in_list(["winword.exe", "excel.exe", "powerpnt.exe", "visio.exe"], lower($object.process.parent.name))then
            $reason = "Office payload"
        elif match(lower($object.process.chain), "* ← services.exe*") then
            $reason = "Service execution"
        else
            $reason = "Executable payload"
        endif

        $alert.context = lower(join([object.process.parent.name, subject.account.name], "|"))
        $labels = $labels + "|CheckWL_Specific_Only"
    }
    
    on Pipe_Created_By_Process {
        $object.name = object.name        
        $alert.key = lower(event_src.host + "|" + object.name)
    }

    on Mshta_Stager {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $reason = "Mshta payload"
        
        $alert.key = lower(object.process.cmdline)
        $alert.context = lower(join([object.process.parent.name, subject.account.name], "|"))
        $labels = $labels + "|CheckWL_Process_Creation"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
              
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Shared Modules"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.parent.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}

insert_into Cobalt_Strike_Processes if $reason != "Mshta payload" {
    host = lower($event_src.host)
    cobalt_executor_name = lower($object.process.name)
    cobalt_executor_id = lower($object.process.id)
    beacon_name = lower($object.process.parent.name)
    beacon_id = lower($object.process.parent.id) 
    username = lower($subject.account.name)  
    pipe_name = lower($object.name)
    process_chain = lower($object.process.chain) 
}
