event Execute_Configuration_Discovery:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("SL", "V")
        and (
            match(lower(object.name), "*dm_server_audit_status*")
            or match(lower(object.name), "*server_audit_specifications*")
            or match(lower(object.name), "*server_audit_specification_details*")
        )
        and filter::CheckWL_Database_Actions("MSSQL_Audit_Configuration_Discovery", lower(object.query))
    }

rule MSSQL_Audit_Configuration_Discovery: Execute_Configuration_Discovery
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }
    
    on Execute_Configuration_Discovery {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.name = object.name
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        
        $alert.key = lower(object.query)

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "view"
    $object = "db_object"

    $object.type = "table"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Software Discovery: Security Software Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}