event Disable_Service:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and filter::ProcessStart_Linux_Service_Disable("(rsyslog|syslog-ng|syslog)")
        and (
            (
                msgid == "SERVICE_STOP"
                and filter::CheckWL_Linux_Specific_Only("Unix_Disable_Syslog", 
                join([coalesce(subject.account.name, subject.account.id), object.name], "|")) # object.name содержит имя отключаемого сервиса
            ) or (
                msgid != "SERVICE_STOP"
                and filter::CheckWL_Linux_Process_Creation("Unix_Disable_Syslog", 
                join([coalesce(subject.account.name, subject.account.id), coalesce(object.process.cmdline, subject.process.fullpath)], "|"))
            )
        )
    }

event Config_Modification:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.subsys == "auditd"
        and status == "success"
        and (
            # Rsyslog. Модификация конфигурационного файла (/etc/rsyslog.conf) или правил журналирования (/etc/rsyslog.d/)
            filter::FileModify_Linux("(^/etc/rsyslog.conf$)|(^/etc/rsyslog.d/)") 
            # Syslog-ng. Модификация конфигурационного файла (/etc/syslog-ng/syslog-ng.conf) или правил журналирования (/etc/syslog-ng/)
            or filter::FileModify_Linux("(^/etc/syslog-ng/syslog-ng.conf$)|(^/etc/syslog-ng/)")
            # Syslog. Модификация конфигурационного файла (/etc/syslog.conf) или правил журналирования (/etc/syslog-ng/)
            or filter::FileModify_Linux("(^/etc/syslog.conf$)")
        )
        and filter::CheckWL_Linux_File_Operations(
            "Unix_Disable_Syslog",
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, subject.process.meta], "|"))
        )
    }

event Restart_Service:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux_Service_Restart("(rsyslog|syslog-ng|syslog)")
    }

rule Unix_Disable_Syslog: Disable_Service or (Config_Modification and Restart_Service) within 3m

    on Disable_Service {
        $action = "stop"
        $object = "service"

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        
        $logon_service = logon_service
        
        $datafield5 = datafield5
        
        $numfield2 = numfield2
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = regex(object.process.meta,"(rsyslog|syslog-ng|syslog)", 1)

        if msgid == "SERVICE_STOP" then
            # process, that stops the service
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $object.name = object.name # service name
            
            $alert.key = join([coalesce(subject.account.name, subject.account.id), object.name], "|")

            $labels = "CheckWL_Linux_Specific_Only"
        else
            $alert.key = join([coalesce(subject.account.name, subject.account.id), coalesce(object.process.cmdline, subject.process.fullpath)], "|")

            $labels = "CheckWL_Linux_Process_Creation"
        endif
        
        $alert.regex_match = coalesce(
            # Отключение rsyslog после перезагрузки, либо полная остановка службы
            regex(object.process.cmdline, "systemctl\s+(disable|stop)\s+(syslog-ng|rsyslog|syslog)", 0),
            regex(object.process.cmdline, "/etc/init.d/(syslog-ng|rsyslog|syslog)\s+(disable|stop)", 0),
            # [sudo] service rsyslog stop
            regex(object.process.cmdline, "service\s+(syslog-ng|rsyslog|syslog)\s+stop", 0),
            # [sudo] pkill -f "rsyslog"
            regex(object.process.cmdline, "pkill\s+-f\s+(syslog-ng|rsyslog|syslog)", 0),
            # [sudo] killall rsyslog
            regex(object.process.cmdline, "killall\s+(syslog-ng|rsyslog|syslog)", 0)
        )
    }

    on Config_Modification {
        $action = "access" 
        $object = "file_object"  

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = regex(object.fullpath,"(rsyslog|syslog-ng|syslog)", 1)

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, subject.process.meta], "|"))

        $labels = "CheckWL_Linux_File_Operations"
    }

    on Restart_Service {
        $alert.context = "restart service command: " + coalesce(object.process.cmdline, object.process.meta)
    }

emit {  
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Indicator Blocking"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
