event Process_Start:
    key:
        event_src.host, object.process.id, object.process.name, object.process.parent.id, object.process.parent.name
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and object.process.name != null
        and object.process.parent.name != null
        and not match(lower(subject.process.fullpath), "?:\\windows\\system32\\conhost.exe")
    }

event Subrule_PPID_Spoofing:
    key:
        event_src.host, object.process.id, object.process.name, object.process.parent.id, object.process.parent.name
    filter {
        correlation_name == "Subrule_ParentPid_Spoofing"
        and filter::CheckWL_Process_Access("ParentPid_Spoofing", alert.key)
    }

rule ParentPid_Spoofing: (Process_Start and Subrule_PPID_Spoofing) within 10s

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.context = subject.account.name
    }

    on Subrule_PPID_Spoofing {
        # Процесс, который обращался к памяти процессов из события Process_Start
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $alert.key = alert.key
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Access Token Manipulation: Parent PID Spoofing"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
