TEXT = "{'<'NUMBER'>'?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        nginx: {DATETIME} [error] {NUMBER}#{NUMBER}: *{NUMBER} upstream prematurely closed connection 
        while {UNTIL(',')} client: {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, server: {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}{':'?}{dst.port=NUMBER?}, request: \"{object.value=UNTIL('\"')}, upstream: \"{datafield1=UNTIL('\"')}, host: {UNTIL(',')} referrer: \"{datafield2=UNTIL('\"')}"
        
action = "close"
object = "session"
status = "success"

object.property = "request"

# datafield1 - upstream server
# datafield2 - referrer

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nginx"
event_src.category = "Web server"

id = "PT_Opensource_Nginx_syslog_connect_to_upstream_prematurely_closed"
