!TEXT = '{time=DATETIME} - {$result="OK"|$result="FAILED"},{msgid="LOG_DOWNLOAD"},{subject.name=WORDDASH+},
        {"Logfile downloaded:"|"Error while downloading log:"} {object.name=STRING}'

subject = "account"
action = "download"
object = "log"
if $result == "OK" then
    status = "success"
else
    status = "failure"
endif

importance = "low"

event_src.vendor = "zoom_international"
event_src.title = "call_recording"
event_src.category = "Telecom"

id = "PT_ZOOM_International_Call_Recording_filemonitor_Log_download"