EVENTLOG = ''

COND = (
            $Channel == "Kaspersky Endpoint Security"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "312"
        )
        or
        (
            $Channel == "Kaspersky Event Log"
            and $Provider["Name"] == "avp"
            and $EventID["text"] == "4660"
            and find_substr($Data[0], "Лечение невозможно") != null
        )

action = "detect"
object = "malware"
status = "success"

$kv = keyvalue($Data[0], "\n", ":")

object.name = $kv["Результат\\Название"]
object.type = $kv["Результат\\Тип"]
object.path = $kv["Объект"]
object.property = "threat level"
object.value = $kv["Результат\\Степень угрозы"]
object.state = "not cured"

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))

reason = $kv["Причина"]

time = $TimeCreated["SystemTime"]

msgid = switch $EventID["text"]
    case "4660" $kv["Тип события"]
    case "312" $EventID["text"]
endswitch

importance = "high"

category.high = "Information Security"
category.generic = "Malware"
category.low = "Curing"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_312_disinfection_impossible"