EVENTLOG = 'EventID.text="103"'
COND =  $Channel == "Directory Service"
        and $Provider["Name"] == "NTDS ISAM"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

subject = "application"
action = "stop"
object = "database"
status = "success"

subject.name = $Data[0]
object.id = $Data[3]

importance = "info"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_103_the_database_engine_stopped"
