event Access_Passwords_Storage:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4663"
        and object == "file_object"
        and find_substr(lower(datafield9), "readdata (or listdirectory)") != null
        and (
            # Браузеры
            match(lower(object.fullpath),"*\\appdata\\*\\chrome\\user data\\default\\login data") # chrome
            or match(lower(object.fullpath), "*\\appdata\\local\\google\\chrome\\user data\\local state") # chrome
            or match(lower(object.fullpath),"*\\appdata\\*\\chromium\\user data\\default\\login data") # chromium
            or match(lower(object.fullpath),"*\\appdata\\local\\microsoft\\edge\\user data\\local state") # edge
            or match(lower(object.fullpath),"*\\appdata\\local\\microsoft\\edge\\user data\\default\\login data*") # edge
            or match(lower(object.fullpath),"*\\mozilla\\firefox\\*\\profiles\\*key*.db") # firefox
            or match(lower(object.fullpath),"*\\mozilla\\firefox\\*\\profiles\\*logins.json") # firefox
            or match(lower(object.fullpath),"*\\appdata\\local\\sputnik\\sputnik\\user data\\default\\login data") # sputnik
            or match(lower(object.fullpath),"*\\appdata\\local\\yandex\\yandexbrowser\\user data\\default\\ya passman data") # yandex browser
            or match(lower(object.fullpath),"*\\appdata\\local\\bravesoftware\\brave-browser\\user data\\default\\login data") # brave
            or match(lower(object.fullpath),"*\\appdata\\local\\vivaldi\\user data\\default\\login data") # vivaldi
            # ВКС
            or match(lower(object.fullpath), "*\\appdata\\roaming\\ktalk\\local state") # ktalk
            or match(lower(object.fullpath), "*\\appdata\\roaming\\mattermost\\local state") # mattermost
            or match(lower(object.fullpath), "*\\appdata\\local\\atlassian companion\\local state") # atlassian companion
            or match(lower(object.fullpath), "*\\appdata\\roaming\\microsoft\\teams\\local state") # teams
            # Конфигурационные и системные файлы, библиотеки
            or match(lower(object.fullpath),"*\\appdata\\*\\microsoft\\protect\\credhist")
            or match(lower(object.fullpath),"*\\windows\\system32\\vaultcli.dll")
            or match(lower(object.fullpath),"*.git-credentials")
            or match(lower(object.fullpath),"*.config\\git\\credentials")
            or match(lower(object.fullpath),"*subversion\\auth\\svn.simple") 
            or match(lower(object.fullpath),"wwwroot\\*.config")  
            or match(lower(object.fullpath),"*web.config")
        )
        and filter::CheckWL_File_Creation("Credential_Access_To_Passwords_Storage", lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Credential_Access_To_Passwords_Storage: Access_Passwords_Storage

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on Access_Passwords_Storage {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.value = object.value
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        if in_list(["login data", "local state"], lower(object.name)) then
            if find_substr(lower(object.fullpath), "chrome") != null then
                $reason = "Google Chrome"
            elif find_substr(lower(object.fullpath), "brave") != null then
                $reason = "Brave"
            elif find_substr(lower(object.fullpath), "edge") != null then
                $reason = "Edge"
            elif find_substr(lower(object.fullpath), "sputnik") != null then
                $reason = "Sputnik"
            elif find_substr(lower(object.fullpath), "chromium") != null then
                $reason = "Chromium"
            elif find_substr(lower(object.fullpath), "vivaldi") != null then
                $reason = "Vivaldi"
            elif find_substr(lower(object.fullpath), "ktalk") != null then
                $reason = "Ktalk"
            elif find_substr(lower(object.fullpath), "mattermost") != null then
                $reason = "Mattermost"
            elif find_substr(lower(object.fullpath), "atlassian companion") != null then
                $reason = "Atlassian Companion"
            elif find_substr(lower(object.fullpath), "microsoft\\teams") != null then
                $reason = "Microsoft Teams"
            endif
        elif lower(object.name) == "credhist" then
            $reason = "Credential history"
        elif lower(object.name) == "vaultcli.dll" then
            $reason = "Vault"
        elif lower(object.name) == "logins.json" or match(lower(object.name),"*.db") then
            $reason = "Firefox"
        elif lower(object.name) == "svn.simple" then
            $reason = "Svn"
        elif lower(object.name) == ".git-credentials" or match(lower(object.name),"*git\\credentials") then
            $reason = "Git"
        elif lower(object.name) == "web.config" or match(lower(object.name),"*.config") then
            $reason = "IIS"
        elif lower(object.name) == "ya passman data" then
            $reason = "Yandex"
        else
            $reason = "unknown"
        endif

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.context = lower(join([subject.account.name, $reason], " | "))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
