event Wmic_Execution_XSL_Script:
    key:
        event_src.host, object.account.session_id, event_src.title, object.process.id
    filter {
        correlation_name == "XSL_Script_WMIC_Execution"
        and match(lower(object.process.cmdline),"*/format*http:*")
        and filter::CheckWL_Process_Creation("Koadic_WMIC_Stager", lower(object.process.cmdline))
    }

event Wmic_Child_Process:
    key:
        event_src.host, object.account.session_id, event_src.title, object.process.parent.id
    filter {
        correlation_name == "XSL_Script_WMIC_Execution"
        and match(lower(object.process.cmdline),"*http:*")
        and lower(object.process.parent.name) == "wmic.exe"
    }

rule Koadic_WMIC_Stager: (Wmic_Execution_XSL_Script and Wmic_Child_Process) within 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Wmic_Execution_XSL_Script {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.context = "Wmic stager|C2 address:" + $dst.host + ":" + string($dst.port)
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Wmic_Child_Process {
        $datafield1 = object.process.cmdline    # Командная строка для запуска WMIC
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $object.type = "Koadic"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Windows Management Instrumentation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
