!TEXT='{"<"NUMBER">"} {NUMBER?} {DATETIME}
       {IPV4|IPV6|$Computer=HOSTNAME} django - -
       [ {STRING?} timestamp="{time=DATETIME}" {UNTIL("SourceModuleName=")}
       "syslog_dbi_in_{event_src.ip=IPV4}" SourceModuleType="{WORD}"]
       Администратор {datafield1=UNTIL(" обновил ")}IPSProfile {$on1=UNTIL(".")} Результат: успешно. [{UNTIL("Источник: ")} {src.ip=IPV4|src.ip=IPV6}.'

subject = "account"
action = "update"
object = "profile"
status = "success"

subject.privileges = "Администратор"
object.name = strip ($on1,'','.')

# datafield1: Subject.name
importance = "info"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "kontinent"
event_src.category = "Network security"
 
id = "PT_Security_Code_Kontinent_syslog_User_updated_profile"