event SNMP_Connection:
    key:
        src.host
    filter {
        filter::NotFromCorrelator()
        and src.ip != null
        and dst.ip != null
        and dst.port == 161
        and in_list(["open", "allow", "detect"], action)
        and in_list(["connection", "translation", "packet", "flow"], object)
        and status == "success"
        and filter::CheckWL_Networking("Possible_SNMP_Bruteforce_Different_Hosts", src.ip)
    }

rule Possible_SNMP_Bruteforce_Different_Hosts: (SNMP_Connection[5,100] with different dst.host) timer 1m 

    init {
        $labels = "w_auto|CheckWL_Networking"
        $attempt_count = 0
        $first_event = true
    }

    on SNMP_Connection {
        if $first_event then
            $object.property = "attempts count"
            
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
        
            $protocol = protocol

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = src.ip
            
            $first_event = false
        endif
        $attempt_count = $attempt_count + 1
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "alert"
    $status = "success"

    $object.value = $attempt_count
    
    $protocol.layer7 = "snmp"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 3h
}
