event Access_To_Users_Folder:
    key:
        event_src.host, src.ip, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and not filter::Loopback_Address(src.ip)
        and src.asset != dst.asset
        and (
                (
                    lower(object.storage.id) == "\\\\*\\c$"
                    and find_substr(lower(object.path), "\\c$\\users") == 0
                ) or (
                    lower(object.storage.id) == "\\\\*\\users"
                    and object.name == "\\"
                )
            )
        and filter::CheckWL_Windows_Shares("Suspicious_Access_To_Users_Folder", lower(join([object.storage.fullpath, src.host], "|")))
    }

rule Suspicious_Access_To_Users_Folder: Access_To_Users_Folder+ timer 1m

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on Access_To_Users_Folder {
        if $status != "success" and status == "success" then
            $status = "success"
        endif
        
        if $first_event then

            $status = status

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.type = object.type

            $object.storage.id = object.storage.id
            $object.storage.name = object.storage.name
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $datafield9 = datafield9

            $alert.key = lower(join([object.storage.fullpath, src.host], "|"))
            $alert.context = lower(join([subject.account.name, object.storage.fullpath, src.host, dst.host], " | "))

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif
        $labels = $labels + "|CheckWL_Windows_Shares"
    }

emit {

    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Network Shared Drive"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $object.fullpath, $object.storage.fullpath, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
