EVENTLOG = 'EventID="6144"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

action = "apply"
object = "policy"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

object.state = $Data["ErrorCode"]
object.property = "GPO list"
object.value = $Data["GPOList"]

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_6144_Security_policy_in_group_policy_objects_applied_successfully"
importance = "info"