event Login_Failure:
    key:
        event_src.host, src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "PREAUTH_FAILED"
        and subject.account.name != null
        and src.host != null
        and filter::CheckWL_Password_Guessing("FreeIPA_Password_Brute", lower(join([event_src.title, event_src.host, subject.account.name, src.host],"|")))
    }

event Login_Success:
    key:
        event_src.host, src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "ISSUE"
        and subject.account.name != null
        and src.host != null
    }

rule FreeIPA_Password_Brute: (Login_Failure[9,] and Login_Success?) timer 5m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on Login_Failure {
        if $count_total == 0 then  
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain

            $object.domain = object.domain      
            
            $datafield1 = datafield1
            
            $src.host = src.host
            $src.ip = src.ip

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count_total = $count_total + 1    
    }

    on Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $event_src.host, $subject.account.name, $src.host],"|"))
    $datafield2 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}