event Session_IP_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.category == "VPN"
        and reason == "remote access client IP address and port were changed"
        and object == "session"
        and action == "info"
        and event_src.title == "gaia"
        and event_src.vendor == "checkpoint"
        and src.ip != null
        and src.ip != datafield5
        and status == "success"
        and filter::CheckWL_Networking("Remote_Session_Changed_Address_CheckPoint", join([datafield5, src.ip], "|"))
    }

rule Remote_Session_Changed_Address_CheckPoint: Session_IP_Changed

    init {
        $labels = "w_auto"
    }

    on Session_IP_Changed {
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
      
        $datafield4 = datafield8  # Полное доменное имя
        $datafield5 = datafield5  # Старый IP-адрес
        $datafield6 = datafield6  # Старый порт
        $datafield9 = datafield9  # Имя устройства с LogExporter

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $chain_id = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([datafield5, src.ip], "|")
        $labels = $labels + "|CheckWL_Networking"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "info"
    $object = "session"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "External Remote Services"

    $importance = "low"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
