event Install_Module_Via_AppCmd:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_commandline("appcmd.exe", "\\binstall\s+module\s+\/name:")
        and filter::CheckWL_Process_Creation("IIS_Native_Module_Installation", lower(join([object.account.name, object.process.cmdline], "|")))
    }

rule IIS_Native_Module_Installation: Install_Module_Via_AppCmd

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Install_Module_Via_AppCmd {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = regex(object.process.cmdline, "\\binstall\s+module\s+\/name:(\S*)\s+.*\/image:\"?(.*\.dll)\"?", 1)
        $object.fullpath = regex(object.process.cmdline, "\\binstall\s+module\s+\/name:(\S*)\s+.*\/image:\"?(.*\.dll)\"?", 2)

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $alert.key = lower(join([object.account.name, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "\\binstall\s+module\s+\/name", 0)
        $alert.context = join([object.account.name, object.process.name, $object.fullpath], "|")

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Server Software Component: IIS Components"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name, $object.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}
