event Oracle_privilege_action:
    filter {
        in_list(["PT_Oracle_Oracle_Database_filemonitor_System_grant",
                 "PT_Oracle_Oracle_Database_filemonitor_System_revoke"], id)
    }

enrichment Oracle_privilege_decoding

    enrich Oracle_privilege_action:
        enrich_fields {
            object.name = switch object.id
                case "3" "ALTER SYSTEM"
                case "4" "AUDIT SYSTEM"
                case "5" "CREATE SESSION"
                case "6" "ALTER SESSION"
                case "7" "RESTRICTED SESSION"
                case "10" "CREATE TABLESPACE"
                case "11" "ALTER TABLESPACE"
                case "12" "MANAGE TABLESPACE"
                case "13" "DROP TABLESPACE"
                case "15" "UNLIMITED TABLESPACE"
                case "20" "CREATE USER"
                case "21" "BECOME USER"
                case "22" "ALTER USER"
                case "23" "DROP USER"
                case "30" "CREATE ROLLBACK SEGMENT"
                case "31" "ALTER ROLLBACK SEGMENT"
                case "32" "DROP ROLLBACK SEGMENT"
                case "40" "CREATE TABLE"
                case "41" "CREATE ANY TABLE"
                case "42" "ALTER ANY TABLE"
                case "43" "BACKUP ANY TABLE"
                case "44" "DROP ANY TABLE"
                case "45" "LOCK ANY TABLE"
                case "46" "COMMENT ANY TABLE"
                case "47" "SELECT ANY TABLE"
                case "48" "INSERT ANY TABLE"
                case "49" "UPDATE ANY TABLE"
                case "50" "DELETE ANY TABLE"
                case "60" "CREATE CLUSTER"
                case "61" "CREATE ANY CLUSTER"
                case "62" "ALTER ANY CLUSTER"
                case "63" "DROP ANY CLUSTER"
                case "71" "CREATE ANY INDEX"
                case "72" "ALTER ANY INDEX"
                case "73" "DROP ANY INDEX"
                case "80" "CREATE SYNONYM"
                case "81" "CREATE ANY SYNONYM"
                case "82" "DROP ANY SYNONYM"
                case "83" "SYSDBA"
                case "84" "SYSOPER"
                case "85" "CREATE PUBLIC SYNONYM"
                case "86" "DROP PUBLIC SYNONYM"
                case "90" "CREATE VIEW"
                case "91" "CREATE ANY VIEW"
                case "92" "DROP ANY VIEW"
                case "105" "CREATE SEQUENCE"
                case "106" "CREATE ANY SEQUENCE"
                case "107" "ALTER ANY SEQUENCE"
                case "108" "DROP ANY SEQUENCE"
                case "109" "SELECT ANY SEQUENCE"
                case "115" "CREATE DATABASE LINK"
                case "120" "CREATE PUBLIC DATABASE LINK"
                case "121" "DROP PUBLIC DATABASE LINK"
                case "125" "CREATE ROLE"
                case "126" "DROP ANY ROLE"
                case "127" "GRANT ANY ROLE"
                case "128" "ALTER ANY ROLE"
                case "130" "AUDIT ANY"
                case "135" "ALTER DATABASE"
                case "138" "FORCE TRANSACTION"
                case "139" "FORCE ANY TRANSACTION"
                case "140" "CREATE PROCEDURE"
                case "141" "CREATE ANY PROCEDURE"
                case "142" "ALTER ANY PROCEDURE"
                case "143" "DROP ANY PROCEDURE"
                case "144" "EXECUTE ANY PROCEDURE"
                case "151" "CREATE TRIGGER"
                case "152" "CREATE ANY TRIGGER"
                case "153" "ALTER ANY TRIGGER"
                case "154" "DROP ANY TRIGGER"
                case "160" "CREATE PROFILE"
                case "161" "ALTER PROFILE"
                case "162" "DROP PROFILE"
                case "163" "ALTER RESOURCE COST"
                case "165" "ANALYZE ANY"
                case "167" "GRANT ANY PRIVILEGE"
                case "172" "CREATE MATERIALIZED VIEW"
                case "173" "CREATE ANY MATERIALIZED VIEW"
                case "174" "ALTER ANY MATERIALIZED VIEW"
                case "175" "DROP ANY MATERIALIZED VIEW"
                case "177" "CREATE ANY DIRECTORY"
                case "178" "DROP ANY DIRECTORY"
                case "180" "CREATE TYPE"
                case "181" "CREATE ANY TYPE"
                case "182" "ALTER ANY TYPE"
                case "183" "DROP ANY TYPE"
                case "184" "EXECUTE ANY TYPE"
                case "186" "UNDER ANY TYPE"
                case "188" "CREATE LIBRARY"
                case "189" "CREATE ANY LIBRARY"
                case "190" "ALTER ANY LIBRARY"
                case "191" "DROP ANY LIBRARY"
                case "192" "EXECUTE ANY LIBRARY"
                case "200" "CREATE OPERATOR"
                case "201" "CREATE ANY OPERATOR"
                case "202" "ALTER ANY OPERATOR"
                case "203" "DROP ANY OPERATOR"
                case "204" "EXECUTE ANY OPERATOR"
                case "205" "CREATE INDEXTYPE"
                case "206" "CREATE ANY INDEXTYPE"
                case "207" "ALTER ANY INDEXTYPE"
                case "208" "DROP ANY INDEXTYPE"
                case "209" "UNDER ANY VIEW"
                case "210" "QUERY REWRITE"
                case "211" "GLOBAL QUERY REWRITE"
                case "212" "EXECUTE ANY INDEXTYPE"
                case "213" "UNDER ANY TABLE"
                case "214" "CREATE DIMENSION"
                case "215" "CREATE ANY DIMENSION"
                case "216" "ALTER ANY DIMENSION"
                case "217" "DROP ANY DIMENSION"
                case "218" "MANAGE ANY QUEUE"
                case "219" "ENQUEUE ANY QUEUE"
                case "220" "DEQUEUE ANY QUEUE"
                case "222" "CREATE ANY CONTEXT"
                case "223" "DROP ANY CONTEXT"
                case "224" "CREATE ANY OUTLINE"
                case "225" "ALTER ANY OUTLINE"
                case "226" "DROP ANY OUTLINE"
                case "227" "ADMINISTER RESOURCE MANAGER"
                case "228" "ADMINISTER DATABASE TRIGGER"
                case "233" "MERGE ANY VIEW"
                case "234" "ON COMMIT REFRESH"
                case "235" "EXEMPT ACCESS POLICY"
                case "236" "RESUMABLE"
                case "237" "SELECT ANY DICTIONARY"
                case "238" "DEBUG CONNECT SESSION"
                case "241" "DEBUG ANY PROCEDURE"
                case "243" "FLASHBACK ANY TABLE"
                case "244" "GRANT ANY OBJECT PRIVILEGE"
                case "245" "CREATE EVALUATION CONTEXT"
                case "246" "CREATE ANY EVALUATION CONTEXT"
                case "247" "ALTER ANY EVALUATION CONTEXT"
                case "248" "DROP ANY EVALUATION CONTEXT"
                case "249" "EXECUTE ANY EVALUATION CONTEXT"
                case "250" "CREATE RULE SET"
                case "251" "CREATE ANY RULE SET"
                case "252" "ALTER ANY RULE SET"
                case "253" "DROP ANY RULE SET"
                case "254" "EXECUTE ANY RULE SET"
                case "255" "EXPORT FULL DATABASE"
                case "256" "IMPORT FULL DATABASE"
                case "257" "CREATE RULE"
                case "258" "CREATE ANY RULE"
                case "259" "ALTER ANY RULE"
                case "260" "DROP ANY RULE"
                case "261" "EXECUTE ANY RULE"
                case "262" "ANALYZE ANY DICTIONARY"
                case "263" "ADVISOR"
                case "264" "CREATE JOB"
                case "265" "CREATE ANY JOB"
                case "266" "EXECUTE ANY PROGRAM"
                case "267" "EXECUTE ANY CLASS"
                case "268" "MANAGE SCHEDULER"
                case "269" "SELECT ANY TRANSACTION"
                case "270" "DROP ANY SQL PROFILE"
                case "271" "ALTER ANY SQL PROFILE"
                case "272" "ADMINISTER SQL TUNING SET"
                case "273" "ADMINISTER ANY SQL TUNING SET"
                case "274" "CREATE ANY SQL PROFILE"
                case "275" "EXEMPT IDENTITY POLICY"
                case "276" "MANAGE FILE GROUP"
                case "277" "MANAGE ANY FILE GROUP"
                case "278" "READ ANY FILE GROUP"
                case "279" "CHANGE NOTIFICATION"
                case "280" "CREATE EXTERNAL JOB"
                case "281" "CREATE ANY EDITION"
                case "282" "DROP ANY EDITION"
                case "283" "ALTER ANY EDITION"
                case "284" "CREATE ASSEMBLY"
                case "285" "CREATE ANY ASSEMBLY"
                case "286" "ALTER ANY ASSEMBLY"
                case "287" "DROP ANY ASSEMBLY"
                case "288" "EXECUTE ANY ASSEMBLY"
                case "289" "EXECUTE ASSEMBLY"
                case "290" "CREATE MINING MODEL"
                case "291" "CREATE ANY MINING MODEL"
                case "292" "DROP ANY MINING MODEL"
                case "293" "SELECT ANY MINING MODEL"
                case "294" "ALTER ANY MINING MODEL"
                case "295" "COMMENT ANY MINING MODEL"
                case "301" "CREATE CUBE DIMENSION"
                case "302" "ALTER ANY CUBE DIMENSION"
                case "303" "CREATE ANY CUBE DIMENSION"
                case "304" "DELETE ANY CUBE DIMENSION"
                case "305" "DROP ANY CUBE DIMENSION"
                case "306" "INSERT ANY CUBE DIMENSION"
                case "307" "SELECT ANY CUBE DIMENSION"
                case "308" "CREATE CUBE"
                case "309" "ALTER ANY CUBE"
                case "310" "CREATE ANY CUBE"
                case "311" "DROP ANY CUBE"
                case "312" "SELECT ANY CUBE"
                case "313" "UPDATE ANY CUBE"
                case "314" "CREATE MEASURE FOLDER"
                case "315" "CREATE ANY MEASURE FOLDER"
                case "316" "DELETE ANY MEASURE FOLDER"
                case "317" "DROP ANY MEASURE FOLDER"
                case "318" "INSERT ANY MEASURE FOLDER"
                case "319" "CREATE CUBE BUILD PROCESS"
                case "320" "CREATE ANY CUBE BUILD PROCESS"
                case "321" "DROP ANY CUBE BUILD PROCESS"
                case "322" "UPDATE ANY CUBE BUILD PROCESS"
                case "326" "UPDATE ANY CUBE DIMENSION"
                case "327" "ADMINISTER SQL MANAGEMENT OBJECT"
                case "328" "ALTER PUBLIC DATABASE LINK"
                case "329" "ALTER DATABASE LINK"
                case "350" "FLASHBACK ARCHIVE ADMINISTER"
            endswitch
        }
