event RunCmdRegQuery:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("reg.exe", "(query|save|export|save|compare)(\s+)?(hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\credentialsdelegation")
        and filter::CheckWL_Process_Creation("Enumerating_Delegated_Credentials", lower(object.process.cmdline))
    }

event RunPowershellRegQuery:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["4103", "4104"], msgid)
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "(hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\credentialsdelegation", 0) != null
        and filter::CheckWL_Powershell("Enumerating_Delegated_Credentials", lower(object.process.cmdline))
    }

rule Enumerating_Delegated_Credentials: RunCmdRegQuery or RunPowershellRegQuery

    init {
        $labels = "w_auto"
    }
    
    on RunCmdRegQuery {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(query|save|export|save|compare)(\s+)?(hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\credentialsdelegation", 0)
        $alert.context = $alert.regex_match

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on RunPowershellRegQuery {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = coalesce(subject.account.name, object.account.name)
        $subject.account.domain = coalesce(subject.account.domain, object.account.domain)
        $subject.account.id = coalesce(subject.account.id, object.account.id)

        $object = object
        $object.name = object.name
        $object.id = object.id
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name
        $object.process.id = object.process.id

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield8 = datafield8  # версия модуля

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(hkey_local_machine|hklm)\\\\software\\\\policies\\\\microsoft\\\\windows\\\\credentialsdelegation", 0)
        $alert.context = $alert.regex_match

        $labels = $labels + "|CheckWL_Powershell"
    }
    
emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Password Policy Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
