event User_Edited:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and action == "modify"
        and object == "account"
        and status == "success"
        and not in_list([subject.account.name, src.host], null)
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Modify_User_Privileges", lower(join([src.host, subject.account.name], '|')))
    }

rule Web_Servers_Abnormal_Activity_Modify_User_Privileges: User_Edited

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on User_Edited {    
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, subject.account.name], '|')) 
    }

emit { 
    $correlation_type = "event"
    
    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}