EVENTLOG = 'EventID="17"'
COND =  $Channel == "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-LocalSessionManager"

action = "start"
object = "service"
status = "failure"

object.account.id = $Security["UserID"]
object.name = "Remote Desktop Service"

reason = $UserData["EventXML"]["Param1"]

datafield1 = $Security["UserID"]  # Идентификатор системного пользователя

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "high"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_17_RD_start_failed"