!EVENTLOG = 'EventID.text="12040"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "info"
object = "service"
status = "success"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

object.name = "SimpleAuth Web Service"

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_12040_The_SimpleAuth_Web_Service_is_working_correctly"
importance = "info"