event SpoolDirectory_Reg_Key:  
    key:
        event_src.host, datafield8
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "sysmon"
        and msgid == "13"
        and lower(subject.process.fullpath) == "c:\\windows\\system32\\spoolsv.exe"
        and (
             lower(object.name) == "spooldirectory"
             or match(lower(object.path), "*spooldirectory")
        )
    }

event User_Write_Data:  
    key:
        event_src.host, object.storage.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows"
        and msgid == "5145"
        and src.ip == "::1"
        and not in_list(["s-1-5-18","synthetic:system@nt authority", "synthetic:система@nt authority"], lower(subject.account.id))
        and find_substr(lower(datafield9), "writedata") != null
        and filter::CheckWL_Specific_Only("Symlink_Via_SpoolDirectory", lower(join([subject.account.name, object.fullpath], "|")))
    }  

event System_Read_Data:  
    key:
        event_src.host, object.storage.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "windows"
        and msgid == "5145"
        and src.ip == "::1"
        and in_list(["s-1-5-18","synthetic:system@nt authority", "synthetic:система@nt authority"], lower(subject.account.id))
        and regex(lower(datafield9), "readdata|to read", 0) != null
    }  

event SimLink_To_Driver_Dir:  
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "sysmon"
        and msgid == "11"
        and lower(subject.process.fullpath) == "system"
    }

rule Symlink_Via_SpoolDirectory: (SpoolDirectory_Reg_Key
                                  and User_Write_Data
                                  and System_Read_Data
                                  and SimLink_To_Driver_Dir) timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    } 

    on SpoolDirectory_Reg_Key {
        $status = status

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.context = if find_substr(lower(object.value), "localhost") != null then
            "Possible SpoolFool (CVE-2022-21999) exploitation"
        else
            "Possible PrintDemon (CVE-2020-1048) exploitation"
        endif

    }

    on User_Write_Data {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges  

        $alert.context = join([$alert.context, object.fullpath], " | ")
        $alert.key = lower(join([subject.account.name, object.fullpath], "|"))
    }

    on SimLink_To_Driver_Dir {
        $object.name = object.name
        $object.property = object.property
        $object.path = object.path
        $object.fullpath = lower(object.fullpath) + "\\"
        $object.value = object.value

        $alert.context = join([$alert.context, object.fullpath], " | ")
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "modify"
    $object = "reg_object"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
