TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        %%10SSH/{NUMBER}/{msgid="SSH_CONNECTION_CLOSE"}(l): {"-DevIP="?}{event_src.ip=IPV4|event_src.ip=IPV6|}{";"?}
        STEL user {subject.account.name=WORDDASH} (IP: {src.ip=IPV4|src.ip=IPV6}) logged out because
        {reason="the SSH client closed the connection"}.'

subject = "account"
action = "logout"
object = "system"
status = "success"

dst.ip = event_src.ip
dst.hostname = event_src.hostname
protocol.layer7 = "ssh"

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "hewlett_packard_enterprise"
event_src.title = "comware_software"
event_src.category = "Network device"

id = "PT_Hewlett_Packard_Enterprise_Comware_Software_syslog_ssh_connection_close"