event Enable_User:
    key:
        event_src.host, object.application.account.name 
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "1c_enterprise"
        and category.generic == "Account"
        and category.high == "Users And Rights Management"
        and in_list(["create", "unlock"], action)
        and filter::CheckWL_Specific_Only("Enterprise_1C_Enable_Account_And_Login", lower(object.application.account.name))
    }

event Login_Successful:
    key:
        event_src.host, subject.application.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.title == "1c_enterprise"
        and status == "success"
    }

rule Enterprise_1C_Enable_Account_And_Login: (Enable_User -> Login_Successful) within 10m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Enable_User {
        $subject.application.account.id = object.application.account.id
        $subject.application.account.name = object.application.account.name

        $privileges = object.application.account.privileges

        $subject.state = object.state

        $datafield2 = datafield2                              # Properties
        $datafield4 = datafield4                              # Is password changed
        $datafield5 = datafield5                              # Is password set
        $datafield6 = subject.application.account.id          # Creator id
        $datafield7 = subject.application.account.name        # Creator name
        $datafield8 = subject.application.account.session_id  # Creator session id
        $datafield10 = subject.account.id                     # Creator id (os)
        $datafield11 = subject.account.name                   # Creator name (os)
        $datafield12 = subject.account.domain                 # Creator domain (os)
        $datafield13 = src.host                               # Creator host
        $datafield14 = src.asset                              # Creator asset

        $alert.key = lower(object.application.account.name)
    }
    
    on Login_Successful {
        if $subject.application.account.id == null then
            $subject.application.account.id = subject.application.account.id
        endif

        $subject.application.account.session_id = subject.application.account.session_id

        if $privileges == null then
            $subject.application.account.privileges = subject.application.account.privileges

        elif $privileges != subject.application.account.privileges then
            $subject.application.account.privileges = subject.application.account.privileges

            $datafield9 = $privileges  # Account created with privileges
        else
            $subject.application.account.privileges = $privileges
        endif

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $subject.process.name = subject.process.name

        $object.name = object.name

        $logon_auth_method = logon_auth_method

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        if $datafield11 != null then
            $os_account_creator = join(remove([$datafield11, $datafield12], null), "@")
        endif

        if coalesce($datafield7, $os_account_creator, $datafield13) != null then
            $creator = "creator: " + join(remove([$datafield7, $os_account_creator, $datafield13], null), ", ")
        endif

        if subject.account.name != null then
            $os_account = join(remove([subject.account.name, subject.account.domain], null), "@")
        endif

        $alert.context = join(remove([$creator,
                                      $os_account,
                                      src.host,
                                      subject.application.account.privileges,
                                      object.name], null), " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
