query CheckAttribute($attribute) from Sensitive_Account_Attributes {
    attribute == $attribute
}

event Attribute_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "microsoft"
        and msgid == "5136"
        and exec_query("CheckAttribute", [lower(object.property)])
        and lower(object.state) == "value added"
        and lower(object.type) == "computer"
        and filter::CheckWL_Specific_Only("Machine_Account_Attribute_Manipulation", lower(join([subject.account.name, object.id, object.property], "|")))
    }
    
rule Machine_Account_Attribute_Manipulation: Attribute_Changed

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Attribute_Changed {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.name = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.state = object.state

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.id, object.property], "|"))
        $alert.context = lower(join([object.property, object.value], " | "))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "ds_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}