TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {STRING?}
{time=DATETIME}{$version_dependent_header=UNTIL(" [")}{$raw_status="ACCEPTED"} PROPERTY_{$act=WORD}] {$message=UNTIL(" Property")} key {$property=STRING} for {"client :"?} {$user=UNTIL("/")|$user=UNTIL(".")} {src.ip=IPV4|src.ip=IPV6|}{REST}'

subject = "account"
action = "modify"

$obj_list = csv($message, ":", "'")
$file_list = csv($obj_list[1], "/", "'")
$file_name = $file_list[length($file_list)-1]
if not in_list(["", null], $file_name) then
    object = "file_object"
    object.group = $obj_list[0]  # Repo
    object.name = $file_name
    object.path = strip($obj_list[1], "", $file_name)
    object.fullpath = $obj_list[1]

    category.generic = "File System Object"
    category.high = "System Management"
    category.low = "Manipulation"
else
    object = "resource"
    object.type = "repository"
    object.name = $obj_list[0]  # Repo
endif

status = switch $raw_status
    case "ACCEPTED" "success"
    case "DENIED" "failure"
endswitch

subformula "parse_v"
    TEXT = ',{NUMBER}'
endsubformula

subformula "parse_v"
    TEXT = '[{chain_id=UNTIL("]")}'
endsubformula

submessage("TEXT", "parse_v", $version_dependent_header)

subject.account.name = strip($user, "", " ")

object.property = $property

reason = "property_" + lower($act)

importance = "low"

event_src.vendor = "jfrog"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "artifactory"
event_src.category = "Other"

id = "PT_JFrog_Artifactory_syslog_AF_Access_File_Property"