query Check_If_Host_Is_TS_By_Source($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_TS_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    )
    or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
    )
    or (
        asset_ip == $ip
        and asset_ip != null
    )
}

event Share_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and not (
            match(lower(select_query_first("Check_If_Host_Is_TS_By_Source",[src.ip, lower(src.fqdn)], "roles")), "*terminal server*")
            or match(select_query_first("Check_If_Host_Is_TS_AssetGrid", [src.fqdn, src.ip, src.asset], "roles"), "*\"Terminal Server\"*")
        )
        and regex(lower(object.storage.name), "(lsm|termsrv|ctx_winstation)_api_service|tsvip_service|sessenvpublicrpc", 0) != null
        and filter::CheckWL_Windows_Shares("Untrusted_Terminal_Server_Activity", lower(join([src.host, subject.account.name, object.name], "|")))
    }

rule Untrusted_Terminal_Server_Activity: Share_Access
    
    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }
    
    on Share_Access {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset        
        
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([src.host, subject.account.name, object.name], "|"))
        $alert.regex_match = regex(lower(object.storage.name), "(lsm|termsrv|ctx_winstation)_api_service|tsvip_service|sessenvpublicrpc", 0)
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}