TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="3SWCOS"}
        -{WORD"-"?}{"LOGACLINETPORTS"|"LOGACLINET"|"LOGACLMAC"}
        {":"|"-"}{interface=UNTIL(":")}{$act="permit"|$act="deny"}ACE
        {"IPv4"|"IPv6"|}{"("protocol=WORD")"?}{src.ip=IPV4|src.ip=IPV6|src.mac=MACADDR}
        {"("src.port=NUMBER")"?}->{dst.ip=IPV4|dst.ip=IPV6|dst.mac=MACADDR}
        {"("dst.port=NUMBER")"?},{UNTIL("VLAN-")?}{$vlan_id=NUMBER?}{UNTIL("trapped")}'
       
if $act == "permit" then
    action = "allow"
elif $act == "deny" then
    action = "deny"
endif
object = "connection"
status = "success"

if $vlan_id != null then
    datafield2 = "vlan " + string($vlan_id)  # Vlan ID 
endif

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "info"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_detect_network_connection" 