event File_Tmp_Create_By_ExtensionSpoofer:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and regex(lower(object.name),"rcx.{4}\.tmp",0) != null
        and filter::CheckWL_File_Creation("ExtensionSpoofer_Usage", lower(join([subject.account.name, subject.process.fullpath], "|")))
    }

event Registry_Modification_By_ExtensionSpoofer:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and match(lower(object.fullpath), "*\\software\\microsoft\\windows\\currentversion\\explorer\\comdlg32\\opensavepidlmru\\*\\mrulistex")
    }

event Dll_Loaded_By_ExtensionSpoofer:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        # presentationframework.aero2.ni.dll
        # system.xaml.ni.dll
        # presentationframework.ni.dll
        # presentationcore.ni.dll
        # windowsbase.ni.dll
        and regex(lower(object.process.name), 
                "(system\.xaml|presentationframework(\.aero2)?|presentationcore|windowsbase)\.ni\.dll",0) != null
    }

rule ExtensionSpoofer_Usage: (Dll_Loaded_By_ExtensionSpoofer[5] with different object.process.name and File_Tmp_Create_By_ExtensionSpoofer and Registry_Modification_By_ExtensionSpoofer) within 3m

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }

    on File_Tmp_Create_By_ExtensionSpoofer {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.account.name, subject.process.fullpath], "|"))
        $alert.context = lower(join([event_src.host,object.path], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading: Right-to-Left Override"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
