TEXT = '{"<"NUMBER">"?}{":"?} {DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$hostname=HOSTNAME}
        AgentDevice={STRING} AgentLogFile={STRING} PluginVersion={STRING}
        ID={msgid="24"} Date={$mm=WORD}/{$dd=WORD}/{$yy=WORD}
        {$kv=KEYVALUE("\t","=")}'

action = "modify"
object = "database"
status = "ongoing"

reason = $kv["Description"]

# Gluing the date and time to ISO8601
time = datetime("20" + $yy + "-" + $mm + "-" + $dd + "T" + $kv["Time"])

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
$dot_pos = find_substr($hostname, '.')
if $dot_pos != null then
    event_src.fqdn = lower($hostname)
    event_src.hostname = lower(substr($hostname, 0, $dot_pos))
else
    event_src.hostname = lower($hostname)
endif
event_src.category = "DHCP server"

id = "PT_Microsoft_Windows_qradar_syslog_24_Database_cleanup_begin"
