TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME_SYSLOG_HUAWEI|time=DATETIME}{"."NUMBER?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING}
        {"%%"NUMBER?}{$tmp_subsys=WORD}/{NUMBER}/{msgid="hwLacpNegotiateFailed_clear"}
        ({WORD}){"["NUMBER"]"?}: {"VS=Admin-VS"?}{"CID="UNTIL(";")?} Link negotiation failure is resumed.
        ({$kv=UNTIL(")")}'

$kv = keyvalue($kv, ',', '=', '"')

action = "info"
object = "interface"
status = "success"

object.name = $kv["TrunkName"]
object.type = "trunk"

interface = $kv["PortName"]

reason = strip($kv["Reason"], '', '.')

importance = "info"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Trap_indicating_the_successful_member_link_negotiation"