event Remote_Connection_To_Eventlog:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "windows"
        and msgid == "5145"
        and lower(object.storage.id) == "\\\\*\\ipc$"
        and lower(object.storage.name) == "eventlog"
        and not filter::Loopback_Address(src.ip)
        and filter::CheckWL_Windows_Shares("Remote_EventLog_Crashing", lower(join([coalesce(subject.account.name, subject.account.id), src.ip, dst.host, object.storage.fullpath], "|")))
    }

event Svchost_LocalServiceNetworkRestricted:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("svchost.exe", ".*?\\bsvchost.exe\s+-k\s+localservicenetworkrestricted\s+-p\s+-s\s+eventlog$")
        and lower(object.process.parent.name) == "svchost.exe" # Обычно для подобных событий родитель - services.exe 
    }

event EventLog_Service_Crash:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "windows"
        and msgid == "7031"
        and in_list(["журнал событий windows", "windows event log"], lower(object.name))
    }

rule Remote_EventLog_Crashing: (Remote_Connection_To_Eventlog and Svchost_LocalServiceNetworkRestricted and EventLog_Service_Crash) within 10s

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
    }

    on Remote_Connection_To_Eventlog {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), src.ip, dst.host, object.storage.fullpath], "|"))
    }
    
    on Svchost_LocalServiceNetworkRestricted {
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами
    }

    on EventLog_Service_Crash {
        $object.name = object.name

        $alert.context = object.name
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $importance = "high"

    $reason = "Possible execution of EventLogCrasher or similar utility"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable Windows Event Logging"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ServiceMalfunction"
    $incident.aggregation.timeout = 2h
}
