event Failed_Action_With_Security_Role:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["31203", "31204", "31205", "31206", "31209"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Not_Allowed_Operation_With_Roles", lower(join([subject.account.name, object.name], "|"))) 
    }

rule MECM_Not_Allowed_Operation_With_Roles: Failed_Action_With_Security_Role

    init {
        $labels = "w_auto|CheckWL_Specific_Only"      
    }

    on Failed_Action_With_Security_Role {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.name = object.name  # role name
        $object.type = object.type  # mecm role
        $object.id = object.id      # role id

        $datafield1 = datafield1    # mecm site code
        $datafield2 = datafield2    # component of mecm (how the event was generated)
        $datafield5 = datafield5    # module name of mecm         

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.name], "|"))
        if msgid == "31203" then
            $alert.context = $subject.account.name + " failed to create " + $object.name
        elif msgid == "31204" then
            $alert.context = $subject.account.name + " failed to modify " + $object.name
        elif msgid == "31205" then
            $alert.context = $subject.account.name + " failed to delete " + $object.name
        elif msgid == "31206" then
            $alert.context = $subject.account.name + " failed to import a security role"
            $alert.key = lower(subject.account.name)
        elif msgid == "31209" then
            $alert.key = lower(subject.account.name)
            $alert.context = $subject.account.name + " failed to export a security role"
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "resource"
    $status = "failure"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h   
}