TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} {":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-session"?}-{NUMBER}-{msgid="715047"}:
        Group = {STRING} {"Username ="?} {datafield1 = STRING?} IP = {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}, processing {datafield2 = REST}'

action = "info"
object = "message"
status = "success"

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_715047_Processing_Payload"