query MatchCriticalResource($resource_str) from Aria_Operations_Critical_Resources {
    regex_match($resource_str, resource_id)
}

event Remove_Critical_Resource:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and msgid == "RESOURCE_DELETE"
        and exec_query("MatchCriticalResource", [lower(datafield1)])
        and subject.account.id != null
        and filter::CheckWL_Specific_Only(
            "Aria_Operations_Remove_Critical_Resource", 
            lower(join([event_src.host, subject.account.id, datafield1], "|"))
        )
    }

rule Aria_Operations_Remove_Critical_Resource: Remove_Critical_Resource

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Remove_Critical_Resource {
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
        
        $datafield1 = datafield1    # Removed resource ids
        $datafield2 = datafield2    # Resource names

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit { 
    $correlation_type = "event"

    $importance = "high"
    
    $alert.key = lower(join([$event_src.host, $subject.account.id, $datafield1], "|"))
    $alert.context = "Removed: " + $datafield2

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Data Destruction"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $datafield1], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
