TEXT = '{"<"NUMBER">"?}{time=DATETIME} {"EFROS_CI"|event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=HOSTNAME}
        Проверка соединения с SSH сервером. Пользователь \'{object.account.name=UNTIL("\'")}'

action = "info"
object = "session"
status = "success"

protocol.layer7 = "ssh"
logon_service = "ssh"
logon_auth_method = "remote"

importance = "info"

event_src.vendor = "gazinformservice"
event_src.title = "efros_config_inspector"

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

event_src.category = "Network security"

id = "PT_Gazinformservice_Efros_Config_Inspector_syslog_connection_checked"
