TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} {NUMBER+},{time=DATETIME},
        {NUMBER},SYSTEM,userid,{NUMBER},{DATETIME},{UNTIL(',')}{msgid='connect-server-monitor'},{$csv=CSV}"

action = "open"
object = "connection"
status = "success"

src.ip = event_src.ip
src.hostname = $Computer

submessage('TEXT', 'dst_ip', $csv[5])

subformula "dst_ip"
    !TEXT = "User-ID server monitor {STRING} connected to {dst.ip=IPV4|dst.ip=IPV6}"
endsubformula

direction = "egress"

importance = "info"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Communication"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_AD_monitoring"