event Powershell_Run:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("powershell.exe")
            or filter::ProcessStart_Windows("powershell_ise.exe")
            or filter::ProcessStart_Windows("pwsh.exe")
        )
        and find_substr(lower(object.process.cmdline), "-nop") != null
        and find_substr(lower(object.process.cmdline), "-sta") != null
        and find_substr(lower(object.process.cmdline), "-w 1") != null
        and find_substr(lower(object.process.cmdline), "-enc") != null
        and filter::CheckWL_Process_Creation("Empire_Stager", lower(object.process.cmdline))
    }

event Network_Connection:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (
                msgid == "3"
                and event_src.title == "sysmon"
            )
            or (
                msgid == "5156"
                and event_src.title == "windows"
            )
        )
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.name))
    }

event Powershell_Container:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4103"
        and action == "execute"
        and object == "command"
        and (
            find_substr(lower(object.process.cmdline), '-inputobject "/admin/get.php"') != null
            or find_substr(lower(object.process.cmdline), '-inputobject "/news.php"') != null
            or find_substr(lower(object.process.cmdline), '-inputobject "/login/process.php"') != null
        )
    }

rule Empire_Stager: Powershell_Run and Network_Connection and Powershell_Container within 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Powershell_Run {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии субъекта в формате UUID

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.context = join([$alert.context, "-nop -w hidden -noni -c"], " | ")
    }

    on Network_Connection {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        if $event_src.ip == null then
            $event_src.ip = src.ip
        endif

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  
        
        $alert.context = join([$alert.context, dst.ip], " | ")
    }

    on Powershell_Container {
        $alert.context = join([$alert.context, object.process.cmdline], " | ")
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "high"

    $alert.context = strip($alert.context, " | ", "")

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
