TEXT = '{NUMBER?} {"<"NUMBER">"?} {NUMBER?} {datafield1=DATETIME} {WORDDASH} - - - - 
        CEF:{NUMBER}|xello|deception|{UNTIL("|")}Audit|{NUMBER}|rt={$raw_time=NUMBER} 
        shost={src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} dvc={$Computer=STRING} 
        duser={object.account.name=WORDDASH} cat=xello:change msg=email settings has been update 
        result=SUCCESS'

action = "update" 
object = "configuration"
status = "success"

time = epoch_ms_to_datetime($raw_time)

importance = "info"

event_src.vendor = "xello"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "xello_deception"
event_src.category = "Honeypot"

id = "PT_Xello_Xello_Deception_syslog_Email_setting_changed"