TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} audispd{":"?}
        node={HOSTNAME} type=SYSCALL msg={STRING} arch={WORDDASH} syscall={NUMBER}
        success={$status=WORD} exit={NUMBER} a0={WORDDASH} a1={WORDDASH} a2={WORDDASH} a3={WORDDASH}
        items={NUMBER} ppid={NUMBER} pid={NUMBER} auid={subject.account.id=NUMBER} uid={NUMBER} gid={NUMBER}
        euid={NUMBER} suid={NUMBER} fsuid={NUMBER} egid={NUMBER} sgid={NUMBER} fsgid={NUMBER}
        tty={STRING} ses={NUMBER} comm={$object_name_temp=STRING} exe={$object_path_temp=STRING}
        {"subj="?}{STRING?} key="fileaud_dlutil_{STRING?}'

subject = "account"
action = "start"
object = "application"
if $status == "yes" then
    status = "success"
else
    status = "failure"
endif

object.process.name = strip($object_name_temp, '"', '"')
object.process.path = strip($object_path_temp, '"', object.process.name + '"')
object.process.fullpath = object.process.path + object.process.name
object.type = "download utility"

importance = "medium"

category.generic = "Application"
category.high = "Availability Management"
category.low = "Control"

event_src.title = "unix_like"
event_src.vendor = event_src.title
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_fileaud_dl_util"