query IsUserSignificant_SecretnetLSP($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Password_Change_SNSLP:
    key:
        subject.account.name, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "security_code"
        and event_src.title == "secretnet_lsp"
        and action == "modify"
        and object == "account"
        and object.property == "user password"
        and filter::CheckWL_Specific_Only("SecretNet_LSP_Multiple_User_Password_Change", lower(join([subject.account.name, object.account.name], "|")))
    }

rule SecretNet_LSP_Multiple_User_Password_Change: Password_Change_SNSLP[2,] timer 5m

    init {
        $first_event = true
        $labels = "|CheckWL_Specific_Only"
    }

    on Password_Change_SNSLP {
        if $first_event then
            $first_event = false
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
            
            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid
            $object.process.hash = object.process.hash
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            
            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline
            
            $object.storage.id = object.storage.id
            $object.storage.name = object.storage.name
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath
            
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            
            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset
            
            $logon_auth_method = logon_auth_method
            $logon_service = logon_service
            $logon_type = logon_type
            
            $alert.key = lower(join([subject.account.name, object.account.name], "|"))
            
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            if exec_query("IsUserSignificant_SecretnetLSP", [lower($object.account.name), $event_src.title]) then
                $incident_state = true
            else 
                $incident_state = false
            endif
        endif
    }

emit {
    if $incident_state then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
