query Get_File_Info($host, $file_name) from Unix_Suspicious_Created_Files {
    host == $host
    and file_name == $file_name
}
    qhandler {
        $cmdline = cmdline
        $process_name = process_name
        $file_name = file_name
    }

event Syscall_Execve:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Linux()
        and event_src.subsys == "auditd"
        and (
            (
                regex(object.process.cmdline, "(\s|^\.\/)\w*\.(py|js|rb|php|sh)|^\.\/\w*($|\s)", 0) != null
                and regex(object.process.cwd, "^\/(tmp|var|boot|media|mnt|srv|sys|dev|run|sys)", 0) != null
            ) or (
                regex(object.process.cmdline, "(\s|^\.)\/(tmp|var|boot|media|mnt|srv|sys|dev|run|sys)(\/\S*)?\/\w*(\.(py|js|rb|php|sh))?", 0) != null
            )
        )   
    }

event Syscall_Socket_From_Script:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and not filter::Loopback_Address(dst.ip)
        and action == "open"
        and object == "connection"
        and direction == "egress"
        and event_src.subsys == "auditd"
        and filter::CheckWL_Linux_Networking("Unix_Connect_From_Suspicious_Dir",
            join([subject.process.fullpath, subject.process.meta], "|"))
    }

event Syscall_Socket_From_Process:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and not filter::Loopback_Address(dst.ip)
        and action == "open"
        and object == "connection"
        and direction == "egress"
        and event_src.subsys == "auditd"
        and regex(subject.process.fullpath, "^\/(tmp|var|boot|media|mnt|srv|sys|dev|run)\/", 0) != null
        and filter::CheckWL_Linux_Networking("Unix_Connect_From_Suspicious_Dir",
            join([subject.process.fullpath, subject.process.meta], "|"))
    }

rule Unix_Connect_From_Suspicious_Dir: (Syscall_Execve and Syscall_Socket_From_Script within 20s) or Syscall_Socket_From_Process

    init {
        $labels = "w_auto|CheckWL_Linux_Networking"
    }

    on Syscall_Socket_From_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $result = exec_query("Get_File_Info", [event_src.host, subject.process.name])
        if $result != null then
            $object.process.name = $result["$process_name"]
            $object.process.cmdline = $result["$cmdline"]
        endif

        $object.domain = object.domain
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        
        $logon_service = logon_service
        
        $protocol = protocol
        
        $direction = direction

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.port = dst.port

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.port = src.port
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = $subject.process.path
    }

    on Syscall_Execve {
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $numfield2 = numfield2
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        if regex(object.process.cmdline, "(\s|^\.\/)\w*\.(py|js|rb|php|sh)|^\.\/\w*($|\s)", 0) != null 
            and regex(object.process.cwd, "^\/(tmp|var|boot|media|mnt|srv|sys|dev|run|sys)", 0) != null then
            $reason = $object.process.cwd
        elif regex(object.process.cmdline, "(\s|^\.)(\/(tmp|var|boot|media|mnt|srv|sys|dev|run|sys)(\/\S*)?\/)\w*(\.(py|js|rb|php|sh))?", 2) != null then
            $reason = regex(object.process.cmdline, "(\s|^\.)(\/(tmp|var|boot|media|mnt|srv|sys|dev|run|sys)(\/\S*)?\/)\w*(\.(py|js|rb|php|sh))?", 2)
        endif
    }

    on Syscall_Socket_From_Script {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $result = exec_query("Get_File_Info", [event_src.host, subject.process.name])
        if $result != null then
            $object.process.name = $result["$process_name"]
            $object.process.cmdline = $result["$cmdline"]
        endif

        $object.domain = object.domain
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $logon_service = logon_service

        $protocol = protocol

        $direction = direction

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.port = dst.port

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.port = src.port
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "open"
    $object = "connection"

    if (regex($subject.process.fullpath, "^\/(var\/)?tmp\/", 0) != null or $result["$process_name"] != null)
    and not (
        in_subnet($dst.ip, "172.16.0.0/12") 
        or in_subnet($dst.ip, "192.168.0.0/16") 
        or in_subnet($dst.ip, "10.0.0.0/8") 
        or in_subnet($dst.ip, "224.0.0.0/4") 
        or in_subnet($dst.ip, "169.254.0.0/16")
    ) then
        $importance = "medium"
    else
        $importance = "info"
    endif

    $datafield6 = $result["$process_name"]
    
    $alert.key = join([$subject.process.fullpath, $subject.process.meta], "|")
    $alert.context = join([$subject.account.name, $action, $object, "using", $subject.process.name, "to", $dst.ip], " ")

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "User Execution: Malicious File"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
