TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")} {NUMBER}.{NUMBER}.{NUMBER}.{NUMBER} - {msgid="KLAUD_EV_OBJECTPROPMODIFIED"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

$description = replace($data, " ", "\\\\r")
$kv = keyvalue($description, " \\n", ":")
$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subject = "account"
if $kv_extra["p5"] == "17" then
    object = "account"
    object.account.name = $kv_extra["p1"]
else
    object = "resource"
    object.name = $kv_extra["p1"]
endif
action = "modify"
status = "success"

$name_domain = csv($kv_extra["p3"], "\\\\", "'")
if length($name_domain) == 2 then
    subject.account.name = $name_domain[1]
    subject.account.domain = $name_domain[0]
else
    subject.account.name = $name_domain
endif

object.type = $kv_extra["p5"]
object.property = $kv_extra["p6"]
object.value = $kv_extra["p4"]
object.new_value = $kv_extra["p7"]

datafield1 = $kv_extra["gn"]    # имя группы администрирования, в которую входит узел-источник

reason = $kv_extra["etdn"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch $product_name
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
if $kv_extra["hip"] != "127.0.0.1" then
    event_src.ip = $kv_extra["hip"]
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_plain_KLAUD_EV_OBJECTPROPMODIFIED"
