EVENTLOG = ''

COND = $Channel == "Kaspersky Endpoint Security"
       and $Provider["Name"] == "avp"
       and $EventID["text"] == "1015"

action = "download"
object = "update"
status = "failure"

$kv = keyvalue($Data[0], "\n", ":")

if $kv["Дата выпуска"] != "Неизвестно" then
    object.version = $kv["Дата выпуска"]
endif

datafield1 = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))     # Имя пользователя

reason = $kv["Результат"]

time = $TimeCreated["SystemTime"]

msgid = $EventID["text"]

importance = "medium"

event_src.vendor = "kaspersky"
event_src.title = "endpoint_security"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif
event_src.category = "Host security"

id = "PT_Kaspersky_Endpoint_Security_eventlog_1015_update_download_failed"