TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}
        {UNTIL("Сайт:")} {"Сайт"?} {datafield1=UNTIL(",Сервер")}: {datafield2=UNTIL(",")} Домен: {datafield3=UNTIL(",")}
        Клиент зарегистрировался на сервере управления, {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME},{datafield5=UNTIL(",")}
        {object.domain=REST}'

action = "bind"
object = "client"
status = "success"

# datafield1 - Site Name
# datafield2 - Server name
# datafield3 - Domain name
# datafield5 - The logon user name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.ip = coalesce($ip2, $ip1)
event_src.hostname = coalesce($host2, $host1)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_client_registred_ru_ru"