query Check_Malicious_Domains($request) from Malicious_Domains {
    regex_match($request, column::pattern)
    and description == "Monero crypto coin mining"
}

event Monero_Crypto_Coin_Mining_Domain_Request:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "dnsmasq"
        and object == "request"
        and action == "send"
        and object.type != null
        and object.type != "forward"
        # *minexmr.com, *nanopool.org, *pool.supportxmr.com, *mine.c3pool.com, *xmr.2miners.com
        # *xmr.hashcity.org, *xmr.f2pool.com, *xmrpool.eu, *pool.hashvault.pro
        and exec_query("Check_Malicious_Domains", [object.value])
        and filter::CheckWL_Networking("Dnsmasq_Monero_Crypto_Coin_Mining_Domain_Detection", lower(join([src.ip, object.value], "|")))
    }     
    
rule Dnsmasq_Monero_Crypto_Coin_Mining_Domain_Detection: Monero_Crypto_Coin_Mining_Domain_Request

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Monero_Crypto_Coin_Mining_Domain_Request {
        $object.property = object.property
        $object.type = object.type
        $object.value = object.value
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.ip, object.value], "|"))
        $alert.context = "Monero Crypto Coin Mining Domain pattern in object.value"
    }
    

emit {
    $correlation_type = "incident"

    $subject = "host"
    $action = "send"
    $object = "request"
    $status = "success"
    
    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Resource Hijacking"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BotNetCC"
    $incident.aggregation.timeout = 2h
}