event Change_Password:
    key:
        event_src.host, object.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and object.property == "password"
        and action == "modify"
        and object == "account"
        and filter::CheckWL_Specific_Only("SAPASJAVA_User_Password_Changed", lower(object.account.name))
    }

rule SAPASJAVA_User_Password_Changed: Change_Password[2,] timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $first_event = true
    }

    on Change_Password {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id

            $object.account.name = object.account.name

            $alert.key = lower(object.account.name)
            $alert.context = join([object.account.name, "password changed"], " ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $first_event = false
        endif
    }

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.account.name, $src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
