JSON = ''

COND = in_list(["yandex.cloud.audit.compute.AttachInstanceFilesystem",
                "yandex.cloud.audit.compute.DetachInstanceFilesystem"], $event_type)

subject = "account"
action = "modify"
object = "virtual_machine"

status = switch $event_status
    case "DONE" "success"
    case "STARTED" "ongoing"
    case "ERROR" "failure"
    case "CANCELLED" "failure"
endswitch

subformula "item_handler"
    TEXT = "{REST}"

    $current = $current + 1
    $item = $array[$current]
    $next = bool($array[$current + 1])   
endsubformula

subject.account.id = $authentication["subject_id"]

$at_sign = find_substr($authentication["subject_name"], "@")
if $at_sign != null then
    $account = substr($authentication["subject_name"], 0, $at_sign)
    subject.account.name = $account
    subject.account.domain = strip($authentication["subject_name"], $account + "@", "")
else
    subject.account.name = $authentication["subject_name"]
endif

subject.account.group = $authentication["federation_name"]

subject.process.meta = $request_metadata["user_agent"]

subject.type = $authentication["subject_type"]

$authenticate = switch $authentication["authenticated"]
    case true "authenticated"
    case false "not authenticated"
endswitch

$authorize = switch $authorization["authorized"]
    case true "authorized"
    case false "not authorized"
endswitch

subject.state = join(remove([$authenticate, $authorize], null), "|")

$organization = $resource_metadata["path"][0]["resource_name"]
$cloud = $resource_metadata["path"][1]["resource_name"] 
$folder = $resource_metadata["path"][2]["resource_name"]
object.storage.fullpath = join([$organization, $cloud, $folder], "|")

object.id = $details["instance_id"]
object.name = $details["instance_name"]

$operation = strip($event_type, "yandex.cloud.audit.compute.", "")

if $operation == "AttachInstanceFilesystem" and $event_status == "DONE" then
    object.state = "file system attached"
    object.property = "file system info"

    $array = $details["filesystems"]
    $current = -1
    submessage("TEXT", "item_handler", "")
    if bool($item) then
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif
    if $next then
        submessage("TEXT", "item_handler", "")
        $values = append($values, join(remove([strip("filesystem id: " + $item["filesystem_id"], "", "filesystem id: "), strip("device name: " + $item["device_name"], "", "device name: "), strip("mode: " + $item["mode"], "", "mode: ")], ""), "; "))
    endif

    object.new_value = join($values, "|")

elif $operation == "AttachInstanceFilesystem" and $event_status == "STARTED" then
    object.state = "file system attaching"
    object.property = "file system info"
    object.new_value = join(remove([strip("filesystem id: " + $details["attached_filesystem_spec"]["filesystem_id"], "", "filesystem id: "), strip("device name: " + $details["attached_filesystem_spec"]["device_name"], "", "device name: "), strip("mode: " + $details["attached_filesystem_spec"]["mode"], "", "mode: ")], ""), "|")

elif $operation == "DetachInstanceFilesystem" and $event_status == "DONE" then
    object.state = "file system detached"

elif $operation == "DetachInstanceFilesystem" and $event_status == "STARTED" then
    object.state = "file system detaching"
    object.property = "file system id"
    object.value = $details["filesystem_id"]
endif

$remote_address = coalesce(ipv4($request_metadata["remote_address"]), ipv6($request_metadata["remote_address"]))
if $remote_address != null then
    src.ip = $remote_address
else
    logon_service = $request_metadata["remote_address"]
endif

datafield1 = $organization  # Наименование организации
datafield2 = $cloud         # Наименование облака
datafield3 = $folder        # Наименование каталога

chain_id = $request_metadata["request_id"]

if in_list(["ERROR", "CANCELLED"], $event_status) then
    reason = strip($error["message"], "", ".")
endif

time = $event_time
msgid = $operation
importance = "low"

event_src.vendor = "yandex"
event_src.title = "yandex_cloud"
event_src.subsys = $event_source
event_src.category = "Application server"

id = "PT_Yandex_Yandex_Cloud_customeventcollector_Compute_Cloud_Instance_Filesystem_Manage"
