TABULAR = "{time=time},
           station,
           event_category,
           event_id,
           event_message
           "

COND = $event_category == "Общие события SecretNet"
       and $event_id == 17037314
       and find_substr($event_message, "Integrity check: FAIL! The system is blocked now") != null

action = "lock"
object = "computer"
status = "success"

reason = "integrity check failed"

importance = "high"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"

$dot_pos = find_substr($station, '.')

if $dot_pos != null then
    event_src.fqdn = $station
    event_src.hostname = substr($station, 0, $dot_pos)
else
    event_src.hostname = $station
endif

event_src.category = "Host security"

id = "PT_SecurityCode_Secret_Net_LSP_odbc_lock_computer"