TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME}
        {msgid="CSCOacs_Administrative_and_Operational_Audit"} {WORD} {NUMBER}
        0 {UNTIL(" granted, ")}{$kv=KEYVALUE}'

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = $kv["UserName"]

dst.hostname = event_src.hostname

src.ip = $kv["AdministratorClientIP"]  # ip адрес администратора

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "acs"
event_src.category = "AAA"

id = "PT_Cisco_ACS_ISE_syslog_CSCOacs_Administrative_and_Operational_Audit_admin_login_success"