TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} tac_plus[{NUMBER}]:
        authorization query for \'{$sn=STRING} {protocol.layer7="ssh"|protocol.layer7="telnet"|STRING} from
        {nas_ip=IPV4|nas_ip=IPV6|nas_fqdn=HOSTNAME} {$st="accepted"|$st="rejected"}'

subject = "account"
action = "login"
object = "system"
if $st == "accepted" then
    status = "success"
    importance = "info"
else
    status = "failure"
    importance = "medium"
endif

if $sn != 'unknown\'' then
    subject.account.name = strip($sn,'','\'')
endif

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "tac_plus"
event_src.category = "AAA"

id = "PT_Opensource_tac_plus_syslog_user_auth"