TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id"

COND = string($event_id) == "1123"
       and $event_category == "Контроль конфигурации"
       and (
        $event_type == "Failure Audit"
        or $event_type == "Аудит отказов"
       )

submessage("TEXT", "message", $event_message)

action = "remove"
object = "device"
status = "success"

subformula "message"
    TEXT = 'Устройство удалено из системы. Группа: {object.group=STRING+} Класс: {object.type=STRING+} Устройство:
            {object.name=STRING+} Режим работы: {REST}'
endsubformula

msgid = $event_id
importance = "high"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Контроль конфигурации" then
    event_src.subsys = "configuration control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1123_device_removed"
