event IPA_AS_REQ:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "PREAUTH_FAILED"
        and subject.account.name != null
        and src.host != null
        and filter::CheckWL_Password_Guessing("FreeIPA_Password_Spraying", lower(join([event_src.title, src.host, event_src.host], "|")))
    }

event IPA_AS_REQ_Issue:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "ISSUE"
        and subject.account.name != null
        and src.host != null
    }

rule FreeIPA_Password_Spraying: ((IPA_AS_REQ[9,] with different subject.account.name) and IPA_AS_REQ_Issue*) timer 5m

    init {
        $labels = "CheckWL_Password_Guessing"
        $first_event = true
        $count.subevents = 0
        $sprayed_accounts = []
    }

    on IPA_AS_REQ {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain

            $object.domain = object.domain      
            
            $datafield1 = datafield1
            
            $src.host = src.host
            $src.ip = src.ip

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $datafield2 = append($datafield2, subject.account.name)
        else
            $datafield2 = append($datafield2, subject.account.name)
        endif
        $count.subevents = $count.subevents + 1
    }

    on IPA_AS_REQ_Issue {
        if length($sprayed_accounts) == 0 then
            $status = "success"

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }

emit {  
    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $importance = "medium"

    $alert.context = join(["Attempts:", string($count.subevents)], " ")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield3 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield3, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif
    $alert.key = lower(join([$event_src.title, $src.host, $event_src.host], "|"))

    $datafield2 = join($datafield2, "|")

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
