event Second_Factor_Verified:
    key:
        time, object.account.name, object.account.domain, external_src.host, datafield1, event_src.host
    filter {
        filter::NotFromCorrelator()
        and subject == "application"
        and action == "validate"
        and object == "request"
        and datafield18 == "success"
        and object.type == "2FA authentication"
    }

rule Subrule_Multifactor_Bypass_From_Local_Network_Side: Second_Factor_Verified[2]

    init {
        $first_event = true
    }

    on Second_Factor_Verified {
        if $first_event then
            $first_event = false

            $object.account.id  = object.account.id
            $object.account.name  = object.account.name
            $object.account.domain  = object.account.domain

            $external_src.host = external_src.host
            $external_src.fqdn = external_src.fqdn
            $external_src.hostname = external_src.hostname
            $external_src.ip = external_src.ip
            $external_src.geo.asn = external_src.geo.asn
            $external_src.geo.city = external_src.geo.city
            $external_src.geo.country = external_src.geo.country
            $external_src.geo.org = external_src.geo.org

            $datafield2 = datafield2    # MobileApp
            $datafield17 = datafield17  # Локация

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
    }

    emit {
        $correlation_type = "subrule"

        $subject = "application"
        $action = "open"
        $object = "session"
        $status = "success"

        $importance = "info"

        $category.generic = "Attack"
        $category.high = "Credential Access"
        $category.low = "Modify Authentication Process: Multi-Factor Authentication"
    }
