TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?} {$mh=UNTIL(",")}{$ms=STRING}
 {"-"?} {WORD} {"-"?} [{HOSTNAME}] {"-"?} {"("?}{HOSTNAME}{")"?} {"-"?} {"-"?} {$data=REST}'

COND = find_substr($data, "operationType=ACTION") != null

$kv = keyvalue(strip($data, "", " -"), ", ", "=", "")

subject = "account"
action = "modify"
object = "resource"
status = "success"

subject.account.id = $kv["userId"]
subject.account.privileges = "administrator"

object.type = lower($kv["resourceType"])
object.path = lower($kv["resourcePath"])
object.storage.id = $kv["realmId"]

if in_list(["127.0.0.1", "::1"], $kv["ipAddress"]) then
    logon_auth_method = "local"
    src.ip = event_src.ip
    src.hostname = $Computer
else
    logon_auth_method = "remote"
    src.ip = $kv["ipAddress"]
endif

time = string($mh) + '.' + string($ms)
msgid = $kv["operationType"]
importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "keycloak"
event_src.category = "AAA"

id = "PT_Opensource_Keycloak_syslog_USER_PARAMETERS_CHANGED_BY_ADMIN"