TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %SSH-{WORD"-"?}5-{$a="SSH"|$a="SSH2"}_USERAUTH: User \'{subject.account.name=UNTIL("\'")} authentication for
        {protocol.layer7="SSH"|protocol.layer7="SSH2"} Session from {src.ip=IPV4|src.ip=IPV6} (tty = {NUMBER}) using crypto
        cipher \'{STRING} {"hmac \'"?} {STRING?} {$temp_status="Succeeded"|$temp_status="Failed"}'

if $origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0" then
    $origin_id_ip = null
endif

if $ip == "127.0.0.1" or $ip == "0.0.0.0" then
    $ip = null
endif

subject = "account"
action = "login"
object = "system"
if $temp_status == "Succeeded" then
    status = "success"
else
    status = "failure"
endif

dst.hostname = coalesce($hostname, $origin_id_hostname)
dst.ip = coalesce($ip, $origin_id_ip)

msgid = "SSH-5-" + $a + "_USERAUTH"
importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "ios"
if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif
event_src.category = "Network device"

id = "PT_Cisco_IOS_syslog_SSH_5_SSH2_SSH_USERAUTH"