event Execute_Query_And_Send:
    key:
        event_src.host
    filter {
        filter::MSSQL_Query("EX", "P")
        and match(lower(object.value), "*sp_send_dbmail*")
        and filter::CheckWL_Database_Actions("MSSQL_Send_Query_Results", lower(datafield6))
    }

rule MSSQL_Send_Query_Results: Execute_Query_And_Send
    
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Execute_Query_And_Send {
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.value = object.value
        $object.query = object.query     
        
        $datafield2 = datafield2     # имя экземпляра
        $datafield3 = datafield3     # имя используемой БД
        $datafield4 = datafield4     # идентификатор действия
        $datafield5 = datafield5     # тип класса сущности, для которой был проведен аудит
        $datafield6 = datafield6     # список получателей результатов запроса
        $datafield7 = datafield7     # запрос, результат которого был отправлен
        
        $alert.key = lower(datafield6)

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Exfiltration"
    $category.low = "Exfiltration Over Web Service"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $datafield6], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}