EVENTLOG = 'EventID="4740"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "lock"
object = "account"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.account.id = $Data["TargetSid"]
object.account.name = lower($Data["TargetUserName"])

$target_domain = replace($Data["TargetDomainName"],'','\\\\')

if (maybe_ipv4($target_domain) == null) and (maybe_ipv6($target_domain) == null) then
    object.account.domain = lower($target_domain)
    $dot_pos = find_substr($target_domain, '.')
    if $dot_pos != null then
        src.fqdn = lower($target_domain)
        src.hostname = lower(substr($target_domain, 0, $dot_pos))
    else
        src.hostname = lower($target_domain)
    endif
else 
    src.ip = $target_domain
endif

$dot_pos = find_substr($Computer, '.')

if $dot_pos != null then
    dst.fqdn = lower($Computer)
    dst.hostname = lower(substr($Computer, 0, $dot_pos))
else
    dst.hostname = lower($Computer)
endif

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_4740_A_user_account_was_locked_out"