event Login_Failure:
    key:
    src.host, event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "traffic_monitor"
        and event_src.vendor == "infowatch" 
        and action == "login"
        and status == "failure"
        and src.host != null
        and filter::CheckWL_Password_Guessing("Infowatch_TM_Password_Brute", lower(join([src.host, subject.account.name, event_src.host],"|")))
    }

event Login_Success:
    key:
        src.host, event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "traffic_monitor"
        and event_src.vendor == "infowatch" 
        and action == "login"
        and status == "success"
        and src.host != null
    }

rule Infowatch_TM_Password_Brute: (Login_Failure[9,] -> Login_Success?) timer 10m

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on Login_Failure {
        if $count_total == 0 then  # The block is executed only on the first instance event
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.mac = src.mac
            $src.port = src.port
            $src.asset = src.asset

            $logon_auth_method = logon_auth_method

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        $count_total = $count_total + 1
    }

    on Login_Success {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$src.host, $subject.account.name, $event_src.host],"|"))
    $datafield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}