event KSMG_Configuration_Imported:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "kaspersky"
        and event_src.title == "kaspersky_secure_mail_gateway"
        and action == "modify"
        and object == "configuration"
        and status == "success"
        and object.property == "imported areas"
}

rule KSMG_Configuration_Modified: KSMG_Configuration_Imported

    init {
        $labels = "w_auto"
    }

    on KSMG_Configuration_Imported {
        $subject.application.name = subject.application.name

        $subject.version = subject.version

        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "modify"
    $object = "configuration"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = $correlation_name
    $incident.severity = $importance
    $incident.category = "ServiceMalfunction"
    $incident.aggregation.timeout = 2h
}
