TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {$Computer=HOSTNAME} notice mcpd[{NUMBER}]: {NUMBER}:{NUMBER}: AUDIT -
        client {datafield1=WORD}, {"tmsh-pid-"NUMBER","?} user {subject.name=STRING} - transaction #{NUMBER}-{NUMBER} - object
        {NUMBER} - modify {"{"} fw_global_rule_container {"{"} fw_global_rule_container_name {"\\""} /{WORDDASH}/ {$group=STRING}
        fw_global_rule_container_fw_enforced_policy {"\\""} {$name=STRING} {"}"} {"}"} [Status=Command OK]'

subject = "account"
action = "bind"
object = "policy"
status = "success"

object.name = strip($name,"","\"")
object.group = strip($group,"","\"")

# datafield1 - interface of creation

importance = "info"

event_src.title = "big_ip_virtual_edition"
event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_bind_policy"