TEXT = '{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {WORD} {":"?}
        {"%"?} {msgid="SYS-5-CONFIG_STARTUP"}: Startup config saved from {object.path=STRING} by 
        {subject.account.name=STRING} on {logon_service=WORD} {"("src.ip=IPV4")"?} {REST}'

subject = "account"
action = "modify"
object = "configuration"
status = "success"

importance = "medium"

category.high = "Update"
category.generic = "Deployment Management"
category.low = "Manipulation"

event_src.vendor = "arista"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eos"
event_src.category = "Network device"

id = "PT_Arista_Arista_EOS_syslog_sys_5_config_startup"