TEXT = '{"<"NUMBER">"?} {$sys_time=STRING+} {"GMT"?} {event_src.hostname=HOSTNAME} 
        {NUMBER"-"?}PPE-{NUMBER} : {"default"?} {event_src.subsys="ACL"} 
        {msgid="ACL_PKT_LOG"|msgid="ACL6_PKT_LOG"} {NUMBER} {NUMBER} :
        Source {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER} --> Destination {dst.ip=IPV4|dst.ip=IPV6}:{dst.port=NUMBER} - 
        Protocol {protocol=WORD} - TimeStamp {NUMBER}(ms) - Hitcount {NUMBER} - Hit Rule {object.name=WORD} - 
        Action {object.state=WORD} - Data {object.value=REST}'

subject = "rule"
switch object.state
    case "DENY"
        action = "deny"
    case "ALLOW"
        action = "allow"
endswitch
action = "apply"
object  = "packet"
status = "success"

object.property = "Data"

# Converting time to mm/dd/yyyy:hh:mm:ss format
if find_substr($sys_time, "/") == 4 then
    $yyyy = substr($sys_time, 0, 4)
    $mm_dd = substr($sys_time, 5, 5)
    $sys_time = $mm_dd + "/" + $yyyy + substr($sys_time, 10, 20)
endif

# Adding/removing a space in $sys_time depending on the time zone format
if find_substr($sys_time, " ") != null and (find_substr($sys_time, "+") != null or find_substr($sys_time, "-") != null) then
    $sys_time = substr($sys_time, 0, 19) + substr($sys_time, 20, 10)
elif find_substr($sys_time, " ") == null and find_substr($sys_time, "+") == null and find_substr($sys_time, "-") == null then
    $sys_time = substr($sys_time, 0, 19) + " " + substr($sys_time, 19, 10)
endif

time = strip($sys_time, "", " ")
importance = "info"

category.high = "Network Interaction Management"
category.generic = "Packet"
category.low = "Control"

event_src.title = "netscaler"
event_src.vendor = "citrix"
event_src.category = "Terminal services"

id = "PT_Citrix_NetScaler_syslog_acl_rule_triggering"