TEXT = '{"<"NUMBER">"?}{time=DATETIME} SI-{STRING} 1 {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        auditor {NUMBER} - - {$msgid_raw_1="4201"}{$msgid_raw_2="Connection_received"}, {$kv=KEYVALUE(", ", ":")}'

subject = "account"
action = "connect"
object = "host"
status = "success"

if $kv["User name"] != null then
    subject.account.name = csv(strip($kv["User name"], "", "\""), "@", "`")[0]
else
    subject.account.name = $kv["Remote username"]
endif

subject.account.session_id = $kv["Session-Id"]

object.account.name = $kv["Username"]

src.ip = $kv["Src"]
src.port = $kv["Src Port"]
dst.ip = $kv["Dst"]
dst.port = $kv["Dst Port"]
dst.hostname = $kv["\"Client hostname"]

datafield1 = $kv["Rule"]  # Имя правила подключения

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "info"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_syslog_4201_connection_received"