event Registry_Image_File_Execution_Options:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and msgid == "13"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\currentversion\\image file execution options\\") != null
        and lower(object.name) == "globalflag"
    }

event Registry_Silentprocessexit_Reportingmode:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and msgid == "13"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\currentversion\\silentprocessexit\\") != null
        and lower(object.name) == "reportingmode"
    }

event Registry_Silentprocessexit_Monitorprocess:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and msgid == "13"
        and event_src.title == "sysmon"
        and find_substr(lower(object.path), "\\currentversion\\silentprocessexit\\") != null
        and lower(object.name) == "monitorprocess"
        and filter::CheckWL_Registry_Actions("GlobalFlags_In_Image_File_Execution_Options", lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|")))
    }

rule GlobalFlags_In_Image_File_Execution_Options: (Registry_Image_File_Execution_Options and Registry_Silentprocessexit_Reportingmode and Registry_Silentprocessexit_Monitorprocess) within 30m

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }
    
    on Registry_Image_File_Execution_Options {
        $subject.process.id = subject.process.id
        $subject.process.guid = subject.process.guid

        $object.name = lower(regex(object.path, ".*\\\\(.*)\\\\$", 1))
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Registry_Silentprocessexit_Reportingmode {
        $datafield5 = object.fullpath  # путь для silentprocessexit
        $datafield6 = object.new_value     # значение для silentprocessexit
    }

    on Registry_Silentprocessexit_Monitorprocess {
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        $datafield7 = object.fullpath  # путь для monitorprocess
        $datafield8 = object.new_value     # значение для monitorprocess
        
        $alert.key = lower(join([regex(object.path, ".*\\\\(.*)\\\\$", 1), object.new_value], "|"))
        $alert.regex_match = "target_binary " + regex(object.path, ".*\\\\(.*)\\\\$", 1)
        $alert.context = join([subject.process.name, $alert.regex_match, "payload_binary (monitorprocess) " + datafield8], " | ")
    }

emit {
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution: Image File Execution Options Injection"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.id], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
