TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}-{NUMBER}-{msgid="500003"}:
        {reason="Bad TCP hdr length"} (hdrlen={NUMBER}, pktlen={NUMBER}) from {src.ip=IPV4|src.ip=IPV6}/{src.port=NUMBER}
        to {dst.ip=IPV4|dst.ip=IPV6}/{dst.port=NUMBER}, flags: {WORD+}, on interface {interface=REST}'

action = "deny"
object = "packet"
status = "success"

protocol = "TCP"

importance = "low"

category.generic = "Packet"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_500003_Bad_TCP_header_length"