EVENTLOG = 'EventID="4701"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "disable"
object = "task"
status = "success"

subject.account.name = if $Data["SubjectUserName"] != "-" then lower($Data["SubjectUserName"]) else null endif
subject.account.domain = if $Data["SubjectDomainName"] != "-" then lower($Data["SubjectDomainName"]) else null endif
subject.account.id = if $Data["SubjectUserSid"] != "S-1-0-0" then $Data["SubjectUserSid"] else null endif
if subject.account.id == null and subject.account.name != null then
    subject.account.id = "synthetic:" + subject.account.name
    if subject.account.domain != null then
        subject.account.id = subject.account.id + "@" + subject.account.domain
    endif
endif
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

subject.process.id = if $Data["ClientProcessId"] != "0" then $Data["ClientProcessId"] else null endif
subject.process.parent.id = if $Data["ParentProcessId"] != "0" then $Data["ParentProcessId"] else null endif

object.fullpath = lower($Data["TaskName"])
$temp = csv(lower($Data["TaskName"]), "\\", "")
object.name = $temp[length($temp) - 1]
$path = strip(object.fullpath, "", object.name)
if  $path != "\\" then
    object.path = $path
else
    object.path = null
endif
object.type = "Scheduled"

datafield2 = $Data["RpcCallClientLocality"]
if $Data["ClientProcessStartKey"] != "0" then 
    datafield10 = $Data["ClientProcessStartKey"]
endif

importance = "info"
msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_Security_4701_A_scheduled_task_was_disabled"
