event File_Opened_In_R_Mode:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()       
        and filter::OperatingSystem_UNIXLike()
        and filter::Explicit_FileRead_Linux("\/(home|root)(\/\S+)?\/\.\S+_history")
        and in_list(["open", "openat", "openat2"], msgid)
        and status == "success"
        and (
                (
                    object.fullpath != null
                    and filter::CheckWL_Linux_File_Operations("Unix_History_File_Read", lower(join([subject.process.meta, object.name], "|")))
                ) or (
                    object.fullpath == null
                    and filter::CheckWL_Linux_File_Operations("Unix_History_File_Read", lower(join([coalesce(object.account.name, object.account.id), object.process.cmdline], "|")))
                )
        )
    }

rule Unix_History_File_Read: File_Opened_In_R_Mode

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }
       
    on File_Opened_In_R_Mode {
        $subject.type = subject.type

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id

        $subject.process.chain = subject.process.chain

        $object.process.chain = object.process.chain
        $object.process.cmdline = object.process.cmdline
        $object.process.cwd = object.process.cwd
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.meta = object.process.meta
        $object.process.name = object.process.name
        $object.process.parent.id = object.process.parent.id
        $object.process.path = object.process.path
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state
        $object.property = object.property
        $object.value = object.value
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1 # Executable Name
        $datafield2 = datafield2 # Owner User Name
        $datafield3 = datafield3 # File Access Mode

        $numfield2 = numfield2   # Owner User ID

        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $alert.regex_match = regex(lower(coalesce(object.process.cmdline, subject.process.meta)), "\/(home|root)(\/\S+)?\/\.\S+_history", 0)

        if object.fullpath != null then
            $alert.key = lower(join([subject.process.meta, object.name], "|"))
            $alert.context = coalesce(object.account.name, object.account.id) + " read " + object.fullpath
        else
            $alert.key = lower(join([coalesce(object.account.name, object.account.id), object.process.cmdline], "|"))
            $alert.context = coalesce(object.account.name, object.account.id) + " read " + $alert.regex_match
        endif
    }

emit {  
    if $object.account.name != $datafield2 or $object.account.id != $numfield2 then
        $correlation_type = "incident"
    else
        $correlation_type = "event"
    endif

    $importance = "high"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials: Bash History"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
