event NAD_Alerts_From_Single_Host:
    key: 
        datafield8
    filter {
        filter::NotFromCorrelator()
        and importance != "info"
        and event_src.title == "nad"
        and action == "detect"
        and object == "alert"
        and src.host != null
        and dst.host != null
        and object.name != null
        and filter::CheckWL_Networking("NAD_Suspicious_Network_Activity_From_Single_Host", lower(join([datafield8, object.id], "|")))
    }

rule NAD_Suspicious_Network_Activity_From_Single_Host: (NAD_Alerts_From_Single_Host[5,] with different datafield9) timer 30m

    init {
        $labels = "w_auto|CheckWL_NAD_Alert"
        $first_event = true
        $count.subevents = 0
    }

    on NAD_Alerts_From_Single_Host {
        if $first_event then
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            
            $object.name = object.name
            $object.id = object.id
            $object.property = object.property
            $object.value = object.value
            $object.type = object.type

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.asset = src.asset

            $src.geo.country = src.geo.country
            $src.geo.city = src.geo.city
            $src.geo.asn = src.geo.asn
            $src.geo.org = src.geo.org

            $dst.host = dst.host
            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.port = dst.port
            $dst.asset = dst.asset

            $dst.geo.country = dst.geo.country
            $dst.geo.city = dst.geo.city
            $dst.geo.asn = dst.geo.asn
            $dst.geo.org = dst.geo.org

            $direction = direction
            $protocol.layer7 = protocol.layer7
            $protocol = protocol

            $external_link = external_link

            $datafield2 = datafield2   # Идентификатор сессии (потока)
            $datafield4 = datafield4   # Информация о тактиках-техниках ATT&CK
            $datafield8 = datafield8   # Ip-адрес атакующего
            $datafield9 = datafield9   # Ip-адрес жертвы (атакуемого)

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = lower(join([datafield8, object.id], "|"))
            $alert.context = join([datafield8, object.type, datafield9], " | ")

            $first_event = false
        endif

        if object.name != null and not in_list($triggered_signatures, object.name) then
            $triggered_signatures = append($triggered_signatures, object.name)
        endif

        if datafield9 != null and not in_list($related_ips, datafield9) then
            $related_ips = append($related_ips, datafield9)
            if datafield9 == dst.ip then
                $related_assets = append($related_assets, dst.asset)
            else
                $related_assets = append($related_assets, src.asset)
            endif
        endif


        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"

    $subject = "rule"
    $action = "detect"
    $object = "attack"
    $status = "success"

    $importance = "medium"
    
    $datafield1 = join($triggered_signatures, " | ")
    $datafield3 = join($related_ips, "|")
    $datafield5 = join($related_assets, "|")
    
    $incident.aggregation.key = join([$correlation_name, $src.ip,  $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}