EVENTLOG = 'EventID="4626"'
COND = lower($Channel)=="security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "account"
action = "info"
if $Data["TargetUserName"] != "$" and $Data["DeviceClaims"] == "-" then
    object = "account"
    object.property = "user claims"
    object.value = $Data["UserClaims"]
else
    object = "device"
    object.property = "device claims"
    object.value = $Data["DeviceClaims"]
endif
status = "success"

subject.account.name = lower($Data["TargetUserName"])
subject.account.domain = lower($Data["TargetDomainName"])
subject.account.session_id = maybe_number16($Data["TargetLogonId"])

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_4626_User_or_Device_claims_information"