TEXT = '{"<"NUMBER">"?}{":"?} {DATETIME} {event_src.ip=IPV4|$Computer=HOSTNAME|}
        postgres{"["NUMBER"]"?}: {"["NUMBER"]"?} {$dt1=UNTIL(" |")}{ $app_name=UNTIL(" |")}
        {subject.application.account.id=UNTIL(" |")} {object.path=UNTIL(" |")}
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME|"[local]"}{"("?}{src.port=NUMBER?}{")"?}
        | {$type=UNTIL(" |")} {WORD} {$data=REST}'
        
COND = find_substr($data, "execute") != null or
       find_substr($data, "statement") != null or     
       find_substr($data, "ERROR:") != null
       
subject = "account"
action = "execute"
object = "request"

subformula "get_data"
    # 1601573335.219 | psql | postgres | postgres | Work(59241)  |  | 00000 LOG:  statement: COPY
    # YVZBb9if FROM PROGRAM 'powershell.exe whoami';\n

    TEXT = '{"LOG"?}: {"execute"|"statement"} {UNTIL(":")} {$value=REST}'
    
    status = "success"
endsubformula

subformula "get_data"
    # 1601629961.887 | PostgreSQL JDBC Driver | postgres | postgres | iivanov(64032)  |  |
    # 42P04 ERROR:  database \"demo\" already exists\n1601629961.887 |
    # PostgreSQL JDBC Driver | postgres | postgres | iivanov(64032)  |  |
    # 42P04 STATEMENT:  create database demo\n

    TEXT = 'ERROR:{reason=UNTIL("#012")}
            {UNTIL(": ")}{$value=REST}'

    status = "failure"
    
    reason = lower(reason)
endsubformula


submessage("TEXT", "get_data", $data)

subject.application.account.id = lower(subject.application.account.id)
subject.application.account.name = subject.application.account.id

object.path = lower(object.path)

src.hostname = lower(src.hostname)

if $type == "idle" then
    object.type = "STATEMENT"
else
    object.type = $type
endif

object.query = replace(replace(replace($value,"","#012")," ","#011"),"","#015")

if $app_name != "[unknown]" then
    logon_service = lower($app_name)    # application (driver) name
endif

if find_substr($dt1, "-") != null then
    time = $dt1
else
    time = epoch_ms_to_datetime(number(csv($dt1, ".", "")[0])*1000 + number(csv($dt1, ".", "")[1]))  # для версий postgreSQL > 9.5
endif

importance = "medium"

$Computer = lower($Computer)
event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "postgresql"
event_src.category = "Database server"

id = "PT_Opensource_PostgreSQL_syslog_postgresql_query"

datafield1 = object.path  # database name