!JSON = "EventCode=4747"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "user_group"
status = "success"

subject.id = $InsertionStrings[5]
subject.name = lower($InsertionStrings[6])
subject.domain = lower($InsertionStrings[7])

object.id = $InsertionStrings[4]
object.name = $InsertionStrings[2]
object.type = "Security-disabled local"
object.domain = lower($InsertionStrings[3])
object.property = "account"
object.value = $InsertionStrings[0]
object.state = "A member was removed"

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

event_src.category = "Directory service"
event_src.title = "windows"
event_src.vendor = "microsoft"
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)

id = "PT_Microsoft_Windows_wmi_4747_A_member_was_removed_from_a_security_disabled_local_group"