event CheckPoint_Attempt_To_Connect:
    key:
        src.ip
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "packets_transmission"
        and dst.port == 19009
        and event_src.subsys == "netflow"
        and action == "detect"
        and object == "flow"
        and match(tcp_flag, "*syn*")
        and filter::CheckWL_Networking("CheckPoint_SmartConsole_Attempt_To_Connect", join([src.ip, dst.ip], "|"))
    }

rule CheckPoint_SmartConsole_Attempt_To_Connect: CheckPoint_Attempt_To_Connect
    
    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on CheckPoint_Attempt_To_Connect {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $tcp_flag = tcp_flag
        $protocol = protocol
        $count.packets = count.packets
        $count.packets_in = count.packets_in
        $count.bytes = count.bytes
        $count.bytes_in = count.bytes_in
        
        $start_time = start_time
        $duration = duration

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = join([src.ip, dst.ip], "|")
    }

emit {
    $correlation_type = "event"

    $action = "alert"
    $object = "attack"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Network Service Discovery"

    $incident.aggregation.key = join([$correlation_name, $src.ip], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 3h
}