TEXT = '{"<"NUMBER">"?} {":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} su:
        [ID {NUMBER} {WORD}.{WORD"]"} \'su {datafield1=WORDDASH}\'
        {$stat="succeeded"|"failed"} for {subject.name=WORDDASH} on {REST}'

subject = "account"
action = "execute"
object = "command"
status = "success"

object.property = "auth status"
if $stat == "succeeded" then
    object.value = "successful"
    importance = "low"
else
    object.value = "failed"
    importance = "medium"
endif

# datafield1 new login session's owner

event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "solaris"
event_src.category = "Operating system"

id = "PT_Oracle_Solaris_syslog_su_used"