filter CheckWL_Profiling(string $rule_name, string $specific_value)
{
    (
        # check if specific value is manually elevated and whitelisted
        # For Unix with $specific_value in as-is register
        not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.name),
            $specific_value
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            $specific_value
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.name),
            $specific_value
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.name),
            $specific_value
        )
        # For Windows with $specific_value in lowercase register
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListValue_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            lower($specific_value)
        )
        and not filter::CheckWL_BlackListRegex_Exc(
            $rule_name,
            lower(event_src.host),
            lower(subject.application.account.id),
            lower($specific_value)
        )
    )
    and
    (
        (
            # check if specific value is manually elevated
            # For Unix with $specific_value in as-is register
            filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                $specific_value
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                $specific_value
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                $specific_value
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                $specific_value
            )
            # For Windows with $specific_value in lowercase register
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            or filter::CheckWL_BlackListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
        )
        or
        (
            # check manual whitelists for the specific value
            not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListValue(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower($specific_value)
            )

            # check manual whitelist for the exceptions inserted from UI
            # atomic fields
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(event_src.title),
                src.ip,
                lower(src.host),
                lower(dst.host)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(event_src.title),
                src.ip,
                lower(src.host),
                lower(dst.host)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(event_src.title),
                src.ip,
                lower(src.host),
                lower(dst.host)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower(event_src.title),
                src.ip,
                lower(src.host),
                lower(dst.host)
            )
            
            # field combinations
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                src.ip + "|" + lower(dst.host),
                src.host + "|" + lower(dst.host),
                src.host + "|" + lower(event_src.title)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                src.ip + "|" + lower(dst.host),
                src.host + "|" + lower(dst.host),
                src.host + "|" + lower(event_src.title)
            )

            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                src.host + "|" + lower(object.storage.path),
                src.host + "|" + lower(object.storage.name),
                src.host + "|" + lower(object.storage.id)
            )

            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                src.ip + "|" + lower(object.storage.path),
                src.ip + "|" + lower(object.storage.name),
                src.ip + "|" + lower(object.storage.id)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                src.ip + "|" + lower(dst.host),
                src.host + "|" + lower(dst.host),
                src.host + "|" + lower(event_src.title)
            )
            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                src.ip + "|" + lower(dst.host),
                src.host + "|" + lower(dst.host),
                src.host + "|" + lower(event_src.title)
            )

            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                src.host + "|" + lower(object.storage.path),
                src.host + "|" + lower(object.storage.name),
                src.host + "|" + lower(object.storage.id)
            )

            and not filter::CheckWL_WhiteListValue_3(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                src.ip + "|" + lower(object.storage.path),
                src.ip + "|" + lower(object.storage.name),
                src.ip + "|" + lower(object.storage.id)
            )

            # regex combination
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(event_src.title)
            )
            
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(object.storage.path) + "|" + lower(object.storage.name)
            )
            
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(object.storage.id)
            )
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(event_src.title)
            )
            
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(object.storage.path) + "|" + lower(object.storage.name)
            )
            
            and not filter::CheckWL_WhiteListRegex(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(src.host) + "|" + lower(subject.account.name) + "|" + lower(dst.host) + "|" + lower(object.storage.id)
            )

            # GeoIP whitelist
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.account.name),
                lower(dst.geo.country),
                lower(src.geo.country),
                lower(dst.geo.org),
                lower(src.geo.org)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.name),
                lower(dst.geo.org),
                lower(src.geo.org),
                lower(dst.geo.country),
                lower(src.geo.country)
            )
            and not filter::CheckWL_WhiteListValue_4(
                $rule_name,
                lower(event_src.host),
                lower(subject.application.account.id),
                lower(dst.geo.org),
                lower(src.geo.org),
                lower(dst.geo.country),
                lower(src.geo.country)
            )

            # check Common_IP_Subnet_Whitelist for specific subnets
            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.account.id),
                src.ip,
                dst.ip
            )

            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.account.name),
                src.ip,
                dst.ip
            )
            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.application.account.id),
                src.ip,
                dst.ip
            )

            and not filter::Check_Network_Whitelist(
                $rule_name,
                lower(subject.application.account.name),
                src.ip,
                dst.ip
            )
        )
    )
}