TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        ssh-auditor{"["NUMBER"]"}: {$msgid_raw_1="4092"}{$msgid_raw_2="Disk_utilization"}, Mount point: {$ov = STRING}
        Disk utilization level: {$df1 = STRING} {REST}'

action = "alert"
object = "device"
status = "success"

object.property = "mount point"
object.value = strip($ov,'',',')       # удаляем лишние символы

datafield1 = strip($df1,'',',') + "%"  # формируем процент использование диска

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "high"

event_src.title = "safeinspect"
event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_1_syslog_4092_Disk_utilization"