event Process_Start:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.cmdline), "(soaphound)?\.exe.*(--(buildcache|showstats|(dns|bh|cert)dump).*-(c|o)\s+[a-z]:\\.*|-(c|o)\s+[a-z]:\\.*--(buildcache|showstats|(dns|bh|cert)dump))", 0) != null
    }

event Network_Connect:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or 
            (event_src.title == "sysmon" and msgid == "3")
        )
        and dst.port == 9389  # ADWS
        and direction == "egress"
        and not (
            object.process.name == "microsoft.activedirectory.webservices.exe"
            or object.process.fullpath == "c:\\windows\\system32\\dsac.exe"
            or match(lower(object.process.fullpath), "*\\program files\\microsoft monitoring agent\\*")
            or match(lower(object.process.fullpath), "*\\windows\\system32\\windowspowershell\\*")
            or match(lower(object.process.fullpath), "*\\windows\\syswow64\\windowspowershell\\*")
            or match(lower(object.process.fullpath), "*\\program files\\powershell\\7\\pwsh.exe")
        )
        and filter::CheckWL_Networking("SOAPHound_Usage", lower(join([coalesce(object.account.name, object.account.id), object.process.fullpath, src.ip, dst.ip], "|")))
    }

rule SOAPHound_Usage: Process_Start -> Network_Connect within 10s

    init {
        $labels = "w_auto|CheckWL_Networking"
    }

    on Process_Start {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.regex_match = regex(lower(object.process.cmdline), "(soaphound)?\.exe.*(--(buildcache|showstats|(dns|bh|cert)dump).*-(c|o)\s+[a-z]:\\.*|-(c|o)\s+[a-z]:\\.*--(buildcache|showstats|(dns|bh|cert)dump))", 0)        
    }

    on Network_Connect {
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac

        $direction = direction

        $alert.key = lower(join([coalesce(object.account.name, object.account.id), object.process.fullpath, src.ip, dst.ip], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
