EVENTLOG = 'EventID.text="1075"'

COND = $Channel == "Application" and $Provider["Name"] == "MSExchangeIS"

action = "configure"
object = "database"
status = "success"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "low"

category.generic = "Database Object"
category.high = "Database Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2013_eventlog_1075_Database_cache_resizing_has_finished"
