!JSON = "EventCode=10"
!COND = $Logfile=="DNS Server" and $SourceName=="Microsoft-Windows-DNS-Server-Service"

action = "start"
object = "service"
status = "failure"

reason = "It is dependent on the NTDS service which is not started"

msgid = $EventCode
time = $TimeGenerated

importance = "medium"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "DNS server"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_10_dns_server_could_not_start"
