!TEXT = 'CEF:0|Netwrix|{$tmp_subsys="File Servers"}|1.0|Moved|Moved {"File"|"Folder"}|0|
        shost={src.ip=IPV4|$hostname=HOSTNAME}{$kv=KEYVALUE(" ", "=")}'

subject = "account"
action = "move"
object = "resource"
status = "success"

subformula "SPLIT_1"
    # извлечение reason, object.path и datafield1
    TEXT = 'Notice: {reason=UNTIL(",")} {UNTIL(" to \\"")} {$temp_object_path=UNTIL("\\", Process:")} {datafield1=REST}'
endsubformula

subformula "SPLIT_2"
    # извлечение object.path, datafield1 и datafield3
    TEXT = 'Location changed from {UNTIL(" to \\"")} {$temp_object_path=UNTIL("\\",")} {"Process:" $process_raw=UNTIL(",")?}
           {"Session ID: "} {datafield1=REST}'
endsubformula

if find_substr($kv["msg"],"Notice:") != null then
    submessage("TEXT", "SPLIT_1", $kv["msg"])
else
    submessage("TEXT", "SPLIT_2", $kv["msg"])
endif

$csv1 = csv($kv["suser"], "\\", "*")
subject.domain = $csv1[0]
subject.name = $csv1[length($csv1) - 1]

$path_raw = replace($temp_object_path, "\\", "\\\\\\\\")
$csv_path = csv($path_raw, "\\", "'")
object.name = $csv_path[length($csv_path) - 1]
object.path = strip($path_raw, "", object.name)

switch $kv["cat"]
    case "File"
        object.type = "file"
    case "Folder"
        object.type = "directory"
endswitch

# datafield1 - идентификатор сессии
$process_raw = replace($process_raw, "\\", "\\\\\\\\")
$csv_path = csv($process_raw, "\\", "'")
datafield3 = $csv_path[length($csv_path) - 1]     # имя исполняемого файла
datafield2 = strip($process_raw, "", datafield3)  # путь к исполняемому файлу
datafield4 = $kv["filePath"]   # старый путь к объекту



if $hostname != null then
    $dot_pos = find_substr($hostname, '.')
    if $dot_pos != null then
        src.fqdn = $hostname
        event_src.fqdn = src.fqdn
        src.hostname = substr($hostname, 0, $dot_pos)
        event_src.hostname = src.hostname
    elif $hostname != "unknown" then
        src.hostname = $hostname
        event_src.hostname = src.hostname
    endif
endif

time = $kv["start"]
importance = "info"

event_src.vendor = "netwrix"
event_src.title = "netwrix_auditor"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Other"
event_src.ip = src.ip

id = "PT_Netwrix_Netwrix_Auditor_filemonitor_File_folder_moved"