!JSON = "EventCode=4716"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "trust"
status = "success"

subject.id = $InsertionStrings[0]
subject.name = lower($InsertionStrings[1])
subject.domain = lower($InsertionStrings[2])

object.type = $InsertionStrings[6]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "medium"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)

event_src.category = "Directory service"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4716_Trusted_domain_information_was_modified"