EVENTLOG = 'EventID.text="1008"'
COND = $Channel=="System" and $Provider["Name"]=="Microsoft-Windows-DHCP-Server"

action = "stop"
object = "service"
status = "success"

reason = $Data[0]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "medium"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DHCP server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1008_Service_shutting_down"
