event Change_Permissions:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "grant"
        and (
            match(lower(object.query), "*grant*proxy*")
            or match(lower(object.query), "*grant*all*privileges*")
        )
        and filter::CheckWL_Database_Actions("MySQL_Permissions_Operation", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Permissions_Operation: Change_Permissions

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Change_Permissions {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
      
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        
        $object.query = object.query
        $object.new_value = object.new_value
        
        $datafield1 = datafield1  # имя БД
    
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.id, object.query], "|"))

        if find_substr(lower($object.query), "privileges") != null then
            $reason = "all_permissions"
        else
            $reason = "proxy_user_permissions"
        endif

        $alert.key = lower(join([subject.account.id, object.query], "|"))
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "account"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
