TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME} {$ip1=IPV4|$ip1=IPV6|$host1=HOSTNAME|}
        SymantecServer:{$ip2=IPV4|$ip2=IPV6|$host2=HOSTNAME|}{","?}{$ip3=IPV4|$ip3=IPV6|$host3=HOSTNAME|}{","?}
        Category: {NUMBER},{$tmp_subsys="Network Intrusion Protection Sys"},{"\\""?}Event Description:
        {object.name="Network Intrusion Prevention"|object.name="Система предотвращения вторжений для сети"} 
        {"восстановлена и остается отключенной политикой"|$raw_action="is not protecting machine"|
        "has been restored and remains disabled by policy"|"не защищает компьютер,"}{"because its "|"так как "|}
        {reason=UNTIL("\\",")|reason=UNTIL(",")}{","?}Event time:
        {time=DATETIME},{"\\""?}Group Name: {datafield10=UNTIL("\\"")|datafield10=REST}'

action = if $raw_action != null then "disable" else "restore" endif
object = "system"
status = "success"

if $host3 != null or $ip3 != null then
    event_src.ip = $ip3
    event_src.hostname = $host3
else
    event_src.ip = coalesce($ip2, $ip1)
    event_src.hostname = coalesce($host2, $host1)
endif
datafield2 = coalesce($host1, $ip1, $host2, $ip2)  # Server name
# datafield10 - Group name

importance = "info"

event_src.vendor = "symantec"
event_src.title = "endpoint_management"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Host security"

id = "PT_Symantec_EPM_syslog_Intrusion_protection_system_status"