event Registry_Export:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("reg.exe")
        and regex(lower(object.process.parent.cmdline), "\s+--reg($|\s)", 0) != null
    } 
 
event Dump_Send:
    key:
        event_src.host, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            or (event_src.title == "sysmon" and msgid == "3")
        )
        and direction == "egress"
        and filter::CheckWL_Networking("MultiDump_Registry_Dump", join([lower(src.ip), lower(dst.ip) + ":" + string(dst.port)], "|"))
    }

event Dump_Create:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and filter::CheckWL_File_Creation("MultiDump_Registry_Dump", lower(join([subject.process.fullpath, object.path], "|")))
    }

rule MultiDump_Registry_Dump: (Registry_Export+ and (Dump_Send+ or Dump_Create+)) timer 40s

    init {
        $labels = "w_auto"
        $first_event = true
    }

    on Registry_Export {        
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами
        $datafield20 = datafield20
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Dump_Send {
        if $first_event == true then
            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $datafield15 = "remote dump" # Метод сохранения дампа

            $alert.key = join([lower(src.ip), lower(dst.ip) + ":" + string(dst.port)], "|")
            $alert.context = "Process " +  $object.process.parent.name + " sent a dump file of registry hives SAM, SECURITY and SYSTEM to " + lower(dst.ip) + ":" + string(dst.port)
            
            $labels = $labels + "|CheckWL_Networking"

            $first_event = false
        endif
    }

    on Dump_Create {
        if $first_event == true then
            $object.property = object.property
            $object.value = object.value
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath

            $datafield15 = "local dump" # Метод сохранения дампа
            $datafield16 = lower(object.name)

            $alert.key = lower(join([subject.process.fullpath, object.path], "|"))

            $labels = $labels + "|CheckWL_File_Creation"
        
            $first_event = false
        else
            $datafield16 = join([$datafield16, object.name], " | ") # Перечень созданных дамп-файлов
        endif
        
        $alert.context = join([subject.process.name, "has created a dump of registry hives SAM, SECURITY and SYSTEM:", lower($datafield16)], " ")
    }

 emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: Security Account Manager"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
