event Modify_Auth_Settings:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "zabbix"
        and action == "modify"
        and object == "configuration"
        and msgid == "ACTION_UPDATE"
        and subject.account.name != null
        and filter::CheckWL_Specific_Only("Zabbix_Auth_Settings_Changed", lower(subject.account.name))
    }

rule Zabbix_Auth_Settings_Changed: Modify_Auth_Settings

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Modify_Auth_Settings {
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset

        $datafield1 = datafield1  # additional info about action

        $alert.key = lower(subject.account.name)

        $alert.context = join([subject.account.name,src.host], "|")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit { 
    $correlation_type = "event"

    $subject = "account"
    $action = "modify"
    $object = "configuration"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
