event Successfull_Login_With_Default_Credentials:
    key: 
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::Login_except_Windows()
        and event_src.vendor == "opensource"
        and event_src.title == "php"
        and status == "success"
        and table::Default_Accounts {column::username == subject.account.name and column::title == event_src.title}
        and filter::CheckWL_Specific_Only("Web_Servers_Abnormal_Activity_Login_With_Default_Credentials", lower(join([src.ip, subject.account.name], '|')))
    }

rule Web_Servers_Abnormal_Activity_Login_With_Default_Credentials: Successfull_Login_With_Default_Credentials

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Successfull_Login_With_Default_Credentials {    
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.ip, subject.account.name], '|'))
    }

emit {
    $correlation_type = "event"
    
    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"
    
    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Default Accounts"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.ip, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}