TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys=WORDDASH} {":"?} INFO ({datafield2=NUMBER}/{NUMBER}) -- type=\'KBD input\' username=\'
        {subject.name=WORDDASH}\' client_ip=\'{src.ip=IPV4|src.ip=IPV6}\' ressource=\'{$objd=WORDDASH}\' account=\'
        {$obja=WORDDASH}\' data={REST}'

subject = "account"
action = "info"
object = "device"
status = "success"

object.type = "keyboard"

datafield1 = $obja + "@" + $objd

importance = "low"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_kbd_input_4_2"
