TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} SecretNet[{NUMBER?}] [{NUMBER}]
        {datafield1 = UNTIL(':')?} {'failed to set policy for plugin '|'Unable to set policies for plugin '}' {object.name=STRING} {reason=REST?}"
     
action = "modify"
object = "policy"
status = "success"

object.name = strip(object.name, "", "':")
object.name = strip(object.name, "", "'")

#datafield1 name of plugin

time = epoch_to_datetime($date)
importance = "low"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_failed_to_set_policy"