event Login_Failure:
    key:
        event_src.host, src.host
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "aria_operations"
        and object.type == "admin panel"
        and filter::CheckWL_Password_Guessing(
            "Aria_Operations_Admin_Panel_Password_Bruteforce", 
            lower(join([event_src.title, event_src.host, src.ip],"|"))
        )
    }

rule Aria_Operations_Admin_Panel_Password_Bruteforce: Login_Failure[9,] timer 10m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count.subevents = 0
    }

    on Login_Failure {
        if $count.subevents == 0 then
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac

            $dst.asset = dst.asset
            $dst.host = dst.host
            $dst.ip = dst.ip
            $dst.hostname = dst.hostname
            $dst.fqdn = dst.fqdn
            $dst.port = dst.port
            $dst.mac = dst.mac

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count.subevents = $count.subevents + 1    
    }

emit {
    $correlation_type = "event"

    $action = "initiate"
    $object = "attack"
    $status = "failure"
    
    $importance = "medium"
    
    $alert.key = lower(join([$event_src.title, $event_src.host, $src.ip],"|"))
    $alert.context = "Attempts: " + string($count.subevents)

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}