TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "ADD_VNIC_PROFILE",  # 1,122
           "ADD_VNIC_PROFILE_FAILED",  # 1,123
           "UPDATE_VNIC_PROFILE",  # 1,124
           "UPDATE_VNIC_PROFILE_FAILED",  # 1,125
           "REMOVE_VNIC_PROFILE",  # 1,126
           "REMOVE_VNIC_PROFILE_FAILED"  # 1,127
       ], $event_class)

subject = "account"

if in_list(["ADD_VNIC_PROFILE", "ADD_VNIC_PROFILE_FAILED"], $event_class) then
    action = "create"
elif in_list(["REMOVE_VNIC_PROFILE", "REMOVE_VNIC_PROFILE_FAILED"], $event_class) then
    action = "remove"  
else
    action = "modify"
endif

object = "resource"

if in_list(["ADD_VNIC_PROFILE", "UPDATE_VNIC_PROFILE", "REMOVE_VNIC_PROFILE"], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # ADD_VNIC_PROFILE, UPDATE_VNIC_PROFILE, REMOVE_VNIC_PROFILE
    TEXT = "VM network interface profile {$vnic_profile_name=STRING+} was {'added to'|'updated for'|'removed from'} network {$network_name=STRING+} in Data Center: {$data_center_name=STRING+} (User: {$user=REST}"
    
    $data_center_name = strip($data_center_name, "", ".")
endsubformula

subformula "parse_body"
    # ADD_VNIC_PROFILE_FAILED
    TEXT = "Failed to add VM network interface profile {$vnic_profile_name=STRING+} to network {$network_name=STRING+} in Data Center: {$data_center_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # UPDATE_VNIC_PROFILE_FAILED
    TEXT = "Failed to update VM network interface profile {$vnic_profile_name=STRING+} for network {$network_name=STRING+} in Data Center: {$data_center_name=STRING+} (User: {$user=REST}"
    
    $data_center_name = strip($data_center_name, "", ".")
endsubformula

subformula "parse_body"
    # REMOVE_VNIC_PROFILE_FAILED
    TEXT = "Failed to remove VM network interface profile {$vnic_profile_name=STRING+} from network {$network_name=STRING+} in Data Center: {$data_center_name=STRING+} (User: {$user=REST}"
    
    $data_center_name = strip($data_center_name, "", ".")
endsubformula

submessage("TEXT", "parse_body", $raw_message)

$user = strip($user, "", ")")
$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.type = "vnic_profile"
object.name = $vnic_profile_name

logon_service = $authz_provider

datafield1 = $data_center_name  # Data Center Name
datafield8 = $network_name  # Network Name

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_vNIC_Profile_Management"