# INFO  [Native-Transport-Requests-1] 2023-11-23 23:04:41.610 FileAuditLogger.java:51 - user:dba|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:35568|timestamp:1700769881442|type:CREATE_TYPE|category:DDL|ks:auditlogkeyspace|scope:cycling|operation:CREATE TYPE auditlogkeyspace.cycling (first text, last text, middle text);

TEXT = '{$source_tag="AOFL"|}INFO  [Native-Transport-Requests-{NUMBER}] {$ct=DATETIME} FileAuditLogger.java:{NUMBER} - 
        user:{subject.application.account.name=WORD}|host:{"localhost/"|"/"|}{dst.ip=UNTIL(":")}{dst.port=NUMBER?}|
        source:{"/"?}{src.ip=IPV4}|port:{src.port=NUMBER}|timestamp:{$ts=NUMBER}|{$kv=KEYVALUE("|",":")}'
COND = ($kv['type']=='CREATE_TYPE')

subject = "account"
action = "create"
object = "db_object"
status = "success"

subformula "parse_query"
    TEXT = 'create type {"if not exists"?} {$ks_name=UNTIL(".")?}{$table_name=WORD}{REST}'
endsubformula

if $kv['scope'] != null then  
    object.name = $kv['scope']
else
    submessage('TEXT', 'parse_query', lower($kv['operation']))
    object.name = $table_name
endif 

if $kv['ks'] != null then  
    object.path = $kv['ks']
    object.fullpath = object.path + "." + object.name
else
    submessage('TEXT', 'parse_query', lower($kv['operation']))
    object.fullpath = object.path + "." + object.name
endif 

object.property = "type"
object.query = $kv['operation']

datafield1 = $kv['category'] # Категория CQL-запроса
datafield4 = $source_tag     # Дополнительная информация о источнике

time = epoch_ms_to_datetime($ts)
msgid = $kv['type']
importance = "info"

if dst.ip != "127.0.0.1" then
    event_src.ip = dst.ip
endif

event_src.vendor = "opensource"
event_src.title = "apache_cassandra"
event_src.category = "Database server"

id = "PT_Opensource_Apache_Cassandra_syslog_Create_type"