event PowerView_Init:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and (
            (
                match(lower(object.query), "(objectclass=subschema)")
                and match(lower(object.value), "[all_with_list]objectclasses,attributetypes,ditcontentrules,createtimestamp,modifytimestamp")
            )
            or (
                match(lower(object.query), "(objectclass=domain)")
                and match(lower(object.value), "name")
            )
        )
        and object == "request"
        and filter::CheckWL_LDAP_Request("PowerViewPy_Init_Connection", lower(join([src.host, subject.account.id], "|")))
    }

rule PowerViewPy_Init_Connection: PowerView_Init[2] with different object.query within 5s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
        $first_event = true
        $object_queries = []
        $object_values = []
    }

    on PowerView_Init {
        if $first_event then
            # subject
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            
            # object
            $object.account.name = object.account.name
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id
            $object.property = object.property
            
            # src
            $src.host = src.host
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.asset = src.asset
            $src.port = src.port

            # event src host
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            # other
            $alert.key = lower(join([$src.host, $subject.account.id], "|"))

            $first_event = false
        endif
       
        $object_queries = append($object_queries, lower(object.query))
        $object_values = append($object_values, lower(object.value))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "medium"

    $alert.context = join(["PowerView.py", "executed by user: " + $subject.account.name, "user's host: " + $src.host], " | ")
    $datafield1 = join(["query 1: " + $object_queries[0], "value 1: " + $object_values[0]], " | ")
    $datafield2 = join(["query 2: " + $object_queries[1], "value 2: " + $object_values[1]], " | ")

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
