EVENTLOG = 'EventID.text="28672"'
COND =  $Channel == "System"
        and $Provider["Name"] == "Microsoft-Windows-DirectoryServices-DSROLE-Server"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "ds_object"
action = "info"
status = "success"

importance = "info"

object.type = "domain controller"
object.domain = lower($Data[0])

reason = "Searching for a domain controller"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_28672_searching_for_a_domain_controller_for_the_domain"
