event Login_Failure:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "it_bastion"
        and event_src.title == "skdpu_nt"
        and datafield1 == "AUTHENTICATION_FAILURE"
        and msgid == "SKDPUNT.INCIDENT.00001"
        and filter::CheckWL_Specific_Only("SKDPUNT_Login_Failure", lower(join([event_src.host, subject.application.account.name], "|")))
    }

rule SKDPUNT_Login_Failure: Login_Failure
    
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Failure {

        $subject.application.account.name = subject.application.account.name
        $subject.application.account.domain = subject.application.account.domain

        $object.value = object.value
        $object.property = object.property     
        
        $datafield1 = datafield1     # incident category
        $datafield5 = datafield5     # skdpu nt version
        $datafield8 = datafield8     # gateway name
        $datafield9 = datafield9     # incident impact

        $reason = reason

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(join([event_src.host, subject.application.account.name], "|"))
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "alert"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}