event Kill_Session:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "mysql"
        and msgid == "kill"
        and object == "session"
        and filter::CheckWL_Database_Actions("MySQL_Disconnect_User", lower(join([subject.account.id, object.query], "|")))
    }

rule MySQL_Disconnect_User: Kill_Session
    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }
    
    on Kill_Session {
        $status = status
        
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $object.account.session_id = object.account.session_id

        $object.query = object.query
  
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.account.id, object.query], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "terminate"
    $object = "session"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Account Access Removal"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}