id = "PT_Juniper_Junos_syslog_iface_state_snmp_trap"

TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        mib2d[{NUMBER}]: { "%DAEMON-" NUMBER "-SNMP" ?} _TRAP_LINK_{"UP"|"DOWN"}: ifIndex {NUMBER},
        ifAdminStatus {$status1="up"|$status1="down"}({NUMBER}), ifOperStatus {$status2="up"|$status2="down"}({NUMBER}), ifName {interface=REST}'

# If the message without PREFIX, hostname or ip-address will be in $host_pref var
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

action = $status2
object = "interface"
status = "success"

object.property = "layer"
object.value = "physical"

if $status1 == "down" and $status2 == "down" then
    reason = "By user"
endif

importance = "info"

event_src.vendor = "juniper"
event_src.title = "junos"
event_src.category = "Network device"