event Timer_Modify:
    key:
        event_src.host, datafield6
    filter {
        filter::NotFromCorrelator()
        and filter::FileModify_Linux("^/(etc|usr/lib|home/.*?/\.config)/systemd/(system|user)/.*?\.timer$")
        and event_src.subsys == "auditd"
        and status == "success"
        and object != "link"
        and action != "remove"
        and filter::CheckWL_Linux_File_Operations("Unix_Systemd_Timers", 
            lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

event Service_Start:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and msgid == "SERVICE_START"
        and status == "success"
    }

event Transient_Timer:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and event_src.subsys == "auditd"
        and object == "process"
        and regex(coalesce(object.process.cmdline, object.process.meta), "systemd-run\\b.*?--on-(calendar|active|boot|startup|unit-inactive)\\b", 0) != null
        and status == "success"        
        and filter::CheckWL_Linux_Process_Creation("Unix_Systemd_Timers", 
            lower(join([coalesce(subject.account.name, subject.account.id), coalesce(object.account.name, object.account.id), coalesce(object.process.cmdline, object.process.meta)], "|")))
    }

rule Unix_Systemd_Timers: Transient_Timer or (Timer_Modify+ and Service_Start?) timer 1m

    init {
        $count.subevents = 0
    }

    on Timer_Modify {
        if $count.subevents == 0 then  # блок выполняется только при первом событии инстанса
            $action = action  # create, modify, access
            $object = object  # file_object

            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.type = subject.type
            
            if subject != null then
                $prefix = "[" + logon_service + "] " + coalesce(subject.account.name, "<unknown>") + "(" + subject.account.id + ") → "
            else
                $prefix = "[sys] "
            endif

            $subject.process.id = subject.process.id
            $subject.process.cwd = subject.process.cwd
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
            
            $context = $context + "[" + string(subject.process.id) + "] " + subject.process.name + " → "

            $object.account.id = object.account.id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.group = object.account.group

            $object.name = object.name
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.state = object.state            # open mode
            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value
            $object.storage.name = object.storage.name
            $object.storage.path = object.storage.path
            $object.storage.fullpath = object.storage.fullpath
            
            $prefix = $prefix + coalesce(object.account.name, "<unknown>") + "(" + object.account.id + ") → "  

            $logon_service = logon_service
            
            $datafield1 = datafield1  # Executable Name
            $datafield2 = datafield2  # Owner User Name
            $datafield3 = datafield3  # File Access Mode
            $datafield4 = object.name

            $numfield2 = numfield2  # Owner User ID
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
            
            $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
            
        $labels = "CheckWL_Linux_File_Operations"
        elif $count.subevents == 1 then
            if $action != action then
                $action = null
            endif
            
            $object.name = null
            $object.type = null
            $object.fullpath = null
            $object.state = null
            $object.property = null
            $object.value = null
            $object.new_value = null
            $object.storage.name = null
            $object.storage.path = null
            $object.storage.fullpath = null
                        
            $datafield1 = null  # Executable Name
            $datafield2 = null  # Owner User Name
            $datafield3 = null  # File Access Mode
            $datafield4 = join([$datafield4, object.name], "|")  # Сhanged files

            $numfield2 = null  # Owner User ID
        else
            $datafield4 = join([$datafield4, object.name], "|")  # Сhanged files
        endif

        $count.subevents = $count.subevents + 1
    }

    on Service_Start {
        $datafield5 = datafield5
        # process info
        $datafield6 = subject.process.fullpath
        $datafield7 = datafield7
        $datafield8 = subject.process.path
        $datafield9 = subject.process.name

        $service = " → start " + $datafield7
    }

    on Transient_Timer {
        $action = action  # start
        $object = object  # process
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id

        $logon_service = logon_service

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield7 = datafield7

        $numfield2 = numfield2
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), coalesce(object.account.name, object.account.id), coalesce(object.process.cmdline, object.process.meta)], "|"))

        # Created unit
        $datafield7 = strip(regex(coalesce(object.process.cmdline, object.process.meta), "--unit=\S+", 0), "--unit=", "")

        if regex(coalesce(object.process.cmdline, object.process.meta), "--user", 0) != null then
            $alert.context = "User lvl transient timer created: " + $datafield7
            $reason = "user"
        else
            $alert.context = "System lvl transient timer created: " + $datafield7
            $reason = "system"
        endif        
        $alert.regex_match = regex(coalesce(object.process.cmdline, object.process.meta), "systemd-run\\b.*?--on-(calendar|active|boot|startup|unit-inactive)\\b", 0)

        $labels = "CheckWL_Linux_Process_Creation"
    }

emit {
    $correlation_type = "incident"
    if regex($object.fullpath, "^/home/.*/\.config/systemd/user/.*?\.timer$", 0) != null or $reason == "user" then
        $importance = "low"
    else
        $importance = "medium"
    endif
    
    if $object != "process" then
        $files = string($count.subevents) + " files in " + $object.path   
        $alert.context = $prefix + $context + $files + $service
        $action = coalesce($action, "modify")
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    else
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $datafield7], "|")
    endif
    
    $subject = "account"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Scheduled Task/Job: Systemd Timers"
    
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
