EVENTLOG = 'EventID.text="20275"'
!COND = $Channel=="System" and $Provider["Name"]=="RemoteAccess"

subject = "account"
action = "stop"
object = "session"
status = "success"

src.ip = $Data[2]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = "vpn-gateway"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

# Положение следующего блока строк в коде зафиксировано из-за порядка обработки данных
dst.fqdn = event_src.fqdn
dst.hostname = event_src.hostname

id = "PT_Microsoft_Windows_eventlog_20275_User_disconnect"
