event Pamd_Modify:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and (
            (
                filter::FileModify_Linux("^\/etc\/pam\.d\/|(\/local\/lib|\/lib\/x86_64-linux-gnu)\/security\/")
                and action != "remove"
            ) or (
                regex(object.new_value, "^\/etc\/pam\.d\/|(\/local\/lib|\/lib\/x86_64-linux-gnu)\/security\/", 0) != null  # при перемещении в папку путь к pam.d находится в object.new_value
                and (
                    in_list(["modify", "create", "rename", "move"], action)
                    or (
                        action == "access"
                        and in_list(['w', 'rw'], object.state)
                    )
                )
            )
        )
        and subject.process.fullpath != "/usr/bin/dpkg" #dpkg создает много файлов в папке
        and event_src.subsys == "auditd"
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_PAM_Modify", lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|")))
    }

rule Unix_PAM_Modify: Pamd_Modify

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
    }

    on Pamd_Modify {
        $action = action  # access, modify, create, rename, move

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
                
        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.type = subject.type
                
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.type = object.type
        $object.state = object.state
        $object.new_value = object.new_value

        $datafield1 = datafield1  # Executable Name
        $datafield2 = datafield2  # Owner User Name
        $datafield3 = datafield3  # File Access Mode

        $numfield2 = numfield2  # Owner User ID
        
        $subject.process.chain = subject.process.chain
        $object.process.chain = object.process.chain
        $datafield18 = datafield18  # chain with PID for subject
        $datafield19 = datafield19  # chain with PID for object
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), subject.process.fullpath, object.fullpath], "|"))
        if object.new_value != null then
            $alert.context = subject.account.name + "(" + object.account.name + ")" + " " + action + " " + object.fullpath + " to " + object.new_value
        else
            $alert.context = subject.account.name + "(" + object.account.name + ")" + " " + action + " " + object.fullpath
        endif
    }

emit {  
    $correlation_type = "incident"

    $subject = "account"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Modify Authentication Process: Pluggable Authentication Modules"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
