TEXT = '{"<"NUMBER">"?} {":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        audit: [ID {NUMBER} audit.notice] {datafield1="chmod(2)"} {$stat=WORD} session {subject.account.session_id=NUMBER} by
        {subject.account.name=WORDDASH} as {object.account.name=WORDDASH}:{object.account.group=WORDDASH} from
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} obj {$path_raw=STRING}'

subject = "account"
action = "modify"
object = "file_object"

if $stat == "ok" then
    status = "success"
else
    status = "failure"
endif

object.fullpath = $path_raw

$csv_path = csv($path_raw, "/", "'")
object.name = $csv_path[length($csv_path) - 1]
if strip($path_raw, "", object.name) != '' then
    object.path = strip($path_raw, "", object.name)
endif

object.type = "attribute"

if find_substr($path_raw, "/etc/") != null then
    importance = "medium"
elif find_substr($path_raw, "/lib/") != null then
    importance = "medium"
elif find_substr($path_raw, "/kernel/") != null then
    importance = "medium"
elif find_substr($path_raw, "/bin/") != null then
    importance = "medium"
elif find_substr($path_raw, "/sbin/") != null then
    importance = "medium"
elif find_substr($path_raw, "/platform/") != null then
    importance = "medium"
elif find_substr($path_raw, "/boot/") != null then
    importance = "medium"
elif find_substr($path_raw, "/var/lib/") != null then
    importance = "medium"
elif find_substr($path_raw, "/usr/bin/") != null then
    importance = "medium"
elif find_substr($path_raw, "/usr/sadm/") != null then
    importance = "medium"
elif find_substr($path_raw, "/usr/sbin/") != null then
    importance = "medium"
elif find_substr($path_raw, "/usr/ccs/") != null then
    importance = "medium"
elif find_substr($path_raw, "/usr/include/") != null then
    importance = "medium"
else
    importance = "info"
endif

category.generic = "File System Object"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "oracle"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "solaris"
event_src.category = "Operating system"

id = "PT_Oracle_Solaris_syslog_change_mode"