TEXT = '{time=DATETIME} [{WORD}] info:     {$upload="Загрузка"|"Скачивание"} файла {"на"|"с"} {"сервер"|"сервера"}: 
        {"{"} {$raw_kv=STRING+}'

subject = "account"
action = if $upload != null then "upload" else "download" endif
object = "file_object"
status = "success"

$kv = keyvalue($raw_kv, ',', ':', '\"')

subject.account.name = $kv['"user"']

object.fullpath = $kv['"file"']
$file_name = csv(object.fullpath, "/", "`")
object.name = $file_name[length($file_name) - 1]
if length($file_name) > 1 then
    object.path = strip(object.fullpath, "", object.name)
endif

importance = "info"

event_src.vendor = "information_embedding_company"
event_src.title = "kolchuga-k"
event_src.category = "Firewall"

id = "PT_Information_Embedding_Company_Kolchuga_filemonitor_upload_download_file_to_server"