TEXT = "{'<'NUMBER'>'?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        apt-monitor{'['NUMBER']'?} {':'?} [__main__] Exception occured on running {object.name=UNTIL(':')}
        Error {datafield1=NUMBER} connecting {dst.ip=IPV4|dst.hostname=HOSTNAME}:{dst.port=NUMBER}. {$reas=REST}"

action = "start"
object = "application"
status = "failure"

# datafield1 - код ошибки

reason = strip($reas, '', '.')

importance = "info"

event_src.title = "kaspersky_anti_targeted_attack_platform"
event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KATAP_syslog_start_application_failure"