TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|} 
        {$dt=STRING} - {$kv=KEYVALUE(",",":")}'

COND = find_substr($kv["Category"], "AUTHORIZATION_ACCESS_DENIED - Access denied") != null

subject = "account"
action = "access"
object = "resource"
status = "failure"

subformula "parse_category"
    TEXT = 'AUTHORIZATION_ACCESS_DENIED - Access denied to {$res=UNTIL("\\".")}'
    
    $res = strip($res, '"','')
       
    object.property = "resources"
    object.value = $res
    object.type = "web resource"
endsubformula

subject.account.id = lower($kv["UserId"])
subject.account.name = lower($kv["UserName"])
subject.account.provider = switch $kv["AuthSource"]
    case "LOCAL" "local"
endswitch

if $kv["Session"] != "n/a" then
    subject.account.session_id = lower($kv["Session"])
endif

submessage("TEXT", "parse_category", $kv["Category"])

src.ip = coalesce(ipv4($kv["ClientIP"]), ipv6($kv["ClientIP"]))

if $kv["AuthSource"] != "n/a" then
    logon_service = $kv["AuthSource"]
endif

time = datetime(replace($dt, ".", ","))
msgid = "AUTHORIZATION_ACCESS_DENIED"
importance = "medium"

event_src.vendor = "vmware"
event_src.title = "aria_operations"
event_src.category = "Network monitoring system"

id = "PT_VMware_Aria_Operations_syslog_auth_access_denied"