TEXT = "LEEF:1.0|KasperskyLab|SecurityCenter|{UNTIL('|')}{msgid='GNRL_EV_OBJECT_QUARANTINED'}|{STRING}{$kv=KEYVALUE('\t','=', '')}"

subject = "application" 
action = "detect"
object = "malware"
status = "success"

subject.name = $kv['EVC_EV_KL_PRODUCT_NAME']
subject.version = $kv['EVC_EV_KL_PRODUCT_DISPVER']

$csv_path = csv($kv['EVC_EV_FILE_Name'], '\\', '')
if length($csv_path) > 1 then
    object.storage.fullpath = lower($kv['EVC_EV_FILE_Name'])
    object.storage.name = lower($csv_path[length($csv_path) - 1])
    object.storage.path = strip(object.storage.fullpath, '', object.storage.name)
else
    object.storage.name = lower($kv['EVC_EV_FILE_Name'])
endif

datafield1 = $kv['EVC_EV_GROUP_NAME']   # имя группы администрирования, в которую входит узел-источник
datafield2 = $kv['EVC_EV_TASK_NAME']    # имя задачи

time = $kv['devTime']
importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch $kv['EVC_EV_KL_PRODUCT_NAME']
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "KES"     "endpoint_security"
    case "SVM"     "security_for_virtualization"
    case "KSVLA"   "security_for_virtualization_light_agent"
    case "WSEE"    "security_for_windows_servers"
    case "KAVFSEE" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $kv['src'] != "127.0.0.1" then
    event_src.ip = $kv['src']
endif
event_src.hostname = lower($kv['EVC_EV_DISP_HOST_NAME'])
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_syslog_LEEF_GNRL_EV_OBJECT_QUARANTINED"
