TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id,
           {subject.domain=user_domain},
           {subject.name=user_name}
           "

COND = string($event_id) == "1148"
       and $event_category == "Управление"
       and (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
       )

submessage("TEXT", "message", $event_message)

subject = "account"
action = "enable"
object = "module"
status = "success"

subformula "message"
    TEXT = 'Установлена защита для диска. Диск: {object.value=STRING+}'
    object.property="disk"
endsubformula
object.name = "disk protection system"

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Управление" then
    event_src.subsys = "management"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1148_disk_protection_enabled"
