!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name}"

!COND = $event_type == "KLAUD_EV_TASK_STATE_CHANGED"
        and in_list([
            "Сервер запущен.", 
            "Сервер администрирования запущен.",
            "Сервер администрирования остановлен.",
            "Аудит (изменения состояния объектов)"
        ], $event_name)

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
else
    $kv = keyvalue($description, " ", ": ")
endif
        
subformula "parse_descr"
    TEXT = "{'групповая'?} задача {'для набора устройств'?} {STRING+?} была запущена пользователем {REST}"
    subject = "account"
    action = "start"
    object = "task"
    
    $account_csv = csv(lower($par3), "\\", '"')
    if length($account_csv) == 1 then
        subject.account.name = lower($account_csv[0])
    else
        subject.account.name = lower($account_csv[1])
        subject.account.domain = lower($account_csv[0])
    endif
    
    if $par1 == null then
        object.name = strip(strip($obj_name, '"', '"'), "'", "'")
    else
        $csv = csv($par1, "/", "")
        object.name = $csv[length($csv) - 1]
        if $par1 != object.name then
            object.path = lower(strip($par1, "", object.name))
            object.fullpath = lower($par1)
        endif
    endif
    
    category.generic = "Task"
endsubformula

if $event_name == "Сервер запущен." or $event_name == "Сервер администрирования запущен." then
    action = "start"
    object = "service"
    
    object.name = "administration server"
    category.generic = "Service"
elif $event_name == "Сервер администрирования остановлен." then
    action = "stop"
    object = "service"
    
    object.name = "administration server"
    category.generic = "Service"
elif $event_name == "Аудит (изменения состояния объектов)" then
    submessage("TEXT", "parse_descr", lower($description))
endif

status = "success"

# datafield1 - имя группы, в которую входит узел-источник

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch


category.high = "Availability Management"
category.low = "Control"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_KLAUD_EV_TASK_STATE_CHANGED"