!TABULAR = "id,
            {time = start_time},
            {datafield1 = node_name},
            {event_src.ip = ip},
            rule_name,
            message"

!COND = $rule_name == "Логи включены"

action = "enable"
object = "logging"
status = "success"

submessage("TEXT", "type", $message)

subformula "type"
    # Извлечение interface из $message
    !TEXT = 'На интерфейсах включено логирование {interface=REST}'
endsubformula

# datafield1 - имя узла

importance = "info"

event_src.vendor = "infotecs"
event_src.title = "vipnet_statewatcher"
event_src.category = "Network monitoring system"

id = "PT_Infotecs_VipNet_StateWatcher_odbc_Logging_enabled"
