TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|}
        {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|} {":"?}
        sshd{"["NUMBER"]"?}: %AUTH-6: Accepted password for
        {subject.account.name=WORDDASH} from {src.ip=IPV4|src.hostname=HOSTNAME|} port
        {src.port=NUMBER} {protocol.layer7 = REST}'

subject = "account"
action = "login"
object = "system"
status = "success"

dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)

logon_auth_method = "remote"

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.ip = coalesce($ip, $ip_pref)
event_src.hostname = coalesce($host, $host_pref)

event_src.vendor = "juniper"
event_src.title = "junos"
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_login_success"