event Push_Masky_Agent:
    key:
        event_src.host, object.storage.fullpath
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and subject.account.privileges == "%%4417"
        and (
            regex(lower(object.name), "\w{8}\.exe", 0) != null
            or match(lower(object.path), "\\?$\\windows\\temp\\")
        )
        and filter::CheckWL_Windows_Shares("Subrule_Remote_Credential_Theft_By_Masky", lower(join([src.host, subject.account.id, object.name], "|")))
    }

event Creating_Data_Files:
    key:
        event_src.host, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and msgid == "11"
        and match(lower(subject.process.path), "?:\\windows\\temp\\")
        and regex(lower(object.name), "\w{8}\.(jpg|png)", 0) != null
    }

rule Subrule_Remote_Credential_Theft_By_Masky: (Push_Masky_Agent and Creating_Data_Files[2] with different object.name) within 1m

    init {
        $labels = "w_auto|CheckWL_Windows_Shares"
        $first_event = true
    }

    on Push_Masky_Agent {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $object.storage.name = object.storage.name
        $object.storage.id = object.storage.id
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port
        
        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port
        
        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = lower(join([src.host, subject.account.id, object.name], "|"))
    }

    on Creating_Data_Files {
        if $first_event then
            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.guid = subject.process.guid
            
            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value

            $first_event = false
        else
            $object.name = $object.name + "|" + object.name
            $object.fullpath = $object.fullpath + "|" + object.fullpath
        endif
    }    

emit {
    $correlation_type = "subrule"
    $importance = "info"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"
}
