query Check_If_Host_Is_DC_By_Source($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        )
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (asset_id == $asset and asset_id != null)
    or (asset_fqdn == $fqdn and asset_fqdn != null)
    or (asset_ip == $ip and asset_ip != null)
}

query OldPassword($username, $domain) from Accounts_With_Changed_Password {
    user_name == $username
    and user_domain == $domain
}

event Login_Failure:
    key:
        event_src.host, subject.account.name, subject.account.id, src.host, logon_service
    filter {
        filter::NotFromCorrelator()
        and filter::LoginFailed_Windows_DC()
        and status == "failure"
        and not filter::ComputerAccount_Windows(subject.account.name)
        and in_list([3, 10, 138], logon_type)
        and not match(lower(select_query_first("Check_If_Host_Is_DC_By_Source", [src.ip, lower(src.fqdn)], "roles")), "*domain controller*")
        and not match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [src.fqdn, src.ip, src.asset], "roles"), "*\"Domain Controller\"*")
        and (
                (  
                    msgid == "4768"
                    and subject.account.name != null
                    and subject.account.domain != null
                    and not exec_query("OldPassword", [lower(subject.account.name), lower(subject.account.domain)])
                )
                or msgid == "4771"
        )
        and filter::CheckWL_Password_Guessing("Windows_Ticket_Brute", lower(join([event_src.title, src.host, coalesce(subject.account.name, subject.account.id), event_src.host],"|")))
    }

event Login_Success:
    key:
        event_src.host, subject.account.name, subject.account.id, src.host, logon_service
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows_DC()
        and not filter::ComputerAccount_Windows(subject.account.name)
    }

rule Windows_Ticket_Brute: (Login_Failure[10,] -> Login_Success?) timer 30s

    init {
        $labels = "CheckWL_Password_Guessing"
        $count_total = 0
    }

    on Login_Failure {
        
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $subject.process.id = subject.process.id
            $subject.process.name = subject.process.name
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath

            $logon_type = logon_type
            $logon_service = logon_service
            $logon_auth_method = logon_auth_method
            
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port

            $datafield3 = datafield2 # Расшифровка Pre-Authentication Type (4768, 4771)
            $datafield4 = datafield4 # Расшифровка результата запроса выдачи билета (4768, 4771)
            $datafield5 = datafield5 # TicketEncryptionType (4768) / Домен службы (4771)
            $datafield6 = datafield6 # Расшифровка типа шифрования билета (4768)
            $datafield7 = datafield7 # Certificate Issuer Name (4768)
            $datafield8 = datafield8 # Флаги-свойства билета в шестнадцатеричном формате (4768, 4771)
            $datafield9 = datafield9 # Logon service sid (4768)

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif

        $count_total = $count_total + 1
    }
    
    on Login_Success {
        $status = status

        $subject.account.id = subject.account.id
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    
    $alert.key = lower(join([$event_src.title, $src.host, coalesce($subject.account.name, $subject.account.id), $event_src.host],"|"))
    $datafield1 = $count_total # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    if $status == "success" then
        $correlation_type = "incident"
        $alert.context = join([$alert.context, "| Password guessed for:", $subject.account.name], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
