TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}{$ip=IPV4|$ip=IPV6|$host=HOSTNAME|} {$ip_pref=IPV4|$ip_pref=IPV6|$host_pref=HOSTNAME|}
        {":"?} sshd{"["NUMBER"]"?}: %AUTH-6: Did not receive identification string from {src.ip=IPV4|src.hostname=HOSTNAME}'

# If the message without PREFIX, hostname or ip-address will be in $host_pref var
event_src.hostname = coalesce($host, $host_pref)
event_src.ip = coalesce($ip, $ip_pref)

action = "login"
object = "system"
status = "failure"

dst.hostname = coalesce($host, $host_pref)
dst.ip = coalesce($ip, $ip_pref)

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "junos"
event_src.vendor = "juniper"
event_src.category = "Network device"

id = "PT_Juniper_Junos_syslog_no_ident_string"