event SMB_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
             (
                    msgid == "3"
                    and event_src.title == "sysmon"
             )
             or (
                    msgid == "5156"
                    and event_src.title == "windows"
             )
                
        )
        and string(dst.port) == "445"
        and direction == "ingress"
    }

event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4656"
        and event_src.title == "windows"
        and regex(lower(object.fullpath), "software\\\\microsoft\\\\windows\\\\currentversion\\\\winevt\\\\publishers\\\\{d48ce617-33a2-4bc3-a5c7-11aa4f29619e}", 0) != null
        and lower(subject.process.name) != "svchost.exe"
        and filter::CheckWL_Registry_Actions("ETWHash_Dump", join([lower(subject.process.name), lower(object.fullpath)], "|"))
    }

rule ETWHash_Dump: Registry_Action and SMB_Access within 10s

    init {
        $labels = "w_auto|CheckWL_Registry_Actions"
    }

    on Registry_Action {
        $action = action
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.new_value = object.new_value

        $alert.key = join([lower($subject.process.name), lower($object.fullpath)], "|")
        $alert.context = $subject.account.name + " -> " + $subject.process.name + " -> " + $object.path

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
    }

    on SMB_Access {
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
        
        $direction = direction
    }

emit {
    $correlation_type = "event"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $object = "reg_object"

    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Unsecured Credentials: Credentials In Files"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
