!EVENTLOG = 'EventID="4104"'
!COND = $Provider["Name"] == "Microsoft-Windows-PowerShell"
        and $Channel == "Microsoft-Windows-PowerShell/Operational"
        and find_substr($Data['ScriptBlockText'], "Set-StrictMode") != null
        and find_substr($Data['ScriptBlockText'], "$_.") != null

subject = "account"
action = "modify"
object = "configuration"
status = "success"

subject.account.id = $Security["UserID"]

object.account.id = subject.account.id
object.id = $Data["ScriptBlockId"]

$commandline = replace($Data["ScriptBlockText"], '', '[\r\n\t]')
$commandline = replace($commandline, '"', "\"")

object.process.cmdline = $commandline

object.process.id = $Execution["ProcessID"]

submessage('TEXT', 'script_block_parser', $Data['ScriptBlockText'])
subformula "script_block_parser"
    TEXT = '{LITERAL} Set-StrictMode {"-"$flag=WORD} {$flag_value=NUMBER?} {REST}'
endsubformula

object.type = "strict mode"
if $flag == "Off" then
    object.state = "off"
else
    object.state = "on"
    object.property = "version"
    object.value = $flag_value
endif

$temp = replace($Data["ScriptBlockText"], '', '[\r\n\t]')
$temp = replace($temp, ' "', "\"")
datafield5 = $temp  # полный текст выполненного ScriptBlock
datafield10 = $Security["UserID"]  # от имени какого пользователя запущена команда

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_PowerShell_4104_Set_Strict_Mode"
