TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {STRING?} {WORD}/{WORD}/{WORD}/{WORD}: {time=DATETIME}{":"?}
        {WORDDASH?}{"[" NUMBER "]" ?}{":"?} %SECURITY-LOGIN-{$login_number=WORD}-AUTHEN_{$result="SUCCESS"|
        $result="FAILED"}:{"Successfully authenticated"|"Failed authentication attempt by"} user {$username=STRING}
        from \'{$console="console"|src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}\' on {REST}'

subject = "account"
action = "login"
object = "system"

if $result == "SUCCESS" then
    status = "success"
    importance = "low"
else
    status = "failure"
    importance = "medium"
endif

if $username != "'<unknown>'" then
    subject.account.name = strip($username, "'", "'")
endif

msgid = "SECURITY-LOGIN-" + $login_number + "-AUTHEN_" + $result

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "cisco"
event_src.title = "ios_xr"
event_src.category = "Network device"

id = "PT_Cisco_IOS_XR_syslog_SECURITY_LOGIN_AUTHEN_SUCCESS_FAILED"