query SAP_Check_Report($report) from SAP_ABAP_Reports_Critical {
    report == $report
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and (
             group == "Production"
             or group == "Test"
        )
}

event Start_Critical_Report:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUW"
        and object == "report"
        and find_substr(datafield4, "/1BCDWB/DB") != 0
        and exec_query("SAP_Check_Report", [object.name])
        and exec_query("SAP_Check_Groups", [event_src.id])
        and filter::CheckWL_Specific_Only("SAPASABAP_Start_Critical_Report", lower(join([event_src.id, src.host], "|")))
    }

rule SAPASABAP_Start_Critical_Report: Start_Critical_Report
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on Start_Critical_Report {
        if subject.account.name != "" then
            $subject = "account"

            $subject.account.id = subject.account.name
        endif

        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client

        $alert.key = lower(join([event_src.id, src.host], "|"))
        $alert.context = join([subject.account.name, object.name, event_src.id], " | ")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $action = "start"
    $object = "report"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Abuse Elevation Control Mechanism"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id], "|")
    $incident.severity = $importance
    $incident.category = "PermissionViolation"
    $incident.aggregation.timeout = 2h
}
