TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}{"-session"?}-{NUMBER}-{msgid="305014"}:
        Allocated {protocol=WORD} block of ports for translation from {UNTIL(":")}{src.ip=IPV4|src.ip=IPV6}
        to {UNTIL(":")} {dst.ip=IPV4|dst.ip=IPV6}/{object.value=REST}'

action = "lock"
object = "resource"
status = "success"

object.type = "block of ports"

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_305014_Allocate_port_block"
