event Recon_Command:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::OperatingSystem_UNIXLike()
        and action == "start"
        and object == "process"
        and object.process.cmdline != null
        and (
            (
                object.process.name == "systemctl" 
                and regex(object.process.cmdline, "(--type=|-t\s+)(service|timer)|\s+list-unit|^systemctl$", 0) != null
            )
            or (regex(object.process.cmdline, "service\s+--status-all|chkconfig\s+--list|initctl\s+list|chkservice|grep.{0,40}\\bservice\\b", 0) != null)
        )
        and filter::CheckWL_Linux_Process_Creation("Unix_System_Service_Discovery", join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|"))
    }

rule Unix_System_Service_Discovery: Recon_Command[1,10] timeout_timer 1m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
        $first_event = true
        $count.subevents = 0
        $object_process_names = []
    }

    on Recon_Command {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.cmdline = object.process.cmdline
            $object.process.meta = object.process.meta
            $object.process.cwd = object.process.cwd 
            $object.process.parent.id = object.process.parent.id
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object

            $event_src.asset = event_src.asset
            $event_src.host = event_src.host
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.rule = event_src.rule
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category

            $alert.key = join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|")
            $object_process_names = append($object_process_names, object.process.name)
            $alert.regex_match = regex(object.process.cmdline, "(--type=|-t\s+)(service|timer)|\s+list-unit|^systemctl$|service\s+--status-all|chkconfig\s+--list|initctl\s+list|chkservice|grep.{0,40}\\bservice\\b", 0)
        else
            if not in_list($object_process_names, object.process.name) then
                $object_process_names = append($object_process_names, object.process.name)
            endif
        endif
        
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "low"

    if length($object_process_names) > 1 then
        $alert.context = join($object_process_names, " | ")
    else
        $alert.context = $object_process_names[0]
    endif

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Service Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.parent.id)], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}