TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        suricata{"["NUMBER"]"?}: {"["NUMBER"]"} <Info> -- Found an MTU of {object.value=NUMBER} for {$object_name_raw=REST}'

action = "bind"
object = "interface"
status = "success"

object.name = strip($object_name_raw, "'", "'")
object.property = "MTU"

importance = "info"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "suricata"
event_src.category = "IDS/IPS"

id = "PT_Opensource_Suricata_syslog_service_uses_network_interface"
