TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}
        {"-auth"?}-{NUMBER}-{msgid="113010"}: {object.name="AAA"} {"challenge"} received for
        user {datafield1=STRING+} from server {src.ip=IPV4|src.ip=IPV6}.'

action = "info"
object = "service"
status = "success"

# datafield1 - username

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_113010_AAA_challenge_received"
