TEXT = '{"<"NUMBER">"} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {WORD} {":"?} {"%"?} {msgid="AAA-5-LOGOUT"}: user {subject.account.name=STRING}
        logged out [from: {src.ip=IPV4}] [service: {logon_service=WORD}] {REST}'

subject = "account"
action = "logout"
object = "system"
status = "success"

importance = "medium"

category.high = "Service"
category.generic = "Access Management"
category.low = "Communication"

event_src.vendor = "arista"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "eos"
event_src.category = "Network device"

id = "PT_Arista_Arista_EOS_syslog_aaa_5_logout"