event Multiple_Access_Attempts:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "it_bastion"
        and event_src.title == "skdpu_nt"
        and datafield1 == "NO_LOGIN"
        and msgid == "SKDPUNT.INCIDENT.00001"
        and filter::CheckWL_Specific_Only("SKDPUNT_Multiple_Access_Attempts", lower(join([event_src.host, subject.application.account.name], "|")))
    }

rule SKDPUNT_Multiple_Access_Attempts: Multiple_Access_Attempts
    
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Multiple_Access_Attempts {

        $subject.application.account.name = subject.application.account.name
        $subject.application.account.domain = subject.application.account.domain

        $object.application.account.session_id = object.application.account.session_id
        $object.application.account.name = object.application.account.name

        $object.process.cmdline = object.process.cmdline

        $object.type = object.type

        $src.hostname = src.hostname
        $src.ip = src.ip 

        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        
        $datafield1 = datafield1     # incident category
        $datafield5 = datafield5     # skdpu nt version
        $datafield8 = datafield8     # gateway name
        $datafield9 = datafield9     # incident impact
        $datafield10 = datafield10   # sesion id on access gw
        $datafield11 = datafield11   # session id in skdpu nt

        $reason = reason

        $logon_service = logon_service

        $protocol.layer7= protocol.layer7

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(join([event_src.host, subject.application.account.name], "|"))
    }

emit {
    $correlation_type = "incident"

    $action = "detect"
    $object = "alert"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}