# Для Add-DomainGroupMember Remove-DomainGroupmember, Set-DomainObject, Remove-DomainObjectAcl,
# Add-DomainObjectAcl, Add-DomainComputer, Remove-DomainComputer из PowerViewPy
event LDAP_Queries_Same_For_123: # Для LDAP_Queries_Type_1/2/3 могут приходить одинаковые запросы, вынес в отдельное событие, чтобы не было конфликтов
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        # Отсюда можно вытащить имя учетной записи
        and match(lower(object.query), "( |  ( |  (samaccountname=*)  (name=*)  (displayname=*)  (objectsid=*)  (distinguishedname=*)  (dnshostname=*) ) )")
        and (
            # Set-DomainObject, Remove-DomainObjectAcl, Remove-DomainComputer
            lower(object.value) == "[all]" 
            # Add-DomainGroupMember Remove-DomainGroupmember, Add-DomainObjectAcl, Add-DomainComputer
            or regex(lower(object.value), "(^((distinguishedname|objectsid),?){1,2}$)", 0) != null 
        )
        and object == "request"
     }

event LDAP_Queries_Type_1: # Для Add-DomainGroupMember, Remove-DomainGroupmember из PowerViewPy
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        # Здесь будет видна группа, куда будет добавлен или откуда будет удален пользователь
        and match(lower(object.query), "( &  (objectcategory=cn=group,cn=schema,cn=configuration,dc=*)  ( |  ( |  (samaccountname=*)  (name=*)  (distinguishedname=*) ) ) )")
        and object == "request"
     }

event LDAP_Queries_Type_2: # Для подобных событий из object.query будет извлекаться имя аккаунта пользователя или машины + домен
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        and (
            # PowerView: Set-DomainObject, Add-DomainObjectAcl
            (
                match(lower(object.query), "( &  ( |  ( |  (samaccountname=*)  (name=*)  (displayname=*) ) ) )")
                and (
                    lower(object.value) == "[all]" # Set-DomainObject
                    or regex(lower(object.value), "(^((distinguishedname|objectsid),?){1,2}$)", 0) != null # Add-DomainObjectAcl
                )
            ) 
            # Add-DomainUser (PowerViewPy), Remove-DomainUser (PowerViewPy), Set-DomainUserPassword (PowerViewPy)
            or match(lower(object.query), "( &  (objectcategory=cn=person,cn=schema,cn=configuration,dc=*)  (objectclass=user)  ( |  (samaccountname=*)  (distinguishedname=*) ) )")
            # Set-DomainUserPassword (PowerView)
            or match(lower(object.query), "( &  (objectcategory=cn=person,cn=schema,cn=configuration,dc=*)  (objectclass=user)  ( |  (samaccountname=*)  (userprincipalname=*)  (distinguishedname=*)  (name=*) ) )")
        )
        and object == "request"
     }

event LDAP_Queries_Type_3: # Для Add-DomainComputer, Remove-DomainComputer
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        and match(lower(object.query), "( &  (objectcategory=cn=computer,cn=schema,cn=configuration,dc=*)  (useraccountcontrol&8192) )")
        and object == "request"
     }

event LDAP_Queries_Type_4: # Для Add-DomainGroupMember из PowerView
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        and (
            # Здесь будет видна группа, куда будет добавлен или откуда будет удален пользователь
            match(lower(object.query), "( &  (objectclass=group)  ( |  (samaccountname=*)  (userprincipalname=*)  (distinguishedname=*)  (name=*) ) )")
            # А здесь - непосредственно имя пользователя
            or match(lower(object.query), "( &  ( |  (objectclass=user)  (objectclass=group) )  ( |  (samaccountname=*)  (userprincipalname=*)  (distinguishedname=*)  (name=*) ) )")
        )
        and object == "request"
     }

event LDAP_Queries_Type_5: # Для New-DomainUser из PowerView
    key:
        event_src.host, subject.account.name, src.host
    filter {
        filter::NotFromCorrelator()
        and not filter::Loopback_Address(src.ip)
        and msgid == "1644"
        and (
            regex(lower(object.query), "^\(objectclass=\*\)$", 0) != null
            and in_list(["samaccountname", "useraccountcontrol"], lower(object.value))
        )
        and object == "request"
     }     
    
rule Subrule_PowerView_Objects_Actions: 
        LDAP_Queries_Type_2
        or (LDAP_Queries_Same_For_123 and (LDAP_Queries_Type_1? or LDAP_Queries_Type_3?)) timer 5s
        or (LDAP_Queries_Type_4[2] with different object.query) timer 5s
        or (LDAP_Queries_Type_5[2] with different object.value) timer 5s

    init {
        $first_event = true
        $labels = "CheckWL_LDAP_Request"
    }

    on LDAP_Queries_Same_For_123 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
      
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        if $object.account.name == null then 
            $object.account.name = regex(lower(object.query), "\(samaccountname=(.*?)\)", 1)
        endif

        $object.process.id = object.process.id

        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        # Если данное событие приходит только одно, тогда:
        if $reason == null and lower(object.value) == "[all]" then
            $reason = "set-domainobject|remove-domainobjectacl"
        elif $reason == null and regex(lower(object.value), "(^((distinguishedname|objectsid),?){1,2}$)", 0) != null then
            $reason = "add-domainobjectacl"
        endif    
    }

    on LDAP_Queries_Type_1 {
        # Список возможных скриптов, породивших запросы (важно для основного правила)
        $reason = "add-domaingroupmember|remove-domaingroupmember"

        if regex(lower(object.query), "objectcategory=cn=group,", 0) != null and $object.account.group == null then
            $object.account.group = regex(lower(object.query), "\(samaccountname=(.*?)\)", 1)
            $dc_values = regex(lower(object.query), "(dc=\w+(,)?)+", 0)
            $domain = strip(replace(replace($dc_values, "", "dc="), ".", ","), "", ".")
            $object.account.domain = $domain
        endif
    }

    on LDAP_Queries_Type_2 {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
      
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.account.name = regex(lower(object.query), "\(samaccountname=(.*?)\)", 1)
        if regex(lower(object.query), "objectcategory=cn=person,", 0) != null then
            $dc_values = regex(lower(object.query), "(dc=\w+(,)?)+", 0)
            $domain = strip(replace(replace($dc_values, "", "dc="), ".", ","), "", ".")
            $object.account.domain = $domain
        endif    

        $object.process.id = object.process.id

        $object.query = object.query
        $object.property = object.property
        $object.value = object.value

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        # Список возможных скриптов, породивших запросы (важно для основного правила)
        if match(lower(object.query), "( &  ( |  ( |  (samaccountname=*)  (name=*)  (displayname=*) ) ) )") then
            if lower(object.value) == "[all]" then
                $reason = "set-domainobject|remove-domainobjectacl"
            else
                $reason = "add-domainobjectacl"
            endif
            # Из событий 1644 в данном случае не разобрать - УЗ машины или пользователя, а в 4742 в object.account.name имя пользователя с $ на конце, поэтому проблемы со связыванием. Таким образом:
            if not match($object.account.name, "*$") then
                $datafield10 = $object.account.name + "$"
            endif
        elif match(lower(object.query), "( &  (objectcategory=cn=person,cn=schema,cn=configuration,dc=testlab,dc=esc)  (objectclass=user)  ( |  (samaccountname=*)  (userprincipalname=*)  (distinguishedname=*)  (name=*) ) )") then
            $reason = "set-domainuserpassword"
        else
            $reason = "add-domainuser|remove-domainuser|set-domainuserpassword"
        endif
    }

    on LDAP_Queries_Type_3 {
        # Список возможных скриптов, породивших запросы (важно для основного правила)
        $reason = "add-domaincomputer|remove-domaincomputer"
        
        if regex(lower(object.query), "objectcategory=cn=computer,", 0) != null and $object.account.domain == null then
            $dc_values = regex(lower(object.query), "(dc=\w+(,)?)+", 0)
            $domain = strip(replace(replace($dc_values, "", "dc="), ".", ","), "", ".")
            $object.account.domain = $domain
        endif
    }

    on LDAP_Queries_Type_4 {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
      
            $object.account.fullname = object.account.fullname
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id

            $object.query = object.query
            $object.property = object.property
            $object.value = object.value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            # Список возможных скриптов, породивших запросы (важно для основного правила)
            $reason = "add-domaingroupmember"

            $first_event = false
        endif

        if regex(lower(object.query), "\(objectclass=user\)", 0) != null and $object.account.name == null then 
            $object.account.name = regex(lower(object.query), "\(samaccountname=(.*?)\)", 1)
        else 
            $object.account.group = regex(lower(object.query), "\(samaccountname=(.*?)\)", 1)    
        endif
    }

    on LDAP_Queries_Type_5 {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.name = object.account.name        
            $object.account.fullname = object.account.fullname
            $object.account.domain = object.account.domain
            $object.account.session_id = object.account.session_id
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id

            $object.query = object.query
            $object.property = object.property
            $object.value = object.value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            # Список возможных скриптов, породивших запросы (важно для основного правила)
            $reason = "new-domainuser"

            $first_event = false
        endif
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "low"

    $alert.key = join([$subject.account.name, $src.host, $object.account.name, $object.account.group], "|")

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation" # T1098
}
