EVENTLOG = ''

!COND = $Provider["Name"] == "Veeam MP"
        and in_list(["28930", "28950", "28000", "28200", "28600", "28800", "27300", "27100"], $EventID["text"])

subject = "account"

if in_list(["28930", "28000", "28600", "27100"], $EventID["text"]) then
    action = "create"
else
    action = "remove"
endif

object = "resource"
status = "success"

# разбираем домен и имя пользователя
$csv = csv($Data[5], "\\", "'")
if length($csv) == 2 then
    subject.account.domain = lower($csv[0])
    subject.account.name = lower($csv[1])
else
    subject.account.name = lower($csv[0])
endif

object.name = $Data[3]

object.type = switch $EventID["text"]
    case "28930" "file server"
    case "28950" "file server"
    case "28000" "backup repository"
    case "28200" "backup repository"
    case "28600" "tape server"
    case "28800" "tape server"
    case "27300" "WAN accelerator"
    case "27100" "WAN accelerator"
endswitch

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "veeam"
event_src.title = "backup_replication"
event_src.category = "Backup server"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Veeam_Backup_Replication_eventlog_infrastructure_operation"