event Process_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "8"
        and event_src.title == "sysmon"
        and object == "thread"
        and lower(object.value) == "dllcanunloadnow"
        and match(lower(object.name), "*.dll")
        and match(lower(object.process.name), "*.exe")
        and match(lower(subject.process.name), "*.exe")
        and filter::CheckWL_Process_Access("TikiTorch_Process_Injection",  lower(join([subject.process.fullpath, object.process.fullpath], "|")))
    }

rule TikiTorch_Process_Injection: Process_Access

    init {
        $labels = "w_auto|CheckWL_Process_Access|proc_chain_exclude"
    }

    on Process_Access {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.meta = subject.process.meta
        $subject.process.hash = subject.process.hash

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.provider = object.account.provider

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.id = object.process.parent.id
 
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.fullpath = object.fullpath
        $object.name = object.name
        $object.path = object.path
        $object.property = object.property
        $object.value = object.value
        $object.id = object.id
        $object.type = object.type

        $datafield6 = datafield6  # Начальный адрес потока

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $datafield6 = datafield6

        $alert.key = lower(join([subject.process.fullpath, object.process.fullpath], "|"))
        $alert.context = lower(object.name)
    }

emit {
    if lower($object.name) == "xpsservices.dll" then
        $reason = "TikiTorch tool"
    endif

    $correlation_type = "incident"

    $subject = "process"
    $action = "start"
    $object = "thread"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Process Injection"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
