TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,{'general'|'auth'},{NUMBER},{time=DATETIME},{UNTIL(',')}
        {msgid='auth-fail'},{UNTIL(',')}{NUMBER},{NUMBER},{WORD},{WORD},{'\"'?}
        {'User'|'failed authentication for user'} '{subject.account.name = NTUSER}' {'.'|'failed authentication.'}
        {STRING*?} Reason: {reason = 'Invalid username/password'|reason = 'User is not in allowlist'|reason='Authentication profile not found for the user'}
        {$extra_info=STRING*?} From: {src.ip = IPV4|src.ip = IPV6|'(null)'|'Console or telnet'}.{'\"'?} {REST}"

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.hostname = $Computer
dst.ip = event_src.ip

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Authentication_fail_with_reason"