query Get_user_info($subj_name, $obj_name) from IOCs_Value {
    (
     value == $subj_name
     or value == $obj_name
    ) 
    and category == "username"
}
qhandler {
    $value = value
} 
    
event enrich_by_user_info:
    filter {
        correlation_name != null
        and (
            subject.account.name != null
            or object.account.name != null
        )
        and find_substr(alert.context, "ioc:username") == null
    }
    
enrichment IOC_Username_in_Correlation
 
enrich enrich_by_user_info:
    enrich_fields {
        $ioc_info = exec_query("Get_user_info", [subject.account.name, object.account.name])
        
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:username:" + alert.ioc_value
            
            # Escalate    
            if correlation_type == "event" then
                correlation_type = "incident"
                
                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }
