TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} CEF: 0|Trend Micro|Deep Security Manager|{$v1=NUMBER}.{$v2=NUMBER}.{$v3=NUMBER}|{msgid="650"}|User Created|3|src={event_src.ip=IPV4} suser={subject.name=WORD} target={object.name=WORD} msg=Description Omitted TrendMicroDsTenant={WORD} TrendMicroDsTenantId={REST}'

datafield1 = string($v1)+"."+string($v2)+"."+string($v3)

subject = "account"
action = "create"
object = "account"
status = "success"

event_src.vendor = "trend_micro"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "deep_security_manager"

event_src.category = "Host security"

id = "PT_Trend_Micro_DSM_syslog_User_Created"
importance = "medium"