event Multifactor_Bypass:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and action == "validate"
        and object == "request"
        and datafield18 == "success"
        and object.type == "2FA authentication"
        and lower(event_src.title) == "multifactor"
        and datafield2 == "PassThrough"
        and filter::CheckWL_Specific_Only(
            "Multifactor_Bypass_MFA",
            lower(join([object.account.name, external_src.ip], "|"))
        )
    }
    
rule Multifactor_Bypass_MFA: Multifactor_Bypass

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Multifactor_Bypass {

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $object.account.name = object.account.name
        
        $chain_id = chain_id

        $external_src.fqdn = external_src.fqdn
        $external_src.geo.asn = external_src.geo.asn
        $external_src.geo.city = external_src.geo.city
        $external_src.geo.country = external_src.geo.country
        $external_src.geo.org = external_src.geo.org
        $external_src.host = external_src.host
        $external_src.hostname = external_src.hostname
        $external_src.ip = external_src.ip

        $datafield2 = datafield2   # PassThrough
        $datafield17 = datafield17 # Москва
        
        $alert.key = lower(join([object.account.name, external_src.ip], "|"))
    }
    
    
emit {
    $correlation_type = "incident"

    $importance = "medium"

    $subject = "application"
    $action = "open"
    $object = "session"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Modify Authentication Process: Multi-Factor Authentication"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}
