event Suspicious_Activity_Process:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and subject.account.name == "webservd"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and regex(object.process.fullpath, ".*?bin/(c|tc|sc|k|z|fi|da|ba|a|b|pdk)?sh(\s+-i)?$", 0) != null  # run shell
    }

event Suspicious_Activity_Other:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and subject.account.name == "webservd"
        and event_src.category == "Operating system"
        and status == "success"
        and (
            in_list(["file", "resource", "link"], object)
            or (
                object == "file_object" 
                and object.type == "file"
            )
        )
        and (
            find_substr(object.state, "write") != null
            or in_list(["modify", "create", "remove", "access"], action)  # Остальные действия по изменению файлов
        )
        # suspicious directory
        and regex(object.fullpath, "^/export/home", 0) != null
    }

event Syscall_Execve_Run_Local_Recon:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "solaris"
        and event_src.category == "Operating system"
        and action == "execute"
        and object == "command"
        and regex(object.process.fullpath, "^.*?bin/(gcc|g\+\+|id|uname|who(ami)?|pwd|env|ps|svcadm|pstree|su|sudo|ls|find|lastb?|ip|ifconfig|netstat|lsof|ss|route|arp|cat|.?grep|.?awk|sed|.?w|f?ping6?)$", 0) != null
        and filter::CheckWL_Linux_Process_Creation("Solaris_Detect_Local_Automatic_Recon_By_WWW_User", lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|")))
    }

rule Solaris_Detect_Local_Automatic_Recon_By_WWW_User: ((Suspicious_Activity_Process or Suspicious_Activity_Other) -> Syscall_Execve_Run_Local_Recon[15,]) timer 2m

    init {
        $labels = "w_auto|CheckWL_Linux_Process_Creation"
    }

    on Suspicious_Activity_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.group = subject.account.group
        $subject.account.privileges = subject.account.privileges
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = object.process.id
        $subject.process.path = object.process.path
        $subject.process.name = object.process.name
        $subject.process.fullpath = object.process.fullpath
        $subject.process.cmdline = object.process.cmdline

        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Suspicious_Activity_Other {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.group = subject.account.group
        $subject.account.privileges = subject.account.privileges
        $subject.process.id = subject.process.id
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.state = object.state

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Syscall_Execve_Run_Local_Recon {
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $alert.key = lower(join([subject.account.name, object.process.fullpath, object.process.cmdline], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "command"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Information Discovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
