TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_INITIATED_RUN_VM",  # 150
           "USER_INITIATED_RUN_VM_FAILED",  # 151
           "USER_RUN_VM",  # 32
           "USER_FAILED_RUN_VM",  # 54
           "RUN_VM_FAILED",  # 818
           "USER_RUN_VM_AS_STATELESS",  # 538
           "USER_RUN_VM_AS_STATELESS_FINISHED_FAILURE",  # 70
           "USER_STARTED_VM",  # 153
           "USER_RESUME_VM",  # 40
           "USER_FAILED_RESUME_VM",  # 103
           "VDS_INITIATED_RUN_AS_STATELESS_VM_NOT_YET_RUNNING"  # 525
       ], $event_class)

subject = "account"
action = "start"
object = "virtual_machine"

if in_list(["USER_RUN_VM", "USER_RUN_VM_AS_STATELESS", "USER_RESUME_VM"], $event_class) then
    status = "success"
elif in_list([
    "USER_INITIATED_RUN_VM", "USER_STARTED_VM",
    "VDS_INITIATED_RUN_AS_STATELESS_VM_NOT_YET_RUNNING"
    ], $event_class) then
    status = "ongoing"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_INITIATED_RUN_VM
    TEXT = "Starting VM {$vm_name=STRING+} was initiated by {$user=REST}"
    
    $user = strip($user, "", ".")
endsubformula

subformula "parse_body"
    # VDS_INITIATED_RUN_AS_STATELESS_VM_NOT_YET_RUNNING
    TEXT = "Starting VM {$vm_name=STRING+} as {object.state='stateless'} was initiated."
endsubformula

subformula "parse_body"
    # USER_INITIATED_RUN_VM_FAILED
    TEXT = "Failed to run VM {$vm_name=STRING+} on Host {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ".")
endsubformula

subformula "parse_body"
    # USER_FAILED_RUN_VM
    TEXT = "Failed to run VM {$vm_error=STRING+} (User: {$user=REST}"
    
    $vm_error_list = csv($vm_error, " due to a failed validation: ", "'")
    $vm_name = $vm_error_list[0]
    $reason_raw = $vm_error_list[1]
    $user = strip($user, "", ").")
endsubformula

subformula "parse_body"
    # RUN_VM_FAILED
    TEXT = "Cannot run VM {$vm_name=STRING+} on Host {$vds_name=STRING+} Error: {$reason_raw=REST}"
    
    $vds_name = strip($vds_name, "", ".")
endsubformula

subformula "parse_body"
    # USER_RUN_VM_AS_STATELESS_FINISHED_FAILURE
    TEXT = "Failed to complete starting of VM {$vm_name=REST}"
    
    $vm_name = strip($vm_name, "", ".")
endsubformula

subformula "parse_body"
    # USER_STARTED_VM
    # USER_RESUME_VM
    TEXT = "VM {$vm_name=STRING+} was {'started'|object.state='resumed'} by {$user=STRING+} (Host: {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ").")
endsubformula

subformula "parse_body"
    # USER_FAILED_RESUME_VM
    TEXT = "Failed to resume VM {$vm_name=STRING+} (Host: {$vds_name=STRING+} User: {$user=REST}"
    
    $vds_name = strip($vds_name, "", ",")
    $user = strip($user, "", ").")
endsubformula

subformula "32"
    # USER_RUN_VM
    TEXT = "VM {$vm_name=STRING+} started on Host {$vds_name=REST}"
endsubformula

subformula "538"
    # USER_RUN_VM_AS_STATELESS
    TEXT = "VM {$vm_name=STRING+} started on Host {$vds_name=STRING+} as {object.state='stateless'}"
endsubformula

if $event_class == "USER_RUN_VM" then
    submessage("TEXT", "32", $raw_message)
elif $event_class == "USER_RUN_VM_AS_STATELESS" then
    submessage("TEXT", "538", $raw_message)
else
    submessage("TEXT", "parse_body", $raw_message)
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $vds_name  # Host Name

reason = strip($reason_raw, "[", "]")

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_VM_Start"