event Execute_Sql_Command_To_Create_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and object == "request"
        and event_src.title == "postgresql"
        # CREATE TABLE demo(t text);
        # Путь всегда полный.
        # copy demo from program 'C:\Windows\System32\whoami';
        # SELECT * FROM demo;
        and regex(lower(object.query), "\\bcopy\\b\s+(\w+)\s+\\bfrom\\b\s+\\bprogram\\b\s+'(.+)'", 0) != null
        and filter::CheckWL_Database_Actions(
            "PostgreSQL_Code_Execution",
            lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))
        )
    }

event Executed_Process:
    key:
        event_src.host
    filter {
        correlation_name == "Subrule_PostgreSQL_Create_Process"
    }

rule PostgreSQL_Code_Execution: (Execute_Sql_Command_To_Create_Process -> Executed_Process?) timer 10s

    init {
        $labels = "w_auto|CheckWL_Database_Actions"
    }

    on Execute_Sql_Command_To_Create_Process {
        $status = status

        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name

        $object.query = object.query

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $logon_service = logon_service # application (driver) name

        $object.path = object.path # database name

        # Имя таблицы, куда помешается результат
        $tableName = regex(lower(object.query), "copy\s+(\w+)\s+from\s+program '(.+)'", 1)
        if $tableName != null then 
            $object.name = $tableName
        endif

        # Комадная строка обогащается
        $object.process.cmdline = object.process.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([coalesce(subject.application.account.name, subject.application.account.id), object.query], "|"))

        $reason = "sql_command"
    }

    on Executed_Process {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid
        
        $reason = "sql_command_and_process"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "request"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter"

    $incident.aggregation.key = join([$correlation_name, $subject.application.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}