event Changing_LDAP_Attribute:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "5136"
        and in_list(["mspkiroamingtimestamp", "mspkiaccountcredentials"], lower(object.property))
        and lower(object.state) == "value added"
        and filter::CheckWL_Specific_Only("Windows_Roaming_Credential_Used", lower(join([subject.account.name, object.name, object.property], "|")))
    }

event LDAP_Request:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and find_substr(lower(object.value), "mspkidpapimasterkeys") != null
        and find_substr(lower(object.value), "mspkiaccountcredentials") != null
        and find_substr(lower(object.value), "mspki-credentialroamingtokens") != null
        and find_substr(lower(object.value), "mspkiroamingtimestamp") != null
        and filter::Loopback_Address(src.ip)
        # фильтруем легитимные запросы
        and lower(object.value) != "mspkidpapimasterkeys,mspkiaccountcredentials"
    }
    
rule Windows_Roaming_Credential_Used: (Changing_LDAP_Attribute and LDAP_Request) within 30s

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Changing_LDAP_Attribute {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $object.account.name = regex(lower(object.name), "cn=(.*?),", 1)
        $object.name = object.name
        $object.id = object.id
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, object.name, object.property], "|"))

        $detect = "CVE-2022-30170"
    }

    on LDAP_Request {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        # object
        $object.account.name = object.account.name        
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges
        
        $datafield1 = object.query
        $datafield2 = object.value

        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port

        $alert.context = "Credential Roaming attributes query: msPKI-CredentialRoamingTokens|msPKIRoamingTimeStamp|msPKIDPAPIMasterKeys|msPKIAccountCredentials"
    }    

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "ds_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataChange"
    $incident.aggregation.timeout = 2h
}
