TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        CEF:0|New Security Technologies|SafeInspect|2.4.{NUMBER}|{$msgid_raw_1="4221"}|{$msgid_raw_2="Authentication_data_changed"}|
        {NUMBER}|rt={DATETIME} SshAuditorAdminname={object.account.name=WORD} SshAuditorKeyID=
        {datafield6=NUMBER} msg=New attributes: authkey type \= {object.value=STRING} key type \= {STRING}
        key size \= {NUMBER} {NUMBER} keys changed.{REST}'

action = "modify"
object = "resource"
status = "success"

object.type = "authkey"

# datafield6 - Идентификатор сопоставления пользователей

msgid = $msgid_raw_1 + "_" + $msgid_raw_2
importance = "info"

event_src.vendor = "new_security_technologies"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "safeinspect"
event_src.category = "Application server"

id = "PT_New_Security_Technologies_SafeInspect_2_4_syslog_4221_authentication_data_change"