event Consumer_Event:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "windows"
        and lower(event_src.subsys) == "application"
        and msgid == "2"
        and action == "create"
        and lower(datafield1) == "vbscript"
        and find_substr(lower(object.process.cmdline), "aaeaaad//") != null
        and filter::CheckWL_Specific_Only("Deserialization_Payload_WMI_Subscription", lower(object.process.cmdline))
    }

rule Deserialization_Payload_WMI_Subscription: Consumer_Event

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Consumer_Event {
        $object.name = object.name
        $object.type = object.type

        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline

        $datafield1 = datafield1

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower($alert.key), "aaeaaad//", 0)
        $alert.context = $alert.regex_match
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "create"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution: Windows Management Instrumentation Event Subscription"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}
