event Start_Process:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator() 
        and filter::ProcessStart_Windows_any()
        and regex(lower(object.process.cmdline),"-(relayserver|connect)\s+?((\d+\.){3}\d+|(\w+\.)+\w+)(:\d+)?(\s+?-ignore-cert)?", 0) != null
        and filter::CheckWL_Process_Creation("Ligolo_Reverse_Tunneling", lower(object.process.cmdline))
    }

event Network_Connect_From_Binary:
    key:
        event_src.host, object.process.id, object.process.name
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    msgid == "5156"
                    and event_src.title == "windows"
                )
                or (
                    msgid == "3"
                    and event_src.title == "sysmon"
                )
        )
        and src.ip != null
        and src.ip != dst.ip
        and direction == "egress"
        and not filter::Loopback_Address(dst.ip)
        and not in_list([53,88,389,8,135,139,5985], src.port)
    }

rule Ligolo_Reverse_Tunneling: (Start_Process and Network_Connect_From_Binary+ with different dst.host) timer 5m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
        $first_event = true
        $count.subevents = 0
    }

    on Start_Process {       
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $event_src.fqdn = event_src.fqdn
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # C&C address
        $datafield7 = regex(lower(object.process.cmdline),"-(relayserver|connect)\s+?((\d+\.){3}\d+|(\w+\.)+\w+)(:\d+)", 2)

        $alert.regex_match ="C&C: " + $datafield7

        $alert.key = lower(object.process.cmdline)
    }    

    on Network_Connect_From_Binary {
        if $first_event == true then
            $object.property = object.property
            $object.value = object.value

            $direction = direction

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $protocol = protocol

            if $datafield7 == lower(dst.host) then
                $alert.context = dst.host + " via " + src.host
                $dst.host = dst.host
                $dst.fqdn = dst.fqdn
                $dst.hostname = dst.hostname
                $dst.ip = dst.ip
                $dst.port = dst.port
            endif

            $first_event = false
        else
            if $datafield7 == lower(dst.host) then
                $alert.context = $alert.context + " ← " + dst.host + " via " + src.host
                $dst.host = dst.host
                $dst.fqdn = dst.fqdn
                $dst.hostname = dst.hostname
                $dst.ip = dst.ip
                $dst.port = dst.port
            elif $count.subevents == 1 then
                $alert.context = dst.host + ")" + " ← " + $alert.context
            else
                $alert.context = dst.host + "|" + $alert.context
            endif
        endif

        $dst.asset = $dst.asset + "|" + dst.asset              
        
        $count.subevents = $count.subevents + 1
    }

emit {
    $correlation_type = "incident"

    if $count.subevents == 1 then
        $alert.context = "Possible connection via reverse tunneling: " + $dst.host
    elif $count.subevents >= 2 then 
        $alert.context = "Reverse tunneling chain: " + "(" + $alert.context + "(" + $object.process.name + ")"
    endif
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"

    if $dst.host == null then
        $detect = "drop"
    endif

    $category.generic = "Attack"
    $category.high = "Command And Control"
    $category.low = "Proxy"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
