JSON = 'Event.Event="_$Data$_.Post"'

COND = in_list(["Designer", "1CV8C", "1CV8", "COMConnection", "WebClient", "BackgroundJob"], $Event['ApplicationName'])

subject = "account"
action = "modify"
object = "database"
status = "success"

subject.application.account.session_id = $Event['Session']
subject.application.account.id = lower($Event['User'])

if $Event['UserName'] != "" then
    subject.application.account.name = lower($Event['UserName'])
endif

if $Event['MetadataPresentation'] != "" then
    object.property = $Event['MetadataPresentation']
endif

object.value = $Event['DataPresentation']

if $Event['Computer'] != "" then
    src.hostname = lower($Event['Computer'])
endif

# Construction to cut the TransactionID from the parentheses: 18.04.2016 10:07:08 (10798)
$transaction_id = string($Event['TransactionID'])
$id_start = find_substr ($transaction_id,"(")

datafield2 = substr($transaction_id, $id_start + 1, length($transaction_id) - $id_start - 2)

reason = $Event['EventPresentation']

time = $Event['Date']
msgid = $Event['Event']
importance = "medium"

event_src.id = $Event['v8ibase']

if $Event['ServerName'] != "" then
    $dot_pos = find_substr($Event['ServerName'], '.')
    if $dot_pos != null then
        event_src.fqdn = lower($Event['ServerName'])
        event_src.hostname = lower(substr($Event['ServerName'], 0, $dot_pos))
    else
        event_src.hostname = lower($Event['ServerName'])
    endif
endif

event_src.vendor =  "1c"
event_src.title = "1c_enterprise"
event_src.category = "Application server"

id = "PT_1C_1C_Enterprise_filemonitor_registration_log_data_post"
