TEXT = '{"<"NUMBER">"}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} redis{"["NUMBER"]"}: Connecting to MASTER 
        {dst.ip=IPV4":"dst.port=NUMBER}'

action = "open"
object = "connection"
status = "ongoing"

src.ip = event_src.ip
src.hostname = $Computer

importance = "info"

category.high = "Network Interaction Management"
category.generic = "Connection"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "redis"
event_src.category = "Database server"

id = "PT_Opensource_redis_syslog_connecting_to_master"