TEXT = '{"<"NUMBER">"}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} redis{"["NUMBER"]"}: Connection with master lost.'

action = "terminate"
object = "connection"
status = "success"

importance = "info"

category.high = "Network Interaction Management"
category.generic = "Connection"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "redis"
event_src.category = "Database server"

id = "PT_Opensource_redis_syslog_connection_with_master_lost"