query CheckFile($file_name) from Unix_Sensitive_Files {
    file_name == $file_name
    and access_type == "read"
}

event File_Opened_In_R_Mode:
    key:
        event_src.host, subject.process.meta, object.name
    filter {
        filter::NotFromCorrelator()       
        and filter::OperatingSystem_UNIXLike()
        and exec_query("CheckFile", [lower(object.name)])
        and action == "access"
        and object == "file_object"
        and in_list(["r", "rw"], object.state)
        and status == "success"
        and filter::CheckWL_Linux_File_Operations("Unix_Sensitive_File_Read", lower(join([subject.process.meta, object.name, subject.process.cwd], "|")))
    }
    
rule Unix_Sensitive_File_Read: File_Opened_In_R_Mode+ timer 10m

    init {
        $labels = "w_auto|CheckWL_Linux_File_Operations"
        $first_event = true
    }

    on File_Opened_In_R_Mode {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.id = subject.account.id
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
                    
            $subject.process.name = subject.process.name
            $subject.process.id = subject.process.id
            $subject.process.path = subject.process.path
            $subject.process.fullpath = subject.process.fullpath
            $subject.process.cmdline = subject.process.cmdline
            $subject.process.cwd = subject.process.cwd
            $subject.process.meta = subject.process.meta
            $subject.process.parent.id = subject.process.parent.id
            $subject.type = subject.type
                    
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.id = object.account.id
            $object.account.group = object.account.group

            $object.name = object.name
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.id = object.id
            $object.type = object.type
            $object.state = object.state
            
            $subject.process.chain = subject.process.chain
            $object.process.chain = object.process.chain
            $datafield18 = datafield18  # chain with PID for subject
            $datafield19 = datafield19  # chain with PID for object
                    
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.fqdn = event_src.fqdn
            $event_src.host = event_src.host
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
    
            $reason = select_query_first("CheckFile", [lower(object.name)], "description")

            $alert.key = lower(join([subject.process.meta, object.name, subject.process.cwd], "|"))
            if $subject.process.cmdline == "-bash" then
                $alert.context = "echo"
            else
                $alert.context = $subject.process.name
            endif
            
            $alert.context = join([$alert.context, $object.fullpath, $reason], " | ")

            $first_event = false
        endif
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "access"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $importance = "low"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
