EVENTLOG = 'EventID="16968"'
COND =  $Channel == "System" and $Provider["Name"] == "Microsoft-Windows-Directory-Services-SAM"

subject = "account"
action = "execute"
object = "request"
status = "success"

subject.id = $Data["Client SID:"]

src.ip = $Data["Client Network Address:"]
protocol = "SAMR"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_16968_Allowed_remote_call_to_SAM"