!EVENTLOG = 'EventID.text="13001"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "info"
object = "service"
status = "success"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_13001_Clients_are_installing_updates_with_more_than_10per_failure_rate"
importance = "low"