# {"class":"vim.event.AlarmStatusChangedEvent","key":"157","chainId":"157","createdTime":"2022-02-10 14:36:31.771999+00:00","userName":"","fullFormattedMessage":"Alarm 'Image Builder Disk Exhaustion on vcsa7' on Datacenters changed from Gray to Green","alarm":{"class":"vim.event.AlarmEventArgument","name":"Image Builder Disk Exhaustion on vcsa7"},"source":{"class":"vim.event.ManagedEntityEventArgument","name":"Datacenters","entity":"vim.Folder:group-d1"},"entity":{"class":"vim.event.ManagedEntityEventArgument","name":"Datacenters","entity":"vim.Folder:group-d1"},"from":"gray","to":"green"}

JSON = ''
COND = in_list([
           "AlarmCreatedEvent",
           "AlarmReconfiguredEvent",
           "AlarmRemovedEvent",
           "AlarmAcknowledgedEvent",
           "AlarmClearedEvent",
           "AlarmStatusChangedEvent"
       ], strip($class, "vim.event.", ""))
 
action = switch strip($class, "vim.event.", "")
    case "AlarmCreatedEvent" "create"
    case "AlarmReconfiguredEvent" "configure"
    case "AlarmRemovedEvent" "remove"
    case "AlarmAcknowledgedEvent" "info"
    case "AlarmClearedEvent" "modify"
    case "AlarmStatusChangedEvent" "modify"
endswitch

object = "resource"
status = "success" 
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.type = "alarm"
object.name = $alarm["name"]

$modified = replace($configChanges["modified"], "", "\n")
$modified = replace($modified, "'", '"')
$added = replace($configChanges["added"], "", "\n")
$added = replace($added, "'", '"')
$deleted = replace($configChanges["deleted"], "", "\n")
$deleted = replace($deleted, "'", '"')

if $class == "vim.event.AlarmReconfiguredEvent" then
    object.property = "configuration"
    object.new_value = "Modified: " + $modified + "  Added: " + $added + "  Deleted: " + $deleted
elif $class == "vim.event.AlarmClearedEvent" then
    object.state = $from
    object.property = "state"
    object.value = $from
    object.new_value = "green"
elif $class == "vim.event.AlarmStatusChangedEvent" then
    object.state = $from
    object.property = "state"
    object.value = $from
    object.new_value = $to
endif

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif

datafield1 = $datacenter["name"]  # Datacenter Name
datafield2 = $ds["name"]  # Datastore Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = $entity["name"]  # Entity Name
datafield5 = $vm["name"]  # Virtual Machine Name
datafield6 = $host["name"]  # Host Name
datafield7 = $parent["name"]  # Parent Entity Name
datafield8 = $dvs["name"]  # vCenter Distributed Switch Name
datafield9 = $net["name"]  # vCenter Distributed Switch Port Group Name
datafield10 = substr($entity["entity"], find_substr($entity["entity"], ":") + 1, length($entity["entity"]))  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Alarm_Management"