TEXT = '{"<"NUMBER">"?} {time=DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {datafield1="KLMS"|datafield1="KSMG"}: settings changed: {$rest=REST}'


action = "modify"
object = "configuration"
status = "success"

submessage("TEXT", "SPLIT", $rest)

subformula "SPLIT"
    # Извлечение object.type из $rest
    TEXT = '{object.type="app-settings"}'
endsubformula

subformula "SPLIT"
    # Извлечение object.name, object.property и object.value из $rest
    TEXT = '{object.property=WORD} {object.value=NUMBER} {$descr=REST}'
    object.name = strip($descr,'"','"')  # описание
endsubformula

# datafield1 - имя продукта kaspersky

importance = "info"

event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = switch datafield1
    case "KLMS" "kaspersky_security_for_linux_mail_server"
    case "KSMG" "kaspersky_secure_mail_gateway"
endswitch
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KLMS_KSMG_syslog_settings_changed"