TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} production_json.log: {$json=REST}'
COND = (
    (
        find_substr($json, '"controller":"GroupsController"') != null
        or find_substr($json, '"controller":"Admin::GroupsController"') != null
    )
    and (
        (
            find_substr($json, '"method":"POST"') != null
            and find_substr($json, '"action":"create"') != null
        )
        or (
            find_substr($json, '"method":"PATCH"') != null
            and find_substr($json, '"action":"update"') != null
        )
        or (
            find_substr($json, '"method":"DELETE"') != null
            and find_substr($json, '"action":"destroy"') != null
        )
    )
)

subject = "account"
object = "resource"

subformula "parse_json"
    JSON = ''
endsubformula

subformula "parse_path"
    TEXT = '/admin/groups/{$path_group_full_path=REST}'
endsubformula

subformula "parse_path"
    TEXT = '/groups'
endsubformula

subformula "parse_path"
    TEXT = '{REST}'
endsubformula

subformula "parse_location"
    TEXT = 'http{"s"?}://{HOSTNAME|IPV4|IPV6}/{$loc_group_full_path=REST}'
    
    $loc_group_list = csv($loc_group_full_path, "/", "'")
    $loc_group_path = $loc_group_list[length($loc_group_list)-1]
    $loc_group_parent = strip($loc_group_full_path, "", $loc_group_path)
endsubformula

submessage("JSON", "parse_json", $json)
submessage("TEXT", "parse_path", $path)

action = switch $action
    case "create" "create"
    case "members_update" "modify"
    case "update" "modify"
    case "destroy" "remove"
endswitch

$status_new = substr(string($status), 0, 1)
status = switch $status_new
    case "2" "success"
    case "3" "success"
    case "4" "failure"
    case "5" "failure"
endswitch

subject.account.name = $username
subject.account.id = $user_id
subject.process.meta = $ua

$value_0 = $params[0]["value"]
$value_1 = $params[1]["value"]
$value_2 = $params[2]["value"]
$value_3 = $params[3]["value"]
$value_4 = $params[4]["value"]

switch $params[0]["key"]
    case "group" $params_group = $value_0
    case "id" $params_id = $value_0
endswitch
switch $params[1]["key"]
    case "group" $params_group = $value_1
    case "id" $params_id = $value_1
endswitch
switch $params[2]["key"]
    case "group" $params_group = $value_2
    case "id" $params_id = $value_2
endswitch
switch $params[3]["key"]
    case "group" $params_group = $value_3
    case "id" $params_id = $value_3
endswitch
switch $params[4]["key"]
    case "group" $params_group = $value_4
    case "id" $params_id = $value_4
endswitch

$group_name = $params_group["name"]
$group_full_path = coalesce($params_id, $path_group_full_path)
$group_list = csv($group_full_path, "/", "'")
$group_path = $group_list[length($group_list)-1]
$group_parent = strip($group_full_path, "", $group_path)

object.type = "group"

if in_list(["create", "update"], $action) then
    $start_group = find_substr($json, '"key":"group","value":{')
    $end_group_1 = find_substr(substr($json, $start_group, length($json)), '}},')
    $end_group_2 = find_substr(substr($json, $start_group, length($json)), '}}],')
    $end_group = coalesce($end_group_1, $end_group_2)
    object.property = "configuration"
    object.new_value = replace(substr($json, $start_group+23, $end_group-23), "'", '"')
endif

if ($action == "create") then
    submessage("TEXT", "parse_location", $location)
    object.name = $group_name
    object.storage.name = coalesce($group_path, $loc_group_path)
    object.storage.path = coalesce($group_parent, $loc_group_parent)
    object.storage.fullpath = coalesce($group_full_path, $loc_group_full_path)
elif in_list(["update", "destroy"], $action) then
    object.storage.name = $group_path
    object.storage.path = $group_parent
    object.storage.fullpath = $group_full_path
endif

src.ip = $remote_ip

chain_id = $correlation_id

time = $time
msgid = coalesce($['meta.caller_id'], $controller + "#" + $action)
importance = "low"

event_src.vendor = "gitlab"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "gitlab"
event_src.subsys = "production"
event_src.category = "Other"

id = "PT_GitLab_GitLab_syslog_Production_Group_Management"