TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        {":"?} %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"|$event_src.title="FTD"}
        {"-auth"?}-{NUMBER}-{msgid="113014"}: {reason="AAA authentication server not accessible"}
        : server =  {datafield2=IPV4|datafield2=IPV6} : user = {datafield1=REST}'

action = "info"
object = "service"
status = "failure"

object.name = "AAA"

# datafield1 - username
# datafield2 - AAA server

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_113014_AAA_authentication_server_not_accessible"