# {"class":"vim.event.HostAddedEvent","key":16867,"chainId":16866,"createdTime":"2022-02-18 12:04:47.195000+00:00","userName":"VSPHERE.LOCAL\\Administrator","datacenter":{"class":"vim.event.DatacenterEventArgument","name":"Datacenter","datacenter":"vim.Datacenter:datacenter-3"},"computeResource":{"class":"vim.event.ComputeResourceEventArgument","name":"10.125.4.4","computeResource":"vim.ComputeResource:domain-s1026"},"host":{"class":"vim.event.HostEventArgument","name":"10.125.4.4","host":"vim.HostSystem:host-1028"},"fullFormattedMessage":"Added host 10.125.4.4 to datacenter Datacenter"}

JSON = ''
COND = in_list([
           "HostAddedEvent", 
           "HostAddFailedEvent",
           "HostRemovedEvent"
       ], strip($class, "vim.event.", ""))
 
if not in_list([null, ""], $userName) then
    subject = "account"
endif

action = switch strip($class, "vim.event.", "")
    case "HostAddedEvent" "create"
    case "HostAddFailedEvent" "create"
    case "HostRemovedEvent" "remove"
endswitch

object = "host"

status = switch strip($class, "vim.event.", "")
    case "HostAddedEvent" "success"
    case "HostAddFailedEvent" "failure"
    case "HostRemovedEvent" "success"
endswitch
 
subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula
 
subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
     
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula
 
if $userName != "" then
    submessage("TEXT", "parse_user", $userName)
    subject.account.name = $username
    subject.account.domain = $domain
endif

object.name = $host["name"]
object.id = strip($host["host"], "vim.HostSystem:", "")

if coalesce(ipv4($host["name"]), ipv6($host["name"])) != null then
    dst.ip = coalesce(ipv4($host["name"]), ipv6($host["name"]))
else
    dst.hostname = $host["name"]
endif
 
datafield1 = $datacenter["name"]  # Datacenter Name
datafield3 = $computeResource["name"]  # Cluster Name
datafield4 = object.name  # Entity Name
datafield6 = $host["name"]  # Host Name
datafield10 = object.id  # Internal Entity ID
 
chain_id = $chainId
 
time = $createdTime
msgid = strip(coalesce($eventTypeId, $class), "vim.event.", "")
importance = "low"
 
event_src.vendor = "vmware"
event_src.title = "vsphere"
event_src.category = "Virtualization"
 
id = "PT_VMware_vSphere_vsphereeventlog_Host_in_Datacenter"