EVENTLOG = 'EventID ="2"'
COND =  $Channel == "Remote-Desktop-Management-Service-Admin"
        and $Provider["Name"] == "Microsoft-Windows-Remote-Desktop-Management-Service"

time = $TimeCreated["SystemTime"]
msgid = $EventID

subject = "account"
subject.id = $Security["UserID"]

action = "sync"
status = "failure"

object = "configuration"
object.name = "Remote Desktop Management"

datafield1= $UserData["EventXML"]["Param1"]

importance = "high"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_2_RD_config_sync_failed"
