event Lsass_ReportingMode:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and lower(object.name) == "reportingmode"
        and match(lower(object.path),"*\\silentprocessexit\\lsass.exe\\")
        and match(lower(object.new_value),"*02)")
    }

event Lsass_DumpType:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and lower(object.name) == "dumptype"
        and match(lower(object.path),"*\\silentprocessexit\\lsass.exe\\")
        and match(lower(object.new_value),"*02)")
    }
    
event Lsass_GlobalFlag:
    key:
        event_src.host, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and lower(object.name) == "globalflag"
        and match(lower(object.path),"*\\image file execution options\\lsass.exe\\")
        and match(lower(object.new_value), "*200)")
        and filter::CheckWL_Registry_Actions("Lsass_SilentProcessExit_Keys", lower(join([subject.process.fullpath, event_src.host], "|")))
    }
   
rule Lsass_SilentProcessExit_Keys: (Lsass_ReportingMode and Lsass_DumpType and Lsass_GlobalFlag) timer 30s

    init {
        $labels = "w_auto"
    }
    
    on Lsass_ReportingMode {
        $alert.context = $alert.context + "|" + object.name
        $labels = $labels + "|CheckWL_Registry_Actions"
    }
    
    on Lsass_DumpType {
        $alert.context = $alert.context + "|" + object.name   
    }

    on Lsass_GlobalFlag {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath   
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.name = object.name
        $object.property = object.property
        $object.new_value = object.new_value
        $object.path = object.path
        $object.fullpath = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([subject.process.fullpath, event_src.host], "|"))
        $alert.context = $alert.context + "|" + object.name
    }

emit {
    $correlation_type = "incident"
    
    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    $action = "modify"
    $object = "reg_object"
    $status = "success"
        
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"
    
    $importance = "medium" 
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}