TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id,
           {subject.domain=user_domain},
           {subject.name=user_name}
           "

COND = string($event_id) == "1014"
       and $event_category == "Вход/выход"
       and (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
       )

subject = "account"
action = "lock"
object = "session"
status = "success"

msgid = $event_id
importance = "info"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Вход/выход" then
    event_src.subsys = "logon/logoff"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1014_user_locked_session"
