TABULAR = '{chain_id=TransactionId},
           {datafield2=SequenceId},
           {time=OccurredAt},
           {$selector=ObjectSelector},
           {$login=Login},
           {$workstation=Workstation},
           {$account=NTAccount},
           SequenceNumber,
           {$temp_action=Action},
           {msgid=ObjectType},
           {$server=Server},
           ServerIsPrimary'

COND = $ObjectType == "Workstation"
       and in_list(["StartDmClient", "StopDmClient"], $Action)

subject = "account"

if $temp_action == "StartDmClient" then
    action = "start"

    importance = "low"
else
    action = "stop"

    importance = "medium"
endif

object = "service"
status = "success"

subject.account.name = lower($login)

$csv_account = csv(lower($account), "\\", "")
subject.name = $csv_account[1]    # Имя системного пользователя
subject.domain = $csv_account[0]  # Домен системного пользователя

object.name = "device monitor client"

src.hostname = lower($workstation)
dst.hostname = lower($server)

# datafield2 - Номер действия в рамках текущей транзакции
datafield6 = $selector  # Хост клиента Device Monitor

if lower($workstation) == lower($server) then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.vendor = "infowatch"
event_src.title = "device_monitor"
event_src.hostname = lower($server)
event_src.category = "DLP"

id = "PT_InfoWatch_Device_Monitor_odbc_workstation_state"