TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}
        [{time=DATETIME}] ["application-akka.actor.default-dispatcher-{NUMBER}"/{dst.ip=IPV4|dst.ip=IPV6} INFO] 
        [com.vmware.loginsight.api.providers.AuditLogger] [{$kv_str=UNTIL("]")}'

COND = find_substr($kv_str, "Created new webhook") != null
       or find_substr($kv_str, "Updated webhook") != null
       or find_substr($kv_str, "Removed webhook") != null

subject = "account"

if find_substr($kv_str, "Created") != null then
    action = "create"
elif find_substr($kv_str, "Updated") != null then
    action = "modify"
elif find_substr($kv_str, "Removed") != null then
    action = "remove"
endif

object = "configuration"
status = "success"

subformula "parse_action"
    TEXT = '{"Created new"|"Updated"|"Removed"} webhook configuration {"with name"?}: \'{$obj_name=UNTIL("\'")}.'
    
    object.name = lower($obj_name)
endsubformula

$kv = keyvalue($kv_str,",",":")

subject.account.id = lower($kv["UserId"])
subject.account.name = lower($kv["UserName"])
subject.account.domain = lower($kv["Domain"])
subject.account.provider = switch $kv["AuthSource"]
    case "Default (built-in)" "local"
    case "Active Directory" "domain"
endswitch

submessage("TEXT", "parse_action", $kv["UserAction"])

object.type = "webhook"

logon_service = replace($kv["AuthSource"], "", " (built-in)")

importance = "info" 

event_src.vendor = "vmware"
event_src.title = "aria_operations_for_logs"
event_src.category = "Other"

id = "PT_VMware_AOFL_syslog_webhook_manipulation"