TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id"

COND = string($event_id) == "1134"
       and (
        $event_category == "Разграничение доступа к устройствам"
        or $event_category == "Device access control"
       )
       and
       (
        $event_type == "Success Audit"
        or $event_type == "Аудит успехов"
        or $event_type == "Audit success"
       )

submessage("TEXT", "message", $event_message)

action = "connect"
object = "device"
status = "success"

subformula "message"
    TEXT = '{"Подключение устройства"|"Device connection"}. {"Категория конфиденциальности"|
            "Confidentiality level"}: {datafield1=REST}'
endsubformula

# datafield1 - категория конфиденциальности

msgid = $event_id
importance = "medium"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Разграничение доступа к устройствам" then
    event_src.subsys = "device access control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1134_device_connected"
