event User_Manage:
    key:
    event_src.host, msgid, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "aria_operations"
        and in_list(["USER_DELETE","USER_UPDATE"], msgid)
        and object == "account"
        and datafield2 != null  # User names
        and filter::CheckWL_Specific_Only("Aria_Operations_User_Manage", lower(join([event_src.host, subject.account.id], "|"))
        )
    }

rule Aria_Operations_User_Manage: User_Manage[2,] timer 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
        $remove_users = []
        $modify_users = []
    }
    
    on User_Manage {
        
        $subject = subject
        $action = action
        $object = object
        $status = status
        
        if length($remove_users) == 0 and length($modify_users) == 0 then
            $subject.account.id = subject.account.id
            $subject.account.name = subject.account.name
            $subject.account.fullname = subject.account.fullname
            $subject.account.domain = subject.account.domain
            $subject.account.session_id = subject.account.session_id
            $subject.account.privileges = subject.account.privileges
            $subject.account.provider = subject.account.provider
            
            $src.asset = src.asset
            $src.host = src.host
            $src.ip = src.ip
            $src.hostname = src.hostname
            $src.fqdn = src.fqdn
            $src.port = src.port
            $src.mac = src.mac
            
            $logon_service = logon_service
            
            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.asset = event_src.asset
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule
        endif
        
        if action == "remove" and not in_list($remove_users, datafield2) then
            $remove_users = append($remove_users, datafield2)
        endif
        
        if action == "modify" and not in_list($modify_users, datafield2) then
            $modify_users = append($modify_users, datafield2)
        endif
    }

emit { 
    $correlation_type = "event"
    
    if length($remove_users) > 0 then
        $datafield1 = join($remove_users, ", ") # Removed users
    endif
    
    if length($modify_users) > 0 then
        $datafield2 = join($modify_users, ", ") # Modified users
    endif
    
    $alert.key = lower(join([$event_src.host, $subject.account.id], "|"))

    if $datafield1 != null then
        $alert.context = "Removed users: " + $datafield1
    elif $datafield2 != null then
        $alert.context = "Modified users: " + $datafield2
    endif
    
    $category.generic = "Attack"
    if $action == "remove" then
        $importance = "high"

        $category.high = "Impact"
        $category.low = "Account Access Removal"
        
        $incident.category = "UnauthorizedDataDeletion"
    elif $action == "modify" then
        $importance = "medium"

        $category.high = "Persistence"
        $category.low = "Account Manipulation"
        
        $incident.category = "UnauthorizedDataChange"
    endif

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}
