!JSON = "EventCode=1102"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Eventlog"

subject = "account"
action = "clean"
object = "log"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.name = "Security"

time = $TimeGenerated
msgid = $EventCode

importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Logfile)
$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_wmi_1102_Audit_log_was_cleared"