id = "PT_Cisco_IOS_syslog_SSH_4_SSH2_UNEXPECTED_MSG"

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {DATETIME?} {$ip=IPV4|$ip=IPV6|$hostname=HOSTNAME|}{":"?} {NUMBER?}{":"?}
        {$origin_id_ip=IPV4|$origin_id_ip=IPV6|$origin_id_hostname=HOSTNAME|}{":"?} {"*"|"."|}{time=DATETIME}{":"?} {WORD":"?}
        %SSH-4-{$a="SSH2"|$a="SSH"}_UNEXPECTED_MSG: Unexpected message type has arrived. Terminating the connection'

if ($origin_id_ip == "127.0.0.1" or $origin_id_ip == "0.0.0.0") then
    $origin_id_ip = null
endif

if number($hostname) == null then
    event_src.hostname = coalesce($hostname, $origin_id_hostname)
    event_src.ip = coalesce($ip, $origin_id_ip)
endif

subject = "system"
action = "terminate"
object = "session"
status = "success"

msgid = "SSH-4-"+$a+"_UNEXPECTED_MSG"
importance = "medium"

event_src.category = "Network device"
event_src.title = "ios"
event_src.vendor = "cisco"