TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"|$event_src.title="PIX"|$event_src.title="FWSM"}-{NUMBER}-{msgid="304001"}:
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} Accessed URL {dst.ip=IPV4|dst.ip=IPV6|dst.hostname=HOSTNAME}:
        {object.fullpath=STRING}'

action = "access"
object = "resource"
status = "success"

object.path = object.fullpath

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_304001_URL_access"