TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|} confluence_access: [{time=DATETIME}] {$user=STRING} {$session_id=STRING} {src.ip=IPV4|src.ip=IPV6}:{src.port=NUMBER} {$request_method=WORD} {$request_url=STRING} {STRING} {$raw_status_int=NUMBER} {NUMBER}ms {NUMBER|"-"} {$referrer=STRING} {$user_agent=REST}'

subject = "account"
action = "execute"
object = "request"
$raw_status = string($raw_status_int)

# HTTP коды успешного доступа
$access_success = ["100", "101", "102", "103", "200", "201", "202", "203", 
                   "204", "205", "206", "302", "304"]

# HTTP коды неуспешного доступа
$access_failure = ["301", "303", "305", "307", "308", "400", "401", "403", 
                   "404", "405", "406", "407", "408", "409", "410", "411", 
                   "412", "413", "414", "415", "416", "417", "418", "421", 
                   "422", "423", "424", "425", "426", "428", "429", "431", 
                   "451", "500", "501", "502", "503", "504", "505", "506",
                   "507", "508", "510", "511"]

# HTTP коды высокой важности
$importance_low = ["400", "401", "403", "407", "405", "413", "415", "418",
                   "429", "500", "501", "502", "503", "504", "507", "508"]

if in_list($access_success, $raw_status) then
    status = "success"
elif in_list($access_failure, $raw_status) then
    status = "failure"
else
    drop
endif

if $user != "-" then
    subject.account.name = $user
endif

subject.account.session_id = $session_id
subject.process.meta = $user_agent

object.type = $request_method
object.path = $request_url
object.state = $raw_status

reason = switch object.state
    case "100" "Continue"
    case "101" "Switching Protocols"
    case "102" "Processing"
    case "103" "Early Hints"
    case "200" "OK"
    case "201" "Created"
    case "202" "Accepted"
    case "203" "Non-Authoritative Information"
    case "204" "No Content"
    case "205" "Reset Content"
    case "206" "Partial Content"
    case "300" "Multiple Choices"
    case "301" "Moved Permanently"
    case "302" "Found"
    case "303" "See Other"
    case "304" "Not Modified"
    case "305" "Use Proxy"
    case "307" "Temporary Redirect"
    case "308" "Permanent Redirect"
    case "400" "Bad Request"
    case "401" "Unauthorized"
    case "403" "Forbidden"
    case "404" "Not Found"
    case "405" "Method Not Allowed"
    case "406" "Not Acceptable"
    case "407" "Proxy Authentication Required"
    case "408" "Request Timeout"
    case "409" "Conflict"
    case "410" "Gone"
    case "411" "Length Required"
    case "412" "Precondition Failed"
    case "413" "Payload Too Large"
    case "414" "URI Too Long"
    case "415" "Unsupported Media Type"
    case "416" "Range Not Satisfiable"
    case "417" "Expectation Failed"
    case "418" "I'm a teapot"
    case "421" "Misdirected Request"
    case "422" "Unprocessable Entity"
    case "423" "Locked"
    case "424" "Failed Dependency"
    case "425" "Too Early"
    case "426" "Upgrade Required"
    case "428" "Precondition Required"
    case "429" "Too Many Requests"
    case "431" "Request Header Fields Too Large"
    case "451" "Unavailable For Legal Reasons"
    case "500" "Internal Server Error"
    case "501" "Not Implemented"
    case "502" "Bad Gateway"
    case "503" "Service Unavailable"
    case "504" "Gateway Timeout"
    case "505" "HTTP Version Not Supported"
    case "506" "Variant Also Negotiates"
    case "507" "Insufficient Storage"
    case "508" "Loop Detected"
    case "510" "Not Extended"
    case "511" "Network Authentication Required"
endswitch

datafield2 = $referrer

if in_list($importance_low, $raw_status) then
    importance = "low"
else
    importance = "info"
endif

category.generic = "Request"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "atlassian"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "confluence"
event_src.category = "Other"

id = "PT_Atlassian_Confluence_syslog_Tomcat_Access"
