event Start_Blackout_Process:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("*", "\s+\-p\s+\d+")
        and not match(lower(object.process.fullpath), "*:\\windows\\system32\\cmd.exe")
        and not match(lower(object.process.fullpath), "*:\\windows\\system32\\werfault.exe")
        and filter::CheckWL_Process_Creation("Blackout_AV_Disabling", lower(join([object.process.fullpath, object.process.cmdline], "|")))
    }

event New_Service:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and (
            (
                msgid == "7045" 
                and match(lower(datafield1), "*.sys")
            )
            or (
                msgid == "4697" 
                and match(lower(datafield1), "*.sys")
            )
        )
    }

event Driver_Loaded:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "6"
    }

event AV_Process_Stopped:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "5"
        and lower(object.process.name) == "msmpeng.exe"
    }

event AV_Service_Terminated_Unexpectedly:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "7031"
        and lower(object.name) == "microsoft defender antivirus service"
    }

rule Blackout_AV_Disabling: (Start_Blackout_Process 
                            and New_Service 
                            and Driver_Loaded 
                            and (AV_Process_Stopped or AV_Service_Terminated_Unexpectedly)) within 5s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Blackout_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield10 = datafield10  # цепочка имен процессов

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([object.process.fullpath, object.process.cmdline], "|"))
        $alert.context = $alert.context + subject.account.name + " (" + subject.account.session_id + ") -> " + object.process.name + " (" + object.process.id + ") | "
    }

    on New_Service {
        if $subject.process.id == null then
            $subject.process.id = subject.process.id
        elif $subject.process.parent.id == null then
            $subject.process.parent.id = subject.process.parent.id
        endif
        
        $alert.context = $alert.context + "created " + object.name + " service | "
    }

    on Driver_Loaded {
        $alert.context = $alert.context + "loaded " + object.name + " driver | "
    }

    on AV_Process_Stopped {
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $alert.context = $alert.context + "stop process " + object.process.name + " (" + object.process.id + ") | "
    }

    on AV_Service_Terminated_Unexpectedly {
        $object.name = object.name
        
        $alert.context = $alert.context + "terminated service: " + object.name + ") | "
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "stop"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable or Modify Tools"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.process.fullpath), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}
