event StartProcess:
    key:
        event_src.host, event_src.title, subject.account.name, subject.account.session_id, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("msbuild.exe", "(msbuild.*?\s+(\w:\\\\\S+(\.\w{1,6}\\b)?|\.{1,2}\\\\\S+(\.\w{1,6}\\b)?)?|\S+\.(csproj|xml|proj|jpeg|png|gif|tmp\s+\/noconsolelogger)\\b)")
        and length(object.process.cmdline) < 300
        and filter::CheckWL_Process_Creation("MSBuild_AWL_Bypass", lower(object.process.cmdline))
    }

event Process_Start_By_MSBuild:
    key:
        event_src.host, event_src.title, subject.account.name, subject.account.session_id, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "msbuild.exe"
    }

rule MSBuild_AWL_Bypass: (StartProcess and Process_Start_By_MSBuild?) timer 1m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on StartProcess {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $subject.process.id = object.process.parent.id
        $subject.process.name = object.process.parent.name
        $subject.process.path = object.process.parent.path
        $subject.process.fullpath = object.process.parent.fullpath
        $subject.process.cmdline = object.process.parent.cmdline
        
        if $object.process.id == null then
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            $object.process.chain = object.process.chain 
 
            $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
            $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами
            
            $object.process.parent.id = object.process.parent.id
            $object.process.parent.name = object.process.parent.name
            $object.process.parent.path = object.process.parent.path
            $object.process.parent.fullpath = object.process.parent.fullpath
            $object.process.parent.guid = object.process.parent.guid
            $object.process.parent.cmdline = object.process.parent.cmdline
        endif

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = "Service execution"
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = "Task execution"
        else
            $reason = "User execution"
        endif

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.cmdline)
        $alert.regex_match = regex(lower(object.process.cmdline), "(msbuild.*?\s(\w:\\\\\S+(\.\w{1,6}\\b)?|\.{1,2}\\\\\S+(\.\w{1,6}\\b)?)|\.(csproj|xml|proj|jpeg|png|gif|tmp\s+\/noconsolelogger)\\b)", 0)
        $alert.context = $alert.regex_match
    }

    on Process_Start_By_MSBuild{
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Trusted Developer Utilities Proxy Execution: MSBuild"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance 
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}