event Demon_Starts_Werfault:
    key:
        event_src.host, subject.account.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("werfault.exe")
        # Условия для o.p.p.name и o.p.p.path для снижения количества инстансов
        and not in_list(["svchost.exe", "ctfmon.exe", "ccmexec.exe", "audiodg.exe",
                         "searchfilterhost.exe", "ulsfilewriterwatchdog.exe",
                         "rtc2watchdog.exe", "ppteditingbackendwatchdog.exe"], lower(object.process.parent.name)
        )
        and regex(lower(object.process.cmdline), "^[a-z]:\\\\windows\\\\system32\\\\werfault.exe$", 0) != null
        and filter::CheckWL_Process_Creation("Havoc_Powerpick", lower(join([subject.account.name, object.process.parent.fullpath], "|")))
    }

event Demon_Injection_To_Werfault:
    key:
        event_src.host, subject.account.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "8"
        and event_src.title == "sysmon"
        and lower(object.process.name) == "werfault.exe"
    }

event Powershell_Library_Load:
    key:
        event_src.host, subject.account.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "7"
        and event_src.title == "sysmon"
        and lower(subject.process.name) == "werfault.exe"
        # system.management.automation.ni.dll
        # microsoft.powershell.commands.management.ni.dll
        # microsoft.powershell.commands.diagnostics.ni.dll
        # microsoft.powershell.consolehost.ni.dll
        and regex(lower(object.process.name),
                "(?:system\.management\.automation|microsoft\.powershell\.(?:(?:commands\.(?:management|diagnostics))|consolehost))\.ni\.dll", 0) != null
    }

# 4104 не был добавлен, т.к. хорошего фильтра написать для него в данном случае невозможно, поэтому он породит огромное количество инстансов
event Execute_Command_By_Werfault:
    key:
        event_src.host, subject.account.name, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.parent.name) == "werfault.exe"
        and not in_list(["conhost.exe", "explorer.exe", "werfault.exe", "wermgr.exe", "taskmgr.exe"], lower(object.process.name))
    }

rule Havoc_Powerpick: (Demon_Starts_Werfault and Demon_Injection_To_Werfault and Powershell_Library_Load+ and Execute_Command_By_Werfault?) timer 30s

    init {
        $labels = "w_auto|CheckWL_Process_Creation|proc_chain_exclude"
        $proc_chain = []
    }

    on Demon_Starts_Werfault {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        $subject.account.provider = subject.account.provider 

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.provider = object.account.provider

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield19 = datafield19  # Цепочка имен процессов

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([$subject.account.name, $object.process.parent.fullpath], "|"))        
    }

    on Demon_Injection_To_Werfault {

        $proc_chain = append($proc_chain, join([subject.process.name, "{" + object.process.name + "}"], " → "))
        # В subject.process.* события Demon_Injection_To_Werfault лежит информация о демоне Havoc'а.
        # Она должна совпадать с object.process.parent.* события Demon_Starts_Werfault
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.parent.cmdline = subject.process.parent.cmdline
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.meta = subject.process.meta
        $subject.process.hash = subject.process.hash
        
        $datafield18 = datafield19  # цепочка процесса-объекта с идентификаторами
    }

    on Execute_Command_By_Werfault {

        $object.process.cmdline = object.process.cmdline
        $proc_chain = append($proc_chain, object.process.name)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "high"

    $alert.context = join($proc_chain, " → ")

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
