EVENTLOG = 'Channel = "Netwrix Auditor"'

COND = $EventID["text"] == "4409"

action = "create"
object = "database"
status = "success"

object.name = $Data[1]
object.property = "database server instance"
object.value = $Data[0]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

event_src.vendor = "netwrix"
event_src.title = "netwrix_auditor"
event_src.subsys = lower($Provider["Name"])
event_src.category = "Other"

$dot_pos = find_substr($Computer, '.')

if $dot_pos != null then
    event_src.fqdn = $Computer
    event_src.hostname = substr($Computer, 0, $dot_pos)
else
    event_src.hostname = $Computer
endif

id = "PT_Netwrix_Netwrix_Auditor_filemonitor_Database_created"