!TABULAR = "hostname,
            {msgid=event_type},
            {time=event_time},
            severity,
            {datafield1=group_name}"

!COND = $event_type == "GNRL_EV_APP_LAUNCH_TESTED_DENIED"

$description = replace($description, " ", "\t")
if find_substr($description, "\r\n") != null then
    $kv = keyvalue($description, "\r\n", ":")
elif find_substr($description, "{") != null then
    submessage("JSON","structured_description", replace(strip($description, "", "\r\n"), '"', '\"'))
else
    $kv = keyvalue($description, " ", ": ")
endif

subject = "account"
action = "start"
object = "application"
status = "failure"

if $sub_formula != true then
    $user_name = substr($kv["Пользователь"], 0, find_substr($kv["Пользователь"], ' ('))
    $user_csv = csv(lower($user_name), "\\", '')
    if length($user_csv) == 2 then
        subject.account.domain = $user_csv[0]
        subject.account.name = $user_csv[1]
    else
        subject.account.name = $user_csv[0]
    endif

    $process_csv = csv(coalesce($kv["Объект\\Путь к файлу"], $kv["Путь к объекту"]), "\\", "\'")
    object.process.name = lower($process_csv[length($process_csv) - 1])
    object.process.original_name = $kv["Оригинальное название объекта"]
    object.process.path = strip(lower(coalesce($kv["Объект\\Путь к файлу"], $kv["Путь к объекту"])), "", object.process.name)
    object.process.fullpath = object.process.path + object.process.name
endif
object.version = coalesce($kv["Объект\\Версия файла"], $kv["Версия объекта"], $product_version)
object.vendor =  $kv["Производитель"]

if $sub_formula != true then
    object.process.hash.sha256 = upper($kv["SHA256"])
    if object.process.hash.sha256 != null then
        object.process.hash = "SHA256:" + object.process.hash.sha256
    endif
endif
# datafield1 - имя группы, в которую входит узел-источник
datafield2 = coalesce($kv["Объект\\Название программы"], $kv["Приложение"])    # название программы
datafield7 = coalesce($kv["Правило\\Категория"], $kv["Категория правила"])     # категория правила, которое запретило старт
reason = "testing mode"

subformula "structured_description"
    JSON = ''
    
    $sub_formula = true
    
    if subject.account.name == null then
        $user_csv = csv(lower($User), "\\", '')
        if length($user_csv) == 2 then
            subject.account.domain = $user_csv[0]
            subject.account.name = $user_csv[1]
        else
            subject.account.name = $user_csv[0]
        endif
    endif
    
    if object.process.name == null then
        $lower_obj_name = lower($ObjectName)
        $process_csv = csv($lower_obj_name, "\\", "")
        object.process.name = $process_csv[length($process_csv) - 1]
        object.process.fullpath = $lower_obj_name
        object.process.path = strip(object.process.fullpath, "", object.process.name)
    endif
    
    object.process.cmdline = $CmdLine
    
    if object.process.hash.sha256 == null then 
        object.process.hash.sha256 = upper($Sha256)
        if object.process.hash.sha256 != null then
            object.process.hash = "SHA256:" + object.process.hash.sha256
        endif
    endif
endsubformula

importance = switch $severity
    case 1 "info"
    case 2 "low"
    case 3 "medium"
    case 4 "high"
endswitch

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif

if $ip_address != "127.0.0.1" then
    event_src.ip = $ip_address
endif
if ipv4($fqdn) == null and find_substr($fqdn, ".") != null then
    event_src.fqdn = lower($fqdn)
endif
event_src.hostname = lower($hostname)
event_src.category = "Host security"

id = "PT_Kaspersky_Security_Center_odbc_GNRL_EV_APP_LAUNCH_TESTED_DENIED"
