EVENTLOG = 'EventID="5168"'
COND = lower($Channel)=="security" and $Provider["Name"] == "Microsoft-Windows-Security-Auditing"

subject = "account"
action = "check"
object = "service"
status = "failure"

subject.name = lower($Data["SubjectUserName"])
subject.domain = lower($Data["SubjectDomainName"])
datafield1 = maybe_number16($Data["SubjectLogonId"])  # Идентификатор субъекта
object.property = "SPN"

if $Data["SpnName"] != "N/A" then
    datafield2 = $Data["SpnName"]
endif

reason = $Data["ErrorCode"]

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_Eventlog_5168_Spn_check_for_SMB_of_SMB2_fails"