TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.HostSyncFailedEvent] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
[Cannot synchronize host {$host_name=IPV4|$host_name=IPV6|$host_name=HOSTNAME}. {$reason=REST}'

action = "sync" 
object = "host"
status = "failure"

object.name = $host_name

if coalesce(ipv4($host_name), ipv6($host_name)) != null then
    dst.ip = coalesce(ipv4($host_name), ipv6($host_name))
else
    dst.hostname = $host_name
endif

datafield1 = $def_dc_name  # Datacenter Name
datafield6 = $host_name  # Host Name

reason = strip($reason, "", "]")

msgid = "HostSyncFailedEvent"
importance = "low"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_Host_Sync"