TABULAR =  "{time=timegenerated},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Health Service Modules" and $number == 31503

submessage("XML","Event_data",$eventdata)

subformula "Event_data"
    XML = 'DataItem'
    subject.name = $DataItem / eventdata / Data [5]  # имя почтового сервера
    object.name = $DataItem / eventdata / Data [6]   # имя почтового ящика
endsubformula

msgid = $number

object = "alert"
action = "send"
status = "failure"
subject = "host"

importance = "high"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_31503_failed_to_send_notification"