event PPLBlade_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("pplblade.exe")
            or (
                regex(lower(object.process.cmdline), "\s+(--mode)\s+(dothatlsassthing$|cleanup$)", 0) != null
                or (
                    regex(lower(object.process.cmdline), "\s+(--mode)\s+dump", 0) != null
                    and (
                        regex(lower(object.process.cmdline), "\s+--name\s+\S+\.exe", 0) != null
                        or regex(lower(object.process.cmdline), "\s+--handle\s+(procexp|direct)", 0) != null
                        or regex(lower(object.process.cmdline), "\s+--obfuscate", 0) != null
                        or regex(lower(object.process.cmdline), "\s+--dumpmode\s+(network|local)", 0) != null
                    )
                ) or (
                    regex(lower(object.process.cmdline), "\s+--mode\s+decrypt", 0) != null
                    and regex(lower(object.process.cmdline), "\s+--dumpname\s+\S+\.dmp", 0) != null
                )
            )
        )
        and filter::CheckWL_Process_Creation("PPLBlade_Cmdline", lower(object.process.cmdline))
    }

rule PPLBlade_Cmdline: PPLBlade_In_Commandline

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on PPLBlade_In_Commandline {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $alert.key = lower($object.process.cmdline)

    if match(lower($object.process.cmdline), "*--mode dump*") then
        $alert.regex_match = join([regex(lower($object.process.cmdline), "\s+--mode\s+dump", 0),
            regex(lower($object.process.cmdline), "\s+--name\s+\S+\.exe", 0), 
            regex(lower($object.process.cmdline), "\s+--handle\s+(procexp|direct)", 0),
            regex(lower($object.process.cmdline), "\s+--obfuscate", 0),
            regex(lower($object.process.cmdline), "\s+--dumpmode\s+(network|local)", 0)], ""
        )
    elif match(lower($object.process.cmdline), "*--mode decrypt*") then
        $alert.regex_match = join([regex(lower($object.process.cmdline), "\s+--mode\s+decrypt", 0), regex(lower($object.process.cmdline), "\s+--dumpname\s+\S+\.dmp", 0)], "")
    else
        $alert.regex_match = regex(lower($object.process.cmdline), "\s+--mode\s+(dothatlsassthing$|cleanup$)", 0) 
    endif    

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: Windows Command Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, coalesce($subject.account.id, $subject.account.name)], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
