event Delete_In_Commandline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
                filter::ProcessStart_Windows_cmd_meta("vssadmin.exe", "\\bdelete\s+shadows\\b", "description:command line interface for microsoft® volume shadow copy service | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("wbadmin.exe", "\\b(delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup)\\b", "description:command line interface for microsoft® blb backup | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("wmic.exe", ".*\\bshadowcopy\s+delete\\b.*", "description:wmi commandline utility | product:microsoft® windows® operating system | company:microsoft corporation")
                or filter::ProcessStart_Windows_cmd_meta("bcdedit.exe", "/set.*bootstatuspolicy\s+ignoreallfailures|/set.*recoveryenabled\s+no", "description:boot configuration data editor | product:microsoft® windows® operating system | company:microsoft corporation")
            )
        and filter::CheckWL_Process_Creation("Shadow_Copies_Deletion_With_Builtin_Tools", lower(join([object.process.parent.fullpath, object.process.cmdline], "|")))
    }

event Delete_In_PowerShell_Pipeline:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "vssadmin(\.exe)?\s+delete\s+shadows|wbadmin(\.exe)?.*?(delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup)|(get-wmiobject|gwmi|wmic).*(win32_)?shadowcopy.*\\bdelete\\b", 0) != null
        and filter::CheckWL_Powershell("Shadow_Copies_Deletion_With_Builtin_Tools", lower(join([object.process.cmdline, object.fullpath], "|")))
    }

event Delete_In_PowerShell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and event_src.title == "windows"
        and object == "command"
        and regex(lower(object.process.cmdline), "vssadmin(\.exe)?\s+delete\s+shadows|wbadmin(\.exe)?.*?(delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup)|(get-wmiobject|gwmi|wmic).*(win32_)?shadowcopy.*\\bdelete\\b", 0) != null
        and filter::CheckWL_Powershell("Shadow_Copies_Deletion_With_Builtin_Tools", lower(join([object.process.cmdline, object.fullpath], "|")))
    }

rule Shadow_Copies_Deletion_With_Builtin_Tools: Delete_In_Commandline or Delete_In_PowerShell_Pipeline or Delete_In_PowerShell_Command

    init {
        $labels = "w_auto"
    }

    on Delete_In_Commandline {
        $action = action  # start
        $object = object  # process

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $alert.key = lower(join([object.process.parent.fullpath, object.process.cmdline], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "\\b(delete\s+shadows|delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup|shadowcopy\s+delete|.\/set.*bootstatuspolicy\s+ignoreallfailures|.\/set.*recoveryenabled\s+no)\\b", 0)
        $alert.context = object.process.name
        $incident_fullpath = object.process.parent.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Delete_In_PowerShell_Pipeline {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield1 = datafield1    # контекcт выполнения конвейера Powershell
        $datafield8 = datafield8  # Версия модуля

        $chain_id = chain_id

        $alert.key = lower(join([object.process.cmdline, object.fullpath], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "vssadmin(\.exe)?\s+delete\s+shadows|wbadmin(\.exe)?.*?(delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup)|(get-wmiobject|gwmi|wmic).*(win32_)?shadowcopy.*\\bdelete\\b", 0)
        $alert.context = object.fullpath
        $incident_fullpath = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Powershell"
    }

    on Delete_In_PowerShell_Command {
        $action = action  # execute
        $object = object  # command

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $datafield6 = datafield6  # Идентификатор сессии субъекта в формате UUID

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $alert.key = lower(join([object.process.cmdline, object.fullpath], "|"))
        $alert.regex_match = regex(lower(object.process.cmdline), "vssadmin(\.exe)?\s+delete\s+shadows|wbadmin(\.exe)?.*?(delete\s+catalog|(disable|delete)\s+backup|delete\s+systemstatebackup)|(get-wmiobject|gwmi|wmic).*(win32_)?shadowcopy.*\\bdelete\\b", 0)
        $alert.context = object.fullpath

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $status = "success"

    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Inhibit System Recovery"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $incident_fullpath, $alert.context], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedDataDeletion"
    $incident.aggregation.timeout = 2h
}
