TEXT = '{"<"NUMBER">"?} {NUMBER":"?} {time=DATETIME?} {$host=HOSTNAME?} vpnsvc{":"?} 
        {msgid="10000003"}{"<"NUMBER":"NUMBER">"} Partner{"\'"}s VPN Agent info: product:{object.name=WORD},
        build:{$version=STRING}{REST}'

action = "info"
object = "service"  # TODO клинетский софт/программно-аппаратный комплекс
status = "success"

object.version = strip($version, '',',')

if time == null then
    time = recv_time
endif

importance = "info"

event_src.vendor = "s_terra"
event_src.title = "csp_vpn_gate"
event_src.subsys = "vpn-gateway"
if ($host != null) and ($host != 'localhost') then 
  event_src.hostname = $host 
endif 
event_src.category = "VPN"

id = "PT_S_Terra_CSP_VPN_Gate_syslog_10000003_MSG_ID_IKE_PARTNER_AGENT_INFO"
