event Vault_Auth_Success:
    key:
        event_src.host, event_src.title
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "vault"
        and action == "login"
        and object == "application"
        and status == "success"
    }
    
event Vault_Auth_Failure:
    key:
        event_src.host, event_src.title
    filter {
        filter::Bruteforce_Attempted_Vendors()
        and event_src.title == "vault"
        and object == "application"
        and subject.account.name != null
        and filter::CheckWL_Password_Guessing("Hashicorp_Vault_Password_Spraying", lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|")))
    }

rule Hashicorp_Vault_Password_Spraying: ((Vault_Auth_Failure[9,] with different subject.account.name) and Vault_Auth_Success?) timer 11m
    
    init {
        $labels = "CheckWL_Password_Guessing"
        $sprayed_accounts = []
        $count_total = 0
     }

    on Vault_Auth_Failure {
        if $count_total == 0 then  # блок выполняется только при первом событии инстанса
            $subject.account.name = subject.account.name
            $subject.account.privileges = subject.account.privileges

            $src.host = src.host
            $src.ip = src.ip
            $src.port = src.port

            $reason = reason

            $event_src.ip = event_src.ip
            $event_src.hostname = event_src.hostname
            $event_src.host = event_src.host
            $event_src.title = event_src.title
            $event_src.vendor = event_src.vendor
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([src.host, coalesce(subject.account.name, subject.account.id)], "|"))
        endif
        
        $count_total = $count_total + 1
    }
    
    on Vault_Auth_Success {        
        if length($sprayed_accounts) == 0 then
            $status = "success"
            
            $subject.account.name = subject.account.name
            
            $logon_service = logon_service
        endif
        
        if not in_list($sprayed_accounts, subject.account.name) then
            $sprayed_accounts = append($sprayed_accounts, subject.account.name)
        endif
    }

emit {
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $datafield1 = string($count_total) # количество неудачных попыток входа
    $count.subevents = $count_total

    $alert.context = "Attempts: " + string($count_total)
    $datafield2 = join($sprayed_accounts, "|")
    if $status == "success" then
        $correlation_type = "incident"
        if length($sprayed_accounts) > 1 then
            $datafield2 = join($sprayed_accounts, "|")
        endif        
        $alert.context = join([$alert.context, "| Password guessed for:", coalesce($datafield2, $subject.account.name)], " ")
    else
        $correlation_type = "event"
        $status = "failure"
    endif
    
    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"
    
    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}