!JSON = "EventCode=50041"
!COND = $Logfile=="Microsoft-Windows-Dhcp-Client/Admin" and $SourceName=="Microsoft-Windows-Dhcp-Client"

action = "info"
object = "service"
status = "success"

msgid = $EventCode
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_50041"