TEXT = '{"<"NUMBER">"?} PINsafe[{STRING} INFO
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {subject.name=STRING} - Configuration
        changes applied, {$data=REST}'

subject = "account"
action = "apply"
object = "configuration"
status = "success"

datafield1 = strip($data, "", ".")  # location of changes

time = recv_time
importance = "info"

event_src.vendor = "swivel_secure"
event_src.title = "pinsafe"
event_src.category = "AAA"

id = "PT_Swivel_Secure_PINsafe_syslog_config_applied"