TEXT = '{"<"NUMBER">"?}{time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        postfix{"/"event_src.subsys=WORDDASH?}{"["NUMBER"]"?}:
        warning: hostname {src.hostname=HOSTNAME} does not resolve to address {src.ip=IPV4|src.ip=IPV6}{REST}'

action = "alert"
object = "request"
status = "success"

object.type = "DNS request"

reason = "Failed to map hostname to IP address"

importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "postfix"
event_src.category = "Mail server"

id = "PT_Opensource_Postfix_syslog_failed_to_resolve_client_host_address"