!EVENTLOG = 'EventID.text="12052"'
!COND = $Channel=="Application" and $Provider["Name"]=="Windows Server Update Services"

action = "alert"
object = "service"
status = "success"

msgid = $EventID["text"]
time = $TimeCreated["SystemTime"]

object.name = "DSS Authentication Web Service"

event_src.subsys = lower($Channel)
event_src.hostname = lower($Computer)

event_src.vendor = "microsoft"
event_src.title = "wsus"
event_src.category = "Other"

id = "PT_Microsoft_WSUS_eventlog_12052_The_DSS_Authentication_Web_Service_is_not_working"
importance = "medium"