!TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {$Computer=HOSTNAME}
         CEF:{NUMBER}|Cyber-Ark|Vault|10.{NUMBER}.{NUMBER}|{msgid="105"}|Add File Category|
        {NUMBER}|{$kv=KEYVALUE(" ", "=")}'

subject = "account"
action = "modify"
object = "file_object"
status = "success"

subject.account.name = $kv["suser"]

object.fullpath = strip($kv["fname"], "", "\\")
$csv_path = csv(object.fullpath, "\\", "")
object.name = $csv_path[length($csv_path) - 1]
if length($csv_path) > 1 then 
    object.path = strip(strip($kv["fname"], "", "\\"), "", object.name)
endif
object.property = "category"
object.type = "attribute"

if maybe_ipv4($kv["shost"]) != null or maybe_ipv6($kv["shost"]) != null then
    if $kv["shost"] != "0.0.0.0" and $kv["shost"] != "::" then
        src.ip = $kv["shost"]
    endif
else
    src.hostname = $kv["shost"]
endif

importance = "low"

category.generic = "File System Object"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "cyberark"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "enterprise_password_vault"
event_src.category = "Other"

id = "PT_CyberArk_Enterprise_Password_Vault_syslog_CEF_105_Add_File_Category"