event IPA_AS_REQ:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "CLIENT_NOT_FOUND"
        and subject.account.name != null
        and src.host != null
        and filter::CheckWL_Specific_Only("FreeIPA_Kerbrute_Userenum", lower(join([src.host, subject.account.name], "|")))
    }

event Found_Users:
    key:
        event_src.host, src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "freeipa"
        and msgid == "NEEDED_PREAUTH"
        and subject.account.name != null
        and src.host != null
    }

rule FreeIPA_Kerbrute_Userenum: ((IPA_AS_REQ[9,] with different subject.account.name) and Found_Users*) timer 5m

    init {
        $labels = "CheckWL_Specific_Only"
        $first_event = true
        $count.subevents = 0
    }

    on IPA_AS_REQ {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain

            $object.domain = object.domain      
            
            $datafield1 = datafield1
            
            $src.host = src.host
            $src.ip = src.ip

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $context = append($context, subject.account.name)
        else
            $context = append($context, subject.account.name)
        endif
        $count.subevents = $count.subevents + 1
        $alert.key = lower(join([src.host, subject.account.name], "|"))
    }

    on Found_Users {
        if not in_list($existing_users, subject.account.name) then
            $existing_users = append($existing_users, subject.account.name)
        endif
    }

emit {  
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "failure"

    $importance = "medium"
    
    if $existing_users == null then
        # список логинов участвовавших в переборе
        $alert.context = join($context, "|")
    else
        # список существующих логинов найденных во время атаки
        $context = join($existing_users, "|")
        $alert.context = "Kerbrute found users: " + $context
    endif

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
