!JSON = "EventCode=4786"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

subject = "account"
action = "modify"
object = "ds_object"
status = "success"

subject.name = lower($InsertionStrings[6])
subject.domain = lower($InsertionStrings[7])

object.name = $InsertionStrings[0]
object.type = "member"
object.state = "removed"

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

$dot_pos = find_substr($ComputerName, '.')
if $dot_pos != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, $dot_pos))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = lower($Logfile)
event_src.category = "Operating system"
event_src.title = "active_directory"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4786_Member_was_removed_from_basic_application_group"