TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=STRING} %%{NUMBER?}
        {$tmp_subsys=WORD}/{NUMBER}/{msgid="CMDCONFIRM_NOPROMPT"}{"("WORD")"?}{"["NUMBER"]"?}:Record command information. 
        ({$kv=KEYVALUE}'

COND = ($kv["UserInput"] == "Y)" or $kv["UserInput"] == "Y")  # Применение команды пользователем

subject = "account"
action = "execute"
object = "command"
status = "success"

subject.account.name = $kv["User"]

object.account.name = $kv["User"]
object.value = strip($kv["Command"], "\"", "\"")  # Команда
object.process.cmdline = object.value

src.ip = $kv["IP"]

importance = "low"
category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "huawei"
event_src.title = "vrp"
event_src.subsys = lower($tmp_subsys)
event_src.category = "Network device"

id = "PT_Huawei_VRP_syslog_Command_confirm"