TEXT = '{"<"NUMBER">"} {time=DATETIME} {$Computer=HOSTNAME} {object.process.name=WORD}
        [{NUMBER}]: {subject.account.name=WORDDASH} {subject.account.privileges=WORD}
        pid {subject.process.parent.id=NUMBER} {interface=WORD} {object.fullpath=STRING}
        {subject.process.fullpath=STRING} {REST}'

subject = "account"
action = "modify"
object = "file_object"
status = "success"

importance = "low"

category.high = "File System Object"
category.generic = "System Management"
category.low = "Manipulation"

event_src.vendor = "factor_ts"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "dionis_dps"
event_src.category = "IDS/IPS"

id = "PT_Factor_TS_Dionis_DPS_syslog_file_change"