event Start_Process_Without_Extension:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and object.process.name != null
        and regex(lower(object.process.name), "\.\w{1,8}$", 0) == null      # 8 - максимальная длинна найденных расширений бинарей
        and in_list(["cmd.exe", "taskeng.exe", "powershell.exe", "powershell_ise.exe", "pwsh.exe", "explorer.exe", "skype.exe", "telegram.exe", "whatsapp.exe", "teams.exe", "lync.exe", "outlook.exe", "firefox.exe", "chrome.exe", "opera.exe", "browser.exe", "edge.exe", "iexplore.exe", "brave.exe", "vivaldi.exe", "tor.exe"], lower(object.process.parent.name))
        and filter::CheckWL_Process_Creation("Run_Masquerading_Executable_File", lower(object.process.fullpath))
}

rule Run_Masquerading_Executable_File: Start_Process_Without_Extension

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }
    
    on Start_Process_Without_Extension {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.type = "binary without extension"
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.fullpath)
        $alert.context = "Binary without extension: " + object.process.name 
    }

emit {
    $correlation_type = "incident"     

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance =  "medium"
    
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Masquerading"
        
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionBypassing"
    $incident.aggregation.timeout = 2h
}