TABULAR =  "id,
            {subject.account.name=account_name},
            gr_name,
            {msgid=ev_desc},
            {time=time},
            {object.account.name=source_name},
            {object.type=object_type}
            "

COND = $gr_name == "Управление учетными записями"
       and $ev_desc == "Удаление учетной записи"
       and $status == "Успешно"

subject = "account"
action = "remove"
object = "account"
status = "success"

importance = "info"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "infotecs"
event_src.title = "vipnet_administrator"
event_src.subsys = "vpn"
event_src.category = "VPN"

id = "PT_Infotecs_Vipnet_Administrator_odbc_remove_admin"