event Account_Login_Success:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::LoginSuccessful_Windows()
        and logon_type == 3
        and not in_list([null, "s-1-5-18", "s-1-5-7"], lower(subject.account.id))
        and filter::CheckWL_Windows_Login_Without_W_Auto("Powershell_Remoting", lower(subject.account.name))
    }

event Powershell_Command_Start:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and lower(object.process.name) != "conhost.exe"
        and lower(object.process.parent.name) == "wsmprovhost.exe"
        and filter::CheckWL_Process_Creation("Powershell_Remoting", lower(object.process.cmdline))
    }

rule Powershell_Remoting: (Account_Login_Success and Powershell_Command_Start) within 2m
    
    init {
        $labels = "w_auto|CheckWL_Windows_Login_Without_W_Auto|CheckWL_Process_Creation" 
    }
    
    on Account_Login_Success {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
            
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $alert.context = lower(join([subject.account.name, coalesce(src.host, src.ip), coalesce(dst.host, dst.ip)], "|"))
    } 

    on Powershell_Command_Start { 
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
      
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(object.process.cmdline)
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
    
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Windows Remote Management"

    $importance = "medium"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
