TEXT = '{"<"NUMBER">"}{NUMBER?}{$time=DATETIME?}{"#"|"%"|}
        {$Computer=HOSTNAME?}{$tmp_subsys="AAA"}
        -{WORD"-"?}CONNECT{":"|"-"}User CLI session for user
        {subject.account.name=STRING}over {$proto=WORDDASH},
        source {src.ip=IPV4|src.ip=IPV6} destination
        {dst.ip=IPV4|dst.ip=IPV6},{datafield1=UNTIL("ACCEPTED")}.'

subject = "account"
action = "login"
object = "system"
status = "success"

if $proto == "console" then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
    protocol = $proto
endif
logon_service = "CLI"

datafield1 = strip(datafield1, "", " ")  # Authentication method

if $time != null then
    time = $time
else    
    time = recv_time
endif   
importance = "info"

event_src.vendor = "eltex"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.subsys = lower($tmp_subsys)
event_src.title = "ros"
event_src.category = "Network device"

id = "PT_Eltex_MES2348P_syslog_cli_login_success"