TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING?}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_ADD_DISK_TO_VM",  # 78
           "USER_FAILED_ADD_DISK_TO_VM",  # 79
           "USER_ADD_DISK_TO_VM_FINISHED_SUCCESS",  # 97
           "USER_ADD_DISK_TO_VM_FINISHED_FAILURE",  # 98
           "USER_REMOVE_DISK_FROM_VM",  # 80
           "USER_FAILED_REMOVE_DISK_FROM_VM",  # 81
           "USER_UPDATE_VM_DISK",  # 88
           "USER_FAILED_UPDATE_VM_DISK",  # 89
           "USER_CHANGE_DISK_VM",  # 38
           "VM_DISK_ALREADY_CHANGED",  # 1,191
           "USER_EJECT_VM_DISK",  # 528
           "VM_DISK_ALREADY_EJECTED",  # 1,192
           "USER_FAILED_CHANGE_DISK_VM"  # 102
       ], $event_class)

subject = "account"
action = "modify"
object = "virtual_machine"

if $event_class == "USER_ADD_DISK_TO_VM" then
    status = "ongoing"
elif in_list([
    "USER_REMOVE_DISK_FROM_VM", "USER_UPDATE_VM_DISK", 
    "USER_ADD_DISK_TO_VM_FINISHED_SUCCESS", "USER_CHANGE_DISK_VM","USER_EJECT_VM_DISK"
    ], $event_class) then
    status = "success"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_ADD_DISK_TO_VM
    TEXT = "Add-Disk operation of {$disk_alias=STRING+} was initiated on VM {$vm_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_ADD_DISK_TO_VM
    TEXT = "Add-Disk operation failed on VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_REMOVE_DISK_FROM_VM
    TEXT = "Disk was removed from VM {$vm_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_REMOVE_DISK_FROM_VM
    TEXT = "Failed to remove Disk from VM {$vm_name=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_UPDATE_VM_DISK; unstable
    TEXT = "VM {$vm_name=STRING+} {$disk_alias=STRING+} disk was updated by {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_FAILED_UPDATE_VM_DISK
    TEXT = "Failed to update VM {$vm_name=STRING+} disk {$disk_alias=STRING+} (User: {$user=REST}"
endsubformula

subformula "parse_body"
    # USER_ADD_DISK_TO_VM_FINISHED_SUCCESS
    TEXT = "The disk {$disk_alias=STRING+} was successfully added to VM {$vm_name=REST}"
endsubformula

subformula "parse_body"
    # USER_ADD_DISK_TO_VM_FINISHED_FAILURE
    TEXT = "Add-Disk operation failed to complete on VM {$vm_name=REST}"
endsubformula

subformula "parse_body"
    # USER_CHANGE_DISK_VM
    TEXT = "CD {$disk_name=STRING+} was inserted to VM {$vm_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # VM_DISK_ALREADY_CHANGED
    TEXT = "CD {$disk_name=STRING+} is already inserted to VM {$vm_name=STRING+} disk change action was skipped. User: {$user=REST}"
    
    $vm_name = strip($vm_name, "", ",")
endsubformula

subformula "parse_body"
    # USER_EJECT_VM_DISK
    TEXT = "CD was ejected from VM {$vm_name=STRING+} by {$user=REST}"
endsubformula

subformula "parse_body"
    # VM_DISK_ALREADY_EJECTED
    TEXT = "CD is already ejected from VM {$vm_name=STRING+} disk change action was skipped. User: {$user=REST}"
    
    $vm_name = strip($vm_name, "", ",")
endsubformula

subformula "parse_body"
    # USER_FAILED_CHANGE_DISK_VM
    TEXT = "Failed to change disk in VM {$vm_name=STRING+} (Host: {$vds_name=STRING+} User: {$user=REST}"
    
    $vds_name = strip($user, "", ",")
endsubformula

submessage("TEXT", "parse_body", $raw_message)

if in_list([
    "USER_ADD_DISK_TO_VM", "USER_REMOVE_DISK_FROM_VM", "USER_UPDATE_VM_DISK",
    "USER_CHANGE_DISK_VM", "VM_DISK_ALREADY_CHANGED", "USER_EJECT_VM_DISK", "VM_DISK_ALREADY_EJECTED"
    ], $event_class) then
    $user = strip($user, "", ".")
elif in_list([
    "USER_FAILED_ADD_DISK_TO_VM", "USER_FAILED_REMOVE_DISK_FROM_VM",
    "USER_FAILED_UPDATE_VM_DISK", "USER_FAILED_CHANGE_DISK_VM"
    ], $event_class) then
    $user = strip($user, "", ").")
endif

if in_list(["USER_ADD_DISK_TO_VM_FINISHED_SUCCESS", "USER_ADD_DISK_TO_VM_FINISHED_FAILURE"], $event_class) then
    $vm_name = strip($vm_name, "", ".")
endif

if $user == "" then
    $user = null
endif
if in_list([
    "USER_ADD_DISK_TO_VM", "USER_FAILED_ADD_DISK_TO_VM",
    "USER_ADD_DISK_TO_VM_FINISHED_SUCCESS",
    "USER_ADD_DISK_TO_VM_FINISHED_FAILURE"
    ], $event_class) then
    $prefix = "added_"
elif in_list(["USER_REMOVE_DISK_FROM_VM", "USER_FAILED_REMOVE_DISK_FROM_VM"], $event_class) then
    $prefix = "removed_"
elif in_list(["USER_UPDATE_VM_DISK", "USER_FAILED_UPDATE_VM_DISK"], $event_class) then
    $prefix = "updated_"
elif in_list(["USER_CHANGE_DISK_VM", "VM_DISK_ALREADY_CHANGED"], $event_class) then
    $prefix = "inserted_cd_"
elif in_list(["USER_EJECT_VM_DISK", "VM_DISK_ALREADY_EJECTED"], $event_class) then
    $prefix = "ejected_cd_"
else
    $prefix = "changed_"
endif

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name
object.property = $prefix + "disk"
object.value = coalesce($disk_alias, $disk_name)

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $vds_name  # VDS (Host) Name

msgid = $event_class
importance = "low"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ovirt"
event_src.category = "Virtualization"

id = "PT_Opensource_oVirt_syslog_VM_Disks"