TEXT = '{"<"NUMBER">"?}{NUMBER?}{time=DATETIME} {$Computer=HOSTNAME} tarantool{"["?}{NUMBER}{"]"?}: 
        {STRING} I> - {subject.name=STRING} - {"None"|src.ip=IPV4} {"None"|assigned_src_ip=IPV4} 
        Aborted by user - {object.id=STRING}'

subject = "account"
action = "close"
object = "session"
status = "success"

importance = "info"

event_src.vendor = "cryptopro"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "ngate"
event_src.subsys = "vpn-gateway"
event_src.category = "VPN"

id = "PT_CryptoPro_NGate_syslog_session_aborted"