JSON = ''

COND = $_eventSource == "JBHubEventCollector" and $targetType == "Service"

if $authorType == "User" then
    subject = "account"

    subject.account.id = $author
    subject.account.name = $authorPresentation

elif $authorType == "Service" then
    subject = "service"

    subject.id = $author
    subject.name = $authorPresentation
endif

action = switch $type
    case "Create" "create"
    case "Update" "modify"
    case "Remove" "remove"
endswitch

object = "service"
status = "success"

object.id = $targetId
object.name = $targetPresentation

if in_list(["Create", "Remove"], $type) then
    $authority_holder = $change["viewers"]["removed"]["presentation"]
    if bool($authority_holder) then
        object.property = "authority holder"
        object.value = $authority_holder
    endif

    object.vendor = $change["vendor"]
    object.version = $change["version"]

    datafield1 = $change["key"]  # Key

    datafield2 = switch $change["trusted"]  # Un/trusted
        case "true" "trusted"
        case "false" "untrusted"
    endswitch

    datafield3 = $change["licenseSettings"]["added"]["id"]      # License ID
    datafield4 = $change["homeUrl"]                             # Home url
    datafield5 = $change["redirectUris"]                        # Redirect uri

elif $type == "Update" and $change["type"] == "LinkChangeJSON" then
    object.property = join([$change["operation"], $change["fieldName"]], " ")

    if $change["presentation"] != null then
        $value = $change["presentation"]

        datafield7 = $change["id"]  # ID subresource
    else
        $value = $change["id"]
    endif

    switch $change["operation"]
        case "added"
            object.new_value = $value
        case "removed"
            object.value = $value
    endswitch

elif $type == "Update" and $change["type"] == "PrimitiveChangeJSON" then
    object.property = $change["fieldName"]
    object.value = $change["oldValue"]
    object.new_value = $change["newValue"]
endif

chain_id = $id

time = epoch_ms_to_datetime($timestamp)
msgid = join([$type, $targetType], "")
importance = "info"

event_src.vendor = "jetbrains"
event_src.title = "hub"
event_src.category = "Other"

id = "PT_Jetbrains_Hub_customeventcollector_Service_Manage"
