event Process_Start:
    key:
        event_src.host, subject.account.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and not in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], object.process.name)
        and regex(lower(object.process.cmdline), "^\S+\.exe(?:\s+-(?:f|i)(?:\s+\S+\.ps1)?)$", 0) != null
        and filter::CheckWL_Process_Creation("PowerShdll_Usage",
                lower(join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|")))
    }

# От процессов, не являющихся встроенными интерпетаторами Powershell, появлялось событие 4103
event Powershell_Pipeline_Execute:
    key:
        event_src.host, subject.account.name, object.process.parent.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "4103"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        # Если это от системы, то точно нас не интересует.
        and not filter::SystemAccount_Windows(subject.account.id)        
        # Исключаем встроенные интерпретаторы powershell.
        and regex(lower(object.process.parent.cmdline), "^(?:powershell|powershell_ise|pwsh)(?:\.exe)?\s+\S+", 0) == null
        and filter::CheckWL_Powershell("PowerShdll_Usage",
                lower(join([coalesce(subject.account.name, subject.account.id), object.process.parent.cmdline], "|")))
    }

event Load_Libraries:
    key:
        event_src.host, subject.account.name, subject.process.id
    filter {
        correlation_name == "Powershell_Library_Loaded_Into_Process"
    }

rule PowerShdll_Usage: ((Process_Start or Powershell_Pipeline_Execute) and Load_Libraries+ with different object.process.name) timer 2m

    init {
        $labels = "w_auto"
    }

    on Process_Start {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield19 = datafield19  # цепочка имен процессов

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.cmdline], "|"))
        $labels = $labels + "|CheckWL_Process_Creation"
    }

    on Powershell_Pipeline_Execute {
        $action = action  # execute
        $object = object  # command

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $datafield8 = datafield8  # версия модуля

        $chain_id = chain_id

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([coalesce(subject.account.name, subject.account.id), object.process.parent.cmdline], "|"))
        $labels = $labels + "|CheckWL_Powershell"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: PowerShell" # T1059.001

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
