event Snapshot_Critical_VM:
    key:
        event_src.host, subject.account.id, datafield4
    filter {
        correlation_name == "VK_Cloud_Critical_Objects_Clone"
        and reason == "snapshot-critical-vm"
        and filter::CheckWL_Specific_Only("VK_Cloud_New_VM_From_Critical_Objects", alert.key)
    }

event Create_VM_From_Snapshot:
    key:
        event_src.host, subject.account.id, datafield5
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "nova"
        and msgid == "create-vm"
        and status == "success"
        and datafield5 != null
    }

event Copy_Critical_Volume:
    key:
        event_src.host, subject.account.id, object.id
    filter {
        correlation_name == "VK_Cloud_Critical_Objects_Clone"
        and find_substr(alert.context, "clone-volume") != null
        and filter::CheckWL_Specific_Only("VK_Cloud_New_VM_From_Critical_Objects", alert.key)
    }

event OS_Attach_Volume:
    key:
        event_src.host, subject.account.id, object.id
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "cinder"
        and msgid == "os-attach"
        and not table::VK_Cloud_Critical_VM_Disks{column::vm_id == lower(datafield7)}
        and status == "success"
    }

event VM_Attach_Volume:
    key:
        event_src.host, subject.account.id, object.value
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "nova"
        and msgid == "vm-attach-volume"
        and not table::VK_Cloud_Critical_VM_Disks{column::vm_id == lower(object.id)}
        and status == "success"
    }

event Create_VM_From_Copy_Volume:
    key:
        event_src.host, subject.account.id, datafield4
    filter {
        filter::NotFromCorrelator()
        and event_src.vendor == "vk"
        and event_src.title == "vk_cloud"
        and event_src.subsys == "nova"
        and msgid == "create-vm"
        and status == "success"
        and datafield4 != null
    }

rule VK_Cloud_New_VM_From_Critical_Objects: ((Snapshot_Critical_VM and Create_VM_From_Snapshot)
                                         or (Copy_Critical_Volume and (OS_Attach_Volume or VM_Attach_Volume or Create_VM_From_Copy_Volume))) timer 20m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Snapshot_Critical_VM {
        $subject = subject  # account

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        
        $datafield3 = datafield3    # Snapshot name
        $datafield4 = datafield4    # Snapshot ID
        $datafield6 = datafield6    # The ID of the project
        $datafield7 = datafield7    # Type   
        $datafield8 = datafield8    # Critical Volume ID

        $alert.key = alert.key

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Create_VM_From_Snapshot {
        $object.name = object.name
        $object.id = object.id

        $datafield9 = datafield9  # A human-readable description for the resource

        $reason = "clone-critical-vm-from-snapshot"
        $alert.context = join(remove([subject.account.name, $reason, " New VM: " + $object.name], null), " | ")
    }

    on Copy_Critical_Volume {
        $subject = subject  # account

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact

        $subject.process.meta = subject.process.meta

        $object.id = object.id
        $object.name = object.name
        $object.property = object.property
        $object.state = object.state
        $object.type = object.type
        $object.value = object.value

        $datafield1 = datafield1  # Method
        $datafield2 = datafield2  # URL
        $datafield6 = datafield6  # The ID of the project
        $datafield7 = datafield7  # The UUID of the source snapshot
        $datafield8 = datafield8  # The UUID of the source volume
        $datafield9 = datafield9  # A human-readable description for the resource

        $alert.key = alert.key

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on OS_Attach_Volume {
        $datafield3 = datafield7  #    New VM ID

        $reason = "clone-critical-vm-volume"
        $alert.context = join(remove([subject.account.name, $reason, " New VM: " + $datafield3], null), " | ")
    }

    on VM_Attach_Volume {
        $datafield3 = object.id  #    New VM ID

        $reason = "clone-critical-vm-volume"
        $alert.context = join(remove([subject.account.name, $reason, " New VM: " + $datafield3], null), " | ")
    }

    on Create_VM_From_Copy_Volume {
        $object.name = object.name
        $object.id = object.id

        $datafield9 = datafield9  # A human-readable description for the resource

        $reason = "clone-critical-vm-from-backup"
        $alert.context = join(remove([subject.account.name, $reason, " New VM: " + $object.name], null), " | ")
    }

emit {
    $correlation_type = "event"

    $action = "copy"
    $object = "virtual_machine"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Cloud Compute Infrastructure: Create Cloud Instance"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
