query ServiceAccount($username, $sid) from Service_Accounts {
    (
        objectname != null
        and objectname == $username
    )
    or 
    (
        objectsid != null
        and objectsid == $sid
    )
}

query ServiceAccount_Manual($username, $sid) from Service_Accounts_Manual {
    (
        objectname != null
        and objectname == $username
    )
    or 
    (
        objectsid != null
        and objectsid == $sid
    )
}

event Service_Account_VPN_Connect:
    key:
        event_src.title, event_src.host      
    filter {
        filter::NotFromCorrelator()
        and filter::AuthVPN()
        and (
            exec_query("ServiceAccount", [lower(coalesce(subject.account.name, object.account.name)), coalesce(subject.account.id, object.account.id)])
            or exec_query("ServiceAccount_Manual", [lower(coalesce(subject.account.name, object.account.name)), coalesce(subject.account.id, object.account.id)])
        )
        and filter::CheckWL_Specific_Only("Service_Account_VPN_Connect", join([lower(event_src.vendor), lower(coalesce(subject.account.name, object.account.name)), string(src.ip)], "|"))
    }

rule Service_Account_VPN_Connect: Service_Account_VPN_Connect

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Service_Account_VPN_Connect {
        $subject.account.name = coalesce(subject.account.name, object.account.name)
        $subject.account.domain = coalesce(subject.account.domain, object.account.domain)
        $subject.account.session_id = coalesce(subject.account.session_id, object.account.session_id)
        $subject.account.id = coalesce(subject.account.id, object.account.id)
        $subject.account.privileges = coalesce(subject.account.privileges, object.account.privileges)

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac
    
        $assigned_src_ip = assigned_src_ip

        $src.geo.org = src.geo.org
        $src.geo.city = src.geo.city
        $src.geo.country = src.geo.country
        $src.geo.asn = src.geo.asn

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
        
        $alert.key = join([lower(event_src.vendor), lower(coalesce(subject.account.name, object.account.name)), string(src.ip)], "|")
        $alert.context = assigned_src_ip
    }
    
emit {
    $correlation_type = "event"

    $importance = "medium"

    $subject = "account"    
    $action = "connect"
    $object = "network"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Valid Accounts: Domain Accounts"

    $incident.aggregation.key = join([$correlation_name, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
