event Command_For_Create_Symlink_Used:
    key:
        event_src.host, object.process.id, object.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_commandline("cmd.exe","mklink\s+(\/d)\s+(.*)\s.*(harddiskvolumeshadowcopy.*)\\\\")
    }

event Symbolic_Link_File_Created:
    key:
        event_src.host, subject.process.id, subject.process.fullpath
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(subject.process.name) == "cmd.exe"
        and filter::CheckWL_File_Creation("Symbolic_Link_To_Shadow_Copy_Created",lower(join([subject.process.fullpath, object.fullpath], "|")))
    }

rule Symbolic_Link_To_Shadow_Copy_Created: (Command_For_Create_Symlink_Used and Symbolic_Link_File_Created) within 5s

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }
       
    on Command_For_Create_Symlink_Used {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.imphash = object.process.hash.imphash
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.cmdline = object.process.parent.cmdline
        $subject.process.parent.guid = object.process.parent.guid
        
        $datafield19 = $datafield19 #цепочка процесса-объекта с идентификаторами

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule 
    }

    on Symbolic_Link_File_Created {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $alert.key = lower(join([subject.process.fullpath, object.fullpath], "|"))
        $alert.regex_match = regex(lower($object.process.cmdline), "mklink\s+(\/d)\s+(.*)\s.*(harddiskvolumeshadowcopy.*)\\\\", 0)
        $alert.context =  "Symbolic link " + $object.name + " was created to shadow copy " + regex(lower($subject.process.cmdline),"[^\\\\]*harddiskvolumeshadowcopy[^\\\\]*",0)
    }

emit {  
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
