event PTSandbox_File_Result:
    key:
        chain_id
    filter {
        correlation_name == "Subrule_Sandbox_Count_Mail_Attachments"
        and datafield8 != null
    }

event PTSandbox_Mail_IP:
    key:
        chain_id
    filter {
        correlation_name == "Subrule_Sandbox_Mail_IP"
        and filter::CheckWL_Specific_Only("Subrule_Sandbox_Mail_Attachment", lower(subject.account.contact))
    }

rule Subrule_Sandbox_Mail_Attachment: (PTSandbox_File_Result and PTSandbox_Mail_IP) timer 12m
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on PTSandbox_File_Result {
        $datafield8 = datafield8    # имя вложения, при его наличии
        $datafield9 = datafield9    # хэш вложения, при его наличии
        $datafield12 = datafield12  # поле network_objects
        $datafield13 = datafield13
        $datafield14 = datafield14
        $datafield15 = datafield15
    }

    on PTSandbox_Mail_IP {
        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.contact = subject.account.contact
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.contact = object.account.contact
        
        $object.name = object.name
        $object.property = object.property
        $object.type = object.type
        $object.value = object.value

        $object.storage.name = object.storage.name
        $object.storage.fullpath = object.storage.fullpath
        $object.storage.path = object.storage.path

        $chain_id = chain_id
        
        $datafield1 = datafield1    # Exchange host
        $datafield2 = datafield2    # message receive time
        $datafield3 = datafield3    # entry point address
        $datafield4 = datafield4    # sender
        $datafield5 = datafield5    # subject
        $datafield6 = datafield6    # mail_from_to
        $datafield7 = datafield7    # Получатель письма, но из поля 'recipients'
        $datafield11 = datafield11  # Exchange assetID
        
        $numfield1 = numfield1    # число получателей письма
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
         
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category 
        
        $alert.key = lower(subject.account.contact)
        
        $external_link = external_link
    }
    
emit {
    $correlation_type = "subrule"
    
    $subject = "account"
    $action = "send"
    $object = "message"
    $status = "success"
    
    $importance = "info"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing"
}
