event Start_Suspicious_Child:
    key:
        event_src.host
    filter { 
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(['skype.exe','telegram.exe','whatsapp.exe', 'teams.exe','lync.exe'], lower(object.process.parent.name))        
        and lower(object.process.name) != lower(object.process.parent.name)
        and not in_list(["winword.exe",
                         "excel.exe",
                         "powerpnt.exe",
                         "eqnedt32.exe", # Microsoft Equation Editor
                         "outlook.exe",
                         "chrome.exe",
                         "firefox.exe",
                         "msedge.exe",
                         "launcher.exe", # opera browser
                         "browser.exe",  # yandex browser
                         "acrord32.exe",
                         "acrobat.exe",
                         "visio.exe"
                ], lower(object.process.name))
        and filter::CheckWL_Process_Creation("Suspicious_Child_From_Messenger_Process", lower(join([object.process.parent.name, object.process.fullpath], "|")))
}

rule Suspicious_Child_From_Messenger_Process: Start_Suspicious_Child

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Start_Suspicious_Child {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([object.process.parent.name, object.process.fullpath], "|"))
        $alert.context = $subject.account.name + " | " + $object.process.cmdline 
    }   

emit {  
    $correlation_type = "event"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
        
    $importance = "high"
    
    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Phishing: Spearphishing Attachment"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.aggregation.timeout = 2h
}