id = "PT_Checkpoint_Endpoint_Security_Client_opseclog_FDE_Account_update"

TABULAR = 'client_name, client_version, description, event_type, fde_account, orig, os_name, os_version, product, product_family, src, src_machine_name, time'

COND = ($product_family == "Endpoint" and $product == "FDE" and $event_type == "Account" and $description == "Account update Account was acquired successfully.")

object = "account"
object.name = $src_user_name
src.hostname = $src_machine_name
src.ip = $src

action = "update"
status = "success"

reason = $description

time = $time

msgid = $event_type

importance = "medium"

event_src.vendor = "checkpoint"
event_src.title = "endpoint_security_client"
event_src.ip = $src
event_src.hostname = $src_machine_name
event_src.subsys = lower($product)
event_src.category = "Host security"