TEXT = "{'<'NUMBER'>'?} {DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {NUMBER+},{DATETIME},{event_src.id=WORD?},SYSTEM,clusterd,{NUMBER},{time=DATETIME},{UNTIL(',')}
        {msgid='cluster-cfg-node-name'},{$csv=CSV}"

action = "modify"
object = "configuration"
status = "success"

submessage('TEXT', 'string', $csv[5])
subformula "string"
    !TEXT = "Cluster node name is changed. from {WORDDASH} to {object.value=REST}"
endsubformula
object.property = "cluster node name"

importance = "info"

event_src.vendor = "palo_alto_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "pan_os"
event_src.category = "Network security"

id = "PT_Palo_Alto_Networks_Pan_OS_syslog_BSD_System_Cluster_cfg_node_name"
