TEXT = '{"<"NUMBER">"?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
vpxd{"["?}{NUMBER}{"]"?}{"-"*} Event [{NUMBER}] [{NUMBER}-{NUMBER}] [{time=DATETIME}] 
[vim.event.{$event_class=WORD}] [{WORD}] [{$user=UNTIL("]")} [{$def_dc_name=UNTIL("]")} [{chain_id=NUMBER}]
{$raw_message=REST}'
COND = in_list([
           "DVPortgroupCreatedEvent",
           "DVPortgroupDestroyedEvent",
           "DVPortgroupReconfiguredEvent",
           "DVPortgroupRenamedEvent"
       ], $event_class)


if not in_list([null, ""], $user) then
    subject = "account"
endif

action = switch $event_class
    case "DVPortgroupCreatedEvent" "create"
    case "DVPortgroupDestroyedEvent" "remove"
    case "DVPortgroupReconfiguredEvent" "configure"
    case "DVPortgroupRenamedEvent" "rename"
endswitch

object = "resource"
status = "success"

subformula "create_dvpg"
    TEXT = '[dvPort group {$net_name=STRING+} in {$datacenter_name=STRING+} was added to switch {$dvs_name=REST}'
    
    $dvs_name = strip($dvs_name, "", ".]")
endsubformula

subformula "remove_dvpg"
    TEXT = '[dvPort group {$net_name=STRING+} in {$datacenter_name=STRING+} was deleted.]'
endsubformula

subformula "config_dvpg"
    TEXT = '[dvPort group {$net_name=STRING+} in {$datacenter_name=STRING+} was reconfigured. {$changes=REST}'
    
    action = "configure"
    $changes = replace($changes, "", "\\\\n")
    $changes = replace($changes, " ", "  ")
    $changes = replace($changes, "'", "\"")
    object.property = "configuration"
    object.new_value = strip($changes, " ", "]")
endsubformula

subformula "rename_dvpg"
    TEXT = '[dvPort group {$old_name=STRING+} in {$datacenter_name=STRING+} was renamed to {$new_name=REST}'
    
    object.property = "name"
    object.value = $old_name
    object.new_value = strip($new_name, "", "]")
endsubformula

subformula "parse_user"
    TEXT = '{"vpxuser:"?}{$domain=HOSTNAME}{"\\\\"}{"\\\\"?}{$username=REST}'
endsubformula

subformula "parse_user"
    TEXT = '{$user_rest=STRING+}'
    
    $user_list = csv($user_rest, "@", "'")
    if length($user_list) == 2 then
        $username = $user_list[0]
        $domain = $user_list[1]
    else
        $username = $user_rest
    endif
endsubformula

submessage("TEXT", "parse_user", $user)

switch $event_class
    case "DVPortgroupCreatedEvent"
        submessage("TEXT", "create_dvpg", $raw_message)
    case "DVPortgroupDestroyedEvent"
        submessage("TEXT", "remove_dvpg", $raw_message)
    case "DVPortgroupReconfiguredEvent"
        submessage("TEXT", "config_dvpg", $raw_message)
    case "DVPortgroupRenamedEvent"
        submessage("TEXT", "rename_dvpg", $raw_message)
endswitch

subject.account.name = $username
subject.account.domain = $domain

object.type = "portgroup"
object.name = coalesce($old_name, $net_name)

datafield1 = coalesce($datacenter_name, $def_dc_name)  # Datacenter Name
datafield8 = $dvs_name  # vCenter Distributed Switch Name
datafield9 = $net_name  # vCenter Distributed Switch Port Group Name

msgid = $event_class
importance = "low"

event_src.vendor = "vmware"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vsphere"
event_src.subsys = "vpxd"
event_src.category = "Virtualization"

id = "PT_VMware_vSphere_vspheresyslog_DvPortgroup_Management" 