TABULAR = 'result_id,
          {object.name=title},
          {time=time_stamp},
          {datafield1=oval_definition_id},
          {datafield2=description},
          job_id,
          {datafield4=job_name}'

action = "detect"
object = "vulnerability"
status = "success"

object.id = $cve_id

if $hostname != "" then
    src.hostname = $hostname
endif
if $ip_address != "" then
    src.ip = $ip_address
endif

# datafield1             # definition id
# datafield2             # vulnerability description
datafield3 = $job_id    # task id
# datafield4             # task name

if $bdu_id != "" then
    datafield5 = $bdu_id    # fstec id
endif

if $id_severity < 3 then
    importance = "info"
elif $id_severity == 3 then
    importance = "low"
elif $id_severity == 4 then
    importance = "medium"
elif $id_severity > 4 then
    importance = "high"
endif

event_src.vendor = "altx_soft"
event_src.title = "redcheck"
event_src.category = "Host security"

id = "PT_Altx_Soft_RedCheck_odbc_Vulnerability_detect"
