TEXT = '{"<"NUMBER">"?}{DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        {event_src.id=WORD} ({time=DATETIME}) iked[{NUMBER}]: msg_id="{msgid="0207-0001"}"
        ({src.ip=IPV4|src.ip=IPV6}<->{dst.ip=IPV4|dst.ip=IPV6}) \'{$int1=STRING} BOVPN IPSec
        tunnel is {$st=WORDDASH}. local:{STRING} remote:{STRING} in-SA:{STRING} out-SA:{STRING}
        role:{subject.type=WORD}'

subject = "system"
switch $st
    case "established"
        action = "start"
    case "re-keyed"
        action = "update"
        reason = "re-keyed"
endswitch
object = "session"
status = "success"

interface = strip($int1, '', '\'')  # Local interface BOVPN

importance = "info"

event_src.vendor = "watchguard"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "fireware_xtmv"
event_src.subsys = "vpn-gateway"
event_src.category = "Network security"

id = "PT_WatchGuard_FireWare_XTMv_syslog_02070001_Tunnel_established_or_re_keyed"