event Certutil_BackUpKey:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows("certutil.exe")
        and find_substr(lower(object.process.cmdline), "-backupkey") != null
    }

event Key_Migration:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5059"
        and lower(object.type) == "machine key"
        and match(lower(object.name), "*-ca")
        and filter::CheckWL_Specific_Only("CA_Cert_Export", lower(object.name))
    }

event Key_Share_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "5145"
        and (match(lower(object.name), "*.pfx") or match(lower(object.name), "*.p12"))
    }

rule CA_Cert_Export: (Certutil_BackUpKey? and Key_Migration and Key_Share_Access?) timer 2s

    init {
        $labels = "CheckWL_Specific_Only"
    }

    on Certutil_BackUpKey {
        $certutil_backupkey_event = true

        $backupkey_object_account_id = object.account.id
        $backupkey_object_account_name = object.account.name
        $backupkey_object_account_domain = object.account.domain
        $backupkey_object_account_session_id = object.account.session_id
        $backupkey_object_account_fullname = object.account.fullname

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $alert.context = object.process.cmdline

        if find_substr(lower(object.process.cmdline), "certipy") != null then
            $is_incident = true

            $alert.context = $alert.context + " | known tool: certsync"
        endif
    }

    on Key_Migration {
        $key_migration_object_account_name = subject.name
        $key_migration_object_account_domain = subject.domain
        $key_migration_object_account_session_id = datafield1

        $object.name = lower(object.name)
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
        $object.state = object.state

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.name)
    }

    on Key_Share_Access {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        $src.mac = src.mac
    }

emit {
    $correlation_type = "event"
    
    if $is_incident then
        $correlation_type = "incident"
    endif

    $subject = "account"
    $action = "extract"
    $object = "certificate"
    $status = "success"

    $importance = "medium"

    if $certutil_backupkey_event then
        $object.account.id = $backupkey_object_account_id
        $object.account.name = $backupkey_object_account_name
        $object.account.domain = $backupkey_object_account_domain
        $object.account.session_id = $backupkey_object_account_session_id
        $object.account.fullname = $backupkey_object_account_fullname
    else
        $object.account.name = $key_migration_object_account_name
        $object.account.domain = $key_migration_object_account_domain
        $object.account.session_id = $key_migration_object_account_session_id
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Steal or Forge Authentication Certificates"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.name], "|")
    $incident.severity = $importance
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
