TEXT = '{"<"NUMBER">"?}{time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        ownCloud[{NUMBER}]: {STRING} Login failed: \'{subject.account.name=UNTIL("\'")}
        (Remote IP: \'{src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}\')'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer

importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "nextcloud"
event_src.category = "File service"

id = "PT_Opensource_Nextcloud_syslog_Login_failed"