TEXT = "{'<'NUMBER'>'?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME}
        apt-monitor{'['NUMBER']'?} {':'?} [__main__] Cannot get HTTPS health response for host {dst.ip=IPV4}
        in the {datafield2=NUMBER} attempt: [Errno {datafield1=NUMBER}] {reason=REST}"

action = "alert"
object = "host"
status = "success"

# datafield1 - код ошибки
# datafield2 - количество попыток

importance = "info"

event_src.title = "kaspersky_anti_targeted_attack_platform"
event_src.vendor = "kaspersky"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Anti-virus"

id = "PT_Kaspersky_KATAP_syslog_check_status_application_failure_1"