TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {$Computer=HOSTNAME} info tmm[{NUMBER}]:
        {NUMBER}:{NUMBER}: Delete Self IP: {$obvalue = STRING} vlan /{WORDDASH}/{interface=WORDDASH} (tag {NUMBER}),
        unit {NUMBER}'

subject = "account"
action = "modify"
object = "configuration"
status = "success"

object.state = "remove ip-address"
object.property = "ip-address"
object.value = strip($obvalue, '', ',')

# datafield1 - creation interface

importance = "info"

event_src.vendor = "f5_networks"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "big_ip_virtual_edition"
event_src.category = "Network device"

id = "PT_F5_Networks_BIG_IP_Virtual_Edition_syslog_ip_unbind"