TEXT = '{"<"NUMBER">"?} {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = $kv["devid"] != null
       and $kv["devname"] != null
       and in_list(["1501054800", "1501054802", "1501054803"], $kv["logid"])

subject = "rule"

action = switch $kv["action"]
    case "pass" "allow"
    case "block" "deny"
    case "redirect" "modify"
endswitch

object = "message"
status = "success"

subject.id = $kv["policyid"]

object.account.session_id = $kv["sessionid"]

object.name = $kv["qname"]
object.type = "dns response"

# Речь о DNS-ответе, поэтому по факту dst шлёт ответ src, но не будем вносить путаницу:
src.ip = $kv["srcip"]
src.port = $kv["srcport"]
src.mac = $kv["srcmac"]
dst.ip = $kv["dstip"]
dst.port = $kv["dstport"]
protocol = $kv["proto"]
protocol.layer7 = "dns"

if $kv["srcintf"] != null then datafield2 = $kv["srcintf"] endif                       # Ingress interface
datafield3 = $kv["qtype"]                                                              # Query type description
if $kv["dstintf"] != null then datafield4 = $kv["dstintf"] endif                       # Egress interface
datafield5 = $kv["ipaddr"]                                                             # IP addresses from DNS response answer section
datafield6 = $kv["catdesc"]                                                            # DNS category description
datafield7 = $kv["vd"]                                                                 # Virtual domain name
datafield9 = join(remove([$kv["type"], $kv["subtype"], $kv["eventtype"]], null), "|")  # Event type
datafield11 = $kv["action"]                                                            # Action

reason = $kv["msg"]

time = join([$kv["date"], $kv["time"]], " ")
msgid = $kv["logid"]
importance = "info"

event_src.vendor = "fortinet"
event_src.title = "fortigate"
event_src.hostname = $kv["devname"]
event_src.id = $kv["devid"]
event_src.category = "Firewall"
event_src.rule = $kv["policyid"]

id = "PT_Fortinet_Fortigate_syslog_54800_54802_54803_LOG_ID_DNS_FTGD_WARNING_CAT_ALLOW_BLOCK"