TEXT = '{"<"NUMBER">"?} {time=DATETIME} {$Computer=STRING} {event_src.subsys="sshproxy"}
        {"["subject.process.id=NUMBER"]"?}: [SSH Session] {$kv=KEYVALUE(" ", "=", "\\"")}'

COND = in_list(["SFTP_EVENT", "SCP_EVENT"], $kv["type"])
       and substr($kv["data"], 0, 3) == "get"

subject = "account"
action = "receive"
object = "file_object"

if substr($kv["data"], length($kv["data"]) - 5, 5) == "begin" then
    status = "ongoing"

    $file_fullpath = substr($kv["data"], 4, length($kv["data"]) - 10)
else
    status = "success"

    $csv_data = csv($kv["data"], ",", "")
    $file_fullpath = substr($csv_data[0], 4, length($csv_data[0]) - 9)
endif

if find_substr($kv["account"], "\\") != null then
    $temp_acc_1 = csv($kv["account"], "\\", "")
    subject.account.name = $temp_acc_1[length($temp_acc_1) - 1]
    subject.account.domain = $temp_acc_1[0]
elif find_substr($kv["account"], "@") != null then
    $temp_acc_2 = csv($kv["account"], "@", "")
    subject.account.name = $temp_acc_2[0]
    subject.account.domain = $temp_acc_2[1]
else
    subject.account.name = $kv["account"]
endif

subject.account.session_id = $kv["session_id"]

object.fullpath = $file_fullpath
object.hash = strip(substr($csv_data[2], find_substr($csv_data[2], "=") + 1, length($csv_data[2])), " ", "")

$csv_file_fullpath = csv($file_fullpath, "/", "")
object.name = $csv_file_fullpath[length($csv_file_fullpath) - 1]
if strip(object.fullpath, "", object.name) != '' then
    object.path = strip(object.fullpath, "", object.name)
endif
object.property = "size"
object.value = strip(substr($csv_data[1], find_substr($csv_data[1], "=") + 1, length($csv_data[1])), " ", "")

src.ip = $kv["target_ip"]
dst.ip = $kv["client_ip"]

if $kv["type"] == "SFTP_EVENT" then
    protocol.layer7 = "sftp"
else
    protocol.layer7 = "scp"
endif

logon_service = $kv["service"]

if $kv["client_ip"] == $kv["target_ip"] then
    logon_auth_method = "local"
else
    logon_auth_method = "remote"
endif

# datafield3 - имя пользователя WAB
# datafield4 - домен пользователя WAB
if find_substr($kv["user"], "\\") != null then
    $temp_acc_3 = csv($kv["user"], "\\", "")
    datafield3 = $temp_acc_3[length($temp_acc_3) - 1]
    datafield4 = $temp_acc_3[0]
elif find_substr($kv["user"], "@") != null then
    $temp_acc_4 = csv($kv["user"], "@", "")
    datafield3 = $temp_acc_4[0]
    datafield4 = $temp_acc_4[1]
else
    datafield3 = $kv["user"]
endif

datafield5 = $kv["device"]  # Наименование устройства в WAB

msgid = $kv["type"]
importance = "info"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_syslog_receive_file"
