event SecDef_Func:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.title == "postgresql"
        and (
            # CREATE FUNCTION <finction_name> RETURNS <type> LANGUAGE sql SECURITY DEFINER AS '...';
            (regex(lower(object.query), "\\bcreate\\b.*\\bfunction\\b.*\\bsecurity\\b \\bdefiner\\b", 0) != null)
            or (regex(object.query, "\\bcreate\\b.*\\bfunction\\b.*\\bsecurity\\b ?\/\*.*\*\/ ?\\bdefiner\\b",0) != null)
            # SELECT ... FROM pg_proc WHERE prosecdef = TRUE ...;
            or (regex(lower(object.query), "\\bselect\\b.*\\bwhere\\b.*\\bprosecdef\\b.?=.?\\btrue\\b", 0) != null)
        )
        and filter::CheckWL_Database_Actions("PostgreSQL_SecDef_Function_PrivEsc", lower(join([src.host, object.query, subject.application.account.id], "|")))
    }

rule PostgreSQL_SecDef_Function_PrivEsc: SecDef_Func

    on SecDef_Func {
        $subject.application.account.id = subject.application.account.id
        $subject.application.account.name = subject.application.account.name
        
        $object.path = object.path
        $object.query = object.query
        
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
        
        $logon_service = logon_service
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        
        $alert.key = lower(join([src.host, object.query, subject.application.account.id], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    if regex(lower($object.query), "select.*where.*prosecdef.?=.?true", 0) != null then
        $object.type = "SELECT"
        $category.high = "Discovery"
        $category.low = "System Information Discovery"
        $incident.category = "SoftwareSuspiciousActivity"
    else
        $object.type = "CREATE FUNCTION"
        $category.high = "Persistence"
        $category.low = "Server Software Component: SQL Stored Procedures"
        $incident.category = "SecurityBackdoorDetection"
    endif

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h
}