TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {event_src.subsys=WORDDASH} {"["NUMBER"]"?} {":"?} sensor_id={event_src.id=NUMBER}
        [{NUMBER}:{subject.id=NUMBER}:{subject.version=NUMBER}] {subject.name=STRING*}
        [Classification: {"(null)"|subject.type=WORDDASH+}] [Priority: {$priority=NUMBER}]
        [AggrCount: {datafield1=NUMBER}] {"{"}{protocol=WORDDASH}{"}"}
        {src.ip=IPV4|src.ip=IPV6}{":"?}{src.port=NUMBER?} -> {dst.ip=IPV4|dst.ip=IPV6}{":"?}{dst.port=NUMBER?}'

subject = "rule"
action = "detect"
object = "alert"
status = "success"

if subject.type == null then
    subject.type = "Not classified"
endif

if $priority == 1 then
    importance = "high"
elif $priority == 2 then
    importance = "medium"
elif $priority == 3 then
    importance = "low"
else
    importance = "info"
endif

# datafield1 - aggregation count

category.high = "Information Security"
category.generic = "Attacks & Recon"
category.low = "IDS/IPS Alert"

event_src.vendor = "infotecs"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "vipnet_ids"
event_src.category = "IDS/IPS"

id = "PT_Infotecs_VipNet_IDS_2_4_syslog_plain_alert_detected"