event TCP_SYN_Event:
    key:
        event_src.host
    filter {   
        filter::NotFromCorrelator()
        and event_src.vendor == "eltex"
        and action == "detect"
        and object == "attack"
        and object.type == "TCP SYN"
        and filter::CheckWL_Specific_Only("Eltex_TCP_SYN_Attack", lower(join([event_src.host, object.type], "|")))
    }
    
rule Eltex_TCP_SYN_Attack: TCP_SYN_Event
    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }
    
    on TCP_SYN_Event {
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset
        
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.mac = dst.mac
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $alert.key = lower(join([event_src.host, object.type], "|"))
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $action = "detect"
    $object = "attack"    
    $status = "success"
    
    $correlation_type = "event"
        
    $importance = "medium"
        
    $alert.context = join(["TCP SYN attack was detect on:", $event_src.host], " ")  
       
    $category.generic = "Attack"
    $category.high = "Impact"
    $category.low = "Network Denial of Service: Direct Network Flood"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "DOSAttack"
    $incident.aggregation.timeout = 2h
}
