event New_HID_Device:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "6416"
        and in_list(["keyboard", "hidclass"], lower(object.group))
    }

event Start_CMD_PowerShell_With_Parent_Explorer:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            filter::ProcessStart_Windows("cmd.exe")
            or filter::ProcessStart_Windows("powershell.exe")
            or filter::ProcessStart_Windows("powershell_ise.exe")
            or filter::ProcessStart_Windows("pwsh.exe")
        )
        and lower(object.process.parent.name) == "explorer.exe"
        and regex(lower(object.process.cmdline), '.*(?:\.bat|\.cmd|\.ps1)', 0) == null
        and filter::CheckWL_Process_Creation("USB_Rubber_Ducky", lower(object.process.cmdline))
    }

rule USB_Rubber_Ducky: (New_HID_Device -> Start_CMD_PowerShell_With_Parent_Explorer) within 5s

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on New_HID_Device {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name
        $object.id = object.id
        $object.group = object.group
        $object.type = object.type
        $object.vendor = object.vendor
        $object.account.provider = object.account.provider

        $datafield2 = datafield2    # DeviceId
        $datafield3 = datafield3    # VendorIds
        $datafield4 = datafield4    # LocationInformation

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

    on Start_CMD_PowerShell_With_Parent_Explorer {
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.fullname = subject.account.fullname
        $object.account.session_id = subject.account.session_id
        $object.account.id = subject.account.id
        $object.account.privileges = subject.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID
        $datafield19 = datafield19

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.cmdline)
        $alert.context = "start " + $object.process.name + " with parent " + $object.process.parent.name + " after " + $object.group + " type device plugged in within 5s"
    }

emit {
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Initial Access"
    $category.low = "Hardware Additions"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.group, $object.process.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
