event LDAP_Request:
    key:
        event_src.host, src.ip, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.subsys) == "directory service"
        and msgid == "1644"
        and regex(lower(object.query), "(ms)?pki(-?enrollment-?(service|flag)|certificate\s?templates?|-?minimal-?key-?size|-?certificate-?name-?flag|-?private-?key-?flag|(overlap|expiration)period)|cacertificate|certificate\s?templates", 0) != null 
        and filter::CheckWL_LDAP_Request("ADCS_Recon", join([lower(src.host), lower(subject.account.name)], "|"))
    }
    
rule ADCS_Recon: LDAP_Request+ with different object.query timer 5s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
        $first_event = true
    }

    on LDAP_Request {
        if $first_event then
            $subject.account.name = subject.account.name
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.session_id = subject.account.session_id
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges
            
            $object.account.session_id = object.account.session_id
            $object.account.name = object.account.name
            $object.account.domain = object.account.domain
            $object.account.fullname = object.account.fullname
            $object.account.id = object.account.id
            $object.account.privileges = object.account.privileges

            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.hash = object.process.hash
            $object.process.hash.md5 = object.process.hash.md5
            $object.process.hash.imphash = object.process.hash.imphash
            $object.process.hash.sha1 = object.process.hash.sha1
            $object.process.hash.sha256 = object.process.hash.sha256
            $object.process.version = object.process.version
            $object.process.cmdline = object.process.cmdline
            $object.process.guid = object.process.guid
            $object.process.meta = object.process.meta
            $object.process.original_name = object.process.original_name
            $object.process.cwd = object.process.cwd
            
            $object.query = object.query
            $object.property = object.property
            $object.value = object.value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.port = src.port
            $src.asset = src.asset

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category

            $alert.key = join([lower(src.host), lower(subject.account.name)], "|")
            $first_event = false
        endif

        $regex_match = append($regex_match, regex(lower(object.query), "(ms)?pki(-?enrollment-?(service|flag)|certificate\s?templates?|-?minimal-?key-?size|-?certificate-?name-?flag|-?private-?key-?flag|(overlap|expiration)period)|cacertificate|certificate\s?templates", 0))
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"
    
    $alert.regex_match = join($regex_match, "|")

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Network Service Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "NetworkScan"
    $incident.aggregation.timeout = 2h
}