TABULAR = "user_name,
           subsystem,
           action,
           status"

COND = in_list([50100, 50101], $action)

if $user_name != "" then
    subject = "account"
    subject.account.name = $user_name
endif

action = "execute"
object = "command"

if $status == "success" then
    status = "success"
elif $status == "failure" then
    status = "failure"
else
    drop
endif

switch $action
    case 50100
        object.type = "SQL query"
    case 50101
        object.type = "LUA script"
endswitch

submessage("TEXT", "get_command_text", $data)  # обработчик на случай многострочных скриптов

subformula "get_command_text"
    TEXT = "{UNTIL('=\"')}{$value=REST}"
endsubformula

object.value = strip($value, '', '\"')

if $src_host != "" then
    submessage("TEXT", "get_address_port", $src_host)
endif

subformula "get_address_port"
    TEXT = '{UNTIL("//")} {"["?} {event_src.ip=IPV4|event_src.ip=IPV6|
             $Computer=HOSTNAME} {"] :"?}  {REST}'
endsubformula

time = string($createtime)
msgid = $action
importance = "low"

event_src.vendor = "drweb"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "security_suite"
event_src.subsys = lower($subsystem)
event_src.category = "Anti-virus"

id = "PT_DrWeb_Security_Suite_odbc_event_exec_query"