EVENTLOG = 'EventID.text="1898"'
COND =  $Channel == "Directory Service"
        and $Provider["Name"] == "Microsoft-Windows-ActiveDirectory_DomainService"

subject = "account"
action = "modify"
object = "ds_object"
status = "success"

subject.account.id = $Security['UserID']

object.name = $Data[0]
object.type = "schema"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.high = "System Management"
category.generic = "Directory Service Object"
category.low = "Manipulation"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1898_schema_object_was_modified"