EVENTLOG = 'EventID.text="2004"'
COND =  $Channel == "Application"
        and $Provider["Name"] == "Group Policy Management"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

object = "policy"
action = "backup"
status = "failure"

object.path = $Data[4]
# backuping_id
object.id = strip($Data[2], "{", "}")
# backuping_name
object.name = $Data[1]
# backuping_domain
object.domain = lower($Data[3])

reason = strip($Data[0], "", ".")

importance = "high"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
	event_src.fqdn = lower($Computer)
	if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
	event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_2004_backup_of_gpo_failed"
