query Check_If_Host_Is_DC($ip, $host) from List_Servers {
    (
        (
            asset_fqdn == $host
            and asset_fqdn != null
        ) 
        or (
            asset_ip == $ip
            and asset_ip != null
        )
        or (
            (
                host == $ip
                or host == $host
            )
            and host != null
        )
    )
}

query Check_If_Host_Is_DC_AssetGrid($fqdn, $ip, $asset) from AssetGrid_Servers {
    (
        asset_id == $asset
        and asset_id != null
    ) or (
        asset_fqdn == $fqdn
        and asset_fqdn != null
    ) or (
        asset_ip == $ip
        and asset_ip != null
    )
}

event Network_Account_Login:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and (
            (
                match(lower(select_query_first("Check_If_Host_Is_DC", [event_src.ip, lower(event_src.fqdn)], "roles")), "*domain controller*")
                and not match(lower(select_query_first("Check_If_Host_Is_DC",[src.ip, lower(src.fqdn)], "roles")), "*domain controller*")
            ) or (
                match(select_query_first("Check_If_Host_Is_DC_AssetGrid",[event_src.fqdn, event_src.ip, event_src.asset], "roles"), "*\"Domain Controller\"*")
                and not match(select_query_first("Check_If_Host_Is_DC_AssetGrid", [src.fqdn, src.ip, src.asset], "roles"), "*\"Domain Controller\"*")
            )
        )
        and filter::LoginAttempt_Windows_Endpoint_All_Accounts()
        and not filter::Loopback_Address(src.ip)
        and status == "success"
        and logon_type == 3      
        and filter::CheckWL_Windows_Login("DCSync_Attack", lower(join([subject.account.name, src.host, dst.host], "|")))
    }

event An_Operation_Was_Performed_On_An_Object:
    key:
        event_src.host, subject.account.name, subject.account.session_id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4662"
        and subject.account.name != null
        and datafield5 == "0x100"
        and object.type == "19195a5b-6da0-11d0-afd3-00c04fd930c9"
        and regex(lower(datafield2), "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2|1131f6ad-9c07-11d1-f79f-00c04fc2dcd2|89e95b76-444d-4c62-991a-0facbeda640c", 0) != null
    }

rule DCSync_Attack: (Network_Account_Login -> An_Operation_Was_Performed_On_An_Object+) timer 10m

    init {
        $labels = "w_auto|CheckWL_Windows_Login"
        $first_event = true
    }

    on Network_Account_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset  

        $logon_type = logon_type

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([subject.account.name, src.host, dst.host], "|"))
    }

    on An_Operation_Was_Performed_On_An_Object {
        if $first_event == true then
            $datafield2 = datafield2  # Подробности операции
            $datafield5 = datafield5  # Маска доступа (содержит в себе весь AccessList)
        
            $reason = regex(lower(datafield2), "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2|1131f6ad-9c07-11d1-f79f-00c04fc2dcd2|89e95b76-444d-4c62-991a-0facbeda640c", 0)
            
            if $reason == "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2" then
                $object.type = "DS-Replication-Get-Changes"
            elif $reason == "1131f6ad-9c07-11d1-f79f-00c04fc2dcd2" then
                $object.type = "DS-Replication-Get-Changes-All"
            else
                $object.type = "DS-Replication-Get-Changes-In-Filtered-Set"
            endif

            $alert.context = $object.type
            
            $first_event = false
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "ds_object"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: DCSync"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $src.ip, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
