event Encoded_Powershell_Process:
    key:
        event_src.host, event_src.title, object.process.name, object.process.id
    filter {
        lower(correlation_name) == "execute_encoded_powershell"
        and object == "process"
        and filter::CheckWL_Process_Creation("Download_Via_Encoded_Powershell", lower(alert.key))
    }
   
event Powershell_Connect:
    key:
        event_src.host, event_src.title, object.process.name, object.process.id
    filter {
        filter::NotFromCorrelator()
        and (
            (msgid == "5156" and event_src.title == "windows")
            or (msgid == "3" and event_src.title == "sysmon")
        )
        and object == "connection"
        and direction == "egress"
        and protocol == "tcp"
        and not filter::Loopback_Address(dst.ip)
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(object.process.name))
    }

event File_Created:
    key:
        event_src.host, event_src.title, subject.process.name, subject.process.id
    filter {
        filter::NotFromCorrelator()
        and msgid == "11"
        and status == "success"
        and not match(lower(object.fullpath), "?:\\windows\\temp\\__psscriptpolicytest*.ps1")
        and not match(lower(object.fullpath), "?:\\users\\*\\appdata\\local\\temp\\__psscriptpolicytest*.ps1")
        and in_list(["powershell.exe", "powershell_ise.exe", "pwsh.exe"], lower(subject.process.name))
    }
    
rule Download_Via_Encoded_Powershell: (Encoded_Powershell_Process and Powershell_Connect and File_Created?) timer 1m

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Encoded_Powershell_Process {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain 
 
        $datafield18 = datafield18  # цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19  # цепочка процесса-объекта с идентификаторами

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $detect = detect # Encoded base64 value

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys

        $alert.key = lower(alert.key)
    }

    on Powershell_Connect {
        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset
        
        $alert.context = dst.host + ":" + string(dst.port)
    }

    on File_Created {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
    }
    
emit {
    if $dst.ip != null and not in_subnet($dst.ip, "172.16.0.0/12") and not in_subnet($dst.ip, "192.168.0.0/16") and not in_subnet($dst.ip, "10.0.0.0/8") and not in_subnet($dst.ip, "224.0.0.0/4") then
        # dst - внешний
        $correlation_type = "incident"
    else
        #dst - внутренний
        $correlation_type = "event"
    endif

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Ingress Tool Transfer"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $dst.ip], "|")
    $incident.severity = $importance
    $incident.category = "HostOrSoftCompromising"
    $incident.aggregation.timeout = 2h
}
