query Get_host_info($fqdn, $hostname, $ip) from IOCs_Value {
    (
        value == $fqdn
        and category == "fqdn"
    )
    or (
        value == $hostname
        and category == "hostname"
    ) 
    or (
        value == $ip
        and category == "ip"
    )
}
qhandler {
    $value = value
    $category = category
}    

query Get_host_info_regex($regex_result_1, $regex_result_2) from IOCs_Value {
    (
        value == $regex_result_1
        and category == "fqdn"
    )
    or (
        value == $regex_result_2
        and category == "ip"
    ) 
}
qhandler {
    $value = value
} 
    
event enrich_by_src_info:
    filter {
        correlation_name != null
        and src.host != null
        and find_substr(alert.context, "ioc:src.") == null
    }
    
event enrich_by_dst_info:
    filter {
        correlation_name != null
        and dst.host != null
        and find_substr(alert.context, "ioc:dst.") == null
    }

event enrich_by_external_src_info:
    filter {
        correlation_name != null
        and external_src.host != null
        and find_substr(alert.context, "ioc:external_src.") == null
    }
    
event enrich_by_external_dst_info:
    filter {
        correlation_name != null
        and external_dst.host != null
        and find_substr(alert.context, "ioc:external_dst.") == null
    }

event enrich_by_cmdline_info:
    filter {
        correlation_name != null
        and object.process.cmdline != null
        and find_substr(alert.context, "ioc:commandline") == null
    }
    
event enrich_by_event_src_info:
    filter {
        correlation_name != null
        and event_src.host != null
        and find_substr(alert.context, "ioc:event_src.") == null
    }
    
enrichment IOC_Host_in_Correlation

enrich enrich_by_src_info:
    enrich_fields {
       $ioc_info = exec_query("Get_host_info", [src.fqdn, src.hostname, src.ip])
       
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:src." + $ioc_info["$category"] + ":" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"
                
                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }

enrich enrich_by_dst_info:
    enrich_fields {
        $ioc_info = exec_query("Get_host_info", [dst.fqdn, dst.hostname, dst.ip])
        
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:dst." + $ioc_info["$category"] + ":" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"

                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }

enrich enrich_by_external_src_info:
    enrich_fields {
       $ioc_info = exec_query("Get_host_info", [external_src.fqdn, external_src.hostname, external_src.ip])
       
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:external_src." + $ioc_info["$category"] + ":" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"
                
                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }

enrich enrich_by_external_dst_info:
    enrich_fields {
        $ioc_info = exec_query("Get_host_info", [external_dst.fqdn, external_dst.hostname, external_dst.ip])
        
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:external_dst." + $ioc_info["$category"] + ":" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"

                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }

enrich enrich_by_cmdline_info:
    enrich_fields {
        $ioc_info = exec_query("Get_host_info_regex", [regex(lower(object.process.cmdline), "(https?:\/\/|@)([a-z0-9-\.]+)(\/|:|\\b)", 2), regex(lower(object.process.cmdline),"\\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b",0)])
        
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:commandline:" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"
                
                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }    

enrich enrich_by_event_src_info:
    enrich_fields {
        $ioc_info = exec_query("Get_host_info", [event_src.fqdn, event_src.hostname, event_src.ip])
        
        if $ioc_info["$value"] != null then
            alert.ioc_provider = "local TL IOCs_Value"
            alert.ioc_value = $ioc_info["$value"]
            alert.context = alert.context + " | ioc:event_src." + $ioc_info["$category"] + ":" + alert.ioc_value
            
            # Escalate
            
            if correlation_type == "event" then
                correlation_type = "incident"
                
                if incident.aggregation.key == null then
                    incident.aggregation.key = join([correlation_name, event_src.host, subject.account.id], "|")
                endif
                
                if importance == "info" then
                    importance = "low"
                endif
                incident.severity = importance
                
                if incident.category == null then
                    incident.category = "Undefined"
                endif
                
                if incident.aggregation.timeout == null then
                    incident.aggregation.timeout = 2h
                endif
            endif
        endif
    }