EVENTLOG = 'EventID.text="5"'

COND = $Channel == "MSExchange Management" and $Provider["Name"] == "MSExchange CmdletLogs"

subject = "account"
action = "execute"
object = "command"
status = "failure"

$account = csv(lower($Data[2]), '/', '')
subject.account.name = $account[length($account) - 1]
if length($account) > 1 then
    subject.account.domain = strip($account[0], '', '/')
endif

if $Data[3] == $Data[4] then
    subject.account.id = $Data[3]
else
    subject.account.id = $Data[3]
    datafield1 = $Data[4]  # datafield1 - Второй SID, если отличаются
endif

object.name = $Data[0]
object.value = object.name + ' ' + strip($Data[1], "{", "}")
object.process.cmdline = object.value
object.process.id = $Data[6]

$duration_time = csv($Data[9],":","~")
duration = (number($duration_time[0]) * 3600 + number($duration_time[1]) * 60 + number($duration_time[2]))
if duration == 0 then duration = null endif

reason = "Cmdlet was cancelled"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "medium"

category.generic = "Command"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "exchange"
event_src.subsys = lower($Channel)
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Mail server"

id = "PT_Microsoft_Exchange_2010_eventlog_5_cmdlet_cancelled"