TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} {event_src.subsys=WORD}:
        {WORD}{"["NUMBER"]"?}: Sid {STRING} sat {NUMBER}
        {subject.account.id=NUMBER} {subject.account.name=STRING} {datafield1=STRING}
        {NUMBER} s {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME} {$act="login"|$act="logoff"}'

subject = "account"
# action differs: login / logoff
object = "system"
status = "success"

action = switch $act
    case "login" "login"
    case "logoff" "logout"
endswitch

dst.ip = event_src.ip
dst.hostname = event_src.hostname

logon_auth_method = "remote"

# datafield1                        # Вторичное имя пользователя

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.vendor = "avaya"
event_src.title = "aura"
event_src.category = "Voice over IP"

id = "PT_Avaya_Aura_syslog_user_action"