event Action_With_Script:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and event_src.vendor == "microsoft"
        and event_src.title == "mecm"
        and in_list(["52500", "52506"], msgid)
        and filter::CheckWL_Specific_Only("MECM_Create_modified_scripts", lower(join([subject.account.name, object.id], "|"))) 
    }

rule MECM_Create_modified_scripts: Action_With_Script

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Action_With_Script {
        $action = action

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain  

        $object.id = object.id          # script id
        $object.type = object.type      # script
        $object.version = object.version    # version before modification 

        $datafield1 = datafield1        # mecm site code
        $datafield2 = datafield2        # component of mecm (how the event was generated)
        $datafield5 = datafield5        # module name of mecm 

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, object.id], "|"))
        if msgid == "52500" then
            $alert.context = subject.account.name + " created " + object.id
        elif msgid == "52506" then
            $alert.context = subject.account.name + " modified " + object.id
        endif
    } 

insert_into MECM_Created_Modified_Scripts {
    column::account = lower($subject.account.name)
    column::scriptid = lower($object.id)
}

emit {
    $correlation_type = "event"

    $subject = "account" 
    $object = "resource" 
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Software Deployment Tools"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}