query IsUserSignificant($user, $event_src_title) from Applications_Significant_Users {
    user == $user
    and event_src_title == $event_src_title
}

event Login_Successful:
    key:
        src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_java"
        and action == "login"
        and object == "system"
        and status == "success"
        and exec_query("IsUserSignificant", [lower(subject.account.id), event_src.title])
        and filter::CheckWL_Specific_Only("SAPASJAVA_Logon_Of_Significant_User", lower(src.host))
    }       
    
rule SAPASJAVA_Logon_Of_Significant_User: Login_Successful

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Login_Successful {
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # application
        $datafield2 = datafield2  # transaction id
        $datafield3 = datafield3  # thread name
        $datafield5 = datafield5  # component name

        $reason = select_query_first("IsUserSignificant", [lower(subject.account.id), event_src.title], "reason")

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(src.host)
        $alert.context = join(["user from", src.host, "used blacklisted account"], " ")
    } 

emit { 
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Valid Accounts"

    $incident.aggregation.key = join([$correlation_name, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising" 
    $incident.aggregation.timeout = 2h
}
