TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            eventdata,
            {datafield2=rulename}
            "

COND = $publishername == "Microsoft-SharePoint Products-SharePoint Foundation" and $number == 5214

submessage("XML","Event_data",$eventdata)
submessage("TEXT","User_domain",$eventuser)

subformula "Event_data"
    XML = 'DataItem'
    datafield3 = $DataItem / eventdata / Data [2]  # сервер БД
    reason = $DataItem / eventdata / Data [3]      # причина
endsubformula

subformula "User_domain"
    TEXT = "{object.domain=WORDDASH}\\{object.name=WORDDASH}"
endsubformula

msgid = $number

object = "account"
action = "alert"
status = "success"
subject = "application"

importance = "medium"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_5214_insufficient_sql_database_permissions_for_user"