event File_Create_On_Share:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "5145"
        and event_src.title == "windows"
        and (
            match(lower(object.storage.name), "*.scf")
            or match(lower(object.storage.name), "*.url")
        )
        and (
            datafield6 == "0x2"
            or datafield9 == "WriteData (or AddFile)"
        )
        and status == "success"
        and filter::CheckWL_Windows_Shares("SCF_Or_URL_File_Created", lower(join([subject.account.name, src.host, object.storage.fullpath], "|")))
    }

event File_Create_Local:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and (
            match(lower(object.name), "*.scf")
            or match(lower(object.name), "*.url")
        )
        and filter::CheckWL_File_Creation("SCF_Or_URL_File_Created", lower(join([subject.account.name, subject.process.name, object.fullpath], "|")))
    }

event Connect_To_Attacker:
    key:
        event_src.host
    filter {
        correlation_name == "Subrule_Egress_System"
        and count.subevents > 5
    }

rule SCF_Or_URL_File_Created: ((File_Create_On_Share or File_Create_Local) and Connect_To_Attacker?) timer 10m

    on File_Create_On_Share {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $alert.key = lower(join([subject.account.name, src.host, object.storage.fullpath], "|"))
        $alert.context = "shared file created: " + $object.name

        $labels = "w_auto|CheckWL_Windows_Shares"
    }

    on File_Create_Local {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([subject.account.name, subject.process.name, object.fullpath], "|"))
        $alert.context = "local file created: " + $object.name

        $labels = "w_auto|CheckWL_File_Creation"
    }

    on Connect_To_Attacker {
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port

        $reason = "Connect to listener"
    }

emit {
    $subject = "account"
    $status = "success"

    if $reason == "Connect to listener" then
        $correlation_type = "incident"
        $action = "initiate"
        $object = "connection"
        $importance = "high"
        $alert.context = join(["connection to listener: " + $dst.host, $alert.context], " ← ")
    elif match(lower($object.storage.name), "*.scf") then
        $correlation_type = "incident"
        $action = "create"
        $object = "file_object"
        $importance = "high"
        $alert.context = join(["possible connection to listener", $alert.context], " ← ")        
    else
        $correlation_type = "event"
        $action = "create"
        $object = "file_object"
        $importance = "medium"
        $alert.context = join(["possible connection to listener", $alert.context], " ← ")
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Forced Authentication"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
