TEXT = '{"<"NUMBER">"?}{":"?}{DATETIME} {$event_src_ip=IPV4|$event_src_ip=IPV6|$event_src_host=HOSTNAME|} hub-all.log:
    {$mday_raw=WORD} {$month_raw=WORD} {$year_raw=WORD} {$hours_raw=UNTIL(",")}{NUMBER}
    INFO [{LITERAL*}] [{LITERAL*}] [{LITERAL*}]
    The read-only mode was switched on'

action = "state"
object = "configuration"
status = "success"

object.name = "read-only mode"
object.state = "on"

time = $month_raw + " " + $mday_raw + " " + $year_raw + " " + $hours_raw
importance = "medium"

$dot_pos = find_substr($event_src_host, '.')

if $dot_pos != null then
    $event_src_fqdn = lower($event_src_host)
    $event_src_hostname = lower(substr($event_src_host, 0, $dot_pos))
else
    $event_src_hostname = lower($event_src_host)
endif
event_src.ip = $event_src_ip
event_src.hostname = $event_src_hostname
event_src.fqdn = $event_src_fqdn

event_src.vendor = "jetbrains"
event_src.title = "hub"
event_src.category = "Other"

id = "PT_JetBrains_Hub_syslog_read_only_mode_on"
