TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} shadow[{NUMBER}]:
        account added to group - account={object.account.name=WORDDASH}, group={object.name=WORDDASH},
        gid={object.id=NUMBER}, by={subject.account.id=NUMBER}'

subject = "account"
action = "modify"
object = "user_group"
status = "success"

reason = "User was added to a group"

importance = "info"

category.generic = "Group"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "suse"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "suse_linux_enterprise"
event_src.category = "Operating system"

id = "PT_SUSE_SUSE_Linux_Enterprise_syslog_user_add_to_group"