TEXT = '<{NUMBER}>{time=DATETIME}{WORDDASH|STRING} vault[{NUMBER}]: {$json=REST}' 
COND = find_substr($json, "sys/mounts/auth") != null 
       and find_substr($json, "\"operation\":\"update\"") != null

submessage("JSON","json_in_syslog_auth_update", $json)

subformula 'json_in_syslog_auth_update'
    JSON = ''
    
    if $error != null then
        status = "failure"
        importance = "low"
        reason = $error
    else
        status = "success"
        importance = "medium"
    endif
    
    subject.account.name = $auth["display_name"]
    subject.account.privileges = join($auth["policies"], ", ")
    
    object.type = csv($request["path"], "/", " ")[3]
    
    src.ip = $request["remote_address"]
    src.port = $request["remote_port"]
endsubformula

subject = "account"
action = "update"
object = "configuration"

category.high = "Generic Application Management"
category.generic = "Configuration"
category.low = "Manipulation"

event_src.vendor = "hashicorp"
event_src.title = "vault"
event_src.category = "Application security"

id = "PT_Hashicorp_Vault_syslog_Auth_method_update"