TEXT = '{"<"NUMBER">"?}{time=DATETIME} fnp[{NUMBER}]: I-1101:   - 
        {logon_service=WORD} ; {STRING} ({subject.account.name=UNTIL(",")} 
        {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME})'

subject = "account"
action = "logout"
object = "system"
status = "success"

importance = "info"

category.high = "Access Management"
category.generic = "System"
category.low = "Communication"

event_src.vendor = "fractel"
event_src.title = "sspt_2"
event_src.category = "AAA"

id = "PT_Fractel_SSPT2_syslog_User_logout"