TEXT = "{'<'NUMBER'>'?}{NUMBER?} {DATETIME}{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} {STRING} {STRING}
{time=DATETIME},{STRING} {WORD} [{UNTIL(']')} ({UNTIL(')')} [{chain_id=UNTIL(']')} EVENT_ID: {$event_class=WORDDASH}({UNTIL('),')} {$raw_message=REST}"
COND = in_list([
           "USER_SUSPEND_VM",  # 501
           "USER_FAILED_SUSPEND_VM",  # 502
           "USER_SUSPEND_VM_OK",  # 503
           "USER_SUSPEND_VM_FINISH_SUCCESS",  # 512
           "USER_SUSPEND_VM_FINISH_FAILURE",  # 521
           "USER_SUSPEND_VM_FINISH_FAILURE_WILL_TRY_AGAIN"  # 130
       ], $event_class)

subject = "account"
action = "stop"
object = "virtual_machine"

if in_list(["USER_SUSPEND_VM_OK", "USER_SUSPEND_VM_FINISH_SUCCESS"], $event_class) then
    status = "success"
elif in_list(["USER_SUSPEND_VM"], $event_class) then
    status = "ongoing"
else
    status = "failure"
endif

subformula "parse_body"
    # USER_SUSPEND_VM
    TEXT = "Suspending VM {$vm_name=STRING+} was initiated by User {$user=STRING+} (Host: {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ").")
endsubformula

subformula "parse_body"
    # USER_FAILED_SUSPEND_VM
    TEXT = "Failed to suspend VM {$vm_name=STRING+} (Host: {$vds_name=REST}"
    
    $vds_name = strip($vds_name, "", ").")
endsubformula

subformula "parse_body"
    # USER_SUSPEND_VM_OK
    TEXT = "VM {$vm_name=STRING+} on Host {$vds_name=STRING+} is suspended."
endsubformula

subformula "parse_body"
    # USER_SUSPEND_VM_FINISH_SUCCESS
    TEXT = "Suspending VM {$vm_name=STRING+} has been completed."
endsubformula

subformula "parse_body"
    # USER_SUSPEND_VM_FINISH_FAILURE
    TEXT = "Failed to complete suspending of VM {$vm_name=REST}"
endsubformula

subformula "parse_body"
    # USER_SUSPEND_VM_FINISH_FAILURE_WILL_TRY_AGAIN
    TEXT = "Failed to complete suspending of VM {$vm_name=STRING+} will try again."
    
    $vm_name = strip($vm_name, "", ",")
endsubformula

submessage("TEXT", "parse_body", $raw_message)

$user_list = csv($user, "@", "'")
if length($user_list) == 2 then
    $username = $user_list[0]
    $authz_provider = $user_list[1]
elif length($user_list) == 3 then
    $username = $user_list[0]
    $domain = $user_list[1]
    $authz_provider = $user_list[2]
else
    $username = $user
endif

$vm_name = strip($vm_name, "", ".")

subject.account.name = $username
subject.account.domain = $domain

object.name = $vm_name

logon_service = $authz_provider

datafield5 = $vm_name  # Virtual Machine Name
datafield6 = $vds_name  # Host Name

msgid = $event_class
importance = "low"

event_src.vendor = "orionsoft"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "zvirt"
event_src.category = "Virtualization"

id = "PT_Orionsoft_zVirt_syslog_VM_Suspend"