EVENTLOG = 'Channel="Application"'
!COND = $EventID["text"] == "1018" and $Provider["Name"] == "KSHSecurityService"

action = "move"
object = "resource"
status = "success"

submessage("TEXT","SPLIT",$Data[0])

object.type = "file"

subformula "SPLIT"
    # Извлечение datafield1, reason, object.name, object.path и datafield2 из $Data[0]
    TEXT='{datafield1=UNTIL("\r\n")} {reason="Файл помещен в резервное хранилище"}. {$kv=KEYVALUE("\r\n", "=")}'
    object.name = $kv["Имя файла"]
    object.path = strip($kv["Путь к файлу"], "", object.name)
    datafield2 = $kv["Размер файла"]
endsubformula

# datafield1 - Название приложения, которое информирует о событии
# datafield2 - Размер файла

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = "security_for_sharepoint_server"
event_src.subsys = lower($Channel)
event_src.hostname = $Computer
event_src.category = "Anti-virus"

id = "PT_Kaspersky_Security_for_SharePoint_Server_eventlog_1018_file_was_placed_to_backup_storage"