event Template_Loaded_By_CS:
    key:
        event_src.host, object.name
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "certification_authority"
        and msgid == "4898"
        and find_substr(lower(datafield1), "ct_flag_enrollee_supplies_subject") != null
        and filter::CheckWL_Specific_Only("Cert_Allowed_Alt_SAN", lower(object.name))
    }

event Certificate_Approved_Or_Denied:
    key:
        event_src.host, datafield6
    filter {
        filter::NotFromCorrelator()
        and lower(event_src.title) == "certification_authority"
        and in_list(["4887", "4888"], msgid)
        and find_substr(lower(datafield5), "upn=") != null
        and regex(lower(datafield5), "upn=(.*?)@", 1) != lower(subject.name)
    }
    
rule Cert_Allowed_Alt_SAN: (Template_Loaded_By_CS and Certificate_Approved_Or_Denied?) timer 30s

    on Template_Loaded_By_CS {
        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.type = "certificate"
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.context = "ct_flag_enrollee_supplies_subject"
        if find_substr(lower(datafield1), "ct_flag_pend_all_requests") == null then
            $alert.context = $alert.context + " | ct_flag_pend_all_requests"
            $reason = "No manager approve is required"
        endif
        
        $alert.key = lower($object.name)

        $labels = $labels + "|CheckWL_Specific_Only"
    }

    on Certificate_Approved_Or_Denied {
        $status = status 

        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain

        if find_substr(lower(datafield5), "upn=") != null then 
            $object.account.name = regex(lower(datafield5), "upn=(.*?)@", 1)
            $object.account.domain = regex(lower(datafield5), "upn=(.*?)@(.*?)$", 2)
        endif
        
        $object.state = object.state
        
        $datafield1 = datafield1 # RequestId
        $datafield5 = datafield5
        
        $alert.context  = $alert.context +" | " +  $subject.account.name + " | " + $object.account.name
    }

emit {
    $correlation_type = "incident"

    $subject = "system"
    $action = "upload"
    $object = "certificate"
    
    if $status == null then
        $status = "success"
    endif

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Use Alternate Authentication Material"

    $incident.aggregation.key = join([$correlation_name, lower($object.name)], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}