# Проверяем режим сбора профиля и работы правила
query AutoProfile($rule) from Auto_Profile {
    rule == $rule
}

# Проверяем, если ли в профиле такой пользователь
query CheckUsername($title, $username) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
}

# Проверяем, использовал ли пользователь раньше этот адрес
query CheckHost($title, $username, $src_ip) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
}

# Проверяем, использовал ли пользователь раньше этот сервис
query CheckService($title, $username, $service_uri) from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and dst_path == $service_uri
}

# Проверяем время последнего изменения профиля в таблице
query CheckProfile($title, $username, $src_ip, $src_host, $dst_host, $service_uri)
from Risk_User_Logon_Correlation_Profile {
    access_type == $title
    and login == $username
    and src_ip == $src_ip
    and src_host == $src_host
    and dst_host == $dst_host
    and dst_path == $service_uri
}

event Anomaly_Logon_Application:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and lower(event_src.subsys) == "ad fs"
        and msgid == "1200"
        and lower(datafield2) == "intranet"
        and subject.account.name != null
        and src.host != null
        # Сверка с профилем
        and not filter::Check_Profile(
            lower(event_src.subsys), # access_type
            lower(subject.account.name),
            string(src.ip),
            lower(src.host),
            coalesce(lower(dst.host), lower(event_src.host)),
            lower(datafield7), # dst_path
            null # additional_data
        )
        and filter::CheckWL_Profiling("ADFS_Abnormal_Access", lower(join([src.host, subject.account.name,
        event_src.host, event_src.subsys], "|")))
    }
    
rule ADFS_Abnormal_Access: Anomaly_Logon_Application

    init {
        # Если в таблице Auto_Profile нет правила, то считаем, что правило работает в режиме автопрофилирования
        $auto_profile = coalesce(select_query_first("AutoProfile", ["ADFS_Abnormal_Access"], "auto_profiling"), 1)
        $insert_into_cond = false
        $ttl_tl = 7862400 
        $labels = "CheckWL_Profiling"
    }
    
    on Anomaly_Logon_Application {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8

        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.asset = src.asset
        $src.geo.org = src.geo.org
        $src.geo.country = src.geo.country

        $assigned_src_ip = assigned_src_ip

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
        $dst.mac = dst.mac
        $dst.geo.org = dst.geo.org
        $dst.geo.country = dst.geo.country

        $logon_service = logon_service 
        $protocol.layer7 = protocol.layer7

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        # Проверяем отличие от профиля

        if not exec_query("CheckProfile", [lower($event_src.subsys), lower($subject.account.name),
        string($src.ip), lower($src.host), coalesce(lower($dst.host), lower($event_src.host)), lower($datafield7)]) then       
            if not exec_query("CheckUsername", [lower(event_src.subsys), lower(subject.account.name)]) then
                $reason = "no_user"
                $alert.context = join([$reason, $subject.account.name, $datafield7], " | ")
                $importance = "info"
                $insert_into_cond = true
            elif not exec_query("CheckHost", [lower(event_src.subsys), lower(subject.account.name), string(src.ip)]) then
                $reason = "new_address"
                $alert.context = join([$reason, $src.host, $datafield7], " | ")
                $importance = "medium"
                $insert_into_cond = true
            elif not exec_query("CheckService", [lower(event_src.subsys), lower(subject.account.name), 
            lower(datafield7)]) then
                $reason = "new_service"
                $alert.context = join([$reason, $datafield7], " | ")
                $importance = "low"
                $insert_into_cond = true
            else
                $importance = "info"
                $detect = "drop"
            endif
        else
            $last_changed = select_query_first("CheckProfile", [lower($event_src.subsys), lower($subject.account.name),
            string($src.ip), lower($src.host), coalesce(lower($dst.host), lower($event_src.host)), lower($datafield7)],
            "_last_changed")
            if bool($last_changed) then         
                if datetime_to_epoch(time) - datetime_to_epoch(datetime($last_changed)) > div($ttl_tl, 2) then          
                    $insert_into_cond = true
                endif
            endif
            $importance = "info"
            $detect = "drop"
        endif 
        
        # Если правило работает в режиме сбора профиля, то emit не нужен
        if $auto_profile == 2 then
            $importance = "info"
            $detect = "drop"
        endif
                
        $alert.key = lower(join([src.host, subject.account.name, event_src.host, event_src.subsys], "|"))
    }
    
    insert_into Risk_User_Logon_Correlation_Profile if ($auto_profile !=0 and $insert_into_cond == true) {
        login = lower($subject.account.name)
        access_type = lower($event_src.subsys)
        src_ip = string($src.ip)
        src_host = lower($src.host)
        dst_host = coalesce(lower($dst.host), lower($event_src.host))
        dst_path = lower($datafield7)
    }
    
emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "login"
    $object = "application"
    $status = "success"

    $category.generic = "Anomaly"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services"

    $incident.aggregation.key = join([$correlation_name, $src.host, $subject.account.name], "|")
    $incident.severity = if $importance == "info" then "low" else $importance endif
    $incident.category = "UnauthorizedAccess"
    $incident.aggregation.timeout = 2h
}
