event Failed_Access_Driver:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "255"
        and event_src.title == "sysmon"
        and (
            (
                find_substr(lower(reason), "failed to access the driver") != null 
                and regex(lower(reason), "неверный\s+дескриптор|invalid\s+handle", 0) != null
            ) or (
                find_substr(lower(reason), "failed to retrieve events") != null 
                and regex(lower(reason), "параметр\s+задан\s+неверно|parameter\s+is\s+incorrect", 0) != null
            ) or (
                find_substr(lower(reason), "failed to open service configuration with error 94") != null
                and regex(lower(reason), "носитель\s+защищен\s+от\s+записи|media\s+is\s+write\s+protected", 0) != null
            )
        )
        and filter::CheckWL_Specific_Only("Sysmon_Blinding", lower(join([event_src.host, reason], "|")))
    }

# После события sysmon 255 прекратится поступление событий sysmon с id 1, 5, 6, 7, 12, 13, 14
event Sysmondrv_Missing_Events:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and in_list(["1", "5", "6", "7", "12", "13", "14"], msgid)
    }

rule Sysmon_Blinding: (Failed_Access_Driver -> Sysmondrv_Missing_Events?) timer 1m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Failed_Access_Driver {
        $action = action
        $object = object
        $status = status

        $object.name = object.name
        $object.property = object.property
        $object.value = object.value

        $reason = reason

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(join([$event_src.host, $reason], "|"))
    }

    on Sysmondrv_Missing_Events {
        close
    }

emit {
    if find_substr(lower($reason), "failed to open service configuration with error 94") != null then
        $correlation_type = "event"
    else    
        $correlation_type = "incident"
    endif    

    $subject = "application"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable Windows Event Logging"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "ProtectionMalfunction"
    $incident.aggregation.timeout = 2h
}