TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME_SYSLOG|time=DATETIME_ISO8601} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$title="ASA"|$title="PIX"|$title="FWSM"|$title="FTD"}-{NUMBER}-{msgid="106103"}:
        access-list {subject.id=STRING} denied {protocol=WORD} for user \'{$raw_name=STRING}
        {interface=UNTIL("/")}{src.ip=IPV4|src.ip=IPV6}({src.port=NUMBER}) -> {datafield1=UNTIL("/")}
        {dst.ip=IPV4|dst.ip=IPV6}({dst.port=NUMBER}) hit-cnt {NUMBER} first hit {REST}'

subject = "rule"
action = "deny"
object = "connection"
status = "success"

# datafield1 - интерфейс узла назначения
datafield2 = strip($raw_name, "", "'")  # username 

importance = "low"

category.generic = "Connection"
category.high = "Network Interaction Management"
category.low = "Control"

event_src.vendor = "cisco"
event_src.title = lower($title)
event_src.subsys = "vpn-gateway"
event_src.category = "Firewall"

id = "PT_Cisco_ASA_FWSM_PIX_syslog_106103_VPN_filter_access_list_denied"