event LDAP_SubSchema:
    key:
        event_src.host, src.host, src.port, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and lower(object.query) == "(objectclass=subschema)"
        and filter::CheckWL_LDAP_Request("Ldapdomaindump_Queries", lower(join([src.host, object.account.id], "|")))
    }

event LDAP_Person:
    key:
        event_src.host, src.host, src.port, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and match(lower(object.query), "(*&*(objectcategory=*person*)*(objectclass=user)*)")
    }

event LDAP_Computer:
    key:
        event_src.host, src.host, src.port, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and match(lower(object.query), "(*&*(objectclass=computer)*(objectclass=user)*)")
    }

event LDAP_Group:
    key:
        event_src.host, src.host, src.port, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and lower(object.query) == "(objectclass=group)"
    }

event LDAP_Domain:
    key:
        event_src.host, src.host, src.port, object.account.name
    filter {
        filter::NotFromCorrelator()
        and msgid == "1644"
        and event_src.title == "windows"
        and object == "request"
        and lower(object.query) == "(objectclass=domain)"
    }

rule Ldapdomaindump_Queries: (LDAP_SubSchema and LDAP_Person and LDAP_Computer and LDAP_Group and LDAP_Domain) within 30s

    init {
        $labels = "w_auto|CheckWL_LDAP_Request"
    }

    on LDAP_SubSchema {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id

        $object.query = if $object.query == null then object.query else $object.query + " | " + object.query endif
        $object.property = object.property

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_service = logon_service

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([src.host, object.account.id], "|"))
        $alert.context = "objectclass: (subschema & person & computer & user & group & domain) in 30s"
    }

    on LDAP_Person {
        $object.query = if $object.query == null then object.query else $object.query + " | " + object.query endif
    }

    on LDAP_Computer {
        $object.query = if $object.query == null then object.query else $object.query + " | " + object.query endif
    }

    on LDAP_Group {
        $object.query = if $object.query == null then object.query else $object.query + " | " + object.query endif
    }

    on LDAP_Domain {
        $object.query = if $object.query == null then object.query else $object.query + " | " + object.query endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "request"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery: Domain Account"

    $incident.aggregation.key = join([$correlation_name, $src.host, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "HackToolsDetection"
    $incident.aggregation.timeout = 2h
}
