TABULAR =  "{time=timegenerated},
            {subject.name=objectpath},
            {subject.group=publishername},
            number,
            {$tmp_subsys=channel},
            {event_src.hostname=loggingcomputer},
            {datafield2=rulename}
            "

COND = $publishername == "HealthService" and $number == 1215

msgid = $number

object = "system"
object.property = "mainteance mode"
object.value = "enable"
action = "modify"
status = "success"
subject = "host"

importance = "info"

if $eventuser != NULL and $eventuser != "N/A" then
    datafield1 = $eventuser
endif

event_src.vendor = "microsoft"
event_src.subsys = lower($tmp_subsys)
event_src.title = "system_center_operations_manager"
event_src.category = "Network monitoring system"

id = "PT_Microsoft_SCOM_odbc_1215_operations_manager_maintenance_mode_enabled"
