TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        CEF:0|IT-Bastion LLC|SKDPU-NT|{datafield5=UNTIL("|")} {msgid="SKDPUNT.SC.00001"}|
        SESSION_ESTABLISHED_SUCCESSFULLY|{NUMBER}|act=SESSION_ESTABLISHED_SUCCESSFULLY {$kv=KEYVALUE(" ", "=")}'

COND = $kv["duid"] != null
        
subject = "account"
action = "open"
object = "session"
status = "success"

if find_substr($kv["suser"], "@") != null then
    $temp_acc = csv($kv["suser"], "@", "")
    subject.application.account.domain = $temp_acc[length($temp_acc) - 1]
    subject.application.account.name = $temp_acc[0]
else
    subject.application.account.name = $kv["suser"]
endif

object.application.account.session_id = $kv["externalId"]
object.application.account.name = $kv["duid"]

dst.hostname = $kv["dhost"]
dst.ip = $kv["dst"]

if coalesce(maybe_ipv4($kv["src"]),maybe_ipv6($kv["src"])) != null then
    src.ip = $kv["src"]
else    
    src.hostname = $kv["src"]
endif

protocol.layer7 = $kv["destinationServiceName"]

logon_service = $kv["app"]

datafield1 = $kv["cat"]      # action category
datafield6 = $kv["msg"]      # extra information
datafield8 = $kv["dvchost"]  # gateway name
# datafield5 skdpu nt version

importance = "info"

event_src.vendor =  "it_bastion"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "skdpu_nt"
event_src.category = "Other"

id = "PT_IT_Bastion_SKDPU_NT_cef_open_session"