event Certs_Allowed:
    key:
        event_src.host, subject.account.name, datafield6
    filter {
        correlation_name == "Bulk_Certs_Allowed_To_One_User"
        and filter::CheckWL_Specific_Only("ADCSync_Attack", alert.key)
    }

event Cert_Allowed_Alt_SAN:
    key:
        event_src.host, subject.account.name, object.name
    filter {
        correlation_name == "Cert_Allowed_Alt_SAN"
    }

rule ADCSync_Attack: Certs_Allowed and Cert_Allowed_Alt_SAN within 5m

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Certs_Allowed {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = alert.key
        $alert.regex_match = alert.regex_match
    }

    on Cert_Allowed_Alt_SAN {
        $alert.context = alert.context

        $reason = reason
    }

emit {
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Use Alternate Authentication Material"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.name)], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
