query SAP_Check_Report($report) from SAP_ABAP_Reports_With_Sensitive_Data {
    report == $report
}

query SAP_Check_Table($table) from SAP_ABAP_Tables_With_Sensitive_Data {
    table == $table
}

query SAP_Check_Groups($sid) from SAP_ABAP_Systems_To_Groups {
    sid == $sid
    and group == "Production"
}

event Download_Critical_Report:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUY"
        and find_substr(datafield4, "/1BCDWB/DB") != 0
        and exec_query("SAP_Check_Report", [datafield4])
        and exec_query("SAP_Check_Groups", [event_src.id])
    }

event Download_Critical_Table:
    key:
        event_src.host, event_src.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sap_as_abap"
        and msgid == "AUY"
        and find_substr(datafield4, "/1BCDWB/DB") == 0
        and exec_query("SAP_Check_Table", [object.name])
        and exec_query("SAP_Check_Groups", [event_src.id])
    }

rule SAPASABAP_Download_Critical_Info: Download_Critical_Report or Download_Critical_Table

    on Download_Critical_Report {
        $object = "report"

        $subject.account.id = subject.account.name

        $object.fullpath = object.fullpath
        $object.name = object.name
        $object.path = object.path

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $datafield1 = datafield1  # SAP Client
        $datafield4 = datafield4  # Report name

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Download_Critical_Table {
        $object = "table"

        $subject.account.id = subject.account.name

        $object.name = object.name

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $logon_service = datafield1  # SAP Client

        $event_src.id = event_src.id
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $action = "download"
    $status = "success"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Collection"
    $category.low = "Data from Local System"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $event_src.id, $object], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
    $incident.aggregation.timeout = 2h
}
