event Remote_Login:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and filter::LoginAttempt_Windows_Endpoint()
        and msgid == "4624"
        and string(logon_type) == "3"
        and status == "success"
    }

event Logon_With_Explicit_Credentials:
    key:
        dst.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4648"
        and object.account.name != null
        and subject.account.name != null
        and dst.host != null
        and filter::CheckWL_Windows_Login("Subrule_Windows_Remote_Logon_With_Explicit_Credentials", 
            lower(join([subject.account.name, object.account.name], "|")))
    }

rule Subrule_Windows_Remote_Logon_With_Explicit_Credentials: Remote_Login and Logon_With_Explicit_Credentials within 10s

    init {
        $labels = "w_auto|CheckWL_Windows_Login"
    }

    on Logon_With_Explicit_Credentials {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.hash.md5 = subject.process.hash.md5
        $subject.process.hash.imphash = subject.process.hash.imphash
        $subject.process.hash.sha1 = subject.process.hash.sha1
        $subject.process.hash.sha256 = subject.process.hash.sha256
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Remote_Login {
        $object.account.session_id = coalesce(subject.account.session_id, object.account.session_id)
        $object.account.name = subject.account.name
        $object.account.domain = subject.account.domain
        $object.account.fullname = subject.account.fullname
        $object.account.id = subject.account.id

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port
    }

emit {
    $correlation_type = "subrule"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $alert.key = lower(join([$subject.account.name, $object.account.name], "|"))
    $alert.context = $subject.account.name + " -> " + $object.account.name + " connect to " + $dst.host

    $importance = "info"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"
}
