query GetUsers($user, $uid, $domain) from Sensitive_Users {
    user_name == $user
    and (
        user_id == $uid
        or user_domain == $domain
    )
}
query GetUsers_AssetGrid($user, $uid, $domain) from AssetGrid_Critical_Domain_Accounts {
    member_name == $user
    and (
        member_sid == $uid
        or domain == $domain
    )
}

event BruteforceAttempt:
    key:
        event_src.host
    filter {
        match(correlation_name, "*Password_Brute")
        and (
            exec_query("GetUsers", [lower(subject.account.name), lower(subject.account.id), lower(subject.account.domain)])
            or exec_query("GetUsers_AssetGrid", [lower(subject.account.name), lower(subject.account.id), lower(subject.account.domain)])
        )
        and filter::CheckWL_Password_Guessing("Bruteforce_Sensitive_Users", alert.key)
    }

rule Bruteforce_Sensitive_Users: BruteforceAttempt

    init {
        $labels = "CheckWL_Password_Guessing"
    }

    on BruteforceAttempt {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.name = object.name

        $datafield1 = datafield1
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        
        $count.subevents = count.subevents

        $start_time = start_time

        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset
                
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.mac = dst.mac
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_auth_method = logon_auth_method
        $logon_service = logon_service
        $logon_type = logon_type

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $reason = correlation_name
        
        if $status == "success" then
            $context = "Password guessed for:" + subject.account.name
            $correlation_type = "incident"
        else
            $context = "Attempt to guess password for: " + subject.account.name
            $correlation_type = "event"
        endif

        $alert.context = coalesce(alert.context, $context)
        $alert.key = alert.key
    }

emit {
    $subject = "account"
    $action = "initiate"
    $object = "attack"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Guessing"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
