TEXT = '{"<"NUMBER">"?}{NUMBER?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME} 
        {STRING} {NUMBER} - - Node.{numfield1=NUMBER}-Unit.{numfield2=NUMBER}:PRI [event], Dell EMC (OS10) 
        %{msgid="STP_ROOT_CHANGE"}: STP: Root Brg Chg {$tmp=REST}'

action = "modify"
object = "network"
status = "success"

subformula "parse_rest"
    TEXT = 'My ID:{STRING} OldRt:{NUMBER}:{object.value=STRING} NewRt:{NUMBER}:{object.new_value=STRING}'
    
    object.property = "mac address"
endsubformula

subformula "parse_rest"
    TEXT = 'RPVST root changed for {object.value=UNTIL(".")}'
    
    object.property = "vlan"
endsubformula

submessage("TEXT", "parse_rest", $tmp)

datafield1 = "stp root switch"
# numfield1 - node
# numfield2 - unit

importance = "info"

event_src.vendor = "dell"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "s4128"
event_src.category = "Network device"

id = "PT_Dell_S4128_syslog_STP_root_bridge_changed"