event File_Create:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(object.name) == "keepass.config.xml"
        and lower(subject.process.name) != "keepass.exe"
        and filter::CheckWL_File_Creation("Export_KeePass_Credentials", lower(join([subject.account.name, subject.process.name, object.fullpath], "|")))
    }

rule Export_KeePass_Credentials: File_Create

    init {
        $labels = "w_auto|CheckWL_File_Creation"
    }
       
    on File_Create {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
     
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = lower(join([subject.account.name, subject.process.name, object.fullpath], "|"))
        $detect = "CVE-2023-24055"
    }

emit {  
    $correlation_type = "incident"
    
    $subject = "account"
    $action = "modify"
    $object = "file_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Exploitation for Credential Access"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.fullpath], "|")
    $incident.severity = "medium"
    $incident.category = "VulnerabilityExploitation"
    $incident.aggregation.timeout = 2h
}
