TABULAR = "{time=time},
           {event_src.fqdn=station},
           event_category,
           event_id,
           event_message,
           event_type,
           user_id,
           {subject.domain=user_domain},
           {subject.name=user_name}
           "

COND = string($event_id) == "1277"
       and $event_category == "Полномочное управление доступом"
       and (
        $event_type == "Failure Audit"
        or $event_type == "Аудит отказов"
       )

submessage("TEXT", "message", $event_message)

subject = "account"
action = "move"
object = "resource"
status = "failure"

subformula "message"
    TEXT = 'Запрет перемещения конфиденциального ресурса. Имя процесса: {datafield2=STRING+} ID процесса: {STRING+?}
            Имя ресурса: {object.name=STRING+} Категория конфиденциальности: {datafield1=STRING+} Признак наследования:
            {STRING+?} Причина запрета: {reason=REST}'
endsubformula

# datafield1 - категория конфиденциальности
# datafield2 - имя процесса

msgid = $event_id
importance = "high"

event_src.vendor = "security_code"
if $product == "Secret Net Studio" then
    event_src.title = "secret_net_studio"
else
    event_src.title = "secret_net"
endif
event_src.category = "Host security"
event_src.subsys = lower($event_category)
if $event_category == "Полномочное управление доступом" then
    event_src.subsys = "mandatory access control"
endif

id = "PT_SecurityCode_Secret_Net_odbc_1277_confidential_resource_move_reject"
