EVENTLOG = 'EventID ="104"'
COND =  $Channel == "Microsoft-Windows-TerminalServices-Gateway/Operational"
        and $Provider["Name"] == "Microsoft-Windows-TerminalServices-Gateway"

time = $TimeCreated["SystemTime"]
msgid = $EventID

action = "start"
object = "service"
status = "success"

object.name = "UDP Proxy"

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Terminal services"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_104_UDP_proxy_started"
