TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING} {NUMBER} {NUMBER} SecretNet[{NUMBER?}] [{NUMBER}]
        {$catlow='gdm-password'|$catlow='polkit-1'|$catlow='sshd'|$catlow='cron'}: {'Successful authentication for'|'session opened for user'} {$tempuser=STRING}"

subject = "account"
action = "login"
object = "system"
status = "success"

if find_substr($tempuser, '@') != null then
    $temp_csv = csv(lower($tempuser), "@", "`")
    subject.account.name = $temp_csv[0]
    subject.account.domain = $temp_csv[1]
elif find_substr($tempuser, '\\') != null then
    $temp_csv2 = csv(lower($tempuser), "\\", "`")
    subject.account.name = $temp_csv2[1]
    subject.account.domain = $temp_csv2[0]
else 
    subject.account.name = lower($tempuser)
endif

logon_auth_method = switch $catlow
    case "gdm-password" "local"
    case "polkit-1" "local"
    case "cron" "local"
    case "sshd" "remote"
endswitch

time = epoch_to_datetime($date)
importance = "info"

category.high = "Access Management"
category.generic = "Operating System"
category.low = "Communication"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_user_login"