event PTAF_Event:
    key:
        event_src.host, dst.host, src.host, subject.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "application_firewall"
        and event_src.vendor == "positive_technologies"
        and msgid == "attack"
        and regex(lower(subject.name), "(php|web)\s+shell", 0) != null
        and filter::CheckWL_Web_Access("PTAF_Webshell_Detected", lower(join([subject.name, dst.host, src.host], "|")))
    }

rule PTAF_Webshell_Detected: PTAF_Event+ timer 2m

    init {
        $first_event = true
        $rules_count = 0
        $labels = "w_auto|CheckWL_Web_Access"
    }

    on PTAF_Event {
        if $first_event then
            $first_event = false
            $status = status

            $subject.account.id = subject.account.id
            $subject.account.domain = subject.account.domain
            $subject.account.fullname = subject.account.fullname
            $subject.account.name = subject.account.name
            $subject.account.session_id = subject.account.session_id
            
            $subject.type = subject.type
            $subject.name = subject.name
            $subject.id = subject.id
            $subject.group = subject.group
            $subject.state = subject.state
            
            $object.process.name = object.process.name
            $object.process.meta = object.process.meta

            $object.name = object.name
            $object.domain = object.domain
            $object.type = object.type
            $object.path = object.path
            $object.fullpath = object.fullpath
            $object.property = object.property
            $object.value = object.value
            $object.state = object.state
            $object.vendor = object.vendor

            $logon_service = logon_service
            $logon_auth_method = logon_auth_method

            $src.ip = src.ip
            $src.host = src.host
            $src.hostname = src.hostname
            $src.asset = src.asset
            $src.port = src.port
            $src.geo.city = src.geo.city
            $src.geo.country = src.geo.country

            $assigned_dst_port = assigned_dst_port

            $dst.fqdn = dst.fqdn
            $dst.hostname = dst.hostname
            $dst.ip = dst.ip
            $dst.host = dst.host
            $dst.asset = dst.asset

            $protocol.layer7 = protocol.layer7
            
            $direction = direction

            $duration = duration

            $reason = reason

            $datafield2 = datafield2    # Адрес предыдущей страницы
            $datafield3 = datafield3    # ID политики
            $datafield4 = datafield4    # тип защищаемого приложения
            $datafield5 = datafield5    # Все заголовки пакета
            $datafield7 = datafield7    # Имя валидатора, с помощью которого найдено значение
            $datafield8 = datafield8    # Паттерн обнаруженной SQL-инъекции
            $datafield9 = datafield9    # Название сработавшей переменной
            $datafield10 = datafield10  # Имя параметра для составной переменной

            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
            $event_src.rule = event_src.rule

            $alert.key = lower(join([subject.name, dst.host, src.host], "|"))
        endif

        $rules_count = $rules_count + 1
    }

emit {  
    $correlation_type = "incident"

    $subject = "rule"
    $action = "detect"
    $object = "attack"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Server Software Component: Web Shell"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "SecurityBackdoorDetection"
    $incident.aggregation.timeout = 2h
}