event Mail_Service_Connection_SMTP:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and src.ip != null
        and dst.ip != null
        and lower(protocol) == "tcp"
        and in_list([25, 465, 587], dst.port)
        and in_list(["open", "allow", "detect"], action)
        and in_list(["connection", "translation", "packet", "flow"], object)
        and status == "success"
        and filter::External_Address(dst.ip)
        and filter::CheckWL_Networking("External_Mail_Service_Usage_SMTP", join([src.ip, dst.ip], "|"))
    }

rule External_Mail_Service_Usage_SMTP: Mail_Service_Connection_SMTP

    init {
        $labels = "w_auto|CheckWL_Networking"
    }
    
    on Mail_Service_Connection_SMTP {
        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $protocol.layer7 = "smtp"
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = join([src.ip, dst.ip], "|")
    }

emit {
    $correlation_type = "event"

    $action = "detect"
    $object = "connection"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Application Layer Protocol: Mail Protocols"

    $incident.aggregation.key = join([$correlation_name, $src.host, $dst.host], "|")
    $incident.severity = $importance
    $incident.category = "ForbiddenServiceUsage"
    $incident.aggregation.timeout = 3h
}
