filter LoginFailed_Windows() {
    filter::NotFromCorrelator()
    and (
            (
                category.generic == "Access"
                and category.high == "Authentication"
            )
            or (
                category.high == "Access Management"
                and category.low == "Communication"
            )
        )
    and src.host != null
    and src.host != "-"
    and (subject.account.name != null or subject.account.id != null)
    and event_src.title == "windows"
    and (
        (  # события от конечных узлов
            msgid == "4625"
            and in_list([2, 3, 10], logon_type)  # 2 - интерактивный вход, 3, 10 - удаленный вход
            and (
                find_substr(lower(reason), "0xc0000064") != null     # пользователь не существует
                or find_substr(lower(reason), "0xc000006a") != null  # пользователь существует, пароль не подошел
            )
        )
        or (  # Windows XP
             in_list(["529", "530", "531", "532", "533", "534", "535", "536", "537", "539"], msgid)
             and in_list([2, 3, 10], logon_type)  # 2 - интерактивный вход, 3, 10 - удаленный вход
        )
        or (  # события от контроллеров домена
            (  # kerberos
                in_list(["4768", "4771"], msgid)
                and in_list(["0x6", "0x12", "0x18", "0xc"], lower(reason))  # 0x6 только в 4768, 0x18 только в 4771
            ) or
            (  # NTLM
                msgid == "4776"
                and in_list(["0xc0000064", "0xc000006a"], lower(reason))
            )
        )
    )
    and not in_list(["127.0.0.1", "::1", "-"], src.ip)
}
