EVENTLOG = ''
COND = $Channel=="DNS Server" and $Provider["Name"]=="Microsoft-Windows-DNS-Server-Service" and ($EventID["text"]=="1540" or $EventID=="1540")

action = "create"
object = "resource"
status = "failure"

msgid = "1540"
time = $TimeCreated["SystemTime"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "DNS server"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1540_dns_server_unable_to_create_domain_node"
