TEXT = '{"<"NUMBER">"?}{":"?}{NUMBER?} {$time_raw=DATETIME?} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|"(none)"|} {":"?}
        sshd{"["?}{object.process.id=NUMBER?}{"]"?}{":"?}{"-"*}
        Invalid user {subject.account.name=STRING} from {src.ip=IPV4|src.ip=IPV6|src.hostname=HOSTNAME}
        {"port "src.port=NUMBER?}'

subject = "account"
action = "login"
object = "system"
status = "failure"

dst.ip = event_src.ip
dst.hostname = $Computer
protocol.layer7 = "ssh"

logon_service = "sshd"
logon_auth_method = "remote"

reason = "invalid user"

time = coalesce($time_raw, recv_time)
importance = "medium"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "openssh"
event_src.vendor = "opensource"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_Opensource_OpenSSH_syslog_ssh_login_invalid_user"