TEXT = "<{NUMBER}>{DATETIME} {STRING} {$date=NUMBER} {$Computer=STRING}  {NUMBER}   {NUMBER}   SecretNet[{NUMBER}] [{NUMBER}] 
        {datafield1=WORD+}: task '{object.name=UNTIL(' service')}' {$state=UNTIL(',')} 
        {$planned_action='planning restart in 10 seconds'|$planned_action='attempting to stop it'}..."

subject = "application"

if $planned_action == "planning restart in 10 seconds" then
    action = "restart"
elif $planned_action == "attempting to stop it" then
    action = "stop"
endif

object = "service"
status = "ongoing"

#datafield1 name of plugin

reason = "service " + $state + ". " + $planned_action
        
time = epoch_to_datetime($date)
importance = "medium"

category.high = "Availability Management"
category.generic = "Service"
category.low = "Control"

event_src.vendor = "security_code"
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.title = "secretnet_lsp"
event_src.category = "Host security"

id = "PT_Securitycode_SecretNet_LSP_syslog_syslog_service_state_change"