EVENTLOG = 'EventID.text="5"'
COND =  $Channel == "Active Directory Web Services"
        and ( $Provider["Name"] == "Active Directory Web Services" or $Provider["Name"] == "ADWS" )
        and $Keywords == '0xa0000000000000'

action = "stop"
object = "service"
status = "success"

object.name = "ADWS"

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.subsys = lower($Channel)
$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "Directory service"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_5_audit_of_stopping_service_successful"
