EVENTLOG = 'EventID.text="11724"'
COND = lower($Channel) == "application" and $Provider["Name"] == "MsiInstaller"

action = "uninstall"
object = "application"
status = "success"

$Fullname = csv($Data[0], ": ", "")
$Name = csv($Fullname[1], " -", "")
$Version = csv($Fullname[1], "-", "")
object.name = $Name[0]
object.version = strip($Version[1], "", " ")

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Application"
category.high = "Deployment Management"
category.low = "Embedding"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_11724_MSIInstaller_Product_removal_completed_successfully"

