TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME} {"Message forwarded from"?}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}{":"?}{WORD?}{":"WORD?}
        audit: {msgid="CRON_JobRemove"} {subject.name=WORDDASH} {$status="OK"|"FAIL"|"FAILURE"}
        crontab file name = {STRING} User = {STRING} {"time ="?} {REST}'

subject = "account"
action = "remove"
object = "task"
if $status == "OK" then
    status = "success"
else
    status = "failure"
endif

event_src.vendor = "ibm"
event_src.title = "aix"
event_src.category = "Operating system"

id = "PT_IBM_AIX_syslog_remove_job_cron"
importance = "info"