event Login_Failed:
    key:
        event_src.host, src.host, object.path, object.process.meta
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "internet_information_services"
        and status == "failure"
        and in_list(["500", "505"], object.state)
        and regex(lower(object.path), "\/webticket\/webticketservice\.svc\/auth|\/webticket\/oauthtoken$", 0) != null
        and filter::CheckWL_Password_Guessing("LyncSmash_Use", lower(join([event_src.title, src.host, event_src.host], "|")))
    }

rule LyncSmash_Use: Login_Failed[5,] timer 1m

    init {
        $labels = "w_auto|CheckWL_Password_Guessing"
        $count_events = 0
    }

on Login_Failed {

   if $count_events == 0 then
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
               
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.state = object.state
        $object.property = object.property
        $object.value = object.value # метод

        $object.process.meta = object.process.meta # useragent

        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host
        $src.asset = src.asset
       
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.fqdn = dst.fqdn
        $dst.host = dst.host
        $dst.asset = dst.asset

        $datafield2 = datafield2 # адрес предыдущей страницы
        $datafield3 = datafield3 # подстатус http кода
        $datafield4 = datafield4 # заголовок HTTP X-Forwarded-For
        $datafield5 = datafield5 # <client> - первое значение заголовка HTTP X-Forwarded-For
        $datafield6 = datafield6 # cookie
        $datafield7 = datafield7 # имя или SID пользователя
        $datafield8 = datafield8 # домен пользователя
        $datafield9 = datafield9 # передаваемые параметры к ресурсу

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $protocol.layer7 = protocol.layer7

        $reason = reason
        
        $alert.key = lower(join([$event_src.title, $src.host, $event_src.host], "|")) 
   endif

   $count_events = $count_events + 1
}

emit {
    $correlation_type = "event"
    $importance = "medium"

    $subject = "account"
    $action = "initiate"
    $object = "attack"
    $status = "failure"

    $datafield1 = "Count of failure attempts: " + string($count_events)
    $count.subevents = $count_events

    $alert.regex_match = regex(lower($object.path), "\/webticket\/webticketservice\.svc\/auth|\/webticket\/oauthtoken$", 0)
    if match(lower($object.process.meta), "uccapi/16.0.13328.20130+oc/16.0.13426.20234") then
        $alert.context = "Possible use of lyncsmash utility detected: useragent = " + lower($object.process.meta)
    else
        $alert.context = "useragent = " + lower($object.process.meta)
    endif

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Brute Force: Password Spraying"

    $incident.aggregation.key = join([$correlation_name, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "BruteForce"
    $incident.aggregation.timeout = 2h
}
