TABULAR = 'zntf_id,
           {object.path=path},
           {time=zntf_datetime},
           {dst.hostname=zntf_computer}'

!COND = string($zntf_status) == "-1486421797"

subject = "account"
action = "view"
object = "file"
status = "failure"

submessage("TEXT", "SPLIT1", $zntf_user)

msgid = string($zntf_status)

subformula "SPLIT1"
    # Извлечение subject.domain и subject.name из $zntf_user
    TEXT = '{$csv = CSV("\\\\", "\'")}'
    subject.domain = $csv[0]
    subject.name = $csv[1]
endsubformula

datafield1 = $device   # name of device
datafield2 = $process  # name of process

reason = 'Zlock заблокировал операцию чтения файла'

importance = "info"

event_src.title = "zgate"
event_src.vendor = "zecurion"
event_src.category = "DLP"

id = "PT_Zecurion_Zgate_odbc_block_file_reading"