TEXT = '{"<"NUMBER">"?}{DATETIME?} {event_src.ip=IPV4|event_src.ip=IPV6|$ev_src_host=HOSTNAME|""} {WORDDASH?}
        [{time=DATETIME}.{NUMBER} {"+"|"-"}{NUMBER}]
        conn={numfield1=NUMBER} op={NUMBER} 
        {msgid="MOD"} {$kv=KEYVALUE(" ","=", "\\"")}'

action = "execute"
object = "request"
status = "success"

object.property = "modified resource"
object.value = $kv["dn"]

# numfield1 - connection number

importance = "info"

event_src.vendor = "freeipa"
event_src.title = "freeipa"
event_src.category = "Directory service"

if find_substr($ev_src_host, ".") != null then
    event_src.fqdn = $ev_src_host
    event_src.hostname = substr($ev_src_host, 0, find_substr($ev_src_host, "."))
else
    event_src.hostname = $ev_src_host
endif

id = "PT_FreeIPA_FreeIPA_syslog_LDAP_Mod"