EVENTLOG = 'EventID.text="1022"'
COND = lower($Channel) == "application" and $Provider["Name"] == "MsiInstaller"

action = "update"
object = "application"
status = "success"

$csv = csv($Data[0], "\\", "")
object.property = "package name"
object.value = lower($csv[length($csv) - 1])
object.version = $Data[1]

time = $TimeCreated["SystemTime"]
msgid = $EventID["text"]
importance = "info"

category.generic = "Application"
category.high = "Deployment Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = lower($Channel)

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_1022_Product_update_installed_successfully"

