event Password_Change:
    key:
        subject.account.name, object.account.name, event_src.title
    filter {
        filter::NotFromCorrelator()
        and category.generic == "Account"
        and category.high == "Users And Rights Management"
        and category.low == "Manipulation"
        and action == "modify"
        and find_substr(object.property, "passwd") >= 0
        and filter::CheckWL_Specific_Only("Zabbix_User_Multiple_Password_Change", lower(subject.account.name))
    }

rule Zabbix_User_Multiple_Password_Change: Password_Change[2,] timer 5m

    init {
        $first_event = true
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Password_Change {
        if $first_event then
            $first_event = false

            $subject.account.name = subject.account.name
            $subject.account.id = subject.account.id
            $subject.account.privileges = subject.account.privileges

            $object.account.id = object.account.id

            $object.property = object.property
            $object.value = object.value
            $object.new_value = object.new_value

            $src.host = src.host
            $src.fqdn = src.fqdn
            $src.hostname = src.hostname
            $src.ip = src.ip
            $src.asset = src.asset

            $alert.key = lower(subject.account.name)

            $alert.context = join([$subject.account.name, src.host], " | ")

            $event_src.id = event_src.id
            $event_src.host = event_src.host
            $event_src.fqdn = event_src.fqdn
            $event_src.hostname = event_src.hostname
            $event_src.ip = event_src.ip
            $event_src.asset = event_src.asset
            $event_src.vendor = event_src.vendor
            $event_src.title = event_src.title
            $event_src.subsys = event_src.subsys
            $event_src.category = event_src.category
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $importance = "medium"
    
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"
    
    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "UserCompromising"
    $incident.aggregation.timeout = 2h
}
