TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?}{time=DATETIME}:{event_src.ip=IPV4|event_src.ip=IPV6|$Computer=HOSTNAME|}
        {"#"|"%"}IOSXE-4-PLATFORM: Chassis{NUMBER}R{NUMBER"/"NUMBER}{UNTIL("TS:")}{NUMBER}
        {"#"|"%"}{msgid="SWPORT-4-MAC_CONFLICT"}: Dynamic mac {src.mac=MACADDR} from {interface=WORDDASH}
        conflict with {$host=WORDDASH}{REST}'

action = "send"
object = "alert"
status = "success"

object.type = "L2 loop"

datafield1 = $host  # Conflict client

importance = "info"

$dot_pos = find_substr($Computer, '.')
if $dot_pos != null then
    event_src.fqdn = lower($Computer)
    if substr($Computer, 0, $dot_pos) != string(number(substr($Computer, 0, $dot_pos))) then event_src.hostname = lower(substr($Computer, 0, $dot_pos)) endif
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "cisco"
event_src.title = "wlc"
event_src.category = "Wireless"

id = "PT_Cisco_WLC_syslog_SWPORT_4_MAC_CONFLICT"
